PERFORMER "БГ"
TITLE "Аэростат vol. 1 - Золотой век музыки 1"
FILE "Boris Grebentshikov - Aerostat Radio vol.1.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:54:72
  TRACK 03 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:41:46
  TRACK 04 AUDIO
    TITLE "I'm Only Sleeping"
    PERFORMER "Beatles"
    INDEX 01 02:23:50
  TRACK 05 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:19:69
  TRACK 06 AUDIO
    TITLE "Mellow Yellow"
    PERFORMER "Donovan"
    INDEX 01 06:31:27
  TRACK 07 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:10:53
  TRACK 08 AUDIO
    TITLE "Waterloo Sunset"
    PERFORMER "Kinks"
    INDEX 01 11:29:59
  TRACK 09 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:45:27
  TRACK 10 AUDIO
    TITLE "Rambleaway"
    PERFORMER "Shirley & Dolly Collins"
    INDEX 01 15:49:19
  TRACK 11 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:05:62
  TRACK 12 AUDIO
    TITLE "Diamond Meadows"
    PERFORMER "T.Rex"
    INDEX 01 21:16:49
  TRACK 13 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:15:24
  TRACK 14 AUDIO
    TITLE "Are You Experienced"
    PERFORMER "Jimi Hendrix"
    INDEX 01 24:59:39
  TRACK 15 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:06:13
  TRACK 16 AUDIO
    TITLE "Orange & Red Beams"
    PERFORMER "Eric Burdon & The Animals"
    INDEX 01 30:10:23
  TRACK 17 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:53:72
  TRACK 18 AUDIO
    TITLE "Drowned In Wine"
    PERFORMER "Family"
    INDEX 01 34:55:64
  TRACK 19 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:03:35
  TRACK 20 AUDIO
    TITLE "Lady Godiva"
    PERFORMER "Peter & Gordon"
    INDEX 01 39:58:22
  TRACK 21 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:20:20
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 42:28:53
