PERFORMER "БГ"
TITLE "Аэростат vol. 3 - Сегодня в июне"
FILE "Boris Grebentshikov - Aerostat Radio vol.3.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:55:26
  TRACK 03 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:42:20
  TRACK 04 AUDIO
    TITLE "Send a Message to Her"
    PERFORMER "Beck"
    INDEX 01 02:35:16
  TRACK 05 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:04:17
  TRACK 06 AUDIO
    TITLE "Kill All DJs"
    PERFORMER "Beats for Beginners"
    INDEX 01 07:44:16
  TRACK 07 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:45:12
  TRACK 08 AUDIO
    TITLE "Основы фен-шуя"
    PERFORMER "Максим Леонидов"
    INDEX 01 11:31:56
  TRACK 09 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:04:62
  TRACK 10 AUDIO
    TITLE "Trouble with Dreams"
    PERFORMER "Eels"
    INDEX 01 17:15:13
  TRACK 11 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:46:42
  TRACK 12 AUDIO
    TITLE "Mine Is in Yours"
    PERFORMER "Mouse on Mars"
    INDEX 01 22:39:19
  TRACK 13 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:00:30
  TRACK 14 AUDIO
    TITLE "An Island of Children's Children"
    PERFORMER "Mum"
    INDEX 01 28:05:74
  TRACK 15 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:18:11
  TRACK 16 AUDIO
    TITLE "B.Y.O.B."
    PERFORMER "System of a Down"
    INDEX 01 33:41:61
  TRACK 17 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:00:44
  TRACK 18 AUDIO
    TITLE "Older Chests"
    PERFORMER "Damien Rice"
    INDEX 01 40:07:64
  TRACK 19 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 44:46:71
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:24:38
