PERFORMER "БГ"
TITLE "Аэростат vol. 4 - За океаном, или Дайте нам своих Битлов"
FILE "Boris Grebentshikov - Aerostat Radio vol.4.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:55:48
  TRACK 03 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:33:15
  TRACK 04 AUDIO
    TITLE "I Want You"
    PERFORMER "Bob Dylan"
    INDEX 01 03:14:38
  TRACK 05 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:15:20
  TRACK 06 AUDIO
    TITLE "Wild Mountain Thyme"
    PERFORMER "Byrds"
    INDEX 01 07:37:47
  TRACK 07 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:07:31
  TRACK 08 AUDIO
    TITLE "Her Favourite Style"
    PERFORMER "Iron Butterfly"
    INDEX 01 11:21:55
  TRACK 09 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:31:56
  TRACK 10 AUDIO
    TITLE "For What it's worth"
    PERFORMER "Buffalo Springfield"
    INDEX 01 15:26:57
  TRACK 11 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:00:51
  TRACK 12 AUDIO
    TITLE "Brown Shoes Dont Make It"
    PERFORMER "Frank Zappa"
    INDEX 01 19:16:52
  TRACK 13 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:47:11
  TRACK 14 AUDIO
    TITLE "Butchie's Tune"
    PERFORMER "Loving Spoonful"
    INDEX 01 27:40:35
  TRACK 15 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:13:43
  TRACK 16 AUDIO
    TITLE "Uncle John's Band"
    PERFORMER "Grateful Dead"
    INDEX 01 31:49:08
  TRACK 17 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:30:54
  TRACK 18 AUDIO
    TITLE "Songs to Aging Children Come"
    PERFORMER "Joni Mitchell"
    INDEX 01 37:17:58
  TRACK 19 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 40:22:21
  TRACK 20 AUDIO
    TITLE "Monday Monday"
    PERFORMER "The Mamas And The Papas"
    INDEX 01 41:23:03
  TRACK 21 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 44:47:65
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:04:42
