PERFORMER "БГ"
TITLE "Аэростат vol. 5 - За океаном, или Дайте нам своих Битлов 2"
FILE "Boris Grebentshikov - Aerostat Radio vol.5.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:54:50
  TRACK 03 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:22:33
  TRACK 04 AUDIO
    TITLE "Scarborough Fair"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 02:12:19
  TRACK 05 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:17:66
  TRACK 06 AUDIO
    TITLE "Pretty Ballerina"
    PERFORMER "The Left Banke"
    INDEX 01 06:00:15
  TRACK 07 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:33:24
  TRACK 08 AUDIO
    TITLE "Love Street"
    PERFORMER "Doors"
    INDEX 01 09:36:45
  TRACK 09 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:19:53
  TRACK 10 AUDIO
    TITLE "Heroes And Villains"
    PERFORMER "Beach Boys"
    INDEX 01 13:59:13
  TRACK 11 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:42:12
  TRACK 12 AUDIO
    TITLE "Stephanie Says"
    PERFORMER "Velvet Underground"
    INDEX 01 19:08:12
  TRACK 13 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:55:29
  TRACK 14 AUDIO
    TITLE "My Human Gets Me Blues"
    PERFORMER "Captain Beefheart"
    INDEX 01 22:59:70
  TRACK 15 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:43:27
  TRACK 16 AUDIO
    TITLE "Baby Day"
    PERFORMER "Melanie"
    INDEX 01 26:34:38
  TRACK 17 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:17:43
  TRACK 18 AUDIO
    TITLE "We're the Monkees"
    PERFORMER "Monkees"
    INDEX 01 31:28:35
  TRACK 19 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:44:11
  TRACK 20 AUDIO
    TITLE "Dream A Little Dream For Me"
    PERFORMER "The Mamas And The Papas"
    INDEX 01 34:13:03
  TRACK 21 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:18:34
  TRACK 22 AUDIO
    TITLE "Hello Hello"
    PERFORMER "Sopwith Camel"
    INDEX 01 37:59:74
  TRACK 23 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 40:25:39
  TRACK 24 AUDIO
    TITLE "Good Vibrations"
    PERFORMER "Beach Boys"
    INDEX 01 41:09:48
  TRACK 25 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 44:43:55
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:05:68
