PERFORMER "Boris Grebentshikov"
TITLE "Aerostat Radio vol.8"
FILE "Boris Grebentshikov - Aerostat Radio vol.8.mp3" MP3
  TRACK 01 AUDIO
    TITLE "(Track 01)"
    INDEX 01 00:55:40
  TRACK 02 AUDIO
    TITLE "(Track 02)"
    INDEX 01 01:54:33
  TRACK 03 AUDIO
    TITLE "(Track 03)"
    INDEX 01 02:17:02
  TRACK 04 AUDIO
    TITLE "(Track 04)"
    INDEX 01 02:46:57
  TRACK 05 AUDIO
    TITLE "(Track 05)"
    INDEX 01 06:26:08
  TRACK 06 AUDIO
    TITLE "(Track 06)"
    INDEX 01 06:57:15
  TRACK 07 AUDIO
    TITLE "(Track 07)"
    INDEX 01 09:30:38
  TRACK 08 AUDIO
    TITLE "(Track 08)"
    INDEX 01 10:49:40
  TRACK 09 AUDIO
    TITLE "(Track 09)"
    INDEX 01 19:20:64
  TRACK 10 AUDIO
    TITLE "(Track 10)"
    INDEX 01 19:58:43
  TRACK 11 AUDIO
    TITLE "(Track 11)"
    INDEX 01 23:57:31
  TRACK 12 AUDIO
    TITLE "(Track 12)"
    INDEX 01 24:34:53
  TRACK 13 AUDIO
    TITLE "(Track 13)"
    INDEX 01 30:13:74
  TRACK 14 AUDIO
    TITLE "(Track 14)"
    INDEX 01 31:15:62
  TRACK 15 AUDIO
    TITLE "(Track 15)"
    INDEX 01 35:04:41
  TRACK 16 AUDIO
    TITLE "(Track 16)"
    INDEX 01 35:47:47
  TRACK 17 AUDIO
    TITLE "(Track 17)"
    INDEX 01 39:22:62
  TRACK 18 AUDIO
    TITLE "(Track 18)"
    INDEX 01 40:10:55
  TRACK 19 AUDIO
    TITLE "(Track 19)"
    INDEX 01 44:18:07
  TRACK 20 AUDIO
    TITLE "(Track 20)"
    INDEX 01 44:44:55
