PERFORMER "BG"
TITLE "Aerostat9"
FILE "Aerostat09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "BG"
    INDEX 01 00:57:01
  TRACK 02 AUDIO
    TITLE "BG"
    INDEX 01 01:45:00
  TRACK 03 AUDIO
    TITLE "Wasa Friday"
    PERFORMER "Juluka"
    INDEX 01 02:18:45
  TRACK 04 AUDIO
    TITLE "BG"
    INDEX 01 06:17:64
  TRACK 05 AUDIO
    TITLE "Jamaica Farewell"
    PERFORMER "Harry Belafonte"
    INDEX 01 07:02:14
  TRACK 06 AUDIO
    TITLE "BG"
    INDEX 01 10:04:06
  TRACK 07 AUDIO
    TITLE "Hey Govinda Hey Gopala"
    PERFORMER "Jagjit & Chitra Singh"
    INDEX 01 10:57:20
  TRACK 08 AUDIO
    TITLE "BG"
    INDEX 01 16:41:20
  TRACK 09 AUDIO
    TITLE "Ki Ya Gris Gris"
    PERFORMER "Dr. John"
    INDEX 01 17:56:45
  TRACK 10 AUDIO
    TITLE "BG"
    INDEX 01 22:00:38
  TRACK 11 AUDIO
    TITLE "Tuva Groove"
    PERFORMER "Ondar"
    INDEX 01 22:48:51
  TRACK 12 AUDIO
    TITLE "BG"
    INDEX 01 26:04:10
  TRACK 13 AUDIO
    TITLE "Ki Ki Do Ya"
    PERFORMER "Paban Das Baul"
    INDEX 01 27:01:53
  TRACK 14 AUDIO
    TITLE "BG"
    INDEX 01 32:20:01
  TRACK 15 AUDIO
    TITLE "Okinava Song"
    PERFORMER "Ryuichi Sakamoto"
    INDEX 01 32:45:57
  TRACK 16 AUDIO
    TITLE "BG"
    INDEX 01 37:52:39
  TRACK 17 AUDIO
    TITLE "Hara Hara Mahadev"
    PERFORMER "Krishna Das"
    INDEX 01 39:05:03
  TRACK 18 AUDIO
    TITLE "BG"
    INDEX 01 43:37:04
  TRACK 19 AUDIO
    TITLE "BG"
    INDEX 01 44:36:63
