PERFORMER "БГ"
TITLE "Аэростат vol. 20"
FILE "Boris Grebentshikov - Aerostat Radio vol.20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Разговоры"
    INDEX 01 00:42:19
  TRACK 03 AUDIO
    TITLE "Санкт-Петербург - Сердце Камня"
    INDEX 01 02:40:47
  TRACK 04 AUDIO
    TITLE "Разговоры"
    INDEX 01 07:31:43
  TRACK 05 AUDIO
    TITLE "Майк Науменко - Сладкая N"
    INDEX 01 08:46:76
  TRACK 06 AUDIO
    TITLE "Разговоры"
    INDEX 01 11:59:68
  TRACK 07 AUDIO
    TITLE "Кино - Это не любовь"
    INDEX 01 13:51:64
  TRACK 08 AUDIO
    TITLE "Разговоры"
    INDEX 01 17:09:46
  TRACK 09 AUDIO
    TITLE "Наутилус Помпилиус - Монгольская степь"
    INDEX 01 18:20:62
  TRACK 10 AUDIO
    TITLE "Разговоры"
    INDEX 01 23:23:40
  TRACK 11 AUDIO
    TITLE "Настя - Белые волки"
    INDEX 01 24:19:10
  TRACK 12 AUDIO
    TITLE "Разговоры"
    INDEX 01 27:07:56
  TRACK 13 AUDIO
    TITLE "Янка - Гори, гори ясно"
    INDEX 01 27:38:51
  TRACK 14 AUDIO
    TITLE "Разговоры"
    INDEX 01 30:12:34
  TRACK 15 AUDIO
    TITLE "Александр Башлачев - Время колокольчиков"
    INDEX 01 30:34:27
  TRACK 16 AUDIO
    TITLE "Разговоры"
    INDEX 01 32:54:46
  TRACK 17 AUDIO
    TITLE "Странные Игры - Хоровод"
    INDEX 01 33:53:87
  TRACK 18 AUDIO
    TITLE "Разговоры"
    INDEX 01 37:09:71
  TRACK 19 AUDIO
    TITLE "Звуки Му - Досуги-буги"
    INDEX 01 38:09:83
  TRACK 20 AUDIO
    TITLE "Разговоры"
    INDEX 01 41:33:24
  TRACK 21 AUDIO
    TITLE "Секрет - Моя Любовь На Пятом Этаже"
    INDEX 01 42:18:95
  TRACK 22 AUDIO
    TITLE "Разговоры"
    INDEX 01 45:18:77
  TRACK 23 AUDIO
    TITLE "Заставка"
    INDEX 01 45:50:98
  