PERFORMER "БГ"
TITLE "Аэростат vol. 21"
FILE "Boris Grebentshikov - Aerostat Radio vol.21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Разговоры"
    INDEX 01 00:41:15
  TRACK 03 AUDIO
    TITLE "Beatles - It Won't Be Long"
    INDEX 01 02:13:75
  TRACK 04 AUDIO
    TITLE "Разговоры"
    INDEX 01 04:21:61
  TRACK 05 AUDIO
    TITLE "Beatles - In My Life"
    INDEX 01 05:10:57
  TRACK 06 AUDIO
    TITLE "Разговоры"
    INDEX 01 07:32:14
  TRACK 07 AUDIO
    TITLE "Beatles - Tomorrow Never Knows"
    INDEX 01 08:33:66
  TRACK 08 AUDIO
    TITLE "Разговоры"
    INDEX 01 11:25:88
  TRACK 09 AUDIO
    TITLE "Beatles - Strawberry Fields Forever"
    INDEX 01 12:23:19
  TRACK 10 AUDIO
    TITLE "Разговоры"
    INDEX 01 16:26:81
  TRACK 11 AUDIO
    TITLE "Beatles - Happiness Is A Warm Gun"
    INDEX 01 16:49:13
  TRACK 12 AUDIO
    TITLE "Разговоры"
    INDEX 01 19:31:72
  TRACK 13 AUDIO
    TITLE "John Lennon - God"
    INDEX 01 19:57:36
  TRACK 14 AUDIO
    TITLE "Разговоры"
    INDEX 01 23:58:67
  TRACK 15 AUDIO
    TITLE "John Lennon - Instant Karma"
    INDEX 01 24:47:10
  TRACK 16 AUDIO
    TITLE "Разговоры"
    INDEX 01 27:59:33
  TRACK 17 AUDIO
    TITLE "John Lennon - Mind Games"
    INDEX 01 28:40:52
  TRACK 18 AUDIO
    TITLE "Разговоры"
    INDEX 01 32:42:86
  TRACK 19 AUDIO
    TITLE "George Harrison - All Those Years Ago"
    INDEX 01 33:18:30
  TRACK 20 AUDIO
    TITLE "Разговоры"
    INDEX 01 36:54:76
  TRACK 21 AUDIO
    TITLE "Paul McCartney - Here Today"
    INDEX 01 37:23:69
  TRACK 22 AUDIO
    TITLE "Разговоры"
    INDEX 01 39:44:46
  TRACK 23 AUDIO
    TITLE "Beatles - Free As A Bird"
    INDEX 01 40:40:73
  TRACK 24 AUDIO
    TITLE "Разговоры"
    INDEX 01 44:58:85
  TRACK 25 AUDIO
    TITLE "Заставка"
    INDEX 01 45:18:99
