PERFORMER "БГ"
TITLE "Аэростат vol. 22"
FILE "Boris Grebentshikov - Aerostat Radio vol.22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Разговоры"
    INDEX 01 00:43:06
  TRACK 03 AUDIO
    TITLE "Cotton Mather - Glory Eyes"
    INDEX 01 02:30:66
  TRACK 04 AUDIO
    TITLE "Разговоры"
    INDEX 01 05:41:50
  TRACK 05 AUDIO
    TITLE "Cotton Mather - Lily Dreams On"
    INDEX 01 06:25:21
  TRACK 06 AUDIO
    TITLE "Разговоры"
    INDEX 01 08:59:27
  TRACK 07 AUDIO
    TITLE "Magnetic Fields - Lets Pretend We're Bunny Rabbits"
    INDEX 01 10:06:58
  TRACK 08 AUDIO
    TITLE "Разговоры"
    INDEX 01 12:25:69
  TRACK 09 AUDIO
    TITLE "Elliot Smith - XO Waltz"
    INDEX 01 13:31:89
  TRACK 10 AUDIO
    TITLE "Разговоры"
    INDEX 01 18:04:48
  TRACK 11 AUDIO
    TITLE "Apples In Stereo - Lying With A Friend"
    INDEX 01 19:23:37
  TRACK 12 AUDIO
    TITLE "Разговоры"
    INDEX 01 22:47:55
  TRACK 13 AUDIO
    TITLE "Eels - Novocaine For the Soul"
    INDEX 01 24:33:11
  TRACK 14 AUDIO
    TITLE "Разговоры"
    INDEX 01 27:34:48
  TRACK 15 AUDIO
    TITLE "Beck - O Maria"
    INDEX 01 29:15:38
  TRACK 16 AUDIO
    TITLE "Разговоры"
    INDEX 01 32:57:48
  TRACK 17 AUDIO
    TITLE "Cake - Satan Is My Motor"
    INDEX 01 34:03:07
  TRACK 18 AUDIO
    TITLE "Разговоры"
    INDEX 01 37:13:67
  TRACK 19 AUDIO
    TITLE "Red Hot Chili Peppers - Cabron"
    INDEX 01 38:17:64
  TRACK 20 AUDIO
    TITLE "Разговоры"
    INDEX 01 41:38:81
  TRACK 21 AUDIO
    TITLE "Sixpence None The Richer - Kiss Me"
    INDEX 01 42:08:65
  TRACK 22 AUDIO
    TITLE "Разговоры"
    INDEX 01 45:19:65
  TRACK 23 AUDIO
    TITLE "Заставка"
    INDEX 01 46:00:39
  