PERFORMER "БГ"
TITLE "Аэростат vol. 23"
FILE "Boris Grebentshikov - Aerostat Radio vol.23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Разговоры"
    INDEX 01 00:41:48
  TRACK 03 AUDIO
    TITLE "Right Said Fred - I Love You But I Don't Like You"
    INDEX 01 02:00:62
  TRACK 04 AUDIO
    TITLE "Разговоры"
    INDEX 01 05:25:06
  TRACK 05 AUDIO
    TITLE "Annie Lennox - No More I Love You's"
    INDEX 01 07:09:71
  TRACK 06 AUDIO
    TITLE "Разговоры"
    INDEX 01 11:55:79
  TRACK 07 AUDIO
    TITLE "The High Llamas - Literature Is Fluff"
    INDEX 01 13:13:92
  TRACK 08 AUDIO
    TITLE "Разговоры"
    INDEX 01 18:12:38
  TRACK 09 AUDIO
    TITLE "Oasis - Don't Look Back In Anger"
    INDEX 01 19:33:96
  TRACK 10 AUDIO
    TITLE "Разговоры"
    INDEX 01 24:19:88
  TRACK 11 AUDIO
    TITLE "Blur - Beetlebum"
    INDEX 01 25:42:82
  TRACK 12 AUDIO
    TITLE "Разговоры"
    INDEX 01 30:44:83
  TRACK 13 AUDIO
    TITLE "Ocean Colour Scene - The Circle"
    INDEX 01 31:46:18
  TRACK 14 AUDIO
    TITLE "Разговоры"
    INDEX 01 35:27:03
  TRACK 15 AUDIO
    TITLE "Radiohead - Everything In Its Right Place"
    INDEX 01 36:50:33
  TRACK 16 AUDIO
    TITLE "Разговоры"
    INDEX 01 40:53:69
  TRACK 17 AUDIO
    TITLE "Looper - On The Flipside"
    INDEX 01 41:39:37
  TRACK 18 AUDIO
    TITLE "Разговоры"
    INDEX 01 45:26:12
  TRACK 19 AUDIO
    TITLE "Заставка"
    INDEX 01 45:55:93
  