PERFORMER "БГ"
TITLE "Аэростат vol. 24"
FILE "Boris Grebentshikov - Aerostat Radio vol.24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Разговоры"
    INDEX 01 00:40:74
  TRACK 03 AUDIO
    TITLE "Chieftains - Bonaparte's Retreat (part 1)"
    INDEX 01 00:51:65
  TRACK 04 AUDIO
    TITLE "Разговоры"
    INDEX 01 03:25:31
  TRACK 05 AUDIO
    TITLE "Derek Bell - Fanny Poer"
    INDEX 01 04:02:17
  TRACK 06 AUDIO
    TITLE "Разговоры"
    INDEX 01 07:18:56
  TRACK 07 AUDIO
    TITLE "Albion Country Band - I Was A Young Man"
    INDEX 01 08:08:73
  TRACK 08 AUDIO
    TITLE "Разговоры"
    INDEX 01 12:11:78
  TRACK 09 AUDIO
    TITLE "Fairport Convention - Farewell, Farewell"
    INDEX 01 13:04:98
  TRACK 10 AUDIO
    TITLE "Разговоры"
    INDEX 01 15:39:96
  TRACK 11 AUDIO
    TITLE "Shirley & Dolly Collins - Just As The Tide"
    INDEX 01 16:50:79
  TRACK 12 AUDIO
    TITLE "Разговоры"
    INDEX 01 18:25:53
  TRACK 13 AUDIO
    TITLE "Fairport Convention - Now Be Thankful"
    INDEX 01 19:14:24
  TRACK 14 AUDIO
    TITLE "Разговоры"
    INDEX 01 21:31:51
  TRACK 15 AUDIO
    TITLE "Donovan - Lord Of The Dance"
    INDEX 01 22:09:66
  TRACK 16 AUDIO
    TITLE "Разговоры"
    INDEX 01 24:36:63
  TRACK 17 AUDIO
    TITLE "Amazing Blondel - St.Crispin's Day"
    INDEX 01 25:20:84
  TRACK 18 AUDIO
    TITLE "Разговоры"
    INDEX 01 27:36:62
  TRACK 19 AUDIO
    TITLE "Steeleye Span - Little Sir Hugh"
    INDEX 01 28:00:30
  TRACK 20 AUDIO
    TITLE "Разговоры"
    INDEX 01 32:38:21
  TRACK 21 AUDIO
    TITLE "Dick Gaughan - Both Sides The Tweed"
    INDEX 01 33:50:74
  TRACK 22 AUDIO
    TITLE "Разговоры"
    INDEX 01 37:28:18
  TRACK 23 AUDIO
    TITLE "Pogues - Sally McLennan"
    INDEX 01 37:33:73
  TRACK 24 AUDIO
    TITLE "Разговоры"
    INDEX 01 40:12:22
  TRACK 25 AUDIO
    TITLE "Maire Brennan - Song Of David"
    INDEX 01 41:07:56
  TRACK 26 AUDIO
    TITLE "Разговоры"
    INDEX 01 45:11:68
  TRACK 27 AUDIO
    TITLE "Заставка"
    INDEX 01 45:32:27
  