PERFORMER "БГ"
TITLE "Аэростат vol. 25"
FILE "Boris Grebentshikov - Aerostat Radio vol.25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Разговоры"
    INDEX 01 00:42:03
  TRACK 03 AUDIO
    TITLE "Tiny Tim - Tiptoe Through The Tulips"
    INDEX 01 01:24:04
  TRACK 04 AUDIO
    TITLE "Разговоры"
    INDEX 01 03:43:84
  TRACK 05 AUDIO
    TITLE "Scaffold - 2days Monday"
    INDEX 01 04:13:17
  TRACK 06 AUDIO
    TITLE "Разговоры"
    INDEX 01 06:37:03
  TRACK 07 AUDIO
    TITLE "Donovan - Jabberwocky"
    INDEX 01 07:00:00
  TRACK 08 AUDIO
    TITLE "Разговоры"
    INDEX 01 09:31:67
  TRACK 09 AUDIO
    TITLE "Trio - Da da da"
    INDEX 01 09:50:29
  TRACK 10 AUDIO
    TITLE "Разговоры"
    INDEX 01 13:09:01
  TRACK 11 AUDIO
    TITLE "Ivor Cutler"
    INDEX 01 13:42:28
  TRACK 12 AUDIO
    TITLE "Разговоры"
    INDEX 01 15:57:77
  TRACK 13 AUDIO
    TITLE "Zappa - Let's Make The Water Turn Black; The Idiot Bastard Son"
    INDEX 01 16:30:25
  TRACK 14 AUDIO
    TITLE "Разговоры"
    INDEX 01 20:59:09
  TRACK 15 AUDIO
    TITLE "This Heat - Deep Sleep"
    INDEX 01 21:21:51
  TRACK 16 AUDIO
    TITLE "Разговоры"
    INDEX 01 23:36:51
  TRACK 17 AUDIO
    TITLE "Tiger Lillies - Terrible"
    INDEX 01 24:36:22
  TRACK 18 AUDIO
    TITLE "Разговоры"
    INDEX 01 26:50:41
  TRACK 19 AUDIO
    TITLE "Beck - Truckdriving Neighbours"
    INDEX 01 27:02:62
  TRACK 20 AUDIO
    TITLE "Разговоры"
    INDEX 01 29:47:69
  TRACK 21 AUDIO
    TITLE "Fun Boy Three - The Lunatics"
    INDEX 01 30:10:22
  TRACK 22 AUDIO
    TITLE "Разговоры"
    INDEX 01 33:13:58
  TRACK 23 AUDIO
    TITLE "Incredible String Band - The Hedgehog Song"
    INDEX 01 33:35:35
  TRACK 24 AUDIO
    TITLE "Разговоры"
    INDEX 01 37:00:29
  TRACK 25 AUDIO
    TITLE "George Harrison - Singing Om"
    INDEX 01 37:29:37
  TRACK 26 AUDIO
    TITLE "Разговоры"
    INDEX 01 39:20:37
  TRACK 27 AUDIO
    TITLE "David Bowie - African Night Flight"
    INDEX 01 40:20:87
  TRACK 28 AUDIO
    TITLE "Разговоры"
    INDEX 01 43:07:52
  TRACK 29 AUDIO
    TITLE "Tyrannosaurus Rex - Wind Quartets"
    INDEX 01 43:20:13
  TRACK 30 AUDIO
    TITLE "Заставка"
    INDEX 01 45:53:58
  