PERFORMER "БГ"
TITLE "Аэростат vol. 26"
FILE "Boris Grebentshikov - Aerostat Radio vol.26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Разговоры"
    INDEX 01 00:41:14
  TRACK 03 AUDIO
    TITLE "Bob Dylan - It's Ain't Me"
    INDEX 01 02:42:38
  TRACK 04 AUDIO
    TITLE "Разговоры"
    INDEX 01 06:12:91
  TRACK 05 AUDIO
    TITLE "Bob Dylan - Positively 4th Street"
    INDEX 01 07:37:00
  TRACK 06 AUDIO
    TITLE "Разговоры"
    INDEX 01 11:28:80
  TRACK 07 AUDIO
    TITLE "Bob Dylan - Just Like A Woman"
    INDEX 01 12:07:05
  TRACK 08 AUDIO
    TITLE "Разговоры"
    INDEX 01 16:56:74
  TRACK 09 AUDIO
    TITLE "Bob Dylan - It's All Over Now, Baby Blue"
    INDEX 01 17:41:97
  TRACK 10 AUDIO
    TITLE "Разговоры"
    INDEX 01 21:51:60
  TRACK 11 AUDIO
    TITLE "Bob Dylan - John Wesley Harding"
    INDEX 01 23:34:22
  TRACK 12 AUDIO
    TITLE "Разговоры"
    INDEX 01 26:28:46
  TRACK 13 AUDIO
    TITLE "Bob Dylan - Oh, Sister"
    INDEX 01 27:52:67
  TRACK 14 AUDIO
    TITLE "Разговоры"
    INDEX 01 31:51:53
  TRACK 15 AUDIO
    TITLE "Bob Dylan - Po' Boy"
    INDEX 01 32:52:74
  TRACK 16 AUDIO
    TITLE "Разговоры"
    INDEX 01 35:55:81
  TRACK 17 AUDIO
    TITLE "Bob Dylan - Like A Rolling Stone"
    INDEX 01 37:37:69
  TRACK 18 AUDIO
    TITLE "Разговоры"
    INDEX 01 43:40:63
  TRACK 19 AUDIO
    TITLE "Заставка"
    INDEX 01 43:54:87
  