PERFORMER "БГ"
TITLE "Аэростат vol. 27"
FILE "Boris Grebentshikov - Aerostat Radio vol.27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Разговоры"
    INDEX 01 00:42:72
  TRACK 03 AUDIO
    TITLE "Sheila Chandra - Om Shiva Namaha"
    INDEX 01 00:58:25
  TRACK 04 AUDIO
    TITLE "Разговоры"
    INDEX 01 01:48:83
  TRACK 05 AUDIO
    TITLE "Jethro Tull - Moths"
    INDEX 01 02:08:71
  TRACK 06 AUDIO
    TITLE "Разговоры"
    INDEX 01 05:32:28
  TRACK 07 AUDIO
    TITLE "Robert Plant - If It's Really Got To Be This Way"
    INDEX 01 06:15:74
  TRACK 08 AUDIO
    TITLE "Разговоры"
    INDEX 01 10:12:32
  TRACK 09 AUDIO
    TITLE "Donovan - Wear Your Love Like Heaven"
    INDEX 01 11:04:85
  TRACK 10 AUDIO
    TITLE "Разговоры"
    INDEX 01 13:27:38
  TRACK 11 AUDIO
    TITLE "Eurythmics - 1984"
    INDEX 01 14:43:70
  TRACK 12 AUDIO
    TITLE "Разговоры"
    INDEX 01 18:35:36
  TRACK 13 AUDIO
    TITLE "Jeff Lynne - Blown Away"
    INDEX 01 19:30:62
  TRACK 14 AUDIO
    TITLE "Разговоры"
    INDEX 01 22:54:04
  TRACK 15 AUDIO
    TITLE "T.Rex - Wind Cheetah"
    INDEX 01 23:42:24
  TRACK 16 AUDIO
    TITLE "Разговоры"
    INDEX 01 26:15:95
  TRACK 17 AUDIO
    TITLE "Cocteau Twins - Kookaburra"
    INDEX 01 27:16:17
  TRACK 18 AUDIO
    TITLE "Разговоры"
    INDEX 01 30:32:45
  TRACK 19 AUDIO
    TITLE "John Lennon - Mind Games"
    INDEX 01 30:53:89
  TRACK 20 AUDIO
    TITLE "Разговоры"
    INDEX 01 34:59:35
  TRACK 21 AUDIO
    TITLE "Beach Boys - God Only Knows"
    INDEX 01 35:39:73
  TRACK 22 AUDIO
    TITLE "Разговоры"
    INDEX 01 38:25:42
  TRACK 23 AUDIO
    TITLE "Beatles - All You Need Is Love"
    INDEX 01 39:59:64
  TRACK 24 AUDIO
    TITLE "Разговоры"
    INDEX 01 43:38:23
  TRACK 25 AUDIO
    TITLE "Заставка"
    INDEX 01 43:54:30
  