PERFORMER "БГ"
TITLE "Аэростат vol. 28"
FILE "Boris Grebentshikov - Aerostat Radio vol.28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Разговоры"
    INDEX 01 00:41:38
  TRACK 03 AUDIO
    TITLE "Mary Hopkin - Young Love"
    INDEX 01 01:14:20
  TRACK 04 AUDIO
    TITLE "Разговоры"
    INDEX 01 03:17:22
  TRACK 05 AUDIO
    TITLE "George Harrison - Give Me Love"
    INDEX 01 03:58:74
  TRACK 06 AUDIO
    TITLE "Разговоры"
    INDEX 01 07:28:24
  TRACK 07 AUDIO
    TITLE "King Crimson - Book Of Saturdays"
    INDEX 01 07:41:61
  TRACK 08 AUDIO
    TITLE "Разговоры"
    INDEX 01 10:26:78
  TRACK 09 AUDIO
    TITLE "Jacques Brel - Ne Me Quittes Pas"
    INDEX 01 10:48:14
  TRACK 10 AUDIO
    TITLE "Разговоры"
    INDEX 01 14:35:72
  TRACK 11 AUDIO
    TITLE "R.E.M. - Imitation Of Life"
    INDEX 01 15:15:34
  TRACK 12 AUDIO
    TITLE "Разговоры"
    INDEX 01 19:07:77
  TRACK 13 AUDIO
    TITLE "Paul Simon - Father And Daughter"
    INDEX 01 19:58:80
  TRACK 14 AUDIO
    TITLE "Разговоры"
    INDEX 01 24:03:83
  TRACK 15 AUDIO
    TITLE "Eurythmics - When Tomorrow Comes"
    INDEX 01 25:57:92
  TRACK 16 AUDIO
    TITLE "Разговоры"
    INDEX 01 30:09:60
  TRACK 17 AUDIO
    TITLE "Don McLean - Crossroads"
    INDEX 01 31:10:15
  TRACK 18 AUDIO
    TITLE "Разговоры"
    INDEX 01 34:45:00
  TRACK 19 AUDIO
    TITLE "Jethro Tull - Cup Of Wonder"
    INDEX 01 34:54:78
  TRACK 20 AUDIO
    TITLE "Разговоры"
    INDEX 01 39:18:79
  TRACK 21 AUDIO
    TITLE "J. S. Bach - "Air" from Orchestra Suite No. 3"
    INDEX 01 39:30:40
  TRACK 22 AUDIO
    TITLE "Заставка"
    INDEX 01 45:28:94
  