PERFORMER "БГ"
TITLE "Аэростат vol. 29"
FILE "Boris Grebentshikov - Aerostat Radio vol.29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Разговоры"
    INDEX 01 00:42:74
  TRACK 03 AUDIO
    TITLE "Дживан Гаспарян"
    INDEX 01 02:38:14
  TRACK 04 AUDIO
    TITLE "Разговоры"
    INDEX 01 08:46:76
  TRACK 05 AUDIO
    TITLE "Arto Tunc Boyaciyan"
    INDEX 01 09:28:39
  TRACK 06 AUDIO
    TITLE "Разговоры"
    INDEX 01 13:17:78
  TRACK 07 AUDIO
    TITLE "Serart"
    INDEX 01 13:45:92
  TRACK 08 AUDIO
    TITLE "Разговоры"
    INDEX 01 17:21:55
  TRACK 09 AUDIO
    TITLE "John Chibadura - Zuva Rekufa Kwangu"
    INDEX 01 18:06:07
  TRACK 10 AUDIO
    TITLE "Разговоры"
    INDEX 01 21:40:05
  TRACK 11 AUDIO
    TITLE "Srila Gurudeva - Sri Nama Kirtana"
    INDEX 01 22:54:10
  TRACK 12 AUDIO
    TITLE "Разговоры"
    INDEX 01 27:53:05
  TRACK 13 AUDIO
    TITLE "Astrud Gilberto - Quiet Nights"
    INDEX 01 29:42:65
  TRACK 14 AUDIO
    TITLE "Разговоры"
    INDEX 01 32:09:80
  TRACK 15 AUDIO
    TITLE "Harry Bellafonte - Day O"
    INDEX 01 32:59:76
  TRACK 16 AUDIO
    TITLE "Разговоры"
    INDEX 01 35:59:95
  TRACK 17 AUDIO
    TITLE "George Brassens - Copain D'Abord"
    INDEX 01 36:40:38
  TRACK 18 AUDIO
    TITLE "Разговоры"
    INDEX 01 40:38:33
  TRACK 19 AUDIO
    TITLE "Beatles - The Inner Light"
    INDEX 01 41:20:87
  TRACK 20 AUDIO
    TITLE "Разговоры"
    INDEX 01 43:52:65
  TRACK 21 AUDIO
    TITLE "Заставка"
    INDEX 01 44:20:00
  