PERFORMER "БГ"
TITLE "Аэростат vol. 30"
FILE "Boris Grebentshikov - Aerostat Radio vol.30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Beatles - Honey Pie"
    INDEX 01 00:48:30
  TRACK 03 AUDIO
    TITLE "Разговоры"
    INDEX 01 03:29:70
  TRACK 04 AUDIO
    TITLE "Glenn Miller - When You Wish Upon A Star"
    INDEX 01 04:05:82
  TRACK 05 AUDIO
    TITLE "Разговоры"
    INDEX 01 06:56:12
  TRACK 06 AUDIO
    TITLE "Glenn Miller - My Melancholy Baby"
    INDEX 01 08:42:70
  TRACK 07 AUDIO
    TITLE "Разговоры"
    INDEX 01 11:53:80
  TRACK 08 AUDIO
    TITLE "Al Bowlly - Love Is The Sweetest Thing"
    INDEX 01 12:34:91
  TRACK 09 AUDIO
    TITLE "Разговоры"
    INDEX 01 15:54:11
  TRACK 10 AUDIO
    TITLE "Marlene Dietrich - Falling In Love Again"
    INDEX 01 16:26:24
  TRACK 11 AUDIO
    TITLE "Разговоры"
    INDEX 01 19:20:84
  TRACK 12 AUDIO
    TITLE "Mills Brothers - Nagasaki"
    INDEX 01 20:45:87
  TRACK 13 AUDIO
    TITLE "Разговоры"
    INDEX 01 23:01:70
  TRACK 14 AUDIO
    TITLE "Flanagan & Allen - Underneath The Arches"
    INDEX 01 23:46:27
  TRACK 15 AUDIO
    TITLE "Разговоры"
    INDEX 01 26:47:59
  TRACK 16 AUDIO
    TITLE "Ink Spots - Your Feet's Too Big"
    INDEX 01 27:44:06
  TRACK 17 AUDIO
    TITLE "Разговоры"
    INDEX 01 30:28:58
  TRACK 18 AUDIO
    TITLE "Bing Crosby - White Christmas"
    INDEX 01 31:20:33
  TRACK 19 AUDIO
    TITLE "Разговоры"
    INDEX 01 34:18:11
  TRACK 20 AUDIO
    TITLE "Jack Buchanan - Goodnight Vienna"
    INDEX 01 35:56:58
  TRACK 21 AUDIO
    TITLE "Разговоры"
    INDEX 01 41:43:40
  TRACK 22 AUDIO
    TITLE "Track 22"
    INDEX 01 42:00:21
  TRACK 23 AUDIO
    TITLE "Заставка"
    INDEX 01 44:37:92
  