PERFORMER "БГ"
TITLE "Аэростат vol. 31"
FILE "Boris Grebentshikov - Aerostat Radio vol.31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:44:10
  TRACK 03 AUDIO
    TITLE "Bob Marley - Natty Dread"
    INDEX 01 01:25:69
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 04:53:39
  TRACK 05 AUDIO
    TITLE "Toots & The Maytals - Pressure Drop"
    INDEX 01 06:32:04
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 09:19:55
  TRACK 07 AUDIO
    TITLE "Melodians - Rivers Of Babylon"
    INDEX 01 11:14:99
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 15:23:50
  TRACK 09 AUDIO
    TITLE "Culture - International Herb"
    INDEX 01 17:06:45
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 20:21:85
  TRACK 11 AUDIO
    TITLE "Max Romeo - Chase The Devil"
    INDEX 01 21:03:67
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 24:26:48
  TRACK 13 AUDIO
    TITLE "Bob Marley - Easy Skanking"
    INDEX 01 25:33:91
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 28:28:09
  TRACK 15 AUDIO
    TITLE "Specials - Dawning Of A New Era"
    INDEX 01 28:42:94
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 31:06:73
  TRACK 17 AUDIO
    TITLE "English Beat - Ranking Full Stop"
    INDEX 01 32:17:41
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 35:02:11
  TRACK 19 AUDIO
    TITLE "Black Uhuru - Youth Of Eglington"
    INDEX 01 37:18:62
  TRACK 20 AUDIO
    TITLE "Комментарии"
    INDEX 01 42:20:11
  TRACK 21 AUDIO
    TITLE "Bob Marley - Three Little Birds"
    INDEX 01 44:03:55
  TRACK 22 AUDIO
    TITLE "Комментарии"
    INDEX 01 45:35:78
  TRACK 23 AUDIO
    TITLE "Заставка"
    INDEX 01 46:17:71
