PERFORMER "БГ"
TITLE "Аэростат vol. 32"
FILE "Boris Grebentshikov - Aerostat Radio vol.32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Поздравление БГ"
    INDEX 01 00:41:86
  TRACK 03 AUDIO
    TITLE "We Wish You a Merry Christmas!"
    INDEX 01 00:46:39
  TRACK 04 AUDIO
    TITLE "Вступление"
    INDEX 01 02:06:88
  TRACK 05 AUDIO
    TITLE "Slade - Merry Christmas, Everybody"
    INDEX 01 02:29:08
  TRACK 06 AUDIO
    TITLE "Комментарии БГ"
    INDEX 01 06:10:17
  TRACK 07 AUDIO
    TITLE "Hark! The Angels Sing"
    INDEX 01 06:35:40
  TRACK 08 AUDIO
    TITLE "Комментарии БГ"
    INDEX 01 08:21:28
  TRACK 09 AUDIO
    TITLE "Good King Wenceslas"
    INDEX 01 08:45:19
  TRACK 10 AUDIO
    TITLE "Комментарии БГ"
    INDEX 01 12:03:82
  TRACK 11 AUDIO
    TITLE "Simon & Garfunkel - God rest Ye, Merry Gentlemen"
    INDEX 01 12:33:59
  TRACK 12 AUDIO
    TITLE "Комментарии БГ"
    INDEX 01 14:20:74
  TRACK 13 AUDIO
    TITLE "Enya - Silent Night"
    INDEX 01 14:47:53
  TRACK 14 AUDIO
    TITLE "Комментарии БГ"
    INDEX 01 18:30:85
  TRACK 15 AUDIO
    TITLE "Frank Sinatra - Jingle Bells"
    INDEX 01 19:07:66
  TRACK 16 AUDIO
    TITLE "Комментарии БГ"
    INDEX 01 21:33:79
  TRACK 17 AUDIO
    TITLE "Greg Lake - I Believe In Father Christmas"
    INDEX 01 22:08:06
  TRACK 18 AUDIO
    TITLE "Комментарии БГ"
    INDEX 01 25:35:76
  TRACK 19 AUDIO
    TITLE "Jethro Tull - Christmas Song"
    INDEX 01 26:10:63
  TRACK 20 AUDIO
    TITLE "Комментарии БГ"
    INDEX 01 29:14:64
  TRACK 21 AUDIO
    TITLE "South Park - Merry Fucking Christmas"
    INDEX 01 29:28:12
  TRACK 22 AUDIO
    TITLE "Комментарии БГ"
    INDEX 01 31:29:70
  TRACK 23 AUDIO
    TITLE "Let It Snow!"
    INDEX 01 32:10:63
  TRACK 24 AUDIO
    TITLE "Комментарии БГ"
    INDEX 01 34:53:32
  TRACK 25 AUDIO
    TITLE "Paul McCartney - Wonderful Christmas Time"
    INDEX 01 35:11:71
  TRACK 26 AUDIO
    TITLE "Комментарии БГ"
    INDEX 01 38:54:79
  TRACK 27 AUDIO
    TITLE "Elvis Presley - Blue Christmas"
    INDEX 01 39:14:06
  TRACK 28 AUDIO
    TITLE "Комментарии БГ"
    INDEX 01 41:19:21
  TRACK 29 AUDIO
    TITLE "John Lennon - Happy Christmas (War Is Over)"
    INDEX 01 41:48:11
  TRACK 30 AUDIO
    TITLE "Заключение"
    INDEX 01 45:16:16
  TRACK 21 AUDIO
    TITLE "Заставка"
    INDEX 01 45:19:50
