PERFORMER "БГ"
TITLE "Аэростат vol. 33"
FILE "Boris Grebentshikov - Aerostat Radio vol.33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:40:69
  TRACK 03 AUDIO
    TITLE "Archangelo Corelli - Concerto #1, D maj (1)"
    INDEX 01 01:40:83
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 04:21:77
  TRACK 05 AUDIO
    TITLE "Gentle Giant - Think Of Me With Kindness"
    INDEX 01 04:48:49
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 08:13:69
  TRACK 07 AUDIO
    TITLE "Cocteau Twins - Athol-brose"
    INDEX 01 08:48:05
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 11:43:43
  TRACK 09 AUDIO
    TITLE "Don McLean - Birthday Song"
    INDEX 01 12:51:23
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 15:25:42
  TRACK 11 AUDIO
    TITLE "Byrds - Fifth Dimension"
    INDEX 01 16:02:14
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 18:35:88
  TRACK 13 AUDIO
    TITLE "Bob Marley - Stir It Up"
    INDEX 01 19:33:59
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 23:19:55
  TRACK 15 AUDIO
    TITLE "Donovan - Jennifer Juniper"
    INDEX 01 24:25:91
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 27:05:78
  TRACK 17 AUDIO
    TITLE "Paul McCartney - Heart of The Country"
    INDEX 01 28:06:27
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 30:26:60
  TRACK 19 AUDIO
    TITLE "Eurythmics - Right By Your Side"
    INDEX 01 31:15:24
  TRACK 20 AUDIO
    TITLE "Комментарии"
    INDEX 01 35:03:06
  TRACK 21 AUDIO
    TITLE "Mary Hopkin - The Cherry Tree Carol"
    INDEX 01 35:32:07
  TRACK 22 AUDIO
    TITLE "Комментарии"
    INDEX 01 39:14:07
  TRACK 23 AUDIO
    TITLE "Cat Stevens - The Wind"
    INDEX 01 40:03:26
  TRACK 24 AUDIO
    TITLE "Комментарии"
    INDEX 01 41:40:41
  TRACK 25 AUDIO
    TITLE "The Beatles - It's Only Love"
    INDEX 01 42:29:87
  TRACK 26 AUDIO
    TITLE "Комментарии"
    INDEX 01 44:27:11
  TRACK 27 AUDIO
    TITLE "Заставка"
    INDEX 01 44:38:49
