PERFORMER "БГ"
TITLE "Аэростат vol. 34"
FILE "Boris Grebentshikov - Aerostat Radio vol.34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:39:95
  TRACK 03 AUDIO
    TITLE "Steeleye Span - Gaudete"
    INDEX 01 00:58:19
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 03:20:67
  TRACK 05 AUDIO
    TITLE "Leonard Cohen - Go No More A-Roving"
    INDEX 01 04:24:21
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 08:02:63
  TRACK 07 AUDIO
    TITLE "Emerson, Lake & Palmer - The Only Way"
    INDEX 01 09:18:48
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 13:04:88
  TRACK 09 AUDIO
    TITLE "Bob Dylan - The Lone Pilgrim"
    INDEX 01 13:47:16
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 16:25:66
  TRACK 11 AUDIO
    TITLE "Iron Butterfly - Flowers And Beads"
    INDEX 01 17:33:52
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 20:37:85
  TRACK 13 AUDIO
    TITLE "Jimi Hedrix - May This Be Love (Waterfall)"
    INDEX 01 21:07:18
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 24:12:69
  TRACK 15 AUDIO
    TITLE "Jethro Tull - Another Christmas Song"
    INDEX 01 25:01:86
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 28:28:76
  TRACK 17 AUDIO
    TITLE "George Harrison - The Light That Has Lighted The World"
    INDEX 01 29:07:22
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 33:48:65
  TRACK 19 AUDIO
    TITLE "Melanie - What Wondrous Love"
    INDEX 01 34:08:58
  TRACK 20 AUDIO
    TITLE "Комментарии"
    INDEX 01 37:58:60
  TRACK 21 AUDIO
    TITLE "ELO - One Summer Dream"
    INDEX 01 38:35:04
  TRACK 22 AUDIO
    TITLE "Комментарии"
    INDEX 01 44:11:50
  TRACK 23 AUDIO
    TITLE "Заставка"
    INDEX 01 44:38:21
