PERFORMER "БГ"
TITLE "Аэростат vol. 35"
FILE "Boris Grebentshikov - Aerostat Radio vol.35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:41:48
  TRACK 03 AUDIO
    TITLE "Van Morrison - Brown Eyed Girl"
    INDEX 01 01:28:96
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 04:51:27
  TRACK 05 AUDIO
    TITLE "Stealers Wheel - Stuck In The Middle With You"
    INDEX 01 06:00:99
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 09:22:12
  TRACK 07 AUDIO
    TITLE "Lou Reed - Satellite Of Love"
    INDEX 01 10:45:72
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 14:55:33
  TRACK 09 AUDIO
    TITLE "Leon Redbone - She Ain't Rose"
    INDEX 01 15:46:78
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 17:53:48
  TRACK 11 AUDIO
    TITLE "Richard Thompson - New St.George"
    INDEX 01 18:33:60
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 20:40:05
  TRACK 13 AUDIO
    TITLE "Queen - Killer Queen"
    INDEX 01 21:56:99
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 24:56:07
  TRACK 15 AUDIO
    TITLE "Mott The Hoople - Original Mixed-Up Kid"
    INDEX 01 25:48:30
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 29:18:20
  TRACK 17 AUDIO
    TITLE "Free - Stealer"
    INDEX 01 30:02:16
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 33:09:29
  TRACK 19 AUDIO
    TITLE "Procol Harum - Fires Which Burnt Brightly"
    INDEX 01 33:58:80
  TRACK 20 AUDIO
    TITLE "Комментарии"
    INDEX 01 37:08:02
  TRACK 21 AUDIO
    TITLE "Led Zeppelin - Friends"
    INDEX 01 37:39:45
  TRACK 22 AUDIO
    TITLE "Комментарии"
    INDEX 01 41:32:08
  TRACK 23 AUDIO
    TITLE "Splinter - Elly May"
    INDEX 01 42:09:66
  TRACK 24 AUDIO
    TITLE "Комментарии"
    INDEX 01 44:47:85
  TRACK 25 AUDIO
    TITLE "Заставка"
    INDEX 01 45:21:70
