PERFORMER "БГ"
TITLE "Аэростат vol. 36"
FILE "Boris Grebentshikov - Aerostat Radio vol.36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:40:96
  TRACK 03 AUDIO
    TITLE "Beatles - Roll Over Beethoven"
    INDEX 01 03:41:30
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 06:23:61
  TRACK 05 AUDIO
    TITLE "Beatles - Till There Was You"
    INDEX 01 06:35:19
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 08:47:29
  TRACK 07 AUDIO
    TITLE "Jimi Hendrix - Voodoo Chile (Slight Return)"
    INDEX 01 10:00:17
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 15:08:94
  TRACK 09 AUDIO
    TITLE "King Crimson - The Night Watch"
    INDEX 01 16:16:75
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 20:45:86
  TRACK 11 AUDIO
    TITLE "Cream - Swlabr"
    INDEX 01 21:31:21
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 24:01:10
  TRACK 13 AUDIO
    TITLE "Jimi Hendrix - Little Wing"
    INDEX 01 24:42:19
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 27:02:25
  TRACK 15 AUDIO
    TITLE "T.Rex - Root Of Star"
    INDEX 01 27:26:30
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 29:56:07
  TRACK 17 AUDIO
    TITLE "Jimi Hedrix - Still Raining, Still Dreaming"
    INDEX 01 30:35:99
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 34:58:08
  TRACK 19 AUDIO
    TITLE "King Crimson - Starless"
    INDEX 01 35:20:99
  TRACK 20 AUDIO
    TITLE "Комментарии"
    INDEX 01 39:47:30
  TRACK 21 AUDIO
    TITLE "George Harrison - That's The Way It Goes"
    INDEX 01 40:30:12
  TRACK 22 AUDIO
    TITLE "Комментарии"
    INDEX 01 43:58:07
  TRACK 23 AUDIO
    TITLE "Заставка"
    INDEX 01 44:28:18
