PERFORMER "БГ"
TITLE "Аэростат vol. 37"
FILE "Boris Grebentshikov - Aerostat Radio vol.37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:43:50
  TRACK 03 AUDIO
    TITLE "5 Hand Reel - Both Sides Of North"
    INDEX 01 00:57:80
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 08:03:81
  TRACK 05 AUDIO
    TITLE "Planxty - Pat Reilly"
    INDEX 01 08:39:50
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 11:55:47
  TRACK 07 AUDIO
    TITLE "Mary Hopkin - Y Blodym Gwyn"
    INDEX 01 13:02:28
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 16:06:07
  TRACK 09 AUDIO
    TITLE "Albion Country Band - Albion Sunrise"
    INDEX 01 16:48:15
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 19:41:86
  TRACK 11 AUDIO
    TITLE "Van Morrison - On Raglan Road"
    INDEX 01 20:30:22
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 22:58:80
  TRACK 13 AUDIO
    TITLE "Silly Wizard - Wha'll Be The King"
    INDEX 01 24:13:40
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 30:16:55
  TRACK 15 AUDIO
    TITLE "Pogues - Sick Bed Of Cuchulain"
    INDEX 01 31:01:56
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 33:56:41
  TRACK 17 AUDIO
    TITLE "Sting & Chieftains - Mo Ghile Mear"
    INDEX 01 34:54:11
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 38:12:56
  TRACK 19 AUDIO
    TITLE "Silly Wizard - The Loch Tay Boat Song"
    INDEX 01 38:57:02
  TRACK 20 AUDIO
    TITLE "Заключение"
    INDEX 01 43:58:67
  TRACK 21 AUDIO
    TITLE "Заставка"
    INDEX 01 44:13:04
