PERFORMER "БГ"
TITLE "Аэростат vol. 38"
FILE "Boris Grebentshikov - Aerostat Radio vol.38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:42:73
  TRACK 03 AUDIO
    TITLE "5 Harry Nilsson -  My Old Desk"
    INDEX 01 01:27:23
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 04:08:40
  TRACK 05 AUDIO
    TITLE "Harry Nilsson - Everybody's Talking"
    INDEX 01 04:59:91
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 07:39:28
  TRACK 07 AUDIO
    TITLE "Tommy James - Crimson And Clover"
    INDEX 01 08:14:38
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 11:38:87
  TRACK 09 AUDIO
    TITLE "First Edition -  Just Dropped In (My Condition)"
    INDEX 01 12:46:23
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 16:04:93
  TRACK 11 AUDIO
    TITLE "Jefferson Airplane - White Rabbit"
    INDEX 01 17:28:52
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 19:58:38
  TRACK 13 AUDIO
    TITLE "Janis Joplin - Summertime"
    INDEX 01 20:34:88
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 24:30:97
  TRACK 15 AUDIO
    TITLE "Creedence Crearwater Revival - Up Around The Bend"
    INDEX 01 25:46:25
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 28:21:73
  TRACK 17 AUDIO
    TITLE "The Band - The Day They Drove"
    INDEX 01 30:09:74
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 33:38:24
  TRACK 19 AUDIO
    TITLE "Association - Never My Love"
    INDEX 01 34:21:62
  TRACK 20 AUDIO
    TITLE "Комментарии"
    INDEX 01 37:28:74
  TRACK 21 AUDIO
    TITLE "Byrds - She Has A Way"
    INDEX 01 38:10:81
  TRACK 22 AUDIO
    TITLE "Комментарии"
    INDEX 01 40:32:95
  TRACK 23 AUDIO
    TITLE "Grateful Dead - Ripples"
    INDEX 01 41:16:07
  TRACK 24 AUDIO
    TITLE "Заключение"
    INDEX 01 45:25:18
  TRACK 25 AUDIO
    TITLE "Заставка"
    INDEX 01 46:01:08
