PERFORMER "БГ"
TITLE "Аэростат vol. 39"
FILE "Boris Grebentshikov - Aerostat Radio vol.39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:42:29
  TRACK 03 AUDIO
    TITLE "Tom Waits - Cemetery Polka"
    INDEX 01 01:19:18
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 03:02:28
  TRACK 05 AUDIO
    TITLE "Japan - Visions Of China"
    INDEX 01 03:42:51
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 05:52:61
  TRACK 07 AUDIO
    TITLE "David Silvian - Forbidden Colours"
    INDEX 01 06:47:80
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 11:32:05
  TRACK 09 AUDIO
    TITLE "Robert Wyatt - Shipbuilding"
    INDEX 01 13:09:13
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 16:07:85
  TRACK 11 AUDIO
    TITLE "Suzanne Vega - Gypsy"
    INDEX 01 17:08:40
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 21:07:31
  TRACK 13 AUDIO
    TITLE "Robyn Hitchcock - Flesh Number One (Beatle Dennis)"
    INDEX 01 22:22:82
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 24:59:18
  TRACK 15 AUDIO
    TITLE "Peter Gabriel & Robert Fripp - Here Comes The Flood "
    INDEX 01 26:14:52
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 30:07:92
  TRACK 17 AUDIO
    TITLE "Laurie Anderson & Peter Gabriel - Excellent Birds"
    INDEX 01 30:49:58
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 34:02:75
  TRACK 19 AUDIO
    TITLE "Mike Oldfield - Sheba"
    INDEX 01 35:25:36
  TRACK 20 AUDIO
    TITLE "Комментарии"
    INDEX 01 38:23:05
  TRACK 21 AUDIO
    TITLE "Tom Waits - Hold On"
    INDEX 01 39:45:28
  TRACK 22 AUDIO
    TITLE "Заключение"
    INDEX 01 45:14:85
  TRACK 23 AUDIO
    TITLE "Заставка"
    INDEX 01 45:20:20
