PERFORMER "БГ"
TITLE "Аэростат vol. 40"
FILE "Boris Grebentshikov - Aerostat Radio vol.40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:41:41
  TRACK 03 AUDIO
    TITLE "Two Banks Of Four - Street Lullaby"
    INDEX 01 01:29:39
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 03:53:62
  TRACK 05 AUDIO
    TITLE "Squarepusher - My Red Hot Car"
    INDEX 01 04:48:11
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 09:17:26
  TRACK 07 AUDIO
    TITLE "Charles Dodge - She Destroyed Her Image"
    INDEX 01 10:20:47
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 12:19:72
  TRACK 09 AUDIO
    TITLE "David Bowie - Sound and Vision"
    INDEX 01 13:22:30
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 16:21:49
  TRACK 11 AUDIO
    TITLE "Jon Hassell - Tucan Ocean"
    INDEX 01 17:15:80
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 21:03:41
  TRACK 13 AUDIO
    TITLE "Four Tet - No More Mosquitoes"
    INDEX 01 21:42:81
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 25:19:52
  TRACK 15 AUDIO
    TITLE "Hot Chip - Playboy"
    INDEX 01 25:59:81
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 31:29:65
  TRACK 17 AUDIO
    TITLE "Depeche Mode - Barrel Of The Gun"
    INDEX 01 32:23:47
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 37:40:45
  TRACK 19 AUDIO
    TITLE "Shpongle - Dorset Perception"
    INDEX 01 38:42:31
  TRACK 20 AUDIO
    TITLE "Заключение"
    INDEX 01 45:33:88
  TRACK 21 AUDIO
    TITLE "Заставка"
    INDEX 01 45:48:79
