PERFORMER "БГ"
TITLE "Аэростат vol. 41"
FILE "Boris Grebentshikov - Aerostat Radio vol.41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:40:44
  TRACK 03 AUDIO
    TITLE "George Harrison - Any Road"
    INDEX 01 01:05:89
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 04:54:68
  TRACK 05 AUDIO
    TITLE "George Harrison - Love You Too"
    INDEX 01 05:44:08
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 08:39:31
  TRACK 07 AUDIO
    TITLE "George Harrison - Within You Without You"
    INDEX 01 09:04:94
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 14:07:24
  TRACK 09 AUDIO
    TITLE "George Harrison - What Is Life"
    INDEX 01 14:37:79
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 18:55:17
  TRACK 11 AUDIO
    TITLE "George Harrison - Behind That Locked Door"
    INDEX 01 19:50:91
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 22:53:22
  TRACK 13 AUDIO
    TITLE "George Harrison - Dear One"
    INDEX 01 23:38:01
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 28:43:13
  TRACK 15 AUDIO
    TITLE "George Harrison - True Love"
    INDEX 01 29:29:75
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 32:11:36
  TRACK 17 AUDIO
    TITLE "George Harrison - It Is He (Jai Sri Krsna!)"
    INDEX 01 32:45:49
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 37:17:20
  TRACK 19 AUDIO
    TITLE "George Harrison - Crackerbox Palace"
    INDEX 01 37:49:53
  TRACK 20 AUDIO
    TITLE "Комментарии"
    INDEX 01 41:39:60
  TRACK 21 AUDIO
    TITLE "George Harrison - Blow Away"
    INDEX 01 42:25:94
  TRACK 22 AUDIO
    TITLE "Заставка"
    INDEX 01 45:58:21
