PERFORMER "БГ"
TITLE "Аэростат vol. 42"
FILE "Boris Grebentshikov - Aerostat Radio vol.42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:40:38
  TRACK 03 AUDIO
    TITLE "Robert Palmer - You Blow Me Away"
    INDEX 01 01:52:99
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 06:22:63
  TRACK 05 AUDIO
    TITLE "Robert Palmer - Spellbound"
    INDEX 01 07:07:97
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 11:02:97
  TRACK 07 AUDIO
    TITLE "Leonard Cohen - Alexandra Leaving"
    INDEX 01 11:27:93
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 16:49:77
  TRACK 09 AUDIO
    TITLE "Serge Gainburg - Jane B."
    INDEX 01 17:32:53
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 20:33:16
  TRACK 11 AUDIO
    TITLE "Peter Gabriel - Indigo"
    INDEX 01 21:18:15
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 24:45:58
  TRACK 13 AUDIO
    TITLE "Traveling Wiburys - You Take My Breath Away"
    INDEX 01 25:34:45
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 28:49:68
  TRACK 15 AUDIO
    TITLE "Crowded House - Fall At Your Feet"
    INDEX 01 29:45:85
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 32:59:01
  TRACK 17 AUDIO
    TITLE "Roxy Music - More Than This"
    INDEX 01 33:48:52
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 38:13:72
  TRACK 19 AUDIO
    TITLE "Robert Palmer - Airplane"
    INDEX 01 39:17:92
  TRACK 20 AUDIO
    TITLE "Комментарии"
    INDEX 01 42:11:09
  TRACK 21 AUDIO
    TITLE "Beatles - I Will"
    INDEX 01 42:24:55
  TRACK 22 AUDIO
    TITLE "Заставка"
    INDEX 01 44:09:00
