PERFORMER "БГ"
TITLE "Аэростат vol. 43"
FILE "Boris Grebentshikov - Aerostat Radio vol.43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:42:73
  TRACK 03 AUDIO
    TITLE "Tyrannosaurus Rex - Life's A Gas"
    INDEX 01 01:26:88
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 05:03:77
  TRACK 05 AUDIO
    TITLE "Tyrannosaurus Rex - Children Of The Revolution"
    INDEX 01 05:46:72
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 08:10:79
  TRACK 07 AUDIO
    TITLE "Tyrannosaurus Rex - Beltane Walk"
    INDEX 01 08:37:19
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 11:00:82
  TRACK 09 AUDIO
    TITLE "Tyrannosaurus Rex - Seal Of Seasons"
    INDEX 01 11:53:98
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 13:37:98
  TRACK 11 AUDIO
    TITLE "Tyrannosaurus Rex - Chariots Of Silk"
    INDEX 01 14:32:47
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 16:56:19
  TRACK 13 AUDIO
    TITLE "Tyrannosaurus Rex - By The Light Of A Magical Moon"
    INDEX 01 17:39:73
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 20:25:25
  TRACK 15 AUDIO
    TITLE "Tyrannosaurus Rex - Summer Deep"
    INDEX 01 20:50:15
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 22:32:03
  TRACK 17 AUDIO
    TITLE "Tyrannosaurus Rex - Iscariot"
    INDEX 01 22:54:73
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 25:43:16
  TRACK 19 AUDIO
    TITLE "Tyrannosaurus Rex - Suneye"
    INDEX 01 26:22:86
  TRACK 20 AUDIO
    TITLE "Комментарии"
    INDEX 01 28:27:17
  TRACK 21 AUDIO
    TITLE "Tyrannosaurus Rex - The Visit"
    INDEX 01 28:48:32
  TRACK 22 AUDIO
    TITLE "Комментарии"
    INDEX 01 30:41:71
  TRACK 23 AUDIO
    TITLE "Tyrannosaurus Rex - Scenescof"
    INDEX 01 30:59:26
  TRACK 24 AUDIO
    TITLE "Комментарии"
    INDEX 01 32:35:21
  TRACK 25 AUDIO
    TITLE "Tyrannosaurus Rex - Dandy In The Underworld"
    INDEX 01 33:08:87
  TRACK 26 AUDIO
    TITLE "Комментарии"
    INDEX 01 37:35:41
  TRACK 27 AUDIO
    TITLE "Tyrannosaurus Rex - Girl"
    INDEX 01 37:51:29
  TRACK 28 AUDIO
    TITLE "Комментарии"
    INDEX 01 40:21:13
  TRACK 29 AUDIO
    TITLE "Tyrannosaurus Rex - Metal Guru"
    INDEX 01 40:34:55
  TRACK 30 AUDIO
    TITLE "Комментарии"
    INDEX 01 42:58:65
  TRACK 31 AUDIO
    TITLE "Tyrannosaurus Rex - A Day Laye"
    INDEX 01 43:47:48
  TRACK 32 AUDIO
    TITLE "Заключение"
    INDEX 01 45:44:16
  TRACK 33 AUDIO
    TITLE "Заставка"
    INDEX 01 45:57:81
