PERFORMER "БГ"
TITLE "Аэростат vol. 44"
FILE "Boris Grebentshikov - Aerostat Radio vol.44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:39:07
  TRACK 03 AUDIO
    TITLE "Malcolm Arnold - Whistle Down The Wind"
    INDEX 01 01:33:73
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 03:07:15
  TRACK 05 AUDIO
    TITLE "Dr. Strangely Strange - Strangely Strange But Oddly Normal"
    INDEX 01 03:15:73
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 06:21:12
  TRACK 07 AUDIO
    TITLE "Pete Dello - Uptight Basil"
    INDEX 01 07:06:76
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 09:44:82
  TRACK 09 AUDIO
    TITLE "Pink Floyd - San Tropez"
    INDEX 01 11:11:15
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 14:47:44
  TRACK 11 AUDIO
    TITLE "Nick Drake - Time Of No Reply"
    INDEX 01 15:33:52
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 18:14:05
  TRACK 13 AUDIO
    TITLE "Moody Blues - Night In White Satin"
    INDEX 01 18:40:75
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 23:04:69
  TRACK 15 AUDIO
    TITLE "Bee Gees - I've Got to Get a Message to You"
    INDEX 01 24:12:63
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 27:05:18
  TRACK 17 AUDIO
    TITLE "Hep Stars - Consolation"
    INDEX 01 28:00:04
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 31:25:13
  TRACK 19 AUDIO
    TITLE "Serge Gainsburg - Je T'aime"
    INDEX 01 32:38:53
  TRACK 20 AUDIO
    TITLE "Комментарии"
    INDEX 01 37:00:90
  TRACK 21 AUDIO
    TITLE "Zombies - Time Of The Season"
    INDEX 01 37:46:33
  TRACK 22 AUDIO
    TITLE "Комментарии"
    INDEX 01 41:14:98
  TRACK 23 AUDIO
    TITLE "Tremeloes - Silence Is Golden"
    INDEX 01 42:06:52
  TRACK 24 AUDIO
    TITLE "Заключение"
    INDEX 01 45:17:05
  TRACK 25 AUDIO
    TITLE "Заставка"
    INDEX 01 45:24:12
