PERFORMER "БГ"
TITLE "Аэростат vol. 45"
FILE "Boris Grebentshikov - Aerostat Radio vol.45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:41:31
  TRACK 03 AUDIO
    TITLE "Donovan - Universal Soldier"
    INDEX 01 01:13:60
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 03:22:71
  TRACK 05 AUDIO
    TITLE "Donovan - Sunshine Superman"
    INDEX 01 03:56:60
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 07:05:16
  TRACK 07 AUDIO
    TITLE "Donovan - Writer In The Sun"
    INDEX 01 07:52:63
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 12:18:48
  TRACK 09 AUDIO
    TITLE "Donovan - Hurdy Gurdy Man"
    INDEX 01 12:50:91
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 16:02:27
  TRACK 11 AUDIO
    TITLE "Donovan - Season Of The Witch"
    INDEX 01 16:17:12
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 21:08:12
  TRACK 13 AUDIO
    TITLE "Donovan - Colours"
    INDEX 01 21:57:76
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 24:39:14
  TRACK 15 AUDIO
    TITLE "Donovan - A Sunny Day"
    INDEX 01 25:04:10
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 26:56:57
  TRACK 17 AUDIO
    TITLE "Donovan - As I Recall It"
    INDEX 01 27:17:68
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 29:23:29
  TRACK 19 AUDIO
    TITLE "Donovan - Celia Of The Seals"
    INDEX 01 29:51:40
  TRACK 20 AUDIO
    TITLE "Комментарии"
    INDEX 01 32:47:76
  TRACK 21 AUDIO
    TITLE "Donovan - Sunny Goodge Street"
    INDEX 01 33:16:22
  TRACK 22 AUDIO
    TITLE "Комментарии"
    INDEX 01 36:09:59
  TRACK 23 AUDIO
    TITLE "Donovan - Get Thy Bearings"
    INDEX 01 36:23:54
  TRACK 24 AUDIO
    TITLE "Комментарии"
    INDEX 01 39:06:95
  TRACK 25 AUDIO
    TITLE "Donovan - Catch The Wind"
    INDEX 01 39:42:84
  TRACK 26 AUDIO
    TITLE "Заключение"
    INDEX 01 42:35:21
  TRACK 27 AUDIO
    TITLE "Donovan - Entertaintment Of a Shy Girl"
    INDEX 01 43:16:73
  TRACK 28 AUDIO
    TITLE "Заставка"
    INDEX 01 44:54:93
