PERFORMER "БГ"
TITLE "Аэростат vol. 46"
FILE "Boris Grebentshikov - Aerostat Radio vol.46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:42:83
  TRACK 03 AUDIO
    TITLE "Аквариум - Стаканы"
    INDEX 01 01:38:70
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 03:44:55
  TRACK 05 AUDIO
    TITLE "Аквариум - Беспечный Русский Бродяга"
    INDEX 01 04:27:01
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 09:14:86
  TRACK 07 AUDIO
    TITLE "Аквариум - Мама, Я Не Могу Больше Пить"
    INDEX 01 10:07:10
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 13:03:38
  TRACK 09 AUDIO
    TITLE "Аквариум - Шумелка"
    INDEX 01 13:39:00
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 16:33:50
  TRACK 11 AUDIO
    TITLE "Аквариум - Voulez Vous Coucher Avec Moi"
    INDEX 01 17:37:55
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 20:19:76
  TRACK 13 AUDIO
    TITLE "Аквариум - Голова Альфредо Гарсии"
    INDEX 01 21:23:86
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 27:07:48
  TRACK 15 AUDIO
    TITLE "Аквариум - О Смысле Всего Сущего"
    INDEX 01 28:10:03
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 30:53:04
  TRACK 17 AUDIO
    TITLE "Аквариум - Афанасий Никитин Буги"
    INDEX 01 31:27:02
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 37:38:77
  TRACK 19 AUDIO
    TITLE "Аквариум - Дело За Мной"
    INDEX 01 38:46:12
  TRACK 20 AUDIO
    TITLE "Заключение"
    INDEX 01 42:19:18
  TRACK 21 AUDIO
    TITLE "Заставка"
    INDEX 01 42:37:60
