PERFORMER "БГ"
TITLE "Аэростат vol. 47"
FILE "Boris Grebentshikov - Aerostat Radio vol.47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:43:33
  TRACK 03 AUDIO
    TITLE "Srila GuruDeva - Shri Guru Vandanam"
    INDEX 01 01:11:39
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 05:52:41
  TRACK 05 AUDIO
    TITLE "Family - Some Poor Soul"
    INDEX 01 06:18:35
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 09:00:62
  TRACK 07 AUDIO
    TITLE "Pachelbel - Canon"
    INDEX 01 09:23:04
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 14:24:30
  TRACK 09 AUDIO
    TITLE "John Lennon - Oh My Love"
    INDEX 01 14:52:41
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 17:33:17
  TRACK 11 AUDIO
    TITLE "Jagjit Singh - Rabindranath Tagor poem"
    INDEX 01 17:57:45
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 21:09:90
  TRACK 13 AUDIO
    TITLE "Jimi Hendrix - Angel"
    INDEX 01 21:40:61
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 26:04:37
  TRACK 15 AUDIO
    TITLE "Joni Mitchell - California"
    INDEX 01 26:36:40
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 30:20:23
  TRACK 17 AUDIO
    TITLE "Emerson, Lake & Palmer - Jerusalem"
    INDEX 01 31:11:80
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 33:55:29
  TRACK 19 AUDIO
    TITLE "Jethro Tull - Look Into The Sun"
    INDEX 01 34:40:14
  TRACK 20 AUDIO
    TITLE "Комментарии"
    INDEX 01 38:53:06
  TRACK 21 AUDIO
    TITLE "Beatles - Across The Universe"
    INDEX 01 39:12:97
  TRACK 22 AUDIO
    TITLE "Заключение"
    INDEX 01 42:58:09
  TRACK 23 AUDIO
    TITLE "Заставка"
    INDEX 01 43:30:58
