PERFORMER "БГ"
TITLE "Аэростат vol. 48"
FILE "Boris Grebentshikov - Aerostat Radio vol.48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:41:02
  TRACK 03 AUDIO
    TITLE "Manfred Mann - Do Wah Diddy"
    INDEX 01 02:30:23
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 04:50:98
  TRACK 05 AUDIO
    TITLE "Searchers - Sweets for My Sweet"
    INDEX 01 05:54:25
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 08:19:51
  TRACK 07 AUDIO
    TITLE "Tremeloes - There Goes My Baby"
    INDEX 01 08:30:16
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 11:31:77
  TRACK 09 AUDIO
    TITLE "Shocking Blue - Serenade"
    INDEX 01 11:48:07
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 15:10:94
  TRACK 11 AUDIO
    TITLE "Troggs - Jingle Jangle"
    INDEX 01 15:20:41
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 17:46:79
  TRACK 13 AUDIO
    TITLE "Beatles - I Want To Hold Your Hand"
    INDEX 01 18:06:21
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 20:29:67
  TRACK 15 AUDIO
    TITLE "Peter & Gordon - True Love Ways"
    INDEX 01 20:38:01
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 23:16:27
  TRACK 17 AUDIO
    TITLE "Los Bravos - Black Is Black"
    INDEX 01 23:56:51
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 26:51:05
  TRACK 19 AUDIO
    TITLE "Zombies - She's Not There"
    INDEX 01 27:13:67
  TRACK 20 AUDIO
    TITLE "Комментарии"
    INDEX 01 29:35:28
  TRACK 21 AUDIO
    TITLE "Who  - The Kids Are Alright"
    INDEX 01 30:01:42
  TRACK 22 AUDIO
    TITLE "Комментарии"
    INDEX 01 32:45:29
  TRACK 23 AUDIO
    TITLE "Gerry & The Pacemakers - It's Gonna Be Alright"
    INDEX 01 33:07:12
  TRACK 24 AUDIO
    TITLE "Комментарии"
    INDEX 01 35:29:19
  TRACK 25 AUDIO
    TITLE "The Fourmost - I'm In Love"
    INDEX 01 35:34:16
  TRACK 26 AUDIO
    TITLE "Комментарии"
    INDEX 01 37:39:95
  TRACK 27 AUDIO
    TITLE "Beatles - Devil In Her Heart"
    INDEX 01 38:10:98
  TRACK 28 AUDIO
    TITLE "Комментарии"
    INDEX 01 40:34:47
  TRACK 29 AUDIO
    TITLE "Billy J. Kramer & The Dakotas - I'll Keep You Satisfied"
    INDEX 01 41:07:21
  TRACK 30 AUDIO
    TITLE "Заставка"
    INDEX 01 43:10:92
