PERFORMER "БГ"
TITLE "Аэростат vol. 49"
FILE "Boris Grebentshikov - Aerostat Radio vol.49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:43:51
  TRACK 03 AUDIO
    TITLE "Darin Murphy - Boxing Day"
    INDEX 01 01:56:15
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 07:39:78
  TRACK 05 AUDIO
    TITLE "Lucksmiths - Synchronized Sinking"
    INDEX 01 09:03:36
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 12:59:71
  TRACK 07 AUDIO
    TITLE "Cocorosie - Angel Song"
    INDEX 01 13:18:39
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 17:28:85
  TRACK 09 AUDIO
    TITLE "Shooglenifty"
    INDEX 01 18:21:74
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 23:02:52
  TRACK 11 AUDIO
    TITLE "Minders - Light"
    INDEX 01 23:12:68
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 25:19:70
  TRACK 13 AUDIO
    TITLE "Nobukazu Takemura - Croon"
    INDEX 01 25:51:34
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 31:14:00
  TRACK 15 AUDIO
    TITLE "Magnetic Fields - I Don't Believe You"
    INDEX 01 31:53:64
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 35:32:17
  TRACK 17 AUDIO
    TITLE "Red Hot Chili Peppers - Dani California"
    INDEX 01 35:51:09
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 40:31:36
  TRACK 19 AUDIO
    TITLE "Cotton Mather - She's Only Cool"
    INDEX 01 41:07:33
  TRACK 20 AUDIO
    TITLE "Заключение"
    INDEX 01 43:36:42
  TRACK 21 AUDIO
    TITLE "Заставка"
    INDEX 01 43:55:98
