PERFORMER "БГ"
TITLE "Аэростат vol. 50"
FILE "Boris Grebentshikov - Aerostat Radio vol.50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:34:36
  TRACK 03 AUDIO
    TITLE "Archie Fisher - Twa Bonnie Maidens"
    INDEX 01 01:04:33
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 04:23:50
  TRACK 05 AUDIO
    TITLE "Jean Ives Le Pape - Down In Sally Gardens"
    INDEX 01 05:02:09
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 09:34:26
  TRACK 07 AUDIO
    TITLE "Silly Wizard - Bridget O'Malley"
    INDEX 01 10:01:78
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 14:24:42
  TRACK 09 AUDIO
    TITLE "Planxty - Si Bheag, Si Mhor"
    INDEX 01 14:47:63
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 18:19:49
  TRACK 11 AUDIO
    TITLE "Robin Dransfield - Spencer The Rover"
    INDEX 01 18:47:56
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 23:17:30
  TRACK 13 AUDIO
    TITLE "Kate Rusby - The Duke And The Tinker"
    INDEX 01 23:47:16
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 27:26:05
  TRACK 15 AUDIO
    TITLE "Shooglenifty - Venus In Tweeds"
    INDEX 01 28:21:14
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 31:23:84
  TRACK 17 AUDIO
    TITLE "5 Hand Reel - Carrickfergus"
    INDEX 01 32:02:48
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 36:20:63
  TRACK 19 AUDIO
    TITLE "Sandy Denny - Winter Winds"
    INDEX 01 36:39:24
  TRACK 20 AUDIO
    TITLE "Комментарии"
    INDEX 01 38:46:71
  TRACK 21 AUDIO
    TITLE "Silly Wizard - Loch Tag Boat Song"
    INDEX 01 39:17:73
