PERFORMER "БГ"
TITLE "Аэростат vol. 51"
FILE "Boris Grebentshikov - Aerostat Radio vol.51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:42:99
  TRACK 03 AUDIO
    TITLE "Traveling Wilburys - Dirty World"
    INDEX 01 01:27:55
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 04:51:27
  TRACK 05 AUDIO
    TITLE "Traveling Wilburys - Handle Me With Care"
    INDEX 01 05:57:33
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 09:11:79
  TRACK 07 AUDIO
    TITLE "Traveling Wilburys - Last Night"
    INDEX 01 09:41:93
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 13:31:56
  TRACK 09 AUDIO
    TITLE "Traveling Wilburys - End Of The Line"
    INDEX 01 14:08:97
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 17:33:45
  TRACK 11 AUDIO
    TITLE "Traveling Wilburys - 7 Deadly Sins"
    INDEX 01 19:12:73
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 22:26:07
  TRACK 13 AUDIO
    TITLE "Traveling Wilburys - Not Alone Anymore"
    INDEX 01 22:55:15
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 26:15:88
  TRACK 15 AUDIO
    TITLE "Traveling Wilburys - Tweeter And The Monkey Man"
    INDEX 01 26:32:48
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 31:54:98
  TRACK 17 AUDIO
    TITLE "Traveling Wilburys - Congratulations"
    INDEX 01 32:44:66
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 36:08:87
  TRACK 19 AUDIO
    TITLE "Traveling Wilburys - Inside Out"
    INDEX 01 36:23:07
  TRACK 20 AUDIO
    TITLE "Комментарии"
    INDEX 01 39:54:94
  TRACK 21 AUDIO
    TITLE "Traveling Wilburys - Nobody's Child"
    INDEX 01 40:29:23
  TRACK 22 AUDIO
    TITLE "Заставка"
    INDEX 01 43:51:84
