PERFORMER "БГ"
TITLE "Аэростат vol. 52"
FILE "Boris Grebentshikov - Aerostat Radio vol.52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    INDEX 01 00:40:98
  TRACK 03 AUDIO
    TITLE "Red Hot Chili Peppers - Storm In A Teacup"
    INDEX 01 01:51:54
  TRACK 04 AUDIO
    TITLE "Комментарии"
    INDEX 01 05:34:31
  TRACK 05 AUDIO
    TITLE "Bob Dylan - Tell Ol' Bill"
    INDEX 01 06:08:72
  TRACK 06 AUDIO
    TITLE "Комментарии"
    INDEX 01 09:51:23
  TRACK 07 AUDIO
    TITLE "Tom Petty - Square One"
    INDEX 01 10:32:16
  TRACK 08 AUDIO
    TITLE "Комментарии"
    INDEX 01 13:53:20
  TRACK 09 AUDIO
    TITLE "Dirty Pretty Things - Bang Bang You're Dead"
    INDEX 01 15:00:26
  TRACK 10 AUDIO
    TITLE "Комментарии"
    INDEX 01 17:35:82
  TRACK 11 AUDIO
    TITLE "Chikinki - Ether Radio"
    INDEX 01 18:34:92
  TRACK 12 AUDIO
    TITLE "Комментарии"
    INDEX 01 21:12:87
  TRACK 13 AUDIO
    TITLE "Morrisey - I'll Never Be Anybody's Hero Now"
    INDEX 01 21:53:78
  TRACK 14 AUDIO
    TITLE "Комментарии"
    INDEX 01 26:05:45
  TRACK 15 AUDIO
    TITLE "46Bliss - In A Long Time"
    INDEX 01 26:35:05
  TRACK 16 AUDIO
    TITLE "Комментарии"
    INDEX 01 30:56:78
  TRACK 17 AUDIO
    TITLE "System Of A Down - Attack"
    INDEX 01 31:43:93
  TRACK 18 AUDIO
    TITLE "Комментарии"
    INDEX 01 34:50:15
  TRACK 19 AUDIO
    TITLE "Margot & The Nuclear So's & So's - Paper Kitten Nightmare"
    INDEX 01 35:16:78
  TRACK 20 AUDIO
    TITLE "Комментарии"
    INDEX 01 38:45:30
  TRACK 21 AUDIO
    TITLE "Paul Simon - Surprise"
    INDEX 01 39:05:16
  TRACK 22 AUDIO
    TITLE "Комментарии"
    INDEX 01 42:55:46
  TRACK 23 AUDIO
    TITLE "Заставка"
    INDEX 01 43:10:60
