PERFORMER "БГ"
TITLE "Аэростат vol. 53"
FILE "Boris Grebentshikov - Aerostat Radio vol.53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:51
  TRACK 03 AUDIO
    TITLE "New Faces"
    PERFORMER "Rolling Stones"
    INDEX 01 01:56:55
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:41:53
  TRACK 05 AUDIO
    TITLE "Looking Out Of My Back Door"
    PERFORMER "Creedence Clearwater Revival"
    INDEX 01 05:24:87
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:54:43
  TRACK 07 AUDIO
    TITLE "She Has A Way"
    PERFORMER "Byrds"
    INDEX 01 08:17:07
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:44:59
  TRACK 09 AUDIO
    TITLE "Men Of Good Fortune"
    PERFORMER "Lou Reed"
    INDEX 01 11:41:03
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:29:27
  TRACK 11 AUDIO
    TITLE "Being For The Benefit Of Mr. Kite"
    PERFORMER "Beatles"
    INDEX 01 16:37:48
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:12:73
  TRACK 13 AUDIO
    TITLE "Dry My Tears And Move On"
    PERFORMER "Richard Thompson"
    INDEX 01 19:37:90
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:24:24
  TRACK 15 AUDIO
    TITLE "Skip Along Sam"
    PERFORMER "Donovan"
    INDEX 01 24:09:82
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:31:13
  TRACK 17 AUDIO
    TITLE "So Long, Frank Lloyd Wright"
    PERFORMER "Paul Simon" 
    INDEX 01 27:10:20
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:44:05
  TRACK 19 AUDIO
    TITLE "You Angel You"
    PERFORMER "Bob Dylan"
    INDEX 01 31:18:83
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:04:16
  TRACK 21 AUDIO
    TITLE "In My Secret Life"
    PERFORMER "Leonard Cohen"
    INDEX 01 35:03:05
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:53:14
  TRACK 23 AUDIO
    TITLE "Hard To Find A Friend"
    PERFORMER "Tom Petty"
    INDEX 01 40:17:26
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:32:33
  TRACK 25 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:03:47
