PERFORMER "БГ"
TITLE "Аэростат vol. 54"
FILE "Boris Grebentshikov - Aerostat Radio vol.54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:73
  TRACK 03 AUDIO
    TITLE "Shirdi Sai"
    PERFORMER "Bhajan"
    INDEX 01 01:46:43
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:45:30
  TRACK 05 AUDIO
    TITLE "Lustorum Animae"
    PERFORMER "Lassus"
    INDEX 01 06:42:23
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:03:75
  TRACK 07 AUDIO
    TITLE "Trumpet Concerto #1"
    PERFORMER "Leopold Mozart"
    INDEX 01 11:20:57
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:34:98
  TRACK 09 AUDIO
    TITLE "Surf's Up"
    PERFORMER "Beach Boys"
    INDEX 01 19:57:69
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:06:55
  TRACK 11 AUDIO
    TITLE "The Confluence"
    PERFORMER "Richard Clayderman & Rahul Sharma"
    INDEX 01 25:19:71
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:27:38
  TRACK 13 AUDIO
    TITLE "Om Namah Shivaya"
    PERFORMER "Krishna Das"
    INDEX 01 29:25:03
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:56:70
  TRACK 15 AUDIO
    TITLE " "
    PERFORMER "Shri Chinmoy's Play"
    INDEX 01 35:11:25
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:22:36
  TRACK 17 AUDIO
    TITLE "Fool On The Hill"
    PERFORMER "Beatles" 
    INDEX 01 40:25:27
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:20:56
  TRACK 19 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:59:03
