PERFORMER "БГ"
TITLE "Аэростат vol. 55"
FILE "Boris Grebentshikov - Aerostat Radio vol.55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:42:14
  TRACK 03 AUDIO
    TITLE "Dedicated Follower Of Fashion"
    PERFORMER "Kinks"
    INDEX 01 00:43:71
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:41:76
  TRACK 05 AUDIO
    TITLE "Sunny Afternoon"
    PERFORMER "Kinks"
    INDEX 01 04:15:23
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:45:94
  TRACK 07 AUDIO
    TITLE "You Really Got Me"
    PERFORMER "Kinks"
    INDEX 01 08:35:40
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:47:19
  TRACK 09 AUDIO
    TITLE "Well Respected Man"
    PERFORMER "Kinks"
    INDEX 01 11:37:68
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:16:64
  TRACK 11 AUDIO
    TITLE "Tired Of Waiting For You"
    PERFORMER "Kinks"
    INDEX 01 14:32:46
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:00:91
  TRACK 13 AUDIO
    TITLE "Victoria"
    PERFORMER "Kinks"
    INDEX 01 17:26:37
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:02:06
  TRACK 15 AUDIO
    TITLE "Village Green Preservation Society"
    PERFORMER "Kinks"
    INDEX 01 21:52:78
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:42:00
  TRACK 17 AUDIO
    TITLE "Dead End Street"
    PERFORMER "Kinks" 
    INDEX 01 25:16:87
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:33:53
  TRACK 19 AUDIO
    TITLE "Death Of The Clown"
    PERFORMER "Kinks"
    INDEX 01 29:16:25
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:24:13
  TRACK 21 AUDIO
    TITLE "See My Friends"
    PERFORMER "Kinks"
    INDEX 01 33:57:23
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:52:86
  TRACK 23 AUDIO
    TITLE "Days"
    PERFORMER "Kinks"
    INDEX 01 36:32:59
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:24:25
  TRACK 25 AUDIO
    TITLE "Waterloo Sunset"
    PERFORMER "Kinks"
    INDEX 01 40:00:17
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:14:90
  TRACK 27 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:54:47
