PERFORMER "БГ"
TITLE "Аэростат vol. 56"
FILE "Boris Grebentshikov - Aerostat Radio vol.56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:42:08
  TRACK 03 AUDIO
    TITLE "Whip It"
    PERFORMER "Devo"
    INDEX 01 02:09:77
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:51:63
  TRACK 05 AUDIO
    TITLE "Are Friends Electric?"
    PERFORMER "Gary Numan"
    INDEX 01 05:33:51
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:39:99
  TRACK 07 AUDIO
    TITLE "Making Plans For Nigel"
    PERFORMER "XTC"
    INDEX 01 09:40:36
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:20:32
  TRACK 09 AUDIO
    TITLE "We Fade To Grey"
    PERFORMER "Visage"
    INDEX 01 14:12:44
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:27:46
  TRACK 11 AUDIO
    TITLE "Going Underground"
    PERFORMER "The Jam"
    INDEX 01 17:50:25
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:26:55
  TRACK 13 AUDIO
    TITLE "Message In The Bottle"
    PERFORMER "Police"
    INDEX 01 21:24:19
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:15:97
  TRACK 15 AUDIO
    TITLE "Once In A Lifetime"
    PERFORMER "Talking Heads"
    INDEX 01 25:54:90
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:19:54
  TRACK 17 AUDIO
    TITLE "Sweet Dreams"
    PERFORMER "Eurythmics" 
    INDEX 01 30:11:18
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:25:40
  TRACK 19 AUDIO
    TITLE "Do The Strand"
    PERFORMER "Roxy Music"
    INDEX 01 35:34:19
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:29:95
  TRACK 21 AUDIO
    TITLE "Oliver's Army"
    PERFORMER "Elvis Costello"
    INDEX 01 39:50:09
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:49:15
  TRACK 23 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:13:12
