PERFORMER "БГ"
TITLE "Аэростат vol. 57"
FILE "Boris Grebentshikov - Aerostat Radio vol.57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:45
  TRACK 03 AUDIO
    TITLE "When I'm 64"
    PERFORMER "Beatles"
    INDEX 01 01:23:14
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:00:44
  TRACK 05 AUDIO
    TITLE "Every Night"
    PERFORMER "Paul McCartney"
    INDEX 01 04:07:56
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:36:97
  TRACK 07 AUDIO
    TITLE "Tug Of War"
    PERFORMER "Paul McCartney"
    INDEX 01 07:01:24
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:01:50
  TRACK 09 AUDIO
    TITLE "Eleanor Rigby"
    PERFORMER "Beatles"
    INDEX 01 11:43:68
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:47:21
  TRACK 11 AUDIO
    TITLE "Little Lamb Dragonfly"
    PERFORMER "Paul McCartney"
    INDEX 01 14:22:35
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:25:71
  TRACK 13 AUDIO
    TITLE "I Will"
    PERFORMER "Beatles"
    INDEX 01 19:01:64
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:45:42
  TRACK 15 AUDIO
    TITLE "My Baby's Request"
    PERFORMER "Paul McCartney"
    INDEX 01 21:56:08
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:40:98
  TRACK 17 AUDIO
    TITLE "Michelle"
    PERFORMER "Beatles" 
    INDEX 01 25:20:30
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:58:24
  TRACK 19 AUDIO
    TITLE "Winter Rose"
    PERFORMER "Paul McCartney"
    INDEX 01 28:52:75
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:44:06
  TRACK 21 AUDIO
    TITLE "Martha My Dear"
    PERFORMER "Beatles"
    INDEX 01 34:13:95
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:42:09
  TRACK 23 AUDIO
    TITLE "For No One"
    PERFORMER "Beatles"
    INDEX 01 38:06:56
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 40:03:05
  TRACK 25 AUDIO
    TITLE "Golden Slumbers"
    PERFORMER "Beatles"
    INDEX 01 40:49:94
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:43:00
  TRACK 27 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 42:52:09
