PERFORMER "БГ"
TITLE "Аэростат vol. 58"
FILE "Boris Grebentshikov - Aerostat Radio vol.58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:53
  TRACK 03 AUDIO
    TITLE "Aqualung"
    PERFORMER "Jethro Tull"
    INDEX 01 00:37:09
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:33:15
  TRACK 05 AUDIO
    TITLE "Skating Away On the Thin Ice"
    PERFORMER "Jethro Tull"
    INDEX 01 06:14:75
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:40:72
  TRACK 07 AUDIO
    TITLE "I Don' Want To Be Me"
    PERFORMER "Jethro Tull"
    INDEX 01 10:41:29
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:07:57
  TRACK 09 AUDIO
    TITLE "Slow Marching Band"
    PERFORMER "Jethro Tull"
    INDEX 01 15:06:40
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:41:28
  TRACK 11 AUDIO
    TITLE "We Used To Know"
    PERFORMER "Jethro Tull"
    INDEX 01 20:02:00
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:56:99
  TRACK 13 AUDIO
    TITLE "Bouree"
    PERFORMER "Jethro Tull"
    INDEX 01 25:12:92
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:55:31
  TRACK 15 AUDIO
    TITLE "Velvet Green"
    PERFORMER "Jethro Tull"
    INDEX 01 30:29:01
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:28:73
  TRACK 17 AUDIO
    TITLE "Strip Cartoon"
    PERFORMER "Jethro Tull" 
    INDEX 01 37:51:69
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 40:33:86
  TRACK 19 AUDIO
    TITLE "Requiem"
    PERFORMER "Jethro Tull"
    INDEX 01 41:06:36
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 44:43:40
  TRACK 21 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:20:24

 
