PERFORMER "БГ"
TITLE "Аэростат vol. 59"
FILE "Boris Grebentshikov - Aerostat Radio vol.59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:75
  TRACK 03 AUDIO
    TITLE "Eternal Circle"
    PERFORMER "Bob Dylan"
    INDEX 01 01:36:89
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:11:63
  TRACK 05 AUDIO
    TITLE "Silver Tongued Devil"
    PERFORMER "Kris Kristoferson"
    INDEX 01 05:16:08
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:48:09
  TRACK 07 AUDIO
    TITLE " "
    PERFORMER "Judee Sill"
    INDEX 01 09:47:78
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:21:35
  TRACK 09 AUDIO
    TITLE "Sweet Baby James"
    PERFORMER "James Taylor"
    INDEX 01 14:22:43
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:09:38
  TRACK 11 AUDIO
    TITLE "Suite: Judy Blue Eyes"
    PERFORMER "Crosby, Stills & Nash"
    INDEX 01 17:57:80
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:23:70
  TRACK 13 AUDIO
    TITLE "Heart Of Gold"
    PERFORMER "Neil Young"
    INDEX 01 25:59:95
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:03:21
  TRACK 15 AUDIO
    TITLE "City Of New Orleans"
    PERFORMER "Arlo Guthrie"
    INDEX 01 29:43:62
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:01:13
  TRACK 17 AUDIO
    TITLE "Empty Chairs"
    PERFORMER "Don McLean" 
    INDEX 01 34:30:74
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:51:51
  TRACK 19 AUDIO
    TITLE "Gallery"
    PERFORMER "Joni Mitchell"
    INDEX 01 38:17:68
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 42:23:49
  TRACK 21 AUDIO
    TITLE "Homeward Bound"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 42:59:72
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:25:27
  TRACK 23 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:38:69
