PERFORMER "БГ"
TITLE "Аэростат vol. 60"
FILE "Boris Grebentshikov - Aerostat Radio vol.60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:49
  TRACK 03 AUDIO
    TITLE "Making Whoopee"
    PERFORMER "George Shearing"
    INDEX 01 01:21:60
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:13:75
  TRACK 05 AUDIO
    TITLE "Bird Gets The Worm"
    PERFORMER "Charlie Parker"
    INDEX 01 06:13:43
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:46:26
  TRACK 07 AUDIO
    TITLE "Nuit Sur Les Champ-Elysees (take 2)"
    PERFORMER "Miles Davis"
    INDEX 01 09:06:41
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:27:68
  TRACK 09 AUDIO
    TITLE "Moanin'"
    PERFORMER "Art Blakey"
    INDEX 01 15:23:42
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:05:12
  TRACK 11 AUDIO
    TITLE "It Don't Mean A Thing"
    PERFORMER "Louis Armstrong"
    INDEX 01 20:11:84
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:58:92
  TRACK 13 AUDIO
    TITLE "Melancholy Baby"
    PERFORMER "Glenn Miller"
    INDEX 01 23:14:65
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:25:43
  TRACK 15 AUDIO
    TITLE "My Favourite Things"
    PERFORMER "John Coltrane"
    INDEX 01 27:33:63
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:34:50
  TRACK 17 AUDIO
    TITLE "Monk's Dream"
    PERFORMER "Thelonius Monk" 
    INDEX 01 31:02:34
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:36:66
  TRACK 19 AUDIO
    TITLE "The Observation"
    PERFORMER "Donovan"
    INDEX 01 36:20:71
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:42:31
  TRACK 21 AUDIO
    TITLE "Take Five"
    PERFORMER "Dave Brubeck"
    INDEX 01 39:34:37
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 44:53:95
  TRACK 23 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:12:92
