PERFORMER "БГ"
TITLE "Аэростат vol. 61"
FILE "Boris Grebentshikov - Aerostat Radio vol.61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:42:59
  TRACK 03 AUDIO
    TITLE "Heinz Baked Beans"
    PERFORMER "The Who"
    INDEX 01 01:37:06
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:37:91
  TRACK 05 AUDIO
    TITLE "Madaleine"
    PERFORMER "Pablo Lubadika Porthos"
    INDEX 01 03:18:18
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:24:99
  TRACK 07 AUDIO
    TITLE "Hand Throw"
    PERFORMER "Venetian Snares"
    INDEX 01 07:16:48
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:18:23
  TRACK 09 AUDIO
    TITLE " "
    PERFORMER "Napalm Death"
    INDEX 01 13:12:15
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:45:45
  TRACK 11 AUDIO
    TITLE "City Bird"
    PERFORMER "Of Montreal"
    INDEX 01 14:30:67
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:47:38
  TRACK 13 AUDIO
    TITLE "The Ship Song"
    PERFORMER "Nick Cave"
    INDEX 01 17:36:53
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:59:88
  TRACK 15 AUDIO
    TITLE "Mad Dogs And Englishmen"
    PERFORMER "Noel Coward"
    INDEX 01 22:45:75
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:33:28
  TRACK 17 AUDIO
    TITLE "It Could Happen To Me"
    PERFORMER "Robert Palmer" 
    INDEX 01 25:55:29
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:26:05
  TRACK 19 AUDIO
    TITLE "Trois Gymnopedies 1"
    PERFORMER "Satie"
    INDEX 01 29:03:63
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:40:96
  TRACK 21 AUDIO
    TITLE "Mary-Anne with the Shaky Hands"
    PERFORMER "The Who"
    INDEX 01 32:37:03
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:05:63
  TRACK 23 AUDIO
    TITLE "Land Of 1000 Dances"
    PERFORMER "Wilson Pickett"
    INDEX 01 35:33:44
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:55:68
  TRACK 25 AUDIO
    TITLE "White Dress"
    PERFORMER "Sandy Denny"
    INDEX 01 38:36:66
  TRACK 26 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 42:18:45
  TRACK 27 AUDIO
    TITLE "Flowers Never Bend"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 42:51:38
  TRACK 28 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:00:88
  TRACK 29 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:16:64
