PERFORMER "БГ"
TITLE "Аэростат vol. 62"
FILE "Boris Grebentshikov - Aerostat Radio vol.62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:43:60
  TRACK 03 AUDIO
    TITLE "Trumphet concerto, part 1"
    PERFORMER "Gottfried Stolzer"
    INDEX 01 02:06:66
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:44:72
  TRACK 05 AUDIO
    TITLE "Behind That Locked Door"
    PERFORMER "George Harrison"
    INDEX 01 06:27:22
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:30:12
  TRACK 07 AUDIO
    TITLE "Be My Love"
    PERFORMER "Geraint Watkins"
    INDEX 01 10:02:38
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:54:17
  TRACK 09 AUDIO
    TITLE "Fugue in C (Flanders Quartet)"
    PERFORMER "J.S. Bach"
    INDEX 01 13:41:26
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:45:81
  TRACK 11 AUDIO
    TITLE "Morning Has Broken"
    PERFORMER "Cat Stevens"
    INDEX 01 17:31:87
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:42:10
  TRACK 13 AUDIO
    TITLE "Bruno"
    PERFORMER "Flook"
    INDEX 01 21:30:59
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:48:92
  TRACK 15 AUDIO
    TITLE "Silhuettes"
    PERFORMER "Herman's Hermits"
    INDEX 01 27:19:20
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:15:41
  TRACK 17 AUDIO
    TITLE "Tamase Rate (Bengali Songs 2)"
    PERFORMER "Shri Chinmoy" 
    INDEX 01 30:30:19
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:25:51
  TRACK 19 AUDIO
    TITLE "Stella Blue"
    PERFORMER "Grateful Dead"
    INDEX 01 34:30:07
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:42:82
  TRACK 21 AUDIO
    TITLE "Lift Me Up"
    PERFORMER "Jeff Lynne"
    INDEX 01 39:57:84
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:33:96
  TRACK 23 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:49:18
