PERFORMER "БГ"
TITLE "Аэростат vol. 63"
FILE "Boris Grebentshikov - Aerostat Radio vol.63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:42:75
  TRACK 03 AUDIO
    TITLE "Aboard For Pleasure"
    PERFORMER "Albion Band"
    INDEX 01 00:50:17
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:34:54
  TRACK 05 AUDIO
    TITLE "John Roy Stewart"
    PERFORMER "The Whistlebinkies"
    INDEX 01 04:07:33
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:18:00
  TRACK 07 AUDIO
    TITLE "Return No More"
    PERFORMER "Robin Williamson"
    INDEX 01 09:45:67
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:18:07
  TRACK 09 AUDIO
    TITLE "John Barleycorn"
    PERFORMER "Robin Laing"
    INDEX 01 15:17:42
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:33:85
  TRACK 11 AUDIO
    TITLE "Wendell's Wedding"
    PERFORMER "The Whistlebinkies"
    INDEX 01 20:52:76
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:36:36
  TRACK 13 AUDIO
    TITLE "Along The Pilgrim's Way"
    PERFORMER "Albion Band"
    INDEX 01 25:33:79
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:35:98
  TRACK 15 AUDIO
    TITLE "Bonnie House Of Airlie"
    PERFORMER "Kate Rusby"
    INDEX 01 31:36:66
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:13:09
  TRACK 17 AUDIO
    TITLE "The Knight & Shepherd's Daughter"
    PERFORMER "5 Hand Reel" 
    INDEX 01 38:14:87
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:09:61
  TRACK 19 AUDIO
    TITLE "Golden Golden"
    PERFORMER "Silly Wizard"
    INDEX 01 41:21:31
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:13:66
