PERFORMER "БГ"
TITLE "Аэростат vol. 64"
FILE "Boris Grebentshikov - Aerostat Radio vol.64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:42:97
  TRACK 03 AUDIO
    TITLE "Well-Tempered Klavier"
    PERFORMER "J.S.Bach"
    INDEX 01 02:10:93
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:43:79
  TRACK 05 AUDIO
    TITLE "Concerto G maj, Allegro"
    PERFORMER "Tommazo Albinoni"
    INDEX 01 04:49:41
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:50:82
  TRACK 07 AUDIO
    TITLE "Sirakh Malatoy Tan"
    PERFORMER "Russian Abyssinian Orchestra"
    INDEX 01 07:59:09
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:49:92
  TRACK 09 AUDIO
    TITLE "Dle Yaman"
    PERFORMER "Дживан Гаспарян"
    INDEX 01 12:34:34
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:32:01
  TRACK 11 AUDIO
    TITLE "L'Hymne a l'amour"
    PERFORMER "Edith Piaf"
    INDEX 01 17:15:68
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:40:48
  TRACK 13 AUDIO
    TITLE "Smells Like Teen Spirit"
    PERFORMER "Nirvana"
    INDEX 01 22:30:31
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:27:74
  TRACK 15 AUDIO
    TITLE "The Girl Of My Best Friend"
    PERFORMER "Elvis Presley"
    INDEX 01 28:32:12
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:51:40
  TRACK 17 AUDIO
    TITLE "Таруса"
    PERFORMER "БГ" 
    INDEX 01 31:35:77
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:14:46
  TRACK 19 AUDIO
    TITLE "Don't Say Goodbye"
    PERFORMER "Jeff Lynne"
    INDEX 01 37:28:65
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 40:35:12
  TRACK 21 AUDIO
    TITLE "Chuncho"
    PERFORMER "Ima Sumak"
    INDEX 01 41:01:80
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 44:38:13
  TRACK 30 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:36:82
