PERFORMER "БГ"
TITLE "Аэростат vol. 65"
FILE "Boris Grebentshikov - Aerostat Radio vol.65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:68
  TRACK 03 AUDIO
    TITLE "Singing Om"
    PERFORMER "George Harrison"
    INDEX 01 02:18:70
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:11:06
  TRACK 05 AUDIO
    TITLE "Vandanaa Trayee"
    PERFORMER "Ravi Shankar"
    INDEX 01 06:15:04
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:39:96
  TRACK 07 AUDIO
    TITLE "Govinda"
    PERFORMER "Radha Krishna Temple"
    INDEX 01 10:17:04
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:56:25
  TRACK 09 AUDIO
    TITLE "Fantasy Sequins"
    PERFORMER "George Harrison"
    INDEX 01 15:56:89
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:45:85
  TRACK 11 AUDIO
    TITLE "Love You Too"
    PERFORMER "Beatles"
    INDEX 01 19:51:19
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:46:19
  TRACK 13 AUDIO
    TITLE "1"
    PERFORMER "Gjaan Karo"
    INDEX 01 24:13:74
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:42:64
  TRACK 15 AUDIO
    TITLE "Sri Guru Vandanam"
    PERFORMER "Srila Gurudeva"
    INDEX 01 26:26:93
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:01:59
  TRACK 17 AUDIO
    TITLE "Dream Scene"
    PERFORMER "George Harrison" 
    INDEX 01 31:00:66
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:26:25
  TRACK 19 AUDIO
    TITLE "Kashi Vishvanath Gange"
    PERFORMER "Krishna Das"
    INDEX 01 35:39:42
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 41:55:59
  TRACK 21 AUDIO
    TITLE "Om Shivay Hari Om Shivay"
    PERFORMER "Jagjit Singh"
    INDEX 01 43:35:75
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:52:62
