PERFORMER "БГ"
TITLE "Аэростат vol. 66"
FILE "Boris Grebentshikov - Aerostat Radio vol.66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:54:87
  TRACK 03 AUDIO
    TITLE "Supermassive Black Hole"
    PERFORMER "Muse"
    INDEX 01 01:54:12
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:23:19
  TRACK 05 AUDIO
    TITLE "Jeremy Bender"
    PERFORMER "Emerson, Lake & Palmer"
    INDEX 01 06:35:07
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:17:55
  TRACK 07 AUDIO
    TITLE "Berceuse from 'Dolly'"
    PERFORMER "Gabriel Faure"
    INDEX 01 09:35:65
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:49:82
  TRACK 09 AUDIO
    TITLE "In The Name Of The Father"
    PERFORMER "Black Grape"
    INDEX 01 14:47:06
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:02:90
  TRACK 11 AUDIO
    TITLE "The Legend Of The Golden Arches"
    PERFORMER "Frank Zappa"
    INDEX 01 19:52:75
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:47:16
  TRACK 13 AUDIO
    TITLE "Pretty One"
    PERFORMER "Roy Orbison"
    INDEX 01 21:56:74
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:12:26
  TRACK 15 AUDIO
    TITLE "The Great Song Of Indifference"
    PERFORMER "Bob Geldov"
    INDEX 01 25:30:28
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:07:55
  TRACK 17 AUDIO
    TITLE "Video Killed A Radio Star"
    PERFORMER "The Buggles" 
    INDEX 01 28:42:36
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:57:51
  TRACK 19 AUDIO
    TITLE "The Daughter Of Megan"
    PERFORMER "Kate Rusby"
    INDEX 01 33:24:12
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:13:05
  TRACK 21 AUDIO
    TITLE "Lottery Winners On Acid"
    PERFORMER "The Crimea"
    INDEX 01 38:03:83
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 41:36:70
  TRACK 23 AUDIO
    TITLE "Distant Sun"
    PERFORMER "Crowded House"
    INDEX 01 42:17:48
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:49:24
  TRACK 25 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:56:61
