PERFORMER "БГ"
TITLE "Аэростат vol. 67"
FILE "Boris Grebentshikov - Aerostat Radio vol.67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:54
  TRACK 03 AUDIO
    TITLE "Get Up, Stand Up"
    PERFORMER "Wailers"
    INDEX 01 00:40:93
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:48:66
  TRACK 05 AUDIO
    TITLE "Sweet & Dandy"
    PERFORMER "Toots And The Maytals"
    INDEX 01 04:28:79
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:32:10
  TRACK 07 AUDIO
    TITLE "Jah No Dead (film version)"
    PERFORMER "Burning Spear"
    INDEX 01 08:58:46
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:41:77
  TRACK 09 AUDIO
    TITLE "Jah Jah Children Moving"
    PERFORMER "Big Youth"
    INDEX 01 12:02:25
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:19:36
  TRACK 11 AUDIO
    TITLE "How Do You Feel My Love"
    PERFORMER "Eddy Grant"
    INDEX 01 15:17:86
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:17:46
  TRACK 13 AUDIO
    TITLE "Uptown Top Ranking"
    PERFORMER "Althea & Donna"
    INDEX 01 18:59:50
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:49:78
  TRACK 15 AUDIO
    TITLE "Marceilleuse"
    PERFORMER "Serge Gainsburg"
    INDEX 01 23:15:06
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:18:76
  TRACK 17 AUDIO
    TITLE "Kingston Town"
    PERFORMER "UB 40" 
    INDEX 01 27:37:38
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:19:43
  TRACK 19 AUDIO
    TITLE "Jah Is Love"
    PERFORMER "Sizzla"
    INDEX 01 32:07:55
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:59:50
  TRACK 21 AUDIO
    TITLE "Selassie"
    PERFORMER "Beanie Man"
    INDEX 01 36:46:05
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 40:20:90
  TRACK 23 AUDIO
    TITLE "Redemption Song"
    PERFORMER "Bob Marley"
    INDEX 01 41:20:90
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:07:52
