PERFORMER "БГ"
TITLE "Аэростат vol. 68"
FILE "Boris Grebentshikov - Aerostat Radio vol.68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:01
  TRACK 03 AUDIO
    TITLE "More Than Just"
    PERFORMER "Robin Laing"
    INDEX 01 02:36:76
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:46:24
  TRACK 05 AUDIO
    TITLE "Jockey Full Of Bourbon"
    PERFORMER "Tom Waits"
    INDEX 01 08:51:52
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:30:41
  TRACK 07 AUDIO
    TITLE "Champagne Charlie"
    PERFORMER "Leon Redbone"
    INDEX 01 11:52:27
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:41:38
  TRACK 09 AUDIO
    TITLE "Drink All Day"
    PERFORMER "Splinter"
    INDEX 01 15:18:62
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:36:98
  TRACK 11 AUDIO
    TITLE "Finnegan's Wake"
    PERFORMER "Roger McGuinn"
    INDEX 01 19:47:46
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:19:38
  TRACK 13 AUDIO
    TITLE "Red Red Wine"
    PERFORMER "UB40"
    INDEX 01 22:52:95
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:07:15
  TRACK 15 AUDIO
    TITLE "Parish Of Dunkeld"
    PERFORMER "Silly Wizard"
    INDEX 01 28:58:53
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:54:10
  TRACK 17 AUDIO
    TITLE "Le Vin"
    PERFORMER "Pierre Perret" 
    INDEX 01 33:34:66
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:16:92
  TRACK 19 AUDIO
    TITLE "If I Should Fall From Grace With God"
    PERFORMER "Pogues"
    INDEX 01 37:27:76
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:45:84
  TRACK 21 AUDIO
    TITLE "Drink To Me"
    PERFORMER "Paul McCartney"
    INDEX 01 40:14:26
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:10:13
  TRACK 23 AUDIO
    TITLE "Tak a Drum"
    PERFORMER "Robin Laing"
    INDEX 01 43:00:82
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:44:45
