PERFORMER "БГ"
TITLE "Аэростат vol. 69"
FILE "Boris Grebentshikov - Aerostat Radio vol.69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:86
  TRACK 03 AUDIO
    TITLE "Saving Grace"
    PERFORMER "Tom Petty"
    INDEX 01 01:53:01
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:33:98
  TRACK 05 AUDIO
    TITLE "Analyze"
    PERFORMER "Thom Yorke"
    INDEX 01 06:47:00
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:47:07
  TRACK 07 AUDIO
    TITLE "Haul On The Bowline"
    PERFORMER "Bob Neuwirth"
    INDEX 01 11:30:45
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:55:89
  TRACK 09 AUDIO
    TITLE "Charam Charam"
    PERFORMER "Русско-Абиссинский Оркестр"
    INDEX 01 13:54:38
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:17:81
  TRACK 11 AUDIO
    TITLE "Midnight"
    PERFORMER "William Elliott Whitmore"
    INDEX 01 17:52:71
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:21:85
  TRACK 13 AUDIO
    TITLE "Chicago"
    PERFORMER "Sufjan Stevens"
    INDEX 01 22:44:37
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:12:40
  TRACK 15 AUDIO
    TITLE "The Dreams You Left Behind"
    PERFORMER "Micah P. Hinson"
    INDEX 01 27:57:48
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:23:03
  TRACK 17 AUDIO
    TITLE "Build Havana"
    PERFORMER "Robert Harrison" 
    INDEX 01 31:44:74
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:14:20
  TRACK 19 AUDIO
    TITLE "Scarecrow"
    PERFORMER "Pink Floyd"
    INDEX 01 37:14:24
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:21:93
  TRACK 21 AUDIO
    TITLE "Beyond The Horizon"
    PERFORMER "Bob Dylan"
    INDEX 01 39:51:57
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:24:65
