PERFORMER "БГ"
TITLE "Аэростат vol. 70"
FILE "Boris Grebentshikov - Aerostat Radio vol.70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:62
  TRACK 03 AUDIO
    TITLE "Ass Attack"
    PERFORMER "Hot Chip"
    INDEX 01 01:41:12
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:21:68
  TRACK 05 AUDIO
    TITLE "Sonate No.6 op.3 per oboe e cembalo"
    PERFORMER "Platti"
    INDEX 01 05:51:72
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:39:24
  TRACK 07 AUDIO
    TITLE "Raconteur Troubadour"
    PERFORMER "Gentle Giant"
    INDEX 01 11:34:75
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:06:30
  TRACK 09 AUDIO
    TITLE "Blue"
    PERFORMER "Perfect Circle"
    INDEX 01 15:35:78
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:13:53
  TRACK 11 AUDIO
    TITLE "Can You Follow?"
    PERFORMER "Jack Bruce"
    INDEX 01 20:14:78
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:46:11
  TRACK 13 AUDIO
    TITLE "Knifehandchop"
    PERFORMER "Sunjammer Is My Favourite Pokemon"
    INDEX 01 23:23:68
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:02:80
  TRACK 15 AUDIO
    TITLE "Griogal Cridhe"
    PERFORMER "Mac-Talla"
    INDEX 01 26:29:84
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:30:33
  TRACK 17 AUDIO
    TITLE "The Lost Art Of Keeping A Secret"
    PERFORMER "Queens Of The Stone Age" 
    INDEX 01 30:28:00
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:52:14
  TRACK 19 AUDIO
    TITLE "In Pace & Psalm 4"
    PERFORMER "Monastic Choir"
    INDEX 01 33:57:77
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:54:85
  TRACK 21 AUDIO
    TITLE "Prince en Avignon"
    PERFORMER "Mary Hopkin"
    INDEX 01 36:23:33
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:42:43
  TRACK 23 AUDIO
    TITLE "Helen Of Kirkconell Lee"
    PERFORMER "Archie Fisher"
    INDEX 01 42:01:69
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:28:55
