PERFORMER "БГ"
TITLE "Аэростат vol. 71"
FILE "Boris Grebentshikov - Aerostat Radio vol.71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:36:23
  TRACK 03 AUDIO
    TITLE "Mixed Business"
    PERFORMER "Cornelius/Beck"
    INDEX 01 03:00:00
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:47:91
  TRACK 05 AUDIO
    TITLE "The MicroDisney World Tour (High Llamas Mix)"
    PERFORMER "Cornelius"
    INDEX 01 08:22:19
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:14:10
  TRACK 07 AUDIO
    TITLE "Heroes (Bowie, Glass) Remiх"
    PERFORMER "Aphex Twin"
    INDEX 01 14:42:61
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:57:81
  TRACK 09 AUDIO
    TITLE "Baby Freeze Queen"
    PERFORMER "Сotton Mather"
    INDEX 01 20:16:63
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:50:28
  TRACK 11 AUDIO
    TITLE "Ten Eleven"
    PERFORMER "Terry Hall & Mushtaq"
    INDEX 01 25:12:69
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:10:26
  TRACK 13 AUDIO
    TITLE "Carrie Ann"
    PERFORMER "The Hollies"
    INDEX 01 31:02:53
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:55:79
  TRACK 15 AUDIO
    TITLE "Mellowing Grey"
    PERFORMER "Family"
    INDEX 01 34:14:77
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:02:19
  TRACK 17 AUDIO
    TITLE "Rain On My Window"
    PERFORMER "The Hollies" 
    INDEX 01 37:55:51
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:02:61
  TRACK 19 AUDIO
    TITLE "GariGari Kun"
    PERFORMER "Сornelius"
    INDEX 01 41:47:35
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:27:88
