PERFORMER "БГ"
TITLE "Аэростат vol. 72"
FILE "Boris Grebentshikov - Aerostat Radio vol.72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:07
  TRACK 03 AUDIO
    TITLE "Morning Sunshine"
    PERFORMER "Idle Race"
    INDEX 01 01:15:22
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:00:68
  TRACK 05 AUDIO
    TITLE "Mr.Radio"
    PERFORMER "Electric Light Orchestra"
    INDEX 01 04:02:24
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:18:98
  TRACK 07 AUDIO
    TITLE "Girl At The Window"
    PERFORMER "Idle Race"
    INDEX 01 09:06:59
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:46:16
  TRACK 09 AUDIO
    TITLE "Queen Of The Hours"
    PERFORMER "Electric Light Orchestra"
    INDEX 01 13:29:58
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:49:67
  TRACK 11 AUDIO
    TITLE "Telephone Line"
    PERFORMER "Electric Light Orchestra"
    INDEX 01 18:56:64
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:23:17
  TRACK 13 AUDIO
    TITLE "New Blue Moon"
    PERFORMER "Traveling Wilburys"
    INDEX 01 24:48:04
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:03:37
  TRACK 15 AUDIO
    TITLE "Now You're Gone"
    PERFORMER "Jeff Lynne"
    INDEX 01 28:36:75
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:30:41
  TRACK 17 AUDIO
    TITLE "Moments Of Paradise"
    PERFORMER "Electric Light Orchestra" 
    INDEX 01 33:21:50
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:55:14
  TRACK 19 AUDIO
    TITLE "September Song"
    PERFORMER "Jeff Lynne"
    INDEX 01 37:23:31
  TRACK 20 AUDIO
    TITLE "P.S."
    PERFORMER "БГ"
    INDEX 01 40:17:25
  TRACK 21 AUDIO
    TITLE "Every Little Thing"
    PERFORMER "Jeff Lynne"
    INDEX 01 41:53:21
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:35:27
