PERFORMER "БГ"
TITLE "Аэростат vol. 73"
FILE "Boris Grebentshikov - Aerostat Radio vol.73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:44
  TRACK 03 AUDIO
    TITLE "Working On The Chain Gang"
    PERFORMER "Sam Cooke"
    INDEX 01 01:09:81
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:41:77
  TRACK 05 AUDIO
    TITLE "Boom Boom"
    PERFORMER "John Lee Hooker"
    INDEX 01 04:26:88
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:56:46
  TRACK 07 AUDIO
    TITLE "Come On In My Kitchen"
    PERFORMER "Robert Johnson"
    INDEX 01 07:46:71
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:33:10
  TRACK 09 AUDIO
    TITLE "Mannish Boy"
    PERFORMER "Muddy Waters"
    INDEX 01 11:15:73
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:12:43
  TRACK 11 AUDIO
    TITLE "Hit The Road Jack"
    PERFORMER "Ray Charles"
    INDEX 01 15:30:86
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:25:01
  TRACK 13 AUDIO
    TITLE "Da Da Ron Ron"
    PERFORMER "The Ronettes"
    INDEX 01 18:16:67
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:25:11
  TRACK 15 AUDIO
    TITLE "Why Do Fools Fall In Love?"
    PERFORMER "Frankie Lymon"
    INDEX 01 21:10:07
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:26:85
  TRACK 17 AUDIO
    TITLE "Tracks Of My Tears"
    PERFORMER "Smokey Robinson" 
    INDEX 01 24:22:57
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:11:42
  TRACK 19 AUDIO
    TITLE "Hey Good Lookin'"
    PERFORMER "Hank Williams"
    INDEX 01 27:51:77
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:44:75
  TRACK 21 AUDIO
    TITLE "Blue Moon"
    PERFORMER "Elvis Presley"
    INDEX 01 31:06:96
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:37:56
  TRACK 23 AUDIO
    TITLE "Be Bop A Lula"
    PERFORMER "Gene Vincent"
    INDEX 01 34:50:40
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:24:10
  TRACK 25 AUDIO
    TITLE "Stand By Me"
    PERFORMER "John Lennon"
    INDEX 01 37:57:89
  TRACK 26 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 41:20:44
  TRACK 27 AUDIO
    TITLE "Unchained"
    PERFORMER "Sam Cooke"
    INDEX 01 42:13:89
  TRACK 28 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:40:65
  TRACK 29 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:44:62
