PERFORMER "БГ"
TITLE "Аэростат vol. 74"
FILE "Boris Grebentshikov - Aerostat Radio vol.74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:53
  TRACK 03 AUDIO
    TITLE "Om Mani Padme Hum"
    PERFORMER " "
    INDEX 01 00:53:23
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:04:19
  TRACK 05 AUDIO
    TITLE "Another Green World"
    PERFORMER "Brian Eno"
    INDEX 01 02:47:59
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:57:52
  TRACK 07 AUDIO
    TITLE "Winterlude"
    PERFORMER "Bob Dylan"
    INDEX 01 06:13:69
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:26:68
  TRACK 09 AUDIO
    TITLE "Hy A Scullias Lyf a Dhagrow"
    PERFORMER "Aphex Twin"
    INDEX 01 10:26:70
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:30:36
  TRACK 11 AUDIO
    TITLE "White Film"
    PERFORMER "Noriko Tujiko"
    INDEX 01 14:15:34
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:46:62
  TRACK 13 AUDIO
    TITLE "At My Most Beatiful"
    PERFORMER "R.E.M."
    INDEX 01 20:36:23
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:03:20
  TRACK 15 AUDIO
    TITLE "Maryan"
    PERFORMER "Robert Wyatt"
    INDEX 01 25:30:88
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:03:82
  TRACK 17 AUDIO
    TITLE "We Have The Map Of The Plane"
    PERFORMER "Mum" 
    INDEX 01 31:04:04
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:45:11
  TRACK 19 AUDIO
    TITLE "Thank God I Wake Up Again"
    PERFORMER "Arto Tuncboyajan"
    INDEX 01 37:32:68
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 42:26:28
  TRACK 21 AUDIO
    TITLE "Om Mani Padme Hum"
    PERFORMER " "
    INDEX 01 44:16:13
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:27:42
  TRACK 23 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:45:96
