PERFORMER "БГ"
TITLE "Аэростат vol. 75"
FILE "Boris Grebentshikov - Aerostat Radio vol.75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:42:08
  TRACK 03 AUDIO
    TITLE "Fantastic Voyage"
    PERFORMER "David Bowie"
    INDEX 01 01:40:33
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:26:74
  TRACK 05 AUDIO
    TITLE "Velvet Goldmine"
    PERFORMER "David Bowie"
    INDEX 01 05:16:41
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:20:89
  TRACK 07 AUDIO
    TITLE "Changes"
    PERFORMER "David Bowie"
    INDEX 01 09:57:72
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:27:89
  TRACK 09 AUDIO
    TITLE "Starman"
    PERFORMER "David Bowie"
    INDEX 01 14:12:83
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:20:39
  TRACK 11 AUDIO
    TITLE "Ashes To Ashes"
    PERFORMER "David Bowie"
    INDEX 01 19:40:52
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:00:50
  TRACK 13 AUDIO
    TITLE "Young Americans"
    PERFORMER "David Bowie"
    INDEX 01 25:31:25
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:38:95
  TRACK 15 AUDIO
    TITLE "Prettiest Star"
    PERFORMER "David Bowie"
    INDEX 01 31:36:20
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:58:95
  TRACK 17 AUDIO
    TITLE "Move On"
    PERFORMER "David Bowie" 
    INDEX 01 35:43:10
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:52:65
  TRACK 19 AUDIO
    TITLE "Word On A Wing"
    PERFORMER "David Bowie"
    INDEX 01 39:47:36
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:37:42
