PERFORMER "БГ"
TITLE "Аэростат vol. 76"
FILE "Boris Grebentshikov - Aerostat Radio vol.76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:63
  TRACK 03 AUDIO
    TITLE "Fotheringay"
    PERFORMER "Sandy Denny"
    INDEX 01 01:20:29
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:23:32
  TRACK 05 AUDIO
    TITLE "Tak' It, Man, Tak' It"
    PERFORMER "Andy Stewart"
    INDEX 01 05:07:51
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:35:00
  TRACK 07 AUDIO
    TITLE "Good Drying Set"
    PERFORMER "Tannahill Weavers"
    INDEX 01 09:23:42
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:19:70
  TRACK 09 AUDIO
    TITLE "Cold Blow And The Rainy Night"
    PERFORMER "Planxty"
    INDEX 01 15:24:14
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:03:83
  TRACK 11 AUDIO
    TITLE "Flowery Noontide"
    PERFORMER "Espers"
    INDEX 01 19:03:46
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:11:52
  TRACK 13 AUDIO
    TITLE "Trumpet Voluntary"
    PERFORMER "Henry Purcell"
    INDEX 01 23:45:10
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:05:87
  TRACK 15 AUDIO
    TITLE "The Valley Of Strathmore"
    PERFORMER "Silly Wizard"
    INDEX 01 28:30:96
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:45:39
  TRACK 17 AUDIO
    TITLE "The Maid Of Llanwellyn"
    PERFORMER "Kate Rusby" 
    INDEX 01 36:17:49
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:33:48
  TRACK 19 AUDIO
    TITLE "Joy Of My Heart"
    PERFORMER "Archie Fisher"
    INDEX 01 40:58:17
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:51:53
