PERFORMER "БГ"
TITLE "Аэростат vol. 77"
FILE "Boris Grebentshikov - Aerostat Radio vol.77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:52
  TRACK 03 AUDIO
    TITLE "Maggie May"
    PERFORMER "Rod Stewart"
    INDEX 01 02:44:66
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:53:57
  TRACK 05 AUDIO
    TITLE "Dreadlock Holiday"
    PERFORMER "10cc"
    INDEX 01 08:51:18
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:03:50
  TRACK 07 AUDIO
    TITLE "Ace Of Spades"
    PERFORMER "Motorhead"
    INDEX 01 14:19:77
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:02:45
  TRACK 09 AUDIO
    TITLE "Amateur Hour"
    PERFORMER "Sparks"
    INDEX 01 17:34:99
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:01:95
  TRACK 11 AUDIO
    TITLE "Changes"
    PERFORMER "Black Sabbath"
    INDEX 01 22:07:90
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:47:54
  TRACK 13 AUDIO
    TITLE "Dancing With a Moonlit Knight"
    PERFORMER "Genesis"
    INDEX 01 27:56:41
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:25:65
  TRACK 15 AUDIO
    TITLE "No Matter What"
    PERFORMER "Badfinger"
    INDEX 01 31:16:30
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:12:45
  TRACK 17 AUDIO
    TITLE "Your Song"
    PERFORMER "Elton John" 
    INDEX 01 35:03:74
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:01:34
  TRACK 19 AUDIO
    TITLE "Gudbye T'Jane"
    PERFORMER "Slade"
    INDEX 01 39:13:83
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 42:39:30
  TRACK 21 AUDIO
    TITLE "Moonshadow"
    PERFORMER "Cat Stevens"
    INDEX 01 43:01:54
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:45:57
  TRACK 23 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:54:11
