PERFORMER "БГ"
TITLE "Аэростат vol. 78"
FILE "Boris Grebentshikov - Aerostat Radio vol.78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:56
  TRACK 03 AUDIO
    TITLE "Blood Red Roses"
    PERFORMER "Sting"
    INDEX 01 01:37:84
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:19:83
  TRACK 05 AUDIO
    TITLE "***"
    PERFORMER "Jacques Arcadelt"
    INDEX 01 05:48:33
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:02:92
  TRACK 07 AUDIO
    TITLE "Lowlands Low"
    PERFORMER "Bryan Ferry & Anthony"
    INDEX 01 08:07:85
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:40:08
  TRACK 09 AUDIO
    TITLE "Virelai Douce Dame Jolie"
    PERFORMER "Guillaume De Machaut"
    INDEX 01 12:50:22
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:03:04
  TRACK 11 AUDIO
    TITLE "Haul Away Joe"
    PERFORMER "Mark Anthony Thompson"
    INDEX 01 16:29:60
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:40:21
  TRACK 13 AUDIO
    TITLE "Hoist That Rag"
    PERFORMER "Tom Waits"
    INDEX 01 22:15:91
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:26:98
  TRACK 15 AUDIO
    TITLE "Row Boys Row"
    PERFORMER "Richard Thompson"
    INDEX 01 26:23:22
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:46:66
  TRACK 17 AUDIO
    TITLE "High Barbary"
    PERFORMER "Joseph Arthur" 
    INDEX 01 30:24:73
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:21:95
  TRACK 19 AUDIO
    TITLE "Good Ship Venus"
    PERFORMER "Loudon Wainwright"
    INDEX 01 35:34:93
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:11:52
  TRACK 21 AUDIO
    TITLE "Grey Funnel Line"
    PERFORMER "Maddy Prior"
    INDEX 01 38:14:48
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 41:15:12
  TRACK 23 AUDIO
    TITLE "Cigarello"
    PERFORMER "The Fratellis"
    INDEX 01 41:33:87
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 44:25:71
  TRACK 25 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:44:41
