PERFORMER "БГ"
TITLE "Аэростат vol. 79"
FILE "Boris Grebentshikov - Aerostat Radio vol.79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:45
  TRACK 03 AUDIO
    TITLE "Los Angeles"
    PERFORMER "The Rosewood Thieves"
    INDEX 01 01:43:97
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:35:95
  TRACK 05 AUDIO
    TITLE "Don't Take My Sunshine Away"
    PERFORMER "Sparklehorse"
    INDEX 01 06:54:77
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:57:25
  TRACK 07 AUDIO
    TITLE "Cell Phone's Dead"
    PERFORMER "Beck"
    INDEX 01 11:26:16
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:09:28
  TRACK 09 AUDIO
    TITLE "Knives Of Summertime"
    PERFORMER "Sparklehorse"
    INDEX 01 17:01:98
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:19:55
  TRACK 11 AUDIO
    TITLE "Vince The Loveable Stoner"
    PERFORMER "The Fratellis"
    INDEX 01 21:53:71
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:00:69
  TRACK 13 AUDIO
    TITLE "Come Again"
    PERFORMER "Sting"
    INDEX 01 25:49:25
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:38:16
  TRACK 15 AUDIO
    TITLE "Grey Room"
    PERFORMER "Damien Rice"
    INDEX 01 28:52:08
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:29:14
  TRACK 17 AUDIO
    TITLE "Feuiiles-O"
    PERFORMER "Simon & Garfunkel" 
    INDEX 01 35:16:41
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:56:47
  TRACK 19 AUDIO
    TITLE "Whistle For The Choir"
    PERFORMER "The Fratellis"
    INDEX 01 37:18:43
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:47:79
  TRACK 21 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 40:55:63
