PERFORMER "БГ"
TITLE "Аэростат vol. 80"
FILE "Boris Grebentshikov - Aerostat Radio vol.80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:65
  TRACK 03 AUDIO
    TITLE "The Gnome"
    PERFORMER "Pink Floyd"
    INDEX 01 00:59:64
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:11:31
  TRACK 05 AUDIO
    TITLE "Koeeoaddi There"
    PERFORMER "Incredible String Band"
    INDEX 01 03:57:25
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:42:12
  TRACK 07 AUDIO
    TITLE "Mad John's Escape"
    PERFORMER "Donovan"
    INDEX 01 09:21:58
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:34:92
  TRACK 09 AUDIO
    TITLE "My Friend The Sun"
    PERFORMER "Family"
    INDEX 01 12:47:74
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:05:79
  TRACK 11 AUDIO
    TITLE "Blue Jay Way"
    PERFORMER "The Beatles"
    INDEX 01 17:53:41
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:45:20
  TRACK 13 AUDIO
    TITLE "Our Love Was... Is"
    PERFORMER "The Who"
    INDEX 01 22:26:94
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:31:51
  TRACK 15 AUDIO
    TITLE "She's a Rainbow"
    PERFORMER "Rolling Stones"
    INDEX 01 25:44:90
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:50:67
  TRACK 17 AUDIO
    TITLE "Here Comes The Nice"
    PERFORMER "The Small Faces" 
    INDEX 01 30:44:54
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:15:42
  TRACK 19 AUDIO
    TITLE "King Of The Rumbling Spires"
    PERFORMER "Tyrannosaurus Rex"
    INDEX 01 34:12:17
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:19:97
  TRACK 21 AUDIO
    TITLE "She Wandered Through The Garden Fence"
    PERFORMER "Procol Harum"
    INDEX 01 36:50:42
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 40:14:17
  TRACK 23 AUDIO
    TITLE "Burning Of The Midnight Lamp"
    PERFORMER "Jimi Hendrix"
    INDEX 01 41:26:03
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:01:84
  TRACK 25 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:32:54
