PERFORMER "БГ"
TITLE "Аэростат vol. 81"
FILE "Boris Grebentshikov - Aerostat Radio vol.81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:89
  TRACK 03 AUDIO
    TITLE "Allegro"
    PERFORMER "Water Music (D maj)"
    INDEX 01 01:17:63
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:07:38
  TRACK 05 AUDIO
    TITLE "Menuet I"
    PERFORMER "Royal Fireworks"
    INDEX 01 03:41:67
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:12:89
  TRACK 07 AUDIO
    TITLE "Hornpipe"
    PERFORMER "Water Music (F maj)"
    INDEX 01 06:12:06
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:25:74
  TRACK 09 AUDIO
    TITLE "part 1"
    PERFORMER "Concert F maj"
    INDEX 01 09:42:02
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:52:63
  TRACK 11 AUDIO
    TITLE "La Paix - Largo alla Siciliana"
    PERFORMER "Royal Fireworks"
    INDEX 01 13:29:14
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:22:41
  TRACK 13 AUDIO
    TITLE "Alla Hornpipe"
    PERFORMER "Water Music (D maj)"
    INDEX 01 17:24:94
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:04:49
  TRACK 15 AUDIO
    TITLE "Sonata in C (1)"
    PERFORMER " "
    INDEX 01 21:20:53
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:43:89
  TRACK 17 AUDIO
    TITLE "For Unto Us A Child Is Born"
    PERFORMER "Messiah" 
    INDEX 01 24:38:36
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:32:44
  TRACK 19 AUDIO
    TITLE "Suite G min (4)"
    PERFORMER " "
    INDEX 01 29:15:37
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:37:13
  TRACK 21 AUDIO
    TITLE "Sarabande"
    PERFORMER " "
    INDEX 01 32:18:53
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:21:83
  TRACK 23 AUDIO
    TITLE "Gloria In Excelsis Deo"
    PERFORMER " "
    INDEX 01 37:18:60
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:10:11
  TRACK 25 AUDIO
    TITLE "La rejouissance - Allegro"
    PERFORMER "Royal Fireworks"
    INDEX 01 41:14:34
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:16:94
