PERFORMER "БГ"
TITLE "Аэростат vol. 82"
FILE "Boris Grebentshikov - Aerostat Radio vol.82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:82
  TRACK 03 AUDIO
    TITLE "Bend Down The Branches"
    PERFORMER "Tom Waits"
    INDEX 01 01:26:54
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:27:61
  TRACK 05 AUDIO
    TITLE "In The Neighbourhood"
    PERFORMER "Tom Waits"
    INDEX 01 03:26:67
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:30:78
  TRACK 07 AUDIO
    TITLE "Lord I've Been Changed"
    PERFORMER "Tom Waits"
    INDEX 01 06:44:51
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:11:32
  TRACK 09 AUDIO
    TITLE "Fish In The Jailhouse"
    PERFORMER "Tom Waits"
    INDEX 01 09:51:43
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:11:97
  TRACK 11 AUDIO
    TITLE "Good Old World"
    PERFORMER "Tom Waits"
    INDEX 01 14:54:81
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:46:50
  TRACK 13 AUDIO
    TITLE "Book Of Moses"
    PERFORMER "Tom Waits"
    INDEX 01 19:26:81
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:15:13
  TRACK 15 AUDIO
    TITLE "Poor Little Lamb"
    PERFORMER "Tom Waits"
    INDEX 01 22:53:10
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:35:81
  TRACK 17 AUDIO
    TITLE "Hang Down Your Head"
    PERFORMER "Tom Waits" 
    INDEX 01 25:21:25
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:49:92
  TRACK 19 AUDIO
    TITLE "Tell It To Me"
    PERFORMER "Tom Waits"
    INDEX 01 28:52:65
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:59:34
  TRACK 21 AUDIO
    TITLE "Long Way Home"
    PERFORMER "Tom Waits"
    INDEX 01 32:50:24
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:59:70
  TRACK 23 AUDIO
    TITLE "Never Let Go"
    PERFORMER "Tom Waits"
    INDEX 01 36:32:17
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:43:97
  TRACK 25 AUDIO
    TITLE "Widow's Grove"
    PERFORMER "Tom Waits"
    INDEX 01 40:19:24
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:16:07
  TRACK 27 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:31:90
