PERFORMER "БГ"
TITLE "Аэростат vol. 83"
FILE "Boris Grebentshikov - Aerostat Radio vol.83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:30
  TRACK 03 AUDIO
    TITLE "Beast Of Burden"
    PERFORMER "Rolling Stones"
    INDEX 01 00:53:05
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:15:14
  TRACK 05 AUDIO
    TITLE "Good Time"
    PERFORMER "Rolling Stones"
    INDEX 01 04:49:15
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:46:14
  TRACK 07 AUDIO
    TITLE "No Expectations"
    PERFORMER "Rolling Stones"
    INDEX 01 07:04:88
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:02:64
  TRACK 09 AUDIO
    TITLE "Ventilator Blues"
    PERFORMER "Rolling Stones"
    INDEX 01 11:56:01
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:19:37
  TRACK 11 AUDIO
    TITLE "Waiting On A Friend"
    PERFORMER "Rolling Stones"
    INDEX 01 16:23:75
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:55:07
  TRACK 13 AUDIO
    TITLE "Satisfaction"
    PERFORMER "Rolling Stones"
    INDEX 01 21:48:57
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:28:59
  TRACK 15 AUDIO
    TITLE "Lady Jane"
    PERFORMER "Rolling Stones"
    INDEX 01 26:07:99
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:14:60
  TRACK 17 AUDIO
    TITLE "Jumping Jack Flash"
    PERFORMER "Rolling Stones" 
    INDEX 01 29:57:01
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:30:04
  TRACK 19 AUDIO
    TITLE "This Place Is Empty"
    PERFORMER "Rolling Stones"
    INDEX 01 34:30:92
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:44:65
  TRACK 21 AUDIO
    TITLE "The Worst"
    PERFORMER "Rolling Stones"
    INDEX 01 38:57:22
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:20:51
  TRACK 23 AUDIO
    TITLE "Dandelion"
    PERFORMER "Rolling Stones"
    INDEX 01 42:16:13
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:43:71
