PERFORMER "БГ"
TITLE "Аэростат vol. 84 - Christmas time Again!"
FILE "Boris Grebentshikov - Aerostat Radio vol.84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:42:33
  TRACK 03 AUDIO
    TITLE "White Christmas"
    PERFORMER "Bing Crosby"
    INDEX 01 00:49:24
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:51:92
  TRACK 05 AUDIO
    TITLE "Driving Home For Christmas"
    PERFORMER "Chris Rea"
    INDEX 01 04:39:12
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:36:15
  TRACK 07 AUDIO
    TITLE "Winter Wonderland"
    PERFORMER "Dolly Parton"
    INDEX 01 09:25:27
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:43:16
  TRACK 09 AUDIO
    TITLE "It's Beginning To Look a Lot Like Christmas"
    PERFORMER " "
    INDEX 01 13:17:41
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:01:85
  TRACK 11 AUDIO
    TITLE "I Saw Three Ships"
    PERFORMER "Sting"
    INDEX 01 16:45:76
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:26:89
  TRACK 13 AUDIO
    TITLE "Have Yourself a Merry Little Christmas"
    PERFORMER "James Taylor"
    INDEX 01 19:15:41
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:00:68
  TRACK 15 AUDIO
    TITLE "Twelve Days Of Christmas"
    PERFORMER " "
    INDEX 01 23:58:06
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:46:25
  TRACK 17 AUDIO
    TITLE "Christmas All Over Again"
    PERFORMER "Tom Petty" 
    INDEX 01 28:32:27
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:44:49
  TRACK 19 AUDIO
    TITLE "Santa Baby"
    PERFORMER "Marylin Monro"
    INDEX 01 33:05:47
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:25:87
  TRACK 21 AUDIO
    TITLE "The Holly And The Ivy"
    PERFORMER " "
    INDEX 01 37:09:29
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 40:39:39
  TRACK 23 AUDIO
    TITLE "Little Drummer Boy"
    PERFORMER "Bowie & Crosby"
    INDEX 01 41:19:76
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:55:69
  TRACK 25 AUDIO
    TITLE "We Wish You A Merry Christmas!"
    PERFORMER " "
    INDEX 01 44:12:39
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:32:98
