PERFORMER "БГ"
TITLE "Аэростат vol. 85"
FILE "Boris Grebentshikov - Aerostat Radio vol.85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:90
  TRACK 03 AUDIO
    TITLE "Girls Just Want To Have Fun"
    PERFORMER "Cindy Lauper"
    INDEX 01 00:56:16
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:42:86
  TRACK 05 AUDIO
    TITLE "Costafine Town"
    PERFORMER "Splinter"
    INDEX 01 05:19:41
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:25:11
  TRACK 07 AUDIO
    TITLE "J.S. Bach Bourre (Eng.Suite #2)"
    PERFORMER "Swingle Singers"
    INDEX 01 09:03:39
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:46:03
  TRACK 09 AUDIO
    TITLE "Wond'ring Aloud"
    PERFORMER "Jethro Tull"
    INDEX 01 11:09:07
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:58:75
  TRACK 11 AUDIO
    TITLE "The Zephir Song"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 13:25:10
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:15:80
  TRACK 13 AUDIO
    TITLE "Everybody's Talking"
    PERFORMER "Harry Nilsson"
    INDEX 01 17:45:51
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:26:73
  TRACK 15 AUDIO
    TITLE "True Love Ways"
    PERFORMER "Peter & Gordon"
    INDEX 01 20:46:83
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:24:52
  TRACK 17 AUDIO
    TITLE "Happier Than The Morning Sun"
    PERFORMER "Stevie Wonder" 
    INDEX 01 24:10:78
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:27:02
  TRACK 19 AUDIO
    TITLE "Maybe There's A World"
    PERFORMER "Yusuf Islam"
    INDEX 01 29:42:71
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:44:60
  TRACK 21 AUDIO
    TITLE "One Man In My Heart"
    PERFORMER "Human League"
    INDEX 01 32:55:69
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:55:66
  TRACK 23 AUDIO
    TITLE "Concerto Grosso 12 (F maj), #1"
    PERFORMER "Corelli"
    INDEX 01 37:46:65
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:53:63
  TRACK 25 AUDIO
    TITLE "Octopus' Garden (from "Love")"
    PERFORMER "The Beatles"
    INDEX 01 41:18:48
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:37:07
