PERFORMER "БГ"
TITLE "Аэростат vol. 86"
FILE "Boris Grebentshikov - Aerostat Radio vol.86.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:42:29
  TRACK 03 AUDIO
    TITLE "Don't Stop"
    PERFORMER "Rolling Stones"
    INDEX 01 01:46:37
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:39:96
  TRACK 05 AUDIO
    TITLE "No Surprises"
    PERFORMER "Radiohead"
    INDEX 01 06:53:65
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:38:44
  TRACK 07 AUDIO
    TITLE "Over The Hill & Far Away"
    PERFORMER "Led Zeppelin"
    INDEX 01 10:55:30
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:41:67
  TRACK 09 AUDIO
    TITLE "Life's A Long Song"
    PERFORMER "Jethro Tull"
    INDEX 01 16:03:59
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:19:18
  TRACK 11 AUDIO
    TITLE "Dupree's Diamond Blues"
    PERFORMER "Grateful Dead"
    INDEX 01 19:49:54
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:20:68
  TRACK 13 AUDIO
    TITLE "Shaman's Blues"
    PERFORMER "Doors"
    INDEX 01 23:37:22
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:20:90
  TRACK 15 AUDIO
    TITLE "Aikea Guinea"
    PERFORMER "Cocteau Twins"
    INDEX 01 28:47:39
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:40:30
  TRACK 17 AUDIO
    TITLE "Otherside"
    PERFORMER "Red Hot Chili Peppers" 
    INDEX 01 33:41:43
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:54:76
  TRACK 19 AUDIO
    TITLE "Bad Day"
    PERFORMER "R.E.M."
    INDEX 01 38:18:85
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 42:20:82
  TRACK 21 AUDIO
    TITLE "She Said She Said"
    PERFORMER "Beatles"
    INDEX 01 43:03:47
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:33:25
  TRACK 23 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:37:98
