PERFORMER "БГ"
TITLE "Аэростат vol. 87"
FILE "Boris Grebentshikov - Aerostat Radio vol.87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:10
  TRACK 03 AUDIO
    TITLE "We Are The Storm"
    PERFORMER "Dillinger Escape Plan"
    INDEX 01 00:59:55
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:59:05
  TRACK 05 AUDIO
    TITLE "Exultate Deo"
    PERFORMER "Palestrina"
    INDEX 01 03:51:86
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:03:40
  TRACK 07 AUDIO
    TITLE " "
    PERFORMER "Penguin Cafe Orchestra"
    INDEX 01 07:00:85
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:26:09
  TRACK 09 AUDIO
    TITLE "Slow Country"
    PERFORMER "Gorillaz vs. Spacemonkeyz"
    INDEX 01 10:15:33
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:53:78
  TRACK 11 AUDIO
    TITLE "Mmm Mmm Mmm"
    PERFORMER "Crash Test Dummies"
    INDEX 01 14:48:23
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:40:44
  TRACK 13 AUDIO
    TITLE "Milestones"
    PERFORMER "Charlie Parker"
    INDEX 01 19:27:81
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:00:64
  TRACK 15 AUDIO
    TITLE "Bismillah"
    PERFORMER "Yusuf Islam"
    INDEX 01 22:24:46
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:15:25
  TRACK 17 AUDIO
    TITLE "Allemande Tripla"
    PERFORMER "Atrium Musicae" 
    INDEX 01 26:22:35
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:35:89
  TRACK 19 AUDIO
    TITLE "Get It On"
    PERFORMER "Grinderman"
    INDEX 01 28:01:98
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:04:50
  TRACK 21 AUDIO
    TITLE "Round The Back Of The Arches"
    PERFORMER "Flanagan & Allen"
    INDEX 01 31:47:19
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:35:97
  TRACK 23 AUDIO
    TITLE "Table Tennis Breeze"
    PERFORMER "Twilight Electric"
    INDEX 01 35:04:26
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:19:36
  TRACK 25 AUDIO
    TITLE "Let Forever Be"
    PERFORMER "Chemical Brothers"
    INDEX 01 37:47:62
  TRACK 26 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 41:27:66
  TRACK 27 AUDIO
    TITLE "Aye My Love"
    PERFORMER "Donovan"
    INDEX 01 42:08:15
  TRACK 28 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 44:11:67
  TRACK 29 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:16:44
