PERFORMER "БГ"
TITLE "Аэростат vol. 88"
FILE "Boris Grebentshikov - Aerostat Radio vol.88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:58
  TRACK 03 AUDIO
    TITLE "Angel Dream (No.4)"
    PERFORMER "Tom Petty"
    INDEX 01 01:44:89
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:08:96
  TRACK 05 AUDIO
    TITLE "It'll All Work Out"
    PERFORMER "Tom Petty"
    INDEX 01 04:59:95
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:00:06
  TRACK 07 AUDIO
    TITLE "You Got Lucky"
    PERFORMER "Tom Petty"
    INDEX 01 08:51:63
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:14:82
  TRACK 09 AUDIO
    TITLE "You Wreck Me"
    PERFORMER "Tom Petty"
    INDEX 01 12:59:55
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:19:95
  TRACK 11 AUDIO
    TITLE "The Last DJ"
    PERFORMER "Tom Petty"
    INDEX 01 17:17:55
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:05:54
  TRACK 13 AUDIO
    TITLE "California"
    PERFORMER "Tom Petty"
    INDEX 01 21:40:85
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:13:02
  TRACK 15 AUDIO
    TITLE "Girl On LSD"
    PERFORMER "Tom Petty"
    INDEX 01 24:58:35
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:36:72
  TRACK 17 AUDIO
    TITLE "Free Fallin'"
    PERFORMER "Tom Petty" 
    INDEX 01 29:33:29
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:43:05
  TRACK 19 AUDIO
    TITLE "Don't Treat Me like A Stranger"
    PERFORMER "Tom Petty"
    INDEX 01 34:11:15
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:14:38
  TRACK 21 AUDIO
    TITLE "Time To Move On"
    PERFORMER "Tom Petty"
    INDEX 01 38:13:50
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 41:28:67
  TRACK 23 AUDIO
    TITLE "The Dark Of The Sun"
    PERFORMER "Tom Petty"
    INDEX 01 41:56:86
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:17:74
  TRACK 25 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:27:11
