PERFORMER "БГ"
TITLE "Аэростат vol. 89"
FILE "Boris Grebentshikov - Aerostat Radio vol.89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:50
  TRACK 03 AUDIO
    TITLE "Rosbeg"
    PERFORMER "Flook!"
    INDEX 01 01:26:06
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:34:42
  TRACK 05 AUDIO
    TITLE "Take A Pebble"
    PERFORMER "Emerson, Lake & Palmer"
    INDEX 01 05:18:99
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:44:47
  TRACK 07 AUDIO
    TITLE "Tip of the Whistle"
    PERFORMER "The Chieftains"
    INDEX 01 09:25:18
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:16:45
  TRACK 09 AUDIO
    TITLE "Kid A"
    PERFORMER "Radiohead"
    INDEX 01 13:54:66
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:36:92
  TRACK 11 AUDIO
    TITLE "I Talk to the Wind"
    PERFORMER "King Crimson"
    INDEX 01 19:49:10
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:49:79
  TRACK 13 AUDIO
    TITLE "Peacock Tail"
    PERFORMER "Boards Of Canada"
    INDEX 01 27:12:57
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:48:69
  TRACK 15 AUDIO
    TITLE "O Bone Jesu A6"
    PERFORMER "Palestrina"
    INDEX 01 31:40:85
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:34:67
  TRACK 17 AUDIO
    TITLE "Verses in the Stewart St."
    PERFORMER "Robin Williamson" 
    INDEX 01 36:33:23
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:34:91
  TRACK 19 AUDIO
    TITLE "Happy Daze"
    PERFORMER "Battlefield Band"
    INDEX 01 40:12:20
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 44:41:07
  TRACK 21 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:03:04
