PERFORMER "БГ"
TITLE "Аэростат vol. 90"
FILE "Boris Grebentshikov - Aerostat Radio vol.90.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:17
  TRACK 03 AUDIO
    TITLE "Coloured Rain"
    PERFORMER "Traffic"
    INDEX 01 00:54:18
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:35:21
  TRACK 05 AUDIO
    TITLE "No Face, No Name, No Number"
    PERFORMER "Traffic"
    INDEX 01 04:22:28
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:51:56
  TRACK 07 AUDIO
    TITLE "Heaven Is In Your Mind"
    PERFORMER "Traffic"
    INDEX 01 09:20:42
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:26:30
  TRACK 09 AUDIO
    TITLE "Paper Sun"
    PERFORMER "Traffic"
    INDEX 01 14:49:06
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:59:33
  TRACK 11 AUDIO
    TITLE "Hole In My Shoe"
    PERFORMER "Traffic"
    INDEX 01 19:20:59
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:10:20
  TRACK 13 AUDIO
    TITLE "Here We Go 'Round The Mulberry Bush"
    PERFORMER "Traffic"
    INDEX 01 22:45:35
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:00:54
  TRACK 15 AUDIO
    TITLE "Dear Mr. Fantasy"
    PERFORMER "Traffic"
    INDEX 01 25:25:03
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:58:96
  TRACK 17 AUDIO
    TITLE "Don't Be Sad"
    PERFORMER "Traffic" 
    INDEX 01 31:29:37
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:49:94
  TRACK 19 AUDIO
    TITLE "40 000 Headmen"
    PERFORMER "Traffic"
    INDEX 01 36:43:96
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:57:16
  TRACK 21 AUDIO
    TITLE "Vagabond Virgin"
    PERFORMER "Traffic"
    INDEX 01 40:43:38
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:48:22
  TRACK 23 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:57:89
