PERFORMER "БГ"
TITLE "Аэростат vol. 91"
FILE "Boris Grebentshikov - Aerostat Radio vol.91.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:36
  TRACK 03 AUDIO
    TITLE "Evangeline"
    PERFORMER "Cocteau Twins"
    INDEX 01 00:49:01
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:28:05
  TRACK 05 AUDIO
    TITLE "Beatrix"
    PERFORMER "Cocteau Twins"
    INDEX 01 04:52:99
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:00:32
  TRACK 07 AUDIO
    TITLE "Aloysius"
    PERFORMER "Cocteau Twins"
    INDEX 01 08:59:20
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:22:39
  TRACK 09 AUDIO
    TITLE "The Itchy Glowbo Blow"
    PERFORMER "Cocteau Twins"
    INDEX 01 12:49:92
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:07:11
  TRACK 11 AUDIO
    TITLE "Amelia"
    PERFORMER "Cocteau Twins"
    INDEX 01 17:21:56
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:44:17
  TRACK 13 AUDIO
    TITLE "Persephone"
    PERFORMER "Cocteau Twins"
    INDEX 01 21:31:82
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:43:99
  TRACK 15 AUDIO
    TITLE "Cherry Coloured Funk"
    PERFORMER "Cocteau Twins"
    INDEX 01 26:34:00
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:26:35
  TRACK 17 AUDIO
    TITLE "Carolyn's Fingers"
    PERFORMER "Cocteau Twins" 
    INDEX 01 31:41:31
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:42:95
  TRACK 19 AUDIO
    TITLE "Blue Bell Knoll"
    PERFORMER "Cocteau Twins"
    INDEX 01 35:25:40
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:40:60
  TRACK 21 AUDIO
    TITLE "Donimo"
    PERFORMER "Cocteau Twins"
    INDEX 01 39:39:12
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:42:14
