PERFORMER "БГ"
TITLE "Аэростат vol. 92"
FILE "Boris Grebentshikov - Aerostat Radio vol.92.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:27
  TRACK 03 AUDIO
    TITLE "Longer Boats"
    PERFORMER "Cat Stevens"
    INDEX 01 00:41:15
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:40:80
  TRACK 05 AUDIO
    TITLE "Katmandu"
    PERFORMER "Cat Stevens"
    INDEX 01 04:20:94
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:38:49
  TRACK 07 AUDIO
    TITLE "Moonshadow"
    PERFORMER "Cat Stevens"
    INDEX 01 08:32:94
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:19:57
  TRACK 09 AUDIO
    TITLE "Into White"
    PERFORMER "Cat Stevens"
    INDEX 01 12:02:40
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:26:66
  TRACK 11 AUDIO
    TITLE "But I Might Die Tonight"
    PERFORMER "Cat Stevens"
    INDEX 01 16:50:78
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:38:02
  TRACK 13 AUDIO
    TITLE "Father and Son"
    PERFORMER "Cat Stevens"
    INDEX 01 19:41:66
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:17:53
  TRACK 15 AUDIO
    TITLE "Sad Lisa"
    PERFORMER "Cat Stevens"
    INDEX 01 24:17:22
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:56:28
  TRACK 17 AUDIO
    TITLE "Oh Very Young"
    PERFORMER "Cat Stevens" 
    INDEX 01 28:48:24
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:20:46
  TRACK 19 AUDIO
    TITLE "If You Ask Me"
    PERFORMER "Yusuf Islam"
    INDEX 01 32:09:86
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:24:30
  TRACK 21 AUDIO
    TITLE "Don't Let Me Be Misunderstood"
    PERFORMER "Yusuf Islam"
    INDEX 01 36:57:96
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:18:47
  TRACK 23 AUDIO
    TITLE "Midday"
    PERFORMER "Yusuf Islam"
    INDEX 01 41:20:62
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:42:34
