PERFORMER "БГ"
TITLE "Аэростат vol. 93"
FILE "Boris Grebentshikov - Aerostat Radio vol.93.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:05
  TRACK 03 AUDIO
    TITLE "Microbes"
    PERFORMER "George Harrison"
    INDEX 01 01:03:45
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:42:39
  TRACK 05 AUDIO
    TITLE "Omkaaraaya Namaha"
    PERFORMER "Ravi Shankar"
    INDEX 01 05:43:97
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:32:72
  TRACK 07 AUDIO
    TITLE "Gaayatri"
    PERFORMER "Ravi Shankar"
    INDEX 01 08:18:61
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:30:15
  TRACK 09 AUDIO
    TITLE "Poornamadah"
    PERFORMER "Ravi Shankar"
    INDEX 01 12:20:13
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:02:62
  TRACK 11 AUDIO
    TITLE "Raga Mand (Dhun)"
    PERFORMER "Bhatt-Manjubdar"
    INDEX 01 16:45:55
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:16:15
  TRACK 13 AUDIO
    TITLE "Raga Kafi (Dhun)"
    PERFORMER "Ravi Shankar"
    INDEX 01 24:34:42
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:39:53
  TRACK 15 AUDIO
    TITLE "Raga Bhairavi"
    PERFORMER "Vidyadhar Vyas"
    INDEX 01 30:32:20
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:46:40
  TRACK 17 AUDIO
    TITLE "Hare Krishna"
    PERFORMER "Jagjit & Chitra Singh" 
    INDEX 01 34:51:79
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:14:41
  TRACK 19 AUDIO
    TITLE "Dheyani Nehari"
    PERFORMER "Sri Chinmoy"
    INDEX 01 39:24:11
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:47:72
  TRACK 21 AUDIO
    TITLE "Mystical one"
    PERFORMER "George Harrison"
    INDEX 01 42:01:10
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:39:90
