PERFORMER "БГ"
TITLE "Аэростат vol. 94"
FILE "Boris Grebentshikov - Aerostat Radio vol.94.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:25
  TRACK 03 AUDIO
    TITLE "What Is A Youth?"
    PERFORMER "Glen Weston"
    INDEX 01 00:59:08
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:24:95
  TRACK 05 AUDIO
    TITLE "Know By Now"
    PERFORMER "Robert Palmer"
    INDEX 01 04:06:36
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:13:39
  TRACK 07 AUDIO
    TITLE "Wild as The Wind"
    PERFORMER "David Bowie"
    INDEX 01 08:45:24
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:43:89
  TRACK 09 AUDIO
    TITLE "Into Temptation"
    PERFORMER "Crowded House"
    INDEX 01 15:17:36
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:45:95
  TRACK 11 AUDIO
    TITLE "The Fields Of St. Etienne"
    PERFORMER "Mary Hopkin"
    INDEX 01 20:39:16
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:45:53
  TRACK 13 AUDIO
    TITLE "A Thousand Kisses Deep"
    PERFORMER "Leonard Cohen"
    INDEX 01 24:21:18
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:46:95
  TRACK 15 AUDIO
    TITLE "Услышь Меня, Хорошая"
    PERFORMER "Аквариум"
    INDEX 01 31:27:91
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:00:55
  TRACK 17 AUDIO
    TITLE "Sweet Bride"
    PERFORMER "Kate Rusby" 
    INDEX 01 34:19:78
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:57:14
  TRACK 19 AUDIO
    TITLE "It's Only Love"
    PERFORMER "Beatles"
    INDEX 01 39:04:88
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:59:58
  TRACK 21 AUDIO
    TITLE "Love"
    PERFORMER "Paul Simon"
    INDEX 01 41:30:43
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:16:51
