PERFORMER "БГ"
TITLE "Аэростат vol. 95"
FILE "Boris Grebentshikov - Aerostat Radio vol.95.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:36:16
  TRACK 03 AUDIO
    TITLE "Jojo Yalahjo"
    PERFORMER "S.E. Rogie"
    INDEX 01 02:27:93
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:09:94
  TRACK 05 AUDIO
    TITLE "Gorrlaus"
    PERFORMER "Hedningarna"
    INDEX 01 08:08:04
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:01:07
  TRACK 07 AUDIO
    TITLE "Im Nin'Alu"
    PERFORMER "Ofra Haza"
    INDEX 01 13:12:42
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:14:27
  TRACK 09 AUDIO
    TITLE "Fest Nos"
    PERFORMER "Lunasa"
    INDEX 01 17:23:54
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:11:64
  TRACK 11 AUDIO
    TITLE "Sai"
    PERFORMER "Kanda Bongo Man"
    INDEX 01 21:57:67
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:39:61
  TRACK 13 AUDIO
    TITLE "Hard Time Killing Floor"
    PERFORMER "R. L. Burnside"
    INDEX 01 27:46:19
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:18:44
  TRACK 15 AUDIO
    TITLE "Золушка"
    PERFORMER "Мамонов"
    INDEX 01 32:02:32
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:49:68
  TRACK 17 AUDIO
    TITLE "Kaval Sviri"
    PERFORMER "Le Mystere Des Voix Bulgares" 
    INDEX 01 38:28:63
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:38:63
  TRACK 19 AUDIO
    TITLE "Akanaki Nobunaga"
    PERFORMER "Juluka"
    INDEX 01 41:03:69
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:18:60
