PERFORMER "БГ"
TITLE "Аэростат vol. 96"
FILE "Boris Grebentshikov - Aerostat Radio vol.96.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:29
  TRACK 03 AUDIO
    TITLE "Terrapin station (exсerpt)"
    PERFORMER "The Grateful Dead"
    INDEX 01 02:11:82
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:42:28
  TRACK 05 AUDIO
    TITLE "Casey Jones"
    PERFORMER "The Grateful Dead"
    INDEX 01 08:02:65
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:25:87
  TRACK 07 AUDIO
    TITLE "Cumberland Blues"
    PERFORMER "The Grateful Dead"
    INDEX 01 13:38:50
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:50:97
  TRACK 09 AUDIO
    TITLE "Rosemary"
    PERFORMER "The Grateful Dead"
    INDEX 01 17:50:65
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:41:61
  TRACK 11 AUDIO
    TITLE "Box Of Rain"
    PERFORMER "The Grateful Dead"
    INDEX 01 21:23:19
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:37:27
  TRACK 13 AUDIO
    TITLE "Help On The Way"
    PERFORMER "The Grateful Dead"
    INDEX 01 27:27:35
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:15:71
  TRACK 15 AUDIO
    TITLE "Franklin's Tower"
    PERFORMER "The Grateful Dead"
    INDEX 01 31:36:24
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:07:72
  TRACK 17 AUDIO
    TITLE "Ship Of Fools"
    PERFORMER "The Grateful Dead" 
    INDEX 01 40:26:56
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:50:89
