PERFORMER "БГ"
TITLE "Аэростат vol. 97"
FILE "Boris Grebentshikov - Aerostat Radio vol.97.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:43:35
  TRACK 03 AUDIO
    TITLE "Sufi Meditation Song"
    PERFORMER "Sonzoo"
    INDEX 01 00:52:94
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:00:78
  TRACK 05 AUDIO
    TITLE "1000 Islands Park"
    PERFORMER "Mahavishnu Orchestra"
    INDEX 01 04:10:56
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:28:96
  TRACK 07 AUDIO
    TITLE "Night Song"
    PERFORMER "Nusrat Fateh Ali Khan"
    INDEX 01 07:00:06
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:19:14
  TRACK 09 AUDIO
    TITLE "Teardrop"
    PERFORMER "Massive Attack"
    INDEX 01 13:17:95
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:43:27
  TRACK 11 AUDIO
    TITLE " "
    PERFORMER "Zikr"
    INDEX 01 20:38:32
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:42:16
  TRACK 13 AUDIO
    TITLE " "
    PERFORMER "Ranjana Sangeet"
    INDEX 01 24:48:11
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:52:97
  TRACK 15 AUDIO
    TITLE " "
    PERFORMER "Mevlana"
    INDEX 01 28:17:21
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:38:88
  TRACK 17 AUDIO
    TITLE " "
    PERFORMER "Nahan Khaneh Del" 
    INDEX 01 30:17:72
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:51:19
  TRACK 19 AUDIO
    TITLE "The Beloved"
    PERFORMER "Yusuf Islam"
    INDEX 01 34:56:71
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:46:10
  TRACK 21 AUDIO
    TITLE "Sun King"
    PERFORMER "Beatles"
    INDEX 01 40:50:53
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 43:16:53
  TRACK 23 AUDIO
    TITLE " "
    PERFORMER "Jacques Arcadelt"
    INDEX 01 43:59:60
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:14:85
  TRACK 25 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:41:39
