PERFORMER "БГ"
TITLE "Аэростат vol. 98"
FILE "Boris Grebentshikov - Aerostat Radio vol.98.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:96
  TRACK 03 AUDIO
    TITLE "Dripsody"
    PERFORMER "Hugh Le Caine"
    INDEX 01 01:49:83
  TRACK 04 AUDIO
    TITLE "Стих (А. Введенский)"
    PERFORMER "БГ"
    INDEX 01 03:17:27
  TRACK 05 AUDIO
    TITLE "I Am A Decent"
    PERFORMER "Gamers In Exile"
    INDEX 01 05:23:25
  TRACK 06 AUDIO
    TITLE "Движение (Н. Заболоцкий)"
    PERFORMER "БГ"
    INDEX 01 08:31:21
  TRACK 07 AUDIO
    TITLE "Underground Circle Jesus"
    PERFORMER "Venetian Snares"
    INDEX 01 08:48:94
  TRACK 08 AUDIO
    TITLE "Стих (К. Вагинов)"
    PERFORMER "БГ"
    INDEX 01 12:32:86
  TRACK 09 AUDIO
    TITLE "Move Up"
    PERFORMER "Si Begg"
    INDEX 01 12:49:48
  TRACK 10 AUDIO
    TITLE "Стих (Д. Хармс)"
    PERFORMER "БГ"
    INDEX 01 16:21:52
  TRACK 11 AUDIO
    TITLE "Branle Gay"
    PERFORMER "New York Renaissance Band"
    INDEX 01 16:49:01
  TRACK 12 AUDIO
    TITLE "Стих (Д.Хармс)"
    PERFORMER "БГ"
    INDEX 01 17:51:38
  TRACK 13 AUDIO
    TITLE "Kontakte"
    PERFORMER "Stockhausen"
    INDEX 01 18:28:64
  TRACK 14 AUDIO
    TITLE "Стих (Н. Олейников)"
    PERFORMER "БГ"
    INDEX 01 22:40:54
  TRACK 15 AUDIO
    TITLE "Six Fantasies"
    PERFORMER "Paul Lansky"
    INDEX 01 23:29:24
  TRACK 16 AUDIO
    TITLE "Стих (Н. Заболоцкий)"
    PERFORMER "БГ"
    INDEX 01 26:34:78
  TRACK 17 AUDIO
    TITLE "On The Other Ocean"
    PERFORMER "David Behrman" 
    INDEX 01 28:24:66
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:11:50
  TRACK 19 AUDIO
    TITLE "Adagio G moll"
    PERFORMER "Albinoni"
    INDEX 01 36:27:01
  TRACK 20 AUDIO
    TITLE "Стих (Н. Заболоцкий)"
    PERFORMER "БГ"
    INDEX 01 40:38:16
  TRACK 21 AUDIO
    TITLE "Nobukazu Takemura"
    PERFORMER "Astral Beads"
    INDEX 01 41:58:76
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:27:20
