PERFORMER "БГ"
TITLE "Аэростат vol. 99"
FILE "Boris Grebentshikov - Aerostat Radio vol.99.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:42:35
  TRACK 03 AUDIO
    TITLE "Concentration Moon"
    PERFORMER "Frank Zappa"
    INDEX 01 01:37:86
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:54:99
  TRACK 05 AUDIO
    TITLE "Lay Down Your Weary Tune"
    PERFORMER "Byrds"
    INDEX 01 05:24:22
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:53:59
  TRACK 07 AUDIO
    TITLE "On a Little Street In Singapore"
    PERFORMER "Glenn Miller"
    INDEX 01 09:36:38
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:18:12
  TRACK 09 AUDIO
    TITLE "Bala Lama Bama Loo"
    PERFORMER "Little Richard"
    INDEX 01 13:12:55
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:26:03
  TRACK 11 AUDIO
    TITLE "Anyway You Want Me"
    PERFORMER "Elvis Presley"
    INDEX 01 16:52:17
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:05:49
  TRACK 13 AUDIO
    TITLE "I Feel Good"
    PERFORMER "James Brown"
    INDEX 01 19:51:81
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:37:48
  TRACK 15 AUDIO
    TITLE "Thunder Road"
    PERFORMER "Bruce Springsteen"
    INDEX 01 23:48:14
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:32:70
  TRACK 17 AUDIO
    TITLE "Four Strong Winds"
    PERFORMER "Johnny Cash" 
    INDEX 01 30:33:74
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:05:01
  TRACK 19 AUDIO
    TITLE "America"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 36:13:21
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:43:74
  TRACK 21 AUDIO
    TITLE "Matter Of Trust"
    PERFORMER "Billy Joel"
    INDEX 01 40:37:53
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:45:81
