PERFORMER "БГ"
TITLE "Аэростат vol. 100"
FILE "Boris Grebentshikov - Aerostat Radio vol.100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:04
  TRACK 03 AUDIO
    TITLE "Homero Hymnus"
    PERFORMER "Atrium Musicae de Madrid"
    INDEX 01 01:18:92
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:15:35
  TRACK 05 AUDIO
    TITLE "Haec Dies"
    PERFORMER "William Byrd"
    INDEX 01 03:16:07
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:17:52
  TRACK 07 AUDIO
    TITLE "Trumpet Concerto A flat, 2 (104)"
    PERFORMER "Antonio Vivaldi"
    INDEX 01 06:03:22
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:09:57
  TRACK 09 AUDIO
    TITLE "Symphony #2 (III - Allegretto) (1.06)"
    PERFORMER "Brahms"
    INDEX 01 07:57:65
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:00:13
  TRACK 11 AUDIO
    TITLE "It Was The lover And His Lass"
    PERFORMER "Al Bowlly"
    INDEX 01 09:57:62
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:43:98
  TRACK 13 AUDIO
    TITLE "Five Blues Spot"
    PERFORMER "Thelonius Monk"
    INDEX 01 13:32:14
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:45:84
  TRACK 15 AUDIO
    TITLE "High Street Confidential"
    PERFORMER "Jerry Lee Lewis"
    INDEX 01 17:18:84
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:44:59
  TRACK 17 AUDIO
    TITLE "Getting Better"
    PERFORMER "The Beatles" 
    INDEX 01 20:54:03
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:39:42
  TRACK 19 AUDIO
    TITLE "White Riot"
    PERFORMER "The Clash"
    INDEX 01 24:54:48
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:51:17
  TRACK 21 AUDIO
    TITLE "We Came to Dance"
    PERFORMER "Ultravox"
    INDEX 01 27:13:64
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:13:21
  TRACK 23 AUDIO
    TITLE "Smack My Bitch Up"
    PERFORMER "Prodigy"
    INDEX 01 32:22:27
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:04:37
  TRACK 25 AUDIO
    TITLE " "
    PERFORMER "Ranjana Singers"
    INDEX 01 39:31:15
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 44:55:08
  TRACK 27 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:21:74
