PERFORMER "БГ"
TITLE "Аэростат vol. 101"
FILE "Boris Grebentshikov - Aerostat Radio vol.101.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:43:93
  TRACK 03 AUDIO
    TITLE "Turning Of The Tide"
    PERFORMER "Richard Thompson"
    INDEX 01 01:51:65
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:45:86
  TRACK 05 AUDIO
    TITLE "I Misunderstood"
    PERFORMER "Richard Thompson"
    INDEX 01 05:27:47
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:27:60
  TRACK 07 AUDIO
    TITLE "Keep Your Distance"
    PERFORMER "Richard Thompson"
    INDEX 01 10:39:99
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:49:19
  TRACK 09 AUDIO
    TITLE "Put It There Pal"
    PERFORMER "Richard Thompson"
    INDEX 01 15:37:93
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:55:43
  TRACK 11 AUDIO
    TITLE "Beeswing"
    PERFORMER "Richard Thompson"
    INDEX 01 23:24:51
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:53:74
  TRACK 13 AUDIO
    TITLE "How Do You Like The New Me"
    PERFORMER "Richard Thompson"
    INDEX 01 29:30:04
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:25:11
  TRACK 15 AUDIO
    TITLE "Dark Hand Over My Heart"
    PERFORMER "Richard Thompson"
    INDEX 01 35:57:24
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:48:82
  TRACK 17 AUDIO
    TITLE "Walking The Long Miles Home"
    PERFORMER "Richard Thompson" 
    INDEX 01 40:24:22
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 44:30:78
  TRACK 19 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:52:25
