PERFORMER "БГ"
TITLE "Аэростат vol. 102"
FILE "Boris Grebentshikov - Aerostat Radio vol.102.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:77
  TRACK 03 AUDIO
    TITLE "Take Her In Your Arms"
    PERFORMER "Andy M. Stewart"
    INDEX 01 01:09:79
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:11:92
  TRACK 05 AUDIO
    TITLE "All Around My Hat"
    PERFORMER "Steeleye Span"
    INDEX 01 06:00:96
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:03:46
  TRACK 07 AUDIO
    TITLE "Ballybrolly Jigs"
    PERFORMER "Flook!"
    INDEX 01 11:04:45
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:29:88
  TRACK 09 AUDIO
    TITLE "Let My Name Be Sorrow"
    PERFORMER "Mary Hopkin"
    INDEX 01 16:16:13
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:43:10
  TRACK 11 AUDIO
    TITLE "Willy Brew'd A Peck O'Maut"
    PERFORMER "Robin Laing"
    INDEX 01 20:29:33
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:14:63
  TRACK 13 AUDIO
    TITLE "Fire At Midnight"
    PERFORMER "Jethro Tull"
    INDEX 01 24:07:36
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:33:03
  TRACK 15 AUDIO
    TITLE "Banks Of Sweet Italie"
    PERFORMER "Incredible String Band"
    INDEX 01 26:54:15
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:54:55
  TRACK 17 AUDIO
    TITLE "Welcome Royal Charlie"
    PERFORMER "Archie Fisher" 
    INDEX 01 30:49:13
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:44:91
  TRACK 19 AUDIO
    TITLE "Inion Ni Scannlain"
    PERFORMER "Lunasa"
    INDEX 01 34:30:52
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 37:15:15
  TRACK 21 AUDIO
    TITLE "Mull Of Kintyre"
    PERFORMER "Paul McCartney"
    INDEX 01 37:55:71
  TRACK 22 AUDIO
    TITLE "P.S."
    PERFORMER "БГ"
    INDEX 01 42:30:61
  TRACK 23 AUDIO
    TITLE "Beltane Walk"
    PERFORMER "T.Rex"
    INDEX 01 42:36:24
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:01:23
