PERFORMER "БГ"
TITLE "Аэростат vol. 103"
FILE "Boris Grebentshikov - Aerostat Radio vol.103.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:43:49
  TRACK 03 AUDIO
    TITLE "Взгляд с экрана"
    PERFORMER "Nautilus Pompilius"
    INDEX 01 00:51:78
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:14:04
  TRACK 05 AUDIO
    TITLE "Одинокая птица"
    PERFORMER "Nautilus Pompilius"
    INDEX 01 06:00:96
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:39:52
  TRACK 07 AUDIO
    TITLE "Скованные одной цепью"
    PERFORMER "Nautilus Pompilius"
    INDEX 01 11:10:85
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:21:70
  TRACK 09 AUDIO
    TITLE "Крылья"
    PERFORMER "Nautilus Pompilius"
    INDEX 01 15:35:24
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:17:03
  TRACK 11 AUDIO
    TITLE "Я хочу быть с тобой (БГ)"
    PERFORMER "Nautilus Pompilius"
    INDEX 01 20:10:48
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:38:37
  TRACK 13 AUDIO
    TITLE "Дыхание"
    PERFORMER "Nautilus Pompilius"
    INDEX 01 27:20:52
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:54:24
  TRACK 15 AUDIO
    TITLE "Человек на Луне"
    PERFORMER "Nautilus Pompilius"
    INDEX 01 31:19:46
  TRACK 16 AUDIO
    TITLE "P.S."
    PERFORMER "БГ"
    INDEX 01 36:10:66
  TRACK 17 AUDIO
    TITLE "Trumpet Concert in D min.1"
    PERFORMER "Albinoni" 
    INDEX 01 37:38:39
  TRACK 18 AUDIO
    TITLE "Титаник"
    PERFORMER "Nautilus Pompilius"
    INDEX 01 40:25:28
  TRACK 19 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:26:22
