PERFORMER "БГ"
TITLE "Аэростат vol. 104"
FILE "Boris Grebentshikov - Aerostat Radio vol.104.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:42:97
  TRACK 03 AUDIO
    TITLE "That's Alright (Mama)"
    PERFORMER "Elvis Presley"
    INDEX 01 01:12:74
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:08:70
  TRACK 05 AUDIO
    TITLE "I Love You Because"
    PERFORMER "Elvis Presley"
    INDEX 01 03:40:38
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:20:48
  TRACK 07 AUDIO
    TITLE "Milk Cow Blues"
    PERFORMER "Elvis Presley"
    INDEX 01 07:03:34
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:37:86
  TRACK 09 AUDIO
    TITLE "Heartbreak Hotel"
    PERFORMER "Elvis Presley"
    INDEX 01 10:08:15
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:13:50
  TRACK 11 AUDIO
    TITLE "Too Much"
    PERFORMER "Elvis Presley"
    INDEX 01 12:49:29
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:19:54
  TRACK 13 AUDIO
    TITLE "Mystery Train"
    PERFORMER "Elvis Presley"
    INDEX 01 15:58:55
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:20:61
  TRACK 15 AUDIO
    TITLE "Don't Be Cruel"
    PERFORMER "Elvis Presley"
    INDEX 01 19:22:23
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:21:95
  TRACK 17 AUDIO
    TITLE "I Was The One"
    PERFORMER "Elvis Presley" 
    INDEX 01 22:04:89
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:37:68
  TRACK 19 AUDIO
    TITLE "Good Rockin' Tonight"
    PERFORMER "Elvis Presley"
    INDEX 01 25:00:40
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:11:48
  TRACK 21 AUDIO
    TITLE "You're a Heartbreaker"
    PERFORMER "Elvis Presley"
    INDEX 01 28:01:74
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:11:76
  TRACK 23 AUDIO
    TITLE "Hound Dog"
    PERFORMER "Elvis Presley"
    INDEX 01 30:44:99
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:59:92
  TRACK 25 AUDIO
    TITLE "Trying to Get to You"
    PERFORMER "Elvis Presley"
    INDEX 01 33:26:39
  TRACK 26 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:57:58
  TRACK 27 AUDIO
    TITLE "Return To Sender"
    PERFORMER "Elvis Presley"
    INDEX 01 36:31:89
  TRACK 28 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:37:57
  TRACK 29 AUDIO
    TITLE "Anyway You Want Me"
    PERFORMER "Elvis Presley"
    INDEX 01 39:33:18
  TRACK 30 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:45:45
  TRACK 31 AUDIO
    TITLE "Finders Keepers, Losers Weepers"
    PERFORMER "Elvis Presley"
    INDEX 01 42:29:27
  TRACK 32 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:14:16
