PERFORMER "БГ"
TITLE "Аэростат vol. 105"
FILE "Boris Grebentshikov - Aerostat Radio vol.105.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:36:50
  TRACK 03 AUDIO
    TITLE "William's Love"
    PERFORMER "Ryou Kunihiko"
    INDEX 01 00:43:81
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:50:87
  TRACK 05 AUDIO
    TITLE "Napalm Love"
    PERFORMER "Air"
    INDEX 01 03:26:86
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:46:92
  TRACK 07 AUDIO
    TITLE "Imidiwan Winakalin"
    PERFORMER "Tinariwen"
    INDEX 01 07:37:37
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:02:17
  TRACK 09 AUDIO
    TITLE "Werewolf"
    PERFORMER "Cocorosie"
    INDEX 01 12:44:97
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:32:02
  TRACK 11 AUDIO
    TITLE "Lamp Post"
    PERFORMER "Glow"
    INDEX 01 18:17:67
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:05:61
  TRACK 13 AUDIO
    TITLE "Manifesto"
    PERFORMER "Gonzales"
    INDEX 01 21:54:55
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:56:65
  TRACK 15 AUDIO
    TITLE "Ph 6.5"
    PERFORMER "King Creosote"
    INDEX 01 25:43:34
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:07:94
  TRACK 17 AUDIO
    TITLE "She Loves You"
    PERFORMER "Rita Lee" 
    INDEX 01 29:07:22
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:43:41
  TRACK 19 AUDIO
    TITLE "Suvetar"
    PERFORMER "Gjallarhorn"
    INDEX 01 32:06:85
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:20:86
  TRACK 21 AUDIO
    TITLE "Boulevard De L'independence"
    PERFORMER "Toumani Diabate"
    INDEX 01 38:03:97
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 41:57:43
  TRACK 23 AUDIO
    TITLE "On Again Off Again"
    PERFORMER "Sean Lennon"
    INDEX 01 42:23:83
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:35:80
  TRACK 25 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:52:21
