PERFORMER "БГ"
TITLE "Аэростат vol. 106"
FILE "Boris Grebentshikov - Aerostat Radio vol.106.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:42
  TRACK 03 AUDIO
    TITLE "Well-Tempered Clavier (4)"
    PERFORMER "Иоганн Себастьян Бах"
    INDEX 01 00:38:68
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:11:37
  TRACK 05 AUDIO
    TITLE "Toccata D min (A. Isoir - organ)"
    PERFORMER "Иоганн Себастьян Бах"
    INDEX 01 02:54:39
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:48:23
  TRACK 07 AUDIO
    TITLE "Oboe Concerto G min (BWM 1056) - Largo"
    PERFORMER "Иоганн Себастьян Бах"
    INDEX 01 06:40:12
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:24:89
  TRACK 09 AUDIO
    TITLE "Organ Concerto (after Vivaldi) G-moll. #1. Allegro"
    PERFORMER "Иоганн Себастьян Бах"
    INDEX 01 10:36:19
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:12:76
  TRACK 11 AUDIO
    TITLE "Concerto For Harpsichord C min (BWV 1062)"
    PERFORMER "Иоганн Себастьян Бах"
    INDEX 01 15:27:19
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:08:80
  TRACK 13 AUDIO
    TITLE "Violin Concerto #2 - Allegro Assai"
    PERFORMER "Иоганн Себастьян Бах"
    INDEX 01 20:32:29
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:32:47
  TRACK 15 AUDIO
    TITLE "Goldberg Variation #4"
    PERFORMER "Иоганн Себастьян Бах"
    INDEX 01 24:05:77
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:15:06
  TRACK 17 AUDIO
    TITLE "Orchestral Suite #2 BWV 1067 - Sarabande"
    PERFORMER "Иоганн Себастьян Бах" 
    INDEX 01 27:54:25
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:51:79
  TRACK 19 AUDIO
    TITLE "Three-Part Invention #14 BWV800"
    PERFORMER "Иоганн Себастьян Бах"
    INDEX 01 32:08:39
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:15:08
  TRACK 21 AUDIO
    TITLE "Allemande (A. Isoir)"
    PERFORMER "Иоганн Себастьян Бах"
    INDEX 01 34:59:30
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:38:78
  TRACK 23 AUDIO
    TITLE "Suite #3 D maj - Gigue"
    PERFORMER "Иоганн Себастьян Бах"
    INDEX 01 38:50:18
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:49:37
  TRACK 25 AUDIO
    TITLE "Suite #1 C maj - No.6 Bouree 1 & 2"
    PERFORMER "Иоганн Себастьян Бах"
    INDEX 01 43:06:45
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:34:97
