PERFORMER "БГ"
TITLE "Аэростат vol. 107"
FILE "Boris Grebentshikov - Aerostat Radio vol.107.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:52
  TRACK 03 AUDIO
    TITLE "Camarillo Brillo"
    PERFORMER "Frank Zappa"
    INDEX 01 01:13:22
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:10:37
  TRACK 05 AUDIO
    TITLE "Don't Eat The Yellow Snow"
    PERFORMER "Frank Zappa"
    INDEX 01 05:45:79
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:49:76
  TRACK 07 AUDIO
    TITLE "Nanook Rubs It"
    PERFORMER "Frank Zappa"
    INDEX 01 08:02:20
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:39:52
  TRACK 09 AUDIO
    TITLE "St.Alphonzo's Pancake Breakfast"
    PERFORMER "Frank Zappa"
    INDEX 01 13:19:11
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:09:92
  TRACK 11 AUDIO
    TITLE "Aybe Sea"
    PERFORMER "Frank Zappa"
    INDEX 01 16:09:68
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:54:35
  TRACK 13 AUDIO
    TITLE "Twenty Small Cigars"
    PERFORMER "Frank Zappa"
    INDEX 01 19:26:12
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:43:62
  TRACK 15 AUDIO
    TITLE "Peaches En Regalia"
    PERFORMER "Frank Zappa"
    INDEX 01 22:56:17
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:30:64
  TRACK 17 AUDIO
    TITLE "The Uncle Meat Variations"
    PERFORMER "Frank Zappa" 
    INDEX 01 27:28:00
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:56:95
  TRACK 19 AUDIO
    TITLE "Igor's Boogie"
    PERFORMER "Frank Zappa"
    INDEX 01 31:44:02
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:20:21
  TRACK 21 AUDIO
    TITLE "Brown Shoes"
    PERFORMER "Frank Zappa"
    INDEX 01 33:15:10
  TRACK 22 AUDIO
    TITLE "Bow Tie Daddy"
    PERFORMER "Frank Zappa"
    INDEX 01 33:35:72
  TRACK 23 AUDIO
    TITLE "Harry You're A Beast"
    PERFORMER "Frank Zappa"
    INDEX 01 35:00:58
  TRACK 24 AUDIO
    TITLE "What's The Ugliest Part Of Your Body"
    PERFORMER "Frank Zappa"
    INDEX 01 35:30:47
  TRACK 25 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:33:94
  TRACK 26 AUDIO
    TITLE "For Calvin"
    PERFORMER "Frank Zappa"
    INDEX 01 37:00:96
  TRACK 27 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:38:75
  TRACK 28 AUDIO
    TITLE "Bobby Brown"
    PERFORMER "Frank Zappa"
    INDEX 01 39:20:28
  TRACK 29 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:10:17
  TRACK 30 AUDIO
    TITLE "Take Your Clothes Off When You Dance"
    PERFORMER "Frank Zappa"
    INDEX 01 43:16:59
  TRACK 31 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:52:06
