PERFORMER "БГ"
TITLE "Аэростат vol. 108"
FILE "Boris Grebentshikov - Aerostat Radio vol.108.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:21
  TRACK 03 AUDIO
    TITLE "You Tell Me"
    PERFORMER "Paul McCartney"
    INDEX 01 01:59:27
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:09:08
  TRACK 05 AUDIO
    TITLE "Hurricane Judy"
    PERFORMER "Future Clouds & Radar"
    INDEX 01 05:47:97
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:27:86
  TRACK 07 AUDIO
    TITLE "Hope"
    PERFORMER "Bjork"
    INDEX 01 10:11:56
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:14:19
  TRACK 09 AUDIO
    TITLE "Poppy Red"
    PERFORMER "Richard Thompson"
    INDEX 01 14:51:13
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:25:51
  TRACK 11 AUDIO
    TITLE "Golden Scans"
    PERFORMER "Klaxons"
    INDEX 01 20:07:51
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:51:62
  TRACK 13 AUDIO
    TITLE "Cold In The Country"
    PERFORMER "Rosewood Thieves"
    INDEX 01 23:12:42
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:29:26
  TRACK 15 AUDIO
    TITLE "Ddiamondd"
    PERFORMER "Battles"
    INDEX 01 28:18:94
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:51:01
  TRACK 17 AUDIO
    TITLE "Sky Blue Sky"
    PERFORMER "Wilco" 
    INDEX 01 31:32:67
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:51:31
  TRACK 19 AUDIO
    TITLE "The Twist"
    PERFORMER "Metric"
    INDEX 01 35:31:14
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:07:31
  TRACK 21 AUDIO
    TITLE "Suicide Room"
    PERFORMER "Dan Bern"
    INDEX 01 40:12:83
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:17:97
