PERFORMER "БГ"
TITLE "Аэростат vol. 109"
FILE "Boris Grebentshikov - Aerostat Radio vol.109.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:79
  TRACK 03 AUDIO
    TITLE "Symphonie #3, part 2"
    PERFORMER "Brahms"
    INDEX 01 01:31:02
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:05:30
  TRACK 05 AUDIO
    TITLE "10 Voices Of 2 Prophets"
    PERFORMER "Terry Riley"
    INDEX 01 10:48:17
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:09:76
  TRACK 07 AUDIO
    TITLE "Poppy Nogood"
    PERFORMER "Terry Riley"
    INDEX 01 22:37:29
  TRACK 08 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 26:20:19
  TRACK 09 AUDIO
    TITLE "Rainbow In Curved Air"
    PERFORMER "Terry Riley"
    INDEX 01 28:32:50
  TRACK 10 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:37:25
