PERFORMER "БГ"
TITLE "Аэростат vol. 111"
FILE "Boris Grebentshikov - Aerostat Radio vol.111.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:44:21
  TRACK 03 AUDIO
    TITLE "Sgt. Pepper's Lonely Hearts Club Band"
    PERFORMER "Beatles"
    INDEX 01 01:01:30
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:00:01
  TRACK 05 AUDIO
    TITLE "And Your Bird Can Sing"
    PERFORMER "Beatles"
    INDEX 01 04:24:30
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:20:74
  TRACK 07 AUDIO
    TITLE "Strawberry Fields Forever"
    PERFORMER "Beatles"
    INDEX 01 07:37:52
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:42:03
  TRACK 09 AUDIO
    TITLE "With a Little Help From My Friends"
    PERFORMER "Beatles"
    INDEX 01 12:45:45
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:29:31
  TRACK 11 AUDIO
    TITLE "Being For The Benefit Of Mr. Kite"
    PERFORMER "Beatles"
    INDEX 01 17:02:51
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:37:98
  TRACK 13 AUDIO
    TITLE "Lucy In The Sky With Diamonds"
    PERFORMER "Beatles"
    INDEX 01 20:37:13
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:03:40
  TRACK 15 AUDIO
    TITLE "Fixing A Hole"
    PERFORMER "Beatles"
    INDEX 01 24:48:35
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:20:85
  TRACK 17 AUDIO
    TITLE "A Day In The Life"
    PERFORMER "Beatles" 
    INDEX 01 28:37:61
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:12:41
  TRACK 19 AUDIO
    TITLE "Good Morning Good Morning"
    PERFORMER "Beatles"
    INDEX 01 33:46:52
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:27:79
  TRACK 21 AUDIO
    TITLE "She's Leaving Home"
    PERFORMER "Beatles"
    INDEX 01 37:34:28
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:08:51
  TRACK 23 AUDIO
    TITLE "All You Need Is Love"
    PERFORMER "Beatles"
    INDEX 01 41:49:86
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:36:77
