PERFORMER "БГ"
TITLE "Аэростат vol. 112"
FILE "Boris Grebentshikov - Aerostat Radio vol.112.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:16
  TRACK 03 AUDIO
    TITLE "Fall On Me"
    PERFORMER "R.E.M."
    INDEX 01 00:55:31
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:41:89
  TRACK 05 AUDIO
    TITLE "Radio Free Europe"
    PERFORMER "R.E.M."
    INDEX 01 05:26:40
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:17:63
  TRACK 07 AUDIO
    TITLE "Sidewinder Sleeps Tonight"
    PERFORMER "R.E.M."
    INDEX 01 10:09:66
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:13:58
  TRACK 09 AUDIO
    TITLE "Nightswimming"
    PERFORMER "R.E.M."
    INDEX 01 14:48:59
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:02:03
  TRACK 11 AUDIO
    TITLE "Losing My Religion"
    PERFORMER "R.E.M."
    INDEX 01 20:27:78
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:53:55
  TRACK 13 AUDIO
    TITLE "The One I Love"
    PERFORMER "R.E.M."
    INDEX 01 26:07:63
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:22:56
  TRACK 15 AUDIO
    TITLE "Hope"
    PERFORMER "R.E.M."
    INDEX 01 30:35:78
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:35:54
  TRACK 17 AUDIO
    TITLE "Daysleeper"
    PERFORMER "R.E.M." 
    INDEX 01 36:14:86
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:49:69
  TRACK 19 AUDIO
    TITLE "Imitation of Life"
    PERFORMER "R.E.M."
    INDEX 01 41:13:03
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:08:65
