PERFORMER "БГ"
TITLE "Аэростат vol. 113"
FILE "Boris Grebentshikov - Aerostat Radio vol.113.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:29
  TRACK 03 AUDIO
    TITLE "Cattle In The Meadow"
    PERFORMER " "
    INDEX 01 01:17:78
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:21:82
  TRACK 05 AUDIO
    TITLE "Moonlit Night"
    PERFORMER " "
    INDEX 01 06:13:19
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:16:72
  TRACK 07 AUDIO
    TITLE "Chinese White"
    PERFORMER "Incredible String Band"
    INDEX 01 10:35:79
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:12:98
  TRACK 09 AUDIO
    TITLE "Wonderful"
    PERFORMER "Brian Wilson"
    INDEX 01 15:08:61
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:09:61
  TRACK 11 AUDIO
    TITLE "* * *"
    PERFORMER " "
    INDEX 01 18:38:73
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:08:07
  TRACK 13 AUDIO
    TITLE "Red Hair"
    PERFORMER "Incredible String Band"
    INDEX 01 21:59:95
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:00:39
  TRACK 15 AUDIO
    TITLE "* * *"
    PERFORMER " "
    INDEX 01 25:24:21
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:51:21
  TRACK 17 AUDIO
    TITLE "Flower Drum"
    PERFORMER " " 
    INDEX 01 30:53:82
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:07:14
  TRACK 19 AUDIO
    TITLE "All Things Must Pass"
    PERFORMER "George Harrison"
    INDEX 01 34:40:77
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:24:38
  TRACK 21 AUDIO
    TITLE "Boys And Flowers"
    PERFORMER " "
    INDEX 01 38:58:67
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:11:89
  TRACK 23 AUDIO
    TITLE "Old Fashioned Picture Book"
    PERFORMER "Donovan"
    INDEX 01 42:26:67
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:35:62
