PERFORMER "БГ"
TITLE "Аэростат vol. 114"
FILE "Boris Grebentshikov - Aerostat Radio vol.114.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:43
  TRACK 03 AUDIO
    TITLE "Leggiero"
    PERFORMER "Dowland"
    INDEX 01 00:51:63
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:57:57
  TRACK 05 AUDIO
    TITLE "Sahara Electric"
    PERFORMER "Dissidenten"
    INDEX 01 03:43:15
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:09:51
  TRACK 07 AUDIO
    TITLE "Istambul"
    PERFORMER "The Four Lads"
    INDEX 01 16:02:82
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:22:23
  TRACK 09 AUDIO
    TITLE "Life Begins Again"
    PERFORMER "Robert Plant & Afro-Celt Sound System"
    INDEX 01 19:41:55
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:57:60
  TRACK 11 AUDIO
    TITLE "Girlfriend In A Coma"
    PERFORMER "Smiths"
    INDEX 01 26:49:56
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:50:11
  TRACK 13 AUDIO
    TITLE "Ass Like That"
    PERFORMER "Eminem"
    INDEX 01 30:14:16
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:39:06
  TRACK 15 AUDIO
    TITLE "These Foolish Things"
    PERFORMER "Bryan Ferry"
    INDEX 01 35:54:92
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:27:25
  TRACK 17 AUDIO
    TITLE "Jhili Mili"
    PERFORMER "Bhajan Singers" 
    INDEX 01 42:42:66
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:00:43
