PERFORMER "БГ"
TITLE "Аэростат vol. 115"
FILE "Boris Grebentshikov - Aerostat Radio vol.115.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:87
  TRACK 03 AUDIO
    TITLE "Lover's Heart"
    PERFORMER "Silly Wizard"
    INDEX 01 01:34:40
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:41:77
  TRACK 05 AUDIO
    TITLE "Sweet Dublin Bay"
    PERFORMER "Silly Wizard"
    INDEX 01 07:26:50
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:53:29
  TRACK 07 AUDIO
    TITLE "Finlay M. MacRae"
    PERFORMER "Silly Wizard"
    INDEX 01 11:47:36
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:19:56
  TRACK 09 AUDIO
    TITLE "Donald McGillavry"
    PERFORMER "Silly Wizard"
    INDEX 01 16:49:84
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:45:71
  TRACK 11 AUDIO
    TITLE "Miss Catherine Brosnan"
    PERFORMER "Silly Wizard"
    INDEX 01 21:36:75
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:53:80
  TRACK 13 AUDIO
    TITLE "If I Was A Blackbird"
    PERFORMER "Silly Wizard"
    INDEX 01 24:35:78
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:03:03
  TRACK 15 AUDIO
    TITLE "The Blackbird Of Sweet Avondale"
    PERFORMER "Silly Wizard"
    INDEX 01 32:44:10
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 37:27:37
  TRACK 17 AUDIO
    TITLE "The Chill Eastern Winds"
    PERFORMER "Silly Wizard" 
    INDEX 01 38:37:88
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:42:79
