PERFORMER "БГ"
TITLE "Аэростат vol. 116"
FILE "Boris Grebentshikov - Aerostat Radio vol.116.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:44
  TRACK 03 AUDIO
    TITLE "Starting In The Middle Of The Day We Can Drink Our Politics Away"
    PERFORMER "Matching Mole"
    INDEX 01 01:46:37
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:15:15
  TRACK 05 AUDIO
    TITLE "Slightly All The Time"
    PERFORMER "Soft Machine"
    INDEX 01 05:28:98
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:13:76
  TRACK 07 AUDIO
    TITLE "Hulloder"
    PERFORMER "Soft Machine"
    INDEX 01 08:24:27
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:18:61
  TRACK 09 AUDIO
    TITLE "Fitter Stoke Has A Bath"
    PERFORMER "Hatfield & The North"
    INDEX 01 10:23:05
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:21:42
  TRACK 11 AUDIO
    TITLE "Never Glid Before"
    PERFORMER "Gong"
    INDEX 01 18:27:88
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:52:73
  TRACK 13 AUDIO
    TITLE "I Don't Know Its Name"
    PERFORMER "Caravan"
    INDEX 01 22:46:86
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:49:79
  TRACK 15 AUDIO
    TITLE "Autumn"
    PERFORMER "Peter Hammill"
    INDEX 01 29:41:73
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:51:22
  TRACK 17 AUDIO
    TITLE "What Uh The Deal"
    PERFORMER "Pink Floyd" 
    INDEX 01 35:13:35
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:12:98
  TRACK 19 AUDIO
    TITLE "O Caroline"
    PERFORMER "Matching Mole"
    INDEX 01 40:24:39
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:29:48
