PERFORMER "БГ"
TITLE "Аэростат vol. 117"
FILE "Boris Grebentshikov - Aerostat Radio vol.117.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:36:22
  TRACK 03 AUDIO
    TITLE "Mr.Wind"
    PERFORMER "Donovan"
    INDEX 01 01:25:79
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:44:19
  TRACK 05 AUDIO
    TITLE "Good Captain Clack"
    PERFORMER "Procol Harum"
    INDEX 01 04:19:55
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:48:95
  TRACK 07 AUDIO
    TITLE "Blessed Wild Apple Girl"
    PERFORMER "Tyrannosaurus Rex"
    INDEX 01 06:29:87
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:01:87
  TRACK 09 AUDIO
    TITLE "Julia Dream"
    PERFORMER "Pink Floyd"
    INDEX 01 09:45:07
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:49:18
  TRACK 11 AUDIO
    TITLE "Silas Stingy"
    PERFORMER "The Who"
    INDEX 01 12:49:60
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:52:09
  TRACK 13 AUDIO
    TITLE "Lullaby To Tim"
    PERFORMER "The Hollies"
    INDEX 01 17:23:90
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:19:70
  TRACK 15 AUDIO
    TITLE "Matilda Mother"
    PERFORMER "Pink Floyd"
    INDEX 01 21:41:66
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:45:97
  TRACK 17 AUDIO
    TITLE "I Talk To The Wind"
    PERFORMER "King Crimson" 
    INDEX 01 26:20:42
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:28:08
  TRACK 19 AUDIO
    TITLE "What's New, Mary Jane?"
    PERFORMER "Beatles"
    INDEX 01 31:59:30
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:33:60
  TRACK 21 AUDIO
    TITLE "Minotaur's Song"
    PERFORMER "Incredible String Band"
    INDEX 01 35:48:18
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:06:36
  TRACK 23 AUDIO
    TITLE "I Was Made To Love Magic"
    PERFORMER "Nick Drake"
    INDEX 01 39:40:99
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:51:96
  TRACK 25 AUDIO
    TITLE "Sea Of Dreams"
    PERFORMER "Idle Race"
    INDEX 01 42:47:83
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:44:53
