PERFORMER "БГ"
TITLE "Аэростат vol. 118"
FILE "Boris Grebentshikov - Aerostat Radio vol.118.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:23
  TRACK 03 AUDIO
    TITLE "Here He Comes"
    PERFORMER "Brian Eno"
    INDEX 01 00:59:95
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:32:95
  TRACK 05 AUDIO
    TITLE "Spring Any Day Now"
    PERFORMER "Fred Frith"
    INDEX 01 07:42:05
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:45:70
  TRACK 07 AUDIO
    TITLE "The Pipers"
    PERFORMER "Sileas"
    INDEX 01 11:33:52
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:58:57
  TRACK 09 AUDIO
    TITLE "Backwater"
    PERFORMER "Brian Eno"
    INDEX 01 16:14:88
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:53:66
  TRACK 11 AUDIO
    TITLE "Dreaming"
    PERFORMER "Kate Bush"
    INDEX 01 20:31:01
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:10:59
  TRACK 13 AUDIO
    TITLE "Chor Moire"
    PERFORMER "Jon Hassell"
    INDEX 01 26:16:55
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:30:23
  TRACK 15 AUDIO
    TITLE "Nus Gnik"
    PERFORMER "Beatles"
    INDEX 01 29:58:48
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:51:92
  TRACK 17 AUDIO
    TITLE "Everything Merges With The Night"
    PERFORMER "Brian Eno" 
    INDEX 01 32:17:30
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:08:72
  TRACK 19 AUDIO
    TITLE "Hoppipolla"
    PERFORMER "Sigur Ros"
    INDEX 01 37:30:20
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:56:01
  TRACK 21 AUDIO
    TITLE "Good Night"
    PERFORMER "Beatles"
    INDEX 01 42:41:43
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:49:49
