PERFORMER "БГ"
TITLE "Аэростат vol. 119"
FILE "Boris Grebentshikov - Aerostat Radio vol.119.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:99
  TRACK 03 AUDIO
    TITLE "Turn Turn Turn"
    PERFORMER "Byrds"
    INDEX 01 01:18:92
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:58:99
  TRACK 05 AUDIO
    TITLE "Here Without You"
    PERFORMER "Byrds"
    INDEX 01 06:41:73
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:16:38
  TRACK 07 AUDIO
    TITLE "The World Turns All Around Her"
    PERFORMER "Byrds"
    INDEX 01 09:53:26
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:04:21
  TRACK 09 AUDIO
    TITLE "Mr. Tamborine Man"
    PERFORMER "Byrds"
    INDEX 01 13:05:91
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:33:71
  TRACK 11 AUDIO
    TITLE "Renessaince Fair"
    PERFORMER "Byrds"
    INDEX 01 16:33:29
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:22:47
  TRACK 13 AUDIO
    TITLE "Goin Back"
    PERFORMER "Byrds"
    INDEX 01 19:07:01
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:32:65
  TRACK 15 AUDIO
    TITLE "Eight Miles High"
    PERFORMER "Byrds"
    INDEX 01 23:33:40
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:07:15
  TRACK 17 AUDIO
    TITLE "Mr. Spaceman"
    PERFORMER "Byrds" 
    INDEX 01 27:38:10
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:42:38
  TRACK 19 AUDIO
    TITLE "So You Want To Be A Rock n Roll Star"
    PERFORMER "Byrds"
    INDEX 01 30:08:28
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:10:23
  TRACK 21 AUDIO
    TITLE "It Happens Each Day"
    PERFORMER "Byrds"
    INDEX 01 33:53:15
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:35:00
  TRACK 23 AUDIO
    TITLE "Wasn't Born To Follow"
    PERFORMER "Byrds"
    INDEX 01 36:52:63
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:55:31
  TRACK 25 AUDIO
    TITLE "John Riley"
    PERFORMER "Byrds"
    INDEX 01 39:42:55
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:38:32
  TRACK 27 AUDIO
    TITLE "Get To You"
    PERFORMER "Byrds"
    INDEX 01 43:28:19
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:08:27
