PERFORMER "БГ"
TITLE "Аэростат vol. 120"
FILE "Boris Grebentshikov - Aerostat Radio vol.120.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:69
  TRACK 03 AUDIO
    TITLE "In The Belly Of A Shark"
    PERFORMER "Gallows"
    INDEX 01 01:32:29
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:13:71
  TRACK 05 AUDIO
    TITLE "Bouncing Off Clouds"
    PERFORMER "Tori Amos"
    INDEX 01 04:28:46
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:35:33
  TRACK 07 AUDIO
    TITLE "I'll See Your Heart"
    PERFORMER "Bell X1"
    INDEX 01 09:23:40
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:30:13
  TRACK 09 AUDIO
    TITLE "Fleece On Brain"
    PERFORMER "Matthew Dear"
    INDEX 01 15:32:14
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:46:74
  TRACK 11 AUDIO
    TITLE "Moon Pulls"
    PERFORMER "Mum"
    INDEX 01 20:03:41
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:35:36
  TRACK 13 AUDIO
    TITLE "Back To You"
    PERFORMER "The Stands"
    INDEX 01 23:28:50
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:34:72
  TRACK 15 AUDIO
    TITLE "Careless"
    PERFORMER "Glenn Miller"
    INDEX 01 27:45:04
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:48:03
  TRACK 17 AUDIO
    TITLE "Shame & Scandal"
    PERFORMER "Madness"
    INDEX 01 31:24:08
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:15:49
  TRACK 19 AUDIO
    TITLE "When The World Was Young"
    PERFORMER "Page & Plant"
    INDEX 01 35:30:04
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:37:23
  TRACK 21 AUDIO
    TITLE "Too Much Rain"
    PERFORMER "Paul McCartney"
    INDEX 01 42:01:06
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:25:48
