PERFORMER "БГ"
TITLE "Аэростат vol. 121"
FILE "Boris Grebentshikov - Aerostat Radio vol.121.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:63
  TRACK 03 AUDIO
    TITLE "Mrs. Robinson"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 01:02:20
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:32:97
  TRACK 05 AUDIO
    TITLE "For Emily, Wherever I May Find Her"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 05:22:21
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:22:95
  TRACK 07 AUDIO
    TITLE "Sounds Of Silence"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 08:27:24
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:28:59
  TRACK 09 AUDIO
    TITLE "Hazy Shade Of Winter"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 12:22:33
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:39:40
  TRACK 11 AUDIO
    TITLE "El Condor Pasa"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 15:25:78
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:51:01
  TRACK 13 AUDIO
    TITLE "Mother and Child Reunion"
    PERFORMER "Paul Simon"
    INDEX 01 19:31:36
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:14:23
  TRACK 15 AUDIO
    TITLE "Me and Julio Down By The Schoolyard"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 23:10:88
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:32:49
  TRACK 17 AUDIO
    TITLE "Kodachrome"
    PERFORMER "Simon & Garfunkel" 
    INDEX 01 26:19:94
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:15:56
  TRACK 19 AUDIO
    TITLE "Under African Skies"
    PERFORMER "Paul Simon"
    INDEX 01 30:46:54
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:55:24
  TRACK 21 AUDIO
    TITLE "I Do It For Your Love"
    PERFORMER "Paul Simon"
    INDEX 01 35:11:44
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:41:49
  TRACK 23 AUDIO
    TITLE "50 Ways To Leave Your Lover"
    PERFORMER "Paul Simon"
    INDEX 01 39:49:30
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:22:51
  TRACK 25 AUDIO
    TITLE "59th Bridge Street Song"
    PERFORMER "Paul Simon"
    INDEX 01 43:41:60
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:15:99
