PERFORMER "БГ"
TITLE "Аэростат vol. 122"
FILE "Boris Grebentshikov - Aerostat Radio vol.122.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:43:09
  TRACK 03 AUDIO
    TITLE "Purple Haze"
    PERFORMER "Jimi Hendrix Experience"
    INDEX 01 00:58:64
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:44:07
  TRACK 05 AUDIO
    TITLE "Manic Depression"
    PERFORMER "Jimi Hendrix Experience"
    INDEX 01 03:59:36
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:39:47
  TRACK 07 AUDIO
    TITLE "Love Or Confusion"
    PERFORMER "Jimi Hendrix Experience"
    INDEX 01 09:13:84
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:22:81
  TRACK 09 AUDIO
    TITLE "I Don't Live Today"
    PERFORMER "Jimi Hendrix Experience"
    INDEX 01 12:59:92
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:49:82
  TRACK 11 AUDIO
    TITLE "May This Be Love"
    PERFORMER "Jimi Hendrix Experience"
    INDEX 01 17:43:49
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:50:37
  TRACK 13 AUDIO
    TITLE "The Wind Cries Mary"
    PERFORMER "Jimi Hendrix Experience"
    INDEX 01 21:41:71
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:00:33
  TRACK 15 AUDIO
    TITLE "Fire"
    PERFORMER "Jimi Hendrix Experience"
    INDEX 01 25:42:96
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:18:94
  TRACK 17 AUDIO
    TITLE "Third Stone From The Sun"
    PERFORMER "Jimi Hendrix Experience" 
    INDEX 01 29:06:94
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:46:43
  TRACK 19 AUDIO
    TITLE "Foxey Lady"
    PERFORMER "Jimi Hendrix Experience"
    INDEX 01 36:26:72
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:39:53
  TRACK 21 AUDIO
    TITLE "Are You Experienced?"
    PERFORMER "Jimi Hendrix Experience"
    INDEX 01 40:55:58
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:05:82
