PERFORMER "БГ"
TITLE "Аэростат vol. 123"
FILE "Boris Grebentshikov - Aerostat Radio vol.123.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:72
  TRACK 03 AUDIO
    TITLE "The Faery Queen Overture"
    PERFORMER "Purcell"
    INDEX 01 00:49:84
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:25:40
  TRACK 05 AUDIO
    TITLE "4 Seasons In One Day"
    PERFORMER "Crowded House"
    INDEX 01 01:47:68
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:34:30
  TRACK 07 AUDIO
    TITLE "Find A Little Wood"
    PERFORMER "Tyrannosaurus Rex"
    INDEX 01 04:55:74
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:57:74
  TRACK 09 AUDIO
    TITLE "Soldier Side"
    PERFORMER "System Of A Down"
    INDEX 01 07:37:86
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:16:41
  TRACK 11 AUDIO
    TITLE "Oboe Concerto # 454.2"
    PERFORMER "Vivaldi"
    INDEX 01 12:07:94
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:04:03
  TRACK 13 AUDIO
    TITLE "Stir It Up"
    PERFORMER "Bob Marley"
    INDEX 01 14:28:36
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:15:65
  TRACK 15 AUDIO
    TITLE "Someone To Watch Over Me"
    PERFORMER "Mary Hopkin"
    INDEX 01 18:52:43
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:54:46
  TRACK 17 AUDIO
    TITLE "Inside"
    PERFORMER "Jethro Tull" 
    INDEX 01 21:56:44
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:36:33
  TRACK 19 AUDIO
    TITLE "We All Stand Together"
    PERFORMER "Paul McCartney"
    INDEX 01 26:45:53
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:44:01
  TRACK 21 AUDIO
    TITLE "Amare Bandhiya"
    PERFORMER "Japaka Orchestra"
    INDEX 01 30:01:61
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:28:60
  TRACK 23 AUDIO
    TITLE "Here Comes The Sun"
    PERFORMER "Beatles"
    INDEX 01 33:57:24
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:01:46
  TRACK 25 AUDIO
    TITLE "All I Want"
    PERFORMER "Joni Mitchell"
    INDEX 01 37:56:62
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:28:25
  TRACK 27 AUDIO
    TITLE "We Can It Work It Out"
    PERFORMER "Beatles"
    INDEX 01 41:54:52
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:09:49
