PERFORMER "БГ"
TITLE "Аэростат vol. 124"
FILE "Boris Grebentshikov - Aerostat Radio vol.124.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:41
  TRACK 03 AUDIO
    TITLE "Oh Admirabile"
    PERFORMER " "
    INDEX 01 00:48:63
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:04:19
  TRACK 05 AUDIO
    TITLE "Lou Rossignol"
    PERFORMER " "
    INDEX 01 02:21:44
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:06:64
  TRACK 07 AUDIO
    TITLE "Deus Enim"
    PERFORMER "Hildegard Von Bingen"
    INDEX 01 04:14:53
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:04:02
  TRACK 09 AUDIO
    TITLE "Viderunt Omnes No.2"
    PERFORMER "Leonin"
    INDEX 01 05:57:48
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:58:89
  TRACK 11 AUDIO
    TITLE "L'autrier, just una sebissa"
    PERFORMER "Marcabru"
    INDEX 01 08:56:83
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:39:04
  TRACK 13 AUDIO
    TITLE "A Vous Douce Debonaire"
    PERFORMER "Jehan de Lescurel"
    INDEX 01 11:27:06
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:39:78
  TRACK 15 AUDIO
    TITLE "Cum Statua Nabucodonasor"
    PERFORMER "Philippe de Vitry"
    INDEX 01 14:19:45
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:42:69
  TRACK 17 AUDIO
    TITLE "Kyrie 1"
    PERFORMER "Guilliaum de Machaut" 
    INDEX 01 18:04:21
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:53:60
  TRACK 19 AUDIO
    TITLE "Ce jour de l'an"
    PERFORMER "Guilliaum Dufay"
    INDEX 01 20:15:96
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:53:83
  TRACK 21 AUDIO
    TITLE "Missa Pangue Linga - Kyrie"
    PERFORMER "Josquin Des Prez"
    INDEX 01 22:44:54
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:34:86
  TRACK 23 AUDIO
    TITLE "Siderum Rectum"
    PERFORMER "William Byrd"
    INDEX 01 29:00:60
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:47:95
  TRACK 25 AUDIO
    TITLE "Il Bianco e Dolce Cigno"
    PERFORMER "Jacques Arcadelt"
    INDEX 01 32:47:58
  TRACK 26 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:47:13
  TRACK 27 AUDIO
    TITLE "Exultate Deo"
    PERFORMER "Palestrina"
    INDEX 01 36:43:45
  TRACK 28 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:55:09
  TRACK 29 AUDIO
    TITLE "Lustorum Animae"
    PERFORMER "Orlando di Lasso"
    INDEX 01 41:30:99
  TRACK 30 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 44:53:54
  TRACK 31 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:30:48
