PERFORMER "БГ"
TITLE "Аэростат vol. 125"
FILE "Boris Grebentshikov - Aerostat Radio vol.125.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:78
  TRACK 03 AUDIO
    TITLE "Sweet Sir Galahad"
    PERFORMER "Joan Baez"
    INDEX 01 00:53:85
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:29:24
  TRACK 05 AUDIO
    TITLE "Red Rubber Ball"
    PERFORMER "Cyrcle"
    INDEX 01 05:41:52
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:56:84
  TRACK 07 AUDIO
    TITLE "The Rain, The Park and Other Things"
    PERFORMER "The Cowsills"
    INDEX 01 08:58:10
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:56:13
  TRACK 09 AUDIO
    TITLE "Fairest Of All Seasons"
    PERFORMER "Nico"
    INDEX 01 13:01:42
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:06:19
  TRACK 11 AUDIO
    TITLE "I Want To Fuck You Baby"
    PERFORMER "Fugs"
    INDEX 01 17:32:00
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:12:49
  TRACK 13 AUDIO
    TITLE "Orange Skies"
    PERFORMER "Love"
    INDEX 01 22:01:34
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:48:77
  TRACK 15 AUDIO
    TITLE "Porpoise Mouth"
    PERFORMER "Country Joe & The Fish"
    INDEX 01 25:36:96
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:21:18
  TRACK 17 AUDIO
    TITLE "Born To Be Wild"
    PERFORMER "Steppenwolf" 
    INDEX 01 29:34:05
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:00:52
  TRACK 19 AUDIO
    TITLE "Green Onions"
    PERFORMER "Booker T & MGs"
    INDEX 01 33:22:89
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:13:50
  TRACK 21 AUDIO
    TITLE "I Wanna Be Your Dog"
    PERFORMER "Iggy Pop"
    INDEX 01 37:18:94
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:25:00
  TRACK 23 AUDIO
    TITLE "Smile A Little Smile"
    PERFORMER "The Flying Machine"
    INDEX 01 41:15:92
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:11:96
