PERFORMER "БГ"
TITLE "Аэростат vol. 126"
FILE "Boris Grebentshikov - Aerostat Radio vol.126.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:79
  TRACK 03 AUDIO
    TITLE "First We Take Manhattan"
    PERFORMER "Leonard Cohen"
    INDEX 01 01:47:32
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:40:45
  TRACK 05 AUDIO
    TITLE "Waiting For the Miracle"
    PERFORMER "Leonard Cohen"
    INDEX 01 08:39:38
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:31:99
  TRACK 07 AUDIO
    TITLE "Take This Waltz"
    PERFORMER "Leonard Cohen"
    INDEX 01 16:46:60
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:12:53
  TRACK 09 AUDIO
    TITLE "I'm Your Man"
    PERFORMER "Leonard Cohen"
    INDEX 01 23:05:23
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:25:11
  TRACK 11 AUDIO
    TITLE "Here It Is"
    PERFORMER "Leonard Cohen"
    INDEX 01 27:54:26
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:06:12
  TRACK 13 AUDIO
    TITLE "Tower Of Song"
    PERFORMER "Leonard Cohen"
    INDEX 01 33:47:48
  TRACK 14 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:22:74
  TRACK 15 AUDIO
    TITLE "That Don't Make It Junk"
    PERFORMER "Leonard Cohen"
    INDEX 01 41:19:87
  TRACK 16 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:43:84
