PERFORMER "БГ"
TITLE "Аэростат vol. 127"
FILE "Boris Grebentshikov - Aerostat Radio vol.127.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:73
  TRACK 03 AUDIO
    TITLE "Devi Puja"
    PERFORMER "Krishna Das"
    INDEX 01 01:03:19
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:22:80
  TRACK 05 AUDIO
    TITLE "Devi Saranam"
    PERFORMER "Amma"
    INDEX 01 08:04:71
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:49:52
  TRACK 07 AUDIO
    TITLE "Kata Gan Ami"
    PERFORMER "Sri Chinmoy"
    INDEX 01 12:29:96
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:09:85
  TRACK 09 AUDIO
    TITLE "Kali Ma Amar"
    PERFORMER "Bhajan Singers"
    INDEX 01 15:54:81
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:47:22
  TRACK 11 AUDIO
    TITLE "Sring Lakshmi"
    PERFORMER "Bhajan Singers"
    INDEX 01 18:28:19
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:57:84
  TRACK 13 AUDIO
    TITLE "Kali Durge"
    PERFORMER "Krishna Das"
    INDEX 01 21:37:22
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:45:23
  TRACK 15 AUDIO
    TITLE "For Emily"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 28:09:49
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:09:47
  TRACK 17 AUDIO
    TITLE "Забадай"
    PERFORMER "Аквариум" 
    INDEX 01 30:23:78
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 35:05:70
  TRACK 19 AUDIO
    TITLE "Ma Durga"
    PERFORMER "Krishna Das"
    INDEX 01 35:25:03
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:43:63
