PERFORMER "БГ"
TITLE "Аэростат vol. 128"
FILE "Boris Grebentshikov - Aerostat Radio vol.128.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:31
  TRACK 03 AUDIO
    TITLE "Upstairs, Downstairs"
    PERFORMER "Archie Fisher"
    INDEX 01 01:39:12
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:34:40
  TRACK 05 AUDIO
    TITLE "Farewell She"
    PERFORMER "Archie Fisher"
    INDEX 01 04:07:73
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:43:73
  TRACK 07 AUDIO
    TITLE "Reynardine"
    PERFORMER "Archie Fisher"
    INDEX 01 07:28:01
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:04:64
  TRACK 09 AUDIO
    TITLE "Merry England"
    PERFORMER "Archie Fisher"
    INDEX 01 11:07:98
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:59:91
  TRACK 11 AUDIO
    TITLE "Sumer Is Icumen In"
    PERFORMER "Richard Thompson"
    INDEX 01 14:57:02
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:59:31
  TRACK 13 AUDIO
    TITLE "Best O' The Barley"
    PERFORMER "Robin Laing"
    INDEX 01 18:38:19
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:36:73
  TRACK 15 AUDIO
    TITLE "Arthur McBride"
    PERFORMER "Planxty"
    INDEX 01 24:22:12
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:13:21
  TRACK 17 AUDIO
    TITLE "Dark Eyed Molly"
    PERFORMER "Archie Fisher" 
    INDEX 01 27:57:98
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:50:79
  TRACK 19 AUDIO
    TITLE "Fiddlers Green"
    PERFORMER "Archie Fisher"
    INDEX 01 31:41:56
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:36:03
  TRACK 21 AUDIO
    TITLE "Mount And Go"
    PERFORMER "Archie Fisher"
    INDEX 01 36:12:55
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:18:02
  TRACK 23 AUDIO
    TITLE "Start It All Over Again"
    PERFORMER "Battlefield Band"
    INDEX 01 40:00:89
  TRACK 24 AUDIO
    TITLE "P.S."
    PERFORMER "БГ"
    INDEX 01 43:55:46
  TRACK 25 AUDIO
    TITLE "Jacob's Well"
    PERFORMER "Albion Band"
    INDEX 01 44:46:79
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:40:89
