PERFORMER "БГ"
TITLE "Аэростат vol. 129"
FILE "Boris Grebentshikov - Aerostat Radio vol.129.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:42
  TRACK 03 AUDIO
    TITLE "Mahna, Mahna"
    PERFORMER "Cake"
    INDEX 01 01:10:98
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:04:72
  TRACK 05 AUDIO
    TITLE "Killing The Blues"
    PERFORMER "Robert Plant(+A.Krauss)"
    INDEX 01 02:21:97
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:29:68
  TRACK 07 AUDIO
    TITLE "Dark Road"
    PERFORMER "Annie Lennox"
    INDEX 01 07:04:32
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:46:41
  TRACK 09 AUDIO
    TITLE "You You"
    PERFORMER "Robert Wyatt"
    INDEX 01 10:57:95
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:37:65
  TRACK 11 AUDIO
    TITLE "It Ain't Right"
    PERFORMER "John Fogerty"
    INDEX 01 15:01:50
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:48:80
  TRACK 13 AUDIO
    TITLE "Unthinking Majority"
    PERFORMER "Serj Tankyan"
    INDEX 01 18:22:21
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:07:24
  TRACK 15 AUDIO
    TITLE "Excuse Me"
    PERFORMER "Cake"
    INDEX 01 23:15:14
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:36:07
  TRACK 17 AUDIO
    TITLE "John Barbury"
    PERFORMER "Kate Rusby" 
    INDEX 01 26:10:40
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:41:10
  TRACK 19 AUDIO
    TITLE "Jigsaw Falling Into"
    PERFORMER "Radiohead"
    INDEX 01 32:55:62
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:57:87
  TRACK 21 AUDIO
    TITLE "Delivery"
    PERFORMER "Babyshambles"
    INDEX 01 37:50:12
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:27:11
  TRACK 23 AUDIO
    TITLE "Old Habits Die Hard"
    PERFORMER "Mick Jagger"
    INDEX 01 41:18:72
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:42:66
