PERFORMER "БГ"
TITLE "Аэростат vol. 130"
FILE "Boris Grebentshikov - Aerostat Radio vol.130.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:61
  TRACK 03 AUDIO
    TITLE "Гори, Огонь, Гори"
    PERFORMER "Булат Окуджава"
    INDEX 01 00:55:69
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:21:38
  TRACK 05 AUDIO
    TITLE "Наш Непростой Советский Человек"
    PERFORMER "Георг Отс"
    INDEX 01 02:54:24
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:52:11
  TRACK 07 AUDIO
    TITLE "Rip It Up"
    PERFORMER "Bill Haley"
    INDEX 01 05:20:09
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:49:42
  TRACK 09 AUDIO
    TITLE "Антисемиты"
    PERFORMER "Владимир Высоцкий"
    INDEX 01 06:21:57
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:56:09
  TRACK 11 AUDIO
    TITLE "Прощай, Мой Табор"
    PERFORMER "Петр Лещенко"
    INDEX 01 09:35:59
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:45:51
  TRACK 13 AUDIO
    TITLE "Старый Дом"
    PERFORMER "Владимир Высоцкий"
    INDEX 01 13:17:50
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:05:54
  TRACK 15 AUDIO
    TITLE "Бермудский Треугольник"
    PERFORMER "Владимир Высоцкий"
    INDEX 01 17:35:10
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:16:27
  TRACK 17 AUDIO
    TITLE "Стансы Васильевскому Острову"
    PERFORMER "Евгений Клячкин" 
    INDEX 01 22:44:62
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:31:96
  TRACK 19 AUDIO
    TITLE "Сигаретой Опиши Колечко"
    PERFORMER "Евгений Клячкин"
    INDEX 01 25:04:90
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:25:08
  TRACK 21 AUDIO
    TITLE "Ночной Разговор"
    PERFORMER "Булат Окуджава"
    INDEX 01 28:09:28
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:35:04
  TRACK 23 AUDIO
    TITLE "Не Гляди Назад"
    PERFORMER "Евгений Клячкин"
    INDEX 01 31:01:71
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:31:34
  TRACK 25 AUDIO
    TITLE "Три Птицы"
    PERFORMER "Владимир Высоцкий"
    INDEX 01 34:17:35
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:07:89
  TRACK 27 AUDIO
    TITLE "Прощание С Новогодней Елкой"
    PERFORMER "Булат Окуджава"
    INDEX 01 40:56:76
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:36:01
