PERFORMER "БГ"
TITLE "Аэростат vol. 131"
FILE "Boris Grebentshikov - Aerostat Radio vol.131.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:50
  TRACK 03 AUDIO
    TITLE "Change His Ways"
    PERFORMER "Robert Palmer"
    INDEX 01 00:44:51
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:40:34
  TRACK 05 AUDIO
    TITLE "Charanga"
    PERFORMER "Robert Palmer"
    INDEX 01 04:59:37
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:29:34
  TRACK 07 AUDIO
    TITLE "Housework"
    PERFORMER "Robert Palmer"
    INDEX 01 09:54:84
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:06:00
  TRACK 09 AUDIO
    TITLE "Pride"
    PERFORMER "Robert Palmer"
    INDEX 01 14:18:52
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:07:20
  TRACK 11 AUDIO
    TITLE "Want You More"
    PERFORMER "Robert Palmer"
    INDEX 01 19:11:71
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:31:42
  TRACK 13 AUDIO
    TITLE "She Makes My Day"
    PERFORMER "Robert Palmer"
    INDEX 01 23:31:06
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:47:45
  TRACK 15 AUDIO
    TITLE "Johnny & Mary"
    PERFORMER "Robert Palmer"
    INDEX 01 28:50:17
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:48:96
  TRACK 17 AUDIO
    TITLE "Airplane"
    PERFORMER "Robert Palmer" 
    INDEX 01 34:20:82
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:14:80
  TRACK 19 AUDIO
    TITLE "Honey Bee"
    PERFORMER "Robert Palmer"
    INDEX 01 37:54:79
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:15:13
  TRACK 21 AUDIO
    TITLE "It Could Happen To You"
    PERFORMER "Robert Palmer"
    INDEX 01 43:17:36
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:47:45
