PERFORMER "БГ"
TITLE "Аэростат vol. 132"
FILE "Boris Grebentshikov - Aerostat Radio vol.132.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:90
  TRACK 03 AUDIO
    TITLE "Leggiero"
    PERFORMER "Dowland"
    INDEX 01 00:43:07
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:28:34
  TRACK 05 AUDIO
    TITLE "Lady Ellen"
    PERFORMER "Lunasa"
    INDEX 01 01:57:90
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:05:78
  TRACK 07 AUDIO
    TITLE "If Music Be The Food Of Love"
    PERFORMER "Purcell"
    INDEX 01 05:51:35
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:15:74
  TRACK 09 AUDIO
    TITLE "God Is The Light"
    PERFORMER "Yusuf Islam"
    INDEX 01 09:08:67
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:43:47
  TRACK 11 AUDIO
    TITLE "Carrickfergus"
    PERFORMER "Van Morrison"
    INDEX 01 13:30:86
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:51:45
  TRACK 13 AUDIO
    TITLE "Walk Unafraid"
    PERFORMER "R.E.M."
    INDEX 01 18:49:15
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:17:84
  TRACK 15 AUDIO
    TITLE "Time"
    PERFORMER "Tom Waits"
    INDEX 01 24:10:34
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:02:21
  TRACK 17 AUDIO
    TITLE "War Prayer"
    PERFORMER "Donovan" 
    INDEX 01 28:22:65
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:28:74
  TRACK 19 AUDIO
    TITLE "Kalimankou"
    PERFORMER "Bulgarian State Choir"
    INDEX 01 31:32:25
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:36:83
  TRACK 21 AUDIO
    TITLE "Got To Get Into My Life"
    PERFORMER "Beatles"
    INDEX 01 37:45:13
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:08:76
  TRACK 23 AUDIO
    TITLE "Hallelujah"
    PERFORMER "Rufus Wainwright"
    INDEX 01 41:12:57
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:17:13
