PERFORMER "БГ"
TITLE "Аэростат vol. 133"
FILE "Boris Grebentshikov - Aerostat Radio vol.133.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:33
  TRACK 03 AUDIO
    TITLE "A Photograph Of You"
    PERFORMER "Flock Of Seagulls"
    INDEX 01 01:30:72
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:21:30
  TRACK 05 AUDIO
    TITLE "Only You"
    PERFORMER "Yazoo"
    INDEX 01 04:03:37
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:08:32
  TRACK 07 AUDIO
    TITLE "Come On Eileen"
    PERFORMER "Dexy's Midnight Runners"
    INDEX 01 07:48:82
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:13:92
  TRACK 09 AUDIO
    TITLE "Sunday Bloody Sunday"
    PERFORMER "U2"
    INDEX 01 11:49:99
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:31:91
  TRACK 11 AUDIO
    TITLE "New England"
    PERFORMER "Billy Bragg"
    INDEX 01 16:34:46
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:43:50
  TRACK 13 AUDIO
    TITLE "Not Where It's At"
    PERFORMER "Del Amitri"
    INDEX 01 19:47:04
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:24:02
  TRACK 15 AUDIO
    TITLE "The Cutter"
    PERFORMER "Echo & The Bunnymen"
    INDEX 01 24:39:61
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:28:22
  TRACK 17 AUDIO
    TITLE "House Of Fun"
    PERFORMER "Madness" 
    INDEX 01 29:19:36
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:06:17
  TRACK 19 AUDIO
    TITLE "Is She Really Going Out"
    PERFORMER "Joe Jackson"
    INDEX 01 32:38:10
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:11:59
  TRACK 21 AUDIO
    TITLE "Ghost Town"
    PERFORMER "Specials"
    INDEX 01 37:04:04
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 40:13:37
  TRACK 23 AUDIO
    TITLE "I Can't Help Falling In Love With You"
    PERFORMER "UB40"
    INDEX 01 41:50:93
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:14:05
  TRACK 25 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:34:73
