PERFORMER "БГ"
TITLE "Аэростат vol. 134"
FILE "Boris Grebentshikov - Aerostat Radio vol.134.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:03
  TRACK 03 AUDIO
    TITLE "Cart Music"
    PERFORMER "Albion Band"
    INDEX 01 00:56:73
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:45:63
  TRACK 05 AUDIO
    TITLE "Arrival"
    PERFORMER "Mike Oldfield"
    INDEX 01 03:13:61
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:59:13
  TRACK 07 AUDIO
    TITLE "Resonet In Laudibus A4"
    PERFORMER "Erbach"
    INDEX 01 06:42:48
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:35:26
  TRACK 09 AUDIO
    TITLE "Morning After"
    PERFORMER "Elliot Smith"
    INDEX 01 09:01:25
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:13:06
  TRACK 11 AUDIO
    TITLE "Strati Na Angelaki"
    PERFORMER " "
    INDEX 01 12:50:86
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:26:49
  TRACK 13 AUDIO
    TITLE "Lullaby For Hamsa"
    PERFORMER "Robert Wyatt"
    INDEX 01 16:53:28
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:04:58
  TRACK 15 AUDIO
    TITLE "Messechinko"
    PERFORMER "Le Mystere Des Voix Bulgares"
    INDEX 01 21:28:80
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:58:41
  TRACK 17 AUDIO
    TITLE "French Suite #2, Allemande"
    PERFORMER "J. S. Bach" 
    INDEX 01 24:59:04
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:32:44
  TRACK 19 AUDIO
    TITLE "Silhouette Of A Breeze"
    PERFORMER "Ryou Kunihiko"
    INDEX 01 28:57:04
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:00:60
  TRACK 21 AUDIO
    TITLE "Golden Hours"
    PERFORMER "Brian Eno"
    INDEX 01 32:46:31
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:22:19
  TRACK 23 AUDIO
    TITLE "Trumpet Tune In D Major"
    PERFORMER "Purcell"
    INDEX 01 36:03:46
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:48:90
  TRACK 25 AUDIO
    TITLE "This Is Love"
    PERFORMER "George Harrison"
    INDEX 01 39:32:18
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:51:00
  TRACK 27 AUDIO
    TITLE "May It Be"
    PERFORMER "Enya"
    INDEX 01 42:32:16
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:00:04
