PERFORMER "БГ"
TITLE "Аэростат vol. 135"
FILE "Boris Grebentshikov - Aerostat Radio vol.135.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:36
  TRACK 03 AUDIO
    TITLE "Pretty One"
    PERFORMER "Roy Orbison"
    INDEX 01 00:40:43
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:55:90
  TRACK 05 AUDIO
    TITLE "In Dreams"
    PERFORMER "Roy Orbison"
    INDEX 01 03:21:80
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:08:51
  TRACK 07 AUDIO
    TITLE "High School Confidential"
    PERFORMER "Jerry Lee Lewis"
    INDEX 01 06:31:05
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:56:78
  TRACK 09 AUDIO
    TITLE "Hard Headed Woman"
    PERFORMER "Elvis Presley"
    INDEX 01 08:59:32
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:51:74
  TRACK 11 AUDIO
    TITLE "Crying"
    PERFORMER "Roy Orbison"
    INDEX 01 11:25:62
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:09:81
  TRACK 13 AUDIO
    TITLE "Blue Angel"
    PERFORMER "Roy Orbison"
    INDEX 01 14:54:75
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:39:74
  TRACK 15 AUDIO
    TITLE "Only The Lonely"
    PERFORMER "Roy Orbison"
    INDEX 01 18:19:48
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:45:07
  TRACK 17 AUDIO
    TITLE "Please Please Me"
    PERFORMER "Beatles" 
    INDEX 01 21:37:92
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:34:85
  TRACK 19 AUDIO
    TITLE "Oh Pretty Woman"
    PERFORMER "Roy Orbison"
    INDEX 01 24:33:30
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:30:10
  TRACK 21 AUDIO
    TITLE "Running Scared"
    PERFORMER "Roy Orbison"
    INDEX 01 28:16:12
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:26:13
  TRACK 23 AUDIO
    TITLE "Blue Bayou"
    PERFORMER "Roy Orbison"
    INDEX 01 31:01:33
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:25:07
  TRACK 25 AUDIO
    TITLE "It's Over"
    PERFORMER "Roy Orbison"
    INDEX 01 34:02:52
  TRACK 26 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:48:55
  TRACK 27 AUDIO
    TITLE "California Blue"
    PERFORMER "Roy Orbison"
    INDEX 01 38:25:66
  TRACK 28 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:20:66
  TRACK 29 AUDIO
    TITLE "Lana"
    PERFORMER "Roy Orbison"
    INDEX 01 43:43:85
  TRACK 30 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:57:00
