PERFORMER "БГ"
TITLE "Аэростат vol. 136"
FILE "Boris Grebentshikov - Aerostat Radio vol.136.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:19
  TRACK 03 AUDIO
    TITLE "Little Drummer Boy"
    PERFORMER "Bowie & Crosby"
    INDEX 01 01:12:57
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:48:16
  TRACK 05 AUDIO
    TITLE "Lazing On A Sunday Afternoon"
    PERFORMER "Queen"
    INDEX 01 05:29:65
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:37:34
  TRACK 07 AUDIO
    TITLE "Romeo & Juliet"
    PERFORMER "Dire Straits"
    INDEX 01 07:49:78
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:41:74
  TRACK 09 AUDIO
    TITLE "The Writing On My Father's"
    PERFORMER "Dead Can Dance"
    INDEX 01 15:00:28
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:34:18
  TRACK 11 AUDIO
    TITLE "Патрульный Петров"
    PERFORMER "Максим Леонидов"
    INDEX 01 19:04:39
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:32:66
  TRACK 13 AUDIO
    TITLE "Johnny B. Goode"
    PERFORMER "Chuck Berry"
    INDEX 01 24:39:20
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:15:75
  TRACK 15 AUDIO
    TITLE "Caminhanto Noturno + Secos E Molhados"
    PERFORMER "Os Mutantes"
    INDEX 01 27:52:84
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:41:50
  TRACK 17 AUDIO
    TITLE "Winter Wonderland"
    PERFORMER "Frank Sinatra" 
    INDEX 01 31:46:89
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:07:93
  TRACK 19 AUDIO
    TITLE "Stop The Cavalry"
    PERFORMER "Jona Lewis"
    INDEX 01 33:25:38
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:19:22
  TRACK 21 AUDIO
    TITLE "Песня О Звездах"
    PERFORMER "БГ & Сплин "
    INDEX 01 36:55:53
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:09:29
  TRACK 23 AUDIO
    TITLE "A Time of Hush"
    PERFORMER "Herman's Hermits"
    INDEX 01 41:23:73
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:56:86
