PERFORMER "БГ"
TITLE "Аэростат vol. 137"
FILE "Boris Grebentshikov - Aerostat Radio vol.137.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:22
  TRACK 03 AUDIO
    TITLE "Kill The Poor"
    PERFORMER "Dead Kennedys"
    INDEX 01 01:10:37
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:16:93
  TRACK 05 AUDIO
    TITLE "Mein Freund"
    PERFORMER "Comedian Harmonists"
    INDEX 01 04:34:15
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:49:46
  TRACK 07 AUDIO
    TITLE "Valse Sentimental"
    PERFORMER "Сlara Rockmore"
    INDEX 01 07:16:67
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:21:33
  TRACK 09 AUDIO
    TITLE "Песня о станциях метро"
    PERFORMER " "
    INDEX 01 09:46:94
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:33:98
  TRACK 11 AUDIO
    TITLE "Lily The Pink"
    PERFORMER "Scaffold"
    INDEX 01 11:29:81
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:47:08
  TRACK 13 AUDIO
    TITLE "Third Man Theme"
    PERFORMER "The Band"
    INDEX 01 16:25:88
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:11:19
  TRACK 15 AUDIO
    TITLE "Do You Remember"
    PERFORMER "Scaffold"
    INDEX 01 19:46:94
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:39:98
  TRACK 17 AUDIO
    TITLE "Frownland"
    PERFORMER "Captain Beefheart" 
    INDEX 01 23:23:15
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:01:32
  TRACK 19 AUDIO
    TITLE "Fine"
    PERFORMER "Cardigans"
    INDEX 01 26:16:74
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:27:11
  TRACK 21 AUDIO
    TITLE "Теорема Шара"
    PERFORMER "Аквариум"
    INDEX 01 29:36:46
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:17:76
  TRACK 23 AUDIO
    TITLE "Naidasai Toy Pusok"
    PERFORMER "Duetto Pamolinao"
    INDEX 01 34:33:73
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:50:74
  TRACK 25 AUDIO
    TITLE "Back On The Chain Gang"
    PERFORMER "The Pretenders"
    INDEX 01 38:22:71
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:10:57
  TRACK 27 AUDIO
    TITLE "Thank You Very Much"
    PERFORMER "Scaffold"
    INDEX 01 43:25:33
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:51:98
