PERFORMER "БГ"
TITLE "Аэростат vol. 138"
FILE "Boris Grebentshikov - Aerostat Radio vol.138.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:05
  TRACK 03 AUDIO
    TITLE "Рождество Твое"
    PERFORMER " "
    INDEX 01 00:53:61
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:03:77
  TRACK 05 AUDIO
    TITLE " "
    PERFORMER "Хор Валаамского Монастыря"
    INDEX 01 04:28:80
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:33:24
  TRACK 07 AUDIO
    TITLE "Дар Божий"
    PERFORMER " "
    INDEX 01 07:09:86
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:25:74
  TRACK 09 AUDIO
    TITLE "Новая Радость Настала"
    PERFORMER " "
    INDEX 01 10:36:98
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:21:64
  TRACK 11 AUDIO
    TITLE "Veni Sancte Spiritus (Pomerium)"
    PERFORMER "Dunstable"
    INDEX 01 14:34:03
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:14:88
  TRACK 13 AUDIO
    TITLE "Brother Sun Sister Moon"
    PERFORMER "Donovan"
    INDEX 01 21:02:54
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:39:29
  TRACK 15 AUDIO
    TITLE "Be Here Now"
    PERFORMER "George Harrison"
    INDEX 01 24:14:78
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:17:80
  TRACK 17 AUDIO
    TITLE "Sonata #69"
    PERFORMER "Johann Christof Pezel" 
    INDEX 01 29:59:00
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:14:63
  TRACK 19 AUDIO
    TITLE "Shower The People You Love"
    PERFORMER "James Taylor"
    INDEX 01 34:20:68
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:11:96
  TRACK 21 AUDIO
    TITLE "Tumi Amar"
    PERFORMER "Bhajan Singers"
    INDEX 01 38:46:04
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:50:08
