PERFORMER "БГ"
TITLE "Аэростат vol. 139"
FILE "Boris Grebentshikov - Aerostat Radio vol.139.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:44
  TRACK 03 AUDIO
    TITLE "Perch"
    PERFORMER "Takemura"
    INDEX 01 01:27:24
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:41:13
  TRACK 05 AUDIO
    TITLE "New Round"
    PERFORMER "Beck"
    INDEX 01 05:41:10
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:07:06
  TRACK 07 AUDIO
    TITLE "Wanderlust"
    PERFORMER "Bjork"
    INDEX 01 10:49:50
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:40:48
  TRACK 09 AUDIO
    TITLE "Ghost In The Shell (Theme)"
    PERFORMER "Sakamoto"
    INDEX 01 18:27:35
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:02:62
  TRACK 11 AUDIO
    TITLE "Blatt Hnotturinn 2"
    PERFORMER "Mum"
    INDEX 01 20:53:70
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:11:57
  TRACK 13 AUDIO
    TITLE "Hljomalind"
    PERFORMER "Sigur Ros"
    INDEX 01 24:10:22
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:09:57
  TRACK 15 AUDIO
    TITLE "Machine's Dream"
    PERFORMER "Takemura"
    INDEX 01 28:51:72
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:40:46
  TRACK 17 AUDIO
    TITLE "K-Half Noise"
    PERFORMER "Mum" 
    INDEX 01 31:33:29
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:28:10
  TRACK 19 AUDIO
    TITLE "Mahadev"
    PERFORMER "Anoushka Shankar"
    INDEX 01 36:06:54
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:06:35
  TRACK 21 AUDIO
    TITLE "Croon"
    PERFORMER "Takemura"
    INDEX 01 41:21:26
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:05:40
