PERFORMER "БГ"
TITLE "Аэростат vol. 140"
FILE "Boris Grebentshikov - Aerostat Radio vol.140.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:06
  TRACK 03 AUDIO
    TITLE "Where E'er You Walk (From "Semele")"
    PERFORMER "Handel"
    INDEX 01 01:31:26
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:45:01
  TRACK 05 AUDIO
    TITLE "Si Ch'io Vorrei Morire"
    PERFORMER "Monteverdi"
    INDEX 01 06:08:10
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:04:09
  TRACK 07 AUDIO
    TITLE "Le Bourgeois Gentilhomme (Mar)"
    PERFORMER "Lully"
    INDEX 01 11:36:29
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:34:15
  TRACK 09 AUDIO
    TITLE "Nun Komm, Der Heiden Heiland"
    PERFORMER "Buxtehude"
    INDEX 01 14:38:56
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:24:37
  TRACK 11 AUDIO
    TITLE "Concerto A Maj (Allegro Molto)"
    PERFORMER "Vivaldi"
    INDEX 01 19:20:65
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:39:57
  TRACK 13 AUDIO
    TITLE "Adagio G Min"
    PERFORMER "Albinoni"
    INDEX 01 22:54:10
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:19:10
  TRACK 15 AUDIO
    TITLE "Trumpet Concerto"
    PERFORMER "Albinoni"
    INDEX 01 24:28:56
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:42:62
  TRACK 17 AUDIO
    PERFORMER "Platti"
    INDEX 01 27:59:61
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:35:30
  TRACK 19 AUDIO
    TITLE "Sonata (Allegro)"
    PERFORMER "Purcell"
    INDEX 01 31:22:15
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:33:04
  TRACK 21 AUDIO
    TITLE "French Suite #1 D-Min (Menuet 2)"
    PERFORMER "J.S. Bach"
    INDEX 01 33:36:14
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:04:42
  TRACK 23 AUDIO
    TITLE "Trumpet Concerto #1 (Adagio)"
    PERFORMER "Telemann"
    INDEX 01 38:43:60
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:39:35
  TRACK 25 AUDIO
    TITLE "Kanon D-Dur"
    PERFORMER "Pachelbel"
    INDEX 01 42:19:04
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:45:64
