PERFORMER "БГ"
TITLE "Аэростат vol. 141"
FILE "Boris Grebentshikov - Aerostat Radio vol.141.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:30
  TRACK 03 AUDIO
    TITLE "John O'Connor & The Ode To Whiskey"
    PERFORMER "The Chieftains"
    INDEX 01 01:17:69
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:52:13
  TRACK 05 AUDIO
    TITLE "Gotta Give It Up"
    PERFORMER "Thin Lizzy"
    INDEX 01 04:28:50
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:49:58
  TRACK 07 AUDIO
    TITLE "Whiskey You're the Devil"
    PERFORMER "Robin Laing"
    INDEX 01 09:05:46
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:42:57
  TRACK 09 AUDIO
    TITLE "A Bottle O'The Best"
    PERFORMER "Robin Laing"
    INDEX 01 12:08:41
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:30:10
  TRACK 11 AUDIO
    TITLE "I'm a Man You Don't Meet"
    PERFORMER "Pogues"
    INDEX 01 16:12:43
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:03:63
  TRACK 13 AUDIO
    TITLE "Logan Water"
    PERFORMER "Ossian"
    INDEX 01 20:11:25
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:00:45
  TRACK 15 AUDIO
    TITLE "Piper McNeil"
    PERFORMER "Robin Laing"
    INDEX 01 23:53:04
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:27:61
  TRACK 17 AUDIO
    TITLE "The Drunken Maidens"
    PERFORMER "A. L. Lloyd"
    INDEX 01 27:31:10
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:12:68
  TRACK 19 AUDIO
    TITLE "Our Glens"
    PERFORMER "Robin Laing"
    INDEX 01 29:43:15
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:40:29
  TRACK 21 AUDIO
    TITLE "The Union Canal"
    PERFORMER "Robin Laing"
    INDEX 01 35:16:37
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:18:19
  TRACK 23 AUDIO
    TITLE "Bradford Bazaar"
    PERFORMER "Jethro Tull"
    INDEX 01 40:59:48
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:34:51
