PERFORMER "БГ"
TITLE "Аэростат vol. 142"
FILE "Boris Grebentshikov - Aerostat Radio vol.142.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:62
  TRACK 03 AUDIO
    TITLE "A Sunny Day"
    PERFORMER "Donovan"
    INDEX 01 01:01:21
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:52:63
  TRACK 05 AUDIO
    TITLE "Oh Well, Okay"
    PERFORMER "Elliot Smith"
    INDEX 01 04:06:68
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:36:32
  TRACK 07 AUDIO
    TITLE "Who Knows What Tomorrow"
    PERFORMER "Traffic"
    INDEX 01 07:14:11
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:40:24
  TRACK 09 AUDIO
    TITLE "The Lantern"
    PERFORMER "Rolling Stones"
    INDEX 01 09:56:14
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:35:34
  TRACK 11 AUDIO
    TITLE "Craize Finton Kirk"
    PERFORMER "Bee Gees"
    INDEX 01 14:14:40
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:30:27
  TRACK 13 AUDIO
    TITLE "Knives Of Summertime"
    PERFORMER "Sparklehorse"
    INDEX 01 17:18:40
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:05:56
  TRACK 15 AUDIO
    TITLE "A Sunday Smile"
    PERFORMER "Beirut"
    INDEX 01 19:46:02
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:21:24
  TRACK 17 AUDIO
    TITLE "Chapter 24"
    PERFORMER "Pink Floyd"
    INDEX 01 23:45:58
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:34:70
  TRACK 19 AUDIO
    TITLE "Diamond Meadows"
    PERFORMER "T.Rex"
    INDEX 01 26:02:55
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:54:42
  TRACK 21 AUDIO
    TITLE "In Held Twas In I"
    PERFORMER "Procol Harum"
    INDEX 01 28:20:12
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:59:07
  TRACK 23 AUDIO
    TITLE "Cousine Jane"
    PERFORMER "Troggs"
    INDEX 01 32:18:32
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:47:16
  TRACK 25 AUDIO
    TITLE "Blackbird"
    PERFORMER "Beatles"
    INDEX 01 35:33:14
  TRACK 26 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:51:10
  TRACK 27 AUDIO
    TITLE "Rose For Emily"
    PERFORMER "Zombies"
    INDEX 01 38:34:69
  TRACK 28 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:49:69
  TRACK 29 AUDIO
    TITLE "Autumn's Birds"
    PERFORMER "Cotton Mather"
    INDEX 01 41:21:08
  TRACK 30 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:58:61
