PERFORMER "БГ"
TITLE "Аэростат vol. 143"
FILE "Boris Grebentshikov - Aerostat Radio vol.143.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:63
  TRACK 03 AUDIO
    TITLE "Flute music"
    PERFORMER "Sri Chinmoy"
    INDEX 01 00:48:63
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:32:55
  TRACK 05 AUDIO
    TITLE "Bhul Kareo"
    PERFORMER "Japaka Orchestra"
    INDEX 01 03:59:58
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:01:06
  TRACK 07 AUDIO
    TITLE "Ongkar"
    PERFORMER "Bhajan Singers"
    INDEX 01 06:53:48
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:31:23
  TRACK 09 AUDIO
    TITLE "Dur Asimer"
    PERFORMER "Gandharva"
    INDEX 01 10:57:70
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:09:64
  TRACK 11 AUDIO
    TITLE " Kata Gan Ami"
    PERFORMER "Sri Chinmoy"
    INDEX 01 15:55:00
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:35:21
  TRACK 13 AUDIO
    TITLE "Turier Nandana"
    PERFORMER "Bhajan Singers"
    INDEX 01 19:52:59
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:02:12
  TRACK 15 AUDIO
    TITLE "Asar Age Dibo Tomai"
    PERFORMER "Utsava & Friends"
    INDEX 01 27:02:67
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:36:21
  TRACK 17 AUDIO
    TITLE "Portative Organ"
    PERFORMER "Sri Chinmoy"
    INDEX 01 30:18:53
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:22:00
  TRACK 19 AUDIO
    TITLE "Sampler"
    PERFORMER "Sri Chinmoy"
    INDEX 01 33:03:67
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:13:13
  TRACK 21 AUDIO
    TITLE "Amar Hriday"
    PERFORMER "Sangit Tarangini"
    INDEX 01 36:15:69
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:34:71
  TRACK 23 AUDIO
    TITLE "Tumi Amar"
    PERFORMER "Bhajan Singers"
    INDEX 01 42:02:21
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:37:53
