PERFORMER "БГ"
TITLE "Аэростат vol. 144"
FILE "Boris Grebentshikov - Aerostat Radio vol.144.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:42:06
  TRACK 03 AUDIO
    TITLE "Walk in My Shadow"
    PERFORMER "Free"
    INDEX 01 01:03:16
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:31:69
  TRACK 05 AUDIO
    TITLE "The Hunter"
    PERFORMER "Free"
    INDEX 01 05:06:58
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:18:29
  TRACK 07 AUDIO
    TITLE "Over The Green Hills, pt.1"
    PERFORMER "Free"
    INDEX 01 10:10:31
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:02:34
  TRACK 09 AUDIO
    TITLE "Songs Of Yesterday"
    PERFORMER "Free"
    INDEX 01 11:38:02
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:11:53
  TRACK 11 AUDIO
    TITLE "Trouble on Double Time"
    PERFORMER "Free"
    INDEX 01 15:45:03
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:05:46
  TRACK 13 AUDIO
    TITLE "Get Where I Belong"
    PERFORMER "Free"
    INDEX 01 19:30:63
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:46:02
  TRACK 15 AUDIO
    TITLE "I'll Be Creeping"
    PERFORMER "Free"
    INDEX 01 24:14:01
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:39:72
  TRACK 17 AUDIO
    TITLE "All Right Now"
    PERFORMER "Free"
    INDEX 01 28:30:08
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:39:65
  TRACK 19 AUDIO
    TITLE "Muddy Water"
    PERFORMER "Free"
    INDEX 01 31:55:15
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:10:19
  TRACK 21 AUDIO
    TITLE "Soon I Will Be Gone"
    PERFORMER "Free"
    INDEX 01 37:31:33
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:27:46
  TRACK 23 AUDIO
    TITLE "My Brother Jake"
    PERFORMER "Free"
    INDEX 01 41:48:27
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:37:26
