PERFORMER "БГ"
TITLE "Аэростат vol. 145"
FILE "Boris Grebentshikov - Aerostat Radio vol.145.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:54
  TRACK 03 AUDIO
    TITLE "London Town"
    PERFORMER "Paul McCartney"
    INDEX 01 00:55:06
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:02:54
  TRACK 05 AUDIO
    TITLE "Dr. Jekyll & Mr. Hide"
    PERFORMER "The Who"
    INDEX 01 06:21:60
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:32:62
  TRACK 07 AUDIO
    TITLE "She Bought A Hat Like Princess"
    PERFORMER "Kinks"
    INDEX 01 09:19:36
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:52:67
  TRACK 09 AUDIO
    TITLE "London Calling"
    PERFORMER "Clash"
    INDEX 01 12:23:60
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:42:38
  TRACK 11 AUDIO
    TITLE "Old Main Drag"
    PERFORMER "Pogues"
    INDEX 01 16:27:35
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:43:37
  TRACK 13 AUDIO
    TITLE "Handsome Mollie"
    PERFORMER "Mick Jagger"
    INDEX 01 21:10:40
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:13:70
  TRACK 15 AUDIO
    TITLE "Fine Knacks For Ladies"
    PERFORMER "Sting"
    INDEX 01 23:58:51
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:49:01
  TRACK 17 AUDIO
    TITLE "Golden Brown"
    PERFORMER "Stranglers"
    INDEX 01 26:25:24
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:50:35
  TRACK 19 AUDIO
    TITLE "Towers Of London"
    PERFORMER "XTC"
    INDEX 01 31:30:74
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:06:35
  TRACK 21 AUDIO
    TITLE "Finchley Central"
    PERFORMER "New Vaudeville Band"
    INDEX 01 35:27:25
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:17:63
  TRACK 23 AUDIO
    TITLE "Afternoon Tea"
    PERFORMER "The Kinks"
    INDEX 01 38:27:14
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:46:65
  TRACK 25 AUDIO
    TITLE "Always Look On the Bright Side"
    PERFORMER "Monty Python's"
    INDEX 01 42:34:13
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:50:56
