PERFORMER "БГ"
TITLE "Аэростат vol. 146"
FILE "Boris Grebentshikov - Aerostat Radio vol.146.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:60
  TRACK 03 AUDIO
    TITLE "Fluorescent Adolescent"
    PERFORMER "Arctic Monkeys"
    INDEX 01 00:52:35
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:44:27
  TRACK 05 AUDIO
    TITLE "A Call To Arms"
    PERFORMER "Wolf Howling + Beirut"
    INDEX 01 04:59:58
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:20:46
  TRACK 07 AUDIO
    TITLE "The Parade"
    PERFORMER "John Vanderslice"
    INDEX 01 05:52:37
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:28:37
  TRACK 09 AUDIO
    TITLE "Here Comes Summer"
    PERFORMER "Undertones"
    INDEX 01 11:15:27
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:54:41
  TRACK 11 AUDIO
    TITLE "Activation Theme"
    PERFORMER "Bit Shifter"
    INDEX 01 13:18:49
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:56:15
  TRACK 13 AUDIO
    TITLE "Van Occupanther"
    PERFORMER "Midlake"
    INDEX 01 16:20:43
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:26:44
  TRACK 15 AUDIO
    TITLE "She Blinded Me With Science"
    PERFORMER "Thomas Dolby"
    INDEX 01 20:10:28
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:49:07
  TRACK 17 AUDIO
    TITLE "Nantes"
    PERFORMER "Beirut"
    INDEX 01 24:49:28
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:37:67
  TRACK 19 AUDIO
    TITLE "Stacy's Mom"
    PERFORMER "Fountains Of Wayne"
    INDEX 01 29:13:65
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:29:65
  TRACK 21 AUDIO
    TITLE "Matching Weight"
    PERFORMER "Trespassers William"
    INDEX 01 34:05:74
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:18:50
  TRACK 23 AUDIO
    TITLE "Hotel Room"
    PERFORMER "Richard Hawley"
    INDEX 01 38:31:04
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:06:38
  TRACK 25 AUDIO
    TITLE "I Wandered By The Brookside"
    PERFORMER "Archie Fisher"
    INDEX 01 43:15:12
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:39:54
