PERFORMER "БГ"
TITLE "Аэростат vol. 147"
FILE "Boris Grebentshikov - Aerostat Radio vol.147.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:32
  TRACK 03 AUDIO
    TITLE "Angel"
    PERFORMER "Eurythmics"
    INDEX 01 01:15:21
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:08:30
  TRACK 05 AUDIO
    TITLE "Over The Rainbow"
    PERFORMER "Judy Garland"
    INDEX 01 07:02:33
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:46:13
  TRACK 07 AUDIO
    TITLE "Twist In My Sobriety"
    PERFORMER "Tanita Tikaram"
    INDEX 01 10:28:61
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:16:06
  TRACK 09 AUDIO
    TITLE "Carey"
    PERFORMER "Joni Mitchell"
    INDEX 01 16:43:44
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:44:18
  TRACK 11 AUDIO
    TITLE "The Tide Is High"
    PERFORMER "Blondie"
    INDEX 01 20:57:06
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:43:69
  TRACK 13 AUDIO
    TITLE "Burn The Midnight Oil"
    PERFORMER "Barbara Keith"
    INDEX 01 25:41:62
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:43:01
  TRACK 15 AUDIO
    TITLE "Eternal Flame"
    PERFORMER "Bangles"
    INDEX 01 29:19:44
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:13:33
  TRACK 17 AUDIO
    TITLE "Ring The Living Bell"
    PERFORMER "Melanie"
    INDEX 01 34:39:60
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:42:53
  TRACK 19 AUDIO
    TITLE "Seventeen Again"
    PERFORMER "Eurythmics"
    INDEX 01 40:53:53
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:44:06
