PERFORMER "БГ"
TITLE "Аэростат vol. 148"
FILE "Boris Grebentshikov - Aerostat Radio vol.148.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:52
  TRACK 03 AUDIO
    TITLE "People Are Strange"
    PERFORMER "Doors"
    INDEX 01 00:58:67
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:07:08
  TRACK 05 AUDIO
    TITLE "Hello I Love You"
    PERFORMER "Doors"
    INDEX 01 03:46:14
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:49:09
  TRACK 07 AUDIO
    TITLE "Moonlight Drive"
    PERFORMER "Doors"
    INDEX 01 07:02:43
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:01:19
  TRACK 09 AUDIO
    TITLE "Not To Touch The Earth"
    PERFORMER "Doors"
    INDEX 01 10:48:65
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:42:03
  TRACK 11 AUDIO
    TITLE "You're Lost Little Girl"
    PERFORMER "Doors"
    INDEX 01 15:09:54
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:07:56
  TRACK 13 AUDIO
    TITLE "Summer's Almost Gone"
    PERFORMER "Doors"
    INDEX 01 19:10:21
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:27:50
  TRACK 15 AUDIO
    TITLE "Wintertime Love"
    PERFORMER "Doors"
    INDEX 01 23:24:42
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:14:11
  TRACK 17 AUDIO
    TITLE "I Can't See You Face In My Mind"
    PERFORMER "Doors"
    INDEX 01 25:54:14
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:14:74
  TRACK 19 AUDIO
    TITLE "Hyacinth House"
    PERFORMER "Doors"
    INDEX 01 30:01:15
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:09:52
  TRACK 21 AUDIO
    TITLE "The Crystal Ship"
    PERFORMER "Doors"
    INDEX 01 33:55:02
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:25:60
  TRACK 23 AUDIO
    TITLE "Wild Child"
    PERFORMER "Doors"
    INDEX 01 36:41:63
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:16:32
  TRACK 25 AUDIO
    TITLE "Waiting For The Sun"
    PERFORMER "Doors"
    INDEX 01 40:24:34
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:22:53
