PERFORMER "БГ"
TITLE "Аэростат vol. 149"
FILE "Boris Grebentshikov - Aerostat Radio vol.149.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:47
  TRACK 03 AUDIO
    TITLE "Hello Goodbye"
    PERFORMER "Beatles"
    INDEX 01 00:55:51
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:19:70
  TRACK 05 AUDIO
    TITLE "Epitaph"
    PERFORMER "King Crimson"
    INDEX 01 05:52:25
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:15:65
  TRACK 07 AUDIO
    TITLE "Monolith"
    PERFORMER "T.Rex"
    INDEX 01 15:19:65
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:05:50
  TRACK 09 AUDIO
    TITLE "The Song Is You"
    PERFORMER "Frank Sinatra"
    INDEX 01 20:23:60
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:43:02
  TRACK 11 AUDIO
    TITLE "Sitting By the Waterside"
    PERFORMER "Kinks"
    INDEX 01 22:48:40
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:08:00
  TRACK 13 AUDIO
    TITLE "International"
    PERFORMER "Mary Hopkin"
    INDEX 01 26:41:70
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:16:48
  TRACK 15 AUDIO
    TITLE "Steppin' Out"
    PERFORMER "ELO"
    INDEX 01 31:33:11
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:09:63
  TRACK 17 AUDIO
    TITLE "This Place is Empty"
    PERFORMER "Rolling Stones"
    INDEX 01 37:05:61
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:20:40
  TRACK 19 AUDIO
    TITLE "Closing Time"
    PERFORMER "Semisonic"
    INDEX 01 41:28:55
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:00:07
