PERFORMER "БГ"
TITLE "Аэростат vol. 150"
FILE "Boris Grebentshikov - Aerostat Radio vol.150.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:22
  TRACK 03 AUDIO
    TITLE "Powder your Face With Sunshine"
    PERFORMER "Dean Martin"
    INDEX 01 00:51:40
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:22:39
  TRACK 05 AUDIO
    TITLE "It Was Written In The Stars"
    PERFORMER "Glenn Miller"
    INDEX 01 04:38:19
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:36:61
  TRACK 07 AUDIO
    TITLE "Temptation"
    PERFORMER "Bing Crosby"
    INDEX 01 08:49:41
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:35:49
  TRACK 09 AUDIO
    TITLE "Fools Rush In"
    PERFORMER "Frank Sinatra"
    INDEX 01 11:28:45
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:38:48
  TRACK 11 AUDIO
    TITLE "I'll Never Smile Again"
    PERFORMER "Frank Sinatra"
    INDEX 01 15:27:27
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:36:52
  TRACK 13 AUDIO
    TITLE "Trade Winds"
    PERFORMER "Frank Sinatra"
    INDEX 01 19:44:65
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:42:16
  TRACK 15 AUDIO
    TITLE "Standing On The Corner"
    PERFORMER "Dean Martin"
    INDEX 01 23:29:18
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:14:68
  TRACK 17 AUDIO
    TITLE "Let Me Go Lover"
    PERFORMER "Dean Martin"
    INDEX 01 27:47:20
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:46:35
  TRACK 19 AUDIO
    TITLE "Memories Are Made Of This"
    PERFORMER "Dean Martin"
    INDEX 01 32:04:37
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:19:06
  TRACK 21 AUDIO
    TITLE "I'll Be Seeing You"
    PERFORMER "Frank Sinatra"
    INDEX 01 35:22:06
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:24:55
  TRACK 23 AUDIO
    TITLE "Polka Dots and Moonbeams"
    PERFORMER "Frank Sinatra"
    INDEX 01 40:02:64
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:23:43
  TRACK 25 AUDIO
    TITLE "All This And Heaven Too"
    PERFORMER "Frank Sinatra"
    INDEX 01 43:55:23
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:51:53
