PERFORMER "БГ"
TITLE "Аэростат vol. 151"
FILE "Boris Grebentshikov - Aerostat Radio vol.151.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:64
  TRACK 03 AUDIO
    TITLE "Games Without Frontiers"
    PERFORMER "Peter Gabriel"
    INDEX 01 00:50:27
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:44:62
  TRACK 05 AUDIO
    TITLE "Solsbury Hill"
    PERFORMER "Peter Gabriel"
    INDEX 01 06:21:36
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:40:66
  TRACK 07 AUDIO
    TITLE "Shock The Monkey"
    PERFORMER "Peter Gabriel"
    INDEX 01 11:43:11
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:07:48
  TRACK 09 AUDIO
    TITLE "Blood Of Eden"
    PERFORMER "Peter Gabriel"
    INDEX 01 17:51:69
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:19:02
  TRACK 11 AUDIO
    TITLE "Digging In The Dirt"
    PERFORMER "Peter Gabriel"
    INDEX 01 25:19:35
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:32:65
  TRACK 13 AUDIO
    TITLE "White Shadow"
    PERFORMER "Peter Gabriel"
    INDEX 01 31:53:63
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:45:43
  TRACK 15 AUDIO
    TITLE "Indigo"
    PERFORMER "Peter Gabriel"
    INDEX 01 37:34:57
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:05:54
  TRACK 17 AUDIO
    TITLE "Here Comes The Flood"
    PERFORMER "Peter Gabriel"
    INDEX 01 41:58:05
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:49:47
