PERFORMER "БГ"
TITLE "Аэростат vol. 152"
FILE "Boris Grebentshikov - Aerostat Radio vol.152.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:63
  TRACK 03 AUDIO
    TITLE "Transverberations"
    PERFORMER "The Squire Of Somerton"
    INDEX 01 01:18:93
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:06:08
  TRACK 05 AUDIO
    TITLE "Mirror In The Bathroom"
    PERFORMER "The English Beat"
    INDEX 01 06:44:60
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:50:09
  TRACK 07 AUDIO
    TITLE "Harry Irene"
    PERFORMER "Captain Beefheart"
    INDEX 01 11:10:45
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:46:28
  TRACK 09 AUDIO
    TITLE "Hell Yeah"
    PERFORMER "Beck"
    INDEX 01 16:11:31
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:40:80
  TRACK 11 AUDIO
    TITLE "Is All Not One?"
    PERFORMER "Tom Scott"
    INDEX 01 20:36:62
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:45:89
  TRACK 13 AUDIO
    TITLE "Frankly Mr. Shankly"
    PERFORMER "The Smiths"
    INDEX 01 25:18:94
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:36:94
  TRACK 15 AUDIO
    TITLE "Sunken Waltz"
    PERFORMER "Calexico"
    INDEX 01 28:06:29
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:30:18
  TRACK 17 AUDIO
    TITLE "How Little We Need To Be Happy"
    PERFORMER "David Sylvian" 
    INDEX 01 31:12:02
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:31:17
  TRACK 19 AUDIO
    TITLE "Big Chief"
    PERFORMER "Dr.John"
    INDEX 01 35:51:11
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:11:56
  TRACK 21 AUDIO
    TITLE "Koncert D-Dur fur Trompete, 2 - Largo"
    PERFORMER "Fasch"
    INDEX 01 40:23:45
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:04:55
  TRACK 23 AUDIO
    TITLE "All Together Now"
    PERFORMER "Beatles"
    INDEX 01 42:29:20
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:37:16

Cued by Mellon
12/05/08

Follow the Music
