PERFORMER "БГ"
TITLE "Аэростат vol. 153"
FILE "Boris Grebentshikov - Aerostat Radio vol.153.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:05
  TRACK 03 AUDIO
    TITLE "Canzonetta G maj"
    PERFORMER "Buxtehude"
    INDEX 01 00:54:07
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:07:77
  TRACK 05 AUDIO
    TITLE "Visit In My Dream"
    PERFORMER "Dan Bern"
    INDEX 01 03:37:67
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:20:45
  TRACK 07 AUDIO
    TITLE "Deep Blue"
    PERFORMER "George Harrison"
    INDEX 01 07:47:90
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:27:18
  TRACK 09 AUDIO
    TITLE "My Friends"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 11:49:84
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:51:70
  TRACK 11 AUDIO
    TITLE "So Long Frank L.W."
    PERFORMER "Simon & Gafunkel"
    INDEX 01 16:19:85
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:54:03
  TRACK 13 AUDIO
    TITLE "Aria (Golberg Variations)"
    PERFORMER "J. S. Bach"
    INDEX 01 20:56:79
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:14:38
  TRACK 15 AUDIO
    TITLE "Wrapped Around Your Finger"
    PERFORMER "Police"
    INDEX 01 24:47:86
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:02:15
  TRACK 17 AUDIO
    TITLE "Perfect Day"
    PERFORMER "Lou Reed" 
    INDEX 01 31:28:58
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:10:22
  TRACK 19 AUDIO
    TITLE "Morning Sun"
    PERFORMER "The Lilac Time"
    INDEX 01 36:30:80
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:06:32
  TRACK 21 AUDIO
    TITLE "Is Your Love in Vain"
    PERFORMER "Bob Dylan"
    INDEX 01 40:26:04
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:57:26

Cued by Mellon
