PERFORMER "БГ"
TITLE "Аэростат vol. 154"
FILE "Boris Grebentshikov - Aerostat Radio vol.154.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:21
  TRACK 03 AUDIO
    TITLE "Pepperland"
    PERFORMER "Beatles & George Martin "
    INDEX 01 00:52:92
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:10:04
  TRACK 05 AUDIO
    TITLE "Let It Rain"
    PERFORMER "Eric Clapton"
    INDEX 01 03:35:29
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:19:28
  TRACK 07 AUDIO
    TITLE "Down Under"
    PERFORMER "Men At Work"
    INDEX 01 07:41:91
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:21:43
  TRACK 09 AUDIO
    TITLE "Worry"
    PERFORMER "Blodwyn Pig"
    INDEX 01 12:40:17
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:20:42
  TRACK 11 AUDIO
    TITLE "April 24"
    PERFORMER "Arto Tuncboyajan"
    INDEX 01 17:46:50
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:38:51
  TRACK 13 AUDIO
    TITLE "Little Willow"
    PERFORMER "Paul Mccartney"
    INDEX 01 21:46:51
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:41:04
  TRACK 15 AUDIO
    TITLE "It's Not Time Now"
    PERFORMER "Lovin' Spoonful"
    INDEX 01 25:58:46
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:43:85
  TRACK 17 AUDIO
    TITLE "Only Solitaire"
    PERFORMER "Jethro Tull" 
    INDEX 01 29:43:72
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:10:70
  TRACK 19 AUDIO
    TITLE "I Want To Protect You"
    PERFORMER "The Eels"
    INDEX 01 31:48:85
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:53:11
  TRACK 21 AUDIO
    TITLE "Teenager In Love"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 35:51:20
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:51:06
  TRACK 23 AUDIO
    TITLE "The Checkered Flag"
    PERFORMER "Jethro Tull"
    INDEX 01 39:58:98
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:21:29


Cued by Mellon 
12/05/08

Be Happy!
