PERFORMER "БГ"
TITLE "Аэростат vol. 156"
FILE "Boris Grebentshikov - Aerostat Radio vol.156.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:83
  TRACK 03 AUDIO
    TITLE "Турист"
    PERFORMER "Звуки Му"
    INDEX 01 01:01:32
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:19:27
  TRACK 05 AUDIO
    TITLE "Источник Заразы"
    PERFORMER "Звуки Му"
    INDEX 01 04:02:01
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:47:58
  TRACK 07 AUDIO
    TITLE "Хорошая Песня"
    PERFORMER "Звуки Му"
    INDEX 01 07:27:73
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:58:15
  TRACK 09 AUDIO
    TITLE "Досуги-Буги"
    PERFORMER "Звуки Му"
    INDEX 01 14:47:73
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:12:34
  TRACK 11 AUDIO
    TITLE "Союзпечать"
    PERFORMER "Звуки Му"
    INDEX 01 19:04:18
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:54:20
  TRACK 13 AUDIO
    TITLE "Цветы На Огороде"
    PERFORMER "Звуки Му"
    INDEX 01 24:26:88
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:08:39
  TRACK 15 AUDIO
    TITLE "Бутылка Водки"
    PERFORMER "Звуки Му"
    INDEX 01 29:36:36
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:53:68
  TRACK 17 AUDIO
    TITLE "Разбойник и Его Сыновья"
    PERFORMER "Звуки Му" 
    INDEX 01 34:47:86
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:31:52
  TRACK 19 AUDIO
    TITLE "Шуба-Дуба Блюз"
    PERFORMER "Звуки Му"
    INDEX 01 39:59:71
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:48:85
