PERFORMER "БГ"
TITLE "Аэростат vol. 157"
FILE "Boris Grebentshikov - Aerostat Radio vol.157.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:00
  TRACK 03 AUDIO
    TITLE "Kokh (Kyochiku)"
    PERFORMER "Masters Of Meian-Ryo"
    INDEX 01 00:46:98
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:50:65
  TRACK 05 AUDIO
    TITLE "Komoro Bushi"
    PERFORMER "Clive Bell"
    INDEX 01 03:22:34
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:45:68
  TRACK 07 AUDIO
    TITLE "Kyushi Reibo"
    PERFORMER "Masters Of Meian-Ryo"
    INDEX 01 08:27:06
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:23:07
  TRACK 09 AUDIO
    TITLE "Futatsu No Den-En-Shi-I"
    PERFORMER "Yamato Ensemble"
    INDEX 01 12:59:83
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:08:03
  TRACK 11 AUDIO
    TITLE "Midare (Disarray)"
    PERFORMER "Ayako Hotta-Lister"
    INDEX 01 18:25:50
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:41:31
  TRACK 13 AUDIO
    TITLE "A Quivering Leaf, Ask The Wind"
    PERFORMER "Tony Scott"
    INDEX 01 22:13:93
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:42:32
  TRACK 15 AUDIO
    TITLE "To Drift Like A Clouds"
    PERFORMER "Tony Scott"
    INDEX 01 26:44:57
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:21:32
  TRACK 17 AUDIO
    TITLE "Yamaji"
    PERFORMER "Yamato Ensemble" 
    INDEX 01 29:44:25
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:00:01
  TRACK 19 AUDIO
    TITLE "Komni Jishi"
    PERFORMER "Richard Stagg"
    INDEX 01 32:13:91
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:48:04
  TRACK 21 AUDIO
    TITLE " Ise'-No-Umi"
    PERFORMER "Imperial Household Orchestra"
    INDEX 01 36:15:68
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:18:23
  TRACK 23 AUDIO
    TITLE "There's A Mountain"
    PERFORMER "Donovan"
    INDEX 01 42:01:50
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:34:41
