PERFORMER "БГ"
TITLE "Аэростат vol. 158"
FILE "Boris Grebentshikov - Aerostat Radio vol.158.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:36:38
  TRACK 03 AUDIO
    TITLE "Glow Girl"
    PERFORMER "The Who"
    INDEX 01 00:49:54
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:13:80
  TRACK 05 AUDIO
    TITLE "Run Run Run"
    PERFORMER "The Who"
    INDEX 01 04:53:02
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:34:86
  TRACK 07 AUDIO
    TITLE "I'm a Boy"
    PERFORMER "The Who"
    INDEX 01 08:22:41
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:59:71
  TRACK 09 AUDIO
    TITLE "Pictures Of Lily"
    PERFORMER "The Who"
    INDEX 01 12:00:67
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:43:09
  TRACK 11 AUDIO
    TITLE "Substitute"
    PERFORMER "The Who"
    INDEX 01 15:16:98
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:02:42
  TRACK 13 AUDIO
    TITLE "Boris The Spider"
    PERFORMER "The Who"
    INDEX 01 20:45:29
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:14:08
  TRACK 15 AUDIO
    TITLE "Armenia City In The Sky"
    PERFORMER "The Who"
    INDEX 01 23:41:59
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:36:80
  TRACK 17 AUDIO
    TITLE "I Can See For Miles"
    PERFORMER "The Who" 
    INDEX 01 27:00:02
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:11:52
  TRACK 19 AUDIO
    TITLE "Sunrise"
    PERFORMER "The Who"
    INDEX 01 31:24:09
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:27:23
  TRACK 21 AUDIO
    TITLE "Tatoo"
    PERFORMER "The Who"
    INDEX 01 35:56:05
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:48:50
  TRACK 23 AUDIO
    TITLE "I'm Free"
    PERFORMER "The Who"
    INDEX 01 39:30:09
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:09:37
  TRACK 25 AUDIO
    TITLE "The Kids Are Alright"
    PERFORMER "The Who"
    INDEX 01 43:00:41
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:45:55
