PERFORMER "БГ"
TITLE "Аэростат vol. 159"
FILE "Boris Grebentshikov - Aerostat Radio vol.159.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:32:94
  TRACK 03 AUDIO
    TITLE "Supernatural Superserious"
    PERFORMER "R.E.M."
    INDEX 01 01:00:42
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:21:60
  TRACK 05 AUDIO
    TITLE " "
    PERFORMER "Roots Manuva"
    INDEX 01 05:04:08
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:04:69
  TRACK 07 AUDIO
    TITLE "Fare Thee Well"
    PERFORMER "Mary Hampton"
    INDEX 01 09:39:04
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:34:50
  TRACK 09 AUDIO
    TITLE "Launch Yourself"
    PERFORMER "Adem"
    INDEX 01 13:18:11
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:47:74
  TRACK 11 AUDIO
    TITLE "plyPhon"
    PERFORMER "Autechre"
    INDEX 01 17:34:76
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:05:43
  TRACK 13 AUDIO
    TITLE "One Pure Thought"
    PERFORMER "Hot Chip"
    INDEX 01 21:15:06
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:07:49
  TRACK 15 AUDIO
    TITLE "Little Bird"
    PERFORMER "Goldfrapp"
    INDEX 01 26:59:64
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:21:33
  TRACK 17 AUDIO
    TITLE "Alive"
    PERFORMER "Sa DingDing" 
    INDEX 01 31:50:96
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:23:17
  TRACK 19 AUDIO
    TITLE "Can't Help Falling in Love"
    PERFORMER "Eels"
    INDEX 01 37:39:19
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:40:55
  TRACK 21 AUDIO
    TITLE "Trees Like Kids"
    PERFORMER "The Ruby Suns"
    INDEX 01 40:09:89
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:43:25
  TRACK 23 AUDIO
    TITLE "Huck's Tune"
    PERFORMER "Bob Dylan"
    INDEX 01 40:51:38
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:50:42
