PERFORMER "БГ"
TITLE "Аэростат vol. 160"
FILE "Boris Grebentshikov - Aerostat Radio vol.160.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:25
  TRACK 03 AUDIO
    TITLE "Mona Bone Jacon"
    PERFORMER "Cat Stevens"
    INDEX 01 00:47:26
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:22:84
  TRACK 05 AUDIO
    TITLE "Morgan Magan"
    PERFORMER "The Chieftains"
    INDEX 01 03:05:21
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:53:45
  TRACK 07 AUDIO
    TITLE "Longevity Prayer"
    PERFORMER "Lama Gyurme"
    INDEX 01 06:38:13
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:38:00
  TRACK 09 AUDIO
    TITLE "Suaimhneas Intinne"
    PERFORMER "Flook"
    INDEX 01 10:21:01
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:03:55
  TRACK 11 AUDIO
    TITLE "Praner Takur"
    PERFORMER "Ananda"
    INDEX 01 13:28:63
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:12:20
  TRACK 13 AUDIO
    TITLE "Whispering Grass"
    PERFORMER "The Ink Spots"
    INDEX 01 16:34:47
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:16:39
  TRACK 15 AUDIO
    TITLE "The Storm"
    PERFORMER "The Rolling Stones"
    INDEX 01 20:30:33
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:42:88
  TRACK 17 AUDIO
    TITLE "Follitropin"
    PERFORMER "Linda Long" 
    INDEX 01 24:09:25
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:36:07
  TRACK 19 AUDIO
    TITLE "White Mustard"
    PERFORMER "Linda Long"
    INDEX 01 27:43:50
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:02:08
  TRACK 21 AUDIO
    TITLE "A Wee Drop O'Whiskey"
    PERFORMER "Robin Laing"
    INDEX 01 31:14:42
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:42:42
  TRACK 23 AUDIO
    TITLE "Rigaudons En Rondeau"
    PERFORMER "Rameau"
    INDEX 01 34:46:58
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:01:98
  TRACK 25 AUDIO
    TITLE "Drifting Through The Days"
    PERFORMER "Richard Thompson"
    INDEX 01 37:15:12
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:37:54
  TRACK 27 AUDIO
    TITLE "To Try For The Sun"
    PERFORMER "Donovan"
    INDEX 01 41:20:18
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:56:22
