PERFORMER "БГ"
TITLE "Аэростат vol. 161"
FILE "Boris Grebentshikov - Aerostat Radio vol.161.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:37
  TRACK 03 AUDIO
    TITLE "Креол"
    PERFORMER "Террариум"
    INDEX 01 01:05:66
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:43:97
  TRACK 05 AUDIO
    TITLE "Long Gone Lonesome B"
    PERFORMER "Leon Redbone"
    INDEX 01 05:27:97
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:05:53
  TRACK 07 AUDIO
    TITLE "Seaside Rendezvous"
    PERFORMER "Queen"
    INDEX 01 09:07:71
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:21:46
  TRACK 09 AUDIO
    TITLE "Peregrin"
    PERFORMER "Donovan"
    INDEX 01 13:03:40
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:14:33
  TRACK 11 AUDIO
    TITLE "Lift My Jug"
    PERFORMER "William Elliot Whitmore"
    INDEX 01 17:04:18
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:36:24
  TRACK 13 AUDIO
    TITLE "The Night You Can't Remember"
    PERFORMER "Magnetic Fields"
    INDEX 01 21:11:44
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:28:36
  TRACK 15 AUDIO
    TITLE "Deeply Dippy"
    PERFORMER "Right Said Fred"
    INDEX 01 25:03:19
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:23:10
  TRACK 17 AUDIO
    TITLE "Roll Along Kentucky Moon"
    PERFORMER "Leon Redbone" 
    INDEX 01 28:54:15
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:57:88
  TRACK 19 AUDIO
    TITLE "The Object Of My Affec"
    PERFORMER "The Boswell Sisters"
    INDEX 01 33:43:97
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:05:04
  TRACK 21 AUDIO
    TITLE "If We Try"
    PERFORMER "Don McLean"
    INDEX 01 38:28:62
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:56:93
  TRACK 23 AUDIO
    TITLE "Daydream Believer"
    PERFORMER "Monkees"
    INDEX 01 43:13:13
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:51:99
