PERFORMER "БГ"
TITLE "Аэростат vol. 162"
FILE "Boris Grebentshikov - Aerostat Radio vol.162.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:12
  TRACK 03 AUDIO
    TITLE "Microbes"
    PERFORMER "George Harrison"
    INDEX 01 01:04:02
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:41:16
  TRACK 05 AUDIO
    TITLE "I Will Not Be Sad In This World"
    PERFORMER "Djivan Gasparyan"
    INDEX 01 06:26:04
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:38:08
  TRACK 07 AUDIO
    TITLE "Dogri Folk Melody"
    PERFORMER "Shivkumar Sharma"
    INDEX 01 13:49:61
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:08:61
  TRACK 09 AUDIO
    TITLE "Ajikan"
    PERFORMER "Masters Of Meian"
    INDEX 01 23:35:81
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:55:46
  TRACK 11 AUDIO
    TITLE "Blues For Every Part Of The Year"
    PERFORMER "Maria Pomianovska"
    INDEX 01 31:07:26
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:00:69
  TRACK 13 AUDIO
    TITLE "Феечка"
    PERFORMER "Аквариум"
    INDEX 01 36:41:37
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 41:11:69
  TRACK 15 AUDIO
    TITLE "River Rose"
    PERFORMER "Becky Taylor"
    INDEX 01 42:38:43
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:20:94
  TRACK 17 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:26:59
