PERFORMER "БГ"
TITLE "Аэростат vol. 163"
FILE "Boris Grebentshikov - Aerostat Radio vol.163.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:04
  TRACK 03 AUDIO
    TITLE "Hymn: Gaude Redempta"
    PERFORMER "Guilliaume Dufay"
    INDEX 01 01:08:58
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:36:50
  TRACK 05 AUDIO
    TITLE "All In A Garden Green"
    PERFORMER "Broadside Band"
    INDEX 01 04:31:38
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:28:77
  TRACK 07 AUDIO
    TITLE "As I Roved Out"
    PERFORMER "Planxty"
    INDEX 01 07:24:14
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:42:74
  TRACK 09 AUDIO
    TITLE "Blood In My Eyes"
    PERFORMER "Bob Dylan"
    INDEX 01 13:11:89
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:12:65
  TRACK 11 AUDIO
    TITLE "Mountains Of The Moon"
    PERFORMER "Grateful Dead"
    INDEX 01 18:47:54
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:43:90
  TRACK 13 AUDIO
    TITLE "Sing It Again"
    PERFORMER "Beck"
    INDEX 01 23:08:01
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:19:80
  TRACK 15 AUDIO
    TITLE "King Of Bohemia"
    PERFORMER "Richard Thompson"
    INDEX 01 27:40:01
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:18:36
  TRACK 17 AUDIO
    TITLE "The Madcap Laughs"
    PERFORMER "Syd Barrett" 
    INDEX 01 32:08:33
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:16:47
  TRACK 19 AUDIO
    TITLE "Hanuman Puja"
    PERFORMER "Krishna Das"
    INDEX 01 36:44:71
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 40:32:40
  TRACK 21 AUDIO
    TITLE "Alright For Now"
    PERFORMER "Tom Petty"
    INDEX 01 41:34:60
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:26:38
  TRACK 23 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:31:47
