PERFORMER "БГ"
TITLE "Аэростат vol. 164"
FILE "Boris Grebentshikov - Aerostat Radio vol.164.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:34
  TRACK 03 AUDIO
    TITLE "Barbara Ann"
    PERFORMER "The Beach Boys"
    INDEX 01 01:21:31
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:39:34
  TRACK 05 AUDIO
    TITLE "Little Deuce Coupe"
    PERFORMER "The Beach Boys"
    INDEX 01 03:25:89
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:00:94
  TRACK 07 AUDIO
    TITLE "Help Me Rhonda"
    PERFORMER "The Beach Boys"
    INDEX 01 06:00:30
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:44:89
  TRACK 09 AUDIO
    TITLE "Surfer Girl"
    PERFORMER "The Beach Boys"
    INDEX 01 09:44:77
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:09:62
  TRACK 11 AUDIO
    TITLE "You Still Believe In Me"
    PERFORMER "The Beach Boys"
    INDEX 01 13:03:86
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:31:20
  TRACK 13 AUDIO
    TITLE "Sloop John B"
    PERFORMER "The Beach Boys"
    INDEX 01 16:41:27
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:35:64
  TRACK 15 AUDIO
    TITLE "Good Day Sunshine"
    PERFORMER "The Beatles"
    INDEX 01 20:16:10
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:21:12
  TRACK 17 AUDIO
    TITLE "Wouldn't It Be Nice"
    PERFORMER "The Beach Boys" 
    INDEX 01 23:07:72
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:28:34
  TRACK 19 AUDIO
    TITLE "Good Vibrations"
    PERFORMER "The Beach Boys"
    INDEX 01 26:43:75
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:18:04
  TRACK 21 AUDIO
    TITLE "Heroes and Villains"
    PERFORMER "The Beach Boys"
    INDEX 01 31:18:33
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:05:47
  TRACK 23 AUDIO
    TITLE "Wonderful"
    PERFORMER "The Beach Boys"
    INDEX 01 35:43:13
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:53:42
  TRACK 25 AUDIO
    TITLE "Plymouth Rock"
    PERFORMER "The Beach Boys"
    INDEX 01 37:47:08
  TRACK 26 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:05:05
  TRACK 27 AUDIO
    TITLE "Surf's Up"
    PERFORMER "The Beach Boys"
    INDEX 01 38:26:61
  TRACK 28 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 40:01:80
 TRACK 29 AUDIO
    TITLE "You Are My Sunshine"
    PERFORMER "The Beach Boys"
    INDEX 01 41:03:64
 TRACK 30 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 42:11:04
 TRACK 31 AUDIO
    TITLE "Cabinessence"
    PERFORMER "The Beach Boys"
    INDEX 01 43:09:51
 TRACK 32 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:51:88
  TRACK 33 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:21:46
