PERFORMER "БГ"
TITLE "Аэростат vol. 165"
FILE "Boris Grebentshikov - Aerostat Radio vol.165.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:52
  TRACK 03 AUDIO
    TITLE "Hara Hara Mahaadev"
    PERFORMER "Krishna Das"
    INDEX 01 01:27:40
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:55:58
  TRACK 05 AUDIO
    TITLE "Mountain Hari Krishna"
    PERFORMER "Krishna Das"
    INDEX 01 07:19:57
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:37:61
  TRACK 07 AUDIO
    TITLE "Govinda Hare"
    PERFORMER "Krishna Das"
    INDEX 01 13:07:87
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:22:46
  TRACK 09 AUDIO
    TITLE "Puja"
    PERFORMER "Krishna Das"
    INDEX 01 20:04:94
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:30:52
  TRACK 11 AUDIO
    TITLE "Namah Shivaya"
    PERFORMER "Krishna Das"
    INDEX 01 28:12:49
  TRACK 12 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 33:58:34
  TRACK 13 AUDIO
    TITLE "Sri Ram Chalisa"
    PERFORMER "Krishna Das"
    INDEX 01 35:29:17
  TRACK 14 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:39:57
