PERFORMER "БГ"
TITLE "Аэростат vol. 166"
FILE "Boris Grebentshikov - Aerostat Radio vol.166.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:44
  TRACK 03 AUDIO
    TITLE "Down To Earth"
    PERFORMER "Peter Gabriel"
    INDEX 01 00:54:97
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:50:21
  TRACK 05 AUDIO
    TITLE "Inni Mer Syngur"
    PERFORMER "Sigur Ros"
    INDEX 01 07:46:91
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:45:65
  TRACK 07 AUDIO
    TITLE "The Journeyman's Pillar"
    PERFORMER "Thomas J. Mitchell"
    INDEX 01 12:56:16
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:22:99
  TRACK 09 AUDIO
    TITLE "Orphans"
    PERFORMER "Beck"
    INDEX 01 17:45:56
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:58:86
  TRACK 11 AUDIO
    TITLE "Tiny Face"
    PERFORMER "Tipper"
    INDEX 01 22:08:44
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:39:93
  TRACK 13 AUDIO
    TITLE "Out Of The Doldrums"
    PERFORMER "Monica Vasconcelos"
    INDEX 01 27:12:72
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:27:02
  TRACK 15 AUDIO
    TITLE "Cuillins Of Home"
    PERFORMER "Archie Fisher"
    INDEX 01 34:36:97
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:06:11
  TRACK 17 AUDIO
    TITLE "Capriccio B-flat maj On the Departure Of His Beloved Brother"
    PERFORMER "J.S. Bach" 
    INDEX 01 37:54:20
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:50:96
  TRACK 19 AUDIO
    TITLE "Lupe Brown"
    PERFORMER "Fratellis"
    INDEX 01 40:52:78
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:30:04
