PERFORMER "БГ"
TITLE "Аэростат vol. 167"
FILE "Boris Grebentshikov - Aerostat Radio vol.167.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:14
  TRACK 03 AUDIO
    TITLE "Krishna's Song"
    PERFORMER "Boy George"
    INDEX 01 01:00:67
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:43:26
  TRACK 05 AUDIO
    TITLE "Something is Happening"
    PERFORMER "Herman's Hermits"
    INDEX 01 05:04:31
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:08:77
  TRACK 07 AUDIO
    TITLE "I'm Into Something Good"
    PERFORMER "Herman's Hermits"
    INDEX 01 08:18:01
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:48:36
  TRACK 09 AUDIO
    TITLE "Don't Go Out Into The Rain"
    PERFORMER "Herman's Hermits"
    INDEX 01 11:41:35
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:52:16
  TRACK 11 AUDIO
    TITLE "This Door Swings Both Ways"
    PERFORMER "Herman's Hermits"
    INDEX 01 14:41:69
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:47:35
  TRACK 13 AUDIO
    TITLE "Iran"
    PERFORMER " "
    INDEX 01 17:35:15
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:33:62
  TRACK 15 AUDIO
    TITLE "Wonderful World"
    PERFORMER "Herman's Hermits"
    INDEX 01 21:05:08
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:02:65
  TRACK 17 AUDIO
    TITLE "Dandy"
    PERFORMER "Herman's Hermits" 
    INDEX 01 23:28:55
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:29:72
  TRACK 19 AUDIO
    TITLE "Museum"
    PERFORMER "Herman's Hermits"
    INDEX 01 25:44:66
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:23:29
  TRACK 21 AUDIO
    TITLE "East West"
    PERFORMER "Herman's Hermits"
    INDEX 01 28:36:54
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:33:59
  TRACK 23 AUDIO
    TITLE "You Won't Be Leaving"
    PERFORMER "Herman's Hermits"
    INDEX 01 30:47:69
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:06:23
  TRACK 25 AUDIO
    TITLE "Chalo Man"
    PERFORMER "Anuradha Paudwal"
    INDEX 01 34:20:19
  TRACK 26 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:20:12
  TRACK 27 AUDIO
    TITLE "Sonata #2"
    PERFORMER "Platti"
    INDEX 01 39:38:96
  TRACK 28 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:32:92
  TRACK 29 AUDIO
    TITLE "Sleepy Joe"
    PERFORMER "Herman's Hermits"
    INDEX 01 42:21:05
  TRACK 30 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:18:41
