PERFORMER "БГ"
TITLE "Аэростат vol. 168"
FILE "Boris Grebentshikov - Aerostat Radio vol.168.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:46:18
  TRACK 03 AUDIO
    TITLE "Greensleeves"
    PERFORMER "Broadside Band"
    INDEX 01 01:04:61
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:45:25
  TRACK 05 AUDIO
    TITLE "I'll Go And List for a Sailor"
    PERFORMER "Ashley Hutchins"
    INDEX 01 03:37:14
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:57:41
  TRACK 07 AUDIO
    TITLE "Shepherds Arise"
    PERFORMER "Oak"
    INDEX 01 06:43:11
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:46:29
  TRACK 09 AUDIO
    TITLE "Idumea"
    PERFORMER "Watersons"
    INDEX 01 11:01:06
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:31:37
  TRACK 11 AUDIO
    TITLE "The Scarlet And The Blue"
    PERFORMER "Albion Band"
    INDEX 01 14:27:64
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:37:49
  TRACK 13 AUDIO
    TITLE "Our Captain Calls"
    PERFORMER "Chris Wood"
    INDEX 01 17:46:19
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:34:59
  TRACK 15 AUDIO
    TITLE "Once I Had a Sweetheart"
    PERFORMER "Pentangle"
    INDEX 01 23:12:18
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:43:78
  TRACK 17 AUDIO
    TITLE "Brisk Lad"
    PERFORMER "Faustus" 
    INDEX 01 26:47:63
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:46:39
  TRACK 19 AUDIO
    TITLE "Nottamun Town"
    PERFORMER "Fairport Convention"
    INDEX 01 29:15:22
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:22:44
  TRACK 21 AUDIO
    TITLE "Now Be Thankful"
    PERFORMER "Fairport Convention"
    INDEX 01 34:03:71
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:25:12
  TRACK 23 AUDIO
    TITLE "Rosettes"
    PERFORMER "Maddy Prior"
    INDEX 01 37:37:87
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:04:26
  TRACK 25 AUDIO
    TITLE "Jacob's Well"
    PERFORMER "Albion Band"
    INDEX 01 41:55:15
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:36:07
