PERFORMER "БГ"
TITLE "Аэростат vol. 169"
FILE "Boris Grebentshikov - Aerostat Radio vol.169.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:38:99
  TRACK 03 AUDIO
    TITLE "OK Fred"
    PERFORMER "Errol Dunkley"
    INDEX 01 00:47:61
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:32:36
  TRACK 05 AUDIO
    TITLE "La La Bam Bam"
    PERFORMER "The Congos"
    INDEX 01 05:49:00
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:41:75
  TRACK 07 AUDIO
    TITLE "Don't Touch Dub"
    PERFORMER "King Tubby"
    INDEX 01 10:44:48
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:51:70
  TRACK 09 AUDIO
    TITLE "Hit The Road Jack"
    PERFORMER "Big Youth"
    INDEX 01 15:22:71
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:27:04
  TRACK 11 AUDIO
    TITLE "Dub Party"
    PERFORMER "Mad Professor & Lee Perry"
    INDEX 01 19:47:60
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:23:85
  TRACK 13 AUDIO
    TITLE "Passa Passa Mix"
    PERFORMER " "
    INDEX 01 24:21:61
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:13:88
  TRACK 15 AUDIO
    TITLE "Bluebeat And Ska"
    PERFORMER "Matumbi"
    INDEX 01 35:00:58
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:05:58
  TRACK 17 AUDIO
    TITLE "Most High Jah"
    PERFORMER "Fantan Mojah" 
    INDEX 01 39:39:03
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:24:15
