PERFORMER "БГ"
TITLE "Аэростат vol. 170"
FILE "Boris Grebentshikov - Aerostat Radio vol.170.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:43:50
  TRACK 03 AUDIO
    TITLE "Sure To Fall"
    PERFORMER "Beatles"
    INDEX 01 01:14:55
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:22:29
  TRACK 05 AUDIO
    TITLE "There's A Place"
    PERFORMER "Beatles"
    INDEX 01 03:49:53
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:37:54
  TRACK 07 AUDIO
    TITLE "Little Child"
    PERFORMER "Beatles"
    INDEX 01 06:17:27
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:01:07
  TRACK 09 AUDIO
    TITLE "The Word"
    PERFORMER "Beatles"
    INDEX 01 09:29:22
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:08:71
  TRACK 11 AUDIO
    TITLE "Rain"
    PERFORMER "Beatles"
    INDEX 01 12:33:40
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:31:19
  TRACK 13 AUDIO
    TITLE "Here, There And Everywhere"
    PERFORMER "Beatles"
    INDEX 01 16:11:97
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:33:58
  TRACK 15 AUDIO
    TITLE "With A Little Help From My Friends"
    PERFORMER "Beatles"
    INDEX 01 19:26:46
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:10:39
  TRACK 17 AUDIO
    TITLE "All You Need Is Love"
    PERFORMER "Beatles" 
    INDEX 01 22:29:42
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:11:59
  TRACK 19 AUDIO
    TITLE "Glass Onion"
    PERFORMER "Beatles"
    INDEX 01 26:30:79
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:47:00
  TRACK 21 AUDIO
    TITLE "Mother's Nature Son"
    PERFORMER "Beatles"
    INDEX 01 29:13:53
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:00:14
  TRACK 23 AUDIO
    TITLE "Because"
    PERFORMER "Beatles"
    INDEX 01 32:28:11
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:12:48
  TRACK 25 AUDIO
    TITLE "Golden Slumbers"
    PERFORMER "Beatles"
    INDEX 01 35:38:92
  TRACK 26 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:10:14
  TRACK 27 AUDIO
    TITLE "The End"
    PERFORMER "Beatles"
    INDEX 01 37:27:77
  TRACK 28 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:33:06
  TRACK 29 AUDIO
    TITLE "Hello Goodbye"
    PERFORMER "Beatles"
    INDEX 01 40:03:58
  TRACK 30 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:32:28
  