PERFORMER "БГ"
TITLE "Аэростат vol. 171"
FILE "Boris Grebentshikov - Aerostat Radio vol.171.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:87
  TRACK 03 AUDIO
    TITLE "When Religion Comes To Town"
    PERFORMER "E-Type"
    INDEX 01 01:01:00
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:20:04
  TRACK 05 AUDIO
    TITLE "Your Woman"
    PERFORMER "White Town"
    INDEX 01 06:08:64
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:20:79
  TRACK 07 AUDIO
    TITLE "Stand Up For The Champions"
    PERFORMER "Right Said Fred"
    INDEX 01 10:51:28
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:58:37
  TRACK 09 AUDIO
    TITLE "Salty Dog"
    PERFORMER "Procol Harum"
    INDEX 01 14:32:69
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:04:72
  TRACK 11 AUDIO
    TITLE "Summertime"
    PERFORMER "Goldenboy"
    INDEX 01 19:47:03
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:38:50
  TRACK 13 AUDIO
    TITLE "Mr. Jones"
    PERFORMER "Counting Crows"
    INDEX 01 23:35:64
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:19:16
  TRACK 15 AUDIO
    TITLE "Complaint De La Butte"
    PERFORMER "Rufus Wainright"
    INDEX 01 27:11:68
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:15:93
  TRACK 17 AUDIO
    TITLE "Perfect"
    PERFORMER "Lightning Seeds" 
    INDEX 01 31:39:09
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:03:95
  TRACK 19 AUDIO
    TITLE "One Toke Over The Line"
    PERFORMER "Brewer & Shipley"
    INDEX 01 36:08:10
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:26:30
  TRACK 21 AUDIO
    TITLE "Fantomen"
    PERFORMER "Frigg"
    INDEX 01 39:57:55
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:21:42
  TRACK 23 AUDIO
    TITLE "Roll With Me"
    PERFORMER "Del Amitri"
    INDEX 01 42:48:22
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:01:33
