PERFORMER "БГ"
TITLE "Аэростат vol. 172"
FILE "Boris Grebentshikov - Aerostat Radio vol.172.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:58
  TRACK 03 AUDIO
    TITLE "School's Out"
    PERFORMER "Alice Cooper"
    INDEX 01 00:47:57
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:13:62
  TRACK 05 AUDIO
    TITLE "Happiness"
    PERFORMER "Goldfrapp"
    INDEX 01 05:48:23
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:02:71
  TRACK 07 AUDIO
    TITLE "The Soldier Maid"
    PERFORMER "Robin Laing"
    INDEX 01 10:29:40
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:49:26
  TRACK 09 AUDIO
    TITLE "Little Miss Sorrow"
    PERFORMER "Herman's Hermits"
    INDEX 01 15:42:54
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:14:51
  TRACK 11 AUDIO
    TITLE "Absolute Hatred"
    PERFORMER "Cannibal Corpse"
    INDEX 01 18:26:86
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:30:82
  TRACK 13 AUDIO
    TITLE "Don't Explain"
    PERFORMER "Robert Palmer"
    INDEX 01 21:34:71
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:00:38
  TRACK 15 AUDIO
    TITLE "How Did He Look"
    PERFORMER "Eric Winston & H.S.Q"
    INDEX 01 25:13:03
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:27:46
  TRACK 17 AUDIO
    TITLE "Wonderful Tonight"
    PERFORMER "Eric Clapton" 
    INDEX 01 29:33:41
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:16:02
  TRACK 19 AUDIO
    TITLE "Play Tough"
    PERFORMER "Apples In Stereo"
    INDEX 01 36:01:64
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:29:36
  TRACK 21 AUDIO
    TITLE "Where Do You Go To"
    PERFORMER "Peter Sarstedt"
    INDEX 01 40:31:90
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:01:14
  TRACK 23 AUDIO
    TITLE "Ring Around The Moon"
    PERFORMER "Melanie"
    INDEX 01 45:23:68
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:59:80
