PERFORMER "БГ"
TITLE "Аэростат vol. 173"
FILE "Boris Grebentshikov - Aerostat Radio vol.173.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:72
  TRACK 03 AUDIO
    TITLE "Symphonie #3.1"
    PERFORMER "Brahms"
    INDEX 01 01:32:38
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:34:78
  TRACK 05 AUDIO
    TITLE "Symphonie #3.1"
    PERFORMER "Brahms"
    INDEX 01 07:12:14
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:58:44
  TRACK 07 AUDIO
    TITLE "Intermezzo E maj for piano"
    PERFORMER "Brahms"
    INDEX 01 14:20:07
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:03:86
  TRACK 09 AUDIO
    TITLE "Symphonie #3. Poco Allegreto"
    PERFORMER "Brahms"
    INDEX 01 18:53:10
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:49:58
  TRACK 11 AUDIO
    TITLE "Trio for Clarinet, Piano, Cello. Adagio"
    PERFORMER "Brahms"
    INDEX 01 26:05:51
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:57:57
  TRACK 13 AUDIO
    TITLE "Violin Concert, 2"
    PERFORMER "Brahms"
    INDEX 01 30:02:04
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:29:62
  TRACK 15 AUDIO
    TITLE "Sonata For Clarnet & Piano 2. Allegro"
    PERFORMER "Brahms"
    INDEX 01 35:07:88
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:47:17
  TRACK 17 AUDIO
    TITLE "Symphonie #1.3. Un Poco Allegreto I Grazioso"
    PERFORMER "Brahms" 
    INDEX 01 40:35:19
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:34:50
  TRACK 19 AUDIO
    TITLE "Symphonie #3.2 Andante"
    PERFORMER "Brahms"
    INDEX 01 42:40:57
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:48:34
