PERFORMER "БГ"
TITLE "Аэростат vol. 174"
FILE "Boris Grebentshikov - Aerostat Radio vol.174.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:38:81
  TRACK 03 AUDIO
    TITLE "In My Own Time"
    PERFORMER "Family"
    INDEX 01 01:12:46
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:39:38
  TRACK 05 AUDIO
    TITLE "Drowned In Wine"
    PERFORMER "Family"
    INDEX 01 05:42:02
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:49:71
  TRACK 07 AUDIO
    TITLE "The Chase"
    PERFORMER "Family"
    INDEX 01 11:05:87
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:19:16
  TRACK 09 AUDIO
    TITLE "Observation From the Hill"
    PERFORMER "Family"
    INDEX 01 13:56:55
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:07:19
  TRACK 11 AUDIO
    TITLE "Seasons"
    PERFORMER "Family"
    INDEX 01 18:59:68
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:18:21
  TRACK 13 AUDIO
    TITLE "Part Of The Load"
    PERFORMER "Family"
    INDEX 01 22:19:03
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:20:21
  TRACK 15 AUDIO
    TITLE "Larf And Sing"
    PERFORMER "Family"
    INDEX 01 23:51:69
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:33:83
  TRACK 17 AUDIO
    TITLE "Some Poor Soul"
    PERFORMER "Family" 
    INDEX 01 27:34:12
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:16:44
  TRACK 19 AUDIO
    TITLE "Song For Sinking Lovers"
    PERFORMER "Family"
    INDEX 01 32:25:37
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:45:16
  TRACK 21 AUDIO
    TITLE "Hey - Let It Rock"
    PERFORMER "Family"
    INDEX 01 35:33:57
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:30:70
  TRACK 23 AUDIO
    TITLE "Today"
    PERFORMER "Family"
    INDEX 01 37:21:96
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:08:80
  TRACK 25 AUDIO
    TITLE "My Friend The Sun"
    PERFORMER "Family"
    INDEX 01 40:10:78
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:29:53
