PERFORMER "БГ"
TITLE "Аэростат vol. 175"
FILE "Boris Grebentshikov - Aerostat Radio vol.175.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:01
  TRACK 03 AUDIO
    TITLE "Happy Jigs"
    PERFORMER "Flook"
    INDEX 01 01:00:15
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:23:56
  TRACK 05 AUDIO
    TITLE "Sauter Creek"
    PERFORMER "Flook"
    INDEX 01 03:49:27
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:17:99
  TRACK 07 AUDIO
    TITLE "House For Everyone"
    PERFORMER "Traffic"
    INDEX 01 07:05:16
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:06:81
  TRACK 09 AUDIO
    TITLE "I Go To Pieces"
    PERFORMER "Peter And Gordon"
    INDEX 01 10:08:16
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:28:47
  TRACK 11 AUDIO
    TITLE "Clarinet Quintet No.1"
    PERFORMER "Mozart"
    INDEX 01 14:13:09
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:23:08
  TRACK 13 AUDIO
    TITLE "Big Bad Bill"
    PERFORMER "Leon Redbone"
    INDEX 01 20:47:00
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:02:93
  TRACK 15 AUDIO
    TITLE "Sonata in D Maj for 2 Trumpets"
    PERFORMER "Franceschini"
    INDEX 01 25:23:10
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:20:40
  TRACK 17 AUDIO
    TITLE "Love Comes To Everyone"
    PERFORMER "George Harrison" 
    INDEX 01 27:11:62
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:43:45
  TRACK 19 AUDIO
    TITLE "I Wish"
    PERFORMER "Kate Rusby"
    INDEX 01 31:57:59
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:00:83
  TRACK 21 AUDIO
    TITLE "Happy Man"
    PERFORMER "Fairport Convention"
    INDEX 01 36:49:47
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:33:62
  TRACK 23 AUDIO
    TITLE "Stuck Inside The Cloud"
    PERFORMER "George Harrison"
    INDEX 01 41:35:08
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:38:46
