PERFORMER "БГ"
TITLE "Аэростат vol. 176"
FILE "Boris Grebentshikov - Aerostat Radio vol.176.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:25
  TRACK 03 AUDIO
    TITLE "Dot"
    PERFORMER "Gonzales"
    INDEX 01 01:02:37
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:06:95
  TRACK 05 AUDIO
    TITLE "Contrapunctus 9, A4"
    PERFORMER "J.S. Bach"
    INDEX 01 03:49:19
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:17:95
  TRACK 07 AUDIO
    TITLE "I'm In The Dancing Mood"
    PERFORMER "Dave Brubeck"
    INDEX 01 07:15:39
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:13:27
  TRACK 09 AUDIO
    TITLE "Hey Bulldog"
    PERFORMER "Beatles"
    INDEX 01 10:46:39
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:54:64
  TRACK 11 AUDIO
    TITLE "She's a Rainbow"
    PERFORMER "Rolling Stones"
    INDEX 01 14:47:41
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:51:94
  TRACK 13 AUDIO
    TITLE "Fugue + Endless Enigma"
    PERFORMER "Emerson, Lake & Palmer"
    INDEX 01 17:08:44
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:01:76
  TRACK 15 AUDIO
    TITLE "High School Confidential"
    PERFORMER "Jerry Lee Lewis"
    INDEX 01 21:25:99
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:51:51
  TRACK 17 AUDIO
    TITLE "Piano Sonata #4 E-flat Maj. Allegro"
    PERFORMER "Mozart" 
    INDEX 01 25:20:25
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:30:99
  TRACK 19 AUDIO
    TITLE "Tea For Two"
    PERFORMER "Art Tatum"
    INDEX 01 27:39:32
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:52:01
  TRACK 21 AUDIO
    TITLE "Monk's Dream"
    PERFORMER "Thelonius Monk"
    INDEX 01 31:08:10
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:59:50
  TRACK 23 AUDIO
    TITLE "Samba de Una Nota So"
    PERFORMER "Antonio Carlos Jobim"
    INDEX 01 32:12:30
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:26:75
  TRACK 25 AUDIO
    TITLE "No Exit"
    PERFORMER "Курехин"
    INDEX 01 35:41:13
  TRACK 26 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:23:83
  TRACK 27 AUDIO
    TITLE " "
    PERFORMER "Gayatri Bhajan"
    INDEX 01 38:19:49
  TRACK 28 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:59:06
  TRACK 29 AUDIO
    TITLE "Theory And Practice"
    PERFORMER "Курехин"
    INDEX 01 39:58:60
  TRACK 30 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:31:54
  TRACK 31 AUDIO
    TITLE "Phantasias (#4)"
    PERFORMER "Brahms"
    INDEX 01 42:36:65
  TRACK 32 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:20:35
