PERFORMER "БГ"
TITLE "Аэростат vol. 177"
FILE "Boris Grebentshikov - Aerostat Radio vol.177.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:51
  TRACK 03 AUDIO
    TITLE "Shady Grove"
    PERFORMER "Mudcrutch"
    INDEX 01 00:57:43
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:55:12
  TRACK 05 AUDIO
    TITLE "Promenade"
    PERFORMER "Mussorgski"
    INDEX 01 06:46:29
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:28:00
  TRACK 07 AUDIO
    TITLE "Frank Sinatra"
    PERFORMER "Cake"
    INDEX 01 09:30:28
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:28:77
  TRACK 09 AUDIO
    TITLE "Aboriginal Didgeridoo"
    PERFORMER " "
    INDEX 01 14:12:64
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:22:52
  TRACK 11 AUDIO
    TITLE "The Menjiang Girl"
    PERFORMER "Chinese Folk"
    INDEX 01 16:16:57
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:16:52
  TRACK 13 AUDIO
    TITLE "Lullaby Of The Leaves"
    PERFORMER "Chet Baker"
    INDEX 01 19:57:68
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:18:86
  TRACK 15 AUDIO
    TITLE "Money"
    PERFORMER "Flying Lizards"
    INDEX 01 23:26:25
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:56:86
  TRACK 17 AUDIO
    TITLE "Salli Alla Muhammed"
    PERFORMER "Yusuf Islam" 
    INDEX 01 27:58:04
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:59:24
  TRACK 19 AUDIO
    TITLE "When The World Was Young"
    PERFORMER "Page & Plant"
    INDEX 01 34:12:28
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:23:73
  TRACK 21 AUDIO
    TITLE "Bazeecha E Atfal Hai"
    PERFORMER "Jagjit Singh"
    INDEX 01 41:41:39
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:18:72
