PERFORMER "БГ"
TITLE "Аэростат vol. 178"
FILE "Boris Grebentshikov - Aerostat Radio vol.178.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:48
  TRACK 03 AUDIO
    TITLE "Worry 'Til Spring"
    PERFORMER "Sprengjuhollin"
    INDEX 01 01:15:18
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:15:51
  TRACK 05 AUDIO
    TITLE "Caroline's Cake"
    PERFORMER "Kevin Ayers"
    INDEX 01 06:05:63
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:59:51
  TRACK 07 AUDIO
    TITLE "Cut My Wings"
    PERFORMER "Seasick Steve"
    INDEX 01 10:11:01
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:08:18
  TRACK 09 AUDIO
    TITLE "It's Nowhere And It's Now"
    PERFORMER "Bright Eyes"
    INDEX 01 13:41:03
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:48:41
  TRACK 11 AUDIO
    TITLE "The Unforgiven III"
    PERFORMER "Metallica"
    INDEX 01 18:47:01
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:32:90
  TRACK 13 AUDIO
    TITLE "Paddington"
    PERFORMER "Hauschka"
    INDEX 01 28:26:36
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:20:35
  TRACK 15 AUDIO
    TITLE "American Prayer"
    PERFORMER "Dave Stewart"
    INDEX 01 33:13:48
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:11:96
  TRACK 17 AUDIO
    TITLE "Heavenly Peach Banquet"
    PERFORMER "Monkey" 
    INDEX 01 38:27:15
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:56:91
  TRACK 19 AUDIO
    TITLE "A Drop In Time"
    PERFORMER "Mercury Rev"
    INDEX 01 43:20:49
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:01:24
