PERFORMER "БГ"
TITLE "Аэростат vol. 179"
FILE "Boris Grebentshikov - Aerostat Radio vol.179.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:52
  TRACK 03 AUDIO
    TITLE "The Shock Of The Lightning"
    PERFORMER "Oasis"
    INDEX 01 01:31:32
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:22:75
  TRACK 05 AUDIO
    TITLE "Touch Me I'm Going"
    PERFORMER "My Morning Jacket"
    INDEX 01 07:43:98
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:31:34
  TRACK 07 AUDIO
    TITLE "Tenere Wer Tat Zinchegh"
    PERFORMER "Terakaft"
    INDEX 01 12:02:87
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:49:50
  TRACK 09 AUDIO
    TITLE "Landing"
    PERFORMER "Manu Delago/Christofer Auer"
    INDEX 01 18:04:59
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:33:01
  TRACK 11 AUDIO
    TITLE "Momma's Got A Girlfriend"
    PERFORMER "Ben Harper"
    INDEX 01 24:17:21
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:42:46
  TRACK 13 AUDIO
    TITLE "Elmo Delmo"
    PERFORMER "Stephen Malkmus & The Jicks"
    INDEX 01 27:41:68
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:31:65
  TRACK 15 AUDIO
    TITLE "Hill And Gully Ride"
    PERFORMER "Lord Composer"
    INDEX 01 32:03:28
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:02:94
  TRACK 17 AUDIO
    TITLE "Gordie Can't Swim"
    PERFORMER "Junipers" 
    INDEX 01 35:34:15
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:58:93
  TRACK 19 AUDIO
    TITLE "Strange Overtones"
    PERFORMER "Eno/Byrne"
    INDEX 01 40:41:77
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:59:01
