PERFORMER "БГ"
TITLE "Аэростат vol. 180"
FILE "Boris Grebentshikov - Aerostat Radio vol.180.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:08
  TRACK 03 AUDIO
    TITLE "Sea Song"
    PERFORMER "Robert Wyatt"
    INDEX 01 00:57:35
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:18:55
  TRACK 05 AUDIO
    TITLE "Last Straw"
    PERFORMER "Robert Wyatt"
    INDEX 01 08:19:68
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:02:86
  TRACK 07 AUDIO
    TITLE "Little Red Riding Hood Hit The Road"
    PERFORMER "Robert Wyatt"
    INDEX 01 15:32:49
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:04:20
  TRACK 09 AUDIO
    TITLE "Alifib"
    PERFORMER "Robert Wyatt"
    INDEX 01 23:25:06
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:20:18
  TRACK 11 AUDIO
    TITLE "Alifie"
    PERFORMER "Robert Wyatt"
    INDEX 01 31:27:62
  TRACK 12 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 37:57:58
  TRACK 13 AUDIO
    TITLE "Little Red Robin Hood Hit The Road"
    PERFORMER "Robert Wyatt"
    INDEX 01 38:49:82
  TRACK 14 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:58:08
