PERFORMER "БГ"
TITLE "Аэростат vol. 181"
FILE "Boris Grebentshikov - Aerostat Radio vol.181.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:04
  TRACK 03 AUDIO
    TITLE "Richie Story"
    PERFORMER "Shirley & Dolly Collins"
    INDEX 01 01:24:70
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:37:05
  TRACK 05 AUDIO
    TITLE "The Outlandish Knight"
    PERFORMER "Shirley & Dolly Collins"
    INDEX 01 06:17:09
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:31:80
  TRACK 07 AUDIO
    TITLE "Bonnie Boy"
    PERFORMER "Shirley & Dolly Collins"
    INDEX 01 11:05:75
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:45:07
  TRACK 09 AUDIO
    TITLE "Geordie"
    PERFORMER "Shirley & Dolly Collins"
    INDEX 01 15:50:89
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:04:66
  TRACK 11 AUDIO
    TITLE "Lovely Joan"
    PERFORMER "Shirley & Dolly Collins"
    INDEX 01 19:13:46
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:38:17
  TRACK 13 AUDIO
    TITLE "Song Cycle"
    PERFORMER "Shirley & Dolly Collins"
    INDEX 01 22:31:05
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:18:29
  TRACK 15 AUDIO
    TITLE "Song Cycle"
    PERFORMER "Shirley & Dolly Collins"
    INDEX 01 28:21:17
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:25:92
  TRACK 17 AUDIO
    TITLE "Song Cycle"
    PERFORMER "Shirley & Dolly Collins" 
    INDEX 01 33:19:69
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 37:16:26
  TRACK 19 AUDIO
    TITLE "Song Cycle"
    PERFORMER "Shirley & Dolly Collins"
    INDEX 01 39:14:70
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:28:47
