PERFORMER "БГ"
TITLE "Аэростат vol. 182"
FILE "Boris Grebentshikov - Aerostat Radio vol.182.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:20
  TRACK 03 AUDIO
    TITLE "The Sign"
    PERFORMER "Ace Of Base"
    INDEX 01 01:25:31
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:32:58
  TRACK 05 AUDIO
    TITLE "Dachau Blues"
    PERFORMER "Captain Beefheart"
    INDEX 01 05:01:77
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:55:77
  TRACK 07 AUDIO
    TITLE "Billie Brown"
    PERFORMER "Mika"
    INDEX 01 08:01:45
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:14:39
  TRACK 09 AUDIO
    TITLE "Oh! Carol"
    PERFORMER "Neil Sedaka"
    INDEX 01 13:10:49
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:26:89
  TRACK 11 AUDIO
    TITLE "2 Von Millionen Von Sternen"
    PERFORMER "2raumwohnung"
    INDEX 01 17:19:68
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:03:67
  TRACK 13 AUDIO
    TITLE "Mickey's Son & Daughter"
    PERFORMER "BBC Dance Orchestra"
    INDEX 01 22:34:23
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:33:33
  TRACK 15 AUDIO
    TITLE "Dope Show"
    PERFORMER "Marylyn Manson"
    INDEX 01 26:10:10
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:56:68
  TRACK 17 AUDIO
    TITLE "Aerials"
    PERFORMER "System Of A Down" 
    INDEX 01 30:54:10
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:47:74
  TRACK 19 AUDIO
    TITLE "Andante in C for Flute & Orchestra"
    PERFORMER "Mozart"
    INDEX 01 35:39:70
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:45:29
  TRACK 21 AUDIO
    TITLE "Donkey's Serenade"
    PERFORMER "Allan Jones"
    INDEX 01 42:04:77
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:34:22
