PERFORMER "БГ"
TITLE "Аэростат vol. 184"
FILE "Boris Grebentshikov - Aerostat Radio vol.184.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:15
  TRACK 03 AUDIO
    TITLE "Lady Who Said She Could Fly"
    PERFORMER "Idle Race"
    INDEX 01 00:55:89
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:13:43
  TRACK 05 AUDIO
    TITLE "Mirror In The Bathroom"
    PERFORMER "English Beat"
    INDEX 01 04:41:62
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:46:22
  TRACK 07 AUDIO
    TITLE "Third Man Theme"
    PERFORMER "The Band"
    INDEX 01 08:48:88
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:34:65
  TRACK 09 AUDIO
    TITLE "Think I'm In Love"
    PERFORMER "Beck"
    INDEX 01 12:23:45
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:41:02
  TRACK 11 AUDIO
    TITLE "Wee Michael's March"
    PERFORMER "The Battlefield Band"
    INDEX 01 16:05:84
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:05:41
  TRACK 13 AUDIO
    TITLE "I Wanna Be Sedated"
    PERFORMER "Ramones"
    INDEX 01 21:04:04
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:32:00
  TRACK 15 AUDIO
    TITLE "English Suite 1.3"
    PERFORMER "J.S. Bach"
    INDEX 01 24:27:18
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:15:46
  TRACK 17 AUDIO
    TITLE "Someday the Sun Won't Shine"
    PERFORMER "Jethro Tull" 
    INDEX 01 27:12:88
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:57:34
  TRACK 19 AUDIO
    TITLE "Abandoned Love"
    PERFORMER "George Harrison"
    INDEX 01 30:59:60
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:10:74
  TRACK 21 AUDIO
    TITLE "Hey Ma Durga"
    PERFORMER "Krishna Das"
    INDEX 01 35:49:53
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:34:39
  TRACK 23 AUDIO
    TITLE "Sorry Suzanne"
    PERFORMER "The Hollies"
    INDEX 01 40:48:20
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:48:91
