PERFORMER "БГ"
TITLE "Аэростат vol. 185"
FILE "Boris Grebentshikov - Aerostat Radio vol.185.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:47
  TRACK 03 AUDIO
    TITLE "In The Old Dutch Garden"
    PERFORMER "Glenn Miller"
    INDEX 01 01:04:43
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:13:22
  TRACK 05 AUDIO
    TITLE "Faithful Forever"
    PERFORMER "Glenn Miller"
    INDEX 01 05:40:08
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:58:79
  TRACK 07 AUDIO
    TITLE "Shake Down The Stars"
    PERFORMER "Glenn Miller"
    INDEX 01 09:33:37
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:06:73
  TRACK 09 AUDIO
    TITLE "Moonlight Serenade"
    PERFORMER "Glenn Miller"
    INDEX 01 12:41:95
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:02:67
  TRACK 11 AUDIO
    TITLE "The Gaucho Serenade"
    PERFORMER "Glenn Miller"
    INDEX 01 17:24:06
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:31:63
  TRACK 13 AUDIO
    TITLE "When This Man Is Dead And Gone"
    PERFORMER "Glenn Miller"
    INDEX 01 21:59:02
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:38:99
  TRACK 15 AUDIO
    TITLE "Somewhere"
    PERFORMER "Glenn Miller"
    INDEX 01 25:27:60
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:17:81
  TRACK 17 AUDIO
    TITLE "Ciribiribin"
    PERFORMER "Glenn Miller" 
    INDEX 01 28:56:73
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:16:50
  TRACK 19 AUDIO
    TITLE "Indian Summer"
    PERFORMER "Glenn Miller"
    INDEX 01 33:45:92
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:00:97
  TRACK 21 AUDIO
    TITLE "I'll Never Smile Again"
    PERFORMER "Glenn Miller"
    INDEX 01 38:04:83
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:36:58
  TRACK 23 AUDIO
    TITLE "Speaking Of Heaven"
    PERFORMER "Glenn Miller"
    INDEX 01 42:19:59
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:35:54
