PERFORMER "БГ"
TITLE "Аэростат vol. 186"
FILE "Boris Grebentshikov - Aerostat Radio vol.186.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:42:89
  TRACK 03 AUDIO
    TITLE "Лошадь Белая"
    PERFORMER "Аквариум"
    INDEX 01 01:05:66
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:33:88
  TRACK 05 AUDIO
    TITLE "Еще Один Раз"
    PERFORMER "Аквариум"
    INDEX 01 04:18:56
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:33:80
  TRACK 07 AUDIO
    TITLE "Акуна Матата"
    PERFORMER "Аквариум"
    INDEX 01 09:45:39
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:53:54
  TRACK 09 AUDIO
    TITLE "Слово Паисия Пчельника"
    PERFORMER "Аквариум"
    INDEX 01 13:41:68
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:27:63
  TRACK 11 AUDIO
    TITLE "Что Нам Делать c Пьяным Матросом?"
    PERFORMER "Аквариум"
    INDEX 01 18:37:07
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:36:96
  TRACK 13 AUDIO
    TITLE "Господу Видней"
    PERFORMER "Аквариум"
    INDEX 01 23:59:76
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:08:74
  TRACK 15 AUDIO
    TITLE "Девушка c Веслом"
    PERFORMER "Аквариум"
    INDEX 01 30:24:99
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:25:81
  TRACK 17 AUDIO
    TITLE "Неизъяснимо"
    PERFORMER "Аквариум" 
    INDEX 01 35:19:11
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:14:97
  TRACK 19 AUDIO
    TITLE "Сокол"
    PERFORMER "Аквариум"
    INDEX 01 40:30:58
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 42:38:29
