PERFORMER "БГ"
TITLE "Аэростат vol. 187"
FILE "Boris Grebentshikov - Aerostat Radio vol.187.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:45
  TRACK 03 AUDIO
    TITLE "I'm Lonesome I Could Die"
    PERFORMER "Hank Williams"
    INDEX 01 00:46:88
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:30:87
  TRACK 05 AUDIO
    TITLE "Yellow Rose Of Texas"
    PERFORMER "Johnny Cash"
    INDEX 01 04:14:82
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:32:85
  TRACK 07 AUDIO
    TITLE "Concrete & Barbed Wire"
    PERFORMER "Lucinda Williams"
    INDEX 01 07:11:03
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:15:60
  TRACK 09 AUDIO
    TITLE "Help Me Make It Through"
    PERFORMER "Kris Kristofersson"
    INDEX 01 11:38:52
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:51:57
  TRACK 11 AUDIO
    TITLE "May I Borrow Some Sugar"
    PERFORMER "Waylon Jennings"
    INDEX 01 15:32:37
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:43:63
  TRACK 13 AUDIO
    TITLE "I Am A Pilgrim"
    PERFORMER "The Byrds"
    INDEX 01 19:51:76
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:28:67
  TRACK 15 AUDIO
    TITLE "Lost Highway"
    PERFORMER "Hank Williams"
    INDEX 01 25:15:01
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:16:03
  TRACK 17 AUDIO
    TITLE "What Now, What Next, Where To"
    PERFORMER "Elvis Presley" 
    INDEX 01 29:18:79
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:14:16
  TRACK 19 AUDIO
    TITLE "You're Gonna Change"
    PERFORMER "Tom Petty"
    INDEX 01 32:15:84
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:23:02
  TRACK 21 AUDIO
    TITLE "Wild Horses"
    PERFORMER "Rolling Stones"
    INDEX 01 36:37:11
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:16:77
  TRACK 23 AUDIO
    TITLE "Less Of Me"
    PERFORMER "The Everly Brothers"
    INDEX 01 43:10:87
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:11:74
