PERFORMER "БГ"
TITLE "Аэростат vol. 188"
FILE "Boris Grebentshikov - Aerostat Radio vol.188.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:11
  TRACK 03 AUDIO
    TITLE "Spanish Flea"
    PERFORMER "Herp Albert"
    INDEX 01 01:06:19
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:11:75
  TRACK 05 AUDIO
    TITLE "Close To The Edge"
    PERFORMER "Yes"
    INDEX 01 04:32:13
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:32:67
  TRACK 07 AUDIO
    TITLE "Death Walks Behind You"
    PERFORMER "Atomic Rooster"
    INDEX 01 10:12:41
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:25:80
  TRACK 09 AUDIO
    TITLE "New Boy In Town"
    PERFORMER "Eagles"
    INDEX 01 14:33:81
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:34:62
  TRACK 11 AUDIO
    TITLE "Because The Night"
    PERFORMER "Patti Smith"
    INDEX 01 20:03:10
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:19:47
  TRACK 13 AUDIO
    TITLE "Bad Company"
    PERFORMER "Bad Company"
    INDEX 01 24:03:59
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:10:97
  TRACK 15 AUDIO
    TITLE "Adagio G Min"
    PERFORMER "Djivan Gasparyan & Michael Brook"
    INDEX 01 28:17:21
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:00:11
  TRACK 17 AUDIO
    TITLE "Cover Of The RS"
    PERFORMER "Dr.Hook & Medicine Show" 
    INDEX 01 34:16:20
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:07:99
  TRACK 19 AUDIO
    TITLE "Johnny's Going Down"
    PERFORMER "Jim Boggia"
    INDEX 01 38:33:60
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:05:20
  TRACK 21 AUDIO
    TITLE "Goodnight Vienna"
    PERFORMER "Jack Buchanan"
    INDEX 01 42:33:23
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:48:04
