PERFORMER "БГ"
TITLE "Аэростат vol. 189"
FILE "Boris Grebentshikov - Aerostat Radio vol.189.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:92
  TRACK 03 AUDIO
    TITLE "Chestnuts Roasting"
    PERFORMER "Nat King Cole"
    INDEX 01 00:46:68
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:57:43
  TRACK 05 AUDIO
    TITLE "The 12 Days Of Christmas"
    PERFORMER "Bing Crosby"
    INDEX 01 04:20:36
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:41:27
  TRACK 07 AUDIO
    TITLE "We Three Kings"
    PERFORMER "Children's Choir"
    INDEX 01 08:17:50
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:07:01
  TRACK 09 AUDIO
    TITLE "Christmas Island"
    PERFORMER "Leon Redbone"
    INDEX 01 10:39:84
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:13:09
  TRACK 11 AUDIO
    TITLE "Rockin' Around The Xmas Tree"
    PERFORMER "Brenda Lee"
    INDEX 01 15:17:68
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:19:83
  TRACK 13 AUDIO
    TITLE "When A Child Is Born"
    PERFORMER "Johhny Mathis"
    INDEX 01 17:57:18
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:38:24
  TRACK 15 AUDIO
    TITLE "Fairy Tale Of New York"
    PERFORMER "Pogues"
    INDEX 01 22:35:27
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:03:72
  TRACK 17 AUDIO
    TITLE "I'll Be Home for Christmas"
    PERFORMER "Doris Day" 
    INDEX 01 28:57:44
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:22:05
  TRACK 19 AUDIO
    TITLE "Misletoe And Wine"
    PERFORMER "Cliff Richard"
    INDEX 01 31:55:32
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:47:05
  TRACK 21 AUDIO
    TITLE "Ring Out Solstice Bells"
    PERFORMER "Jethro Tull"
    INDEX 01 37:18:85
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:52:24
  TRACK 23 AUDIO
    TITLE "White Christmas"
    PERFORMER "Bing Crosby"
    INDEX 01 42:11:35
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:16:29
