PERFORMER "БГ"
TITLE "Аэростат vol. 190"
FILE "Boris Grebentshikov - Aerostat Radio vol.190.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:06
  TRACK 03 AUDIO
    TITLE "Tell Me"
    PERFORMER "Bob Dylan"
    INDEX 01 01:01:05
  TRACK 04 AUDIO
    TITLE "Притча"
    PERFORMER "БГ"
    INDEX 01 05:25:08
  TRACK 05 AUDIO
    TITLE "Blaskjar"
    PERFORMER "Amina"
    INDEX 01 05:50:59
  TRACK 06 AUDIO
    TITLE "Притча"
    PERFORMER "БГ"
    INDEX 01 09:01:80
  TRACK 07 AUDIO
    TITLE "Asturian Way"
    PERFORMER "Flook!"
    INDEX 01 11:05:77
  TRACK 08 AUDIO
    TITLE "Притча"
    PERFORMER "БГ"
    INDEX 01 15:15:51
  TRACK 09 AUDIO
    TITLE "My Favourite Girl"
    PERFORMER "King Creosote"
    INDEX 01 15:51:37
  TRACK 10 AUDIO
    TITLE "Притча"
    PERFORMER "БГ"
    INDEX 01 21:23:57
  TRACK 11 AUDIO
    TITLE "Shlokas"
    PERFORMER "Jagjit & Chitra Singh"
    INDEX 01 22:37:43
  TRACK 12 AUDIO
    TITLE "Притча"
    PERFORMER "БГ"
    INDEX 01 25:49:32
  TRACK 13 AUDIO
    TITLE "Spin The Cotton"
    PERFORMER "Chinese Folk"
    INDEX 01 28:00:86
  TRACK 14 AUDIO
    TITLE "Притча"
    PERFORMER "БГ"
    INDEX 01 30:25:90
  TRACK 15 AUDIO
    TITLE "Concerto in C for 2 oboes"
    PERFORMER "Vivaldi"
    INDEX 01 31:13:90
  TRACK 16 AUDIO
    TITLE "Притча"
    PERFORMER "БГ"
    INDEX 01 34:01:88
  TRACK 17 AUDIO
    TITLE "Donegal Rain"
    PERFORMER "Andy M. Stewart" 
    INDEX 01 34:35:22
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:32:25
  TRACK 19 AUDIO
    TITLE "That Eyes, That Mouth"
    PERFORMER "Cocteau Twins"
    INDEX 01 40:07:94
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:46:87
