PERFORMER "БГ"
TITLE "Аэростат vol. 191"
FILE "Boris Grebentshikov - Aerostat Radio vol.191.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:27
  TRACK 03 AUDIO
    TITLE "At Eleven"
    PERFORMER "Nobukazu Takemura"
    INDEX 01 01:15:47
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:42:26
  TRACK 05 AUDIO
    TITLE "Blemish"
    PERFORMER "David Sylvian"
    INDEX 01 04:43:41
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:31:39
  TRACK 07 AUDIO
    TITLE "Tankakern"
    PERFORMER "Autechre"
    INDEX 01 13:26:99
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:07:47
  TRACK 09 AUDIO
    TITLE "The Belldog"
    PERFORMER "Brian Eno"
    INDEX 01 18:04:54
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:17:93
  TRACK 11 AUDIO
    TITLE "Solaire"
    PERFORMER "Jon Hassell"
    INDEX 01 25:48:95
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:32:11
  TRACK 13 AUDIO
    TITLE "SonDEremawe"
    PERFORMER "Autechre"
    INDEX 01 33:53:72
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:13:84
  TRACK 15 AUDIO
    TITLE "Del Mondo"
    PERFORMER "Robert Wyatt"
    INDEX 01 35:54:02
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:18:27
  TRACK 17 AUDIO
    TITLE "The Heart Knows Better"
    PERFORMER "David Sylvian" 
    INDEX 01 41:30:67
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:59:85
