PERFORMER "БГ"
TITLE "Аэростат vol. 192"
FILE "Boris Grebentshikov - Aerostat Radio vol.192.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:41
  TRACK 03 AUDIO
    TITLE "Bag It Up"
    PERFORMER "Oasis"
    INDEX 01 01:29:46
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:08:81
  TRACK 05 AUDIO
    TITLE "Mykonos"
    PERFORMER "Fleet Foxes"
    INDEX 01 07:28:06
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:54:80
  TRACK 07 AUDIO
    TITLE "For Emma"
    PERFORMER "Bon Iver"
    INDEX 01 13:29:04
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:59:78
  TRACK 09 AUDIO
    TITLE "Traveling Light"
    PERFORMER "The Fireman"
    INDEX 01 18:24:54
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:30:89
  TRACK 11 AUDIO
    TITLE "Aggression"
    PERFORMER "Don Cavalli"
    INDEX 01 22:23:44
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:29:71
  TRACK 13 AUDIO
    TITLE "Habibullah"
    PERFORMER "Suarasama"
    INDEX 01 26:24:61
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:01:70
  TRACK 15 AUDIO
    TITLE "Angry"
    PERFORMER "The Bug & Tippa Irie"
    INDEX 01 29:52:28
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:24:51
  TRACK 17 AUDIO
    TITLE "Pines"
    PERFORMER "The Lucksmiths" 
    INDEX 01 33:53:75
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:21:56
  TRACK 19 AUDIO
    TITLE "Kang Ding Love Song"
    PERFORMER "Jah Wobble"
    INDEX 01 38:26:11
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:04:61
  TRACK 21 AUDIO
    TITLE "Of Raymond"
    PERFORMER "Lambchop"
    INDEX 01 42:52:76
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:51:44
