PERFORMER "БГ"
TITLE "Аэростат vol. 193"
FILE "Boris Grebentshikov - Aerostat Radio vol.193.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:36:17
  TRACK 03 AUDIO
    TITLE "So What"
    PERFORMER "Miles Davis"
    INDEX 01 01:20:19
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:41:83
  TRACK 05 AUDIO
    TITLE "Freddie Freeloader"
    PERFORMER "Miles Davis"
    INDEX 01 11:27:01
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:10:92
  TRACK 07 AUDIO
    TITLE "Blue In Green"
    PERFORMER "Miles Davis"
    INDEX 01 22:19:03
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:52:99
  TRACK 09 AUDIO
    TITLE "All Blues"
    PERFORMER "Miles Davis"
    INDEX 01 29:15:53
  TRACK 10 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 35:26:56
  TRACK 11 AUDIO
    TITLE "Flamenco Sketches"
    PERFORMER "Miles Davis"
    INDEX 01 36:47:80
  TRACK 12 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:08:94
