PERFORMER "БГ"
TITLE "Аэростат vol. 194"
FILE "Boris Grebentshikov - Aerostat Radio vol.194.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:40
  TRACK 03 AUDIO
    TITLE "Genesis Hall"
    PERFORMER "Fairport Convention"
    INDEX 01 01:10:21
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:45:48
  TRACK 05 AUDIO
    TITLE "The Pond And The Stream"
    PERFORMER "Fotheringay"
    INDEX 01 05:51:96
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:07:41
  TRACK 07 AUDIO
    TITLE "Who Knows Where the Time Goes"
    PERFORMER "Fairport Convention"
    INDEX 01 09:45:14
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:51:13
  TRACK 09 AUDIO
    TITLE "It'll Take A Long Time"
    PERFORMER "Sandy Denny"
    INDEX 01 15:43:07
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:49:91
  TRACK 11 AUDIO
    TITLE "Crazy Man Michael"
    PERFORMER "Fairport Convention"
    INDEX 01 21:53:82
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:29:22
  TRACK 13 AUDIO
    TITLE "Quiet Joys of Brotherhood"
    PERFORMER "Sandy Denny"
    INDEX 01 27:46:56
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:10:88
  TRACK 15 AUDIO
    TITLE "Silver Threads"
    PERFORMER "Fotheringay"
    INDEX 01 33:09:64
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:36:87
  TRACK 17 AUDIO
    TITLE "Winter Winds"
    PERFORMER "Fotheringay" 
    INDEX 01 38:15:49
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:24:80
  TRACK 19 AUDIO
    TITLE "Farewell Farewell"
    PERFORMER "Fairport Convention"
    INDEX 01 41:31:43
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:09:25
