PERFORMER "БГ"
TITLE "Аэростат vol. 195"
FILE "Boris Grebentshikov - Aerostat Radio vol.195.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:32:65
  TRACK 03 AUDIO
    TITLE "Ain't Too Proud To Beg"
    PERFORMER "Temptations"
    INDEX 01 01:02:39
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:33:26
  TRACK 05 AUDIO
    TITLE "Where Did Our Love Go"
    PERFORMER "Supremes"
    INDEX 01 05:04:90
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:43:77
  TRACK 07 AUDIO
    TITLE "My Guy"
    PERFORMER "Mary Wells"
    INDEX 01 09:06:59
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:57:22
  TRACK 09 AUDIO
    TITLE "Too High"
    PERFORMER "Stevie Wonder"
    INDEX 01 14:06:85
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:10:13
  TRACK 11 AUDIO
    TITLE "Dancing In the Street"
    PERFORMER "Martha & Vandellas"
    INDEX 01 18:57:18
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:33:01
  TRACK 13 AUDIO
    TITLE "Papa Was A Rolling Stone"
    PERFORMER "Temptations"
    INDEX 01 23:24:14
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:47:42
  TRACK 15 AUDIO
    TITLE "Please Mr. Postman"
    PERFORMER "Marvelettes/Beatles"
    INDEX 01 27:53:71
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:47:75
  TRACK 17 AUDIO
    TITLE "I Second This Emotion"
    PERFORMER "Smokey Robinson" 
    INDEX 01 32:22:11
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:05:62
  TRACK 19 AUDIO
    TITLE "Stop! In The Name Of Love"
    PERFORMER "Supremes"
    INDEX 01 35:58:97
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:58:32
  TRACK 21 AUDIO
    TITLE "Sexual Healing"
    PERFORMER "Martin Gaye"
    INDEX 01 40:28:76
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:38:76
  TRACK 23 AUDIO
    TITLE "I Can't Help Myself"
    PERFORMER "The Four Tops"
    INDEX 01 43:23:64
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:00:47
