PERFORMER "БГ"
TITLE "Аэростат vol. 196"
FILE "Boris Grebentshikov - Aerostat Radio vol.196.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:00
  TRACK 03 AUDIO
    TITLE "Ave Maria"
    PERFORMER "Franz Schubert"
    INDEX 01 01:25:06
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:12:21
  TRACK 05 AUDIO
    TITLE "Symphony 5 (B flat), Andante"
    PERFORMER "Franz Schubert"
    INDEX 01 07:02:09
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:04:53
  TRACK 07 AUDIO
    TITLE "Symphony 2, Andante"
    PERFORMER "Franz Schubert"
    INDEX 01 11:38:93
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:26:07
  TRACK 09 AUDIO
    TITLE "Octet F maj. D72. Allegro"
    PERFORMER "Franz Schubert"
    INDEX 01 16:26:75
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:01:22
  TRACK 11 AUDIO
    TITLE "String Quintet in C. Adagio"
    PERFORMER "Franz Schubert"
    INDEX 01 22:52:26
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:28:43
  TRACK 13 AUDIO
    TITLE "Symphony 6 in C"
    PERFORMER "Franz Schubert"
    INDEX 01 28:14:58
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:21:93
  TRACK 15 AUDIO
    TITLE "Symphony 3, Allegretto"
    PERFORMER "Franz Schubert"
    INDEX 01 34:10:35
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:45:59
  TRACK 17 AUDIO
    TITLE "Symphony 5 (B flat), part 1"
    PERFORMER "Franz Schubert" 
    INDEX 01 40:40:23
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:52:11
