PERFORMER "БГ"
TITLE "Аэростат vol. 197"
FILE "Boris Grebentshikov - Aerostat Radio vol.197.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:08
  TRACK 03 AUDIO
    TITLE "Hey Ho"
    PERFORMER "Tracy Grammer"
    INDEX 01 01:26:25
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:12:30
  TRACK 05 AUDIO
    TITLE "The River Driver"
    PERFORMER "Great Big Sea"
    INDEX 01 05:50:56
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:42:52
  TRACK 07 AUDIO
    TITLE "Attainable Love"
    PERFORMER "Christine Lavine"
    INDEX 01 09:40:24
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:23:45
  TRACK 09 AUDIO
    TITLE "Wire"
    PERFORMER "Winterpills"
    INDEX 01 13:28:57
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:56:26
  TRACK 11 AUDIO
    TITLE "'Round My Door"
    PERFORMER "Dana Robinson"
    INDEX 01 17:17:73
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:51:26
  TRACK 13 AUDIO
    TITLE "Waterlily"
    PERFORMER "The Cottars"
    INDEX 01 21:28:06
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:54:02
  TRACK 15 AUDIO
    TITLE "You Can"
    PERFORMER "Chumbawamba"
    INDEX 01 27:18:09
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:37:06
  TRACK 17 AUDIO
    TITLE "Eoghainin O Ragadain"
    PERFORMER "Altan" 
    INDEX 01 32:44:75
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:28:47
  TRACK 19 AUDIO
    TITLE "Глубоко"
    PERFORMER "Котов-Старостин-Федоров-Волков"
    INDEX 01 38:04:09
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:45:18
 TRACK 21 AUDIO
    TITLE "Orbiting"
    PERFORMER "Weepies"
    INDEX 01 43:04:73
 TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:55:33
