PERFORMER "БГ"
TITLE "Аэростат vol. 198"
FILE "Boris Grebentshikov - Aerostat Radio vol.198.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:81
  TRACK 03 AUDIO
    TITLE "Formentera Lady"
    PERFORMER "King Crimson"
    INDEX 01 00:52:48
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:10:17
  TRACK 05 AUDIO
    TITLE "Sailor's Tale"
    PERFORMER "King Crimson"
    INDEX 01 12:32:43
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:32:61
  TRACK 07 AUDIO
    TITLE "The Letters"
    PERFORMER "King Crimson"
    INDEX 01 17:00:54
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:28:10
  TRACK 09 AUDIO
    TITLE "Ladies Of The Road"
    PERFORMER "King Crimson"
    INDEX 01 23:11:89
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:41:59
  TRACK 11 AUDIO
    TITLE "Prelude: Song Of A Gulls"
    PERFORMER "King Crimson"
    INDEX 01 30:16:81
  TRACK 12 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 34:32:33
  TRACK 13 AUDIO
    TITLE "Islands"
    PERFORMER "King Crimson"
    INDEX 01 35:54:71
  TRACK 14 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:07:09
