PERFORMER "БГ"
TITLE "Аэростат vol. 199"
FILE "Boris Grebentshikov - Aerostat Radio vol.199.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:25
  TRACK 03 AUDIO
    TITLE "You Turn Me On I'm A Radio"
    PERFORMER "Joni Mitchell"
    INDEX 01 00:47:94
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:26:10
  TRACK 05 AUDIO
    TITLE "Something Stupid"
    PERFORMER "Frank-Nancy Sinatra"
    INDEX 01 04:38:04
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:16:58
  TRACK 07 AUDIO
    TITLE "A Thousand Beautiful Things"
    PERFORMER "Annie Lennox"
    INDEX 01 08:09:39
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:12:49
  TRACK 09 AUDIO
    TITLE "Sossity: You're A Woman"
    PERFORMER "Jethro Tull"
    INDEX 01 12:16:16
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:42:46
  TRACK 11 AUDIO
    TITLE "Not The Girl You Think You Are"
    PERFORMER "Crowded House"
    INDEX 01 17:34:64
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:42:18
  TRACK 13 AUDIO
    TITLE "Mucho Mungo/Mt. Elga"
    PERFORMER "Harry Nilsson"
    INDEX 01 22:15:35
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:53:63
  TRACK 15 AUDIO
    TITLE "Bitter Boy"
    PERFORMER "Kate Rusby"
    INDEX 01 26:44:59
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:33:93
  TRACK 17 AUDIO
    TITLE "Cannonball"
    PERFORMER "Damien Rice" 
    INDEX 01 32:18:55
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 37:27:82
  TRACK 19 AUDIO
    TITLE "Will You Still Love Me Tom"
    PERFORMER "Inger Mary Gundersen"
    INDEX 01 38:33:09
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:19:00
