PERFORMER "БГ"
TITLE "Аэростат vol. 200"
FILE "Boris Grebentshikov - Aerostat Radio vol.200.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:42:36
  TRACK 03 AUDIO
    TITLE "Nowhere Man"
    PERFORMER "Beatles"
    INDEX 01 00:57:72
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:39:92
  TRACK 05 AUDIO
    TITLE "Imitation Of Life"
    PERFORMER "R.E.M."
    INDEX 01 04:44:73
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:38:76
  TRACK 07 AUDIO
    TITLE "War Prayer"
    PERFORMER "Donovan"
    INDEX 01 09:00:92
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:08:13
  TRACK 09 AUDIO
    TITLE "Iceblink Luck"
    PERFORMER "Cocteau Twins"
    INDEX 01 12:44:57
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:00:47
  TRACK 11 AUDIO
    TITLE "Days"
    PERFORMER "Kinks"
    INDEX 01 17:37:57
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:30:18
  TRACK 13 AUDIO
    TITLE "Young Love"
    PERFORMER "Mary Hopkin"
    INDEX 01 21:32:44
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:41:88
  TRACK 15 AUDIO
    TITLE "Life Itself"
    PERFORMER "George Harrison"
    INDEX 01 24:55:91
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:15:56
  TRACK 17 AUDIO
    TITLE "Moths"
    PERFORMER "Jethro Tull" 
    INDEX 01 30:16:20
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:41:80
  TRACK 19 AUDIO
    TITLE "Eve The Apple Of My Eye"
    PERFORMER "Bell X1"
    INDEX 01 34:59:64
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:00:63
  TRACK 21 AUDIO
    TITLE "Every Little Thing"
    PERFORMER "Jeff Lynne"
    INDEX 01 39:47:45
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:30:17
