PERFORMER "БГ"
TITLE "Аэростат vol. 201"
FILE "Boris Grebentshikov - Aerostat Radio vol.201.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:12
  TRACK 03 AUDIO
    TITLE "Little Billy"
    PERFORMER "Who"
    INDEX 01 00:51:75
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:09:12
  TRACK 05 AUDIO
    TITLE "In The Square/Pretty In Pink"
    PERFORMER "Pretty Things/Psychedelic Furs"
    INDEX 01 04:00:22
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:52:16
  TRACK 07 AUDIO
    TITLE "Shy Boy"
    PERFORMER "Tomorrow"
    INDEX 01 10:41:80
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:04:35
  TRACK 09 AUDIO
    TITLE "The Four Horsemen"
    PERFORMER "Aphrodite's Child"
    INDEX 01 13:39:70
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:30:68
  TRACK 11 AUDIO
    TITLE "What's New Pussycat"
    PERFORMER "Tom Jones"
    INDEX 01 20:04:16
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:08:16
  TRACK 13 AUDIO
    TITLE "Hi Ho Silver Lining"
    PERFORMER "Jeff Beck"
    INDEX 01 23:53:78
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:42:95
  TRACK 15 AUDIO
    TITLE "A Day In The Life"
    PERFORMER "Jeff Beck"
    INDEX 01 26:59:17
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:41:95
  TRACK 17 AUDIO
    TITLE "Mercy Mercy Mercy"
    PERFORMER "Buckinghams" 
    INDEX 01 31:31:68
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:17:47
  TRACK 19 AUDIO
    TITLE "My Resistance Is Low"
    PERFORMER "Robin Sarsted"
    INDEX 01 34:43:17
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:29:08
  TRACK 21 AUDIO
    TITLE "Sympathy"
    PERFORMER "Rare Bird"
    INDEX 01 39:08:33
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:50:71
  TRACK 23 AUDIO
    TITLE "Green Tambourine"
    PERFORMER "Flames"
    INDEX 01 42:32:26
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:30:72
