PERFORMER "БГ"
TITLE "Аэростат vol. 202"
FILE "Boris Grebentshikov - Aerostat Radio vol.202.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:93
  TRACK 03 AUDIO
    TITLE "Shining Light"
    PERFORMER "Annie Lennox"
    INDEX 01 00:57:97
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:12:57
  TRACK 05 AUDIO
    TITLE "World's On Fire"
    PERFORMER "Prodigy"
    INDEX 01 06:33:14
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:22:73
  TRACK 07 AUDIO
    TITLE "No Line On The Horizon"
    PERFORMER "U2"
    INDEX 01 12:45:81
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:54:38
  TRACK 09 AUDIO
    TITLE "Light Catches Your Face"
    PERFORMER "Bell X1"
    INDEX 01 17:19:31
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:44:71
  TRACK 11 AUDIO
    TITLE "Mutiny"
    PERFORMER "William Elliot Whitmore"
    INDEX 01 21:51:64
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:52:70
  TRACK 13 AUDIO
    TITLE "The Last Of The MS"
    PERFORMER "Leisure Society"
    INDEX 01 27:04:49
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:33:16
  TRACK 15 AUDIO
    TITLE "NW5"
    PERFORMER "Madness"
    INDEX 01 32:04:94
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:49:83
  TRACK 17 AUDIO
    TITLE "Working On A Dream"
    PERFORMER "Bruce Springsteen" 
    INDEX 01 36:47:94
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:14:07
  TRACK 19 AUDIO
    TITLE "Helpless Kiss"
    PERFORMER "Antje Duvekot"
    INDEX 01 40:47:36
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:18:27
