PERFORMER "БГ"
TITLE "Аэростат vol. 203"
FILE "Boris Grebentshikov - Aerostat Radio vol.203.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:88
  TRACK 03 AUDIO
    TITLE "Astral Weeks"
    PERFORMER "Van Morrison"
    INDEX 01 00:56:96
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:56:97
  TRACK 05 AUDIO
    TITLE "Cyprus Avenue"
    PERFORMER "Van Morrison"
    INDEX 01 09:22:01
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:16:02
  TRACK 07 AUDIO
    TITLE "The Way Young Lovers Do"
    PERFORMER "Van Morrison"
    INDEX 01 17:46:71
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:56:88
  TRACK 09 AUDIO
    TITLE "Slim Slow Slider"
    PERFORMER "Van Morrison"
    INDEX 01 22:12:12
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:28:91
  TRACK 11 AUDIO
    TITLE "Ballerina"
    PERFORMER "Van Morrison"
    INDEX 01 27:08:84
  TRACK 12 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 34:06:01
  TRACK 13 AUDIO
    TITLE "Madame George"
    PERFORMER "Van Morrison"
    INDEX 01 35:28:08
  TRACK 14 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:07:65
