PERFORMER "БГ"
TITLE "Аэростат vol. 204"
FILE "Boris Grebentshikov - Aerostat Radio vol.204.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "kladfvgbung michshk"
    PERFORMER "Aphex Twin"
    INDEX 01 00:41:81
 TRACK 03 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 02:39:53
  TRACK 04 AUDIO
    TITLE "Mr. Spaceman"
    PERFORMER "Byrds"
    INDEX 01 02:47:19
  TRACK 05 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:54:77
  TRACK 06 AUDIO
    TITLE "Spaceball Ricochet"
    PERFORMER "T.Rex"
    INDEX 01 05:35:94
  TRACK 07 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:11:67
  TRACK 08 AUDIO
    TITLE "Things Behind The Sun"
    PERFORMER "Nick Drake"
    INDEX 01 10:05:61
  TRACK 09 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:58:87
  TRACK 10 AUDIO
    TITLE "Set the Controls for the Heart of the Sun"
    PERFORMER "Pink Floyd"
    INDEX 01 14:30:67
  TRACK 11 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:41:76
  TRACK 12 AUDIO
    TITLE "Come With Me"
    PERFORMER "Idle Race"
    INDEX 01 20:30:91
  TRACK 13 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:12:57
  TRACK 14 AUDIO
    TITLE "Nil Jamunar Tire"
    PERFORMER "Arthada"
    INDEX 01 24:33:31
  TRACK 15 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:34:44
  TRACK 16 AUDIO
    TITLE "Sons Of The Silent Age"
    PERFORMER "Bowie"
    INDEX 01 26:56:46
  TRACK 17 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:11:43
  TRACK 18 AUDIO
    TITLE "Porcelain"
    PERFORMER "Red Hot Chili Peppers" 
    INDEX 01 31:03:18
  TRACK 19 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:45:74
  TRACK 20 AUDIO
    TITLE "The Light That Never..."
    PERFORMER "Schneider TM"
    INDEX 01 34:58:90
  TRACK 21 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:02:79
  TRACK 22 AUDIO
    TITLE "On Horseback"
    PERFORMER "Mike Oldfield"
    INDEX 01 39:26:77
  TRACK 23 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 42:49:80
