PERFORMER "БГ"
TITLE "Аэростат vol. 205"
FILE "Boris Grebentshikov - Aerostat Radio vol.205.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:61
  TRACK 03 AUDIO
    TITLE "Je Ne Veux Pas Travailler"
    PERFORMER "Pink Martini"
    INDEX 01 01:09:72
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:42:97
  TRACK 05 AUDIO
    TITLE "Marie la Francais"
    PERFORMER "Edith Piaf"
    INDEX 01 02:31:82
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:26:21
  TRACK 07 AUDIO
    TITLE "Hampstead Incident"
    PERFORMER "Donovan"
    INDEX 01 07:44:20
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:25:02
  TRACK 09 AUDIO
    TITLE "Mamba Italiana"
    PERFORMER "Rosemary Clooney"
    INDEX 01 13:21:24
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:49:33
  TRACK 11 AUDIO
    TITLE "Uma Casa Portuguesa"
    PERFORMER "Amalia Rodriguez"
    INDEX 01 16:40:90
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:21:50
  TRACK 13 AUDIO
    TITLE "Water Music (in D). Allegro"
    PERFORMER "Handel"
    INDEX 01 20:30:42
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:15:07
  TRACK 15 AUDIO
    TITLE "La Riva Bianca La Riva Nera"
    PERFORMER "Iva Zanicchi"
    INDEX 01 23:07:49
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:49:30
  TRACK 17 AUDIO
    TITLE "Angelitos Negrosv"
    PERFORMER "Eartha Kitt" 
    INDEX 01 27:17:18
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:42:27
  TRACK 19 AUDIO
    TITLE "Just One Of Those Things"
    PERFORMER "Bryan Ferry"
    INDEX 01 30:59:38
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:43:59
  TRACK 21 AUDIO
    TITLE "The Lovecats"
    PERFORMER "Cure"
    INDEX 01 34:00:06
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:37:94
  TRACK 23 AUDIO
    TITLE "My Funny Valentine"
    PERFORMER "Chet Baker"
    INDEX 01 38:01:17
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:55:64
  TRACK 25 AUDIO
    TITLE "Je Ne Veux Pas Travailler"
    PERFORMER "Pink Martini"
    INDEX 01 42:02:52
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:48:21
