PERFORMER "БГ"
TITLE "Аэростат vol. 206"
FILE "Boris Grebentshikov - Aerostat Radio vol.206.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:44:28
  TRACK 03 AUDIO
    TITLE "When I Take My Sugar To Tea"
    PERFORMER "Leon Redbone"
    INDEX 01 01:21:90
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:38:03
  TRACK 05 AUDIO
    TITLE "Lady Day"
    PERFORMER "Rod Stewart"
    INDEX 01 04:45:28
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:37:45
  TRACK 07 AUDIO
    TITLE "You're My Mate"
    PERFORMER "Right Said Fred"
    INDEX 01 09:00:43
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:14:42
  TRACK 09 AUDIO
    TITLE "Mama I'm Coming Home"
    PERFORMER "Ozzy Osbourne"
    INDEX 01 14:00:05
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:11:07
  TRACK 11 AUDIO
    TITLE "Man Woman"
    PERFORMER "Eric Burdon & The Animals"
    INDEX 01 19:37:08
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:03:25
  TRACK 13 AUDIO
    TITLE "Hotel California"
    PERFORMER "Moog Cookbook"
    INDEX 01 25:40:47
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:11:24
  TRACK 15 AUDIO
    TITLE "Something Happened To Me"
    PERFORMER "Rolling Stones"
    INDEX 01 32:50:71
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:36:33
  TRACK 17 AUDIO
    TITLE "G Chord Song"
    PERFORMER "Suzy Roche" 
    INDEX 01 38:14:02
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:45:81
  TRACK 19 AUDIO
    TITLE "Rocky Took A Lover"
    PERFORMER "Bell X1"
    INDEX 01 41:24:48
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:34:01
