PERFORMER "БГ"
TITLE "Аэростат vol. 207"
FILE "Boris Grebentshikov - Aerostat Radio vol.207.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:40
  TRACK 03 AUDIO
    TITLE "Road To Errogie"
    PERFORMER "Flook"
    INDEX 01 01:02:96
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:49:71
  TRACK 05 AUDIO
    TITLE "Rosbeg"
    PERFORMER "Flook"
    INDEX 01 06:50:21
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:57:48
  TRACK 07 AUDIO
    TITLE "On One Beautiful Day"
    PERFORMER "Flook"
    INDEX 01 09:54:85
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:04:47
  TRACK 09 AUDIO
    TITLE "Glass Polska"
    PERFORMER "Flook"
    INDEX 01 14:56:05
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:19:45
  TRACK 11 AUDIO
    TITLE "Granny In The Attic"
    PERFORMER "Flook"
    INDEX 01 20:26:26
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:00:26
  TRACK 13 AUDIO
    TITLE "Asturian Way"
    PERFORMER "Flook"
    INDEX 01 24:38:34
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:03:78
  TRACK 15 AUDIO
    TITLE "The Gentle Giant"
    PERFORMER "Flook"
    INDEX 01 29:42:79
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:20:17
  TRACK 17 AUDIO
    TITLE "Suaimhness Intinne"
    PERFORMER "Flook" 
    INDEX 01 37:10:88
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:53:68
  TRACK 19 AUDIO
    TITLE "Souter Creek"
    PERFORMER "Flook"
    INDEX 01 40:49:12
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:54:10
