PERFORMER "БГ"
TITLE "Аэростат vol. 208"
FILE "Boris Grebentshikov - Aerostat Radio vol.208.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:31
  TRACK 03 AUDIO
    TITLE "Look Over Your Shoulder"
    PERFORMER "Alan Price"
    INDEX 01 01:24:00
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:39:88
  TRACK 05 AUDIO
    TITLE "All The Young Dudes"
    PERFORMER "Mott The Hoople"
    INDEX 01 05:28:18
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:57:29
  TRACK 07 AUDIO
    TITLE "Love You Till Tuesday"
    PERFORMER "David Bowie"
    INDEX 01 09:21:42
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:29:71
  TRACK 09 AUDIO
    TITLE "Rise Up In The Morning"
    PERFORMER "Modern Jazz Quartet"
    INDEX 01 13:07:66
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:31:61
  TRACK 11 AUDIO
    TITLE "Sandy"
    PERFORMER "John Mayall"
    INDEX 01 17:02:83
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:52:53
  TRACK 13 AUDIO
    TITLE "I Am Missing You"
    PERFORMER "Shankar"
    INDEX 01 22:07:80
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:07:76
  TRACK 15 AUDIO
    TITLE "Strangely Strange But Oddly Normal"
    PERFORMER "Dr. Strangely Strange"
    INDEX 01 27:49:00
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:17:89
  TRACK 17 AUDIO
    TITLE "Los Paraguayos"
    PERFORMER "Rod Stewart" 
    INDEX 01 34:06:61
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:02:18
  TRACK 19 AUDIO
    TITLE "Changes"
    PERFORMER "Alan Price"
    INDEX 01 38:52:85
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:53:31
  TRACK 21 AUDIO
    TITLE "May You Never"
    PERFORMER "John Martyn"
    INDEX 01 42:18:96
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:59:73
