PERFORMER "БГ"
TITLE "Аэростат vol. 209 - Nick Drake"
FILE "Boris Grebentshikov - Aerostat Radio vol.209.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:32:68
  TRACK 03 AUDIO
    TITLE "Thoughts Of Mary Jane"
    PERFORMER "Nick Drake"
    INDEX 01 01:07:71
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:25:75
  TRACK 05 AUDIO
    TITLE "River Man"
    PERFORMER "Nick Drake"
    INDEX 01 05:16:55
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:33:86
  TRACK 07 AUDIO
    TITLE "Cello Song"
    PERFORMER "Nick Drake"
    INDEX 01 10:21:95
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:01:59
  TRACK 09 AUDIO
    TITLE "Mayfair"
    PERFORMER "Nick Drake"
    INDEX 01 15:47:27
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:18:32
  TRACK 11 AUDIO
    TITLE "One Of These Things First"
    PERFORMER "Nick Drake"
    INDEX 01 19:44:33
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:31:12
  TRACK 13 AUDIO
    TITLE "Fly"
    PERFORMER "Nick Drake"
    INDEX 01 26:06:36
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:59:62
  TRACK 15 AUDIO
    TITLE "The Day Is Done"
    PERFORMER "Nick Drake"
    INDEX 01 29:46:05
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:11:46
  TRACK 17 AUDIO
    TITLE "Fruit Tree"
    PERFORMER "Nick Drake" 
    INDEX 01 33:24:13
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:09:65
  TRACK 19 AUDIO
    TITLE "Way To Blue"
    PERFORMER "Nick Drake"
    INDEX 01 38:59:94
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:06:39
  TRACK 21 AUDIO
    TITLE "Rider On The Wheel"
    PERFORMER "Nick Drake"
    INDEX 01 42:56:42
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:29:47
