PERFORMER "БГ"
TITLE "Аэростат vol. 210"
FILE "Boris Grebentshikov - Aerostat Radio vol.210.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:31
  TRACK 03 AUDIO
    TITLE "Tales Of Brave Ulisses"
    PERFORMER "Cream"
    INDEX 01 01:15:16
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:59:52
  TRACK 05 AUDIO
    TITLE "Into the Fire"
    PERFORMER "Deep Purple"
    INDEX 01 05:13:19
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:42:27
  TRACK 07 AUDIO
    TITLE "Good Morning Little SG"
    PERFORMER "Ten Years After"
    INDEX 01 10:29:66
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:25:63
  TRACK 09 AUDIO
    TITLE "NIB"
    PERFORMER "Black Sabbath"
    INDEX 01 14:57:88
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:18:95
  TRACK 11 AUDIO
    TITLE "A Time And A Place"
    PERFORMER "Emerson, Lake and Palmer"
    INDEX 01 20:54:70
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:51:92
  TRACK 13 AUDIO
    TITLE "Working All Day"
    PERFORMER "Gentle Giant"
    INDEX 01 24:51:75
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:59:35
  TRACK 15 AUDIO
    TITLE "21th Century SM"
    PERFORMER "King Crimson"
    INDEX 01 30:53:82
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:23:51
  TRACK 17 AUDIO
    TITLE "A New Day Yesterday"
    PERFORMER "Jethro Tull" 
    INDEX 01 35:06:78
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:13:45
  TRACK 19 AUDIO
    TITLE "Thank You"
    PERFORMER "Led Zeppelin"
    INDEX 01 40:32:69
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:17:55
