PERFORMER "БГ"
TITLE "Аэростат vol. 211"
FILE "Boris Grebentshikov - Aerostat Radio vol.211.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:10
  TRACK 03 AUDIO
    TITLE "Sad Song"
    PERFORMER " "
    INDEX 01 01:13:29
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:57:14
  TRACK 05 AUDIO
    TITLE "Cailin Na Gruaige Doinne"
    PERFORMER "Chieftains"
    INDEX 01 03:09:80
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:58:33
  TRACK 07 AUDIO
    TITLE "The Menjiang Girl"
    PERFORMER " "
    INDEX 01 07:14:10
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:14:26
  TRACK 09 AUDIO
    TITLE "Prelude of Dance Music Of Imperial Palace"
    PERFORMER " "
    INDEX 01 11:11:51
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:40:16
  TRACK 11 AUDIO
    TITLE "Wang Zhaojun"
    PERFORMER " "
    INDEX 01 14:32:11
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:05:71
  TRACK 13 AUDIO
    TITLE "God Song"
    PERFORMER "Matching Mole"
    INDEX 01 18:19:36
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:15:28
  TRACK 15 AUDIO
    TITLE "Yang Guan San Die"
    PERFORMER " "
    INDEX 01 22:03:97
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:09:95
  TRACK 17 AUDIO
    TITLE "The Clouds Chasing The Moon"
    PERFORMER " " 
    INDEX 01 28:58:91
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:26:82
  TRACK 19 AUDIO
    TITLE "Night Song"
    PERFORMER " "
    INDEX 01 33:58:82
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:45:52
  TRACK 21 AUDIO
    TITLE "Spirits Drifting"
    PERFORMER "Brian Eno"
    INDEX 01 37:21:19
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:48:26
  TRACK 23 AUDIO
    TITLE "Crows Play Water"
    PERFORMER " "
    INDEX 01 40:59:04
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:34:08
  TRACK 25 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:20:83
