PERFORMER "БГ"
TITLE "Аэростат vol. 212"
FILE "Boris Grebentshikov - Aerostat Radio vol.212.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:94
  TRACK 03 AUDIO
    TITLE "The Days Are Ahead"
    PERFORMER "Charles Dodge"
    INDEX 01 01:00:34
  TRACK 04 AUDIO
    TITLE "Speed Lab"
    PERFORMER "John Vanderslice"
    INDEX 01 02:11:80
  TRACK 05 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:38:29
  TRACK 06 AUDIO
    TITLE "Persian Love"
    PERFORMER "Holger Czukay"
    INDEX 01 07:55:63
  TRACK 07 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:18:78
  TRACK 08 AUDIO
    TITLE "Glow"
    PERFORMER "Alien Ant Farm"
    INDEX 01 15:13:60
  TRACK 09 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:28:66
  TRACK 10 AUDIO
    TITLE "Have Mercy"
    PERFORMER "Spooky Tooth"
    INDEX 01 20:38:29
  TRACK 11 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:58:83
  TRACK 12 AUDIO
    TITLE "The Ballad Of F. Landini"
    PERFORMER "Judy Collins"
    INDEX 01 26:44:69
  TRACK 13 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:19:50
  TRACK 14 AUDIO
    TITLE "Waterfall"
    PERFORMER "Stone Roses"
    INDEX 01 33:01:04
  TRACK 15 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:07:09
  TRACK 16 AUDIO
    TITLE "Multiplicity"
    PERFORMER "Wang Lei"
    INDEX 01 37:07:56
  TRACK 17 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:57:88
  TRACK 18 AUDIO
    TITLE "Two Gunslingers"
    PERFORMER "Tom Petty" 
    INDEX 01 42:54:85
  TRACK 19 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:38:68
