PERFORMER "БГ"
TITLE "Аэростат vol. 213"
FILE "Boris Grebentshikov - Aerostat Radio vol.213.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:09
  TRACK 03 AUDIO
    TITLE "The Man Who Played G"
    PERFORMER "Sparklehorse"
    INDEX 01 00:52:79
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:00:49
  TRACK 05 AUDIO
    TITLE "Star Eyes"
    PERFORMER "Sparklehorse"
    INDEX 01 05:07:18
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:13:32
  TRACK 07 AUDIO
    TITLE "Dark Night Of The Soul"
    PERFORMER "Sparklehorse"
    INDEX 01 09:11:51
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:16:41
  TRACK 09 AUDIO
    TITLE "Wrong"
    PERFORMER "Depeche Mode"
    INDEX 01 13:12:91
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:24:25
  TRACK 11 AUDIO
    TITLE "Former Me"
    PERFORMER "J.J.Cale"
    INDEX 01 17:45:95
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:32:57
  TRACK 13 AUDIO
    TITLE "Welcome To England"
    PERFORMER "Tori Amos"
    INDEX 01 21:08:04
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:12:74
  TRACK 15 AUDIO
    TITLE "No Sunlight"
    PERFORMER "Death Cab For Cutie"
    INDEX 01 25:57:02
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:37:94
  TRACK 17 AUDIO
    TITLE "Fetal Horses"
    PERFORMER "John Vanderslice" 
    INDEX 01 29:46:24
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:07:47
  TRACK 19 AUDIO
    TITLE "Thinkin' Bout You"
    PERFORMER "Yusuf Islam"
    INDEX 01 33:33:34
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:03:51
  TRACK 21 AUDIO
    TITLE "Whiter Shade Of Pale"
    PERFORMER "Procol Harum"
    INDEX 01 37:13:38
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:10:91
  TRACK 23 AUDIO
    TITLE "Jaycub"
    PERFORMER "Sparklehorse"
    INDEX 01 42:09:36
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:58:53
