PERFORMER "БГ"
TITLE "Аэростат vol. 214"
FILE "Boris Grebentshikov - Aerostat Radio vol.214.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:97
  TRACK 03 AUDIO
    TITLE "Here We Go Again"
    PERFORMER "The Hollies"
    INDEX 01 01:01:54
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:17:79
  TRACK 05 AUDIO
    TITLE "Look Through Any Window"
    PERFORMER "The Hollies"
    INDEX 01 04:32:15
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:47:28
  TRACK 07 AUDIO
    TITLE "Dear Eloise"
    PERFORMER "The Hollies"
    INDEX 01 07:11:99
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:26:31
  TRACK 09 AUDIO
    TITLE "Bus Stop"
    PERFORMER "The Hollies"
    INDEX 01 11:41:48
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:34:33
  TRACK 11 AUDIO
    TITLE "Pay You Back With Interest"
    PERFORMER "The Hollies"
    INDEX 01 15:21:24
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:02:78
  TRACK 13 AUDIO
    TITLE "Everything Is Sunshine"
    PERFORMER "The Hollies"
    INDEX 01 18:41:31
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:33:05
  TRACK 15 AUDIO
    TITLE "Everything Is Sunshine"
    PERFORMER "The Hollies"
    INDEX 01 21:40:26
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:01:34
  TRACK 17 AUDIO
    TITLE "Tell Me To My Face"
    PERFORMER "The Hollies" 
    INDEX 01 25:37:71
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:42:11
  TRACK 19 AUDIO
    TITLE "Carrie Anne"
    PERFORMER "The Hollies"
    INDEX 01 29:06:20
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:00:83
  TRACK 21 AUDIO
    TITLE "Heading For a Fall"
    PERFORMER "The Hollies"
    INDEX 01 32:41:25
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:56:73
  TRACK 23 AUDIO
    TITLE "Stop Right There"
    PERFORMER "The Hollies"
    INDEX 01 35:49:85
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:12:71
  TRACK 25 AUDIO
    TITLE "Jennifer Eccles"
    PERFORMER "The Hollies"
    INDEX 01 38:59:04
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:01:35
  TRACK 27 AUDIO
    TITLE "Signs That Will Never Change"
    PERFORMER "The Hollies"
    INDEX 01 43:11:69
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:40:69
