PERFORMER "БГ"
TITLE "Аэростат vol. 215"
FILE "Boris Grebentshikov - Aerostat Radio vol.215.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:82
  TRACK 03 AUDIO
    TITLE "Ai Ying Mourning"
    PERFORMER "Chinese"
    INDEX 01 01:42:12
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:33:50
  TRACK 05 AUDIO
    TITLE "Apricot Blossom"
    PERFORMER "Shi Zhi-you"
    INDEX 01 06:09:29
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:08:97
  TRACK 07 AUDIO
    TITLE "Pilentze"
    PERFORMER "Le Mystere Dex Voix Bulgares"
    INDEX 01 12:38:31
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:57:23
  TRACK 09 AUDIO
    TITLE "If I Should Fall From Grace With God"
    PERFORMER "Pogues"
    INDEX 01 15:28:46
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:46:99
  TRACK 11 AUDIO
    TITLE "Motettorum Liber Quartus"
    PERFORMER "Palestrina"
    INDEX 01 18:07:14
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:20:34
  TRACK 13 AUDIO
    TITLE "Lullaby"
    PERFORMER "Cure"
    INDEX 01 22:09:22
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:15:66
  TRACK 15 AUDIO
    TITLE "Echolalia"
    PERFORMER "Dead Can Dance"
    INDEX 01 26:42:65
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:59:10
  TRACK 17 AUDIO
    TITLE "Iko Iko"
    PERFORMER "Dr. John" 
    INDEX 01 28:48:36
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:03:06
  TRACK 19 AUDIO
    TITLE "Sea Of Love"
    PERFORMER "Honeydrippers"
    INDEX 01 34:04:72
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:07:03
  TRACK 21 AUDIO
    TITLE "Dare To Be A Daniel"
    PERFORMER "Albion Band"
    INDEX 01 37:36:61
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:41:12
  TRACK 23 AUDIO
    TITLE "Kucheng Tune"
    PERFORMER "Wang Xun"
    INDEX 01 40:23:55
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:30:49
