PERFORMER "БГ"
TITLE "Аэростат vol. 216"
FILE "Boris Grebentshikov - Aerostat Radio vol.216.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:15
  TRACK 03 AUDIO
    TITLE "Suite: Judy Blue Eyes"
    PERFORMER "Crosby, Stills & Nash"
    INDEX 01 00:48:02
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:11:64
  TRACK 05 AUDIO
    TITLE "Hopelessly Hoping"
    PERFORMER "Crosby, Stills & Nash"
    INDEX 01 09:15:27
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:50:59
  TRACK 07 AUDIO
    TITLE "You Don't Have To Cry"
    PERFORMER "Crosby, Stills & Nash"
    INDEX 01 13:44:76
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:25:37
  TRACK 09 AUDIO
    TITLE "Carry On"
    PERFORMER "Crosby, Stills & Nash"
    INDEX 01 17:57:26
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:16:48
  TRACK 11 AUDIO
    TITLE "Woodstock"
    PERFORMER "Crosby, Stills & Nash"
    INDEX 01 24:01:50
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:51:41
  TRACK 13 AUDIO
    TITLE "Guinnevere"
    PERFORMER "Crosby, Stills & Nash"
    INDEX 01 29:29:59
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:03:91
  TRACK 15 AUDIO
    TITLE "Find the Cost of Freedom"
    PERFORMER "Crosby, Stills & Nash"
    INDEX 01 35:17:34
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:15:26
  TRACK 17 AUDIO
    TITLE "Marrakesh Express"
    PERFORMER "Crosby, Stills & Nash" 
    INDEX 01 38:45:87
  TRACK 18 AUDIO
    TITLE "Заключения"
    PERFORMER "БГ"
    INDEX 01 41:21:39
  TRACK 19 AUDIO
    TITLE "Teach Your Children"
    PERFORMER "Crosby, Stills & Nash"
    INDEX 01 42:31:58