PERFORMER "БГ"
TITLE "Аэростат vol. 217"
FILE "Boris Grebentshikov - Aerostat Radio vol.217.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:32:55
  TRACK 03 AUDIO
    TITLE "Lucky Man"
    PERFORMER "Emerson, Lake & Palmer"
    INDEX 01 00:51:64
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:32:00
  TRACK 05 AUDIO
    TITLE "From The Beginning"
    PERFORMER "Emerson, Lake & Palmer"
    INDEX 01 05:13:75
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:24:22
  TRACK 07 AUDIO
    TITLE "Knife Edge"
    PERFORMER "Emerson, Lake & Palmer"
    INDEX 01 11:24:87
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:28:49
  TRACK 09 AUDIO
    TITLE "Hoedown"
    PERFORMER "Emerson, Lake & Palmer"
    INDEX 01 17:31:97
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:13:95
  TRACK 11 AUDIO
    TITLE "Promenade 3"
    PERFORMER "Emerson, Lake & Palmer"
    INDEX 01 22:05:95
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:34:47
  TRACK 13 AUDIO
    TITLE "Trilogy"
    PERFORMER "Emerson, Lake & Palmer"
    INDEX 01 24:24:92
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:16:17
  TRACK 15 AUDIO
    TITLE "Still... You Turn Me On"
    PERFORMER "Emerson, Lake & Palmer"
    INDEX 01 34:43:58
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:33:75
  TRACK 17 AUDIO
    TITLE "Living Sin"
    PERFORMER "Emerson, Lake & Palmer" 
    INDEX 01 39:31:66
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:40:82
  TRACK 19 AUDIO
    TITLE "Promenade 3"
    PERFORMER "Emerson, Lake & Palmer"
    INDEX 01 44:22:95
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:45:57
