PERFORMER "БГ"
TITLE "Аэростат vol. 218"
FILE "Boris Grebentshikov - Aerostat Radio vol.218.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:84
  TRACK 03 AUDIO
    TITLE "Shine On Brightly"
    PERFORMER "Procol Harum"
    INDEX 01 00:58:14
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:27:05
  TRACK 05 AUDIO
    TITLE "Homburg"
    PERFORMER "Procol Harum"
    INDEX 01 05:10:53
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:36:27
  TRACK 07 AUDIO
    TITLE "Salad Days"
    PERFORMER "Procol Harum"
    INDEX 01 11:27:19
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:04:76
  TRACK 09 AUDIO
    TITLE "Quite Rightly So"
    PERFORMER "Procol Harum"
    INDEX 01 15:54:41
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:31:16
  TRACK 11 AUDIO
    TITLE "Skip Softly"
    PERFORMER "Procol Harum"
    INDEX 01 20:35:21
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:20:61
  TRACK 13 AUDIO
    TITLE "Wreck Of The Hesperus"
    PERFORMER "Procol Harum"
    INDEX 01 25:08:71
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:53:50
  TRACK 15 AUDIO
    TITLE "My Regal Zonophone"
    PERFORMER "Procol Harum"
    INDEX 01 30:14:81
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:04:18
  TRACK 17 AUDIO
    TITLE "Rambling On"
    PERFORMER "Procol Harum" 
    INDEX 01 34:15:34
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:43:40
  TRACK 19 AUDIO
    TITLE "Pilgrims Progress"
    PERFORMER "Procol Harum"
    INDEX 01 39:40:77
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:09:80
