PERFORMER "БГ"
TITLE "Аэростат vol. 219"
FILE "Boris Grebentshikov - Aerostat Radio vol.219.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:58
  TRACK 03 AUDIO
    TITLE "King Of The Dogs"
    PERFORMER "Iggy Pop"
    INDEX 01 00:52:08
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:51:52
  TRACK 05 AUDIO
    TITLE "The Look You Give This Guy"
    PERFORMER "Eels"
    INDEX 01 05:18:03
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:28:00
  TRACK 07 AUDIO
    TITLE "Safety Dance"
    PERFORMER "Men Without Hats"
    INDEX 01 10:28:74
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:11:69
  TRACK 09 AUDIO
    TITLE "I Wish The Best For You"
    PERFORMER "Emerson Hart"
    INDEX 01 13:37:63
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:24:36
  TRACK 11 AUDIO
    TITLE "Blue Pine Yodels"
    PERFORMER "The Dials"
    INDEX 01 18:10:07
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:25:09
  TRACK 13 AUDIO
    TITLE "Make It Gold"
    PERFORMER "Ohbijou"
    INDEX 01 21:55:38
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:35:19
  TRACK 15 AUDIO
    TITLE "If I Were A Fish"
    PERFORMER "Mum"
    INDEX 01 27:02:68
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:11:09
  TRACK 17 AUDIO
    TITLE "Thehrav"
    PERFORMER "Ustad Shujaat Khan"
    INDEX 01 32:21:20
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:09:08
  TRACK 19 AUDIO
    TITLE "Cheer Down"
    PERFORMER "George Harrison"
    INDEX 01 40:08:15
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:12:31
