PERFORMER "БГ"
TITLE "Аэростат vol. 220"
FILE "Boris Grebentshikov - Aerostat Radio vol.220.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:47
  TRACK 03 AUDIO
    TITLE "Caledonia"
    PERFORMER "Ruth Notman"
    INDEX 01 00:51:68
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:40:45
  TRACK 05 AUDIO
    TITLE "Fause Fause"
    PERFORMER "Ruth Notman"
    INDEX 01 05:32:33
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:15:07
  TRACK 07 AUDIO
    TITLE "Little Pot Stove"
    PERFORMER "Nick Jones"
    INDEX 01 10:00:71
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:32:00
  TRACK 09 AUDIO
    TITLE "Au Logis de Mon Pere"
    PERFORMER "June Tabor"
    INDEX 01 16:26:25
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:07:63
  TRACK 11 AUDIO
    TITLE "John Barleycorn"
    PERFORMER "Traffic"
    INDEX 01 21:10:72
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:29:08
  TRACK 13 AUDIO
    TITLE "Fairy Tale Lullaby"
    PERFORMER "John Martyn"
    INDEX 01 29:32:49
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:18:65
  TRACK 15 AUDIO
    TITLE "The Dimmers"
    PERFORMER "Lunasa"
    INDEX 01 32:51:05
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:27:58
  TRACK 17 AUDIO
    TITLE "John O'Dreams"
    PERFORMER "Arcady"
    INDEX 01 37:43:07
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:23:69
  TRACK 19 AUDIO
    TITLE "Brig Og Ni Mhaille"
    PERFORMER "The Corrs"
    INDEX 01 42:10:14
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:44:69
