PERFORMER "БГ"
TITLE "Аэростат vol. 221"
FILE "Boris Grebentshikov - Aerostat Radio vol.221.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:46
  TRACK 03 AUDIO
    TITLE "Avril 14th"
    PERFORMER "Aphex Twin"
    INDEX 01 00:54:09
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:47:67
  TRACK 05 AUDIO
    TITLE "Grand Hotel"
    PERFORMER "Procol Harum"
    INDEX 01 03:50:10
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:10:23
  TRACK 07 AUDIO
    TITLE "Lazy Day"
    PERFORMER "Moody Blues"
    INDEX 01 08:57:56
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:41:39
  TRACK 09 AUDIO
    TITLE "Darkness Darkness"
    PERFORMER "Robert Plant"
    INDEX 01 12:29:31
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:02:29
  TRACK 11 AUDIO
    TITLE "Sparrowfall"
    PERFORMER "Brian Eno"
    INDEX 01 18:33:68
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:44:20
  TRACK 13 AUDIO
    TITLE "Spellbound"
    PERFORMER "Robert Palmer"
    INDEX 01 20:55:22
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:43:33
  TRACK 15 AUDIO
    TITLE "Porcelain"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 25:27:44
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:08:57
  TRACK 17 AUDIO
    TITLE "Brighidin Ban Mo Store"
    PERFORMER "Andy M. Stewart"
    INDEX 01 29:12:34
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:08:62
  TRACK 19 AUDIO
    TITLE "Margor Labourez Les Vignes"
    PERFORMER "Arcadelt"
    INDEX 01 34:34:43
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:05:19
  TRACK 21 AUDIO
    TITLE "The Blower's Daughter"
    PERFORMER "Damian Rice"
    INDEX 01 36:44:60
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 41:27:00
  TRACK 23 AUDIO
    TITLE "Sound And Vision"
    PERFORMER "Sound And Vision"
    INDEX 01 42:14:54
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:14:66
  TRACK 25 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:39:58
