PERFORMER "БГ"
TITLE "Аэростат vol. 222"
FILE "Boris Grebentshikov - Aerostat Radio vol.222.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:29
  TRACK 03 AUDIO
    TITLE "Do the strand"
    PERFORMER "Roxy Music"
    INDEX 01 00:54:43
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:53:68
  TRACK 05 AUDIO
    TITLE "Ladytron"
    PERFORMER "Roxy Music"
    INDEX 01 05:55:39
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:51:54
  TRACK 07 AUDIO
    TITLE "Bitters End"
    PERFORMER "Roxy Music"
    INDEX 01 09:08:27
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:11:13
  TRACK 09 AUDIO
    TITLE "Pajamarama"
    PERFORMER "Roxy Music"
    INDEX 01 11:48:04
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:36:05
  TRACK 11 AUDIO
    TITLE "Beauty Queen"
    PERFORMER "Roxy Music"
    INDEX 01 16:00:04
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:35:51
  TRACK 13 AUDIO
    TITLE "Strictly Confidential"
    PERFORMER "Roxy Music"
    INDEX 01 21:57:73
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:41:04
  TRACK 15 AUDIO
    TITLE "Casanova"
    PERFORMER "Roxy Music"
    INDEX 01 26:09:12
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:29:45
  TRACK 17 AUDIO
    TITLE "In Every Dream Home A Heartache"
    PERFORMER "Roxy Music"
    INDEX 01 31:09:69
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:34:30
  TRACK 19 AUDIO
    TITLE "Dance Away"
    PERFORMER "Roxy Music"
    INDEX 01 38:04:39
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:18:48
  TRACK 21 AUDIO
    TITLE "More Than This"
    PERFORMER "Roxy Music"
    INDEX 01 41:28:32
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:42:71
