PERFORMER "БГ"
TITLE "Аэростат vol. 223"
FILE "Boris Grebentshikov - Aerostat Radio vol.223.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:26
  TRACK 03 AUDIO
    TITLE "Magic Carpet Ride"
    PERFORMER "Steppenwolf"
    INDEX 01 00:54:62
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:11:63
  TRACK 05 AUDIO
    TITLE "Sex And Drugs And Rock'n'roll"
    PERFORMER "Ian Dury"
    INDEX 01 07:09:69
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:17:31
  TRACK 07 AUDIO
    TITLE "Spinning Wheel"
    PERFORMER "Blood, Sweat & Tears"
    INDEX 01 11:29:74
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:35:01
  TRACK 09 AUDIO
    TITLE "Vitamin C"
    PERFORMER "Can"
    INDEX 01 17:16:69
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:49:61
  TRACK 11 AUDIO
    TITLE "When The Old Cricketeer..."
    PERFORMER "Roy Harper"
    INDEX 01 21:55:73
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:07:56
  TRACK 13 AUDIO
    TITLE "Nestor's Saga"
    PERFORMER "John Surman"
    INDEX 01 30:14:36
  TRACK 14 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:41:40
  TRACK 15 AUDIO
    TITLE "Karma Chameleon"
    PERFORMER "Culture Club"
    INDEX 01 41:30:51
  TRACK 16 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:38:10
