PERFORMER "БГ"
TITLE "Аэростат vol. 224"
FILE "Boris Grebentshikov - Aerostat Radio vol.224.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:11
  TRACK 03 AUDIO
    PERFORMER "Brian Eno"
    TITLE "There is Nobody"
    INDEX 01 00:55:34
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:31:08
  TRACK 05 AUDIO
    TITLE "The Water Garden"
    PERFORMER "Brian Eno"
    INDEX 01 03:20:23
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:06:61
  TRACK 07 AUDIO
    TITLE "Draw One Animal"
    PERFORMER "Brian Eno"
    INDEX 01 08:03:19
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:10:57
  TRACK 09 AUDIO
    TITLE "Kurt's Rejoinder"
    PERFORMER "Brian Eno"
    INDEX 01 12:38:47
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:31:53
  TRACK 11 AUDIO
    TITLE "Wire Shock"
    PERFORMER "Brian Eno"
    INDEX 01 16:39:60
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:18:71
  TRACK 13 AUDIO
    TITLE "I'll Come Running"
    PERFORMER "Brian Eno"
    INDEX 01 21:31:70
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:12:04
  TRACK 15 AUDIO
    TITLE "mArseilles"
    PERFORMER "Brian Eno"
    INDEX 01 26:40:09
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:03:10
  TRACK 17 AUDIO
    TITLE "Heavenly Music Corporation"
    PERFORMER "Brian Eno"
    INDEX 01 28:58:64
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:53:45
  TRACK 19 AUDIO
    TITLE "On Some Faraway Beach"
    PERFORMER "Brian Eno"
    INDEX 01 33:54:52
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:31:18
  TRACK 21 AUDIO
    TITLE "The Fat Lady Of Limburg"
    PERFORMER "Brian Eno"
    INDEX 01 39:20:28
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:05:08
  TRACK 23 AUDIO
    TITLE "By This River"
    PERFORMER "Brian Eno"
    INDEX 01 43:11:09
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:02:71
