PERFORMER "БГ"
TITLE "Аэростат vol. 225"
FILE "Boris Grebentshikov - Aerostat Radio vol.225.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:42
  TRACK 03 AUDIO
    TITLE "Free From the Chain Gang"
    PERFORMER "Johnny Cash"
    INDEX 01 00:50:54
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:48:64
  TRACK 05 AUDIO
    TITLE "I Go Wild"
    PERFORMER "Rolling Stones"
    INDEX 01 05:05:74
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:23:10
  TRACK 07 AUDIO
    TITLE "Punky's Dilemma"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 10:36:63
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:48:51
  TRACK 09 AUDIO
    TITLE "Stand"
    PERFORMER "R.E.M."
    INDEX 01 13:33:30
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:41:54
  TRACK 11 AUDIO
    TITLE "One White Duck"
    PERFORMER "Jethro Tull"
    INDEX 01 17:59:02
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:31:53
  TRACK 13 AUDIO
    TITLE "Hometown"
    PERFORMER "Family"
    INDEX 01 23:07:19
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:14:00
  TRACK 15 AUDIO
    TITLE "Natty Dread"
    PERFORMER "Bob Marley"
    INDEX 01 26:50:21
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:19:55
  TRACK 17 AUDIO
    TITLE "Nyalimagotee"
    PERFORMER "S.E.Rogie"
    INDEX 01 31:08:13
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:45:72
  TRACK 19 AUDIO
    TITLE "I Think I'm Gonna Feel Better"
    PERFORMER "Gene Clark"
    INDEX 01 34:48:62
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:20:12
  TRACK 21 AUDIO
    TITLE "One"
    PERFORMER "U2"
    INDEX 01 36:40:53
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:13:50
  TRACK 23 AUDIO
    TITLE "Love's Been Good To Me"
    PERFORMER "Johnny Cash"
    INDEX 01 41:54:32
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:13:51
