PERFORMER "БГ"
TITLE "Аэростат vol. 226"
FILE "Boris Grebentshikov - Aerostat Radio vol.226.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:27
  TRACK 03 AUDIO
    TITLE "Neon"
    PERFORMER "Knife"
    INDEX 01 00:53:45
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:12:02
  TRACK 05 AUDIO
    TITLE "Lasagna"
    PERFORMER "Knife"
    INDEX 01 04:49:71
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:24:09
  TRACK 07 AUDIO
    TITLE "Kino"
    PERFORMER "Knife"
    INDEX 01 09:35:11
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:46:41
  TRACK 09 AUDIO
    TITLE "Heartbeats"
    PERFORMER "Knife"
    INDEX 01 14:26:31
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:17:10
  TRACK 11 AUDIO
    TITLE "We Share Our Mothers Health"
    PERFORMER "Knife"
    INDEX 01 19:04:25
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:32:12
  TRACK 13 AUDIO
    TITLE "You Take My Breath Away"
    PERFORMER "Knife"
    INDEX 01 23:11:00
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:34:21
  TRACK 15 AUDIO
    TITLE "I Just Had To Die"
    PERFORMER "Knife"
    INDEX 01 28:06:31
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:21:43
  TRACK 17 AUDIO
    TITLE "NY Hotel"
    PERFORMER "Knife"
    INDEX 01 32:14:40
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:00:05
  TRACK 19 AUDIO
    TITLE "Parade"
    PERFORMER "Knife"
    INDEX 01 36:01:12
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:48:24
  TRACK 21 AUDIO
    TITLE "A Lung"
    PERFORMER "Knife"
    INDEX 01 41:26:23
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:49:70
