PERFORMER "БГ"
TITLE "Аэростат vol. 227"
FILE "Boris Grebentshikov - Aerostat Radio vol.227.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:38:49
  TRACK 03 AUDIO
    TITLE "Child's Christmas In Wales"
    PERFORMER "John Cale"
    INDEX 01 01:22:62
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:40:59
  TRACK 05 AUDIO
    TITLE "I Love the Sound Of B.G."
    PERFORMER "Nick Lowe"
    INDEX 01 06:02:31
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:10:04
  TRACK 07 AUDIO
    TITLE "The Galloping Gaucho"
    PERFORMER "Stackridge"
    INDEX 01 10:19:73
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:05:62
  TRACK 09 AUDIO
    TITLE "Humiliation"
    PERFORMER "Stackridge"
    INDEX 01 14:17:36
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:48:67
  TRACK 11 AUDIO
    TITLE "Roxette"
    PERFORMER "Dr.Feelgood"
    INDEX 01 18:55:55
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:47:64
  TRACK 13 AUDIO
    TITLE "Wake Up"
    PERFORMER "Roy Wood"
    INDEX 01 22:06:46
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:26:69
  TRACK 15 AUDIO
    TITLE "Brother Thrush"
    PERFORMER "Barclay James Harvest"
    INDEX 01 25:55:04
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:58:09
  TRACK 17 AUDIO
    TITLE "I'm Mandy Fly Me"
    PERFORMER "10cc"
    INDEX 01 30:25:61
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:44:30
  TRACK 19 AUDIO
    TITLE "Pinafore Days"
    PERFORMER "Stackridge"
    INDEX 01 37:21:33
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:51:23
  TRACK 21 AUDIO
    TITLE "One Summer Dream"
    PERFORMER "Electric Light Orchestra"
    INDEX 01 40:52:18
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:35:54
