PERFORMER "БГ"
TITLE "Аэростат vol. 228"
FILE "Boris Grebentshikov - Aerostat Radio vol.228.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:37
  TRACK 03 AUDIO
    TITLE "Overture"
    PERFORMER "Madness"
    INDEX 01 01:19:19
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:25:23
  TRACK 05 AUDIO
    TITLE "Forever Young"
    PERFORMER "Madness"
    INDEX 01 03:37:17
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:12:18
  TRACK 07 AUDIO
    TITLE "Home"
    PERFORMER "Brian Eno & David Byrne"
    INDEX 01 09:02:45
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:05:70
  TRACK 09 AUDIO
    TITLE "Zzzonked"
    PERFORMER "Enter Shikari"
    INDEX 01 15:01:14
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:20:41
  TRACK 11 AUDIO
    TITLE "Sans Cesse"
    PERFORMER "Orwell"
    INDEX 01 18:28:31
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:34:54
  TRACK 13 AUDIO
    TITLE "Boy 1904"
    PERFORMER "Riceboy Sleeps"
    INDEX 01 22:11:16
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:11:72
  TRACK 15 AUDIO
    TITLE "The Rabbit Skinner"
    PERFORMER "David Sylvian"
    INDEX 01 27:53:09
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:29:08
  TRACK 17 AUDIO
    TITLE "You And I"
    PERFORMER "Wilco"
    INDEX 01 33:21:20
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:43:17
  TRACK 19 AUDIO
    TITLE "Bodpa"
    PERFORMER "Kettel"
    INDEX 01 37:31:29
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:00:59
  TRACK 21 AUDIO
    TITLE "Life Is Long"
    PERFORMER "Brian Eno & David Byrne"
    INDEX 01 41:21:63
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:02:45
