PERFORMER "БГ"
TITLE "Аэростат vol. 229"
FILE "Boris Grebentshikov - Aerostat Radio vol.229.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:43:37
  TRACK 03 AUDIO
    TITLE "Dirty World"
    PERFORMER "Traveling Wilburys"
    INDEX 01 01:27:44
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:51:53
  TRACK 05 AUDIO
    TITLE "Handle Me With Care"
    PERFORMER "Traveling Wilburys"
    INDEX 01 05:57:40
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:12:23
  TRACK 07 AUDIO
    TITLE "Last Night"
    PERFORMER "Traveling Wilburys"
    INDEX 01 09:41:58
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:30:65
  TRACK 09 AUDIO
    TITLE "End Of The Line"
    PERFORMER "Traveling Wilburys"
    INDEX 01 14:09:02
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:33:44
  TRACK 11 AUDIO
    TITLE "7 Deadly Sins"
    PERFORMER "Traveling Wilburys"
    INDEX 01 19:12:56
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:26:36
  TRACK 13 AUDIO
    TITLE "Not Alone Anymore"
    PERFORMER "Traveling Wilburys"
    INDEX 01 22:55:16
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:16:27
  TRACK 15 AUDIO
    TITLE "Tweeter And The Monkey Man"
    PERFORMER "Traveling Wilburys"
    INDEX 01 26:32:39
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:55:42
  TRACK 17 AUDIO
    TITLE "Congratulations"
    PERFORMER "Traveling Wilburys"
    INDEX 01 32:44:66
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:09:41
  TRACK 19 AUDIO
    TITLE "Inside Out"
    PERFORMER "Traveling Wilburys"
    INDEX 01 36:23:18
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:55:24
  TRACK 21 AUDIO
    TITLE "Nobody's Child"
    PERFORMER "Traveling Wilburys"
    INDEX 01 40:29:37
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:52:29
