PERFORMER "БГ"
TITLE "Аэростат vol. 230"
FILE "Boris Grebentshikov - Aerostat Radio vol.230.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:10
  TRACK 03 AUDIO
    TITLE "Песня Ко Дню Рождения Джорджа"
    PERFORMER "Аквариум"
    INDEX 01 00:38:69
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:59:09
  TRACK 05 AUDIO
    TITLE "Вятка Сан-Франциско"
    PERFORMER "Аквариум"
    INDEX 01 04:40:04
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:13:23
  TRACK 07 AUDIO
    TITLE "Вперед, Бодхисаттва"
    PERFORMER "Аквариум"
    INDEX 01 09:36:34
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:42:49
  TRACK 09 AUDIO
    TITLE "Два Поезда"
    PERFORMER "Аквариум"
    INDEX 01 14:33:49
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:17:12
  TRACK 11 AUDIO
    TITLE "Как Стать Таней"
    PERFORMER "Аквариум"
    INDEX 01 20:09:03
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:08:31
  TRACK 13 AUDIO
    TITLE "Теорема Шара"
    PERFORMER "Аквариум"
    INDEX 01 24:12:04
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:53:48
  TRACK 15 AUDIO
    TITLE "Мария"
    PERFORMER "Аквариум"
    INDEX 01 29:22:05
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:13:07
  TRACK 17 AUDIO
    TITLE "Девушки Танцуют Одни"
    PERFORMER "Аквариум"
    INDEX 01 35:47:71
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:55:32
  TRACK 19 AUDIO
    TITLE "День Радости"
    PERFORMER "Аквариум"
    INDEX 01 41:43:35
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:49:74
