PERFORMER "БГ"
TITLE "Аэростат vol. 231"
FILE "Boris Grebentshikov - Aerostat Radio vol.231.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:46
  TRACK 03 AUDIO
    TITLE "Umfazi Omdala"
    PERFORMER "Juluka"
    INDEX 01 01:07:51
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:19:64
  TRACK 05 AUDIO
    TITLE "Dumazile"
    PERFORMER "Juluka"
    INDEX 01 04:54:41
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:36:58
  TRACK 07 AUDIO
    TITLE "Ungane Wami"
    PERFORMER "Juluka"
    INDEX 01 09:47:68
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:09:40
  TRACK 09 AUDIO
    TITLE "Izinhlobo Nezinhlobo Zabantu"
    PERFORMER "Juluka"
    INDEX 01 14:32:12
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:54:01
  TRACK 11 AUDIO
    TITLE "Wosa Friday"
    PERFORMER "Juluka"
    INDEX 01 19:06:32
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:03:52
  TRACK 13 AUDIO
    TITLE "Trouble Musa Ukungilandela"
    PERFORMER "Juluka"
    INDEX 01 24:26:37
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:47:65
  TRACK 15 AUDIO
    TITLE "Inhliziyo Yegwala"
    PERFORMER "Juluka"
    INDEX 01 28:44:52
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:46:72
  TRACK 17 AUDIO
    TITLE "Zingane Zami"
    PERFORMER "Juluka"
    INDEX 01 31:32:10
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:16:51
  TRACK 19 AUDIO
    TITLE "Izoka Liso Kuthatha"
    PERFORMER "Juluka"
    INDEX 01 36:36:68
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:42:10
  TRACK 21 AUDIO
    TITLE "Akanaki Nobunagi"
    PERFORMER "Juluka"
    INDEX 01 41:39:59
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:52:35
