PERFORMER "БГ"
TITLE "Аэростат vol. 232"
FILE "Boris Grebentshikov - Aerostat Radio vol.232.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:40
  TRACK 03 AUDIO
    TITLE "O Sapientia"
    PERFORMER "Gregorian Chant"
    INDEX 01 00:48:34
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:46:61
  TRACK 05 AUDIO
    TITLE "Never Get Over You"
    PERFORMER "George Harrison"
    INDEX 01 02:24:47
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:47:63
  TRACK 07 AUDIO
    TITLE "E Lila Tomar"
    PERFORMER "Gandharva"
    INDEX 01 07:15:30
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:50:29
  TRACK 09 AUDIO
    TITLE "Sayat Nova"
    PERFORMER "Djivan Gasparyan"
    INDEX 01 11:33:62
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:05:67
  TRACK 11 AUDIO
    TITLE "Flute Music 4"
    PERFORMER "Sri Chinmoy"
    INDEX 01 17:09:61
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:10:00
  TRACK 13 AUDIO
    TITLE "Scotch Air (Suite In D)"
    PERFORMER "Corbett"
    INDEX 01 20:34:57
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:06:38
  TRACK 15 AUDIO
    TITLE "Gayatri Bhajan"
    INDEX 01 24:18:48
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:06:57
  TRACK 17 AUDIO
    TITLE "Marwa Blues"
    PERFORMER "George Harrison"
    INDEX 01 29:21:25
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:51:68
  TRACK 19 AUDIO
    TITLE "Mere Gurudev"
    PERFORMER "Krishna Das"
    INDEX 01 34:36:24
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 40:04:23
  TRACK 21 AUDIO
    TITLE "Capricchio # 1"
    PERFORMER "Eisehach"
    INDEX 01 41:09:17
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:33:04
  TRACK 23 AUDIO
    TITLE "Инструментальная композиция"
    INDEX 01 43:30:37
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:32:64
