PERFORMER "БГ"
TITLE "Аэростат vol. 233"
FILE "Boris Grebentshikov - Aerostat Radio vol.233.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:62
  TRACK 03 AUDIO
    TITLE "Smdh Bean Agus"
    PERFORMER "Derek Bell"
    INDEX 01 01:00:37
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:09:32
  TRACK 05 AUDIO
    TITLE "Irish Heartbeat"
    PERFORMER "Van Morrison"
    INDEX 01 03:06:67
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:56:48
  TRACK 07 AUDIO
    TITLE "Handsome Molly"
    PERFORMER "Mick Jagger"
    INDEX 01 07:50:65
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:53:54
  TRACK 09 AUDIO
    TITLE "Maggie May"
    PERFORMER "Beatles"
    INDEX 01 10:37:07
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:15:23
  TRACK 11 AUDIO
    TITLE "Liverpool Lou"
    PERFORMER "Scaffold"
    INDEX 01 12:16:07
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:11:18
  TRACK 13 AUDIO
    TITLE "Belle Isle"
    PERFORMER "Bob Dylan"
    INDEX 01 17:04:22
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:30:44
  TRACK 15 AUDIO
    TITLE "Peggy O"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 20:40:36
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:01:12
  TRACK 17 AUDIO
    TITLE "Sloop John B"
    PERFORMER "Beach Boys"
    INDEX 01 24:17:64
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:11:46
  TRACK 19 AUDIO
    TITLE "Whiskey In a Jar"
    PERFORMER "Thin Lizzy"
    INDEX 01 28:00:17
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:34:01
  TRACK 21 AUDIO
    TITLE "The Heights of Alma"
    PERFORMER "Donovan"
    INDEX 01 33:59:15
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:37:04
  TRACK 23 AUDIO
    TITLE "Carrickfergus"
    PERFORMER "Bryan Ferry"
    INDEX 01 38:09:36
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:51:62
  TRACK 25 AUDIO
    TITLE "Wild Mountain Thyme"
    PERFORMER "Byrds"
    INDEX 01 42:37:19
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:05:65
