PERFORMER "БГ"
TITLE "Аэростат vol. 234"
FILE "Boris Grebentshikov - Aerostat Radio vol.234.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:50
  TRACK 03 AUDIO
    TITLE "With You There To Help Me"
    PERFORMER "Jethro Tull"
    INDEX 01 01:16:32
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:30:59
  TRACK 05 AUDIO
    TITLE "Nothing to Say"
    PERFORMER "Jethro Tull"
    INDEX 01 08:35:64
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:36:59
  TRACK 07 AUDIO
    TITLE "Son"
    PERFORMER "Jethro Tull"
    INDEX 01 14:24:66
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:13:25
  TRACK 09 AUDIO
    TITLE "Inside"
    PERFORMER "Jethro Tull"
    INDEX 01 18:13:73
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:49:47
  TRACK 11 AUDIO
    TITLE "A Time For Everything "
    PERFORMER "Jethro Tull"
    INDEX 01 22:19:54
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:02:27
  TRACK 13 AUDIO
    TITLE "To Cry You a Song"
    PERFORMER "Jethro Tull"
    INDEX 01 26:36:60
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:42:61
  TRACK 15 AUDIO
    TITLE "Alive and Well and Living In"
    PERFORMER "Jethro Tull"
    INDEX 01 33:34:11
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:18:62
  TRACK 17 AUDIO
    TITLE "Sossity: You're A Woman"
    PERFORMER "Jethro Tull"
    INDEX 01 36:55:28
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:20:71
  TRACK 19 AUDIO
    TITLE "For Michael Collins, Jeffrey and Me"
    PERFORMER "Jethro Tull"
    INDEX 01 41:52:17
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:36:65
