PERFORMER "БГ"
TITLE "Аэростат vol. 235"
FILE "Boris Grebentshikov - Aerostat Radio vol.235.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:03
  TRACK 03 AUDIO
    TITLE "2 Atoms In A Molecu"
    PERFORMER "Noel & The Whale"
    INDEX 01 01:03:41
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:07:57
  TRACK 05 AUDIO
    TITLE "The Epcot View"
    PERFORMER "Future Clouds & Radar"
    INDEX 01 03:54:72
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:56:62
  TRACK 07 AUDIO
    TITLE "5 Years Time"
    PERFORMER "Noah & The Whale"
    INDEX 01 09:32:03
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:05:21
  TRACK 09 AUDIO
    TITLE "Gold Heart Mountain"
    PERFORMER "Trail Of Dead"
    INDEX 01 14:21:52
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:33:36
  TRACK 11 AUDIO
    TITLE "Lost Coastlines"
    PERFORMER "Okkervil River"
    INDEX 01 17:28:03
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:54:55
  TRACK 13 AUDIO
    TITLE "C'weiriwch Fy Ngwely"
    PERFORMER "9bach"
    INDEX 01 23:23:31
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:52:49
  TRACK 15 AUDIO
    TITLE "Furr"
    PERFORMER "Blitzen Trapper"
    INDEX 01 29:21:66
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:24:25
  TRACK 17 AUDIO
    TITLE "Whistle For The Choir"
    PERFORMER "The Fratellis"
    INDEX 01 34:46:67
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:19:07
  TRACK 19 AUDIO
    TITLE "Callooh Callay!"
    PERFORMER "The Junipers"
    INDEX 01 38:31:67
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:53:02
  TRACK 21 AUDIO
    TITLE "Lottery Winners On Acid"
    PERFORMER "The Crimea"
    INDEX 01 41:26:06
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:01:63
