PERFORMER "БГ"
TITLE "Аэростат vol. 236"
FILE "Boris Grebentshikov - Aerostat Radio vol.236.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:26
  TRACK 03 AUDIO
    TITLE "Love Is The Sweetest Thing"
    PERFORMER "Mary Hopkin"
    INDEX 01 01:27:36
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:10:48
  TRACK 05 AUDIO
    TITLE "The Puppy Song"
    PERFORMER "Mary Hopkin"
    INDEX 01 06:13:66
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:50:72
  TRACK 07 AUDIO
    TITLE "Plaisir D'mour"
    PERFORMER "Mary Hopkin"
    INDEX 01 10:43:60
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:04:69
  TRACK 09 AUDIO
    TITLE "Lullaby of the Leaves"
    PERFORMER "Mary Hopkin"
    INDEX 01 14:58:61
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:31:53
  TRACK 11 AUDIO
    TITLE "Дорогой Длинною"
    PERFORMER "Александр Вертинский"
    INDEX 01 18:15:60
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:19:36
  TRACK 13 AUDIO
    TITLE "Those Were The Days"
    PERFORMER "Mary Hopkin"
    INDEX 01 20:17:35
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:35:22
  TRACK 15 AUDIO
    TITLE "The Honeymoon Song"
    PERFORMER "Mary Hopkin"
    INDEX 01 22:56:59
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:02:47
  TRACK 17 AUDIO
    TITLE "Inchworm"
    PERFORMER "Mary Hopkin"
    INDEX 01 25:16:16
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:46:56
  TRACK 19 AUDIO
    TITLE "The Game"
    PERFORMER "Mary Hopkin"
    INDEX 01 28:49:12
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:28:10
  TRACK 21 AUDIO
    TITLE "Let My Name Be Sorrow"
    PERFORMER "Mary Hopkin"
    INDEX 01 33:02:37
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:29:18
  TRACK 23 AUDIO
    TITLE "Aderyn Llwyd (Sparrow)"
    PERFORMER "Mary Hopkin"
    INDEX 01 37:28:19
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:36:27
  TRACK 25 AUDIO
    TITLE "Goodbye"
    PERFORMER "Mary Hopkin"
    INDEX 01 42:03:54
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:26:67
