PERFORMER "БГ"
TITLE "Аэростат vol. 237"
FILE "Boris Grebentshikov - Aerostat Radio vol.237.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:40
  TRACK 03 AUDIO
    TITLE "Over Fire Island"
    PERFORMER "Brian Eno"
    INDEX 01 00:52:43
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:36:60
  TRACK 05 AUDIO
    TITLE "Becalmed"
    PERFORMER "Brian Eno"
    INDEX 01 03:30:58
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:12:10
  TRACK 07 AUDIO
    TITLE "Zavinul/Lava"
    PERFORMER "Brian Eno"
    INDEX 01 08:14:29
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:51:58
  TRACK 09 AUDIO
    TITLE "Golden Hours"
    PERFORMER "Brian Eno"
    INDEX 01 12:20:32
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:17:68
  TRACK 11 AUDIO
    TITLE "Sombre Reptiles"
    PERFORMER "Brian Eno"
    INDEX 01 17:07:07
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:31:65
  TRACK 13 AUDIO
    TITLE "Sky Saw"
    PERFORMER "Brian Eno"
    INDEX 01 20:42:51
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:01:06
  TRACK 15 AUDIO
    TITLE "Little Fishes"
    PERFORMER "Brian Eno"
    INDEX 01 24:41:37
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:02:39
  TRACK 17 AUDIO
    TITLE "The Big Ship"
    PERFORMER "Brian Eno"
    INDEX 01 27:30:04
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:22:54
  TRACK 19 AUDIO
    TITLE "In Dark Trees"
    PERFORMER "Brian Eno"
    INDEX 01 31:13:67
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:39:16
  TRACK 21 AUDIO
    TITLE "St. Elmo's Fire"
    PERFORMER "Brian Eno"
    INDEX 01 34:42:62
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:35:37
  TRACK 23 AUDIO
    TITLE "Another Green World"
    PERFORMER "Brian Eno"
    INDEX 01 38:34:08
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:55:52
  TRACK 25 AUDIO
    TITLE "I'll Come Running"
    PERFORMER "Brian Eno"
    INDEX 01 41:09:64
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:51:55
