PERFORMER "БГ"
TITLE "Аэростат vol. 238"
FILE "Boris Grebentshikov - Aerostat Radio vol.238.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:36
  TRACK 03 AUDIO
    TITLE "Greek Song"
    PERFORMER "Rufus Wainwright"
    INDEX 01 01:11:29
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:00:46
  TRACK 05 AUDIO
    TITLE "Shape Of My Heart"
    PERFORMER "Noah and The Whale"
    INDEX 01 05:47:69
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:39:27
  TRACK 07 AUDIO
    TITLE "Scar Tissue"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 09:08:05
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:43:45
  TRACK 09 AUDIO
    TITLE "White Dove"
    PERFORMER "Jonh Vanderslice"
    INDEX 01 14:22:22
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:19:18
  TRACK 11 AUDIO
    TITLE "Innervision"
    PERFORMER "System Of a Down"
    INDEX 01 18:54:03
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:28:34
  TRACK 13 AUDIO
    TITLE "Amie"
    PERFORMER "Damien Rice"
    INDEX 01 21:52:42
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:28:70
  TRACK 15 AUDIO
    TITLE "Green Green Grass Of Tunnel"
    PERFORMER "Mum"
    INDEX 01 27:03:29
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:55:17
  TRACK 17 AUDIO
    TITLE "The Chariot"
    PERFORMER "William Elliot Whitmore"
    INDEX 01 32:31:58
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:46:64
  TRACK 19 AUDIO
    TITLE "Paper Kitten Nightmare"
    PERFORMER "Margot & The N.S.S."
    INDEX 01 35:59:66
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:34:09
  TRACK 21 AUDIO
    TITLE "Furr"
    PERFORMER "Blitzen Trapper"
    INDEX 01 41:04:51
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:05:26
