PERFORMER "БГ"
TITLE "Аэростат vol. 239"
FILE "Boris Grebentshikov - Aerostat Radio vol.239.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:17
  TRACK 03 AUDIO
    TITLE "40 Watt Solution"
    PERFORMER "Cotton Mather"
    INDEX 01 00:54:27
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:57:45
  TRACK 05 AUDIO
    TITLE "Heaven Helping"
    PERFORMER "Cotton Mather"
    INDEX 01 04:56:15
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:16:59
  TRACK 07 AUDIO
    TITLE "Spin My Wheels"
    PERFORMER "Cotton Mather"
    INDEX 01 08:54:67
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:19:19
  TRACK 09 AUDIO
    TITLE "Amps Of Sugarland"
    PERFORMER "Cotton Mather"
    INDEX 01 12:34:68
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:47:59
  TRACK 11 AUDIO
    TITLE "Aurora Bori Alice"
    PERFORMER "Cotton Mather"
    INDEX 01 16:00:20
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:36:27
  TRACK 13 AUDIO
    TITLE "Password"
    PERFORMER "Cotton Mather"
    INDEX 01 19:11:25
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:17:16
  TRACK 15 AUDIO
    TITLE "Homefront Cameo"
    PERFORMER "Cotton Mather"
    INDEX 01 24:18:30
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:26:65
  TRACK 17 AUDIO
    TITLE "Story Of Anna"
    PERFORMER "Cotton Mather"
    INDEX 01 28:34:34
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:20:58
  TRACK 19 AUDIO
    TITLE "Glory Eyes"
    PERFORMER "Cotton Mather"
    INDEX 01 31:37:42
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:50:01
  TRACK 21 AUDIO
    TITLE "Condo Lights"
    PERFORMER "Cotton Mather"
    INDEX 01 36:46:68
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:53:49
  TRACK 23 AUDIO
    TITLE "Ramon Finds Waterfalls+Waterfalls"
    PERFORMER "Cotton Mather"
    INDEX 01 39:55:67
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:33:20
