PERFORMER "БГ"
TITLE "Аэростат vol. 240"
FILE "Boris Grebentshikov - Aerostat Radio vol.240.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:19
  TRACK 03 AUDIO
    TITLE "My Baby's Request"
    PERFORMER "Paul Mccartney"
    INDEX 01 00:50:35
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:37:52
  TRACK 05 AUDIO
    TITLE "Saddle Song"
    PERFORMER "Mary Epworth"
    INDEX 01 04:15:12
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:30:33
  TRACK 07 AUDIO
    TITLE "Goin' Back"
    PERFORMER "Devendra Banheart"
    INDEX 01 07:22:59
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:06:36
  TRACK 09 AUDIO
    TITLE "Barndo"
    PERFORMER "Russian-Abyssinian Orchestra"
    INDEX 01 12:38:46
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:25:56
  TRACK 11 AUDIO
    TITLE "You Don't Have To Mean"
    PERFORMER "Rolling Stones"
    INDEX 01 18:55:18
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:36:06
  TRACK 13 AUDIO
    TITLE "Sing Sang Sung"
    PERFORMER "Air"
    INDEX 01 23:27:27
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:32:60
  TRACK 15 AUDIO
    TITLE "Babylon Burning"
    PERFORMER "Ruts"
    INDEX 01 26:53:03
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:28:37
  TRACK 17 AUDIO
    TITLE "Chantilly Lace"
    PERFORMER "Jerry Lee Lewis"
    INDEX 01 31:34:13
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:21:24
  TRACK 19 AUDIO
    TITLE "Cosmic Debris"
    PERFORMER "Frank Zappa"
    INDEX 01 35:44:26
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:59:04
  TRACK 21 AUDIO
    TITLE "Must Be Santa"
    PERFORMER "Bob Dylan"
    INDEX 01 40:20:52
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:05:65
  TRACK 23 AUDIO
    TITLE "Once There Was A Time"
    PERFORMER "T.Rex"
    INDEX 01 44:10:25
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:10:05
