PERFORMER "БГ"
TITLE "Аэростат vol. 241"
FILE "Boris Grebentshikov - Aerostat Radio vol.241.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:53
  TRACK 03 AUDIO
    TITLE "Seven Joys Of Mary"
    PERFORMER "Albion Christmas Band"
    INDEX 01 01:06:41
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:50:08
  TRACK 05 AUDIO
    TITLE "Jinglebell Rock"
    PERFORMER "Bobby Helms"
    INDEX 01 06:03:60
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:13:55
  TRACK 07 AUDIO
    TITLE "Little Saint Nick"
    PERFORMER "Beach Boys"
    INDEX 01 08:56:33
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:54:09
  TRACK 09 AUDIO
    TITLE "12 Days Of Christmas"
    PERFORMER "Bing Crosby"
    INDEX 01 11:33:25
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:55:17
  TRACK 11 AUDIO
    TITLE "Lonely Pup (In A Christmas)"
    PERFORMER "Adam Faith"
    INDEX 01 15:53:30
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:38:47
  TRACK 13 AUDIO
    TITLE "O Tannenbaum"
    PERFORMER "Nat King Cole"
    INDEX 01 18:54:42
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:53:51
  TRACK 15 AUDIO
    TITLE "The Sans Day Day Carol"
    PERFORMER "Maddy Prior"
    INDEX 01 22:56:20
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:27:43
  TRACK 17 AUDIO
    TITLE "Christmas In The Carib"
    PERFORMER "Jimmy Buffet"
    INDEX 01 27:11:32
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:20:67
  TRACK 19 AUDIO
    TITLE "Mary's Boy Child"
    PERFORMER "Harry Belafonte"
    INDEX 01 31:33:17
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:30:27
  TRACK 21 AUDIO
    TITLE "Frosty The Snowman"
    PERFORMER "Leon Redbone"
    INDEX 01 35:28:33
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:20:02
  TRACK 23 AUDIO
    TITLE "O Little Town Of Bethle"
    PERFORMER "Nat King Cole"
    INDEX 01 37:50:58
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:05:60
  TRACK 25 AUDIO
    TITLE "White Christmas"
    PERFORMER "Bing Crosby"
    INDEX 01 40:29:15
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:34:56
