PERFORMER "БГ"
TITLE "Аэростат vol. 242"
FILE "Boris Grebentshikov - Aerostat Radio vol.242.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:73
  TRACK 03 AUDIO
    TITLE "Dance Of The Blessed Spirits"
    PERFORMER "Gluck"
    INDEX 01 01:01:25
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:37:23
  TRACK 05 AUDIO
    TITLE "Gabriel's Message"
    PERFORMER "Sting"
    INDEX 01 04:16:56
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:49:25
  TRACK 07 AUDIO
    TITLE "Polegnala"
    PERFORMER "Le Mystere Des Voix B"
    INDEX 01 08:06:12
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:42:55
  TRACK 09 AUDIO
    TITLE "Brokedown Palace"
    PERFORMER "Grateful Dead"
    INDEX 01 12:39:10
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:44:55
  TRACK 11 AUDIO
    TITLE "Drifting"
    PERFORMER "Jimi Hendrix"
    INDEX 01 17:31:41
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:18:06
  TRACK 13 AUDIO
    TITLE "Lebah"
    PERFORMER "Suarasama"
    INDEX 01 22:47:29
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:55:22
  TRACK 15 AUDIO
    TITLE "Wooden Nickels"
    PERFORMER "Eels"
    INDEX 01 28:31:22
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:22:23
  TRACK 17 AUDIO
    TITLE "Willy Archer"
    PERFORMER "Silly Wizard"
    INDEX 01 32:10:30
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 35:47:32
  TRACK 19 AUDIO
    TITLE "Red River Shore"
    PERFORMER "Bob Dylan"
    INDEX 01 36:17:72
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:48:39
