PERFORMER "БГ"
TITLE "Аэростат vol. 243"
FILE "Boris Grebentshikov - Aerostat Radio vol.243.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:34
  TRACK 03 AUDIO
    TITLE "My Girls"
    PERFORMER "Animal Collective"
    INDEX 01 02:08:23
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:38:03
  TRACK 05 AUDIO
    TITLE "Two Doves"
    PERFORMER "Dirty Projectors"
    INDEX 01 07:38:44
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:17:59
  TRACK 07 AUDIO
    TITLE "Moped Eyes"
    PERFORMER "Super Furry Animals"
    INDEX 01 12:01:77
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:24:86
  TRACK 09 AUDIO
    TITLE "If I Had A Heart"
    PERFORMER "Fever Ray"
    INDEX 01 17:06:89
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:26:96
  TRACK 11 AUDIO
    TITLE "The Morning"
    PERFORMER "The Duke & The King"
    INDEX 01 22:42:51
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:59:09
  TRACK 13 AUDIO
    TITLE "Your Head Is the House of Your Tongue"
    PERFORMER "Trembling Bells"
    INDEX 01 26:42:50
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:04:91
  TRACK 15 AUDIO
    TITLE "Fanning Street"
    PERFORMER "Tom Waits"
    INDEX 01 33:27:12
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:43:87
  TRACK 17 AUDIO
    TITLE "Clerkenwell Polka"
    PERFORMER "Madness"
    INDEX 01 38:17:63
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:36:77
  TRACK 19 AUDIO
    TITLE "Daily Routine"
    PERFORMER "Animal Collective"
    INDEX 01 43:35:04
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:55:74
