PERFORMER "БГ"
TITLE "Аэростат vol. 244"
FILE "Boris Grebentshikov - Aerostat Radio vol.244.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:77
  TRACK 03 AUDIO
    TITLE "Liberty Of Norton Folgate"
    PERFORMER "Madness"
    INDEX 01 01:38:44
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:46:94
  TRACK 05 AUDIO
    TITLE "A Quick One While He's Away"
    PERFORMER "The Who"
    INDEX 01 13:40:78
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:46:20
  TRACK 07 AUDIO
    TITLE "Soft Parade"
    PERFORMER "Doors"
    INDEX 01 24:10:03
  TRACK 08 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 32:42:30
  TRACK 09 AUDIO
    TITLE "Thick As A Brick"
    PERFORMER "Jethro Tull"
    INDEX 01 34:20:42
  TRACK 10 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 56:56:57
