PERFORMER "БГ"
TITLE "Аэростат vol. 245"
FILE "Boris Grebentshikov - Aerostat Radio vol.245.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:70
  TRACK 03 AUDIO
    TITLE "N'esse Pas Ung Grant"
    PERFORMER "Josquin Des Prez"
    INDEX 01 00:53:90
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:37:14
  TRACK 05 AUDIO
    TITLE "When You Wish Upon A Star"
    PERFORMER "Al Bowlly"
    INDEX 01 03:05:67
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:00:87
  TRACK 07 AUDIO
    TITLE "What's The Matter With"
    PERFORMER "Glenn Miller"
    INDEX 01 06:55:30
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:35:47
  TRACK 09 AUDIO
    TITLE "Ali Baba's Camel"
    PERFORMER "Rhythmic Troubadours"
    INDEX 01 10:38:48
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:38:80
  TRACK 11 AUDIO
    TITLE "Jeepers Creepers"
    PERFORMER "Louis Armstrong"
    INDEX 01 14:11:20
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:17:15
  TRACK 13 AUDIO
    TITLE "Merry-Go-Round Broke Down"
    PERFORMER "Music In The Russ Morgan Manner"
    INDEX 01 16:44:37
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:00:64
  TRACK 15 AUDIO
    TITLE "Umbrella Man"
    PERFORMER "Kay Kyser"
    INDEX 01 20:46:75
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:32:66
  TRACK 17 AUDIO
    TITLE "Hunting Tigers Out In India"
    PERFORMER "Hal Swain"
    INDEX 01 23:59:91
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:46:49
  TRACK 19 AUDIO
    TITLE "Make Yourself A Happiness"
    PERFORMER "Jack Payne"
    INDEX 01 27:28:13
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:26:23
  TRACK 21 AUDIO
    TITLE "April Played The Fiddle"
    PERFORMER "Glenn Miller"
    INDEX 01 31:11:61
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:07:49
  TRACK 23 AUDIO
    TITLE "You're Getting To Be A Habit With Me"
    PERFORMER "Guy Lombardo"
    INDEX 01 34:55:60
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:44:56
  TRACK 25 AUDIO
    TITLE "I'm In The Mood For"
    PERFORMER "Little Jack Little"
    INDEX 01 38:15:33
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:25:11
  TRACK 27 AUDIO
    TITLE "Put It There"
    PERFORMER "Paul McCartney"
    INDEX 01 42:29:49
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:32:52
