PERFORMER "БГ"
TITLE "Аэростат vol. 246"
FILE "Boris Grebentshikov - Aerostat Radio vol.246.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:21
  TRACK 03 AUDIO
    TITLE "The Ups And Downs"
    PERFORMER "Steeleye Span"
    INDEX 01 00:55:21
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:36:12
  TRACK 05 AUDIO
    TITLE "Little Sir Hugh"
    PERFORMER "Steeleye Span"
    INDEX 01 04:00:73
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:40:82
  TRACK 07 AUDIO
    TITLE "Fighting For Strangers"
    PERFORMER "Steeleye Span"
    INDEX 01 09:22:07
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:35:63
  TRACK 09 AUDIO
    TITLE "Wife Of Usher's Well"
    PERFORMER "Steeleye Span"
    INDEX 01 14:09:58
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:39:33
  TRACK 11 AUDIO
    TITLE "Gaudete"
    PERFORMER "Steeleye Span"
    INDEX 01 19:31:77
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:54:94
  TRACK 13 AUDIO
    TITLE "Silver Whistle"
    PERFORMER "Maddy Prior and June Tabor"
    INDEX 01 23:05:35
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:11:34
  TRACK 15 AUDIO
    TITLE "Spotted Cow"
    PERFORMER "Steeleye Span"
    INDEX 01 27:56:17
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:59:61
  TRACK 17 AUDIO
    TITLE "Rogues In A Nation"
    PERFORMER "Steeleye Span"
    INDEX 01 31:28:10
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:58:76
  TRACK 19 AUDIO
    TITLE "Dance With Me"
    PERFORMER "Steeleye Span"
    INDEX 01 36:57:58
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:47:67
  TRACK 21 AUDIO
    TITLE "Hares On The Mountain"
    PERFORMER "Steeleye Span"
    INDEX 01 41:55:63
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:39:16
