PERFORMER "БГ"
TITLE "Аэростат vol. 247"
FILE "Boris Grebentshikov - Aerostat Radio vol.247.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:15
  TRACK 03 AUDIO
    TITLE "Prelude #11 F"
    PERFORMER "Swingle Singers"
    INDEX 01 01:35:06
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:46:62
  TRACK 05 AUDIO
    TITLE "English Suite #1. Part 2"
    PERFORMER "J.S.Bach"
    INDEX 01 04:48:45
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:56:74
  TRACK 07 AUDIO
    TITLE "Karma Police"
    PERFORMER "Radiohead"
    INDEX 01 07:38:79
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:00:45
  TRACK 09 AUDIO
    TITLE "Rex Pacificus"
    PERFORMER "Anon"
    INDEX 01 13:14:46
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:44:37
  TRACK 11 AUDIO
    TITLE "Stick With Me Baby"
    PERFORMER "Robert Plant"
    INDEX 01 15:32:84
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:17:79
  TRACK 13 AUDIO
    TITLE "Dust Of Ages"
    PERFORMER "Eels"
    INDEX 01 19:17:32
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:35:61
  TRACK 15 AUDIO
    TITLE "Arnold Layne"
    PERFORMER "Pink Floyd"
    INDEX 01 22:39:30
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:33:49
  TRACK 17 AUDIO
    TITLE "Последний Троллейбус"
    PERFORMER "Булат Окуджава"
    INDEX 01 26:12:72
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:58:17
  TRACK 19 AUDIO
    TITLE "Московские Окна"
    PERFORMER "Леонид Утесов"
    INDEX 01 29:23:49
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:11:43
  TRACK 21 AUDIO
    TITLE "Камчатка"
    PERFORMER "Кино"
    INDEX 01 34:45:44
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 37:34:29
  TRACK 23 AUDIO
    TITLE "Дубровский"
    PERFORMER "Аквариум"
    INDEX 01 39:01:38
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:06:76
