PERFORMER "БГ"
TITLE "Аэростат vol. 248"
FILE "Boris Grebentshikov - Aerostat Radio vol.248.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:68
  TRACK 03 AUDIO
    TITLE "Lucinda/Ain't Going Down To The Well"
    PERFORMER "Tom Waits"
    INDEX 01 01:21:49
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:58:30
  TRACK 05 AUDIO
    TITLE "Singapore"
    PERFORMER "Tom Waits"
    INDEX 01 07:29:56
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:27:93
  TRACK 07 AUDIO
    TITLE "Falling Down"
    PERFORMER "Tom Waits"
    INDEX 01 12:59:51
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:16:56
  TRACK 09 AUDIO
    TITLE "Such A Scream"
    PERFORMER "Tom Waits"
    INDEX 01 18:18:75
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:10:33
  TRACK 11 AUDIO
    TITLE "The Part You Throw Away"
    PERFORMER "Tom Waits"
    INDEX 01 22:04:44
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:09:97
  TRACK 13 AUDIO
    TITLE "Metropolinan Glide"
    PERFORMER "Tom Waits"
    INDEX 01 28:08:83
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:12:26
  TRACK 15 AUDIO
    TITLE "I'll Shoot The Moon"
    PERFORMER "Tom Waits"
    INDEX 01 31:32:77
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:57:20
  TRACK 17 AUDIO
    TITLE "Make It Rain"
    PERFORMER "Tom Waits"
    INDEX 01 36:40:59
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:37:11
  TRACK 19 AUDIO
    TITLE "Lucky Day"
    PERFORMER "Tom Waits"
    INDEX 01 41:27:66
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:50:80
