PERFORMER "БГ"
TITLE "Аэростат vol. 249 - Кто Все Эти Люди"
FILE "Boris Grebentshikov - Aerostat Radio vol.249.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:37:78
  TRACK 03 AUDIO
    TITLE "Floating By"
    PERFORMER "Red Button"
    INDEX 01 01:10:81
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:36:30
  TRACK 05 AUDIO
    TITLE "Ticket Taker"
    PERFORMER "Low Anthem"
    INDEX 01 05:20:61
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:24:26
  TRACK 07 AUDIO
    TITLE "No Time"
    PERFORMER "Guess Who"
    INDEX 01 09:49:06
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:33:51
  TRACK 09 AUDIO
    TITLE "Umbrellas Of Cherbourg"
    PERFORMER "Perrey & Kingsley"
    INDEX 01 15:03:17
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:43:58
  TRACK 11 AUDIO
    TITLE "Cantus"
    PERFORMER "Arvo Part"
    INDEX 01 19:07:94
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:06:98
  TRACK 13 AUDIO
    TITLE "On The Way Downtown"
    PERFORMER "Peter Case"
    INDEX 01 24:32:73
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:05:66
  TRACK 15 AUDIO
    TITLE "Heartshape Pillow"
    PERFORMER "Frakkur"
    INDEX 01 28:47:27
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:13:27
  TRACK 17 AUDIO
    TITLE "Life Less Ordinary"
    PERFORMER "Carbon Leaf"
    INDEX 01 32:29:65
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:01:15
  TRACK 19 AUDIO
    TITLE "Anna Julia"
    PERFORMER "Jim Capaldi"
    INDEX 01 36:40:69
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:13:67
  TRACK 21 AUDIO
    TITLE "It's No Secret"
    PERFORMER "Red Button"
    INDEX 01 40:58:11
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:38:14
