PERFORMER "БГ"
TITLE "Аэростат vol. 250 - The Troggs"
FILE "Boris Grebentshikov - Aerostat Radio vol.250.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:33
  TRACK 03 AUDIO
    TITLE "I Can't Control Myself"
    PERFORMER "The Troggs"
    INDEX 01 01:08:02
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:09:20
  TRACK 05 AUDIO
    TITLE "Our Love Will Still Be There"
    PERFORMER "The Troggs"
    INDEX 01 04:44:75
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:51:31
  TRACK 07 AUDIO
    TITLE "From Home"
    PERFORMER "The Troggs"
    INDEX 01 08:23:35
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:42:50
  TRACK 09 AUDIO
    TITLE "Hi Hi Hazel"
    PERFORMER "The Troggs"
    INDEX 01 10:51:20
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:33:55
  TRACK 11 AUDIO
    TITLE "When I'm With You"
    PERFORMER "The Troggs"
    INDEX 01 15:08:51
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:32:40
  TRACK 13 AUDIO
    TITLE "Wild Thing"
    PERFORMER "The Troggs"
    INDEX 01 18:33:27
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:05:98
  TRACK 15 AUDIO
    TITLE "Wild Thing"
    PERFORMER "Jimi Hendrix"
    INDEX 01 21:41:88
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:39:54
  TRACK 17 AUDIO
    TITLE "Meet Jaqueline"
    PERFORMER "The Troggs"
    INDEX 01 26:06:96
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:20:80
  TRACK 19 AUDIO
    TITLE "I Want You"
    PERFORMER "The Troggs"
    INDEX 01 29:49:89
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:02:51
  TRACK 21 AUDIO
    TITLE "With A Girl Like You"
    PERFORMER "The Troggs"
    INDEX 01 32:43:42
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:48:30
  TRACK 23 AUDIO
    TITLE "I Can Only Give You Everything"
    PERFORMER "The Troggs"
    INDEX 01 35:50:38
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:14:65
  TRACK 25 AUDIO
    TITLE "Jingle-Jangle"
    PERFORMER "The Troggs"
    INDEX 01 39:42:97
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:08:11
  TRACK 27 AUDIO
    TITLE "Love Is All Around"
    PERFORMER "The Troggs"
    INDEX 01 42:44:69
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:40:64
