PERFORMER "БГ"
TITLE "Аэростат 251 - Вариации Адама и Евы"
FILE "Boris Grebentshikov - Aerostat Radio vol.251.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:42:54
  TRACK 03 AUDIO
    TITLE "Cloudy"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 01:08:89
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:18:63
  TRACK 05 AUDIO
    TITLE "And I Love You So"
    PERFORMER "Don Mclean"
    INDEX 01 03:55:96
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:09:65
  TRACK 07 AUDIO
    TITLE "Sonata No.9"
    PERFORMER "Beethoven"
    INDEX 01 09:09:69
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:43:26
  TRACK 09 AUDIO
    TITLE "Turquoise"
    PERFORMER "Donovan"
    INDEX 01 11:18:11
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:45:75
  TRACK 11 AUDIO
    TITLE "Honeymoon"
    PERFORMER "Robert Palmer"
    INDEX 01 16:13:43
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:29:42
  TRACK 13 AUDIO
    TITLE "Summer's Day Song"
    PERFORMER "Paul McСartney"
    INDEX 01 19:10:79
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:33:99
  TRACK 15 AUDIO
    TITLE "Look At Me"
    PERFORMER "John Lennon"
    INDEX 01 23:29:37
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:18:61
  TRACK 17 AUDIO
    TITLE "Six o'Сlock"
    PERFORMER "Ringo Starr"
    INDEX 01 28:10:25
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:16:68
  TRACK 19 AUDIO
    TITLE "La Valse A Mille Temps"
    PERFORMER "Jacques Brel"
    INDEX 01 32:27:74
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:15:51
  TRACK 21 AUDIO
    TITLE "As Time Goes By"
    PERFORMER "Brian Ferry"
    INDEX 01 36:45:68
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:17:53
  TRACK 23 AUDIO
    TITLE "Rocky Took A Lover"
    PERFORMER "Bell X1"
    INDEX 01 39:58:96
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:07:82
