PERFORMER "БГ"
TITLE "Аэростат 252 - Новые альбомы. Март 2010"
FILE "Boris Grebentshikov - Aerostat Radio vol.252.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:91
  TRACK 03 AUDIO
    TITLE "Psyche"
    PERFORMER "Massive Attack"
    INDEX 01 00:51:24
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:13:24
  TRACK 05 AUDIO
    TITLE "Pray For Rain"
    PERFORMER "Massive Attack"
    INDEX 01 05:55:20
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:55:94
  TRACK 07 AUDIO
    TITLE "Mansions Of Los Feliz"
    PERFORMER "Eels"
    INDEX 01 11:32:27
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:17:07
  TRACK 09 AUDIO
    TITLE "Acts Of Man"
    PERFORMER "Midlake"
    INDEX 01 15:29:20
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:22:60
  TRACK 11 AUDIO
    TITLE "The Book of Love"
    PERFORMER "Peter Gabriel"
    INDEX 01 19:42:21
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:17:02
  TRACK 13 AUDIO
    TITLE "You Must Be Out Of Your Mind"
    PERFORMER "Magnetic Fields"
    INDEX 01 25:02:54
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:10:63
  TRACK 15 AUDIO
    TITLE "Walk With You"
    PERFORMER "Ringo Starr"
    INDEX 01 29:32:16
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:10:36
  TRACK 17 AUDIO
    TITLE "Воздушный Шар"
    PERFORMER "Tequilajazzz"
    INDEX 01 35:29:33
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:33:37
  TRACK 19 AUDIO
    TITLE "Ambling Alps"
    PERFORMER "Yeasayer"
    INDEX 01 41:57:69
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:48:78
