PERFORMER "БГ"
TITLE "Аэростат 253 - Crazy World of Mr. Arthur Brown"
FILE "Boris Grebentshikov - Aerostat Radio vol.253.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:35
  TRACK 03 AUDIO
    TITLE "Prelude: Nightmare"
    PERFORMER "Arthur Brown"
    INDEX 01 01:01:82
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:41:51
  TRACK 05 AUDIO
    TITLE "Devil's Grip"
    PERFORMER "Arthur Brown"
    INDEX 01 06:12:65
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:30:45
  TRACK 07 AUDIO
    TITLE "Fanfare: Fire Poem"
    PERFORMER "Arthur Brown"
    INDEX 01 11:10:15
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:12:48
  TRACK 09 AUDIO
    TITLE "Fire"
    PERFORMER "Arthur Brown"
    INDEX 01 14:13:34
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:14:42
  TRACK 11 AUDIO
    TITLE "Come And Buy"
    PERFORMER "Arthur Brown"
    INDEX 01 17:44:11
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:53:95
  TRACK 13 AUDIO
    TITLE "Love Is The Spirit"
    PERFORMER "Arthur Brown"
    INDEX 01 24:27:43
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:42:00
  TRACK 15 AUDIO
    TITLE "I Put A Spell On You"
    PERFORMER "Arthur Brown"
    INDEX 01 29:00:69
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:41:43
  TRACK 17 AUDIO
    TITLE "Time"
    PERFORMER "Arthur Brown"
    INDEX 01 33:11:54
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:18:25
  TRACK 19 AUDIO
    TITLE "Rest Cure"
    PERFORMER "Arthur Brown"
    INDEX 01 36:46:77
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:30:78
  TRACK 21 AUDIO
    TITLE "Child Of My Kingdom"
    PERFORMER "Arthur Brown"
    INDEX 01 40:35:87
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:45:37
