PERFORMER "БГ"
TITLE "Brian Eno, Part 3. Продюсер"
FILE "Boris Grebentshikov - Aerostat Radio vol.254.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:34
  TRACK 03 AUDIO
    TITLE "Lay My Love"
    PERFORMER "Eno-Cale"
    INDEX 01 00:56:75
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:29:31
  TRACK 05 AUDIO
    TITLE "Yasassin"
    PERFORMER "David Bowie"
    INDEX 01 05:16:41
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:25:19
  TRACK 07 AUDIO
    TITLE "The Dance #2"
    PERFORMER "Laraaji"
    INDEX 01 10:22:87
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:50:48
  TRACK 09 AUDIO
    TITLE "First Light"
    PERFORMER "Eno-Budd"
    INDEX 01 13:54:60
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:33:34
  TRACK 11 AUDIO
    TITLE "Listening Wind"
    PERFORMER "Talking Heads"
    INDEX 01 17:53:49
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:19:41
  TRACK 13 AUDIO
    TITLE "Regiment"
    PERFORMER "Eno-Byrne"
    INDEX 01 23:35:17
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:31:19
  TRACK 15 AUDIO
    TITLE "Breaking Glass"
    PERFORMER "David Bowie"
    INDEX 01 29:49:86
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:39:30
  TRACK 17 AUDIO
    TITLE "Beauty And The Beast"
    PERFORMER "David Bowie"
    INDEX 01 32:48:08
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:21:27
  TRACK 19 AUDIO
    TITLE "Warszava"
    PERFORMER "David Bowie"
    INDEX 01 38:21:92
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 44:39:20
  TRACK 21 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:21:08
