PERFORMER "БГ"
TITLE "Новые Викторианцы"
FILE "Boris Grebentshikov - Aerostat Radio vol.255.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:87
  TRACK 03 AUDIO
    TITLE "Quintet 1.2"
    PERFORMER "Cambini"
    INDEX 01 01:14:24
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:39:07
  TRACK 05 AUDIO
    TITLE "Winchester Cathedral"
    PERFORMER "New Vaudeville Band"
    INDEX 01 03:46:92
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:10:35
  TRACK 07 AUDIO
    TITLE "Dear Prudence"
    PERFORMER "Beatles"
    INDEX 01 06:35:86
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:28:98
  TRACK 09 AUDIO
    TITLE "Little Boy In Corduroyt"
    PERFORMER "Donovan"
    INDEX 01 11:56:79
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:29:08
  TRACK 11 AUDIO
    TITLE "Trumpet Concerto E Flat"
    PERFORMER "Haydn"
    INDEX 01 15:35:69
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:43:10
  TRACK 13 AUDIO
    TITLE "Mother's Nature Son"
    PERFORMER "Beatles"
    INDEX 01 20:31:37
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:18:40
  TRACK 15 AUDIO
    TITLE "Autumn Almanac"
    PERFORMER "Kinks"
    INDEX 01 25:07:65
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:10:86
  TRACK 17 AUDIO
    TITLE "4.1"
    PERFORMER "Bruckner"
    INDEX 01 29:17:07
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:43:48
  TRACK 19 AUDIO
    TITLE "See Emily Play"
    PERFORMER "Pink Floyd"
    INDEX 01 33:22:55
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:15:13
  TRACK 21 AUDIO
    TITLE "Brief Candles"
    PERFORMER "Zombies"
    INDEX 01 37:27:04
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:54:91
  TRACK 23 AUDIO
    TITLE "Ruby Tuesday"
    PERFORMER "Rolling Stones"
    INDEX 01 41:51:69
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:06:37
