PERFORMER "БГ"
TITLE "Аэростат vol.256 - Pub Rock"
FILE "Boris Grebentshikov - Aerostat Radio vol.256.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:38
  TRACK 03 AUDIO
    TITLE "Up The Junction"
    PERFORMER "Squeeze"
    INDEX 01 01:06:35
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:13:23
  TRACK 05 AUDIO
    TITLE "Local Girls"
    PERFORMER "Graham Parker"
    INDEX 01 04:51:92
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:24:32
  TRACK 07 AUDIO
    TITLE "Roxette"
    PERFORMER "Dr. Feelgood"
    INDEX 01 09:16:26
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:09:28
  TRACK 09 AUDIO
    TITLE "Irish Rover"
    PERFORMER "Dubliners/Pogues"
    INDEX 01 13:02:07
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:38:31
  TRACK 11 AUDIO
    TITLE "Coz I Luv You"
    PERFORMER "Slade"
    INDEX 01 17:23:47
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:53:34
  TRACK 13 AUDIO
    TITLE "No More Heroes"
    PERFORMER "Stranglers"
    INDEX 01 21:57:88
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:24:91
  TRACK 15 AUDIO
    TITLE "True Blue"
    PERFORMER "Rod Stewart"
    INDEX 01 26:00:25
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:35:34
  TRACK 17 AUDIO
    TITLE "Goodbye Girl"
    PERFORMER "Squeeze"
    INDEX 01 29:10:98
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:09:14
  TRACK 19 AUDIO
    TITLE "Hit Me With Your Rhythm"
    PERFORMER "Ian Dury"
    INDEX 01 33:47:17
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:29:38
  TRACK 21 AUDIO
    TITLE "Drip Fed Fred"
    PERFORMER "Madness"
    INDEX 01 38:08:25
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:33:15
  TRACK 23 AUDIO
    TITLE "My Friend Stan"
    PERFORMER "Slade"
    INDEX 01 42:55:17
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:46:88
