PERFORMER "БГ"
TITLE "Аэростат vol. 257 - Dream Pop "
FILE "Boris Grebentshikov - Aerostat Radio vol.257.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:51
  TRACK 03 AUDIO
    TITLE "Half Asleep"
    PERFORMER "School Of Seven Bells"
    INDEX 01 00:57:24
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:24:75
  TRACK 05 AUDIO
    TITLE "Svenfn-G-Englar"
    PERFORMER "Sigur Ros"
    INDEX 01 03:56:07
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:01:53
  TRACK 07 AUDIO
    TITLE "Bluebeard"
    PERFORMER "Cocteau Twins"
    INDEX 01 13:47:57
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:44:02
  TRACK 09 AUDIO
    TITLE "I'm In Love With The German Film Star"
    PERFORMER "Passions"
    INDEX 01 18:53:39
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:42:19
  TRACK 11 AUDIO
    TITLE "Sunday Morning"
    PERFORMER "Velvet Underground"
    INDEX 01 23:17:77
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:10:30
  TRACK 13 AUDIO
    TITLE "Ho Renomo"
    PERFORMER "Eno-Cluster"
    INDEX 01 26:30:31
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:33:06
  TRACK 15 AUDIO
    TITLE "Song To A Siren"
    PERFORMER "This Mortal Coil"
    INDEX 01 32:11:82
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:39:29
  TRACK 17 AUDIO
    TITLE "10 Mile Stereo"
    PERFORMER "Beach House"
    INDEX 01 36:29:61
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:34:30
  TRACK 19 AUDIO
    TITLE "Comfy In Nautica"
    PERFORMER "Panda Bear"
    INDEX 01 41:50:29
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:52:18
