PERFORMER "БГ"
TITLE "Аэростат vol.258 - Joni Mitchell"
FILE "Boris Grebentshikov - Aerostat Radio vol.258.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:61
  TRACK 03 AUDIO
    TITLE "You Turn Me On I'm A Radio"
    PERFORMER "Joni Mitchell"
    INDEX 01 00:47:31
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:21:63
  TRACK 05 AUDIO
    TITLE "In France They Kiss On Main Street"
    PERFORMER "Joni Mitchell"
    INDEX 01 04:35:27
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:51:35
  TRACK 07 AUDIO
    TITLE "Big Yellow Taxi"
    PERFORMER "Joni Mitchell"
    INDEX 01 09:22:20
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:38:71
  TRACK 09 AUDIO
    TITLE "Songs To Aging Children Come"
    PERFORMER "Joni Mitchell"
    INDEX 01 12:11:59
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:14:67
  TRACK 11 AUDIO
    TITLE "Blue"
    PERFORMER "Joni Mitchell"
    INDEX 01 16:15:00
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:07:03
  TRACK 13 AUDIO
    TITLE "Help Me"
    PERFORMER "Joni Mitchell"
    INDEX 01 19:48:69
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:11:10
  TRACK 15 AUDIO
    TITLE "Come In From The Cold"
    PERFORMER "Joni Mitchell"
    INDEX 01 24:21:54
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:43:01
  TRACK 17 AUDIO
    TITLE "Roses Blue"
    PERFORMER "Joni Mitchell"
    INDEX 01 32:19:56
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:05:15
  TRACK 19 AUDIO
    TITLE "Morning Morgantown"
    PERFORMER "Joni Mitchell"
    INDEX 01 37:20:15
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:32:59
  TRACK 21 AUDIO
    TITLE "All I Want"
    PERFORMER "Joni Mitchell"
    INDEX 01 41:35:36
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:05:43
