PERFORMER "БГ"
TITLE "Аэростат vol. 259 - Beltane"
FILE "Boris Grebentshikov - Aerostat Radio vol.259.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:38:86
  TRACK 03 AUDIO
    TITLE "Steps"
    PERFORMER "Brian Finnegan"
    INDEX 01 00:59:36
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:28:59
  TRACK 05 AUDIO
    TITLE "Lullaby For The Dead"
    PERFORMER "Chieftains"
    INDEX 01 06:42:29
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:15:22
  TRACK 07 AUDIO
    TITLE "Another Country"
    PERFORMER "John Smith"
    INDEX 01 11:25:01
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:27:15
  TRACK 09 AUDIO
    TITLE "Nightride"
    PERFORMER "Brian Finnegan"
    INDEX 01 14:50:92
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:53:91
  TRACK 11 AUDIO
    TITLE "Last Of The Stars"
    PERFORMER "Brian Finnegan"
    INDEX 01 22:32:86
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:29:16
  TRACK 13 AUDIO
    TITLE "The Bonny Boy"
    PERFORMER "Ruth Notman"
    INDEX 01 27:49:97
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:38:13
  TRACK 15 AUDIO
    TITLE "Butterfly Chain"
    PERFORMER "Brian McNeill"
    INDEX 01 32:13:05
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:42:17
  TRACK 17 AUDIO
    TITLE "Speyside Whisky Song"
    PERFORMER "Robin Laing"
    INDEX 01 35:28:84
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:38:98
  TRACK 19 AUDIO
    TITLE "Only"
    PERFORMER "Brian Finnegan"
    INDEX 01 41:13:37
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:05:42
