PERFORMER "БГ"
TITLE "Аэростат vol. 260 - Сокровище"
FILE "Boris Grebentshikov - Aerostat Radio vol.260.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:63
  TRACK 03 AUDIO
    TITLE "Ivo"
    PERFORMER "Cocteau Twins"
    INDEX 01 00:56:16
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:49:24
  TRACK 05 AUDIO
    TITLE "Lorelei"
    PERFORMER "Cocteau Twins"
    INDEX 01 05:01:62
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:42:78
  TRACK 07 AUDIO
    TITLE "Beatrix"
    PERFORMER "Cocteau Twins"
    INDEX 01 09:46:62
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:54:86
  TRACK 09 AUDIO
    TITLE "Persephone"
    PERFORMER "Cocteau Twins"
    INDEX 01 14:10:42
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:21:90
  TRACK 11 AUDIO
    TITLE "Pandora"
    PERFORMER "Cocteau Twins"
    INDEX 01 19:29:80
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:49:25
  TRACK 13 AUDIO
    TITLE "Amelia"
    PERFORMER "Cocteau Twins"
    INDEX 01 26:42:79
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:58:02
  TRACK 15 AUDIO
    TITLE "Aloysius"
    PERFORMER "Cocteau Twins"
    INDEX 01 30:45:49
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:09:85
  TRACK 17 AUDIO
    TITLE "Cicely"
    PERFORMER "Cocteau Twins"
    INDEX 01 35:03:11
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:27:18
  TRACK 19 AUDIO
    TITLE "Aikea Guinea"
    PERFORMER "Cocteau Twins"
    INDEX 01 40:17:85
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:12:45
