PERFORMER "БГ"
TITLE "Аэростат vol. 261 - Red Hot Chili Peppers"
FILE "Boris Grebentshikov - Aerostat Radio vol.261.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:38
  TRACK 03 AUDIO
    TITLE "Get On Top"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 00:51:97
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:09:94
  TRACK 05 AUDIO
    TITLE "Scar Tissue"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 04:55:85
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:31:46
  TRACK 07 AUDIO
    TITLE "Give It Away"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 10:17:01
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:14:51
  TRACK 09 AUDIO
    TITLE "Under The Bridge"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 14:29:17
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:53:61
  TRACK 11 AUDIO
    TITLE "Otherside"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 20:56:14
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:10:32
  TRACK 13 AUDIO
    TITLE "Californication"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 26:05:79
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:13:89
  TRACK 15 AUDIO
    TITLE "Cabron"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 32:19:58
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:55:75
  TRACK 17 AUDIO
    TITLE "Road Trippin'"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 37:16:77
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:40:84
  TRACK 19 AUDIO
    TITLE "Universally Speaking"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 41:13:80
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:29:60
  
