PERFORMER "БГ"
TITLE "Аэростат vol. 262 - Kraftwerk"
FILE "Boris Grebentshikov - Aerostat Radio vol.262.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:56
  TRACK 03 AUDIO
    TITLE "Vitamin"
    PERFORMER "Kraftwerk"
    INDEX 01 01:29:41
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:44:72
  TRACK 05 AUDIO
    TITLE "Computerwelt"
    PERFORMER "Kraftwerk"
    INDEX 01 04:05:84
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:12:47
  TRACK 07 AUDIO
    TITLE "Autobahn"
    PERFORMER "Kraftwerk"
    INDEX 01 10:21:63
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:15:33
  TRACK 09 AUDIO
    TITLE "Showroom Dummies"
    PERFORMER "Kraftwerk"
    INDEX 01 14:29:43
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:45:42
  TRACK 11 AUDIO
    TITLE "Die Roboter"
    PERFORMER "Kraftwerk"
    INDEX 01 18:31:30
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:41:49
  TRACK 13 AUDIO
    TITLE "Spacelab"
    PERFORMER "Kraftwerk"
    INDEX 01 25:54:45
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:12:39
  TRACK 15 AUDIO
    TITLE "Trans-Europa Express"
    PERFORMER "Kraftwerk"
    INDEX 01 29:54:39
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:47:77
  TRACK 17 AUDIO
    TITLE "Das Modell"
    PERFORMER "Kraftwerk"
    INDEX 01 35:06:50
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:46:01
  TRACK 19 AUDIO
    TITLE "Neonlicht"
    PERFORMER "Kraftwerk"
    INDEX 01 39:25:35
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:45:23
