PERFORMER "БГ"
TITLE "Аэростат vol. 264 - Darwin Diverse"
FILE "Boris Grebentshikov - Aerostat Radio vol.263.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:07
  TRACK 03 AUDIO
    TITLE "Sweet Jane"
    PERFORMER "Imagined Village"
    INDEX 01 01:17:20
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:03:01
  TRACK 05 AUDIO
    TITLE "Space Girl"
    PERFORMER "Imagined Village"
    INDEX 01 10:49:92
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:36:84
  TRACK 07 AUDIO
    TITLE "My Little Grass Shack In Kealakekua"
    PERFORMER "New Hawaiian Band"
    INDEX 01 14:59:42
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:54:20
  TRACK 09 AUDIO
    TITLE "Kelling"
    PERFORMER "Valravn"
    INDEX 01 18:39:40
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:25:22
  TRACK 11 AUDIO
    TITLE "Boum!"
    PERFORMER "Charles trenet"
    INDEX 01 24:07:78
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:39:32
  TRACK 13 AUDIO
    TITLE "Kargashai"
    PERFORMER "Mamer"
    INDEX 01 28:32:44
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:31:87
  TRACK 15 AUDIO
    TITLE "Me Voy Pal Pueblo"
    PERFORMER "Trio Los Panchos"
    INDEX 01 33:39:70
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:36:68
  TRACK 17 AUDIO
    TITLE "He Khsaniker Atithi"
    PERFORMER "Hemant Kumar"
    INDEX 01 37:26:04
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:13:46
  TRACK 19 AUDIO
    TITLE "Bazen Insan"
    PERFORMER "Yashar"
    INDEX 01 41:21:63
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:51:08
