PERFORMER "БГ"
TITLE "Аэростат vol. 264 - Музыка как Аватар"
FILE "Boris Grebentshikov - Aerostat Radio vol.264.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:11
  TRACK 03 AUDIO
    TITLE "Shirdi Sai"
    PERFORMER "Bhajan"
    INDEX 01 01:04:58
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:45:01
  TRACK 05 AUDIO
    TITLE "The Inner Light"
    PERFORMER "Beatles"
    INDEX 01 04:46:59
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:20:45
  TRACK 07 AUDIO
    TITLE "The Faraway Place"
    PERFORMER "Lei Quang"
    INDEX 01 08:10:40
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:48:75
  TRACK 09 AUDIO
    TITLE "Ballrooms Of Mars"
    PERFORMER "T.Rex"
    INDEX 01 11:44:28
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:51:56
  TRACK 11 AUDIO
    TITLE "Song Of The Gulls"
    PERFORMER "King Crimson"
    INDEX 01 17:30:34
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:43:36
  TRACK 13 AUDIO
    TITLE "Jesus Meine Freunde"
    PERFORMER "J.S. Bach"
    INDEX 01 22:46:46
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:41:82
  TRACK 15 AUDIO
    TITLE "Sunrise"
    PERFORMER "Who"
    INDEX 01 26:19:63
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:22:40
  TRACK 17 AUDIO
    TITLE "Blown Away"
    PERFORMER "Jeff Lynne"
    INDEX 01 29:58:25
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:21:29
  TRACK 19 AUDIO
    TITLE "You Really Got A Hold On Me"
    PERFORMER "Beatles"
    INDEX 01 34:44:55
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:44:41
  TRACK 21 AUDIO
    TITLE "Universal Soldier"
    PERFORMER "Donovan"
    INDEX 01 39:03:03
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:13:41
  TRACK 23 AUDIO
    TITLE "Nowhere Man"
    PERFORMER "Beatles"
    INDEX 01 42:57:62
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:37:61
