PERFORMER "БГ"
TITLE "Аэростат vol. 265 - Nu June Tunes"
FILE "Boris Grebentshikov - Aerostat Radio vol.265.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:20
  TRACK 03 AUDIO
    TITLE "Plundered My Soul"
    PERFORMER "Rolling Stones"
    INDEX 01 00:45:69
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:33:21
  TRACK 05 AUDIO
    TITLE "Following The River"
    PERFORMER "Rolling Stones"
    INDEX 01 05:57:95
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:31:38
  TRACK 07 AUDIO
    TITLE "Fresh"
    PERFORMER "Devo"
    INDEX 01 10:44:87
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:42:68
  TRACK 09 AUDIO
    TITLE "You Said You'd Meet Me (in California)"
    PERFORMER "Crash Test Dummies"
    INDEX 01 14:52:08
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:13:18
  TRACK 11 AUDIO
    TITLE "Found Out"
    PERFORMER "Caribou"
    INDEX 01 20:01:74
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:19:87
  TRACK 13 AUDIO
    TITLE "Song For Heather"
    PERFORMER "Seth Swirsky"
    INDEX 01 24:11:25
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:57:26
  TRACK 15 AUDIO
    TITLE "Drunk Girls"
    PERFORMER "LCD Soundsystem"
    INDEX 01 27:13:46
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:51:92
  TRACK 17 AUDIO
    TITLE "Live With Me And Be My Love"
    PERFORMER "Annie Lennox"
    INDEX 01 31:44:12
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:59:37
  TRACK 19 AUDIO
    TITLE "K Dub 05"
    PERFORMER "Jah Wobble & Nippon Dub"
    INDEX 01 34:40:09
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:46:66
  TRACK 21 AUDIO
    TITLE "Sister Marie"
    PERFORMER "Orchestral Manoeuvres in the Dark"
    INDEX 01 38:53:61
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:50:72
  TRACK 23 AUDIO
    TITLE "Sand Dollar"
    PERFORMER "Seth Swirsky"
    INDEX 01 43:21:06
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:41:87
