PERFORMER "БГ"
TITLE "Аэростат vol. 266 - Don McLean"
FILE "Boris Grebentshikov - Aerostat Radio vol.266.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:32:83
  TRACK 03 AUDIO
    TITLE "Till Tomorrow"
    PERFORMER "Don Mclean"
    INDEX 01 00:55:27
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:06:91
  TRACK 05 AUDIO
    TITLE "Babylon"
    PERFORMER "Don Mclean"
    INDEX 01 03:57:55
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:37:34
  TRACK 07 AUDIO
    TITLE "Vincent"
    PERFORMER "Don Mclean"
    INDEX 01 06:20:82
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:18:38
  TRACK 09 AUDIO
    TITLE "American Pie"
    PERFORMER "Don Mclean"
    INDEX 01 11:53:69
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:23:53
  TRACK 11 AUDIO
    TITLE "Castles In The Air"
    PERFORMER "Don Mclean"
    INDEX 01 21:39:96
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:31:37
  TRACK 13 AUDIO
    TITLE "Empty Chairs"
    PERFORMER "Don Mclean"
    INDEX 01 25:27:26
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:49:83
  TRACK 15 AUDIO
    TITLE "Dreidel"
    PERFORMER "Don Mclean"
    INDEX 01 30:06:68
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:49:97
  TRACK 17 AUDIO
    TITLE "Winterwood"
    PERFORMER "Don Mclean"
    INDEX 01 34:50:96
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:59:34
  TRACK 19 AUDIO
    TITLE "Crossroads"
    PERFORMER "Don Mclean"
    INDEX 01 39:22:93
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:58:76
  TRACK 21 AUDIO
    TITLE "Birthday Song"
    PERFORMER "Don Mclean"
    INDEX 01 43:21:60
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:54:58
