PERFORMER "БГ"
TITLE "Аэростат vol. 267 - Irish Stew #6"
FILE "Boris Grebentshikov - Aerostat Radio vol.267.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:44
  TRACK 03 AUDIO
    TITLE "Reelin' And Rockin'"
    PERFORMER "Dave Clark Five"
    INDEX 01 01:04:29
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:49:91
  TRACK 05 AUDIO
    TITLE "Blue Monday"
    PERFORMER "New Order"
    INDEX 01 04:35:57
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:05:18
  TRACK 07 AUDIO
    TITLE "Goodnight Irene"
    PERFORMER "Weavers"
    INDEX 01 11:26:23
  TRACK 08 AUDIO
    TITLE "Goodnight Irene"
    PERFORMER "Tom Waits"
    INDEX 01 13:02:95  
  TRACK 09 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:28:90
  TRACK 10 AUDIO
    TITLE "Santa Lucia / Panasonic Youth"
    PERFORMER "Mario Lanza / Dillinger Escape Plan"
    INDEX 01 16:07:99
 TRACK 11 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:34:58
  TRACK 12 AUDIO
    TITLE "So Tired"
    PERFORMER "Ozzy Osbourne"
    INDEX 01 20:42:06
  TRACK 13 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:40:05
  TRACK 14 AUDIO
    TITLE "Kookaburra"
    PERFORMER "John Vanderslice"
    INDEX 01 25:16:14
  TRACK 15 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:45:89
  TRACK 16 AUDIO
    TITLE "The Bride"
    PERFORMER "Dirty Projectors"
    INDEX 01 31:48:34
  TRACK 17 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:35:46
  TRACK 18 AUDIO
    TITLE "Hello I Love You"
    PERFORMER "Eurythmics"
    INDEX 01 34:56:14
  TRACK 19 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:45:54
  TRACK 20 AUDIO
    TITLE "Bridge Over River Kwai"
    PERFORMER "Mitch Miller"
    INDEX 01 38:49:72
  TRACK 21 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:15:41
  TRACK 22 AUDIO
    TITLE "Windy"
    PERFORMER "Association"
    INDEX 01 42:08:53
  TRACK 23 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:03:29
