PERFORMER "БГ"
TITLE "Аэростат vol. 268 - Leon Redbone"
FILE "Boris Grebentshikov - Aerostat Radio vol.268.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:40
  TRACK 03 AUDIO
    TITLE "When I Take My Sugar To Tea"
    PERFORMER "Leon Redbone"
    INDEX 01 01:43:68
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:00:08
  TRACK 05 AUDIO
    TITLE "Alabama Jubilee"
    PERFORMER "Leon Redbone"
    INDEX 01 04:44:03
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:27:19
  TRACK 07 AUDIO
    TITLE "Please Don't Talk About Me When I'm"
    PERFORMER "Leon Redbone"
    INDEX 01 07:25:22
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:17:69
  TRACK 09 AUDIO
    TITLE "Ghost of St. Louis Blues"
    PERFORMER "Leon Redbone"
    INDEX 01 11:09:58
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:01:23
  TRACK 11 AUDIO
    TITLE "Diddy Wa Diddie"
    PERFORMER "Leon Redbone"
    INDEX 01 14:22:29
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:29:69
  TRACK 13 AUDIO
    TITLE "Shine On Harvest Moon"
    PERFORMER "Leon Redbone"
    INDEX 01 17:53:27
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:05:54
  TRACK 15 AUDIO
    TITLE "Seduced"
    PERFORMER "Leon Redbone"
    INDEX 01 21:36:31
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:16:29
  TRACK 17 AUDIO
    TITLE "When You Wish Upon A Star"
    PERFORMER "Leon Redbone"
    INDEX 01 25:15:10
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:16:02
  TRACK 19 AUDIO
    TITLE "My Melancholy Baby"
    PERFORMER "Leon Redbone"
    INDEX 01 27:58:08
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:07:10
  TRACK 21 AUDIO
    TITLE "Some Sweet Day"
    PERFORMER "Leon Redbone"
    INDEX 01 31:31:57
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:55:64
  TRACK 23 AUDIO
    TITLE "Crazy Arms"
    PERFORMER "Leon Redbone"
    INDEX 01 34:43:32
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:25:02
  TRACK 25 AUDIO
    TITLE "Why"
    PERFORMER "Leon Redbone"
    INDEX 01 39:13:18
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:54:71
