PERFORMER "БГ"
TITLE "Аэростат vol. 269 "
FILE "Boris Grebentshikov - Aerostat Radio vol.269.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:32:67
  TRACK 03 AUDIO
    TITLE "Flute # 9"
    PERFORMER "Sri Chinmoy"
    INDEX 01 00:45:60
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:45:60
  TRACK 05 AUDIO
    TITLE "Red Lady Too"
    PERFORMER "George Harrison"
    INDEX 01 03:08:87
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:00:98
  TRACK 07 AUDIO
    TITLE "Jishu Nam"
    PERFORMER "Blue-Gold Shore"
    INDEX 01 06:20:10
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:05:79
  TRACK 09 AUDIO
    TITLE "Gayatri Mantra"
    PERFORMER "Jasraj"
    INDEX 01 11:22:37
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:38:41
  TRACK 11 AUDIO
    TITLE "Sufi Meditation Song"
    PERFORMER " "
    INDEX 01 15:30:81
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:32:13
  TRACK 13 AUDIO
    TITLE "Avalokiteshvara Mantra"
    PERFORMER "Nepali Music"
    INDEX 01 20:12:35
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:29:79
  TRACK 15 AUDIO
    TITLE "Longevity Prayer"
    PERFORMER "Lama Gyurme"
    INDEX 01 28:22:45
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:23:38
  TRACK 17 AUDIO
    TITLE "Li Wei"
    PERFORMER "Song For Gu Cheng"
    INDEX 01 32:11:91
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:36:85
  TRACK 19 AUDIO
    TITLE "Ur Chill A'Chreagain"
    PERFORMER "Derek Bell"
    INDEX 01 35:28:71
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:28:70
  TRACK 21 AUDIO
    TITLE "Miracle Of Love"
    PERFORMER "Eurythmics"
    INDEX 01 41:10:56
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:44:34
