PERFORMER "БГ"
TITLE "Аэростат vol. 270 - Мастеркласс Тома Уэйтса"
FILE "Boris Grebentshikov - Aerostat Radio vol.270.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:53
  TRACK 03 AUDIO
    TITLE "Innocent When You Dream"
    PERFORMER "Tom Waits"
    INDEX 01 01:12:66
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:20:34
  TRACK 05 AUDIO
    TITLE "Honey In Rock"
    PERFORMER "Blind Mamie Forehand"
    INDEX 01 05:27:57
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:08:63
  TRACK 07 AUDIO
    TITLE "John The Revelator"
    PERFORMER "Son House"
    INDEX 01 08:50:03
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:18:87
  TRACK 09 AUDIO
    TITLE "Just Walkin' In The Rain"
    PERFORMER "Prisonaires"
    INDEX 01 11:49:13
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:30:59
  TRACK 11 AUDIO
    TITLE "Let's Go Let's Go Let's Go"
    PERFORMER "Hank Ballard"
    INDEX 01 15:24:84
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:47:74
  TRACK 13 AUDIO
    TITLE "96 tears"
    PERFORMER "? & the Mysterians"
    INDEX 01 18:10:73
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:06:53
  TRACK 15 AUDIO
    TITLE "John Henry"
    PERFORMER "Harry Belafonte"
    INDEX 01 21:44:71
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:12:62
  TRACK 17 AUDIO
    TITLE "Jesus Blood Never Failed Me Yet"
    PERFORMER "Gavin Bryars"
    INDEX 01 26:01:24
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:44:42
  TRACK 19 AUDIO
    TITLE "She's Too Much For My Mirror"
    PERFORMER "Captain Beefheart"
    INDEX 01 29:56:24
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:26:64
  TRACK 21 AUDIO
    TITLE "Ich Bin Von Kopf"
    PERFORMER "William Burroughs"
    INDEX 01 32:55:55
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:19:35
  TRACK 23 AUDIO
    TITLE "When You Wish Upon A Star"
    PERFORMER "Cliff Edwards"
    INDEX 01 35:49:90
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:03:12
  TRACK 25 AUDIO
    TITLE "Widow's Grove"
    PERFORMER "Tom Waits"
    INDEX 01 39:41:12
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:37:64
