PERFORMER "БГ"
TITLE "Аэростат vol. 271 - Brian Ferry (As Time Goes By)"
FILE "Boris Grebentshikov - Aerostat Radio vol.271.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:21
  TRACK 03 AUDIO
    TITLE "Lover Come Back To Me"
    PERFORMER "Brian Ferry"
    INDEX 01 00:50:19
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:42:34
  TRACK 05 AUDIO
    TITLE "Easy Living"
    PERFORMER "Brian Ferry"
    INDEX 01 04:49:29
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:04:35
  TRACK 07 AUDIO
    TITLE "I'll See You Again"
    PERFORMER "Brian Ferry"
    INDEX 01 08:06:47
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:44:22
  TRACK 09 AUDIO
    TITLE "I'm In The Mood For Love"
    PERFORMER "Brian Ferry"
    INDEX 01 11:53:87
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:02:90
  TRACK 11 AUDIO
    TITLE "When Somebode Thinks You're Wonderful"
    PERFORMER "Brian Ferry"
    INDEX 01 17:14:91
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:12:08
  TRACK 13 AUDIO
    TITLE "The Way You Look Tonight"
    PERFORMER "Brian Ferry"
    INDEX 01 20:48:10
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:21:19
  TRACK 15 AUDIO
    TITLE "Where Or When"
    PERFORMER "Brian Ferry"
    INDEX 01 24:54:39
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:11:84
  TRACK 17 AUDIO
    TITLE "Time On My Hands"
    PERFORMER "Brian Ferry"
    INDEX 01 29:06:58
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:08:24
  TRACK 19 AUDIO
    TITLE "Love Me Or Leave Me"
    PERFORMER "Brian Ferry"
    INDEX 01 32:36:81
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:19:85
  TRACK 21 AUDIO
    TITLE "As Time Goes By"
    PERFORMER "Brian Ferry"
    INDEX 01 35:55:49
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:29:04
  TRACK 23 AUDIO
    TITLE "Falling In Love Again"
    PERFORMER "Brian Ferry"
    INDEX 01 39:46:87
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:10:46
  TRACK 25 AUDIO
    TITLE "You Do Something To Me"
    PERFORMER "Brian Ferry"
    INDEX 01 42:40:57
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:25:43
