PERFORMER "БГ"
TITLE "Аэростат vol. 272 - Lugh 2010"
FILE "Boris Grebentshikov - Aerostat Radio vol.272.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:38:06
  TRACK 03 AUDIO
    TITLE "No Hopers, J&R"
    PERFORMER "Fisherman's Friends"
    INDEX 01 00:56:36
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:55:43
  TRACK 05 AUDIO
    TITLE "Lord Franklin"
    PERFORMER "Martin Carthy"
    INDEX 01 05:05:08
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:39:63
  TRACK 07 AUDIO
    TITLE "Theogene Creole"
    PERFORMER "Beausoleil"
    INDEX 01 10:30:25
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:12:32
  TRACK 09 AUDIO
    TITLE "Brightly Beams"
    PERFORMER "Fisherman's Friends"
    INDEX 01 14:58:23
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:07:30
  TRACK 11 AUDIO
    TITLE "Sail Away"
    PERFORMER "Van Dyke Pparks"
    INDEX 01 18:24:25
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:37:94
  TRACK 13 AUDIO
    TITLE "Seasick Boogie"
    PERFORMER "Seasick Steve"
    INDEX 01 24:04:70
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:36:20
  TRACK 15 AUDIO
    TITLE "Poor Wayfarin"
    PERFORMER "Eliza Carthy & Norma W"
    INDEX 01 28:40:02
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:02:25
  TRACK 17 AUDIO
    TITLE "Bang Goes The Knighthood"
    PERFORMER "Neil Hannon"
    INDEX 01 35:37:34
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:25:29
  TRACK 19 AUDIO
    TITLE "I live In Trafalgar"
    PERFORMER "Richard Thompson"
    INDEX 01 39:50:77
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:40:42
  TRACK 21 AUDIO
    TITLE "The Corncrake"
    PERFORMER "Fisherman's Friends"
    INDEX 01 42:58:06
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:59:64
