PERFORMER "БГ"
TITLE "Аэростат vol. 273 - Ричард Броутиган"
FILE "Boris Grebentshikov - Aerostat Radio vol.273.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:21
  TRACK 03 AUDIO
    TITLE "Last Whale"
    PERFORMER "Crosby & Nash"
    INDEX 01 00:54:73
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:12:71
  TRACK 05 AUDIO
    TITLE "Attics Of My Life"
    PERFORMER "Grateful Dead"
    INDEX 01 02:41:11
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:50:41
  TRACK 07 AUDIO
    TITLE "Wind On The Water"
    PERFORMER "Crosby & Nash"
    INDEX 01 08:32:85
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:48:04
  TRACK 09 AUDIO
    TITLE "Death Sound Blues"
    PERFORMER "Country Joe & The Fish"
    INDEX 01 13:23:02
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:43:18
  TRACK 11 AUDIO
    TITLE "Girl With No Eyes"
    PERFORMER "It's A Beautiful Day"
    INDEX 01 18:38:34
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:26:32
  TRACK 13 AUDIO
    TITLE "Trust Me"
    PERFORMER "Janis Joplin"
    INDEX 01 23:27:43
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:41:16
  TRACK 15 AUDIO
    TITLE "China Doll"
    PERFORMER "Grateful Dead"
    INDEX 01 27:06:92
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:14:28
  TRACK 17 AUDIO
    TITLE "Snowblind Friend"
    PERFORMER "Steppenwolf"
    INDEX 01 32:10:20
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:01:73
  TRACK 19 AUDIO
    TITLE "She Has Funny Car"
    PERFORMER "Jefferson Airplane"
    INDEX 01 36:37:40
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:44:11
  TRACK 21 AUDIO
    TITLE "Wooden Ship"
    PERFORMER "Crosby, Stills & Nash"
    INDEX 01 40:23:11
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:39:56
