PERFORMER "БГ"
TITLE "Аэростат vol.274 - Musique Moderne"
FILE "Boris Grebentshikov - Aerostat Radio vol.274.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:38:89
  TRACK 03 AUDIO
    TITLE "High Down"
    PERFORMER "Grasscut"
    INDEX 01 01:23:84
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:12:79
  TRACK 05 AUDIO
    TITLE "Bullets"
    PERFORMER "Tunng"
    INDEX 01 07:51:45
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:47:98
  TRACK 07 AUDIO
    TITLE "Spit On A Stranger"
    PERFORMER "Pavement"
    INDEX 01 16:11:49
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:09:87
  TRACK 09 AUDIO
    TITLE "Meltwater"
    PERFORMER "Grasscut"
    INDEX 01 20:08:23
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:50:74
  TRACK 11 AUDIO
    TITLE "The Mightiest Of Guns"
    PERFORMER "AA Bondy"
    INDEX 01 25:39:93
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:02:96
  TRACK 13 AUDIO
    TITLE "I See So"
    PERFORMER "Broadcast & The Focus Group"
    INDEX 01 29:33:11
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:41:24
  TRACK 15 AUDIO
    TITLE "Always Someone Watching"
    PERFORMER "Alanalda"
    INDEX 01 32:19:67
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:26:00
  TRACK 17 AUDIO
    TITLE "Wake Up Boo!"
    PERFORMER "Boo Radleys"
    INDEX 01 37:01:22
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:37:26
  TRACK 19 AUDIO
    TITLE "The Tin Man"
    PERFORMER "Grasscut"
    INDEX 01 41:09:44
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:35:17
