PERFORMER "БГ"
TITLE "Аэростат vol. 275 - Песни, которые я люблю"
FILE "Boris Grebentshikov - Aerostat Radio vol.275.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:50
  TRACK 03 AUDIO
    TITLE "Instant Karma"
    PERFORMER "John Lennon"
    INDEX 01 01:00:28
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:17:00
  TRACK 05 AUDIO
    TITLE "Love Minus Zero"
    PERFORMER "Bob Dylan"
    INDEX 01 05:14:52
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:03:83
  TRACK 07 AUDIO
    TITLE "The Rain Song"
    PERFORMER "Led Zeppelin"
    INDEX 01 08:53:59
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:32:24
  TRACK 09 AUDIO
    TITLE "At The Mercy"
    PERFORMER "Paul McCartney"
    INDEX 01 17:55:71
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:31:57
  TRACK 11 AUDIO
    TITLE "I Feel Possessed"
    PERFORMER "Crowded House"
    INDEX 01 21:06:16
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:52:74
  TRACK 13 AUDIO
    TITLE "Ride Natty Ride"
    PERFORMER "Bob Marley"
    INDEX 01 26:04:28
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:50:09
  TRACK 15 AUDIO
    TITLE "Dream Away"
    PERFORMER "George Harrison"
    INDEX 01 31:20:80
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:48:40
  TRACK 17 AUDIO
    TITLE "My Friend The Sun"
    PERFORMER "Family"
    INDEX 01 36:22:74
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:41:63
  TRACK 19 AUDIO
    TITLE "You Belong With Me"
    PERFORMER "Taylor Swift"
    INDEX 01 41:22:65
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:07:75
