PERFORMER "БГ"
TITLE "Аэростат vol. 276 - Песни этого лета "
FILE "Boris Grebentshikov - Aerostat Radio vol.276.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:38
  TRACK 03 AUDIO
    TITLE "Laughing Lover"
    PERFORMER "Blitzen Trapper"
    INDEX 01 00:59:37
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:05:80
  TRACK 05 AUDIO
    TITLE "Spectacular Girl"
    PERFORMER "Eels"
    INDEX 01 05:29:68
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:41:77
  TRACK 07 AUDIO
    TITLE "Glass"
    PERFORMER "Julian Casablancas"
    INDEX 01 09:40:73
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:59:66
  TRACK 09 AUDIO
    TITLE "St.James' Infirmary Blues"
    PERFORMER "Tom Jones"
    INDEX 01 16:19:94
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:24:43
  TRACK 11 AUDIO
    TITLE "Time"
    PERFORMER "Ozzy Osbourne"
    INDEX 01 21:24:43
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:55:01
  TRACK 13 AUDIO
    TITLE "Coquet Coquette"
    PERFORMER "Of Montreal"
    INDEX 01 27:49:68
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:32:53
  TRACK 15 AUDIO
    TITLE "I Should Have Known It"
    PERFORMER "Tom Petty"
    INDEX 01 32:27:87
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:04:29
  TRACK 17 AUDIO
    TITLE "Amsterdam"
    PERFORMER "Crowded House"
    INDEX 01 36:33:61
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:06:19
  TRACK 19 AUDIO
    TITLE "Angel Dance"
    PERFORMER "Robert Plant"
    INDEX 01 41:03:50
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:52:20
