PERFORMER "БГ"
TITLE "Аэростат vol. 277 - System Of A Down"
FILE "Boris Grebentshikov - Aerostat Radio vol.277.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:91
  TRACK 03 AUDIO
    TITLE "Suite-Pee"
    PERFORMER "System Of A Down"
    INDEX 01 01:14:64
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:45:10
  TRACK 05 AUDIO
    TITLE "I-e-a-i-a-i-o"
    PERFORMER "System Of A Down"
    INDEX 01 04:24:03
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:32:33
  TRACK 07 AUDIO
    TITLE "Ddevil"
    PERFORMER "System Of A Down"
    INDEX 01 08:47:82
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:31:17
  TRACK 09 AUDIO
    TITLE "Spiders"
    PERFORMER "System Of A Down"
    INDEX 01 11:28:30
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:04:22
  TRACK 11 AUDIO
    TITLE "Holy Mountains"
    PERFORMER "System Of A Down"
    INDEX 01 15:54:25
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:10:50
  TRACK 13 AUDIO
    TITLE "Toxicity"
    PERFORMER "System Of A Down"
    INDEX 01 20:17:72
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:57:58
  TRACK 15 AUDIO
    TITLE "Chop Suey!"
    PERFORMER "System Of A Down"
    INDEX 01 24:41:04
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:12:48
  TRACK 17 AUDIO
    TITLE "U-Fig"
    PERFORMER "System Of A Down"
    INDEX 01 29:16:29
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:12:57
  TRACK 19 AUDIO
    TITLE "Atwa"
    PERFORMER "System Of A Down"
    INDEX 01 33:33:34
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:30:43
  TRACK 21 AUDIO
    TITLE "Revenga"
    PERFORMER "System Of A Down"
    INDEX 01 38:20:95
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:10:34
  TRACK 23 AUDIO
    TITLE "Roulette"
    PERFORMER "System Of A Down"
    INDEX 01 42:33:10
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:54:01
