PERFORMER "БГ"
TITLE "Аэростат vol. 278 - Неигранное"
FILE "Boris Grebentshikov - Aerostat Radio vol.278.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:11
  TRACK 03 AUDIO
    TITLE "King Without A Crown"
    PERFORMER "Matisyahu"
    INDEX 01 01:03:25
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:37:62
  TRACK 05 AUDIO
    TITLE "You've Got Your Troubles"
    PERFORMER "Fortunes"
    INDEX 01 04:16:52
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:40:04
  TRACK 07 AUDIO
    TITLE "Saltwater Drinks"
    PERFORMER "Merrymakers"
    INDEX 01 09:09:08
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:14:71
  TRACK 09 AUDIO
    TITLE "The Centennial Waltz"
    PERFORMER "Fiddlers Five"
    INDEX 01 13:09:60
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:11:30
  TRACK 11 AUDIO
    TITLE "Sundown"
    PERFORMER "Gordon Lightfoot"
    INDEX 01 17:05:16
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:34:57
  TRACK 13 AUDIO
    TITLE "Angi"
    PERFORMER "Davey Graham"
    INDEX 01 22:11:33
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:36:18
  TRACK 15 AUDIO
    TITLE "Stool Pidgeon"
    PERFORMER "Kid Creole"
    INDEX 01 25:55:18
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:48:24
  TRACK 17 AUDIO
    TITLE "Oblivious"
    PERFORMER "Aztec Camera"
    INDEX 01 30:41:11
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:51:49
  TRACK 19 AUDIO
    TITLE "Tired Of Being Lonely"
    PERFORMER "Al Green"
    INDEX 01 34:13:33
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:53:31
  TRACK 21 AUDIO
    TITLE "Mon Emouvant Amou"
    PERFORMER "Charles Aznavour"
    INDEX 01 38:38:35
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:19:31
  TRACK 23 AUDIO
    TITLE "Cowden Hall"
    PERFORMER "Finlay Mcdonald"
    INDEX 01 42:03:69
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:57:17
