PERFORMER "БГ"
TITLE "Аэростат vol. 279 - Бердяев и Русский Рок"
FILE "Boris Grebentshikov - Aerostat Radio vol.279.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:32:99
  TRACK 03 AUDIO
    TITLE "В Старинном Городе Обломове"
    PERFORMER "Разные Люди"
    INDEX 01 01:33:06
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:10:30
  TRACK 05 AUDIO
    TITLE "Песня Про Дурачка"
    PERFORMER "Егор Летов"
    INDEX 01 06:36:69
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:01:88
  TRACK 07 AUDIO
    TITLE "Вольный Ветер"
    PERFORMER "Чайф"
    INDEX 01 12:23:37
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:01:73
  TRACK 09 AUDIO
    TITLE "Дорога"
    PERFORMER "Аукцион"
    INDEX 01 17:20:33
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:36:54
  TRACK 11 AUDIO
    TITLE "Я Хотел Бы Умереть Во Сне"
    PERFORMER "Адо"
    INDEX 01 21:47:51
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:10:72
  TRACK 13 AUDIO
    TITLE "Когда Я Сухой"
    PERFORMER "Максим Леонидов"
    INDEX 01 27:59:95
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:53:05
  TRACK 15 AUDIO
    TITLE "Титаник"
    PERFORMER "Наутилус Помпилиус"
    INDEX 01 33:12:68
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:35:77
  TRACK 17 AUDIO
    TITLE "Бонни и Клайд"
    PERFORMER "Сплин"
    INDEX 01 39:06:33
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:19:71
  TRACK 19 AUDIO
    TITLE "Хочу Чаю"
    PERFORMER "Разные Люди"
    INDEX 01 42:05:81
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:35:61
