PERFORMER "БГ"
TITLE "Аэростат vol. 280 - Урожай сентября"
FILE "Boris Grebentshikov - Aerostat Radio vol.280.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:38:83
  TRACK 03 AUDIO
    TITLE "Rocknroll Psychosis"
    PERFORMER "Jim Jones Revue"
    INDEX 01 01:01:77
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:28:74
  TRACK 05 AUDIO
    TITLE "Harm's Swift Way"
    PERFORMER "Robert Plant"
    INDEX 01 05:16:54
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:31:34
  TRACK 07 AUDIO
    TITLE "Nothing But Love"
    PERFORMER "Brian Wilson"
    INDEX 01 11:00:71
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:25:07
  TRACK 09 AUDIO
    TITLE "Here Comes Geordie"
    PERFORMER "Richard Thompson"
    INDEX 01 15:33:09
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:57:11
  TRACK 11 AUDIO
    TITLE "Send Them Kids To War"
    PERFORMER "Burns Unit"
    INDEX 01 19:39:80
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:39:74
  TRACK 13 AUDIO
    TITLE "Yo Canto"
    PERFORMER "Los Lobos"
    INDEX 01 24:40:92
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:33:92
  TRACK 15 AUDIO
    TITLE "Measure"
    PERFORMER "Field Music"
    INDEX 01 28:57:64
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:55:50
  TRACK 17 AUDIO
    TITLE "Feel Good Music"
    PERFORMER "Dr.John"
    INDEX 01 33:15:36
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:39:35
  TRACK 19 AUDIO
    TITLE "Faker"
    PERFORMER "Miike Snow"
    INDEX 01 37:15:96
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:49:50
  TRACK 21 AUDIO
    TITLE "The Only Sound That Matters"
    PERFORMER "Robert Plant"
    INDEX 01 40:59:59
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:38:77
