PERFORMER "БГ"
TITLE "Аэростат vol. 281 - Чай, 3 октября 2010"
FILE "Boris Grebentshikov - Aerostat Radio vol.281.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:42
  TRACK 03 AUDIO
    TITLE "Teas"
    PERFORMER "Donovan"
    INDEX 01 01:23:73
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:52:48
  TRACK 05 AUDIO
    TITLE "The Doll's Tea Party"
    PERFORMER "Magnetic Fields"
    INDEX 01 05:01:18
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:17:74
  TRACK 07 AUDIO
    TITLE "Tea Harvest"
    PERFORMER "Lei Qiang"
    INDEX 01 08:17:60
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:37:56
  TRACK 09 AUDIO
    TITLE "Chidori No Kyoku"
    PERFORMER "Ayako Lister"
    INDEX 01 11:28:08
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:09:52
  TRACK 11 AUDIO
    TITLE "Honshirabe"
    PERFORMER "Konachiro Miyata"
    INDEX 01 15:25:71
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:07:68
  TRACK 13 AUDIO
    TITLE "Tea For Tillerman"
    PERFORMER "Cat Stevens"
    INDEX 01 20:25:60
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:26:68
  TRACK 15 AUDIO
    TITLE "Everything Stops For Tea"
    PERFORMER "Jack Buchanan"
    INDEX 01 23:09:23
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:16:31
  TRACK 17 AUDIO
    TITLE "У Самовара Я и Моя Маша"
    PERFORMER "Петр Лещенко"
    INDEX 01 26:51:41
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:03:61
  TRACK 19 AUDIO
    TITLE "Lady's Cup Of Tea"
    PERFORMER "Becky Taylor"
    INDEX 01 29:31:30
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:51:70
  TRACK 21 AUDIO
    TITLE "Maidens Of Tea Mountain"
    PERFORMER "Ming Flute"
    INDEX 01 32:39:26
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:11:19
  TRACK 23 AUDIO
    TITLE "Tea House Moon"
    PERFORMER "Enya"
    INDEX 01 37:36:44
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 40:14:35
  TRACK 25 AUDIO
    TITLE "Чай"
    PERFORMER "Аквариум"
    INDEX 01 40:55:27
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:10:23
  TRACK 27 AUDIO
    TITLE "English Tea"
    PERFORMER "Paul Mccartney"
    INDEX 01 43:59:17
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:10:41
