PERFORMER "БГ"
TITLE "Аэростат vol. 282 - Beatles' Footsteps"
FILE "Boris Grebentshikov - Aerostat Radio vol.282.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:52
  TRACK 03 AUDIO
    TITLE "Everybody Wants You"
    PERFORMER "Sloan"
    INDEX 01 01:06:40
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:14:90
  TRACK 05 AUDIO
    TITLE "Come And Get It"
    PERFORMER "Badfinger"
    INDEX 01 05:24:02
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:42:11
  TRACK 07 AUDIO
    TITLE "Starlight"
    PERFORMER "Electric Light Orchestra"
    INDEX 01 09:17:70
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:35:48
  TRACK 09 AUDIO
    TITLE "I'm Outta Time"
    PERFORMER "Oasis"
    INDEX 01 14:24:80
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:31:47
  TRACK 11 AUDIO
    TITLE "Pine Box Builder"
    PERFORMER "Cotton Mather"
    INDEX 01 19:22:61
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:50:96
  TRACK 13 AUDIO
    TITLE "Setting Sun"
    PERFORMER "Chemical Brothers"
    INDEX 01 22:58:10
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:57:40
  TRACK 15 AUDIO
    TITLE "Алиса"
    PERFORMER "Секрет"
    INDEX 01 27:32:54
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:59:42
  TRACK 17 AUDIO
    TITLE "April's Fool"
    PERFORMER "Merrymakers"
    INDEX 01 30:22:78
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:05:12
  TRACK 19 AUDIO
    TITLE "Too Many"
    PERFORMER "Sloan"
    INDEX 01 34:48:16
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:29:93
  TRACK 21 AUDIO
    TITLE "Dawn Cried The Day"
    PERFORMER "Ocean Colour Scene"
    INDEX 01 38:58:67
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:42:76
  TRACK 23 AUDIO
    TITLE "I'm Looking Through You"
    PERFORMER "Beatles"
    INDEX 01 43:05:31
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:33:51
