PERFORMER "БГ"
TITLE "Аэростат vol. 283 - Graceland"
FILE "Boris Grebentshikov - Aerostat Radio vol.283.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:32:69
  TRACK 03 AUDIO
    TITLE "The Boy In The Bubble"
    PERFORMER "Paul Simon"
    INDEX 01 00:47:80
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:40:41
  TRACK 05 AUDIO
    TITLE "Graceland"
    PERFORMER "Paul Simon"
    INDEX 01 05:06:74
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:53:06
  TRACK 07 AUDIO
    TITLE "Gumboots"
    PERFORMER "Paul Simon"
    INDEX 01 12:10:33
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:53:56
  TRACK 09 AUDIO
    TITLE "I Know What I Know"
    PERFORMER "Paul Simon"
    INDEX 01 15:53:38
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:05:14
  TRACK 11 AUDIO
    TITLE "Homeless"
    PERFORMER "Paul Simon"
    INDEX 01 19:59:48
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:45:78
  TRACK 13 AUDIO
    TITLE "Diamonds On The Soles Of Her Shoes"
    PERFORMER "Paul Simon"
    INDEX 01 25:02:07
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:49:92
  TRACK 15 AUDIO
    TITLE "Crazy Love Vol.2"
    PERFORMER "Paul Simon"
    INDEX 01 30:29:43
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:45:50
  TRACK 17 AUDIO
    TITLE "You Can Call Me Al"
    PERFORMER "Paul Simon"
    INDEX 01 36:51:33
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:30:66
  TRACK 19 AUDIO
    TITLE "Under African Skies"
    PERFORMER "Paul Simon"
    INDEX 01 42:15:37
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:48:35
