PERFORMER "БГ"
TITLE "Аэростат vol. 284 - New October Mu"
FILE "Boris Grebenshchikov - Aerostat Radio vol.284.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:26
  TRACK 03 AUDIO
    TITLE "In My Lonely Room"
    PERFORMER "Phil Collins"
    INDEX 01 01:46:46
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:09:50
  TRACK 05 AUDIO
    TITLE "You've Been Cheating"
    PERFORMER "Phil Collins"
    INDEX 01 05:58:47
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:29:74
  TRACK 07 AUDIO
    TITLE "Rocking Chair"
    PERFORMER "Eric Clapton"
    INDEX 01 09:51:20
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:52:38
  TRACK 09 AUDIO
    TITLE "2 Kinds Of Anger"
    PERFORMER "Brian Eno"
    INDEX 01 15:03:35
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:30:49
  TRACK 11 AUDIO
    TITLE "Money For All"
    PERFORMER "David Sylvian"
    INDEX 01 18:31:63
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:52:90
  TRACK 13 AUDIO
    TITLE "Deserving?"
    PERFORMER "Serj Tankian"
    INDEX 01 22:22:34
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:27:59
  TRACK 15 AUDIO
    TITLE "NYC's Killing Me"
    PERFORMER "Ray Lamontagne"
    INDEX 01 27:38:02
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:52:39
  TRACK 17 AUDIO
    TITLE "Тайный Узбек"
    PERFORMER "Аквариум"
    INDEX 01 31:40:88
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:38:09
  TRACK 25 AUDIO
    TITLE "You Are Here"
    PERFORMER "John Lennon"
    INDEX 01 41:00:20
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:09:27
