PERFORMER "БГ"
TITLE "Аэростат vol. 285 - Pagan Albion"
FILE "Boris Grebenshchikov - Aerostat Radio vol.285.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:74
  TRACK 03 AUDIO
    TITLE "Fare Thee Well Sweet Mally"
    PERFORMER "Robin Williamson"
    INDEX 01 00:49:46
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:19:30
  TRACK 05 AUDIO
    TITLE "Soldiers Three"
    PERFORMER "Trees"
    INDEX 01 05:31:82
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:20:03
  TRACK 07 AUDIO
    TITLE "Willy The Waterboy"
    PERFORMER "Brass Monkey"
    INDEX 01 08:28:05
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:23:28
  TRACK 09 AUDIO
    TITLE "Happy Man"
    PERFORMER "Fairport Convention"
    INDEX 01 13:43:88
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:28:82
  TRACK 11 AUDIO
    TITLE "Chartist Anthem"
    PERFORMER "Chumbawamba"
    INDEX 01 17:27:64
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:59:23
  TRACK 13 AUDIO
    TITLE "The Battle Of Evermore"
    PERFORMER "Led Zeppelin"
    INDEX 01 20:13:77
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:02:05
  TRACK 15 AUDIO
    TITLE "The Day Is Done"
    PERFORMER "Nick Drake"
    INDEX 01 27:08:59
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:33:90
  TRACK 17 AUDIO
    TITLE "Rambleway/Valentin"
    PERFORMER "Waterson/Carthy"
    INDEX 01 30:29:53
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:03:84
  TRACK 19 AUDIO
    TITLE "Rose Bud In June"
    PERFORMER "Steeleye Span"
    INDEX 01 36:20:71
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:30:66
  TRACK 21 AUDIO
    TITLE "Cadwith Anthem"
    PERFORMER "Steeleye Span"
    INDEX 01 42:32:16
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:15:46
