PERFORMER "БГ"
TITLE "Аэростат vol. 286 - Post Punk"
FILE "Boris Grebentshikov - Aerostat Radio vol.286.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:38:00
  TRACK 03 AUDIO
    TITLE "Another The Letter"
    PERFORMER "Wire"
    INDEX 01 02:05:72
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:13:28
  TRACK 05 AUDIO
    TITLE "Natural's Not In It"
    PERFORMER "Gang Of Four"
    INDEX 01 04:06:56
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:12:69
  TRACK 07 AUDIO
    TITLE "Christine"
    PERFORMER "Siouxzsie & The Banshees"
    INDEX 01 08:18:50
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:17:53
  TRACK 09 AUDIO
    TITLE "Rise"
    PERFORMER "Public Image Ltd"
    INDEX 01 11:47:19
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:05:43
  TRACK 11 AUDIO
    TITLE "Me! I Disconnect From You"
    PERFORMER "Tubeway Army"
    INDEX 01 17:44:32
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:04:68
  TRACK 13 AUDIO
    TITLE "Tanz Debil"
    PERFORMER "Einsturzende Neubauten"
    INDEX 01 21:48:62
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:58:53
  TRACK 15 AUDIO
    TITLE "Love Will Tear Us Apart"
    PERFORMER "Joy Division"
    INDEX 01 25:21:23
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:45:71
  TRACK 17 AUDIO
    TITLE "Love Song"
    PERFORMER "Cure"
    INDEX 01 29:08:38
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:33:64
  TRACK 19 AUDIO
    TITLE "The Ghost In You"
    PERFORMER "Psychedelic Furs"
    INDEX 01 33:02:62
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:17:64
  TRACK 21 AUDIO
    TITLE "Love's Great Adventure"
    PERFORMER "Ultravox"
    INDEX 01 38:08:34
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:13:71
  TRACK 23 AUDIO
    TITLE "I Will Follow"
    PERFORMER "U2"
    INDEX 01 41:42:61
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:17:66
