PERFORMER "БГ"
TITLE "Аэростат vol. 287 - Мой Флойд"
FILE "Boris Grebentshikov - Aerostat Radio vol.287.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:31:59
  TRACK 03 AUDIO
    TITLE "San Tropez"
    PERFORMER "Pink Floyd"
    INDEX 01 01:08:05
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:43:67
  TRACK 05 AUDIO
    TITLE "A Pillow Of Winds"
    PERFORMER "Pink Floyd"
    INDEX 01 05:06:54
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:05:50
  TRACK 07 AUDIO
    TITLE "Cirrus Minor"
    PERFORMER "Pink Floyd"
    INDEX 01 12:12:48
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:13:64
  TRACK 09 AUDIO
    TITLE "Fat Old Sun"
    PERFORMER "Pink Floyd"
    INDEX 01 18:28:11
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:55:21
  TRACK 11 AUDIO
    TITLE "Biding My Time"
    PERFORMER "Pink Floyd"
    INDEX 01 23:07:55
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:22:17
  TRACK 13 AUDIO
    TITLE "Fearless"
    PERFORMER "Pink Floyd"
    INDEX 01 28:39:70
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:41:25
  TRACK 15 AUDIO
    TITLE "Julia Dream"
    PERFORMER "Pink Floyd"
    INDEX 01 36:25:74
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:01:31
  TRACK 17 AUDIO
    TITLE "Wots Uh The Deal"
    PERFORMER "Pink Floyd"
    INDEX 01 40:44:01
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:43:60
