PERFORMER "БГ"
TITLE "Аэростат vol. 288 - John Coltrane"
FILE "Boris Grebenshchikov - Aerostat Radio vol.288.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:91
  TRACK 03 AUDIO
    TITLE "They Say It's Wonderful"
    PERFORMER "John Coltrane"
    INDEX 01 01:05:71
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:05:33
  TRACK 05 AUDIO
    TITLE "Up 'Gainst The Wall"
    PERFORMER "John Coltrane"
    INDEX 01 05:02:72
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:13:71
  TRACK 07 AUDIO
    TITLE "Acknowledgement"
    PERFORMER "John Coltrane"
    INDEX 01 08:53:60
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:38:50
  TRACK 09 AUDIO
    TITLE "Resolution"
    PERFORMER "John Coltrane"
    INDEX 01 18:17:40
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:37:26
  TRACK 11 AUDIO
    TITLE "Pursuance"
    PERFORMER "John Coltrane"
    INDEX 01 26:26:55
  TRACK 12 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 34:19:47
  TRACK 13 AUDIO
    TITLE "Part IV- Psalm"
    PERFORMER "John Coltrane"
    INDEX 01 35:38:83
  TRACK 14 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:36:18
