PERFORMER "БГ"
TITLE "Аэростат vol. 289 - UK 60s (part 5)"
FILE "Boris Grebenshchikov - Aerostat Radio vol.289.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:08
  TRACK 03 AUDIO
    TITLE "Telegram Tuesday"
    PERFORMER "Blossom Toes"
    INDEX 01 00:44:21
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:12:36
  TRACK 05 AUDIO
    TITLE "Auntie Monica"
    PERFORMER "Purple Gang"
    INDEX 01 04:03:33
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:08:23
  TRACK 07 AUDIO
    TITLE "Strange Walking Man"
    PERFORMER "Mandrake Paddle Steam"
    INDEX 01 08:06:32
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:16:58
  TRACK 09 AUDIO
    TITLE "I Wrapped Her In Ribbons"
    PERFORMER "Galliard"
    INDEX 01 11:36:25
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:25:62
  TRACK 11 AUDIO
    TITLE "People Without Faces"
    PERFORMER "Tages"
    INDEX 01 15:49:75
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:44:79
  TRACK 13 AUDIO
    TITLE "Diamond Day"
    PERFORMER "Vashti Bunyan"
    INDEX 01 20:06:05
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:49:69
  TRACK 15 AUDIO
    TITLE "Stone Circle"
    PERFORMER "Third Ear Band"
    INDEX 01 22:38:41
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:03:95
  TRACK 17 AUDIO
    TITLE "The Equestrian Statue"
    PERFORMER "Bonzo Dog Band"
    INDEX 01 26:49:93
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:32:10
  TRACK 19 AUDIO
    TITLE "Nightmare In Red"
    PERFORMER "Brain"
    INDEX 01 29:59:65
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:17:00
  TRACK 21 AUDIO
    TITLE "Goodbye Mercy Kelly"
    PERFORMER "Trader Horne"
    INDEX 01 32:40:11
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:54:36
  TRACK 23 AUDIO
    TITLE "Kiss Me Goodnight"
    PERFORMER "Purple Gang"
    INDEX 01 37:06:63
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:36:76
  TRACK 25 AUDIO
    TITLE "Sail Away To The Sea"
    PERFORMER "Strawbs"
    INDEX 01 40:30:14
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:47:22
