PERFORMER "БГ"
TITLE "Аэростат vol. 291 - Новые Песни Декабря"
FILE "Boris Grebenshchikov - Aerostat Radio vol.291.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:37:69
  TRACK 03 AUDIO
    TITLE "Tootie Ma Is A Big Fine Thing"
    PERFORMER "Tom Waits & Preservation"
    INDEX 01 00:52:04
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:08:12
  TRACK 05 AUDIO
    TITLE "Memory Boy"
    PERFORMER "Deerhunter"
    INDEX 01 06:32:54
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:42:21
  TRACK 07 AUDIO
    TITLE "Night Lead Me Astray"
    PERFORMER "Younger Brother"
    INDEX 01 09:20:04
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:18:14
  TRACK 09 AUDIO
    TITLE "My Father"
    PERFORMER "Norayr Kartashyan"
    INDEX 01 12:46:33
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:06:11
  TRACK 11 AUDIO
    TITLE "My Foolish Heart"
    PERFORMER "Krishna Das"
    INDEX 01 17:03:09
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:14:46
  TRACK 13 AUDIO
    TITLE "At Last I'm Free"
    PERFORMER "Robert Wyatt"
    INDEX 01 24:28:48
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:22:36
  TRACK 15 AUDIO
    TITLE "The Pathless Path To Knowabl"
    PERFORMER "Rudra"
    INDEX 01 28:40:03
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:54:20
  TRACK 17 AUDIO
    TITLE "Green Fields"
    PERFORMER "Kate Rusby"
    INDEX 01 34:35:40
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:40:62
  TRACK 19 AUDIO
    TITLE "What A Wonderful World"
    PERFORMER "Robert Wyatt"
    INDEX 01 40:38:03
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:25:70
