PERFORMER "БГ"
TITLE "Аэростат vol. 292 - Псалмы Джорджа Харрисона"
FILE "Boris Grebenshchikov - Aerostat Radio vol.292.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:31:59
  TRACK 03 AUDIO
    TITLE "Give Me Love"
    PERFORMER "George Harrison"
    INDEX 01 00:44:03
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:15:27
  TRACK 05 AUDIO
    TITLE "The Light That Has Lighted The World"
    PERFORMER "George Harrison"
    INDEX 01 05:25:42
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:52:35
  TRACK 07 AUDIO
    TITLE "Be Here Now"
    PERFORMER "George Harrison"
    INDEX 01 10:22:21
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:27:27
  TRACK 09 AUDIO
    TITLE "Don't Let Me Wait Too Long"
    PERFORMER "George Harrison"
    INDEX 01 15:41:54
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:33:40
  TRACK 11 AUDIO
    TITLE "The Lord Loves The One"
    PERFORMER "George Harrison"
    INDEX 01 19:14:31
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:45:66
  TRACK 13 AUDIO
    TITLE "Who Can See It"
    PERFORMER "George Harrison"
    INDEX 01 25:04:46
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:52:45
  TRACK 15 AUDIO
    TITLE "Living In The Material World"
    PERFORMER "George Harrison"
    INDEX 01 29:31:22
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:11:30
  TRACK 17 AUDIO
    TITLE "Try Some Buy Some"
    PERFORMER "George Harrison"
    INDEX 01 33:13:19
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:11:64
  TRACK 19 AUDIO
    TITLE "The Day The World Gets 'Round"
    PERFORMER "George Harrison"
    INDEX 01 38:19:42
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:08:31
  TRACK 21 AUDIO
    TITLE "That Is All"
    PERFORMER "George Harrison"
    INDEX 01 42:14:18
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:51:67
