PERFORMER "БГ"
TITLE "Аэростат vol. 293 - С Рождеством!"
FILE "Boris Grebenshchikov - Aerostat Radio vol.293.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:38:16
  TRACK 03 AUDIO
    TITLE "Angels From Realms Of Glory"
    PERFORMER "Annie Lennox"
    INDEX 01 01:01:11
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:55:54
  TRACK 05 AUDIO
    TITLE "This Christmas Feeling"
    PERFORMER "Perry Como"
    INDEX 01 05:26:67
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:37:57
  TRACK 07 AUDIO
    TITLE "Away In A Manger"
    PERFORMER "Bing Crosby"
    INDEX 01 09:19:10
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:35:49
  TRACK 09 AUDIO
    TITLE "I Saw Three Ships"
    PERFORMER "Nat King Cole"
    INDEX 01 11:18:66
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:44:50
  TRACK 11 AUDIO
    TITLE "In The Bleak Midwinter"
    PERFORMER "Annie Lennox"
    INDEX 01 13:32:00
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:59:43
  TRACK 13 AUDIO
    TITLE "O Come All Ye Faithful"
    PERFORMER "Nat King Cole"
    INDEX 01 17:42:47
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:00:25
  TRACK 15 AUDIO
    TITLE "In Dulce Jubilo"
    PERFORMER "Mike Oldfield"
    INDEX 01 21:04:29
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:53:18
  TRACK 17 AUDIO
    TITLE "Silent Night"
    PERFORMER "Annie Lennox"
    INDEX 01 24:48:27
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:29:38
  TRACK 19 AUDIO
    TITLE "Santa Claus Is Back In Town"
    PERFORMER "Elvis Presley"
    INDEX 01 28:48:08
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:09:48
  TRACK 21 AUDIO
    TITLE "All That I Want"
    PERFORMER "Weepies"
    INDEX 01 31:25:31
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:45:09
  TRACK 23 AUDIO
    TITLE "Ночь Тиха"
    PERFORMER "Аквариум"
    INDEX 01 35:20:23
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:54:46
  TRACK 25 AUDIO
    TITLE "White Christmas"
    PERFORMER "Bing Crosby"
    INDEX 01 40:33:07
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:37:59
