PERFORMER "БГ"
TITLE "Аэростат vol. 294 - Притчи нового года"
FILE "Boris Grebenshchikov - Aerostat Radio vol.294.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:31:67
  TRACK 02 AUDIO
    TITLE "I'll Never Get Out Of This World Alive"
    PERFORMER "Hank Williams"
    INDEX 01 00:44:12
  TRACK 03 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:08:02
  TRACK 04 AUDIO
    TITLE "Blackbirds & Thrushes"
    PERFORMER "Archie Fisher"
    INDEX 01 04:57:55
  TRACK 05 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:16:16
  TRACK 06 AUDIO
    TITLE "Dog's Life"
    PERFORMER "Gentle Giant"
    INDEX 01 08:00:23
  TRACK 07 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:08:13
  TRACK 08 AUDIO
    TITLE "Jenny Wren"
    PERFORMER "Paul McСartney"
    INDEX 01 11:43:53
  TRACK 09 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:30:08
  TRACK 10 AUDIO
    TITLE "Christmas Is Going To The Dogs"
    PERFORMER "Eels"
    INDEX 01 16:00:71
  TRACK 11 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:58:20
  TRACK 12 AUDIO
    TITLE "Early Morning Rain"
    PERFORMER "Bob Dylan"
    INDEX 01 19:16:20
  TRACK 13 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:47:33
  TRACK 14 AUDIO
    TITLE "You Bowed Down"
    PERFORMER "Roger McGuinn"
    INDEX 01 23:57:53
  TRACK 15 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:48:53
  TRACK 16 AUDIO
    TITLE "A Long Way For A Woman"
    PERFORMER "John Smith"
    INDEX 01 28:19:38
  TRACK 17 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:54:28
  TRACK 18 AUDIO
    TITLE "For The Good Times"
    PERFORMER "Johnny Cash"
    INDEX 01 34:14:32
  TRACK 19 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:32:41
  TRACK 20 AUDIO
    TITLE "I Just Don't Like This Kind Of Living"
    PERFORMER "Hank Williams"
    INDEX 01 38:14:66
  TRACK 21 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:01:02
  TRACK 22 AUDIO
    TITLE "You And I Will Meet Again"
    PERFORMER "Tom Petty"
    INDEX 01 41:58:21
  TRACK 23 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:35:74
