PERFORMER "БГ"
TITLE "Аэростат vol. 295 - Gentle Giant"
FILE "Boris Grebenshchikov - Aerostat Radio vol.295.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:38:08
  TRACK 03 AUDIO
    TITLE "Advent Of Panurge"
    PERFORMER "Gentle Giant"
    INDEX 01 00:54:03
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:34:27
  TRACK 05 AUDIO
    TITLE "Raconteur Troubadour"
    PERFORMER "Gentle Giant"
    INDEX 01 06:05:72
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:07:06
  TRACK 07 AUDIO
    TITLE "Knots"
    PERFORMER "Gentle Giant"
    INDEX 01 10:48:03
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:54:71
  TRACK 09 AUDIO
    TITLE "Wreck"
    PERFORMER "Gentle Giant"
    INDEX 01 16:23:53
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:59:61
  TRACK 11 AUDIO
    TITLE "A Reunion"
    PERFORMER "Gentle Giant"
    INDEX 01 21:56:51
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:05:68
  TRACK 13 AUDIO
    TITLE "Mister Class And Quality"
    PERFORMER "Gentle Giant"
    INDEX 01 25:19:67
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:42:31
  TRACK 15 AUDIO
    TITLE "A Cry For Everyone"
    PERFORMER "Gentle Giant"
    INDEX 01 30:00:21
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:00:73
  TRACK 17 AUDIO
    TITLE "Way Of Life"
    PERFORMER "Gentle Giant"
    INDEX 01 34:32:09
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:53:55
  TRACK 19 AUDIO
    TITLE "Think Of Me With Kindness"
    PERFORMER "Gentle Giant"
    INDEX 01 40:31:18
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:01:73
