PERFORMER "БГ"
TITLE "Аэростат vol. 296 - Eels"
FILE "Boris Grebenshchikov - Aerostat Radio vol.296.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:38:00
  TRACK 03 AUDIO
    TITLE "Dirty Girl"
    PERFORMER "Eels"
    INDEX 01 01:07:21
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:45:05
  TRACK 05 AUDIO
    TITLE "My Beloved Monster"
    PERFORMER "Eels"
    INDEX 01 04:25:57
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:37:51
  TRACK 07 AUDIO
    TITLE "Nowheresville"
    PERFORMER "Eels"
    INDEX 01 07:10:17
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:30:63
  TRACK 09 AUDIO
    TITLE "Novocaine For The Soul"
    PERFORMER "Eels"
    INDEX 01 11:05:54
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:12:51
  TRACK 11 AUDIO
    TITLE "Grace Kelly Blues"
    PERFORMER "Eels"
    INDEX 01 15:03:38
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:39:31
  TRACK 13 AUDIO
    TITLE "Lone Wolf"
    PERFORMER "Eels"
    INDEX 01 19:01:13
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:44:64
  TRACK 15 AUDIO
    TITLE "If You See Natalie"
    PERFORMER "Eels"
    INDEX 01 22:36:61
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:14:07
  TRACK 17 AUDIO
    TITLE "Restraining Order Blues"
    PERFORMER "Eels"
    INDEX 01 26:59:25
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:07:29
  TRACK 19 AUDIO
    TITLE "Lilac Breeze"
    PERFORMER "Eels"
    INDEX 01 30:42:10
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:14:10
  TRACK 21 AUDIO
    TITLE "A Line In The Dirt"
    PERFORMER "Eels"
    INDEX 01 33:21:01
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:49:05
  TRACK 23 AUDIO
    TITLE "Oh So Lovely"
    PERFORMER "Eels"
    INDEX 01 37:01:67
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:17:57
  TRACK 25 AUDIO
    TITLE "Blinking Lights (For Me)"
    PERFORMER "Eels"
    INDEX 01 42:44:60
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:39:40
