PERFORMER "БГ"
TITLE "Аэростат vol. 297 - Артель "Слон Шесть""
FILE "Boris Grebenshchikov - Aerostat Radio vol.297.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:31:67
  TRACK 03 AUDIO
    TITLE "Joanie Don't You Worry"
    PERFORMER "Apples In Stereo"
    INDEX 01 00:43:44
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:29:46
  TRACK 05 AUDIO
    TITLE "Golden Street"
    PERFORMER "Minders"
    INDEX 01 02:20:52
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:25:28
  TRACK 07 AUDIO
    TITLE "Jumping Fences"
    PERFORMER "Olivia Tremor Control"
    INDEX 01 06:48:33
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:40:57
  TRACK 09 AUDIO
    TITLE "Meadowport Arch"
    PERFORMER "Ladybug Transistor"
    INDEX 01 09:17:51
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:14:49
  TRACK 11 AUDIO
    TITLE "The Air We Share"
    PERFORMER "Gerbils"
    INDEX 01 13:33:53
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:31:43
  TRACK 13 AUDIO
    TITLE "This Will Be Our Year"
    PERFORMER "Great Lakes"
    INDEX 01 18:03:19
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:16:42
  TRACK 15 AUDIO
    TITLE "Will You Come And Fetch Me"
    PERFORMER "Of Montreal"
    INDEX 01 21:14:22
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:14:18
  TRACK 17 AUDIO
    TITLE "Carnival"
    PERFORMER "Instruments"
    INDEX 01 23:40:74
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:20:55
  TRACK 19 AUDIO
    TITLE "Just Like Henry"
    PERFORMER "Dressy Bessy"
    INDEX 01 27:33:22
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:57:52
  TRACK 21 AUDIO
    TITLE "In The Aeroplan Over"
    PERFORMER "Neutral Milk Hotel"
    INDEX 01 30:42:69
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:04:71
  TRACK 23 AUDIO
    TITLE "Dance Floor"
    PERFORMER "Apples In Stereo"
    INDEX 01 34:41:09
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:44:38
  TRACK 25 AUDIO
    TITLE "Don't Know Why"
    PERFORMER "Essex Green"
    INDEX 01 39:23:42
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:47:24
  TRACK 27 AUDIO
    TITLE "The King Of Carrot Flowers, Pt.1"
    PERFORMER "Neutral Milk Hotel"
    INDEX 01 43:49:01
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:49:50
