PERFORMER "БГ"
TITLE "Аэростат vol. 298 - Imbolk"
FILE "Boris Grebenshchikov - Aerostat Radio vol.298.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:31:57
  TRACK 03 AUDIO
    TITLE "Irish Rover"
    PERFORMER "Pogues/Dubliners"
    INDEX 01 00:51:32
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:54:70
  TRACK 05 AUDIO
    TITLE "Lillibullero"
    PERFORMER "Mark Gilston"
    INDEX 01 05:48:29
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:22:12
  TRACK 07 AUDIO
    TITLE "Long Way To Tipperary"
    PERFORMER "Tiny Tim"
    INDEX 01 08:26:59
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:24:71
  TRACK 09 AUDIO
    TITLE "Sweet Rosie O Grady"
    PERFORMER "Anon"
    INDEX 01 12:40:23
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:56:40
  TRACK 11 AUDIO
    TITLE "Finnegan's Wake"
    PERFORMER "Waxies Dargle"
    INDEX 01 16:56:15
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:32:15
  TRACK 13 AUDIO
    TITLE "Dear Richard's Wake"
    PERFORMER "Barleyjuice"
    INDEX 01 21:21:37
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:15:26
  TRACK 15 AUDIO
    TITLE "Willy Mcbride"
    PERFORMER "Fureys"
    INDEX 01 25:01:67
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:20:26
  TRACK 17 AUDIO
    TITLE "Fiddler's Green"
    PERFORMER "Archie Fisher"
    INDEX 01 29:40:15
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:35:67
  TRACK 19 AUDIO
    TITLE "Danny Boy"
    PERFORMER "Pogues & Cait O'Riordan"
    INDEX 01 34:30:43
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:15:48
  TRACK 21 AUDIO
    TITLE "Славное Море Священный Байкал"
    PERFORMER "Аквариум"
    INDEX 01 38:08:66
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:28:16
  TRACK 23 AUDIO
    TITLE "The Wild Rover"
    PERFORMER "Pogues"
    INDEX 01 43:00:52
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:34:47
