PERFORMER "БГ"
TITLE "Аэростат vol. 299 - Rockabilly"
FILE "Boris Grebenshchikov - Aerostat Radio vol.299.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:73
  TRACK 03 AUDIO
    TITLE "Rock This Town"
    PERFORMER "Stray Cats"
    INDEX 01 00:45:39
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:08:14
  TRACK 05 AUDIO
    TITLE "The Train Kept A Rollin"
    PERFORMER "Johnny Burnette"
    INDEX 01 04:39:69
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:54:04
  TRACK 07 AUDIO
    TITLE "Ubangi Stomp"
    PERFORMER "Warren Smith"
    INDEX 01 07:43:54
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:42:37
  TRACK 09 AUDIO
    TITLE "Boppin' The Blues"
    PERFORMER "Carl Perkins"
    INDEX 01 10:31:65
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:17:22
  TRACK 11 AUDIO
    TITLE "Get Rhythm"
    PERFORMER "Johnny Cash"
    INDEX 01 14:28:59
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:41:68
  TRACK 13 AUDIO
    TITLE "Rocket 88"
    PERFORMER "Bill Haley"
    INDEX 01 16:58:63
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:27:00
  TRACK 15 AUDIO
    TITLE "Twenty Flight Rock"
    PERFORMER "Eddie Cochran"
    INDEX 01 19:59:20
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:41:40
  TRACK 17 AUDIO
    TITLE "I Don't Care If The Sun"
    PERFORMER "Elvis Presley"
    INDEX 01 22:15:51
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:42:01
  TRACK 19 AUDIO
    TITLE "Blue Jean Bop"
    PERFORMER "Gene Vincent"
    INDEX 01 25:01:00
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:21:41
  TRACK 21 AUDIO
    TITLE "Wishing"
    PERFORMER "Buddy Holly"
    INDEX 01 27:55:20
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:56:33
  TRACK 23 AUDIO
    TITLE "Rock This Joint"
    PERFORMER "Bill Haley"
    INDEX 01 30:26:70
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:40:10
  TRACK 25 AUDIO
    TITLE "I'm Left You're Right"
    PERFORMER "Elvis Presley"
    INDEX 01 32:59:44
  TRACK 26 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:35:19
  TRACK 27 AUDIO
    TITLE "Everybody's Trying To Be My Baby"
    PERFORMER "Beatles"
    INDEX 01 35:45:66
  TRACK 28 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:10:18
  TRACK 29 AUDIO
    TITLE "Flying Saucers Rock'n'Roll"
    PERFORMER "Robert Gordon"
    INDEX 01 38:30:34
  TRACK 30 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:20:22
  TRACK 31 AUDIO
    TITLE "It'll Be Me"
    PERFORMER "Jerry Lee Lewis"
    INDEX 01 41:05:31
  TRACK 32 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:50:24
