PERFORMER "БГ"
TITLE "Аэростат vol. 300 - 300 полетов о любви"
FILE "Boris Grebenshchikov - Aerostat Radio vol.300.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:01
  TRACK 03 AUDIO
    TITLE "Fair And Tender Ladies"
    PERFORMER "Gene Clark"
    INDEX 01 01:11:54
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:09:53
  TRACK 05 AUDIO
    TITLE "My Guy"
    PERFORMER "Eurythmics"
    INDEX 01 06:39:40
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:36:58
  TRACK 07 AUDIO
    TITLE "And You Need Me"
    PERFORMER "Strawbs"
    INDEX 01 09:05:65
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:16:40
  TRACK 09 AUDIO
    TITLE "Reasons For Waiting"
    PERFORMER "Jethro Tull"
    INDEX 01 13:31:26
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:20:53
  TRACK 11 AUDIO
    TITLE "Know By Now"
    PERFORMER "Robert Palmer"
    INDEX 01 18:33:73
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:40:64
  TRACK 13 AUDIO
    TITLE "Jock O'Hazeldean"
    PERFORMER "Dick Gaughan"
    INDEX 01 22:57:20
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:05:61
  TRACK 15 AUDIO
    TITLE "I Will"
    PERFORMER "Beatles"
    INDEX 01 28:12:36
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:56:71
  TRACK 17 AUDIO
    TITLE "Dimming Of The Day"
    PERFORMER "Richard Thompson"
    INDEX 01 30:22:70
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:58:19
  TRACK 19 AUDIO
    TITLE "Grace"
    PERFORMER "Donovan"
    INDEX 01 35:15:46
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:22:46
  TRACK 21 AUDIO
    TITLE "Moonlight Shadow"
    PERFORMER "Mike Oldfield"
    INDEX 01 38:13:36
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:44:56
  TRACK 23 AUDIO
    TITLE "Love Theme"
    PERFORMER "Chieftains"
    INDEX 01 42:47:16
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:02:39
