PERFORMER "БГ"
TITLE "Аэростат vol. 301 - Юг, Север и другие"
FILE "Boris Grebenshchikov - Aerostat Radio vol.301.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:62
  TRACK 03 AUDIO
    TITLE "Doing That Scrapyard Thing"
    PERFORMER "Cream"
    INDEX 01 01:02:59
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:15:41
  TRACK 05 AUDIO
    TITLE "The Great Beyond"
    PERFORMER "R.E.M."
    INDEX 01 05:42:28
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:55:04
  TRACK 07 AUDIO
    TITLE "Two Gunslingers"
    PERFORMER "Tom Petty"
    INDEX 01 11:07:10
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:15:53
  TRACK 09 AUDIO
    TITLE "French Suite #2 C-Min - Allemande"
    PERFORMER "J.S. Bach"
    INDEX 01 15:24:64
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:00:09
  TRACK 11 AUDIO
    TITLE "Mustafa"
    PERFORMER "Queen"
    INDEX 01 18:07:43
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:07:14
  TRACK 13 AUDIO
    TITLE "Love You Too"
    PERFORMER "Beatles"
    INDEX 01 21:41:20
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:46:71
  TRACK 15 AUDIO
    TITLE "Mama Look A Booboo"
    PERFORMER "Harry Belafonte"
    INDEX 01 25:05:49
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:04:33
  TRACK 17 AUDIO
    TITLE "Vuol Vuol Me"
    PERFORMER "Mari Boine"
    INDEX 01 28:17:61
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:03:60
  TRACK 19 AUDIO
    TITLE "Stealing My Heart"
    PERFORMER "Rolling Stones"
    INDEX 01 33:42:09
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 37:21:62
  TRACK 21 AUDIO
    TITLE "When Summer Ends"
    PERFORMER "Silly Wizard"
    INDEX 01 38:57:25
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:18:69
