PERFORMER "БГ"
TITLE "Аэростат vol. 302 - Cream"
FILE "Boris Grebenshchikov - Aerostat Radio vol.302.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:58
  TRACK 03 AUDIO
    TITLE "Strange Brew"
    PERFORMER "Cream"
    INDEX 01 00:55:26
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:41:58
  TRACK 05 AUDIO
    TITLE "Tales Of Brave Ulisses"
    PERFORMER "Cream"
    INDEX 01 04:07:51
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:52:48
  TRACK 07 AUDIO
    TITLE "World Of Pain"
    PERFORMER "Cream"
    INDEX 01 08:46:62
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:48:11
  TRACK 09 AUDIO
    TITLE "Crossroads"
    PERFORMER "Cream"
    INDEX 01 12:32:59
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:40:69
  TRACK 11 AUDIO
    TITLE "Sunshine Of Your Love"
    PERFORMER "Cream"
    INDEX 01 15:40:37
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:50:64
  TRACK 13 AUDIO
    TITLE "Outside Woman Blues"
    PERFORMER "Cream"
    INDEX 01 21:04:64
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:29:26
  TRACK 15 AUDIO
    TITLE "Dance The Night Away"
    PERFORMER "Cream"
    INDEX 01 24:27:50
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:59:26
  TRACK 17 AUDIO
    TITLE "Swlabr"
    PERFORMER "Cream"
    INDEX 01 29:19:19
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:50:35
  TRACK 19 AUDIO
    TITLE "We're Going Wrong"
    PERFORMER "Cream"
    INDEX 01 33:09:15
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:32:52
  TRACK 21 AUDIO
    TITLE "Badge"
    PERFORMER "Cream"
    INDEX 01 36:43:56
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:26:38
  TRACK 23 AUDIO
    TITLE "White Room"
    PERFORMER "Cream"
    INDEX 01 40:28:55
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:27:23
