PERFORMER "БГ"
TITLE "Аэростат vol. 303 - Если нельзя, но очень хочется"
FILE "Boris Grebenshchikov - Aerostat Radio vol.303.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:66
  TRACK 03 AUDIO
    TITLE "Faith"
    PERFORMER "George Michael"
    INDEX 01 01:41:46
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:52:36
  TRACK 05 AUDIO
    TITLE "Addicted To Love"
    PERFORMER "Robert Palmer"
    INDEX 01 06:25:38
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:31:49
  TRACK 07 AUDIO
    TITLE "Don't Turn Around"
    PERFORMER "Ace Of Base"
    INDEX 01 11:24:22
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:12:67
  TRACK 09 AUDIO
    TITLE "Dancing Queen"
    PERFORMER "ABBA"
    INDEX 01 16:28:36
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:42:53
  TRACK 11 AUDIO
    TITLE "Massachusetts"
    PERFORMER "Bee Gees"
    INDEX 01 19:20:10
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:42:02
  TRACK 13 AUDIO
    TITLE "Walk This Way"
    PERFORMER "Aerosmith"
    INDEX 01 23:04:53
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:19:49
  TRACK 15 AUDIO
    TITLE "Fatty Fatty"
    PERFORMER "Bad Manners"
    INDEX 01 27:07:39
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:31:71
  TRACK 17 AUDIO
    TITLE "Cotton Eyed Joe"
    PERFORMER "Rednex"
    INDEX 01 30:02:16
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:13:01
  TRACK 19 AUDIO
    TITLE "Sittin' On The Dock Of The Bay"
    PERFORMER "Otis Redding"
    INDEX 01 34:07:62
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:42:03
  TRACK 21 AUDIO
    TITLE "Thieves In The Temple"
    PERFORMER "Prince"
    INDEX 01 37:24:51
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:44:66
  TRACK 23 AUDIO
    TITLE "I Don't Want To Miss A Thing"
    PERFORMER "Aerosmith"
    INDEX 01 41:21:73
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:15:05
