PERFORMER "БГ"
TITLE "Аэростат vol. 304 - Слава Воробьям"
FILE "Boris Grebenshchikov - Aerostat Radio vol.304.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:10
  TRACK 03 AUDIO
    TITLE "Frank Sinatra"
    PERFORMER "Cake"
    INDEX 01 02:42:67
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:39:56
  TRACK 05 AUDIO
    TITLE "Never There"
    PERFORMER "Cake"
    INDEX 01 07:51:30
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:33:36
  TRACK 07 AUDIO
    TITLE "Mexico"
    PERFORMER "Cake"
    INDEX 01 11:35:30
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:00:71
  TRACK 09 AUDIO
    TITLE "Long Time"
    PERFORMER "Cake"
    INDEX 01 15:27:70
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:03:10
  TRACK 11 AUDIO
    TITLE "Excuse Me I Think I've Got A Heartache"
    PERFORMER "Cake"
    INDEX 01 20:42:12
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:03:18
  TRACK 13 AUDIO
    TITLE "You Turn The Screw"
    PERFORMER "Cake"
    INDEX 01 23:39:24
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:53:35
  TRACK 15 AUDIO
    TITLE "When You Sleep"
    PERFORMER "Cake"
    INDEX 01 28:43:01
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:39:42
  TRACK 17 AUDIO
    TITLE "Guitar"
    PERFORMER "Cake"
    INDEX 01 33:24:70
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:04:29
  TRACK 19 AUDIO
    TITLE "Walk On By"
    PERFORMER "Cake"
    INDEX 01 37:43:52
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:27:60
  TRACK 21 AUDIO
    TITLE "Got To Move"
    PERFORMER "Cake"
    INDEX 01 42:11:47
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:52:23
