PERFORMER "БГ"
TITLE "Аэростат vol. 305 - Captain Beefheart"
FILE "Boris Grebenshchikov - Aerostat Radio vol.305.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:71
  TRACK 03 AUDIO
    TITLE "Low Yo-Yo Stuff"
    PERFORMER "Captain Beefheart"
    INDEX 01 00:37:30
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:15:14
  TRACK 05 AUDIO
    TITLE "Too Much Time"
    PERFORMER "Captain Beefheart"
    INDEX 01 04:38:70
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:23:16
  TRACK 07 AUDIO
    TITLE "Sweet Sweet Bulbs"
    PERFORMER "Captain Beefheart"
    INDEX 01 07:55:69
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:15:60
  TRACK 09 AUDIO
    TITLE "Telephone"
    PERFORMER "Captain Beefheart"
    INDEX 01 10:54:68
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:25:43
  TRACK 11 AUDIO
    TITLE "Run Paint Run Run"
    PERFORMER "Captain Beefheart"
    INDEX 01 13:39:51
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:12:51
  TRACK 13 AUDIO
    TITLE "A Carrot Is As Close As A Rabbit Gets To A Diamond"
    PERFORMER "Captain Beefheart"
    INDEX 01 18:02:06
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:33:17
  TRACK 15 AUDIO
    TITLE "Moonlight In Vermont"
    PERFORMER "Captain Beefheart"
    INDEX 01 20:40:56
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:33:74
  TRACK 17 AUDIO
    TITLE "Same Old Blues"
    PERFORMER "Captain Beefheart"
    INDEX 01 25:14:26
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:07:74
  TRACK 19 AUDIO
    TITLE "Candle Mambo"
    PERFORMER "Captain Beefheart"
    INDEX 01 30:26:54
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:47:10
  TRACK 21 AUDIO
    TITLE "Her Eyes Are The Blue Million Miles"
    PERFORMER "Captain Beefheart"
    INDEX 01 34:42:09
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:34:63
  TRACK 23 AUDIO
    TITLE "Ashtray Heart"
    PERFORMER "Captain Beefheart"
    INDEX 01 38:07:45
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:31:30
  TRACK 25 AUDIO
    TITLE "Observatory Crest"
    PERFORMER "Captain Beefheart"
    INDEX 01 42:21:16
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:51:34
