PERFORMER "БГ"
TITLE "Аэростат vol. 306 - Мартовские Зайцы"
FILE "Boris Grebenshchikov - Aerostat Radio vol.306.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:60
  TRACK 03 AUDIO
    TITLE "Down By The Water"
    PERFORMER "Decemberists"
    INDEX 01 01:21:35
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:01:10
  TRACK 05 AUDIO
    TITLE "Kill For A Dream"
    PERFORMER "Beady Eye"
    INDEX 01 07:17:25
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:59:49
  TRACK 07 AUDIO
    TITLE "Walk It Back"
    PERFORMER "R.E.M."
    INDEX 01 12:17:20
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:36:14
  TRACK 09 AUDIO
    TITLE "Codex"
    PERFORMER "Radiohead"
    INDEX 01 17:00:60
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:48:32
  TRACK 11 AUDIO
    TITLE "Maasai"
    PERFORMER "Damien Dempsey"
    INDEX 01 23:21:65
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:18:48
  TRACK 13 AUDIO
    TITLE "Night People"
    PERFORMER "Human League"
    INDEX 01 29:17:51
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:03:60
  TRACK 15 AUDIO
    TITLE "L.I.F.E.G.O.E.S.O.N."
    PERFORMER "Noah & The Whale"
    INDEX 01 34:20:13
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 37:53:13
  TRACK 17 AUDIO
    TITLE "Ha Ход Ноги"
    PERFORMER "Аквариум"
    INDEX 01 38:40:58
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:45:19
