PERFORMER "БГ"
TITLE "Аэростат vol. 307 - Музыка Армении"
FILE "Boris Grebenshchikov - Aerostat Radio vol.307.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:45
  TRACK 03 AUDIO
    TITLE "Zetuni Zar"
    PERFORMER "Arto Tunchboyacian"
    INDEX 01 01:02:36
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:47:06
  TRACK 05 AUDIO
    TITLE "Dolma Mama"
    PERFORMER "Arto Tunchboyacian"
    INDEX 01 06:36:24
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:25:53
  TRACK 07 AUDIO
    TITLE "Psaume Du Deb"
    PERFORMER "Arav Kerovpyan & Choeurs"
    INDEX 01 13:19:41
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:19:63
  TRACK 09 AUDIO
    TITLE "A Cold Wind Is Blowing"
    PERFORMER "Djivan Gasparyan"
    INDEX 01 17:29:13
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:29:02
  TRACK 11 AUDIO
    TITLE "L'amour Et La Guerre"
    PERFORMER "Charles Aznavour"
    INDEX 01 22:12:27
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:46:22
  TRACK 13 AUDIO
    TITLE "Sari Galin"
    PERFORMER "Djivan/Hossein Alizade"
    INDEX 01 26:16:14
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:25:57
  TRACK 15 AUDIO
    TITLE "Soldier Side"
    PERFORMER "System Of The Down"
    INDEX 01 33:08:39
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:48:33
  TRACK 17 AUDIO
    TITLE "Track 1"
    PERFORMER "Roland Gasparyan"
    INDEX 01 37:10:19
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:55:05
  TRACK 19 AUDIO
    TITLE "Track 9"
    PERFORMER "Norayar Kartashyan"
    INDEX 01 41:25:43
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:19:61
