PERFORMER "БГ"
TITLE "Аэростат vol. 308 - Human League"
FILE "Boris Grebenshchikov - Aerostat Radio vol.308.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:66
  TRACK 03 AUDIO
    TITLE "Don't You Want Me"
    PERFORMER "Human League"
    INDEX 01 01:16:48
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:12:08
  TRACK 05 AUDIO
    TITLE "I Am The Law"
    PERFORMER "Human League"
    INDEX 01 07:14:05
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:23:30
  TRACK 07 AUDIO
    TITLE "Do Or Die"
    PERFORMER "Human League"
    INDEX 01 12:23:48
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:33:20
  TRACK 09 AUDIO
    TITLE "You Remind Me Of Gold"
    PERFORMER "Human League"
    INDEX 01 17:30:10
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:06:34
  TRACK 11 AUDIO
    TITLE "The Things That The Dreams Are Made"
    PERFORMER "Human League"
    INDEX 01 21:49:55
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:02:14
  TRACK 13 AUDIO
    TITLE "Fascination"
    PERFORMER "Human League"
    INDEX 01 26:24:35
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:08:25
  TRACK 15 AUDIO
    TITLE "Crow And The Baby"
    PERFORMER "Human League"
    INDEX 01 31:22:57
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:03:60
  TRACK 17 AUDIO
    TITLE "One Man In My Heart"
    PERFORMER "Human League"
    INDEX 01 36:00:66
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:02:36
  TRACK 19 AUDIO
    TITLE "Together In Electric Dreams"
    PERFORMER "Human League"
    INDEX 01 41:36:61
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:28:35
