PERFORMER "БГ"
TITLE "Аэростат vol. 309 - Пальмовое вино"
FILE "Boris Grebenshchikov - Aerostat Radio vol.309.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:33
  TRACK 03 AUDIO
    TITLE "Jojo Jalahjo"
    PERFORMER "Sooliman E. Rogie"
    INDEX 01 00:58:01
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:40:16
  TRACK 05 AUDIO
    TITLE "Nor Weigh Me Lek Dat"
    PERFORMER "Sooliman E. Rogie"
    INDEX 01 06:42:50
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:44:15
  TRACK 07 AUDIO
    TITLE "Jaimgba Tutu"
    PERFORMER "Sooliman E. Rogie"
    INDEX 01 11:28:24
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:04:41
  TRACK 09 AUDIO
    TITLE "A Time In My Life"
    PERFORMER "Sooliman E. Rogie"
    INDEX 01 15:30:43
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:56:06
  TRACK 11 AUDIO
    TITLE "Nyalomei Luange"
    PERFORMER "Sooliman E. Rogie"
    INDEX 01 20:30:18
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:21:71
  TRACK 13 AUDIO
    TITLE "Kpindigbee"
    PERFORMER "Sooliman E. Rogie"
    INDEX 01 26:09:47
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:16:34
  TRACK 15 AUDIO
    TITLE "Tourist Girl"
    PERFORMER "Sooliman E. Rogie"
    INDEX 01 32:01:41
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:04:21
  TRACK 17 AUDIO
    TITLE "Koneh Pelawoe"
    PERFORMER "Sooliman E. Rogie"
    INDEX 01 36:42:07
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:06:69
  TRACK 19 AUDIO
    TITLE "African Gospel"
    PERFORMER "Sooliman E. Rogie"
    INDEX 01 40:54:13
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:12:30
