PERFORMER "БГ"
TITLE "Аэростат vol. 310 - Пасха"
FILE "Boris Grebenshchikov - Aerostat Radio vol.310.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:64
  TRACK 03 AUDIO
    TITLE "The Indian Queen Act 2 (#1)"
    PERFORMER "Purcell"
    INDEX 01 00:39:19
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:20:63
  TRACK 05 AUDIO
    TITLE "How Can I Keep From Singing"
    PERFORMER "Enya"
    INDEX 01 01:40:05
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:57:49
  TRACK 07 AUDIO
    TITLE "How Can I Tell You"
    PERFORMER "Cat Stevens"
    INDEX 01 07:12:57
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:34:63
  TRACK 09 AUDIO
    TITLE "From Me To You"
    PERFORMER "Beatles"
    INDEX 01 13:16:33
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:12:63
  TRACK 11 AUDIO
    TITLE "Pinch Of Peer"
    PERFORMER "Kettel"
    INDEX 01 16:25:42
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:40:40
  TRACK 13 AUDIO
    TITLE "If You Love Me"
    PERFORMER "Mary Hopkin"
    INDEX 01 21:31:38
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:30:70
  TRACK 15 AUDIO
    TITLE "The Land Of Doesn't Have To Be"
    PERFORMER "Donovan"
    INDEX 01 25:33:71
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:06:49
  TRACK 17 AUDIO
    TITLE "We May Never Pass This"
    PERFORMER "Seals And Crofts"
    INDEX 01 29:23:61
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:30:37
  TRACK 19 AUDIO
    TITLE "Time Will Tell"
    PERFORMER "Bob Marley"
    INDEX 01 33:45:34
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:11:05
  TRACK 21 AUDIO
    TITLE "Ndingakutendei Neiko"
    PERFORMER "John Chibadura"
    INDEX 01 38:28:63
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:08:41
  TRACK 23 AUDIO
    TITLE "Precious Joy"
    PERFORMER "Modern Jazz Quartet"
    INDEX 01 42:30:00
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:42:25
