PERFORMER "БГ"
TITLE "Аэростат vol. 311 - Van The Man"
FILE "Boris Grebenshchikov - Aerostat Radio vol.311.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:36
  TRACK 03 AUDIO
    TITLE "Celtic Ray"
    PERFORMER "Van Morrison"
    INDEX 01 01:22:39
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:22:71
  TRACK 05 AUDIO
    TITLE "Queen Of The Slipstream"
    PERFORMER "Van Morrison"
    INDEX 01 07:21:27
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:19:01
  TRACK 07 AUDIO
    TITLE "Into The Mystic"
    PERFORMER "Van Morrison"
    INDEX 01 12:58:41
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:27:06
  TRACK 09 AUDIO
    TITLE "Rolling Hills"
    PERFORMER "Van Morrison"
    INDEX 01 16:56:46
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:45:16
  TRACK 11 AUDIO
    TITLE "And It Stoned Me"
    PERFORMER "Van Morrison"
    INDEX 01 20:56:14
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:27:54
  TRACK 13 AUDIO
    TITLE "Troubadours"
    PERFORMER "Van Morrison"
    INDEX 01 27:03:02
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:39:12
  TRACK 15 AUDIO
    TITLE "Enlightement"
    PERFORMER "Van Morrison"
    INDEX 01 32:41:03
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:45:43
  TRACK 17 AUDIO
    TITLE "Full Force Gale"
    PERFORMER "Van Morrison"
    INDEX 01 37:29:64
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:41:11
  TRACK 19 AUDIO
    TITLE "Bulbs"
    PERFORMER "Van Morrison"
    INDEX 01 42:00:59
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:14:13
