PERFORMER "БГ"
TITLE "Аэростат vol. 312 - Вера Чистой Воды"
FILE "Boris Grebenshchikov - Aerostat Radio vol.312.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:11
  TRACK 03 AUDIO
    TITLE "Up Around The Band"
    PERFORMER "Creedence Clearwater Revival"
    INDEX 01 01:03:74
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:39:57
  TRACK 05 AUDIO
    TITLE "Who'll Stop The Rain"
    PERFORMER "Creedence Clearwater Revival"
    INDEX 01 04:05:54
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:30:08
  TRACK 07 AUDIO
    TITLE "Looking Out My Back Door"
    PERFORMER "Creedence Clearwater Revival"
    INDEX 01 08:37:59
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:08:25
  TRACK 09 AUDIO
    TITLE "Bad Moon Rising"
    PERFORMER "Creedence Clearwater Revival"
    INDEX 01 11:43:07
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:00:22
  TRACK 11 AUDIO
    TITLE "Have You Ever Seen The Rain"
    PERFORMER "Creedence Clearwater Revival"
    INDEX 01 14:54:59
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:32:05
  TRACK 13 AUDIO
    TITLE "Cotton Fields"
    PERFORMER "Creedence Clearwater Revival"
    INDEX 01 17:57:30
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:51:34
  TRACK 15 AUDIO
    TITLE "Midnight Special"
    PERFORMER "Creedence Clearwater Revival"
    INDEX 01 21:00:16
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:10:31
  TRACK 17 AUDIO
    TITLE "Penthouse Pauper"
    PERFORMER "Creedence Clearwater Revival"
    INDEX 01 26:58:59
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:36:39
  TRACK 19 AUDIO
    TITLE "Down On The Corner"
    PERFORMER "Creedence Clearwater Revival"
    INDEX 01 31:57:14
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:41:60
  TRACK 21 AUDIO
    TITLE "Good Golly Miss Molly"
    PERFORMER "Creedence Clearwater Revival"
    INDEX 01 36:37:08
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:17:20
  TRACK 23 AUDIO
    TITLE "Don't Look Now"
    PERFORMER "Creedence Clearwater Revival"
    INDEX 01 40:01:52
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:09:54
  TRACK 25 AUDIO
    TITLE "Long As I Can See The Light"
    PERFORMER "Creedence Clearwater Revival"
    INDEX 01 43:16:31
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:46:44
