PERFORMER "БГ"
TITLE "Аэростат vol. 313 - New Age"
FILE "Boris Grebenshchikov - Aerostat Radio vol.313.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:26
  TRACK 03 AUDIO
    TITLE "Morning At The River Bench"
    PERFORMER "Gandalf"
    INDEX 01 01:21:72
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:05:59
  TRACK 05 AUDIO
    TITLE "Day Break"
    PERFORMER "Medwyn Goodall"
    INDEX 01 06:15:38
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:04:70
  TRACK 07 AUDIO
    TITLE "Неизвестно"
    PERFORMER "Неизвестно"
    INDEX 01 12:15:72
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:19:28
  TRACK 09 AUDIO
    TITLE "As The Wind Blows"
    PERFORMER "Kitaro"
    INDEX 01 17:22:36
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:23:29
  TRACK 11 AUDIO
    TITLE "Mystic Angel"
    PERFORMER "Mike Rowland"
    INDEX 01 24:31:03
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:35:74
  TRACK 13 AUDIO
    TITLE "Lullaby"
    PERFORMER "Gary Stadler"
    INDEX 01 30:06:36
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:17:17
  TRACK 15 AUDIO
    TITLE "Only Time"
    PERFORMER "Enya"
    INDEX 01 35:45:06
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:19:50
  TRACK 17 AUDIO
    TITLE "Crown Chakra"
    PERFORMER "Llewellyn"
    INDEX 01 40:58:23
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:57:66
