PERFORMER "БГ"
TITLE "Аэростат vol. 314 - Новые Песни Весны"
FILE "Boris Grebenshchikov - Aerostat Radio vol.314.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:34
  TRACK 03 AUDIO
    TITLE "Don't Sit Down 'cause I've Moved Your Chair"
    PERFORMER "Arctic Monkey"
    INDEX 01 01:07:19
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:10:67
  TRACK 05 AUDIO
    TITLE "The Glorious Land"
    PERFORMER "P.J. Harvey"
    INDEX 01 05:38:25
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:11:35
  TRACK 07 AUDIO
    TITLE "Dazzling Blue"
    PERFORMER "Paul Simon"
    INDEX 01 10:26:23
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:56:58
  TRACK 09 AUDIO
    TITLE "Zorbing"
    PERFORMER "Stornoway"
    INDEX 01 16:08:42
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:37:38
  TRACK 11 AUDIO
    TITLE "Apply"
    PERFORMER "Glasser"
    INDEX 01 20:50:15
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:08:51
  TRACK 13 AUDIO
    TITLE "Bats In The Attic"
    PERFORMER "King Creosote/Jon Hopkins"
    INDEX 01 25:05:04
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:49:61
  TRACK 15 AUDIO
    TITLE "Song For You"
    PERFORMER "Alexi Murdoch"
    INDEX 01 30:19:74
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:54:71
  TRACK 17 AUDIO
    TITLE "16 Shades Of Black and Blue"
    PERFORMER "Fujiya & Miyagi"
    INDEX 01 36:04:36
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:33:72
  TRACK 19 AUDIO
    TITLE "Trailing Skirts Of Love"
    PERFORMER "BellX1"
    INDEX 01 40:16:07
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:06:74
