PERFORMER "БГ"
TITLE "Аэростат vol. 315 - Матрица Бабы-Яги"
FILE "Boris Grebenshchikov - Aerostat Radio vol.315.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:30
  TRACK 03 AUDIO
    TITLE "Black Hole Sun"
    PERFORMER "Soundgarten"
    INDEX 01 00:47:52
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:06:41
  TRACK 05 AUDIO
    TITLE "The Noose"
    PERFORMER "Perfect Circle"
    INDEX 01 08:14:25
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:05:72
  TRACK 07 AUDIO
    TITLE "Holiday In The Sun"
    PERFORMER "Sex Pistols"
    INDEX 01 14:28:67
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:48:59
  TRACK 09 AUDIO
    TITLE "Bloodbath And Beyond "
    PERFORMER "Soulfly"
    INDEX 01 19:01:26
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:32:35
  TRACK 11 AUDIO
    TITLE "Wedding Dress"
    PERFORMER "Mark Lanegan"
    INDEX 01 22:35:51
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:42:70
  TRACK 13 AUDIO
    TITLE "Wake Up"
    PERFORMER "Rage Against The Machine"
    INDEX 01 26:33:14
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:35:05
  TRACK 15 AUDIO
    TITLE "Fiesta"
    PERFORMER "Pogues"
    INDEX 01 33:18:61
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 37:30:08
  TRACK 17 AUDIO
    TITLE "You Pretty Things"
    PERFORMER "David Bowie"
    INDEX 01 38:34:34
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:37:04
