PERFORMER "БГ"
TITLE "Аэростат vol. 316 - Иконостас"
FILE "Boris Grebenshchikov - Aerostat Radio vol.316.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:64
  TRACK 03 AUDIO
    TITLE "Te Deum"
    PERFORMER "Charpentier"
    INDEX 01 00:43:42
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:40:13
  TRACK 05 AUDIO
    TITLE "Wild Mountain Thyme"
    PERFORMER "Byrds"
    INDEX 01 03:08:09
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:37:11
  TRACK 07 AUDIO
    TITLE "Airplane"
    PERFORMER "Robert Palmer"
    INDEX 01 06:39:44
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:38:04
  TRACK 09 AUDIO
    TITLE "Wi' Me Dog And Gun"
    PERFORMER "Silly Wizard"
    INDEX 01 10:14:51
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:48:41
  TRACK 11 AUDIO
    TITLE "Young Love"
    PERFORMER "Mary Hopkin"
    INDEX 01 15:06:33
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:15:65
  TRACK 13 AUDIO
    TITLE "Little Willow"
    PERFORMER "Paul McCartney"
    INDEX 01 17:56:47
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:53:14
  TRACK 15 AUDIO
    TITLE "The Light That Never Goes Out"
    PERFORMER "Smiths"
    INDEX 01 21:43:68
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:46:01
  TRACK 17 AUDIO
    TITLE "At My Most Beautiful"
    PERFORMER "R.E.M."
    INDEX 01 26:29:30
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:02:01
  TRACK 19 AUDIO
    TITLE "Dandelion"
    PERFORMER "Rolling Stones"
    INDEX 01 30:23:05
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:55:00
  TRACK 21 AUDIO
    TITLE "Skip-a-long Sam"
    PERFORMER "Donovan"
    INDEX 01 34:12:33
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:35:37
  TRACK 23 AUDIO
    TITLE "I Want You"
    PERFORMER "Bob Dylan"
    INDEX 01 37:40:24
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:45:44
  TRACK 25 AUDIO
    TITLE "Into The Mystic"
    PERFORMER "Van Morrison"
    INDEX 01 42:03:20
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:31:64
