PERFORMER "БГ"
TITLE "Аэростат vol. 317 - Остров огня и льда"
FILE "Boris Grebenshchikov - Aerostat Radio vol.317.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:44:54
  TRACK 03 AUDIO
    TITLE "Romantika"
    PERFORMER "Apparat Organ Quartet"
    INDEX 01 01:22:66
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:53:53
  TRACK 05 AUDIO
    TITLE "Hoppipolla"
    PERFORMER "Sigur Ros"
    INDEX 01 04:09:56
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:38:02
  TRACK 07 AUDIO
    TITLE "Say You Will"
    PERFORMER "Mr. Silla And Mongoose"
    INDEX 01 10:11:54
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:03:71
  TRACK 09 AUDIO
    TITLE "The Drift"
    PERFORMER "Daniel Agust"
    INDEX 01 13:04:55
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:21:72
  TRACK 11 AUDIO
    TITLE "On The Way We Lose It Somehow"
    PERFORMER "Ske"
    INDEX 01 17:07:44
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:43:49
  TRACK 13 AUDIO
    TITLE "Solin Mun Skina"
    PERFORMER "Rokkurro"
    INDEX 01 21:30:25
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:35:52
  TRACK 15 AUDIO
    TITLE "Been Thinking Of You"
    PERFORMER "Eberg"
    INDEX 01 26:01:42
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:13:54
  TRACK 17 AUDIO
    TITLE "Loftid Verdur Skyndilega"
    PERFORMER "OlafurArnalds"
    INDEX 01 31:52:05
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:09:65
  TRACK 19 AUDIO
    TITLE "I Sing I Swim"
    PERFORMER "Seabear"
    INDEX 01 37:40:24
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:17:26
  TRACK 21 AUDIO
    TITLE "Fjara"
    PERFORMER "For A Mminor Reflection"
    INDEX 01 42:45:48
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:03:37
