PERFORMER "БГ"
TITLE "Аэростат vol. 318 - Три Минуты Славы"
FILE "Boris Grebenshchikov - Aerostat Radio vol.318.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:16
  TRACK 03 AUDIO
    TITLE "Gimme Dat Ding"
    PERFORMER "Pipkins"
    INDEX 01 01:41:32
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:48:27
  TRACK 05 AUDIO
    TITLE "Shaddap You Face"
    PERFORMER "Joe Dolce"
    INDEX 01 04:25:24
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:36:63
  TRACK 07 AUDIO
    TITLE "Sugar Sugar"
    PERFORMER "Archies"
    INDEX 01 08:17:02
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:03:71
  TRACK 09 AUDIO
    TITLE "Yummy Yummy Yummy"
    PERFORMER "Ohio Express"
    INDEX 01 12:14:63
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:34:23
  TRACK 11 AUDIO
    TITLE "Snoopy vs Red Baron"
    PERFORMER "Royal Guardsmen"
    INDEX 01 15:02:02
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:41:10
  TRACK 13 AUDIO
    TITLE "Der Mussolini"
    PERFORMER "D.A.F."
    INDEX 01 18:05:65
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:35:31
  TRACK 15 AUDIO
    TITLE "Rock Me Amadeus"
    PERFORMER "Falco"
    INDEX 01 21:37:60
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:58:02
  TRACK 17 AUDIO
    TITLE "Ca Plane Pour Moi"
    PERFORMER "Plastic Bertrand"
    INDEX 01 26:07:34
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:03:65
  TRACK 19 AUDIO
    TITLE "Tie Me Kangaroo Down Sport"
    PERFORMER "Rolf Harris"
    INDEX 01 30:16:54
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:57:22
  TRACK 21 AUDIO
    TITLE "Because I Got High"
    PERFORMER "Afroman"
    INDEX 01 33:09:21
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:40:54
  TRACK 23 AUDIO
    TITLE "Itsy Bitsy Teeny Weeny Yellow Polka Dot Bikini"
    PERFORMER "Brian Hyland"
    INDEX 01 38:15:38
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:37:21
  TRACK 25 AUDIO
    TITLE "Don't Worry Be Happy"
    PERFORMER "Bobby McFerrin"
    INDEX 01 41:12:27
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:36:01
