PERFORMER "БГ"
TITLE "Аэростат vol. 319 - Sam Cooke"
FILE "Boris Grebenshchikov - Aerostat Radio vol.319.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:53
  TRACK 03 AUDIO
    TITLE "Good Time"
    PERFORMER "Sam Cooke"
    INDEX 01 00:58:22
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:25:14
  TRACK 05 AUDIO
    TITLE "Having A Party"
    PERFORMER "Sam Cooke"
    INDEX 01 03:55:74
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:30:51
  TRACK 07 AUDIO
    TITLE "Jesus Gave Me Water"
    PERFORMER "Sam Cooke"
    INDEX 01 07:13:02
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:40:67
  TRACK 09 AUDIO
    TITLE "You Send Me"
    PERFORMER "Sam Cooke"
    INDEX 01 10:20:38
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:04:06
  TRACK 11 AUDIO
    TITLE "Amazing Grace"
    PERFORMER "Sam Cooke"
    INDEX 01 13:49:63
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:10:35
  TRACK 13 AUDIO
    TITLE "Another Saturday Night"
    PERFORMER "Sam Cooke"
    INDEX 01 18:29:32
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:09:42
  TRACK 15 AUDIO
    TITLE "A Change Is Gonna Come"
    PERFORMER "Sam Cooke"
    INDEX 01 22:00:47
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:10:68
  TRACK 17 AUDIO
    TITLE "Bring It On Home To Me"
    PERFORMER "Sam Cooke"
    INDEX 01 25:33:37
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:15:30
  TRACK 19 AUDIO
    TITLE "Twistin' The Night Away"
    PERFORMER "Sam Cooke"
    INDEX 01 29:03:72
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:45:18
  TRACK 21 AUDIO
    TITLE "Just For You"
    PERFORMER "Sam Cooke"
    INDEX 01 33:15:02
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:32:70
  TRACK 23 AUDIO
    TITLE "Chain Gang"
    PERFORMER "Sam Cooke"
    INDEX 01 36:38:70
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:12:62
  TRACK 25 AUDIO
    TITLE "I'll Come Running Back To You"
    PERFORMER "Sam Cooke"
    INDEX 01 39:49:43
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:00:47
  TRACK 27 AUDIO
    TITLE "Wonderful World"
    PERFORMER "Sam Cooke"
    INDEX 01 42:31:30
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:37:14
