PERFORMER "БГ"
TITLE "Аэростат vol. 320 - Острова Блаженных"
FILE "Boris Grebenshchikov - Aerostat Radio vol.320.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:61
  TRACK 03 AUDIO
    TITLE "Green Street Green"
    PERFORMER "Herman's Hermits"
    INDEX 01 01:32:04
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:43:04
  TRACK 05 AUDIO
    TITLE "Sonata In C For Trumpet & Oboe"
    PERFORMER "Finger"
    INDEX 01 04:43:12
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:55:58
  TRACK 07 AUDIO
    TITLE "26 Miles"
    PERFORMER "Four Preps"
    INDEX 01 07:17:11
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:41:24
  TRACK 09 AUDIO
    TITLE "Kalimankou Denku"
    PERFORMER "Bulgarian State Choir"
    INDEX 01 10:29:05
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:34:05
  TRACK 11 AUDIO
    TITLE "The Dimmers"
    PERFORMER "Lunasa"
    INDEX 01 16:55:27
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:31:38
  TRACK 13 AUDIO
    TITLE "Please Dear God"
    PERFORMER "Maria Pomyanovska"
    INDEX 01 21:16:01
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:24:68
  TRACK 15 AUDIO
    TITLE "O Rosa Bella"
    PERFORMER "Dunstable"
    INDEX 01 25:58:45
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:10:17
  TRACK 17 AUDIO
    TITLE "The Dalai Lama"
    PERFORMER "Navang Khechog"
    INDEX 01 29:22:50
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:57:06
  TRACK 19 AUDIO
    TITLE "The Ether"
    PERFORMER "Ulfur Eldjarn"
    INDEX 01 32:38:58
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:32:25
  TRACK 21 AUDIO
    TITLE "Далеко Далеко За Морем"
    PERFORMER "Анатолий Орфенов"
    INDEX 01 38:11:50
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:39:26
  TRACK 23 AUDIO
    TITLE "Air - You Are The One "
    PERFORMER "Chieftains"
    INDEX 01 41:36:35
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:25:73
