PERFORMER "БГ"
TITLE "Аэростат vol. 321 - Melanie"
FILE "Boris Grebenshchikov - Aerostat Radio vol.321.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:58
  TRACK 03 AUDIO
    TITLE "Little Bit Of Me"
    PERFORMER "Melanie"
    INDEX 01 01:01:58
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:55:25
  TRACK 05 AUDIO
    TITLE "Someday I'll Be A Farmer"
    PERFORMER "Melanie"
    INDEX 01 05:29:32
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:18:15
  TRACK 07 AUDIO
    TITLE "Steppin'"
    PERFORMER "Melanie"
    INDEX 01 08:37:55
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:03:18
  TRACK 09 AUDIO
    TITLE "Some Say (I Got Devil)"
    PERFORMER "Melanie"
    INDEX 01 13:06:66
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:13:02
  TRACK 11 AUDIO
    TITLE "Look What They've Done To My Song"
    PERFORMER "Melanie"
    INDEX 01 17:04:54
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:15:25
  TRACK 13 AUDIO
    TITLE "Ring The Living Bell"
    PERFORMER "Melanie"
    INDEX 01 20:55:32
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:57:24
  TRACK 15 AUDIO
    TITLE "Brand New Key"
    PERFORMER "Melanie"
    INDEX 01 25:06:58
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:29:32
  TRACK 17 AUDIO
    TITLE "What Wondrous Love"
    PERFORMER "Melanie"
    INDEX 01 28:51:40
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:43:31
  TRACK 19 AUDIO
    TITLE "Ring Around The Moon"
    PERFORMER "Melanie"
    INDEX 01 33:12:29
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:49:15
  TRACK 21 AUDIO
    TITLE "Center Of The Circle"
    PERFORMER "Melanie"
    INDEX 01 35:05:10
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:12:05
  TRACK 23 AUDIO
    TITLE "Baby Day"
    PERFORMER "Melanie"
    INDEX 01 39:14:59
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:57:02
  TRACK 25 AUDIO
    TITLE "Tell Me Why"
    PERFORMER "Melanie"
    INDEX 01 43:45:64
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:12:00
