PERFORMER "БГ"
TITLE "Аэростат vol. 322 - Звуки этого лета"
FILE "Boris Grebenshchikov - Aerostat Radio vol.322.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:66
  TRACK 03 AUDIO
    TITLE "L'official"
    PERFORMER "Arbeau"
    INDEX 01 00:52:22
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:32:08
  TRACK 05 AUDIO
    TITLE "Without You"
    PERFORMER "Eddie Vedder"
    INDEX 01 02:56:65
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:11:53
  TRACK 07 AUDIO
    TITLE "Girlie Girlie"
    PERFORMER "Blondie"
    INDEX 01 07:42:01
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:06:20
  TRACK 09 AUDIO
    TITLE "Glitch"
    PERFORMER "Brian Eno"
    INDEX 01 11:59:38
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:52:62
  TRACK 11 AUDIO
    TITLE "Caught In The Middle"
    PERFORMER "Red Button"
    INDEX 01 16:03:50
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:43:40
  TRACK 13 AUDIO
    TITLE "Soulmate Sublime"
    PERFORMER "Maneken"
    INDEX 01 19:56:69
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:39:22
  TRACK 15 AUDIO
    TITLE "East Harlem"
    PERFORMER "Beirut"
    INDEX 01 22:53:22
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:52:23
  TRACK 17 AUDIO
    TITLE "Tenere Taqqim Tossam"
    PERFORMER "Tinariwen"
    INDEX 01 26:18:26
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:20:34
  TRACK 19 AUDIO
    TITLE "Talahomi Way"
    PERFORMER "High Llamas"
    INDEX 01 31:01:49
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:03:67
  TRACK 21 AUDIO
    TITLE "Love's A Mystery"
    PERFORMER "Grant Lee Philips"
    INDEX 01 33:55:02
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:03:53
  TRACK 23 AUDIO
    TITLE "Miracle Worker"
    PERFORMER "Super Heavy"
    INDEX 01 39:23:66
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:30:68
  TRACK 25 AUDIO
    TITLE "Picture"
    PERFORMER "Red Button"
    INDEX 01 43:52:11
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:50:46
