PERFORMER "БГ"
TITLE "Аэростат vol. 323 - Exile On Main Street"
FILE "Boris Grebenshchikov - Aerostat Radio vol.323.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:58
  TRACK 03 AUDIO
    TITLE "Rocks Off"
    PERFORMER "Rolling Stones"
    INDEX 01 01:27:30
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:49:36
  TRACK 05 AUDIO
    TITLE "Rip This Joint"
    PERFORMER "Rolling Stones"
    INDEX 01 06:22:45
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:45:14
  TRACK 07 AUDIO
    TITLE "Stop Breaking Down"
    PERFORMER "Rolling Stones"
    INDEX 01 10:29:19
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:19:07
  TRACK 09 AUDIO
    TITLE "Sweet Virginia"
    PERFORMER "Rolling Stones"
    INDEX 01 14:21:61
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:45:04
  TRACK 11 AUDIO
    TITLE "Casino Boogie"
    PERFORMER "Rolling Stones"
    INDEX 01 19:03:68
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:25:70
  TRACK 13 AUDIO
    TITLE "Tumbling Dice"
    PERFORMER "Rolling Stones"
    INDEX 01 23:29:06
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:00:64
  TRACK 15 AUDIO
    TITLE "Ventilator Blues"
    PERFORMER "Rolling Stones"
    INDEX 01 27:07:62
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:31:49
  TRACK 17 AUDIO
    TITLE "Let It Loose"
    PERFORMER "Rolling Stones"
    INDEX 01 31:32:35
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:28:48
  TRACK 19 AUDIO
    TITLE "All Down The Line"
    PERFORMER "Rolling Stones"
    INDEX 01 36:18:23
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:07:08
  TRACK 21 AUDIO
    TITLE "Shine A Light "
    PERFORMER "Rolling Stones"
    INDEX 01 42:04:16
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:58:08
