PERFORMER "БГ"
TITLE "Аэростат vol. 324 - Lugh 2011"
FILE "Boris Grebenshchikov - Aerostat Radio vol.324.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:70
  TRACK 03 AUDIO
    TITLE "Maids In The Kitchen"
    PERFORMER "Lunasa"
    INDEX 01 00:55:55
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:47:49
  TRACK 05 AUDIO
    TITLE "7 Warnings"
    PERFORMER "Pete Coe"
    INDEX 01 05:13:46
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:39:49
  TRACK 07 AUDIO
    TITLE "One Last Drink "
    PERFORMER "Enter The Haggis"
    INDEX 01 11:27:61
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:53:57
  TRACK 09 AUDIO
    TITLE "Wind That Shakes The Barley"
    PERFORMER "Solas"
    INDEX 01 15:33:69
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:27:63
  TRACK 11 AUDIO
    TITLE "Highland Cathedral"
    PERFORMER "Finn's Fury"
    INDEX 01 19:23:67
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:25:59
  TRACK 13 AUDIO
    TITLE "Fly Fishing"
    PERFORMER "Beoga"
    INDEX 01 23:36:06
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:18:68
  TRACK 15 AUDIO
    TITLE "Down By The Green Groves"
    PERFORMER "Peter Bellamy"
    INDEX 01 28:31:25
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:27:73
  TRACK 17 AUDIO
    TITLE "Calypso"
    PERFORMER "Robert Mathieson"
    INDEX 01 31:04:37
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:36:53
  TRACK 19 AUDIO
    TITLE "Sarah's Song"
    PERFORMER "Phil Cunningham&Ali Bain"
    INDEX 01 34:27:47
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:56:18
  TRACK 21 AUDIO
    TITLE "Bridget Cruise"
    PERFORMER "Maggie Sansone"
    INDEX 01 39:45:28
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:39:63
  TRACK 23 AUDIO
    TITLE "Dochas"
    PERFORMER "Chieftains"
    INDEX 01 43:49:34
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:46:31
