PERFORMER "БГ"
TITLE "Аэростат vol. 325 - Ringo!"
FILE "Boris Grebenshchikov - Aerostat Radio vol.325.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:20
  TRACK 03 AUDIO
    TITLE "Yellow Submarine"
    PERFORMER "Beatles"
    INDEX 01 00:50:25
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:27:19
  TRACK 05 AUDIO
    TITLE "Photograph"
    PERFORMER "Ringo Starr"
    INDEX 01 04:10:03
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:51:00
  TRACK 07 AUDIO
    TITLE "With A Liitle Help From My Friends"
    PERFORMER "Beatles"
    INDEX 01 07:19:06
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:01:70
  TRACK 09 AUDIO
    TITLE "Sentimental Journey"
    PERFORMER "Ringo Starr"
    INDEX 01 11:48:01
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:12:47
  TRACK 11 AUDIO
    TITLE "It Don't Come Easy"
    PERFORMER "Ringo Starr"
    INDEX 01 16:31:41
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:30:28
  TRACK 13 AUDIO
    TITLE "Back Of Bougaloo"
    PERFORMER "Ringo Starr"
    INDEX 01 20:59:18
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:34:56
  TRACK 15 AUDIO
    TITLE "I'm The Greatest"
    PERFORMER "Ringo Starr"
    INDEX 01 24:29:12
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:50:27
  TRACK 17 AUDIO
    TITLE "You're Sixteen"
    PERFORMER "Ringo Starr"
    INDEX 01 28:14:31
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:59:54
  TRACK 19 AUDIO
    TITLE "Weight Of The World"
    PERFORMER "Ringo Starr"
    INDEX 01 31:26:54
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:17:62
  TRACK 21 AUDIO
    TITLE "No No Song"
    PERFORMER "Ringo Starr"
    INDEX 01 37:13:18
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:41:18
  TRACK 23 AUDIO
    TITLE "Dream"
    PERFORMER "Ringo Starr"
    INDEX 01 40:03:57
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:44:17
  TRACK 25 AUDIO
    TITLE "Act Naturally"
    PERFORMER "Ringo Starr"
    INDEX 01 43:13:15
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:41:06
