PERFORMER "БГ"
TITLE "Аэростат vol. 326 - Вальс"
FILE "Boris Grebenshchikov - Aerostat Radio vol.326.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:15
  TRACK 03 AUDIO
    TITLE "Ramona"
    PERFORMER "Ben Selvin & His Orchestra"
    INDEX 01 01:09:16
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:22:25
  TRACK 05 AUDIO
    TITLE "Blue Danube"
    PERFORMER "Wurlitzer Carousel Organ"
    INDEX 01 04:51:53
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:44:63
  TRACK 07 AUDIO
    TITLE "Osmanen Waltz Op. 146"
    PERFORMER "Josef Lanner"
    INDEX 01 10:10:45
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:07:71
  TRACK 09 AUDIO
    TITLE "Вальс из балета «Спящая красавица»"
    PERFORMER "П.И. Чайковский"
    INDEX 01 13:21:14
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:19:73
  TRACK 11 AUDIO
    TITLE "Tales From Vienna Woods"
    PERFORMER "Strauss"
    INDEX 01 19:01:58
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:54:21
  TRACK 13 AUDIO
    TITLE "La Valse A Mille Temps"
    PERFORMER "Jacque Brel"
    INDEX 01 23:24:67
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:13:21
  TRACK 15 AUDIO
    TITLE "Псков"
    PERFORMER "Евгений Клячкин"
    INDEX 01 27:55:22
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:06:60
  TRACK 17 AUDIO
    TITLE "Millionaire Waltz"
    PERFORMER "Queen"
    INDEX 01 33:20:35
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:14:41
  TRACK 19 AUDIO
    TITLE "Take This Waltz"
    PERFORMER "Leonard Cohen"
    INDEX 01 40:01:27
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:56:07
