PERFORMER "БГ"
TITLE "Аэростат vol. 327 - «Мыслитель»"
FILE "Boris Grebenshchikov - Aerostat Radio vol.327.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:07
  TRACK 03 AUDIO
    TITLE "Issa"
    PERFORMER "Dobet Gnahore"
    INDEX 01 00:56:47
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:02:13
  TRACK 05 AUDIO
    TITLE "Mellotron Impro"
    PERFORMER "Beatles"
    INDEX 01 05:44:70
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:30:26
  TRACK 07 AUDIO
    TITLE "Winterglow"
    PERFORMER "Grant Lee Philips"
    INDEX 01 08:27:00
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:38:61
  TRACK 09 AUDIO
    TITLE "Fare Thee Well Marianne"
    PERFORMER "Happy Traum"
    INDEX 01 12:35:38
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:58:45
  TRACK 11 AUDIO
    TITLE "Kitchen"
    PERFORMER "Noze"
    INDEX 01 16:54:42
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:17:33
  TRACK 13 AUDIO
    TITLE "My Timing Is Off"
    PERFORMER "Eels"
    INDEX 01 18:57:05
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:49:40
  TRACK 15 AUDIO
    TITLE "In the presence of the Lord"
    PERFORMER "Blind Faith"
    INDEX 01 23:13:09
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:00:60
  TRACK 17 AUDIO
    TITLE "Jaane Woh Kaise Log The Jin"
    PERFORMER "Hemant Kumar"
    INDEX 01 29:23:44
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:33:47
  TRACK 19 AUDIO
    TITLE "Bang Goes The Knighthood"
    PERFORMER "Divine Comedy"
    INDEX 01 35:08:26
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:57:09
  TRACK 21 AUDIO
    TITLE "Lord Of The Reedy River"
    PERFORMER "Mary Hopkin"
    INDEX 01 39:21:14
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:54:72
  TRACK 23 AUDIO
    TITLE "Yellow Star"
    PERFORMER "Donovan"
    INDEX 01 42:18:16
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:21:13
