PERFORMER "БГ"
TITLE "Аэростат vol. 328 - Lovin' Spoonful"
FILE "Boris Grebenshchikov - Aerostat Radio vol.328.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:71
  TRACK 03 AUDIO
    TITLE "Daydream"
    PERFORMER "Lovin' Spoonful"
    INDEX 01 00:43:42
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:00:69
  TRACK 05 AUDIO
    TITLE "It's Not Time Now"
    PERFORMER "Lovin' Spoonful"
    INDEX 01 04:08:25
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:54:26
  TRACK 07 AUDIO
    TITLE "Jug Band Music"
    PERFORMER "Lovin' Spoonful"
    INDEX 01 08:04:48
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:53:62
  TRACK 09 AUDIO
    TITLE "Did You Ever Have To Make Up Your Mind?"
    PERFORMER "Lovin' Spoonful "
    INDEX 01 11:58:17
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:55:70
  TRACK 11 AUDIO
    TITLE "Warm Baby"
    PERFORMER "Lovin' Spoonful"
    INDEX 01 15:46:48
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:45:23
  TRACK 13 AUDIO
    TITLE "Nashville Cats"
    PERFORMER "Lovin' Spoonful"
    INDEX 01 19:14:55
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:47:56
  TRACK 15 AUDIO
    TITLE "Rain On The Roof"
    PERFORMER "Lovin' Spoonful"
    INDEX 01 23:10:48
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:20:66
  TRACK 17 AUDIO
    TITLE "Darlin' Companion"
    PERFORMER "Lovin' Spoonful"
    INDEX 01 26:06:43
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:25:15
  TRACK 19 AUDIO
    TITLE "Do You Believe In Magic"
    PERFORMER "Lovin' Spoonful"
    INDEX 01 29:09:16
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:11:70
  TRACK 21 AUDIO
    TITLE "Didn't Want To Have To Do It"
    PERFORMER "Lovin' Spoonful"
    INDEX 01 32:47:17
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:22:34
  TRACK 23 AUDIO
    TITLE "Summer In The City"
    PERFORMER "Lovin' Spoonful"
    INDEX 01 35:40:38
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:19:34
  TRACK 25 AUDIO
    TITLE "Butchie's Tune"
    PERFORMER "Lovin' Spoonful"
    INDEX 01 39:25:74
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:56:67
  TRACK 27 AUDIO
    TITLE "You Didn't Have To Be So Nice"
    PERFORMER "Lovin' Spoonful"
    INDEX 01 42:33:00
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:56:35
