PERFORMER "БГ"
TITLE "Аэростат vol. 329 - Чжуан-Цзы"
FILE "Boris Grebenshchikov - Aerostat Radio vol.329.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:60
  TRACK 03 AUDIO
    TITLE "Pinafore Days"
    PERFORMER "Stackridge"
    INDEX 01 00:54:62
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:27:69
  TRACK 05 AUDIO
    TITLE "Three King Fishers"
    PERFORMER "Donovan"
    INDEX 01 04:25:18
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:39:56
  TRACK 07 AUDIO
    TITLE "Blues Run The Game"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 09:23:18
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:13:52
  TRACK 09 AUDIO
    TITLE "Si Beag Si Mor"
    PERFORMER "Deiseal"
    INDEX 01 13:28:73
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:27:06
  TRACK 11 AUDIO
    TITLE "Leaves That Are Green"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 17:27:57
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:48:44
  TRACK 13 AUDIO
    TITLE "No Expectation"
    PERFORMER "Rolling Stones"
    INDEX 01 21:51:66
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:51:53
  TRACK 15 AUDIO
    TITLE "All This And More"
    PERFORMER "Procol Harum"
    INDEX 01 27:45:49
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:25:55
  TRACK 17 AUDIO
    TITLE "Sorrys"
    PERFORMER "Burns Unit"
    INDEX 01 32:16:15
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:47:51
  TRACK 19 AUDIO
    TITLE "Song For Simon"
    PERFORMER "Archie Fisher"
    INDEX 01 35:42:31
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:02:53
  TRACK 21 AUDIO
    TITLE "Ah Me Ah My"
    PERFORMER "Strawbs"
    INDEX 01 39:04:33
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:27:38
  TRACK 23 AUDIO
    TITLE "Jasmine Flower"
    PERFORMER "Lei Qiang"
    INDEX 01 41:06:44
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 42:57:73
