PERFORMER "БГ"
TITLE "Аэростат vol. 330 - Новые Песни со Стогов"
FILE "Boris Grebenshchikov - Aerostat Radio vol.330.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:27
  TRACK 03 AUDIO
    TITLE "Field Song"
    PERFORMER "William Elliot Whitmore"
    INDEX 01 00:44:20
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:18:34
  TRACK 05 AUDIO
    TITLE "No Man Will Ever Love You"
    PERFORMER "Raghu Dixit"
    INDEX 01 05:34:46
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:23:57
  TRACK 07 AUDIO
    TITLE "Monarchy Of Roses"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 11:42:39
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:54:10
  TRACK 09 AUDIO
    TITLE "Cristalline"
    PERFORMER "Bjork"
    INDEX 01 16:38:66
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:42:49
  TRACK 11 AUDIO
    TITLE "Saturday Night Underwater"
    PERFORMER "Nick Freitas"
    INDEX 01 22:26:49
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:54:24
  TRACK 13 AUDIO
    TITLE "Death Of You And Me"
    PERFORMER "Noel Gallagher"
    INDEX 01 27:11:11
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:34:32
  TRACK 15 AUDIO
    TITLE "Bad As Me"
    PERFORMER "Tom Waits"
    INDEX 01 31:56:28
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:03:60
  TRACK 17 AUDIO
    TITLE "Changing"
    PERFORMER "Airborne Toxic Event"
    INDEX 01 35:54:36
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:12:38
  TRACK 19 AUDIO
    TITLE "When You're Young And In Love"
    PERFORMER "Stephin Merritt"
    INDEX 01 40:09:48
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:57:26
  TRACK 21 AUDIO
    TITLE "Room 215"
    PERFORMER "Peatbog Faeries"
    INDEX 01 43:35:66
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:13:74
