PERFORMER "БГ"
TITLE "Аэростат vol. 331 - Бутлег"
FILE "Boris Grebenshchikov - Aerostat Radio vol.331.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:26
  TRACK 03 AUDIO
    TITLE "Airplane"
    PERFORMER "Jethro Tull"
    INDEX 01 00:53:21
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:04:04
  TRACK 05 AUDIO
    TITLE "Hey Hey What Can I Do"
    PERFORMER "Led Zeppelin"
    INDEX 01 04:21:53
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:15:48
  TRACK 07 AUDIO
    TITLE "Good Man Is Hard To Find"
    PERFORMER "Tom Waits"
    INDEX 01 08:43:03
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:40:05
  TRACK 09 AUDIO
    TITLE "Million Dollar Bash"
    PERFORMER "Bob Dylan"
    INDEX 01 14:14:38
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:44:69
  TRACK 11 AUDIO
    TITLE "I'm In Love"
    PERFORMER "Beatles"
    INDEX 01 17:27:47
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:57:19
  TRACK 13 AUDIO
    TITLE "Through The Lonely Night"
    PERFORMER "Rolling Stones"
    INDEX 01 19:51:42
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:00:65
  TRACK 15 AUDIO
    TITLE "You Don't Know Where"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 24:22:55
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:41:12
  TRACK 17 AUDIO
    TITLE "Vegetable Man"
    PERFORMER "Pink Floyd"
    INDEX 01 28:30:42
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:59:07
  TRACK 19 AUDIO
    TITLE "India"
    PERFORMER "John Lennon"
    INDEX 01 31:29:41
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:32:38
  TRACK 21 AUDIO
    TITLE "Return To Pepperland"
    PERFORMER "Paul McCartney"
    INDEX 01 35:54:44
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 40:46:28
  TRACK 23 AUDIO
    TITLE "Mr. Motion"
    PERFORMER "T.Rex"
    INDEX 01 41:20:44
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:27:37
  TRACK 25 AUDIO
    TITLE "I Don't Want To Do It"
    PERFORMER "George Harrison"
    INDEX 01 43:00:40
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:49:03
