PERFORMER "БГ"
TITLE "Аэростат vol. 332 - Хроники Священных Коров"
FILE "Boris Grebenshchikov - Aerostat Radio vol.332.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:09
  TRACK 03 AUDIO
    TITLE "Марш Священных Коров"
    PERFORMER "Аквариум"
    INDEX 01 02:00:04
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:45:64
  TRACK 05 AUDIO
    TITLE "Назад В Архангельск"
    PERFORMER "Аквариум"
    INDEX 01 07:36:40
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:38:14
  TRACK 07 AUDIO
    TITLE "Красная Река"
    PERFORMER "Аквариум"
    INDEX 01 13:18:71
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:13:51
  TRACK 09 AUDIO
    TITLE "Капитан Беллерофонт"
    PERFORMER "Аквариум"
    INDEX 01 19:05:69
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:56:14
  TRACK 11 AUDIO
    TITLE "Огонь Вавилона"
    PERFORMER "Аквариум"
    INDEX 01 23:26:55
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:08:35
  TRACK 13 AUDIO
    TITLE "Небо Цвета Дождя"
    PERFORMER "Аквариум"
    INDEX 01 30:15:21
  TRACK 14 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 34:56:56
  TRACK 15 AUDIO
    TITLE "На Ход Ноги"
    PERFORMER "Аквариум"
    INDEX 01 35:58:16
  TRACK 16 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:33:45
