PERFORMER "БГ"
TITLE "Аэростат vol. 333 - Неслыханное"
FILE "Boris Grebenshchikov - Aerostat Radio vol.333.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:54
  TRACK 03 AUDIO
    TITLE "Coin Toss"
    PERFORMER "Duckworth-Luis Method"
    INDEX 01 00:48:30
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:44:32
  TRACK 05 AUDIO
    TITLE "Rubber Lover"
    PERFORMER "Marmaduke Duke"
    INDEX 01 02:57:02
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:51:39
  TRACK 07 AUDIO
    TITLE "Boom Boom Goes The Day"
    PERFORMER "Sean Hayes"
    INDEX 01 05:24:58
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:27:14
  TRACK 09 AUDIO
    TITLE "До-Ка-На-Ли"
    PERFORMER "Dora"
    INDEX 01 09:30:63
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:17:70
  TRACK 11 AUDIO
    TITLE "This Is Only Me"
    PERFORMER "J.Martin & Tymon Dogg"
    INDEX 01 16:31:50
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:25:60
  TRACK 13 AUDIO
    TITLE "In Your Light"
    PERFORMER "Jon Allen"
    INDEX 01 20:42:55
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:43:69
  TRACK 15 AUDIO
    TITLE "U"
    PERFORMER "Pat Dam Smyth"
    INDEX 01 25:37:25
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:23:53
  TRACK 17 AUDIO
    TITLE "Silent And Blind"
    PERFORMER "Marc Carroll"
    INDEX 01 29:22:50
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:16:56
  TRACK 19 AUDIO
    TITLE "Children Of The Times"
    PERFORMER "Solar Bears"
    INDEX 01 32:38:68
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:43:61
  TRACK 21 AUDIO
    TITLE "Buddy Bradley"
    PERFORMER "Adam Green"
    INDEX 01 35:57:62
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:55:61
  TRACK 23 AUDIO
    TITLE "Sphagnum Esplanade"
    PERFORMER "Shins"
    INDEX 01 38:37:54
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:05:58
  TRACK 25 AUDIO
    TITLE "Me And Mr. M"
    PERFORMER "Duckworth Lewis Method"
    INDEX 01 43:05:74
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:17:02
