PERFORMER "БГ"
TITLE "Аэростат vol. 334 - Doo Wop"
FILE "Boris Grebenshchikov - Aerostat Radio vol.334.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:15
  TRACK 03 AUDIO
    TITLE "Come Go With Me"
    PERFORMER "Dell-Vikings"
    INDEX 01 01:19:54
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:07:69
  TRACK 05 AUDIO
    TITLE "Sh-Boom"
    PERFORMER "Chords"
    INDEX 01 04:47:39
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:11:32
  TRACK 07 AUDIO
    TITLE "Tiger Rag"
    PERFORMER "Mills Brothers"
    INDEX 01 08:38:06
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:24:16
  TRACK 09 AUDIO
    TITLE "Papa-Oom-Mow-Mow"
    PERFORMER "Rivingtons"
    INDEX 01 10:54:27
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:08:17
  TRACK 11 AUDIO
    TITLE "Little Darlin'"
    PERFORMER "The Diamonds"
    INDEX 01 13:36:12
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:42:07
  TRACK 13 AUDIO
    TITLE "Blue Moon"
    PERFORMER "Marcels"
    INDEX 01 16:27:23
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:41:47
  TRACK 15 AUDIO
    TITLE "D'yer Mak'er"
    PERFORMER "Led Zeppelin"
    INDEX 01 19:01:15
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:24:36
  TRACK 17 AUDIO
    TITLE "Slip Sliding Away"
    PERFORMER "Paul Simon"
    INDEX 01 23:50:16
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:34:20
  TRACK 19 AUDIO
    TITLE "Only You"
    PERFORMER "Platters"
    INDEX 01 29:12:56
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:47:19
  TRACK 21 AUDIO
    TITLE "Stand By Me"
    PERFORMER "John Lennon"
    INDEX 01 34:17:40
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:41:65
  TRACK 23 AUDIO
    TITLE "Goodnight, Sweetheart"
    PERFORMER "Spaniels"
    INDEX 01 38:17:31
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:57:41
  TRACK 25 AUDIO
    TITLE "Someone"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 41:35:53
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:57:22
