PERFORMER "БГ"
TITLE "Аэростат vol. 335 - Eurythmics"
FILE "Boris Grebenshchikov - Aerostat Radio vol.335.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:24
  TRACK 03 AUDIO
    TITLE "Here Comes The Rain Again"
    PERFORMER "Eurythmics"
    INDEX 01 01:00:23
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:26:58
  TRACK 05 AUDIO
    TITLE "Missionary Man"
    PERFORMER "Eurythmics"
    INDEX 01 05:17:54
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:59:69
  TRACK 07 AUDIO
    TITLE "Love Is A Stranger"
    PERFORMER "Eurythmics"
    INDEX 01 09:40:34
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:21:36
  TRACK 09 AUDIO
    TITLE "Right By Your Side "
    PERFORMER "Eurythmics"
    INDEX 01 15:04:26
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:30:59
  TRACK 11 AUDIO
    TITLE "Sweeet Dreams"
    PERFORMER "Eurythmics"
    INDEX 01 19:55:44
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:30:00
  TRACK 13 AUDIO
    TITLE "A Little Of You"
    PERFORMER "Eurythmics"
    INDEX 01 24:58:67
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:49:61
  TRACK 15 AUDIO
    TITLE "No More I Love You's"
    PERFORMER "Eurythmics"
    INDEX 01 30:10:36
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:59:52
  TRACK 17 AUDIO
    TITLE "When Tomorrow Comes"
    PERFORMER "Eurythmics"
    INDEX 01 36:24:43
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:50:12
  TRACK 19 AUDIO
    TITLE "1984"
    PERFORMER "Eurythmics"
    INDEX 01 41:33:02
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:26:40
