PERFORMER "БГ"
TITLE "Аэростат vol. 336 - Молодой Родерик С."
FILE "Boris Grebenshchikov - Aerostat Radio vol.336.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:24
  TRACK 03 AUDIO
    TITLE "Mandolin Wind"
    PERFORMER "Rod Stewart"
    INDEX 01 01:02:24
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:31:19
  TRACK 05 AUDIO
    TITLE "Mama You've Been On My Mind"
    PERFORMER "Rod Stewart"
    INDEX 01 05:37:35
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:57:58
  TRACK 07 AUDIO
    TITLE "Twisting The Night Away"
    PERFORMER "Rod Stewart"
    INDEX 01 11:00:41
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:08:31
  TRACK 09 AUDIO
    TITLE "Ain't Superstitious"
    PERFORMER "Jeff Beck Group"
    INDEX 01 15:39:40
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:03:41
  TRACK 11 AUDIO
    TITLE "Pool Hall Richard"
    PERFORMER "Faces"
    INDEX 01 18:59:06
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:22:35
  TRACK 13 AUDIO
    TITLE "Maggie May"
    PERFORMER "Rod Stewart"
    INDEX 01 24:52:13
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:32:04
  TRACK 15 AUDIO
    TITLE "Tomorrow Is Such A Long Time"
    PERFORMER "Rod Stewart"
    INDEX 01 31:04:35
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:43:20
  TRACK 17 AUDIO
    TITLE "Lady Day"
    PERFORMER "Rod Stewart"
    INDEX 01 36:30:30
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:23:52
  TRACK 19 AUDIO
    TITLE "You Wear It Well"
    PERFORMER "Rod Stewart"
    INDEX 01 41:55:21
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:05:10
