PERFORMER "БГ"
TITLE "Аэростат vol. 337 - Золото Эльфов"
FILE "Boris Grebenshchikov - Aerostat Radio vol.337.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:32:43
  TRACK 03 AUDIO
    TITLE "Brighidin Ban Mo Store"
    PERFORMER "Andy M. Stewart"
    INDEX 01 01:09:18
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:04:61
  TRACK 05 AUDIO
    TITLE "The Old Changing Way"
    PERFORMER "Richard Thompson"
    INDEX 01 05:35:01
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:28:53
  TRACK 07 AUDIO
    TITLE "Ca' The Yowes"
    PERFORMER "Shirley & Dolly Collins"
    INDEX 01 10:47:72
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:13:17
  TRACK 09 AUDIO
    TITLE "Cailleach An Airgid"
    PERFORMER "Cliar"
    INDEX 01 15:53:28
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:03:43
  TRACK 11 AUDIO
    TITLE "Born In Blossom Time"
    PERFORMER "Robin Laing"
    INDEX 01 19:32:11
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:41:40
  TRACK 13 AUDIO
    TITLE "Down By The Glenside"
    PERFORMER "Cormac Breatnach"
    INDEX 01 24:14:11
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:52:08
  TRACK 15 AUDIO
    TITLE "Marga"
    PERFORMER "Brian Finnegan"
    INDEX 01 27:44:46
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:41:70
  TRACK 17 AUDIO
    TITLE "True Love Knows No Season"
    PERFORMER "Planxty"
    INDEX 01 34:19:10
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:45:47
  TRACK 19 AUDIO
    TITLE "The Unicorn Set"
    PERFORMER "Tannahill Weavers"
    INDEX 01 40:22:37
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:37:65
