PERFORMER "БГ"
TITLE "Аэростат vol. 338 - Новые Песни Осени"
FILE "Boris Grebenshchikov - Aerostat Radio vol.338.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:26
  TRACK 03 AUDIO
    TITLE "Superheavy"
    PERFORMER "Superheavy"
    INDEX 01 01:15:68
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:19:22
  TRACK 05 AUDIO
    TITLE "Come As You Are"
    PERFORMER "Little Roy"
    INDEX 01 07:21:13
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:27:52
  TRACK 07 AUDIO
    TITLE "No Banker Left Behind"
    PERFORMER "Ry Cooder"
    INDEX 01 12:49:20
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:22:49
  TRACK 09 AUDIO
    TITLE "Hour Of Need"
    PERFORMER "Yes"
    INDEX 01 16:59:21
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:03:08
  TRACK 11 AUDIO
    TITLE "Photoshop Hands"
    PERFORMER "Everything Everything"
    INDEX 01 20:35:20
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:49:24
  TRACK 13 AUDIO
    TITLE "Little By Little (caribou Rmx)"
    PERFORMER "Radiohead"
    INDEX 01 24:38:09
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:52:37
  TRACK 15 AUDIO
    TITLE "Back In The Crowd"
    PERFORMER "Tom Waits"
    INDEX 01 28:23:08
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:10:12
  TRACK 17 AUDIO
    TITLE "We All Go Back To Where We Belong"
    PERFORMER "R.E.M."
    INDEX 01 33:08:35
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:41:57
  TRACK 19 AUDIO
    TITLE "Let It Rock"
    PERFORMER "George Thorogood"
    INDEX 01 38:07:41
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:57:70
  TRACK 21 AUDIO
    TITLE "Finest Worksong"
    PERFORMER "R.E.M."
    INDEX 01 41:45:01
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:31:45
