PERFORMER "БГ"
TITLE "Аэростат vol. 339 - Ваши Заявки"
FILE "Boris Grebenshchikov - Aerostat Radio vol.339.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:74
  TRACK 03 AUDIO
    TITLE "Suite In C Maj Ouverture"
    PERFORMER "Johann Fischer"
    INDEX 01 00:57:44
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:18:37
  TRACK 05 AUDIO
    TITLE "Lucidity"
    PERFORMER "Tame Impala"
    INDEX 01 04:47:47
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:42:60
  TRACK 07 AUDIO
    TITLE "Hands Off She's Mine"
    PERFORMER "English Beat"
    INDEX 01 09:03:49
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:59:57
  TRACK 09 AUDIO
    TITLE "I Should Have Known Better"
    PERFORMER "Beatles"
    INDEX 01 13:08:45
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:50:20
  TRACK 11 AUDIO
    TITLE "Hey Julie"
    PERFORMER "Fountains Of Wayne"
    INDEX 01 17:05:38
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:39:66
  TRACK 13 AUDIO
    TITLE "Duncan And Brady"
    PERFORMER "Dave Van Ronk"
    INDEX 01 20:55:16
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:54:00
  TRACK 15 AUDIO
    TITLE "When It Rains"
    PERFORMER "Brad Mehldau"
    INDEX 01 25:28:64
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:00:38
  TRACK 17 AUDIO
    TITLE "What A Bringdown"
    PERFORMER "Cream"
    INDEX 01 35:22:06
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:16:69
  TRACK 19 AUDIO
    TITLE "Miss Patsy"
    PERFORMER "Richard Thompson"
    INDEX 01 40:56:44
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:51:51
