PERFORMER "БГ"
TITLE "Аэростат vol. 340 - Bell X1"
FILE "Boris Grebenshchikov - Aerostat Radio vol.340.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:24
  TRACK 03 AUDIO
    TITLE "In Every Sunflower"
    PERFORMER "Bell X1"
    INDEX 01 01:10:57
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:53:56
  TRACK 05 AUDIO
    TITLE "I'll See Your Heart And I'll Raise You Mine"
    PERFORMER "Bell X1"
    INDEX 01 07:28:13
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:36:08
  TRACK 07 AUDIO
    TITLE "Just Like Mr. Benn"
    PERFORMER "Bell X1"
    INDEX 01 13:16:27
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:41:61
  TRACK 09 AUDIO
    TITLE "The Blower's Daughter"
    PERFORMER "Damien Rice"
    INDEX 01 18:53:29
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:37:74
  TRACK 11 AUDIO
    TITLE "Snakes And Snakes "
    PERFORMER "Bell X1"
    INDEX 01 24:05:64
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:00:33
  TRACK 13 AUDIO
    TITLE "Slowset"
    PERFORMER "Bell X1"
    INDEX 01 29:40:21
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:31:54
  TRACK 15 AUDIO
    TITLE "Velcro"
    PERFORMER "Bell X1"
    INDEX 01 34:44:23
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:32:64
  TRACK 17 AUDIO
    TITLE "Eve The Apple Of My Eye"
    PERFORMER "Bell X1"
    INDEX 01 40:09:15
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:10:64
