PERFORMER "БГ"
TITLE "Аэростат vol. 341 - Под Радар"
FILE "Boris Grebenshchikov - Aerostat Radio vol.341.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:00
  TRACK 03 AUDIO
    TITLE "Welcome To The Machine"
    PERFORMER "Pink Floyd"
    INDEX 01 01:13:48
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:27:00
  TRACK 05 AUDIO
    TITLE "Moonchild"
    PERFORMER "King Crimson"
    INDEX 01 08:12:80
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:35:57
  TRACK 07 AUDIO
    TITLE "Quintet"
    PERFORMER "Cambini"
    INDEX 01 11:12:77
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:26:00
  TRACK 09 AUDIO
    TITLE "Iscariot"
    PERFORMER "T.Rex"
    INDEX 01 16:44:88
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:33:13
  TRACK 11 AUDIO
    TITLE "Crazy Fingers"
    PERFORMER "Grateful Dead"
    INDEX 01 20:26:62
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:10:42
  TRACK 13 AUDIO
    TITLE "Rapids"
    PERFORMER "T.Rex"
    INDEX 01 25:33:00
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:19:20
  TRACK 15 AUDIO
    TITLE "Armellodie"
    PERFORMER "Gonzales"
    INDEX 01 29:39:69
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:51:31
  TRACK 17 AUDIO
    TITLE "Swallow The Day"
    PERFORMER "Grasscut"
    INDEX 01 33:48:65
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:27:11
  TRACK 19 AUDIO
    TITLE "I Can't Keep It In"
    PERFORMER "Cat Stevens"
    INDEX 01 37:35:06
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:31:32
  TRACK 21 AUDIO
    TITLE "You Won't See Me"
    PERFORMER "The Beatles"
    INDEX 01 42:12:30
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:31:39
