PERFORMER "БГ"
TITLE "Аэростат vol. 342 - Duckworth Lewis Method"
FILE "Boris Grebenshchikov - Aerostat Radio vol.342.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:41
  TRACK 03 AUDIO
    TITLE "The Coin Toss"
    PERFORMER "Duckworth Lewis Method"
    INDEX 01 00:58:50
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:53:51
  TRACK 05 AUDIO
    TITLE "The Age Of Revolution"
    PERFORMER "Duckworth Lewis Method"
    INDEX 01 03:00:24
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:56:05
  TRACK 07 AUDIO
    TITLE "Gentlemen And Players"
    PERFORMER "Duckworth Lewis Method"
    INDEX 01 08:20:70
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:36:60
  TRACK 09 AUDIO
    TITLE "The Sweet Spot"
    PERFORMER "Duckworth Lewis Method"
    INDEX 01 12:12:11
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:17:27
  TRACK 11 AUDIO
    TITLE "Jiggery Pokery"
    PERFORMER "Duckworth Lewis Method"
    INDEX 01 17:07:60
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:29:72
  TRACK 13 AUDIO
    TITLE "Mason On The Boundary"
    PERFORMER "Duckworth Lewis Method"
    INDEX 01 21:32:55
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:04:52
  TRACK 15 AUDIO
    TITLE "Test Match Special"
    PERFORMER "Duckworth Lewis Method"
    INDEX 01 25:42:21
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:44:15
  TRACK 17 AUDIO
    TITLE "The Nightwatchman"
    PERFORMER "Duckworth Lewis Method"
    INDEX 01 30:53:14
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:31:13
  TRACK 19 AUDIO
    TITLE "Flatten The Hay"
    PERFORMER "Duckworth Lewis Method"
    INDEX 01 35:16:06
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:34:52
  TRACK 21 AUDIO
    TITLE "Meeting Mr. Miandad"
    PERFORMER "Duckworth Lewis Method"
    INDEX 01 40:14:53
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:26:43
  TRACK 23 AUDIO
    TITLE "The End Of The Over"
    PERFORMER "Duckworth Lewis Method"
    INDEX 01 43:44:29
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:52:16
