PERFORMER "БГ"
TITLE "Аэростат vol. 343 - Новая Романтика"
FILE "Boris Grebenshchikov - Aerostat Radio vol.343.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:06
  TRACK 03 AUDIO
    TITLE "Dancing With Tears In My Eyes"
    PERFORMER "Ultravox"
    INDEX 01 00:48:08
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:48:50
  TRACK 05 AUDIO
    TITLE "The Look Of Love"
    PERFORMER "ABC"
    INDEX 01 05:09:39
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:33:67
  TRACK 07 AUDIO
    TITLE "Because You're Young"
    PERFORMER "Classix Nouveau"
    INDEX 01 08:04:28
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:23:34
  TRACK 09 AUDIO
    TITLE "Chant#1"
    PERFORMER "Spandau Ballet"
    INDEX 01 11:41:09
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:43:46
  TRACK 11 AUDIO
    TITLE "You Spin Me Round"
    PERFORMER "Dead Or Alive"
    INDEX 01 17:10:07
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:23:32
  TRACK 13 AUDIO
    TITLE "Fade To Grey"
    PERFORMER "Visage"
    INDEX 01 21:30:40
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:47:72
  TRACK 15 AUDIO
    TITLE "Vienna"
    PERFORMER "Ultravox"
    INDEX 01 25:34:43
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:10:30
  TRACK 17 AUDIO
    TITLE "The Chauffer"
    PERFORMER "Duran Duran"
    INDEX 01 31:35:16
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:23:31
  TRACK 19 AUDIO
    TITLE "Cantonese Boy"
    PERFORMER "Japan"
    INDEX 01 36:04:54
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:50:08
  TRACK 21 AUDIO
    TITLE "Прогулка Романтика"
    PERFORMER "Кино"
    INDEX 01 40:52:11
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 44:09:04
  TRACK 23 AUDIO
    TITLE "The Hymn"
    PERFORMER "Ultravox"
    INDEX 01 44:21:21
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:17:72
