PERFORMER "БГ"
TITLE "Аэростат vol. 344 - Святой Кит"
FILE "Boris Grebenshchikov - Aerostat Radio vol.344.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:15
  TRACK 03 AUDIO
    TITLE "Sittin' On A Fence"
    PERFORMER "Rolling Stones"
    INDEX 01 01:10:71
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:12:62
  TRACK 05 AUDIO
    TITLE "Flip The Switch"
    PERFORMER "Rolling Stones"
    INDEX 01 05:20:64
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:48:00
  TRACK 07 AUDIO
    TITLE "I Am Waiting"
    PERFORMER "Rolling Stones"
    INDEX 01 09:52:41
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:01:02
  TRACK 09 AUDIO
    TITLE "You Got The Silver"
    PERFORMER "Rolling Stones"
    INDEX 01 14:41:21
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:32:54
  TRACK 11 AUDIO
    TITLE "Little Red Rooster"
    PERFORMER "Rolling Stones"
    INDEX 01 18:41:49
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:45:54
  TRACK 13 AUDIO
    TITLE "Sweethearts Together"
    PERFORMER "Rolling Stones"
    INDEX 01 22:43:10
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:25:60
  TRACK 15 AUDIO
    TITLE "Winter"
    PERFORMER "Rolling Stones"
    INDEX 01 28:24:08
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:38:73
  TRACK 17 AUDIO
    TITLE "Mixed Emotions"
    PERFORMER "Rolling Stones"
    INDEX 01 32:41:03
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:39:52
  TRACK 19 AUDIO
    TITLE "100 Years Ago"
    PERFORMER "Rolling Stones"
    INDEX 01 38:01:17
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:56:22
  TRACK 21 AUDIO
    TITLE "Happy"
    PERFORMER "Rolling Stones"
    INDEX 01 42:38:17
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:42:17
