PERFORMER "БГ"
TITLE "Аэростат vol. 345 - Happy Christmas!"
FILE "Boris Grebenshchikov - Aerostat Radio vol.345.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:73
  TRACK 03 AUDIO
    TITLE "Resonet In Laudibus"
    PERFORMER "Erbach"
    INDEX 01 00:44:22
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:37:32
  TRACK 05 AUDIO
    TITLE "I'll Be Home For Christmas"
    PERFORMER "Bing Crosby"
    INDEX 01 03:03:32
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:58:55
  TRACK 07 AUDIO
    TITLE "Joy To The World"
    PERFORMER "Nat King Cole"
    INDEX 01 06:23:37
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:46:15
  TRACK 09 AUDIO
    TITLE "In A Bleak Midwinter"
    PERFORMER "Bert Jansch"
    INDEX 01 08:11:54
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:31:61
  TRACK 11 AUDIO
    TITLE "Hark The Herald"
    PERFORMER "Albion Christmas Band"
    INDEX 01 11:46:25
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:02:31
  TRACK 13 AUDIO
    TITLE "See Amid The Winter's Snow"
    PERFORMER "Annie Lennox"
    INDEX 01 15:23:17
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:51:59
  TRACK 15 AUDIO
    TITLE "Santa Bring My Baby Back"
    PERFORMER "Elvis Presley"
    INDEX 01 19:08:32
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:59:40
  TRACK 17 AUDIO
    TITLE "Do You Hear What I Hear"
    PERFORMER "Bob Dylan"
    INDEX 01 21:35:59
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:38:74
  TRACK 19 AUDIO
    TITLE "Home For Christmas"
    PERFORMER "Leon Redbone"
    INDEX 01 25:06:70
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:38:00
  TRACK 21 AUDIO
    TITLE "Not Tonight Santa"
    PERFORMER "Girls Aloud"
    INDEX 01 28:08:58
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:49:65
  TRACK 23 AUDIO
    TITLE "Here Comes Santa Claus"
    PERFORMER "Doris Day"
    INDEX 01 31:49:46
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:29:16
  TRACK 25 AUDIO
    TITLE "Бригадир"
    PERFORMER "Аквариум"
    INDEX 01 34:49:62
  TRACK 26 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:00:48
  TRACK 27 AUDIO
    TITLE "Happy Christmas (War Is Over)"
    PERFORMER "John Lennon"
    INDEX 01 37:15:42
  TRACK 28 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:45:18
  TRACK 29 AUDIO
    TITLE "White Christmas"
    PERFORMER "Bing Crosby"
    INDEX 01 40:48:58
  TRACK 30 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:52:05
