PERFORMER "БГ"
TITLE "Аэростат vol. 346 - С Новым Годом!"
FILE "Boris Grebenshchikov - Aerostat Radio vol.346.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:42
  TRACK 03 AUDIO
    TITLE "Uncle Albert"
    PERFORMER "Paul McCartney"
    INDEX 01 00:45:06
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:39:73
  TRACK 05 AUDIO
    TITLE "Suite in D"
    PERFORMER "Corbett"
    INDEX 01 06:05:18
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:42:45
  TRACK 07 AUDIO
    TITLE "Forever Young"
    PERFORMER "Bob Dylan"
    INDEX 01 10:41:06
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:34:58
  TRACK 09 AUDIO
    TITLE "#9 Dream"
    PERFORMER "John Lennon"
    INDEX 01 16:15:51
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:00:27
  TRACK 11 AUDIO
    TITLE "Run Of The Mill"
    PERFORMER "George Harrison"
    INDEX 01 22:18:04
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:06:72
  TRACK 13 AUDIO
    TITLE "Ladies"
    PERFORMER "Jethro Tull"
    INDEX 01 25:25:22
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:25:70
  TRACK 15 AUDIO
    TITLE "What Would It Take"
    PERFORMER "Jeff Lynne"
    INDEX 01 29:02:71
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:41:66
  TRACK 17 AUDIO
    TITLE "Capriccio B Flat Maj"
    PERFORMER "J.S.Bach"
    INDEX 01 32:30:37
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:27:60
  TRACK 19 AUDIO
    TITLE "April's Fool"
    PERFORMER "Cotton Mather"
    INDEX 01 35:39:60
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:50:60
  TRACK 21 AUDIO
    TITLE "I Got My Mind Set On You"
    PERFORMER "George Harrison"
    INDEX 01 40:20:36
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:09:72
