PERFORMER "БГ"
TITLE "Аэростат vol. 347 - Обо Всем Понемногу"
FILE "Boris Grebenshchikov - Aerostat Radio vol.347.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:58
  TRACK 03 AUDIO
    TITLE "Massacre"
    PERFORMER "Dobet Gnahore"
    INDEX 01 01:00:04
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:32:63
  TRACK 05 AUDIO
    TITLE "Witchwood"
    PERFORMER "Strawbs"
    INDEX 01 05:21:46
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:43:52
  TRACK 07 AUDIO
    TITLE "Sweet Honey"
    PERFORMER "Slightly Stoopid"
    INDEX 01 09:34:67
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:25:26
  TRACK 09 AUDIO
    TITLE "Waiting For Tonight"
    PERFORMER "Tom Petty"
    INDEX 01 13:48:11
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:17:49
  TRACK 11 AUDIO
    TITLE "Premier Hymne Delphique a Apollon"
    PERFORMER "Atrium Musicae"
    INDEX 01 18:02:61
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:54:56
  TRACK 13 AUDIO
    TITLE "How You Remind Me"
    PERFORMER "Nickelback"
    INDEX 01 22:39:22
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:21:58
  TRACK 15 AUDIO
    TITLE "The Vampires"
    PERFORMER "Paul Simon"
    INDEX 01 28:46:49
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:52:52
  TRACK 17 AUDIO
    TITLE "It's Gonna Be Ar"
    PERFORMER "Gerry & The Pacemakers"
    INDEX 01 35:00:60
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:23:42
  TRACK 19 AUDIO
    TITLE "One Love"
    PERFORMER "Bob Marley"
    INDEX 01 38:11:19
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:00:53
  TRACK 21 AUDIO
    TITLE "Why Not Smile"
    PERFORMER "R.E.M."
    INDEX 01 42:14:10
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:13:62
