PERFORMER "БГ"
TITLE "Аэростат vol. 348 - Совсем Новые Песни"
FILE "Boris Grebenshchikov - Aerostat Radio vol.348.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:40
  TRACK 03 AUDIO
    TITLE "My Valentine"
    PERFORMER "Paul McCartney"
    INDEX 01 01:22:50
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:36:49
  TRACK 05 AUDIO
    TITLE "So Young"
    PERFORMER "Rolling Stones"
    INDEX 01 05:37:31
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:53:58
  TRACK 07 AUDIO
    TITLE "Show Me The Place"
    PERFORMER "Leonard Cohen"
    INDEX 01 10:05:22
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:13:31
  TRACK 09 AUDIO
    TITLE "Putting Ketchup In The Fridge"
    PERFORMER "Radiohead"
    INDEX 01 15:13:72
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:55:30
  TRACK 11 AUDIO
    TITLE "If Not I'll Just Die"
    PERFORMER "Lambchop"
    INDEX 01 19:52:45
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:12:23
  TRACK 13 AUDIO
    TITLE "Dead And Gone"
    PERFORMER "Black Keys"
    INDEX 01 25:06:41
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:19:05
  TRACK 15 AUDIO
    TITLE "An Easy Life"
    PERFORMER "Broken Bells"
    INDEX 01 31:12:50
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:06:52
  TRACK 17 AUDIO
    TITLE "Wild Man"
    PERFORMER "Kate Bush"
    INDEX 01 35:27:57
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:13:52
  TRACK 19 AUDIO
    TITLE "Starbucks"
    PERFORMER "John Wesley Harding"
    INDEX 01 42:07:18
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:47:28
