PERFORMER "БГ"
TITLE "Аэростат vol. 349 - Охота К Перемене Мест"
FILE "Boris Grebenshchikov - Aerostat Radio vol.349.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:22
  TRACK 03 AUDIO
    TITLE "Travellin' In Style"
    PERFORMER "Free"
    INDEX 01 00:49:14
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:55:42
  TRACK 05 AUDIO
    TITLE "Like A Ship"
    PERFORMER "Traveling Wilburys"
    INDEX 01 05:21:59
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:45:14
  TRACK 07 AUDIO
    TITLE "Hope I Never Find Me There"
    PERFORMER "Traffic"
    INDEX 01 10:38:28
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:45:50
  TRACK 09 AUDIO
    TITLE "Truckin'"
    PERFORMER "Grateful Dead"
    INDEX 01 13:35:40
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:37:57
  TRACK 11 AUDIO
    TITLE "The History Man"
    PERFORMER "Michael McGoldrick"
    INDEX 01 19:17:08
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:12:70
  TRACK 13 AUDIO
    TITLE "Here We Go 'round Again"
    PERFORMER "Pugwash"
    INDEX 01 24:13:66
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:27:08
  TRACK 15 AUDIO
    TITLE "Time To Move On"
    PERFORMER "Tom Petty"
    INDEX 01 27:49:09
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:04:57
  TRACK 17 AUDIO
    TITLE "Wander, Jack Wander"
    PERFORMER "High Llamas"
    INDEX 01 32:19:33
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:56:01
  TRACK 19 AUDIO
    TITLE "Down Home Town"
    PERFORMER "Electric Light Orchestra"
    INDEX 01 37:26:44
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:18:39
  TRACK 21 AUDIO
    TITLE "Wanderlust"
    PERFORMER "Paul McCartney"
    INDEX 01 42:08:06
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:50:70
