PERFORMER "БГ"
TITLE "Аэростат vol. 350 - Imbolc 2012"
FILE "Boris Grebenshchikov - Aerostat Radio vol.350.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:32
  TRACK 03 AUDIO
    TITLE "Hunter's Purse"
    PERFORMER "Chieftains"
    INDEX 01 00:53:19
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:28:49
  TRACK 05 AUDIO
    TITLE "Foggy Dew"
    PERFORMER "New Dubliners"
    INDEX 01 01:57:41
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:07:36
  TRACK 07 AUDIO
    TITLE "The Flower Of Finae"
    PERFORMER "Karan Casey"
    INDEX 01 06:20:29
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:10:00
  TRACK 09 AUDIO
    TITLE "Turas An Anraidh"
    PERFORMER "Capercaille"
    INDEX 01 12:10:04
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:38:13
  TRACK 11 AUDIO
    TITLE "Carrickfergus"
    PERFORMER "Chieftains"
    INDEX 01 17:04:17
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:49:23
  TRACK 13 AUDIO
    TITLE "Ffarwel I Blwy Llangwer"
    PERFORMER "Plethyn"
    INDEX 01 20:24:14
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:38:16
  TRACK 15 AUDIO
    TITLE "Marv Pontkellec"
    PERFORMER "Alan Stivell"
    INDEX 01 23:44:39
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:14:56
  TRACK 17 AUDIO
    TITLE "A Bruha"
    PERFORMER "Milladoiro"
    INDEX 01 27:52:35
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:02:30
  TRACK 19 AUDIO
    TITLE "Follow Me Up To Carlow"
    PERFORMER "Young Dubliners"
    INDEX 01 32:01:51
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:42:74
  TRACK 21 AUDIO
    TITLE "The Rose Hip"
    PERFORMER "Rick Sanders"
    INDEX 01 36:22:50
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:46:06
  TRACK 23 AUDIO
    TITLE "County Down"
    PERFORMER "Danu"
    INDEX 01 41:27:70
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:09:20
