PERFORMER "БГ"
TITLE "Аэростат vol. 351 - Gryphon Prog"
FILE "Boris Grebenshchikov - Aerostat Radio vol.351.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:09
  TRACK 03 AUDIO
    TITLE "Cloud Song"
    PERFORMER "United States Of America"
    INDEX 01 00:43:27
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:53:00
  TRACK 05 AUDIO
    TITLE "Tuesday Afternoon"
    PERFORMER "Moody Blues"
    INDEX 01 04:36:35
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:25:66
  TRACK 07 AUDIO
    TITLE "Transfigured Night"
    PERFORMER "Schoenberg"
    INDEX 01 10:31:02
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:22:06
  TRACK 09 AUDIO
    TITLE "Isn't It Quiet And Cold?"
    PERFORMER "Gentle Giant"
    INDEX 01 14:34:42
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:15:56
  TRACK 11 AUDIO
    TITLE "Spirit Of The Water"
    PERFORMER "Camel"
    INDEX 01 20:20:44
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:22:64
  TRACK 13 AUDIO
    TITLE "Tea Wrecks"
    PERFORMER "Gryphon"
    INDEX 01 22:36:08
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:40:74
  TRACK 15 AUDIO
    TITLE "Ploughboy's Dream"
    PERFORMER "Gryphon"
    INDEX 01 24:46:14
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:48:65
  TRACK 17 AUDIO
    TITLE "Pastime With Good Company"
    PERFORMER "Gryphon"
    INDEX 01 28:31:00
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:00:57
  TRACK 19 AUDIO
    TITLE "Kemp's Jig"
    PERFORMER "Gryphon"
    INDEX 01 30:44:01
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:54:02
  TRACK 21 AUDIO
    TITLE "Unquiet Grave"
    PERFORMER "Gryphon"
    INDEX 01 34:58:31
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:41:70
  TRACK 23 AUDIO
    TITLE "The Sage"
    PERFORMER "Emerson, Lake & Palmer"
    INDEX 01 41:43:33
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:41:43
