PERFORMER "БГ"
TITLE "Аэростат vol. 352 - Haydn"
FILE "Boris Grebenshchikov - Aerostat Radio vol.352.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:45
  TRACK 03 AUDIO
    TITLE "Concert For Harpsichord And Orchestra.1"
    PERFORMER "Haydn"
    INDEX 01 00:51:73
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:30:52
  TRACK 05 AUDIO
    TITLE "Trumpet Concerto. Andante"
    PERFORMER "Haydn"
    INDEX 01 05:23:09
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:02:59
  TRACK 07 AUDIO
    TITLE "Cello Concerto #2. Adagio"
    PERFORMER "Haydn"
    INDEX 01 10:10:47
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:23:19
  TRACK 09 AUDIO
    TITLE "Symphony #82 «The Bear», Allegretto"
    PERFORMER "Haydn"
    INDEX 01 17:52:27
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:01:29
  TRACK 11 AUDIO
    TITLE "Symphony #83. 4. Finale"
    PERFORMER "Haydn"
    INDEX 01 26:22:20
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:29:60
  TRACK 13 AUDIO
    TITLE "Rondo Presto"
    PERFORMER "Haydn"
    INDEX 01 31:55:62
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:16:33
  TRACK 15 AUDIO
    TITLE "Quartet For Strings «Emperor»"
    PERFORMER "Haydn"
    INDEX 01 36:23:55
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:40:46
  TRACK 17 AUDIO
    TITLE "Symphony #84. 4. Finale"
    PERFORMER "Haydn"
    INDEX 01 40:08:60
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:44:67
