PERFORMER "БГ"
TITLE "Аэростат vol. 353 - Меланхолия"
FILE "Boris Grebenshchikov - Aerostat Radio vol.353.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:28
  TRACK 03 AUDIO
    TITLE "Everybody Gotta Learn Sometime"
    PERFORMER "Beck"
    INDEX 01 01:11:15
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:03:17
  TRACK 05 AUDIO
    TITLE "Memories"
    PERFORMER "Robert Wyatt"
    INDEX 01 08:15:67
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:24:45
  TRACK 07 AUDIO
    TITLE "Rosa On The Factory Floor"
    PERFORMER "Jethro Tull"
    INDEX 01 12:30:07
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:02:22
  TRACK 09 AUDIO
    TITLE "Псалом No.1"
    PERFORMER "Котов-Старостин-Волков"
    INDEX 01 17:38:41
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:39:61
  TRACK 11 AUDIO
    TITLE "Hummingbird"
    PERFORMER "Weepies"
    INDEX 01 22:08:66
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:53:32
  TRACK 13 AUDIO
    TITLE "Wait Till The Clouds Roll By"
    PERFORMER "Pete Coe"
    INDEX 01 25:22:06
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:25:19
  TRACK 15 AUDIO
    TITLE "Fallen Angel"
    PERFORMER "King Crimson"
    INDEX 01 30:55:50
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:54:58
  TRACK 17 AUDIO
    TITLE "New Year's Eve"
    PERFORMER "Tom Waits"
    INDEX 01 37:28:58
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:55:46
  TRACK 19 AUDIO
    TITLE "One In A Hundred"
    PERFORMER "Gene Clark"
    INDEX 01 42:48:39
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:31:64
