PERFORMER "БГ"
TITLE "Аэростат vol. 354 - Калипсо и другие"
FILE "Boris Grebenshchikov - Aerostat Radio vol.354.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:34
  TRACK 03 AUDIO
    TITLE "Roots Rock Reggae"
    PERFORMER "Bob Marley"
    INDEX 01 00:47:09
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:19:55
  TRACK 05 AUDIO
    TITLE "Kim"
    PERFORMER "Lord Shorty"
    INDEX 01 06:29:53
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:59:00
  TRACK 07 AUDIO
    TITLE "Mango Vert"
    PERFORMER "Lovey's Trinidad String Band"
    INDEX 01 11:42:39
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:52:58
  TRACK 09 AUDIO
    TITLE "Rum & Coca Cola"
    PERFORMER "Lord Composer"
    INDEX 01 13:28:42
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:24:05
  TRACK 11 AUDIO
    TITLE "Oye Mi Coro"
    PERFORMER "Septeto Matamoros"
    INDEX 01 16:52:51
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:55:18
  TRACK 13 AUDIO
    TITLE "Rastaman Chant"
    PERFORMER "Bob Marley"
    INDEX 01 21:43:29
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:28:11
  TRACK 15 AUDIO
    TITLE "Jamaica Ska"
    PERFORMER "Byron Lee & Dragonaires"
    INDEX 01 26:14:31
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:06:10
  TRACK 17 AUDIO
    TITLE "Liquidator"
    PERFORMER "Harry J All Stars"
    INDEX 01 29:02:42
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:54:15
  TRACK 19 AUDIO
    TITLE "007"
    PERFORMER "Desmond Dekker"
    INDEX 01 32:33:21
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:04:12
  TRACK 21 AUDIO
    TITLE "Monkey Man"
    PERFORMER "Specials"
    INDEX 01 36:12:57
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:46:43
  TRACK 23 AUDIO
    TITLE "Dreadlocks In Moonlight"
    PERFORMER "Lee Scratch Perry"
    INDEX 01 41:07:67
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 44:50:44
  TRACK 25 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:05:16
