PERFORMER "БГ"
TITLE "Аэростат vol. 355 - Slade"
FILE "Boris Grebenshchikov - Aerostat Radio vol.355.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:73
  TRACK 03 AUDIO
    TITLE "Cum On Feel The Noise"
    PERFORMER "Slade"
    INDEX 01 01:03:06
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:20:24
  TRACK 05 AUDIO
    TITLE "When The Lights Are Out"
    PERFORMER "Slade"
    INDEX 01 04:11:39
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:15:51
  TRACK 07 AUDIO
    TITLE "Find Yourself A Rainbow"
    PERFORMER "Slade"
    INDEX 01 07:53:70
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:03:55
  TRACK 09 AUDIO
    TITLE "Get Down And Get With It"
    PERFORMER "Slade"
    INDEX 01 11:57:68
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:53:54
  TRACK 11 AUDIO
    TITLE "Coz I Luv You"
    PERFORMER "Slade"
    INDEX 01 15:57:55
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:27:55
  TRACK 13 AUDIO
    TITLE "So Far So Good"
    PERFORMER "Slade"
    INDEX 01 20:25:25
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:25:45
  TRACK 15 AUDIO
    TITLE "Do We Still Do It?"
    PERFORMER "Slade"
    INDEX 01 23:48:54
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:49:48
  TRACK 17 AUDIO
    TITLE "How Does It Feel"
    PERFORMER "Slade"
    INDEX 01 28:15:73
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:21:32
  TRACK 19 AUDIO
    TITLE "Look Wot You Dun"
    PERFORMER "Slade"
    INDEX 01 32:52:17
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:40:71
  TRACK 21 AUDIO
    TITLE "Miles Out To Sea"
    PERFORMER "Slade"
    INDEX 01 36:59:02
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:45:12
  TRACK 23 AUDIO
    TITLE "Summer Song (Wishing You Were Here)"
    PERFORMER "Slade"
    INDEX 01 42:31:07
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:04:44
