PERFORMER "БГ"
TITLE "Аэростат vol. 356 - А это кто такие?"
FILE "Boris Grebenshchikov - Aerostat Radio vol.356.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:54
  TRACK 03 AUDIO
    TITLE "Schizophrenia"
    PERFORMER "Jukebox The Ghost"
    INDEX 01 00:57:66
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:42:26
  TRACK 05 AUDIO
    TITLE "Click Click Click Click"
    PERFORMER "Bishop Allen"
    INDEX 01 05:31:48
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:35:70
  TRACK 07 AUDIO
    TITLE "Bad Bad Me Bad Bad You"
    PERFORMER "Stephen Fretwell"
    INDEX 01 09:54:48
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:16:74
  TRACK 09 AUDIO
    TITLE "Crashing The Sky"
    PERFORMER "Dark Ocean Colors"
    INDEX 01 14:01:08
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:40:63
  TRACK 11 AUDIO
    TITLE "Glad To Be Alive"
    PERFORMER "Pillbugs"
    INDEX 01 19:21:02
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:25:28
  TRACK 13 AUDIO
    TITLE "Idle I'm"
    PERFORMER "John Stammers"
    INDEX 01 23:30:13
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:04:62
  TRACK 15 AUDIO
    TITLE "Judy Sucks A Lemon For Breakfast"
    PERFORMER "Cornershop"
    INDEX 01 27:48:49
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:03:73
  TRACK 17 AUDIO
    TITLE "When I Was Young"
    PERFORMER "Nada Surf"
    INDEX 01 34:03:60
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:18:04
  TRACK 19 AUDIO
    TITLE "Goodbye"
    PERFORMER "Patty Griffin"
    INDEX 01 40:05:62
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 44:15:12
  TRACK 21 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:34:15
