PERFORMER "БГ"
TITLE "Аэростат vol. 357 - «Parsley, Sage, Rosemary & Thyme»"
FILE "Boris Grebenshchikov - Aerostat Radio vol.357.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:05
  TRACK 03 AUDIO
    TITLE "Fakin' It"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 00:45:04
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:00:12
  TRACK 05 AUDIO
    TITLE "Scarborough Fair/Canticle"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 05:09:31
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:16:51
  TRACK 07 AUDIO
    TITLE "The Big Bright Green Pleasure Machine"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 08:39:11
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:20:48
  TRACK 09 AUDIO
    TITLE "The Dangling Conversation"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 11:42:67
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:18:51
  TRACK 11 AUDIO
    TITLE "For Emily, Whenever I May Find Her"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 14:29:10
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:30:08
  TRACK 13 AUDIO
    TITLE "A Poem On The Underground Wall"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 16:40:43
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:33:01
  TRACK 15 AUDIO
    TITLE "Bookends"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 19:00:31
  TRACK 16 AUDIO
    TITLE "Save The Life Of My Child"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 19:33:24
  TRACK 17 AUDIO
    TITLE "America"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 22:21:34
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:03:50
  TRACK 19 AUDIO
    TITLE "Overs"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 26:55:00
  TRACK 20 AUDIO
    TITLE "Old Friends"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 29:02:48
  TRACK 21 AUDIO
    TITLE "Bookends (reprise)"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 31:37:21
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:56:30
  TRACK 23 AUDIO
    TITLE "Hazy Shade Of Winter"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 33:14:36
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:31:17
  TRACK 25 AUDIO
    TITLE "Mrs. Robinson"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 36:40:08
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:37:05
  TRACK 27 AUDIO
    TITLE "Flowers Never Bend With A Rainfall"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 41:31:71
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:42:73
