PERFORMER "БГ"
TITLE "Аэростат vol. 358 - Харри Парч и все-все-все"
FILE "Boris Grebenshchikov - Aerostat Radio vol.358.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:64
  TRACK 03 AUDIO
    TITLE "Steak Knifes"
    PERFORMER "Man Man"
    INDEX 01 00:55:67
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:16:05
  TRACK 05 AUDIO
    TITLE "Mary Ann"
    PERFORMER "Horrible Crowes"
    INDEX 01 05:02:68
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:38:29
  TRACK 07 AUDIO
    TITLE "City Bird"
    PERFORMER "Jesca Hoop"
    INDEX 01 09:17:70
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:32:30
  TRACK 09 AUDIO
    TITLE "Mou Pei Na"
    PERFORMER "Sinn Sisamouth"
    INDEX 01 14:09:17
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:03:11
  TRACK 11 AUDIO
    TITLE "Intikhabeit 2009"
    PERFORMER "Malikah & Zoog"
    INDEX 01 16:18:42
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:54:11
  TRACK 13 AUDIO
    TITLE "Ring Around The World, phase 1"
    PERFORMER "Harry Partch"
    INDEX 01 23:37:25
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:25:62
  TRACK 15 AUDIO
    TITLE "Harry Partch Mm2 Mst"
    PERFORMER "Beck"
    INDEX 01 27:20:51
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:45:18
  TRACK 17 AUDIO
    TITLE "I'll Follow The Sun"
    PERFORMER "Beatles"
    INDEX 01 38:43:54
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:33:54
  TRACK 19 AUDIO
    TITLE "Lofty Skies"
    PERFORMER "T.Rex"
    INDEX 01 41:35:38
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:28:34
