PERFORMER "БГ"
TITLE "Аэростат vol. 359 - Нововышедшее"
FILE "Boris Grebenshchikov - Aerostat Radio vol.359.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:06
  TRACK 03 AUDIO
    TITLE "Sonata #5"
    PERFORMER "Storl"
    INDEX 01 00:50:40
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:39:55
  TRACK 05 AUDIO
    TITLE "It's Only A Paper Moon"
    PERFORMER "Paul McCartney"
    INDEX 01 02:23:32
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:56:05
  TRACK 07 AUDIO
    TITLE "Doughnut For A Snowman"
    PERFORMER "Guided By Voices"
    INDEX 01 06:25:65
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:11:11
  TRACK 09 AUDIO
    TITLE "One Drop"
    PERFORMER "Public Image Ltd."
    INDEX 01 08:52:16
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:44:23
  TRACK 11 AUDIO
    TITLE "I'd Go Anywhere With Hug"
    PERFORMER "Magnetic Fields"
    INDEX 01 13:34:42
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:40:32
  TRACK 13 AUDIO
    TITLE "Going Home"
    PERFORMER "Leonard Cohen"
    INDEX 01 17:20:59
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:09:09
  TRACK 15 AUDIO
    TITLE "They Know Your Name"
    PERFORMER "Mouse On Mars"
    INDEX 01 22:07:36
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:50:14
  TRACK 17 AUDIO
    TITLE "Eva"
    PERFORMER "KAN"
    INDEX 01 24:56:25
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:52:49
  TRACK 19 AUDIO
    TITLE "She Smells So Nice"
    PERFORMER "Doors"
    INDEX 01 31:12:58
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:38:27
  TRACK 21 AUDIO
    TITLE "The Gold Gone Days"
    PERFORMER "Cotton Mather"
    INDEX 01 35:14:17
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:48:40
  TRACK 23 AUDIO
    TITLE "Wolf Is Getting Married"
    PERFORMER "Sinead O'Connor"
    INDEX 01 38:48:50
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:52:34
  TRACK 25 AUDIO
    TITLE "I'm Gonna Sit Right Down"
    PERFORMER "Paul McCartney"
    INDEX 01 42:31:38
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:58:35
