PERFORMER "БГ"
TITLE "Аэростат vol. 360 - The Monkees"
FILE "Boris Grebenshchikov - Aerostat Radio vol.360.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:30
  TRACK 03 AUDIO
    TITLE "Last Train To Clarksville"
    PERFORMER "The Monkees"
    INDEX 01 00:50:17
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:35:30
  TRACK 05 AUDIO
    TITLE "Theme From The Monkees"
    PERFORMER "The Monkees"
    INDEX 01 04:33:25
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:50:28
  TRACK 07 AUDIO
    TITLE "A Little Bit Me A Little Bit You"
    PERFORMER "The Monkees"
    INDEX 01 07:38:04
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:24:57
  TRACK 09 AUDIO
    TITLE "Take A Giant Step"
    PERFORMER "The Monkees"
    INDEX 01 11:13:48
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:41:70
  TRACK 11 AUDIO
    TITLE "Mary Mary"
    PERFORMER "The Monkees"
    INDEX 01 14:25:12
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:41:63
  TRACK 13 AUDIO
    TITLE "This Just Doesn't Seem To Be My Day"
    PERFORMER "The Monkees"
    INDEX 01 17:55:02
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:00:62
  TRACK 15 AUDIO
    TITLE "When Love Comes Knocking At Your Door"
    PERFORMER "The Monkees"
    INDEX 01 20:33:09
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:19:54
  TRACK 17 AUDIO
    TITLE "Love Is Only Sleeping"
    PERFORMER "The Monkees"
    INDEX 01 23:37:09
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:05:65
  TRACK 19 AUDIO
    TITLE "Randy Scouse Git"
    PERFORMER "The Monkees"
    INDEX 01 27:39:09
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:13:52
  TRACK 21 AUDIO
    TITLE "I'm A Believer"
    PERFORMER "The Monkees"
    INDEX 01 31:51:53
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:35:47
  TRACK 23 AUDIO
    TITLE "Pleasant Valley Sunday"
    PERFORMER "The Monkees"
    INDEX 01 35:13:10
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:21:57
  TRACK 25 AUDIO
    TITLE "Words"
    PERFORMER "The Monkees"
    INDEX 01 39:24:19
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:11:73
  TRACK 27 AUDIO
    TITLE "Daydream Believer"
    PERFORMER "The Monkees"
    INDEX 01 42:49:60
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:35:53
