PERFORMER "БГ"
TITLE "Аэростат vol. 361 - Пасха"
FILE "Boris Grebenshchikov - Aerostat Radio vol.361.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:11
  TRACK 03 AUDIO
    TITLE "Hello Goodbye"
    PERFORMER "Beatles"
    INDEX 01 01:00:68
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:26:55
  TRACK 05 AUDIO
    TITLE "Elisa"
    PERFORMER "Roland Godard"
    INDEX 01 05:52:21
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:24:68
  TRACK 07 AUDIO
    TITLE "Серебро Господа Моего"
    PERFORMER "Гайворонский"
    INDEX 01 07:58:34
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:11:43
  TRACK 09 AUDIO
    TITLE "Trathnona Love"
    PERFORMER "Clannad"
    INDEX 01 15:08:39
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:31:20
  TRACK 11 AUDIO
    TITLE "Цветы На Огороде"
    PERFORMER "Аквариум"
    INDEX 01 22:05:66
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:20:59
  TRACK 13 AUDIO
    TITLE "The Captain"
    PERFORMER "Leonard Cohen"
    INDEX 01 31:22:45
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:27:37
  TRACK 15 AUDIO
    TITLE "Albatross"
    PERFORMER "Fleetwood Mac"
    INDEX 01 36:00:05
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:06:18
  TRACK 17 AUDIO
    TITLE "Love Is The Spirit"
    PERFORMER "Arthur Brown"
    INDEX 01 39:38:34
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:59:72
  TRACK 19 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:35:19
