PERFORMER "БГ"
TITLE "Аэростат vol. 362 - Свадебные песни"
FILE "Boris Grebenshchikov - Aerostat Radio vol.362.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:48
  TRACK 03 AUDIO
    TITLE "The Honeymoon Song"
    PERFORMER "Mary Hopkin"
    INDEX 01 01:41:65
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:49:12
  TRACK 05 AUDIO
    TITLE "Two Fine People"
    PERFORMER "Cat Stevens"
    INDEX 01 04:27:32
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:59:61
  TRACK 07 AUDIO
    TITLE "Aria"
    PERFORMER "Swingle Singers"
    INDEX 01 08:53:11
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:11:61
  TRACK 09 AUDIO
    TITLE "Monterrey Honey"
    PERFORMER "Cotton Mather"
    INDEX 01 13:42:48
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:32:72
  TRACK 11 AUDIO
    TITLE "Wildflowers"
    PERFORMER "Tom Petty"
    INDEX 01 18:11:07
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:21:67
  TRACK 13 AUDIO
    TITLE "Banks Of The Bann"
    PERFORMER "Silly Wizard"
    INDEX 01 23:01:49
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:26:69
  TRACK 15 AUDIO
    TITLE "Concerto #2, Part 2, Adagio"
    PERFORMER "Rachmaninov"
    INDEX 01 26:47:65
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:39:51
  TRACK 17 AUDIO
    TITLE "No More Lonely Nights"
    PERFORMER "Paul McCartney"
    INDEX 01 39:27:71
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:59:39
