PERFORMER "БГ"
TITLE "Аэростат vol. 363 - Белтайн"
FILE "Boris Grebenshchikov - Aerostat Radio vol.363.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:52
  TRACK 03 AUDIO
    TITLE "A Dix Heures A St Vincent"
    PERFORMER "Pennou Skoulm"
    INDEX 01 00:46:45
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:29:37
  TRACK 05 AUDIO
    TITLE "Christmastime In Ashland"
    PERFORMER "Cormack Breatnach"
    INDEX 01 05:55:15
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:31:57
  TRACK 07 AUDIO
    TITLE "The Burning Of Auchindoun"
    PERFORMER "Iron Horse"
    INDEX 01 10:48:10
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:25:55
  TRACK 09 AUDIO
    TITLE "Tribute To Peadar O'Donne"
    PERFORMER "Moving Hearts"
    INDEX 01 16:28:21
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:30:09
  TRACK 11 AUDIO
    TITLE "Rohallion"
    PERFORMER "Jim Reid"
    INDEX 01 22:31:26
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:02:11
  TRACK 13 AUDIO
    TITLE "Mo Ghleannan Taobh"
    PERFORMER "Battlefield Band"
    INDEX 01 26:28:05
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:32:10
  TRACK 15 AUDIO
    TITLE "Coriolis"
    PERFORMER "Kan"
    INDEX 01 32:28:30
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:09:06
  TRACK 17 AUDIO
    TITLE "Wild Geese"
    PERFORMER "Jim Reid"
    INDEX 01 37:22:34
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:49:71
  TRACK 19 AUDIO
    TITLE "Lochaber No More"
    PERFORMER "Breabach"
    INDEX 01 42:08:49
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:12:02
