PERFORMER "БГ"
TITLE "Аэростат vol. 364 - 60е Снова На Коне"
FILE "Boris Grebenshchikov - Aerostat Radio vol.364.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:31
  TRACK 03 AUDIO
    TITLE "In Another Land"
    PERFORMER "Rolling Stones"
    INDEX 01 01:19:26
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:13:64
  TRACK 05 AUDIO
    TITLE "Shades Of Orange"
    PERFORMER "End"
    INDEX 01 05:49:17
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:25:66
  TRACK 07 AUDIO
    TITLE "In A Moment Of Madness"
    PERFORMER "Flower Pot Men"
    INDEX 01 09:27:61
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:27:15
  TRACK 09 AUDIO
    TITLE "Here's a Heart"
    PERFORMER "Dave Dee DBM&T"
    INDEX 01 13:23:50
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:51:57
  TRACK 11 AUDIO
    TITLE "Triangle"
    PERFORMER "Beau Brummels"
    INDEX 01 17:35:39
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:53:23
  TRACK 13 AUDIO
    TITLE "Keep Your Mind Open"
    PERFORMER "Kaleidoscope"
    INDEX 01 20:29:19
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:44:72
  TRACK 15 AUDIO
    TITLE "They Saw The Fat"
    PERFORMER "Strawberry Alarmclock"
    INDEX 01 23:28:46
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:53:60
  TRACK 17 AUDIO
    TITLE "Friday On My Mind"
    PERFORMER "Easybeats"
    INDEX 01 27:26:63
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:07:23
  TRACK 19 AUDIO
    TITLE "Our Love Will Not Decay"
    PERFORMER "Tir Na Nog"
    INDEX 01 30:27:63
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:27:60
  TRACK 21 AUDIO
    TITLE "Oh Well"
    PERFORMER "Fleetwood Mac"
    INDEX 01 35:33:04
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:11:45
  TRACK 23 AUDIO
    TITLE "You Were On My Mind"
    PERFORMER "Crispian St. Peters"
    INDEX 01 42:44:31
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:29:48
