PERFORMER "БГ"
TITLE "Аэростат vol. 365 - Новые Песни Мая"
FILE "Boris Grebenshchikov - Aerostat Radio vol.365.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:32
  TRACK 03 AUDIO
    TITLE "House In Karemma"
    PERFORMER "Duotone"
    INDEX 01 02:15:60
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:51:26
  TRACK 05 AUDIO
    TITLE "Kingdom Of Izzness"
    PERFORMER "Dr. John"
    INDEX 01 06:55:63
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:30:29
  TRACK 07 AUDIO
    TITLE "High Grade"
    PERFORMER "Gentleman's Dub Club"
    INDEX 01 11:01:06
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:44:22
  TRACK 09 AUDIO
    TITLE "Lowlands"
    PERFORMER "Stranglers"
    INDEX 01 15:32:58
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:54:44
  TRACK 11 AUDIO
    TITLE "Finding England"
    PERFORMER "Athena Andreadis"
    INDEX 01 18:54:04
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:38:41
  TRACK 13 AUDIO
    TITLE "Upper 6th Loan Shark/Banker Bets, Banker Wins"
    PERFORMER "Ian Anderson"
    INDEX 01 24:47:40
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:27:43
  TRACK 15 AUDIO
    TITLE "Atlas"
    PERFORMER "Fanfarlo"
    INDEX 01 31:02:43
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:24:67
  TRACK 17 AUDIO
    TITLE "Teenager In Love"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 34:48:64
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:50:65
  TRACK 19 AUDIO
    TITLE "Wasted Heart"
    PERFORMER "Sennen"
    INDEX 01 38:41:29
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:22:53
  TRACK 21 AUDIO
    TITLE "Skidoo 23"
    PERFORMER "State Of The Union"
    INDEX 01 43:32:26
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:00:26
