PERFORMER "БГ"
TITLE "Аэростат vol. 366 - История «Пси»"
FILE "Boris Grebenshchikov - Aerostat Radio vol.366.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:66
  TRACK 03 AUDIO
    TITLE "Маша И Медведь"
    PERFORMER "Аквариум"
    INDEX 01 01:01:50
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:21:65
  TRACK 05 AUDIO
    TITLE "Телохранитель"
    PERFORMER "Аквариум"
    INDEX 01 05:48:49
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:20:59
  TRACK 07 AUDIO
    TITLE "Луна Успокой Меня"
    PERFORMER "Аквариум"
    INDEX 01 10:04:27
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:57:11
  TRACK 09 AUDIO
    TITLE "Сварог"
    PERFORMER "Аквариум"
    INDEX 01 16:26:05
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:33:37
  TRACK 11 AUDIO
    TITLE "Пока Несут Сакэ"
    PERFORMER "Аквариум"
    INDEX 01 22:54:52
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:47:66
  TRACK 13 AUDIO
    TITLE "Сын Плотника"
    PERFORMER "Аквариум"
    INDEX 01 27:52:38
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:17:01
  TRACK 15 AUDIO
    TITLE "Имя Моей Тоски"
    PERFORMER "Аквариум"
    INDEX 01 31:25:23
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:55:74
  TRACK 17 AUDIO
    TITLE "Цветы Йошивары"
    PERFORMER "Аквариум"
    INDEX 01 36:17:46
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:48:67
  TRACK 19 AUDIO
    TITLE "Стоп Машина"
    PERFORMER "Аквариум"
    INDEX 01 41:34:18
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:44:00
  TRACK 21 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:47:20
