PERFORMER "БГ"
TITLE "Аэростат vol. 367 - Oasis"
FILE "Boris Grebenshchikov - Aerostat Radio vol.367.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:66
  TRACK 03 AUDIO
    TITLE "Songbird"
    PERFORMER "Oasis"
    INDEX 01 01:38:71
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:44:68
  TRACK 05 AUDIO
    TITLE "Wonderwall"
    PERFORMER "Oasis"
    INDEX 01 04:28:18
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:43:46
  TRACK 07 AUDIO
    TITLE "Roll With It"
    PERFORMER "Oasis"
    INDEX 01 10:07:39
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:07:60
  TRACK 09 AUDIO
    TITLE "Some Might Say"
    PERFORMER "Oasis"
    INDEX 01 15:56:39
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:08:61
  TRACK 11 AUDIO
    TITLE "Importance Of Being Idle"
    PERFORMER "Oasis"
    INDEX 01 21:10:52
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:50:42
  TRACK 13 AUDIO
    TITLE "Stop Crying Your Heart Out"
    PERFORMER "Oasis"
    INDEX 01 26:27:42
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:52:68
  TRACK 15 AUDIO
    TITLE "Live Forever"
    PERFORMER "Oasis"
    INDEX 01 32:34:36
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:10:29
  TRACK 17 AUDIO
    TITLE "Rock'n'roll Star"
    PERFORMER "Oasis"
    INDEX 01 38:08:73
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:03:69
  TRACK 19 AUDIO
    TITLE "Champagne Supernova"
    PERFORMER "Oasis"
    INDEX 01 42:28:39
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:37:21
