PERFORMER "БГ"
TITLE "Аэростат vol. 368 - Неигранное"
FILE "Boris Grebenshchikov - Aerostat Radio vol.368.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:22
  TRACK 03 AUDIO
    TITLE "Two Princes"
    PERFORMER "Spin Doctors"
    INDEX 01 01:12:68
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:25:44
  TRACK 05 AUDIO
    TITLE "There She Goes"
    PERFORMER "La's"
    INDEX 01 06:50:20
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:24:28
  TRACK 07 AUDIO
    TITLE "So Let Me Go Far"
    PERFORMER "Dodgy"
    INDEX 01 09:52:36
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:25:67
  TRACK 09 AUDIO
    TITLE "Herzan"
    PERFORMER "Soap Kills"
    INDEX 01 13:11:55
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:29:74
  TRACK 11 AUDIO
    TITLE "She's So High"
    PERFORMER "Tal Bachman"
    INDEX 01 18:50:51
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:32:21
  TRACK 13 AUDIO
    TITLE "Imitosis"
    PERFORMER "Andrew Bird"
    INDEX 01 23:02:51
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:59:05
  TRACK 15 AUDIO
    TITLE "Brother Lazarus"
    PERFORMER "Doozer"
    INDEX 01 27:21:71
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:07:21
  TRACK 17 AUDIO
    TITLE "Raksit Leila"
    PERFORMER "Mashrou' Leila"
    INDEX 01 32:02:24
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:53:53
  TRACK 19 AUDIO
    TITLE "Wedding Dress"
    PERFORMER "Sam Amidon"
    INDEX 01 36:42:28
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:08:36
  TRACK 21 AUDIO
    TITLE "Moment 2008"
    PERFORMER "I Hate This Place"
    INDEX 01 41:37:28
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:41:27
