PERFORMER "БГ"
TITLE "Аэростат vol. 369 - Из Жизни Неста Р. Марли"
FILE "Boris Grebenshchikov - Aerostat Radio vol.369.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:56
  TRACK 03 AUDIO
    TITLE "Positive Vibration"
    PERFORMER "Bob Marley"
    INDEX 01 00:52:30
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:22:53
  TRACK 05 AUDIO
    TITLE "Buffalo Soldier"
    PERFORMER "Bob Marley"
    INDEX 01 05:40:08
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:38:45
  TRACK 07 AUDIO
    TITLE "No Woman No Cry"
    PERFORMER "Bob Marley"
    INDEX 01 09:34:36
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:17:52
  TRACK 09 AUDIO
    TITLE "Them Bellyful (But We Hungry)"
    PERFORMER "Bob Marley"
    INDEX 01 14:27:43
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:37:21
  TRACK 11 AUDIO
    TITLE "Duppy Conqueror"
    PERFORMER "Bob Marley"
    INDEX 01 19:06:73
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:34:19
  TRACK 13 AUDIO
    TITLE "Get Up Stand Up"
    PERFORMER "Bob Marley"
    INDEX 01 23:31:66
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:45:54
  TRACK 15 AUDIO
    TITLE "Natural Mystic"
    PERFORMER "Bob Marley"
    INDEX 01 27:45:36
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:11:40
  TRACK 17 AUDIO
    TITLE "Chant Down Babylon"
    PERFORMER "Bob Marley"
    INDEX 01 33:51:21
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:23:58
  TRACK 19 AUDIO
    TITLE "Small Axe"
    PERFORMER "Bob Marley"
    INDEX 01 37:46:67
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:41:44
  TRACK 21 AUDIO
    TITLE "Africa Unite"
    PERFORMER "Bob Marley"
    INDEX 01 43:17:12
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:08:57
