PERFORMER "БГ"
TITLE "Аэростат vol. 370 - Премьеры Июня"
FILE "Boris Grebenshchikov - Aerostat Radio vol.370.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:38:71
  TRACK 03 AUDIO
    TITLE "Rembihnutur"
    PERFORMER "Sigur Ros"
    INDEX 01 00:53:21
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:48:09
  TRACK 05 AUDIO
    TITLE "Never The Same Again"
    PERFORMER "Santana"
    INDEX 01 07:01:30
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:57:59
  TRACK 07 AUDIO
    TITLE "Apple Carts"
    PERFORMER "Damon Albarn"
    INDEX 01 14:01:08
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:37:71
  TRACK 09 AUDIO
    TITLE "I'm Going Again"
    PERFORMER "Iggy Pop"
    INDEX 01 17:14:11
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:50:54
  TRACK 11 AUDIO
    TITLE "Mama You've Been On My Mind"
    PERFORMER "George Harrison"
    INDEX 01 21:14:20
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:16:72
  TRACK 13 AUDIO
    TITLE "Hey Diddle"
    PERFORMER "Paul McCartney"
    INDEX 01 25:02:43
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:49:19
  TRACK 15 AUDIO
    TITLE "Brilliant"
    PERFORMER "Ultravox"
    INDEX 01 29:10:20
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:34:39
  TRACK 17 AUDIO
    TITLE "That's Why God Made The Radio"
    PERFORMER "Beach Boys"
    INDEX 01 35:05:55
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:21:64
  TRACK 19 AUDIO
    TITLE "Joyful Reunion"
    PERFORMER "Sweet Billy Pilgrim"
    INDEX 01 39:47:58
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:22:44
  TRACK 21 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:26:65
