PERFORMER "БГ"
TITLE "Аэростат vol. 371 - Летние желания"
FILE "Boris Grebenshchikov - Aerostat Radio vol.371.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:70
  TRACK 03 AUDIO
    TITLE "California Girls"
    PERFORMER "Beach Boys"
    INDEX 01 01:29:23
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:06:72
  TRACK 05 AUDIO
    TITLE "You Still Believe In Me"
    PERFORMER "Beach Boys"
    INDEX 01 04:58:59
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:27:04
  TRACK 07 AUDIO
    TITLE "Summerhead"
    PERFORMER "Cocteau Twins"
    INDEX 01 08:30:18
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:05:66
  TRACK 09 AUDIO
    TITLE "Summer Kisses Winter Tears"
    PERFORMER "Elvis Presley"
    INDEX 01 12:22:12
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:40:48
  TRACK 11 AUDIO
    TITLE "Summer Days"
    PERFORMER "Bob Dylan"
    INDEX 01 15:26:30
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:16:58
  TRACK 13 AUDIO
    TITLE "Summerday Sands"
    PERFORMER "Jethro Tull"
    INDEX 01 21:30:08
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:09:65
  TRACK 15 AUDIO
    TITLE "Sunshine Girl"
    PERFORMER "Hermans Hermits"
    INDEX 01 26:33:27
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:09:55
  TRACK 17 AUDIO
    TITLE "Indian Summer"
    PERFORMER "Glenn Miller"
    INDEX 01 29:36:42
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:53:41
  TRACK 19 AUDIO
    TITLE "Girls In Their Summer"
    PERFORMER "Bruce Springsteen"
    INDEX 01 33:51:66
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:45:17
  TRACK 21 AUDIO
    TITLE "Happy Days"
    PERFORMER "Battlefield Band"
    INDEX 01 37:35:01
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:27:30
  TRACK 23 AUDIO
    TITLE "I Get Around"
    PERFORMER "Beach Boys"
    INDEX 01 43:25:69
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:42:40
