PERFORMER "БГ"
TITLE "Аэростат vol. 372 - Музыка Второго Плана (George Shearing)"
FILE "Boris Grebenshchikov - Aerostat Radio vol.372.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:45
  TRACK 03 AUDIO
    TITLE "Makin' Whoopee"
    PERFORMER "George Shearing"
    INDEX 01 00:42:27
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:38:32
  TRACK 05 AUDIO
    TITLE "What's New"
    PERFORMER "George Shearing"
    INDEX 01 05:03:44
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:37:69
  TRACK 07 AUDIO
    TITLE "Like Someone In Love"
    PERFORMER "George Shearing"
    INDEX 01 08:01:66
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:56:58
  TRACK 09 AUDIO
    TITLE "Heart Of Winter"
    PERFORMER "George Shearing"
    INDEX 01 14:15:08
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:50:09
  TRACK 11 AUDIO
    TITLE "Symphony"
    PERFORMER "George Shearing"
    INDEX 01 17:57:72
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:20:20
  TRACK 13 AUDIO
    TITLE "The Mood Is Mellow"
    PERFORMER "George Shearing"
    INDEX 01 25:34:67
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:07:40
  TRACK 15 AUDIO
    TITLE "When Sunny Gets Blue"
    PERFORMER "George Shearing"
    INDEX 01 28:25:00
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:12:38
  TRACK 17 AUDIO
    TITLE "Wonder Why"
    PERFORMER "George Shearing"
    INDEX 01 32:05:44
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:09:08
  TRACK 19 AUDIO
    TITLE "Gone With The Wind"
    PERFORMER "George Shearing"
    INDEX 01 37:57:34
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:01:52
  TRACK 21 AUDIO
    TITLE "It Could Happen To You "
    PERFORMER "George Shearing"
    INDEX 01 42:30:68
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:50:55
