PERFORMER "БГ"
TITLE "Аэростат vol. 373 - Переиздания"
FILE "Boris Grebenshchikov - Aerostat Radio vol.373.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:64
  TRACK 03 AUDIO
    TITLE "Farmer John"
    PERFORMER "Searchers"
    INDEX 01 01:41:16
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:39:67
  TRACK 05 AUDIO
    TITLE "My Mind's Eye"
    PERFORMER "Small Faces"
    INDEX 01 05:13:64
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:15:09
  TRACK 07 AUDIO
    TITLE "Please Excuse My Face"
    PERFORMER "Kaleidoscope"
    INDEX 01 07:54:01
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:02:52
  TRACK 09 AUDIO
    TITLE "Queen Of The Highway"
    PERFORMER "Doors"
    INDEX 01 10:37:07
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:06:62
  TRACK 11 AUDIO
    TITLE "Ecoute Ecoute"
    PERFORMER "Sandy Denny"
    INDEX 01 15:10:31
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:06:62
  TRACK 13 AUDIO
    TITLE "Lady Stardust"
    PERFORMER "David Bowie"
    INDEX 01 20:22:10
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:53:72
  TRACK 15 AUDIO
    TITLE "Watersprout"
    PERFORMER "Paul McCartney"
    INDEX 01 24:31:00
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:27:74
  TRACK 17 AUDIO
    TITLE "Менуэт Земледельцу"
    PERFORMER "Аквариум"
    INDEX 01 32:26:64
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:05:18
  TRACK 19 AUDIO
    TITLE "It's All Too Much"
    PERFORMER "Beatles"
    INDEX 01 38:55:49
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:14:42
