PERFORMER "БГ"
TITLE "Аэростат vol. 374 - Новости с полей гармонии"
FILE "Boris Grebenshchikov - Aerostat Radio vol.374.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:07
  TRACK 03 AUDIO
    TITLE "Gun Has No Trigger"
    PERFORMER "Dirty Projectors"
    INDEX 01 00:55:57
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:17:56
  TRACK 05 AUDIO
    TITLE "Home"
    PERFORMER "Edward Sharpe & M-Zeros"
    INDEX 01 05:15:49
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:17:38
  TRACK 07 AUDIO
    TITLE "You"
    PERFORMER "Dexys"
    INDEX 01 11:50:61
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:21:35
  TRACK 09 AUDIO
    TITLE "Washing Song"
    PERFORMER "Imagined Village"
    INDEX 01 16:08:13
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:30:56
  TRACK 11 AUDIO
    TITLE "She Brings The Sun"
    PERFORMER "Richard Hawley"
    INDEX 01 21:17:01
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:38:46
  TRACK 13 AUDIO
    TITLE "The Celestials"
    PERFORMER "Smashing Pumpkins"
    INDEX 01 31:12:24
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:08:47
  TRACK 15 AUDIO
    TITLE "One More"
    PERFORMER "Jimmy Cliff"
    INDEX 01 36:23:56
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:48:47
  TRACK 17 AUDIO
    TITLE "Myth"
    PERFORMER "Beach House"
    INDEX 01 41:22:60
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:37:61
