PERFORMER "БГ"
TITLE "Аэростат vol. 375 - Дверь в Сегодня"
FILE "Boris Grebenshchikov - Aerostat Radio vol.375.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:64
  TRACK 03 AUDIO
    TITLE "Get Got"
    PERFORMER "Death Grips"
    INDEX 01 00:59:06
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:49:57
  TRACK 05 AUDIO
    TITLE "No.3"
    PERFORMER "John Surman"
    INDEX 01 05:09:13
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:04:48
  TRACK 07 AUDIO
    TITLE "Concerto No. 5. Adagio"
    PERFORMER "Corelli"
    INDEX 01 08:57:29
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:48:54
  TRACK 09 AUDIO
    TITLE "I've Seen Footage"
    PERFORMER "Death Grips"
    INDEX 01 13:48:15
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:09:05
  TRACK 11 AUDIO
    TITLE "Hustle Bones"
    PERFORMER "Death Grips"
    INDEX 01 18:02:09
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:07:48
  TRACK 13 AUDIO
    TITLE "Tomorrow Never Knows"
    PERFORMER "Beatles"
    INDEX 01 21:28:68
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:25:13
  TRACK 15 AUDIO
    TITLE "I Only Said"
    PERFORMER "My Bloody Valentine"
    INDEX 01 25:06:55
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:38:52
  TRACK 17 AUDIO
    TITLE "I Shall Be Released"
    PERFORMER "Bob Dylan"
    INDEX 01 30:19:08
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:20:24
  TRACK 19 AUDIO
    TITLE "French Suite No.5. Allemande"
    PERFORMER "J.S.Bach"
    INDEX 01 36:19:53
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:08:00
  TRACK 21 AUDIO
    TITLE "Samarpan"
    PERFORMER "Ustad Shujaat Khan"
    INDEX 01 38:58:18
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:40:71
