PERFORMER "БГ"
TITLE "Аэростат vol. 376 - Lugh. Шинейд"
FILE "Boris Grebenshchikov - Aerostat Radio vol.376.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:20
  TRACK 03 AUDIO
    TITLE "Look East"
    PERFORMER "Treacherous Orchestra"
    INDEX 01 00:48:49
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:53:70
  TRACK 05 AUDIO
    TITLE "Whaur Will We Gang?"
    PERFORMER "Battlefield Band"
    INDEX 01 09:11:56
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:25:57
  TRACK 07 AUDIO
    TITLE "Peggy Gordon"
    PERFORMER "Sinead O'Connor"
    INDEX 01 12:59:09
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:29:01
  TRACK 09 AUDIO
    TITLE "Nothing Compares To You"
    PERFORMER "Sinead O'Connor"
    INDEX 01 19:51:24
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:51:70
  TRACK 11 AUDIO
    TITLE "Daddy I'm Fine"
    PERFORMER "Sinead O'Connor"
    INDEX 01 26:36:50
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:36:01
  TRACK 13 AUDIO
    TITLE "Lamb's Book Of Life"
    PERFORMER "Sinead O'connor"
    INDEX 01 30:40:64
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:36:63
  TRACK 15 AUDIO
    TITLE "Her Mantle So Green "
    PERFORMER "Sinead O'Connor"
    INDEX 01 35:48:63
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:23:60
  TRACK 17 AUDIO
    TITLE "Oro Se Do Bheatha 'Bhail"
    PERFORMER "Sinead O'Connor"
    INDEX 01 42:43:65
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:59:43
