PERFORMER "БГ"
TITLE "Аэростат vol. 377 - Урожай Начала Августа"
FILE "Boris Grebenshchikov - Aerostat Radio vol.377.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:26
  TRACK 03 AUDIO
    TITLE "Ching Chime"
    PERFORMER "Serj Tankyan"
    INDEX 01 00:48:28
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:52:46
  TRACK 05 AUDIO
    TITLE "Forget Me Knot"
    PERFORMER "Serj Tankyan"
    INDEX 01 06:31:62
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:58:07
  TRACK 07 AUDIO
    TITLE "Class Clown Spots A UFO"
    PERFORMER "Guided By Voices"
    INDEX 01 12:25:71
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:39:35
  TRACK 09 AUDIO
    TITLE "Forget The Song"
    PERFORMER "Beachwood Sparks"
    INDEX 01 17:08:05
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:42:69
  TRACK 11 AUDIO
    TITLE "Stargazers Of The World Unite"
    PERFORMER "Duke Special"
    INDEX 01 21:54:43
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:10:04
  TRACK 13 AUDIO
    TITLE "Ode To Summer"
    PERFORMER "Syd Arthur"
    INDEX 01 26:42:16
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:51:06
  TRACK 15 AUDIO
    TITLE "Think Big"
    PERFORMER "Cosmo Jarvis"
    INDEX 01 31:12:65
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:22:45
  TRACK 17 AUDIO
    TITLE "Stone Lions"
    PERFORMER "Grasscut"
    INDEX 01 35:40:45
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:01:67
  TRACK 19 AUDIO
    TITLE "Dreams To Remember"
    PERFORMER "Robert Palmer"
    INDEX 01 41:18:00
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:42:09
