PERFORMER "БГ"
TITLE "Аэростат vol. 378 - «Воздухоплавание В Компании Сфинксов»"
FILE "Boris Grebenshchikov - Aerostat Radio vol.378.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:48
  TRACK 03 AUDIO
    TITLE "Дед Мороз Блюз"
    PERFORMER "Аквариум"
    INDEX 01 01:33:62
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:34:21
  TRACK 05 AUDIO
    TITLE "Из Дельты Гнезда"
    PERFORMER "Аквариум"
    INDEX 01 06:24:33
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:15:17
  TRACK 07 AUDIO
    TITLE "Под Мостом Как Чкалов"
    PERFORMER "Аквариум"
    INDEX 01 11:44:48
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:40:07
  TRACK 09 AUDIO
    TITLE "Генерал"
    PERFORMER "Аквариум"
    INDEX 01 18:48:64
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:10:17
  TRACK 11 AUDIO
    TITLE "XXII-й Век"
    PERFORMER "Аквариум"
    INDEX 01 24:00:03
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:38:55
  TRACK 13 AUDIO
    TITLE "Новая Песня О Родине"
    PERFORMER "Аквариум"
    INDEX 01 32:05:30
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:56:63
  TRACK 15 AUDIO
    TITLE "Слова Растамана"
    PERFORMER "Аквариум"
    INDEX 01 36:45:23
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 42:59:65
  TRACK 17 AUDIO
    TITLE "Господин Одинокий Журавль"
    PERFORMER "Аквариум"
    INDEX 01 44:26:51
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 46:35:52
  TRACK 19 AUDIO
    TITLE "Горный Хрусталь"
    PERFORMER "Аквариум"
    INDEX 01 47:16:65
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 51:19:58
