PERFORMER "БГ"
TITLE "Аэростат vol. 379 - Cosmo Jarvis"
FILE "Boris Grebenshchikov - Aerostat Radio vol.379c.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:13
  TRACK 03 AUDIO
    TITLE "Tell Me Who To Be"
    PERFORMER "Cosmo Jarvis"
    INDEX 01 01:24:32
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:48:15
  TRACK 05 AUDIO
    TITLE "Whatever"
    PERFORMER "Cosmo Jarvis"
    INDEX 01 05:53:30
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:55:63
  TRACK 07 AUDIO
    TITLE "Think Bigger"
    PERFORMER "Cosmo Jarvis"
    INDEX 01 10:08:52
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:18:18
  TRACK 09 AUDIO
    TITLE "She Doesn't Mind"
    PERFORMER "Cosmo Jarvis"
    INDEX 01 14:18:13
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:46:70
  TRACK 11 AUDIO
    TITLE "Lacie"
    PERFORMER "Cosmo Jarvis"
    INDEX 01 18:49:65
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:48:31
  TRACK 13 AUDIO
    TITLE "Hopeless Bay"
    PERFORMER "Cosmo Jarvis"
    INDEX 01 22:20:31
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:09:46
  TRACK 15 AUDIO
    TITLE "Gay Pirates"
    PERFORMER "Cosmo Jarvis"
    INDEX 01 27:30:35
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:33:10
  TRACK 17 AUDIO
    TITLE "Wrong Kind Of Happy"
    PERFORMER "Cosmo Jarvis"
    INDEX 01 32:21:66
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:13:07
  TRACK 19 AUDIO
    TITLE "Sunshine & Dandylions"
    PERFORMER "Cosmo Jarvis"
    INDEX 01 36:53:38
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:50:21
  TRACK 21 AUDIO
    TITLE "Screw You Moon"
    PERFORMER "Cosmo Jarvis"
    INDEX 01 41:45:59
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:44:12
