PERFORMER "БГ"
TITLE "Аэростат vol. 380 - О Срезании Травы"
FILE "Boris Grebenshchikov - Aerostat Radio vol.380.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:23
  TRACK 03 AUDIO
    TITLE "Cut Grass"
    PERFORMER "Grasscut"
    INDEX 01 01:03:10
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:55:72
  TRACK 05 AUDIO
    TITLE "A Mysterious Disappearance"
    PERFORMER "Grasscut"
    INDEX 01 04:58:57
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:32:66
  TRACK 07 AUDIO
    TITLE "Blink In The Night"
    PERFORMER "Grasscut"
    INDEX 01 10:24:12
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:25:62
  TRACK 09 AUDIO
    TITLE "From Town And Fields"
    PERFORMER "Grasscut"
    INDEX 01 15:59:14
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:44:06
  TRACK 11 AUDIO
    TITLE "Lights"
    PERFORMER "Grasscut"
    INDEX 01 22:18:11
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:28:16
  TRACK 13 AUDIO
    TITLE "Reservoir"
    PERFORMER "Grasscut"
    INDEX 01 26:52:28
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:22:71
  TRACK 15 AUDIO
    TITLE "Stone Lions"
    PERFORMER "Grasscut"
    INDEX 01 32:34:73
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:27:68
  TRACK 17 AUDIO
    TITLE "Richardson Road"
    PERFORMER "Grasscut"
    INDEX 01 36:55:35
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:42:14
  TRACK 19 AUDIO
    TITLE "We Fold Ourselves"
    PERFORMER "Grasscut"
    INDEX 01 42:22:11
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:38:54
