PERFORMER "БГ"
TITLE "Аэростат vol. 381 - Услышанное Во Сне"
FILE "Boris Grebenshchikov - Aerostat Radio vol.381.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:52
  TRACK 03 AUDIO
    TITLE "In Dolce Jubilo"
    PERFORMER "Maddy Prior"
    INDEX 01 00:57:46
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:53:12
  TRACK 05 AUDIO
    TITLE "Blue Suede Shoes"
    PERFORMER "Elvis Presley"
    INDEX 01 05:30:14
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:28:11
  TRACK 07 AUDIO
    TITLE "Tristan And Iseult"
    PERFORMER "Richard Wagner"
    INDEX 01 07:56:27
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:07:22
  TRACK 09 AUDIO
    TITLE "Devil's Trill"
    PERFORMER "Tartini"
    INDEX 01 14:37:73
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:02:56
  TRACK 11 AUDIO
    TITLE "Si Beag Si Mor"
    PERFORMER "Comhaltas"
    INDEX 01 21:01:00
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:14:70
  TRACK 13 AUDIO
    TITLE "Danny Boy"
    PERFORMER "Irish Tenors"
    INDEX 01 24:09:40
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:16:29
  TRACK 15 AUDIO
    TITLE "The Lost Chord"
    PERFORMER "Reed Miller"
    INDEX 01 27:55:37
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:17:72
  TRACK 17 AUDIO
    TITLE "Yesterday"
    PERFORMER "Beatles"
    INDEX 01 33:50:74
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:56:46
  TRACK 19 AUDIO
    TITLE "Satisfaction"
    PERFORMER "Rolling Stones"
    INDEX 01 36:39:50
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:22:11
  TRACK 21 AUDIO
    TITLE "Lily Dreams On"
    PERFORMER "Cotton Mather"
    INDEX 01 43:02:40
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:45:11
