PERFORMER "БГ"
TITLE "Аэростат vol. 382 - 9 Заметок О Париже"
FILE "Boris Grebenshchikov - Aerostat Radio vol.382.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:60
  TRACK 03 AUDIO
    TITLE "Musette"
    PERFORMER "Frehel"
    INDEX 01 01:01:09
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:39:49
  TRACK 05 AUDIO
    TITLE "La Palais De Nos Chime"
    PERFORMER "Charles Aznavour"
    INDEX 01 05:08:65
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:34:22
  TRACK 07 AUDIO
    TITLE "A Vous Douce Debonaire"
    PERFORMER "Jehan De Lescurel"
    INDEX 01 08:51:32
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:08:49
  TRACK 09 AUDIO
    TITLE "Jouyssance Vous Donneray"
    PERFORMER "Arbeau"
    INDEX 01 12:40:20
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:59:52
  TRACK 11 AUDIO
    TITLE "Viderunt Omnes #1"
    PERFORMER "Leonin"
    INDEX 01 15:17:60
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:27:57
  TRACK 13 AUDIO
    TITLE "Gavotte"
    PERFORMER "Arbeau"
    INDEX 01 18:56:57
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:06:11
  TRACK 15 AUDIO
    TITLE "Gagliarda"
    PERFORMER "New London Consort"
    INDEX 01 22:02:72
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:52:32
  TRACK 17 AUDIO
    TITLE "La Piemontose 6 2e Air"
    PERFORMER "Couperin"
    INDEX 01 27:21:28
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:17:03
  TRACK 19 AUDIO
    TITLE "Entree D'Apollon"
    PERFORMER "Lully"
    INDEX 01 30:03:25
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:01:32
  TRACK 21 AUDIO
    TITLE "J'ai Deux Amours"
    PERFORMER "Josephine Baker"
    INDEX 01 34:14:02
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:23:49
  TRACK 23 AUDIO
    TITLE "Trois Gymnopedies (arr. Debussy)"
    PERFORMER "Satie"
    INDEX 01 37:53:05
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:52:48
  TRACK 25 AUDIO
    TITLE "Paris"
    PERFORMER "Edith Piaf"
    INDEX 01 42:41:13
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:23:10
