PERFORMER "БГ"
TITLE "Аэростат vol. 383 - Сокровенные Песни"
FILE "Boris Grebenshchikov - Aerostat Radio vol.383.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:30
  TRACK 03 AUDIO
    TITLE "Leggiero"
    PERFORMER "Dowland"
    INDEX 01 01:58:30
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:44:23
  TRACK 05 AUDIO
    TITLE "Scream Thy Last Scream"
    PERFORMER "Pink Floyd"
    INDEX 01 04:06:60
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:43:50
  TRACK 07 AUDIO
    TITLE "Newest Bath Guide"
    PERFORMER "Donovan"
    INDEX 01 10:03:53
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:05:26
  TRACK 09 AUDIO
    TITLE "Hottest Gong In Town"
    PERFORMER "George Harrison"
    INDEX 01 15:27:14
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:02:58
  TRACK 11 AUDIO
    TITLE "Anyway You Look At It"
    PERFORMER "Rolling Stones"
    INDEX 01 20:18:42
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:36:36
  TRACK 13 AUDIO
    TITLE "Girl's Eyes"
    PERFORMER "Who"
    INDEX 01 25:50:00
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:18:24
  TRACK 15 AUDIO
    TITLE "Brother Can You Spare A Dime"
    PERFORMER "Tom Waits"
    INDEX 01 29:25:56
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:56:45
  TRACK 17 AUDIO
    TITLE "High Tide Or Low Tide"
    PERFORMER "Bob Marley"
    INDEX 01 33:34:32
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:23:39
  TRACK 19 AUDIO
    TITLE "Bicycle Song"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 37:01:26
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:21:49
  TRACK 21 AUDIO
    TITLE "Que Sera Sera"
    PERFORMER "Mary Hopkin"
    INDEX 01 42:38:63
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:42:56
