PERFORMER "БГ"
TITLE "Аэростат vol. 384 - Новое"
FILE "Boris Grebenshchikov - Aerostat Radio vol.384.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:11
  TRACK 03 AUDIO
    TITLE "Can't Take This No More"
    PERFORMER "The Bug"
    INDEX 01 01:41:52
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:48:72
  TRACK 05 AUDIO
    TITLE "2 Bit Blues"
    PERFORMER "Kid Coala"
    INDEX 01 05:51:24
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:59:65
  TRACK 07 AUDIO
    TITLE "Why"
    PERFORMER "David Byrne/St.Vincent"
    INDEX 01 11:36:74
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:24:29
  TRACK 09 AUDIO
    TITLE "Applesause"
    PERFORMER "Animal Collective"
    INDEX 01 16:09:55
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:47:71
  TRACK 11 AUDIO
    TITLE "Agape"
    PERFORMER "Dead Can Dance"
    INDEX 01 23:29:24
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:23:71
  TRACK 13 AUDIO
    TITLE "Ancient Roman Kings"
    PERFORMER "Bob Dylan"
    INDEX 01 31:29:40
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:09:68
  TRACK 15 AUDIO
    TITLE "Papa Gavotte"
    PERFORMER "Chilly Gonzales"
    INDEX 01 38:11:16
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:48:00
  TRACK 17 AUDIO
    TITLE "That's All For Everyone"
    PERFORMER "Tame Impala"
    INDEX 01 42:12:66
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:47:45
