PERFORMER "БГ"
TITLE "Аэростат vol. 385 - Просто хорошие песни"
FILE "Boris Grebenshchikov - Aerostat Radio vol.385d.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:70
  TRACK 03 AUDIO
    TITLE "Road To Nowhere"
    PERFORMER "Talking Heads"
    INDEX 01 00:55:30
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:13:60
  TRACK 05 AUDIO
    TITLE "And She Was"
    PERFORMER "Talking Heads"
    INDEX 01 05:50:16
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:27:59
  TRACK 07 AUDIO
    TITLE "The Only Livin' Boy"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 10:12:38
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:08:67
  TRACK 09 AUDIO
    TITLE "Ludlow Street"
    PERFORMER "Julian Casablancas"
    INDEX 01 15:24:68
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:04:04
  TRACK 11 AUDIO
    TITLE "На Море Бярёза"
    PERFORMER "Веданъ Колод"
    INDEX 01 21:52:31
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:27:32
  TRACK 13 AUDIO
    TITLE "Sonata In D Maj"
    PERFORMER "Franceschini"
    INDEX 01 25:12:11
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:17:24
  TRACK 15 AUDIO
    TITLE "Rosy The Riveter"
    PERFORMER "Four Vagabonds"
    INDEX 01 28:28:40
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:33:40
  TRACK 17 AUDIO
    TITLE "Golden Hair Saved My Life"
    PERFORMER "Duotone"
    INDEX 01 31:49:23
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:11:53
  TRACK 19 AUDIO
    TITLE "Борода"
    PERFORMER "Аквариум"
    INDEX 01 36:20:31
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:21:72
  TRACK 21 AUDIO
    TITLE "I Wonder Who's Kissing Her Now"
    PERFORMER "New Vaudeville Band"
    INDEX 01 42:32:65
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:12:65
