PERFORMER "БГ"
TITLE "Аэростат vol. 386 - Скандинавский Джаз"
FILE "Boris Grebenshchikov - Aerostat Radio vol.386.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:41
  TRACK 03 AUDIO
    TITLE "Dusk Of Dawn"
    PERFORMER "Espen Eriksen Trio"
    INDEX 01 01:03:06
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:21:44
  TRACK 05 AUDIO
    TITLE "Prelude"
    PERFORMER "Tord Gustavsen Quartet"
    INDEX 01 06:38:62
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:19:48
  TRACK 07 AUDIO
    TITLE "Embrace"
    PERFORMER "Mats Eilertsen"
    INDEX 01 10:07:00
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:08:54
  TRACK 09 AUDIO
    TITLE "Damascus"
    PERFORMER "Hakon Kornstad"
    INDEX 01 17:19:15
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:14:17
  TRACK 11 AUDIO
    TITLE "Tuesday Wonderland"
    PERFORMER "Esbjorn Svensson Trio"
    INDEX 01 23:11:21
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:38:21
  TRACK 13 AUDIO
    TITLE "For Varlden"
    PERFORMER "Stoner Forss Borg"
    INDEX 01 31:20:51
  TRACK 14 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 37:33:53
  TRACK 15 AUDIO
    TITLE "Splendour"
    PERFORMER "Mats Eilertsen"
    INDEX 01 37:46:67
  TRACK 16 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:50:59
