PERFORMER "БГ"
TITLE "Аэростат vol. 387 - Jeff Lynne - «Long Wave»"
FILE "Boris Grebenshchikov - Aerostat Radio vol.387.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:17
  TRACK 03 AUDIO
    TITLE "So Sad"
    PERFORMER "Jeff Lynne"
    INDEX 01 01:07:43
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:38:58
  TRACK 05 AUDIO
    TITLE "Don't Let Go"
    PERFORMER "Jeff Lynne"
    INDEX 01 05:41:08
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:42:39
  TRACK 07 AUDIO
    TITLE "Stormy Weather"
    PERFORMER "Jeff Lynne"
    INDEX 01 09:59:06
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:40:55
  TRACK 09 AUDIO
    TITLE "Mercy Mercy"
    PERFORMER "Jeff Lynne"
    INDEX 01 14:59:51
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:51:52
  TRACK 11 AUDIO
    TITLE "Point Of No Return"
    PERFORMER "Electric Light Orchestra"
    INDEX 01 18:48:36
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:59:56
  TRACK 13 AUDIO
    TITLE "Smile"
    PERFORMER "Jeff Lynne"
    INDEX 01 22:41:45
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:11:56
  TRACK 15 AUDIO
    TITLE "Bewitched Bothered and Bewildered"
    PERFORMER "Jeff Lynne"
    INDEX 01 26:03:38
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:21:56
  TRACK 17 AUDIO
    TITLE "Beyond the Sea"
    PERFORMER "Jeff Lynne"
    INDEX 01 28:39:14
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:31:55
  TRACK 19 AUDIO
    TITLE "At Last"
    PERFORMER "Jeff Lynne"
    INDEX 01 32:09:71
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:41:64
  TRACK 21 AUDIO
    TITLE "Love Is A Many Splendored Thing"
    PERFORMER "Jeff Lynne"
    INDEX 01 35:31:67
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:01:38
  TRACK 23 AUDIO
    TITLE "If I Loved You"
    PERFORMER "Jeff Lynne"
    INDEX 01 39:26:63
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:47:48
  TRACK 25 AUDIO
    TITLE "She"
    PERFORMER "Jeff Lynne"
    INDEX 01 42:38:61
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:19:33
