PERFORMER "БГ"
TITLE "Аэростат vol. 388 - А Знаете Ли Вы?"
FILE "Boris Grebenshchikov - Aerostat Radio vol.388.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:27
  TRACK 03 AUDIO
    TITLE "Island Of Lost Souls"
    PERFORMER "Blondie"
    INDEX 01 00:42:12
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:26:59
  TRACK 05 AUDIO
    TITLE "Dear Doctor"
    PERFORMER "Rolling Stones"
    INDEX 01 05:05:12
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:30:08
  TRACK 07 AUDIO
    TITLE "Be My Downfall Tonight"
    PERFORMER "Del Amitri"
    INDEX 01 10:49:14
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:18:60
  TRACK 09 AUDIO
    TITLE "What's Up Yours?"
    PERFORMER "Barleyjuice"
    INDEX 01 16:57:05
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:48:27
  TRACK 11 AUDIO
    TITLE "Paint It Black"
    PERFORMER "Rolling Stones"
    INDEX 01 21:15:49
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:59:43
  TRACK 13 AUDIO
    TITLE "Good Company"
    PERFORMER "Queen"
    INDEX 01 27:21:42
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:44:69
  TRACK 15 AUDIO
    TITLE "Thomas The Rhymer"
    PERFORMER "Steelyee Span"
    INDEX 01 32:39:60
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:15:69
  TRACK 17 AUDIO
    TITLE "Look At Last Nite"
    PERFORMER "Slade"
    INDEX 01 40:12:46
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:15:59
  TRACK 19 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:26:53
