PERFORMER "БГ"
TITLE "Аэростат vol. 389 - О'Каролан"
FILE "Boris Grebenshchikov - Aerostat Radio vol.389.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:15
  TRACK 03 AUDIO
    TITLE "Planxty George Brabazon"
    PERFORMER "Chieftains"
    INDEX 01 01:03:29
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:37:58
  TRACK 05 AUDIO
    TITLE "Eleanor Plunkett"
    PERFORMER "Orla Fallon"
    INDEX 01 04:44:57
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:26:58
  TRACK 07 AUDIO
    TITLE "Betty McNeil"
    PERFORMER "Kieran Fahy"
    INDEX 01 10:35:12
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:00:61
  TRACK 09 AUDIO
    TITLE "Lament For Owen"
    PERFORMER "Michal Hromek Consort"
    INDEX 01 14:21:05
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:00:72
  TRACK 11 AUDIO
    TITLE "Dr. John Hart"
    PERFORMER "Joemy Wilson"
    INDEX 01 18:26:11
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:57:02
  TRACK 13 AUDIO
    TITLE "O'Rourke's Feast"
    PERFORMER "Golden Bough"
    INDEX 01 21:08:22
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:26:05
  TRACK 15 AUDIO
    TITLE "Farewell To Whiskey"
    PERFORMER "After Class"
    INDEX 01 26:18:61
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:29:12
  TRACK 17 AUDIO
    TITLE "Carolan's Receipt"
    PERFORMER "Derek Bell"
    INDEX 01 30:10:39
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:41:18
  TRACK 19 AUDIO
    TITLE "Bridget Cruis"
    PERFORMER "Rob Brereton"
    INDEX 01 33:25:55
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:07:44
  TRACK 21 AUDIO
    TITLE "Hewlett"
    PERFORMER "Joemy Wilson"
    INDEX 01 37:01:26
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:52:60
  TRACK 23 AUDIO
    TITLE "John O'Connor"
    PERFORMER "Mirian Keogh"
    INDEX 01 39:39:21
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:49:59
  TRACK 25 AUDIO
    TITLE "Planxty Irwin"
    PERFORMER "Planxty"
    INDEX 01 41:51:56
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:06:58
