PERFORMER "БГ"
TITLE "Аэростат vol. 390 - Орган"
FILE "Boris Grebenshchikov - Aerostat Radio vol.390.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:28
  TRACK 03 AUDIO
    TITLE "Malle Sijmen"
    PERFORMER "Sweelinck"
    INDEX 01 00:41:59
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:06:67
  TRACK 05 AUDIO
    TITLE "2. Allemande"
    PERFORMER "J.S. Bach"
    INDEX 01 02:50:63
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:31:38
  TRACK 07 AUDIO
    TITLE "When You & I Were Young Maggie"
    PERFORMER "Calliope Music"
    INDEX 01 07:19:30
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:51:69
  TRACK 09 AUDIO
    TITLE "Ons Is Geboren Een Kindekijn"
    PERFORMER "Sweelinck"
    INDEX 01 09:33:05
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:36:49
  TRACK 11 AUDIO
    TITLE "Canzonetta In C Min"
    PERFORMER "Buxtehude"
    INDEX 01 14:37:41
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:14:18
  TRACK 13 AUDIO
    TITLE "Little Fugue In G Min"
    PERFORMER "J.S. Bach"
    INDEX 01 19:04:61
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:27:08
  TRACK 15 AUDIO
    TITLE "Jesus Est Condamne A Mort"
    PERFORMER "Dupre"
    INDEX 01 23:17:19
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:15:15
  TRACK 17 AUDIO
    TITLE "In The Good Old Summer Time"
    PERFORMER "Calliope Music"
    INDEX 01 27:47:66
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:43:26
  TRACK 19 AUDIO
    TITLE "The Cat"
    PERFORMER "Jimmy Smith"
    INDEX 01 30:35:33
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:26:69
  TRACK 21 AUDIO
    TITLE "Positively 4th Street"
    PERFORMER "Bob Dylan"
    INDEX 01 33:34:38
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:26:55
  TRACK 23 AUDIO
    TITLE "Repent Valpurgis"
    PERFORMER "Procol Harum"
    INDEX 01 38:21:01
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 40:43:66
  TRACK 25 AUDIO
    TITLE "Mone Ki Dwidha"
    PERFORMER "Hemanta Kumar"
    INDEX 01 41:44:15
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 44:35:07
  TRACK 27 AUDIO
    TITLE "Ach, Was Soll Ich Sonder"
    PERFORMER "J.S.Bach"
    INDEX 01 45:06:72
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:45:60
