PERFORMER "БГ"
TITLE "Аэростат vol. 391 - The Smiths"
FILE "391.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:68
  TRACK 03 AUDIO
    TITLE "Heaven Knows I'm Miserable Now"
    PERFORMER "The Smiths"
    INDEX 01 00:53:19
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:24:36
  TRACK 05 AUDIO
    TITLE "Some Girls Are Bigger Than Others"
    PERFORMER "The Smiths"
    INDEX 01 04:21:10
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:29:30
  TRACK 07 AUDIO
    TITLE "This Charming Man"
    PERFORMER "The Smiths"
    INDEX 01 08:44:48
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:25:71
  TRACK 09 AUDIO
    TITLE "Golden Lights"
    PERFORMER "The Smiths"
    INDEX 01 11:59:50
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:35:54
  TRACK 11 AUDIO
    TITLE "Panic"
    PERFORMER "The Smiths"
    INDEX 01 15:27:53
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:44:71
  TRACK 13 AUDIO
    TITLE "Asleep"
    PERFORMER "The Smiths"
    INDEX 01 19:16:50
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:00:60
  TRACK 15 AUDIO
    TITLE "Ask"
    PERFORMER "The Smiths"
    INDEX 01 23:30:40
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:42:53
  TRACK 17 AUDIO
    TITLE "Frankly Mr. Shankly"
    PERFORMER "The Smiths"
    INDEX 01 27:42:06
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:59:56
  TRACK 19 AUDIO
    TITLE "Please Please Let Me Get What I Want"
    PERFORMER "The Smiths"
    INDEX 01 31:23:61
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:12:58
  TRACK 21 AUDIO
    TITLE "Girlfriend In A Coma"
    PERFORMER "The Smiths"
    INDEX 01 34:58:17
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:59:19
  TRACK 23 AUDIO
    TITLE "Last Night I Dreamt That Somebody Loved Me"
    PERFORMER "The Smiths"
    INDEX 01 38:09:33
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:26:36
  TRACK 25 AUDIO
    TITLE "The Light That Never Goes Out"
    PERFORMER "The Smiths"
    INDEX 01 42:10:55
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:03:58
