PERFORMER "БГ"
TITLE "Аэростат vol. 392 - Новинки ноября"
FILE "Boris Grebenshchikov - Aerostat Radio vol.392.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:49
  TRACK 03 AUDIO
    TITLE "Intrada 3"
    PERFORMER "Fanfares Of Prague: Pezelius"
    INDEX 01 00:47:60
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:05:50
  TRACK 05 AUDIO
    TITLE "Begin Again"
    PERFORMER "Taylor Swift"
    INDEX 01 02:32:45
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:28:01
  TRACK 07 AUDIO
    TITLE "Leaving"
    PERFORMER "Pet Shop Boys"
    INDEX 01 07:16:00
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:02:64
  TRACK 09 AUDIO
    TITLE "Doom And Gloom"
    PERFORMER "Rolling Stones"
    INDEX 01 11:41:74
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:37:71
  TRACK 11 AUDIO
    TITLE "End Of The Rainbow"
    PERFORMER "Van Morrison"
    INDEX 01 16:35:25
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:07:62
  TRACK 13 AUDIO
    TITLE "Kinski Assassin"
    PERFORMER "Ariel Pink"
    INDEX 01 22:29:08
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:27:26
  TRACK 15 AUDIO
    TITLE "Crstlrm"
    PERFORMER "Quebrus"
    INDEX 01 27:31:16
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:38:19
  TRACK 17 AUDIO
    TITLE "Njoka"
    PERFORMER "Mukoomba"
    INDEX 01 31:59:53
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:40:59
  TRACK 19 AUDIO
    TITLE "La Luna"
    PERFORMER "Madness"
    INDEX 01 36:06:17
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:39:56
  TRACK 21 AUDIO
    TITLE "I Courted A Sailor"
    PERFORMER "Kate Rusby"
    INDEX 01 41:11:70
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:51:04
