PERFORMER "БГ"
TITLE "Аэростат vol. 393 - Опять Заявки"
FILE "Boris Grebenshchikov - Aerostat Radio vol.393.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:06
  TRACK 03 AUDIO
    TITLE "Return To Yesterday"
    PERFORMER "Lilac Time"
    INDEX 01 02:22:60
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:04:44
  TRACK 05 AUDIO
    TITLE "Neal"
    PERFORMER "Chester French"
    INDEX 01 06:44:10
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:20:28
  TRACK 07 AUDIO
    TITLE "Suspended In Gaffa"
    PERFORMER "Kate Bush"
    INDEX 01 11:31:62
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:20:49
  TRACK 09 AUDIO
    TITLE "I Won't Leave"
    PERFORMER "United States Of America"
    INDEX 01 16:11:42
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:41:24
  TRACK 11 AUDIO
    TITLE "The Needle And The Damage Done"
    PERFORMER "Neil Young"
    INDEX 01 20:56:66
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:58:20
  TRACK 13 AUDIO
    TITLE "Hope For A Heartbeat"
    PERFORMER "Bill Nelson"
    INDEX 01 24:16:06
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:09:31
  TRACK 15 AUDIO
    TITLE "Сестры Печали"
    PERFORMER "Наутилус Помпилиус"
    INDEX 01 28:52:62
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:55:10
  TRACK 17 AUDIO
    TITLE "God Save The Queen"
    PERFORMER "Sex Pistols"
    INDEX 01 34:02:44
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:19:65
  TRACK 19 AUDIO
    TITLE "Banks Of The Bann"
    PERFORMER "Voice Squad"
    INDEX 01 37:39:03
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:07:35
  TRACK 21 AUDIO
    TITLE "You Got It"
    PERFORMER "Roy Orbison"
    INDEX 01 42:37:21
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:45:13
