PERFORMER "БГ"
TITLE "Аэростат vol. 394 - «Magical Mystery Tour»"
FILE "Boris Grebenshchikov - Aerostat Radio vol.394.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:65
  TRACK 03 AUDIO
    TITLE "Magical Mystery Tour"
    PERFORMER "Beatles"
    INDEX 01 01:03:73
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:50:63
  TRACK 05 AUDIO
    TITLE "Fool On The Hill"
    PERFORMER "Beatles"
    INDEX 01 04:32:48
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:28:68
  TRACK 07 AUDIO
    TITLE "Flying"
    PERFORMER "Beatles"
    INDEX 01 08:28:35
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:38:73
  TRACK 09 AUDIO
    TITLE "Blue Jay Way"
    PERFORMER "Beatles"
    INDEX 01 11:09:50
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:00:03
  TRACK 11 AUDIO
    TITLE "Your Mother Should Know"
    PERFORMER "Beatles"
    INDEX 01 15:48:41
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:13:65
  TRACK 13 AUDIO
    TITLE "I Am The Walrus"
    PERFORMER "Beatles"
    INDEX 01 19:09:25
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:42:58
  TRACK 15 AUDIO
    TITLE "Hello Goodbye"
    PERFORMER "Beatles"
    INDEX 01 24:52:00
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:16:62
  TRACK 17 AUDIO
    TITLE "Strawberry Fields Forever"
    PERFORMER "Beatles"
    INDEX 01 28:44:06
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:48:51
  TRACK 19 AUDIO
    TITLE "Penny Lane"
    PERFORMER "Beatles"
    INDEX 01 33:51:30
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:50:63
  TRACK 21 AUDIO
    TITLE "Baby You're A Rich Man"
    PERFORMER "Beatles"
    INDEX 01 37:46:18
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:43:68
  TRACK 23 AUDIO
    TITLE "All You Need Is Love"
    PERFORMER "Beatles"
    INDEX 01 41:45:45
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:25:40
