PERFORMER "БГ"
TITLE "Аэростат vol. 395 - Ирландское Рагу 12/12"
FILE "Boris Grebenshchikov - Aerostat Radio vol.395.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:42
  TRACK 03 AUDIO
    TITLE "Coming In On A Wing And A Prayer"
    PERFORMER "Song Makers"
    INDEX 01 00:37:56
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:34:40
  TRACK 05 AUDIO
    TITLE "Nothing Arrived"
    PERFORMER "Villagers"
    INDEX 01 03:59:23
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:43:03
  TRACK 07 AUDIO
    TITLE "Mystic Brew"
    PERFORMER "Ronnie Foster"
    INDEX 01 08:30:63
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:34:56
  TRACK 09 AUDIO
    TITLE "Rabbit Fighter"
    PERFORMER "T.Rex"
    INDEX 01 14:28:74
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:24:00
  TRACK 11 AUDIO
    TITLE "Fast Car"
    PERFORMER "Tracy Chapman"
    INDEX 01 19:13:62
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:08:60
  TRACK 13 AUDIO
    TITLE "Rock'n'Roll Heart"
    PERFORMER "Lou Reed"
    INDEX 01 25:50:66
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:06:27
  TRACK 15 AUDIO
    TITLE "Фавн"
    PERFORMER "Аквариум"
    INDEX 01 29:16:57
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:00:21
  TRACK 17 AUDIO
    TITLE "How Come The Sun"
    PERFORMER "Mary Hopkin"
    INDEX 01 40:32:74
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:06:47
