PERFORMER "БГ"
TITLE "Аэростат vol. 396 - Хиппи Хиппи Шейк"
FILE "Boris Grebenshchikov - Aerostat Radio vol.396.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:21
  TRACK 03 AUDIO
    TITLE "A Little Bitty Pretty One"
    PERFORMER "Dave Clark Five"
    INDEX 01 01:12:17
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:41:30
  TRACK 05 AUDIO
    TITLE "Shaking All Over"
    PERFORMER "Johnny Kidd & Pirates"
    INDEX 01 03:25:55
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:43:41
  TRACK 07 AUDIO
    TITLE "Twenty Flight Rock"
    PERFORMER "Cliff Richard"
    INDEX 01 06:20:19
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:01:69
  TRACK 09 AUDIO
    TITLE "Man Of Mystery"
    PERFORMER "Shadows"
    INDEX 01 08:47:54
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:48:22
  TRACK 11 AUDIO
    TITLE "Telstar"
    PERFORMER "Tornados"
    INDEX 01 11:48:71
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:02:62
  TRACK 13 AUDIO
    TITLE "Little Baby"
    PERFORMER "Blue Rondos"
    INDEX 01 15:56:40
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:31:63
  TRACK 15 AUDIO
    TITLE "You're No Good"
    PERFORMER "Swinging Blue Jeans"
    INDEX 01 19:35:08
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:50:00
  TRACK 17 AUDIO
    TITLE "Ain't Gonna Kiss You"
    PERFORMER "Searchers"
    INDEX 01 22:24:73
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:36:34
  TRACK 19 AUDIO
    TITLE "A Groovy Kind Of Love"
    PERFORMER "Mindbenders"
    INDEX 01 25:01:57
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:00:03
  TRACK 21 AUDIO
    TITLE "Hippy Hippy Shake"
    PERFORMER "Swinging Blue Jeans"
    INDEX 01 28:23:69
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:06:32
  TRACK 23 AUDIO
    TITLE "I'll Keep You Satisfied"
    PERFORMER "Billy J. Kramer"
    INDEX 01 30:54:47
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:58:47
  TRACK 25 AUDIO
    TITLE "My Generation"
    PERFORMER "Who"
    INDEX 01 33:50:51
  TRACK 26 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:11:03
  TRACK 27 AUDIO
    TITLE "Fall In Love"
    PERFORMER "Gerry & Pacemakers"
    INDEX 01 37:59:43
  TRACK 28 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:44:32
  TRACK 29 AUDIO
    TITLE "Bad To Me"
    PERFORMER "Billy J. Kramer"
    INDEX 01 40:26:41
  TRACK 30 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 42:45:17
