PERFORMER "БГ"
TITLE "Аэростат vol. 397 - Рождество"
FILE "Boris Grebenshchikov - Aerostat Radio vol.397.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:54
  TRACK 03 AUDIO
    TITLE "Cantiones Sacre#15 - In Dulce Jubilo"
    PERFORMER "Scheidt"
    INDEX 01 00:42:41
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:22:35
  TRACK 05 AUDIO
    TITLE "Caroling Caroling"
    PERFORMER "Nat King Cole"
    INDEX 01 05:19:26
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:18:62
  TRACK 07 AUDIO
    TITLE "Belafonte"
    PERFORMER "Belafonte"
    INDEX 01 07:43:52
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:17:46
  TRACK 09 AUDIO
    TITLE "God Rest Ye Merry Gentlemen"
    PERFORMER "Bing Crosby"
    INDEX 01 11:59:23
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:15:57
  TRACK 11 AUDIO
    TITLE "Santa Claus Is Coming To Town"
    PERFORMER "Frank Sinatra"
    INDEX 01 15:29:46
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:02:67
  TRACK 13 AUDIO
    TITLE "Merry Christmas At Grandmother's"
    PERFORMER "Andrews Sisters"
    INDEX 01 18:21:18
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:36:34
  TRACK 15 AUDIO
    TITLE "Zat You Santa Claus?"
    PERFORMER "Louis Armstrong"
    INDEX 01 20:49:09
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:36:03
  TRACK 17 AUDIO
    TITLE "Silver Bells"
    PERFORMER "Dean Martin"
    INDEX 01 24:16:22
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:40:58
  TRACK 19 AUDIO
    TITLE "The Little Boy That Santa Claus Forgot"
    PERFORMER "Arthur Tracy"
    INDEX 01 27:36:33
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:34:31
  TRACK 21 AUDIO
    TITLE "Christmas Time Is Here Again"
    PERFORMER "Beatles"
    INDEX 01 31:09:10
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:10:24
  TRACK 23 AUDIO
    TITLE "Christmas Waltz"
    PERFORMER "Doris Day"
    INDEX 01 34:41:26
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:26:02
  TRACK 25 AUDIO
    TITLE "Cranbrook"
    PERFORMER "Kate Rusby"
    INDEX 01 38:45:00
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:27:42
  TRACK 27 AUDIO
    TITLE "Christmas Song"
    PERFORMER "Paul McCartney"
    INDEX 01 42:47:54
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:14:54
