PERFORMER "БГ"
TITLE "Аэростат vol. 398 - С Новым Годом!"
FILE "Boris Grebenshchikov - Aerostat Radio vol.398.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:49
  TRACK 03 AUDIO
    TITLE "New Year's Eve"
    PERFORMER "Tom Waits"
    INDEX 01 00:50:07
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:14:58
  TRACK 05 AUDIO
    TITLE "Up The Hill Backwards"
    PERFORMER "David Bowie"
    INDEX 01 05:44:25
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:55:51
  TRACK 07 AUDIO
    TITLE "The Sunset Sleeps"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 09:51:42
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:48:55
  TRACK 09 AUDIO
    TITLE "Hey Bulldog"
    PERFORMER "Beatles"
    INDEX 01 14:48:08
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:56:67
  TRACK 11 AUDIO
    TITLE "Masterpiece"
    PERFORMER "Darin Murphy"
    INDEX 01 18:28:37
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:16:43
  TRACK 13 AUDIO
    TITLE "Hollywood Forever"
    PERFORMER "Father John Misty"
    INDEX 01 25:01:36
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:09:13
  TRACK 15 AUDIO
    TITLE "2000 Miles"
    PERFORMER "Pretenders"
    INDEX 01 28:37:70
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:12:42
  TRACK 17 AUDIO
    TITLE "Calico Skies"
    PERFORMER "Paul McCartney"
    INDEX 01 32:46:35
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:13:71
  TRACK 19 AUDIO
    TITLE "Dark Eyed Molly"
    PERFORMER "Archie Fisher"
    INDEX 01 36:24:13
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:18:70
  TRACK 21 AUDIO
    TITLE "Новогоднее Поздравление 2013"
    PERFORMER "Аквариум"
    INDEX 01 39:52:00
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:08:61
