PERFORMER "БГ"
TITLE "Аэростат vol. 399 - Притчи"
FILE "Boris Grebenshchikov - Aerostat Radio vol.399.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:38
  TRACK 03 AUDIO
    TITLE "Royal Pain"
    PERFORMER "Eels"
    INDEX 01 00:54:52
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:20:44
  TRACK 05 AUDIO
    TITLE "Misty Mourne Shore"
    PERFORMER "Tommy Sands"
    INDEX 01 04:24:01
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:54:01
  TRACK 07 AUDIO
    TITLE "When The Deal Goes Down"
    PERFORMER "Bob Dylan"
    INDEX 01 09:57:74
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:58:63
  TRACK 09 AUDIO
    TITLE "No Man's Woman"
    PERFORMER "Sinead O'Connor"
    INDEX 01 16:01:73
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:01:35
  TRACK 11 AUDIO
    TITLE "Clouds Chasing Moo"
    PERFORMER "Famous Cantonese Mu"
    INDEX 01 20:41:46
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:43:38
  TRACK 13 AUDIO
    TITLE "Satisfied Mind"
    PERFORMER "Byrds"
    INDEX 01 23:52:74
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:10:63
  TRACK 15 AUDIO
    TITLE "Legend In My Time"
    PERFORMER "Johnny Cash"
    INDEX 01 26:46:12
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:20:52
  TRACK 17 AUDIO
    TITLE "Rock Hard Times"
    PERFORMER "Eels"
    INDEX 01 29:55:59
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:49:55
  TRACK 19 AUDIO
    TITLE "Easter Island"
    PERFORMER "Treacherous Orchestra"
    INDEX 01 34:48:19
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:28:72
  TRACK 21 AUDIO
    TITLE "Miss You"
    PERFORMER "Flanagan & Allen"
    INDEX 01 41:58:54
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:40:00
