PERFORMER "БГ"
TITLE "Аэростат vol. 400 - Богема"
FILE "Boris Grebenshchikov - Aerostat Radio vol.400.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:51
  TRACK 03 AUDIO
    TITLE "Singing All Day"
    PERFORMER "Jethro Tull"
    INDEX 01 01:09:07
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:07:14
  TRACK 05 AUDIO
    TITLE "Spontaneous Apple Creation"
    PERFORMER "Arthur Brown"
    INDEX 01 04:50:02
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:44:55
  TRACK 07 AUDIO
    TITLE "Пригородный блюз"
    PERFORMER "Майк"
    INDEX 01 08:54:27
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:38:55
  TRACK 09 AUDIO
    TITLE "Waltz Of A New Moon"
    PERFORMER "Incredible String Band"
    INDEX 01 11:30:48
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:38:64
  TRACK 11 AUDIO
    TITLE "Mon Pot' Le Gitane"
    PERFORMER "Moulouji"
    INDEX 01 15:23:61
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:21:39
  TRACK 13 AUDIO
    TITLE "Strange"
    PERFORMER "R.E.M."
    INDEX 01 19:24:24
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:52:05
  TRACK 15 AUDIO
    TITLE "Burlesque"
    PERFORMER "Family"
    INDEX 01 23:11:34
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:20:50
  TRACK 17 AUDIO
    TITLE "Manouche Dream"
    PERFORMER "Mr. Untel"
    INDEX 01 28:14:36
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:59:59
  TRACK 19 AUDIO
    TITLE "Minor Swing"
    PERFORMER "Django Reinhardt"
    INDEX 01 32:16:47
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:10:73
  TRACK 21 AUDIO
    TITLE "Sweetheart On The Barricade"
    PERFORMER "Richard Thompson"
    INDEX 01 36:47:63
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:08:01
  TRACK 23 AUDIO
    TITLE "Fifty-Fifty Clown"
    PERFORMER "Cocteau Twins"
    INDEX 01 42:08:62
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:17:44
