PERFORMER "БГ"
TITLE "Аэростат vol. 401 - A Beard Of Stars"
FILE "Boris Grebenshchikov - Aerostat Radio vol.401.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:03
  TRACK 03 AUDIO
    TITLE "Organ Blues"
    PERFORMER "T.Rex"
    INDEX 01 01:08:03
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:52:23
  TRACK 05 AUDIO
    TITLE "Blessed Wild Apple Girl"
    PERFORMER "T.Rex"
    INDEX 01 05:15:04
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:46:37
  TRACK 07 AUDIO
    TITLE "Fist Heart Mighty Dawn Dart"
    PERFORMER "T.Rex"
    INDEX 01 08:31:37
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:12:66
  TRACK 09 AUDIO
    TITLE "By The Light Of The Magical Moon"
    PERFORMER "T.Rex"
    INDEX 01 11:35:40
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:22:73
  TRACK 11 AUDIO
    TITLE "Pavillions Of Sun/She Was Born To Be My Unicorn"
    PERFORMER "T.Rex"
    INDEX 01 14:46:40
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:06:40
  TRACK 13 AUDIO
    TITLE "Childe"
    PERFORMER "T.Rex"
    INDEX 01 20:41:60
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:21:25
  TRACK 15 AUDIO
    TITLE "King Of The Rumbling Spires"
    PERFORMER "T.Rex"
    INDEX 01 23:03:47
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:11:60
  TRACK 17 AUDIO
    TITLE "Prelude/A Day Laye"
    PERFORMER "T.Rex"
    INDEX 01 25:55:13
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:54:04
  TRACK 19 AUDIO
    TITLE "Woodland Bop"
    PERFORMER "T.Rex"
    INDEX 01 29:12:16
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:47:69
  TRACK 21 AUDIO
    TITLE "Great Horse"
    PERFORMER "T.Rex"
    INDEX 01 31:49:23
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:31:65
  TRACK 23 AUDIO
    TITLE "Wind Cheetah"
    PERFORMER "T.Rex"
    INDEX 01 33:43:29
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:17:68
  TRACK 25 AUDIO
    TITLE "Dragon's Ear"
    PERFORMER "T.Rex"
    INDEX 01 36:39:32
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:12:32
  TRACK 27 AUDIO
    TITLE "Lofty Skies"
    PERFORMER "T.Rex"
    INDEX 01 40:15:34
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:06:50
