PERFORMER "БГ"
TITLE "Аэростат vol. 402 - Химолк: Питейные Песни"
FILE "Boris Grebenshchikov - Aerostat Radio vol.402.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:15
  TRACK 03 AUDIO
    TITLE "Finnegan's Wake"
    PERFORMER "Cu Chulainn"
    INDEX 01 01:11:25
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:10:67
  TRACK 05 AUDIO
    TITLE "Jock McGraw"
    PERFORMER "Barleyjuice"
    INDEX 01 04:53:67
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:29:42
  TRACK 07 AUDIO
    TITLE "Mountan Dew"
    PERFORMER "Clancy Brothers"
    INDEX 01 09:03:59
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:15:02
  TRACK 09 AUDIO
    TITLE "I'm A Rover"
    PERFORMER "Dubliners"
    INDEX 01 11:49:01
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:37:42
  TRACK 11 AUDIO
    TITLE "Dark Streets Of London"
    PERFORMER "Pogues"
    INDEX 01 17:40:17
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:06:52
  TRACK 13 AUDIO
    TITLE "When Irish Eyes Are Smilin"
    PERFORMER "Foster & Allen"
    INDEX 01 21:46:54
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:27:69
  TRACK 15 AUDIO
    TITLE "Ramblin' Rover"
    PERFORMER "Silly Wizard"
    INDEX 01 26:07:00
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:39:69
  TRACK 17 AUDIO
    TITLE "Maid Gaed To The Hills"
    PERFORMER "Ewan McColl"
    INDEX 01 29:02:25
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:56:35
  TRACK 19 AUDIO
    TITLE "Twelve And A Tanner A Bottle"
    PERFORMER "Robin Laing"
    INDEX 01 32:34:36
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:23:68
  TRACK 21 AUDIO
    TITLE "Three Drunken Maiden"
    PERFORMER "Fairport Convention"
    INDEX 01 36:03:32
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:39:70
  TRACK 23 AUDIO
    TITLE "Whiskey To The Sea"
    PERFORMER "Barleyjuice"
    INDEX 01 39:48:02
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:38:61
  TRACK 25 AUDIO
    TITLE "The Season's Upon Us"
    PERFORMER "Dropkick Murphys"
    INDEX 01 42:54:64
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:49:13
