PERFORMER "БГ"
TITLE "Аэростат vol. 403 - Песни с историями"
FILE "Boris Grebenshchikov - Aerostat Radio vol.403.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:36:60
  TRACK 03 AUDIO
    TITLE "Water Music D - #2 Allegro"
    PERFORMER "Handel"
    INDEX 01 00:52:32
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:36:57
  TRACK 05 AUDIO
    TITLE "You're So Vain"
    PERFORMER "Carly Simon"
    INDEX 01 04:33:41
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:20:41
  TRACK 07 AUDIO
    TITLE "In-A-Gadda-Da-Vida"
    PERFORMER "Iron Butterfly"
    INDEX 01 09:24:57
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:15:71
  TRACK 09 AUDIO
    TITLE "Heart Of Glass"
    PERFORMER "Blondie"
    INDEX 01 13:48:43
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:32:57
  TRACK 11 AUDIO
    TITLE "Capricchio «On The Departure»"
    PERFORMER "J.S.Bach"
    INDEX 01 20:25:69
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:22:69
  TRACK 13 AUDIO
    TITLE "Весна"
    PERFORMER "Кино"
    INDEX 01 23:30:71
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:27:30
  TRACK 15 AUDIO
    TITLE "The Real Slim Shady"
    PERFORMER "Eminem"
    INDEX 01 26:59:54
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:44:69
  TRACK 17 AUDIO
    TITLE "Runaway Train"
    PERFORMER "Soul Asylum"
    INDEX 01 30:46:50
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:03:55
  TRACK 19 AUDIO
    TITLE "New Year's Day"
    PERFORMER "U2"
    INDEX 01 35:43:10
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:58:10
  TRACK 21 AUDIO
    TITLE "Years May Come, Years"
    PERFORMER "Herman's Hermits"
    INDEX 01 41:34:61
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:09:64
