PERFORMER "БГ"
TITLE "Аэростат vol. 404 - Лучшие Альбомы 2012"
FILE "Boris Grebenshchikov - Aerostat Radio vol.404.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:60
  TRACK 03 AUDIO
    TITLE "Death Disco Dancer"
    PERFORMER "O. Children"
    INDEX 01 01:06:63
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:50:40
  TRACK 05 AUDIO
    TITLE "Breezeblocks"
    PERFORMER "Alt-J"
    INDEX 01 06:13:74
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:59:73
  TRACK 07 AUDIO
    TITLE "Make It Bum Dem"
    PERFORMER "Skrillex/Damien Marley"
    INDEX 01 10:50:59
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:19:06
  TRACK 09 AUDIO
    TITLE "Gun-Shy"
    PERFORMER "Grizzly Bear"
    INDEX 01 15:44:22
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:09:70
  TRACK 11 AUDIO
    TITLE "Love Interruption"
    PERFORMER "Jack White"
    INDEX 01 21:50:01
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:24:74
  TRACK 13 AUDIO
    TITLE "Hey Sexy"
    PERFORMER "Die Antwoord"
    INDEX 01 25:17:45
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:24:50
  TRACK 15 AUDIO
    TITLE "All Your Gold"
    PERFORMER "Bats For Lashes"
    INDEX 01 32:01:30
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:31:68
  TRACK 17 AUDIO
    TITLE "Leviathan"
    PERFORMER "Marc Lanegan Band"
    INDEX 01 37:26:00
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:46:21
  TRACK 19 AUDIO
    TITLE "Mountain Sound"
    PERFORMER "Of Monsters And Men"
    INDEX 01 42:44:33
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:08:53
