PERFORMER "БГ"
TITLE "Аэростат vol. 405 - Новые Альбомы 2013"
FILE "Boris Grebenshchikov - Aerostat Radio vol.405.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:09
  TRACK 03 AUDIO
    TITLE "Look At The Light"
    PERFORMER "Sin Fang"
    INDEX 01 01:10:47
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:42:42
  TRACK 05 AUDIO
    TITLE "We No Who U R"
    PERFORMER "Nick Cave"
    INDEX 01 05:19:20
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:14:17
  TRACK 07 AUDIO
    TITLE "I Gotsta Get Paid"
    PERFORMER "ZZ Top"
    INDEX 01 09:54:70
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:57:44
  TRACK 09 AUDIO
    TITLE "Gutter"
    PERFORMER "Tiger Lillies"
    INDEX 01 15:47:01
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:00:32
  TRACK 11 AUDIO
    TITLE "Pink As Floyd"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 20:00:67
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:49:57
  TRACK 13 AUDIO
    TITLE "Somewhere"
    PERFORMER "Jimi Hendrix"
    INDEX 01 26:37:09
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:40:73
  TRACK 15 AUDIO
    TITLE "Hellbent"
    PERFORMER "New Order"
    INDEX 01 31:56:45
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:19:57
  TRACK 17 AUDIO
    TITLE "You're My Friend"
    PERFORMER "Eels"
    INDEX 01 37:27:52
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:11:00
  TRACK 19 AUDIO
    TITLE "San Francisco"
    PERFORMER "Foxygen"
    INDEX 01 41:48:20
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:34:04
