PERFORMER "БГ"
TITLE "Аэростат vol. 406 - Chet Baker"
FILE "Boris Grebenshchikov - Aerostat Radio vol.406.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:71
  TRACK 03 AUDIO
    TITLE "I Can't Get Started"
    PERFORMER "Chet Baker"
    INDEX 01 00:51:16
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:55:42
  TRACK 05 AUDIO
    TITLE "Stella By Starlight"
    PERFORMER "Chet Baker"
    INDEX 01 04:41:03
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:33:11
  TRACK 07 AUDIO
    TITLE "Aren't You Glad You're You"
    PERFORMER "Chet Baker"
    INDEX 01 10:08:37
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:57:08
  TRACK 09 AUDIO
    TITLE "Sweet Lorraine"
    PERFORMER "Chet Baker"
    INDEX 01 14:25:19
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:34:01
  TRACK 11 AUDIO
    TITLE "On Green Dolphin Street"
    PERFORMER "Chet Baker"
    INDEX 01 19:07:57
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:15:12
  TRACK 13 AUDIO
    TITLE "Lulluby Of The Leaves"
    PERFORMER "Chet Baker"
    INDEX 01 23:32:74
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:00:10
  TRACK 15 AUDIO
    TITLE "Minor Yours"
    PERFORMER "Chet Baker"
    INDEX 01 28:32:02
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:01:23
  TRACK 17 AUDIO
    TITLE "Love Me Or Leave Me"
    PERFORMER "Chet Baker"
    INDEX 01 34:38:57
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:19:02
  TRACK 19 AUDIO
    TITLE "Let's Get Lost"
    PERFORMER "Chet Baker"
    INDEX 01 38:19:20
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:59:67
  TRACK 21 AUDIO
    TITLE "My Funny Valentine"
    PERFORMER "Chet Baker"
    INDEX 01 42:37:74
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:32:14
