PERFORMER "БГ"
TITLE "Аэростат vol. 407 - Этих Мы Не Слышали"
FILE "Boris Grebenshchikov - Aerostat Radio vol.407.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:74
  TRACK 03 AUDIO
    TITLE "Default"
    PERFORMER "Django Django"
    INDEX 01 01:02:26
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:06:21
  TRACK 05 AUDIO
    TITLE "Heaven Can Wait"
    PERFORMER "Charlotte Gainsburg"
    INDEX 01 05:23:10
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:02:06
  TRACK 07 AUDIO
    TITLE "Ol' Jack Tar"
    PERFORMER "Kula Shaker"
    INDEX 01 10:02:42
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:37:47
  TRACK 09 AUDIO
    TITLE "Unknown"
    PERFORMER "Radik Tyulyush"
    INDEX 01 15:08:14
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:42:53
  TRACK 11 AUDIO
    TITLE "On Hearing The First Cuckoo"
    PERFORMER "Delius"
    INDEX 01 21:08:65
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:04:22
  TRACK 13 AUDIO
    TITLE "Au Font Du Lac"
    PERFORMER "Feufollet"
    INDEX 01 29:11:51
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:18:70
  TRACK 15 AUDIO
    TITLE "Save Myself"
    PERFORMER "Willy Mason"
    INDEX 01 34:11:74
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:48:68
  TRACK 17 AUDIO
    TITLE "Dede Priscilla"
    PERFORMER "Lea Lignanzi"
    INDEX 01 38:47:01
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:23:17
  TRACK 19 AUDIO
    TITLE "Got To Get You Into My Life"
    PERFORMER "Beatles"
    INDEX 01 43:20:30
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:42:19
