PERFORMER "БГ"
TITLE "Аэростат vol. 408 - Плохой Как Уэйтс"
FILE "Boris Grebenshchikov - Aerostat Radio vol.408.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:24
  TRACK 03 AUDIO
    TITLE "Chicago"
    PERFORMER "Tom Waits"
    INDEX 01 01:30:58
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:41:74
  TRACK 05 AUDIO
    TITLE "Pay Me"
    PERFORMER "Tom Waits"
    INDEX 01 05:03:25
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:15:48
  TRACK 07 AUDIO
    TITLE "Hell Broke Luce"
    PERFORMER "Tom Waits"
    INDEX 01 09:16:46
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:10:42
  TRACK 09 AUDIO
    TITLE "New Year's Eve"
    PERFORMER "Tom Waits"
    INDEX 01 14:06:51
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:31:28
  TRACK 11 AUDIO
    TITLE "Satisfied"
    PERFORMER "Tom Waits"
    INDEX 01 19:07:00
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:55:49
  TRACK 13 AUDIO
    TITLE "Talking At The Same Time"
    PERFORMER "Tom Waits"
    INDEX 01 22:50:46
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:50:23
  TRACK 15 AUDIO
    TITLE "Last Leaf"
    PERFORMER "Tom Waits"
    INDEX 01 26:39:10
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:32:54
  TRACK 17 AUDIO
    TITLE "She Stole The Blush"
    PERFORMER "Tom Waits"
    INDEX 01 30:16:31
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:02:59
  TRACK 19 AUDIO
    TITLE "Face To The Highway"
    PERFORMER "Tom Waits"
    INDEX 01 33:38:69
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:13:54
  TRACK 21 AUDIO
    TITLE "Get Lost"
    PERFORMER "Tom Waits"
    INDEX 01 38:10:29
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:49:51
  TRACK 23 AUDIO
    TITLE "Tell Me"
    PERFORMER "Tom Waits"
    INDEX 01 42:21:59
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:00:09
