PERFORMER "БГ"
TITLE "Аэростат vol. 409 - Новые Песни Марта"
FILE "Boris Grebenshchikov - Aerostat Radio vol.409.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:09
  TRACK 03 AUDIO
    TITLE "Black Chandelier"
    PERFORMER "Biffy Clyro"
    INDEX 01 01:11:05
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:12:53
  TRACK 05 AUDIO
    TITLE "If I Am"
    PERFORMER "My Bloody Valentine"
    INDEX 01 06:08:26
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:01:25
  TRACK 07 AUDIO
    TITLE "Ingenue"
    PERFORMER "Atoms For Peace"
    INDEX 01 11:37:15
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:05:32
  TRACK 09 AUDIO
    TITLE "Burn"
    PERFORMER "Iggy Pop & The Stooges"
    INDEX 01 16:22:23
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:58:31
  TRACK 11 AUDIO
    TITLE "Death & Love"
    PERFORMER "Robyn Hitchcock"
    INDEX 01 21:06:03
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:09:01
  TRACK 13 AUDIO
    TITLE "Where Are We Now?"
    PERFORMER "David Bowie"
    INDEX 01 26:14:57
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:20:59
  TRACK 15 AUDIO
    TITLE "The Next Day"
    PERFORMER "David Bowie"
    INDEX 01 31:36:58
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:00:63
  TRACK 17 AUDIO
    TITLE "Salford Sunday"
    PERFORMER "Richard Thompson"
    INDEX 01 36:31:27
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:38:45
  TRACK 19 AUDIO
    TITLE "Children"
    PERFORMER "Family"
    INDEX 01 41:30:73
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:47:62
