PERFORMER "БГ"
TITLE "Аэростат vol. 410 - «The Mamas & The Papas»"
FILE "Boris Grebenshchikov - Aerostat Radio vol.410.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:10
  TRACK 03 AUDIO
    TITLE "Sing For Your Supper"
    PERFORMER "The Mamas & The Papas"
    INDEX 01 00:54:23
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:50:18
  TRACK 05 AUDIO
    TITLE "California Dreamin'"
    PERFORMER "The Mamas & The Papas"
    INDEX 01 04:26:31
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:03:05
  TRACK 07 AUDIO
    TITLE "Dedicated To The One I Love"
    PERFORMER "The Mamas & The Papas"
    INDEX 01 08:21:43
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:08:17
  TRACK 09 AUDIO
    TITLE "Twist And Shout"
    PERFORMER "The Mamas & The Papas"
    INDEX 01 12:03:38
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:54:52
  TRACK 11 AUDIO
    TITLE "Got A Feelin'"
    PERFORMER "The Mamas & The Papas"
    INDEX 01 15:46:44
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:31:26
  TRACK 13 AUDIO
    TITLE "Monday Monday"
    PERFORMER "The Mamas & The Papas"
    INDEX 01 19:30:68
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:52:43
  TRACK 15 AUDIO
    TITLE "Spanish Harlem"
    PERFORMER "The Mamas & The Papas"
    INDEX 01 23:32:52
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:47:56
  TRACK 17 AUDIO
    TITLE "Dream A Little Dream"
    PERFORMER "The Mamas & The Papas"
    INDEX 01 27:52:48
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:03:37
  TRACK 19 AUDIO
    TITLE "I Call Your Name"
    PERFORMER "The Mamas & The Papas"
    INDEX 01 31:30:22
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:06:42
  TRACK 21 AUDIO
    TITLE "Words Of Love"
    PERFORMER "The Mamas & The Papas"
    INDEX 01 35:33:00
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:43:69
  TRACK 23 AUDIO
    TITLE "Creeque Alley"
    PERFORMER "The Mamas & The Papas"
    INDEX 01 38:54:30
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:34:09
  TRACK 25 AUDIO
    TITLE "I Saw Her Again Last Night"
    PERFORMER "The Mamas & The Papas"
    INDEX 01 43:07:69
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:56:03
    