PERFORMER "БГ"
TITLE "Аэростат vol. 411 - Новые Песни Весны No.2"
FILE "Boris Grebenshchikov - Aerostat Radio vol.411.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:32:68
  TRACK 03 AUDIO
    TITLE "A New Life"
    PERFORMER "Jim James"
    INDEX 01 01:09:61
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:33:53
  TRACK 05 AUDIO
    TITLE "Never Seen Such Good Things"
    PERFORMER "Devendra Banheart"
    INDEX 01 06:22:03
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:30:01
  TRACK 07 AUDIO
    TITLE "Angel"
    PERFORMER "Eric Clapton"
    INDEX 01 10:29:64
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:16:45
  TRACK 09 AUDIO
    TITLE "Swim & Sleep"
    PERFORMER "Unknown Mortal Orchesra"
    INDEX 01 15:10:47
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:51:50
  TRACK 11 AUDIO
    TITLE "Soft Touch/Raw Nerve"
    PERFORMER "Depeche Mode"
    INDEX 01 18:39:45
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:00:50
  TRACK 13 AUDIO
    TITLE "Good News Bad News"
    PERFORMER "Family"
    INDEX 01 23:11:48
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:48:12
  TRACK 15 AUDIO
    TITLE "Time To Run"
    PERFORMER "Lord Huron"
    INDEX 01 26:21:67
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:14:48
  TRACK 17 AUDIO
    TITLE "Хавай Меня Хавай"
    PERFORMER "Аквариум"
    INDEX 01 31:27:35
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:19:03
  TRACK 19 AUDIO
    TITLE "Atomium"
    PERFORMER "Karl Bartos"
    INDEX 01 36:11:18
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:24:49
  TRACK 21 AUDIO
    TITLE "Cold Hard Fact"
    PERFORMER "Cody Canada/The Departed"
    INDEX 01 40:18:33
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:43:01
