PERFORMER "БГ"
TITLE "Аэростат vol. 412 - Авангард"
FILE "Boris Grebenshchikov - Aerostat Radio vol.412.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:17
  TRACK 03 AUDIO
    TITLE "Crossing (Excerpt)"
    PERFORMER "Cecil Taylor"
    INDEX 01 00:56:06
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:12:19
  TRACK 05 AUDIO
    TITLE "Impromptu"
    PERFORMER "Louis Vierne"
    INDEX 01 03:06:26
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:51:33
  TRACK 07 AUDIO
    TITLE "Bagatelle Opus.9"
    PERFORMER "Anton Webern"
    INDEX 01 06:20:10
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:30:71
  TRACK 09 AUDIO
    TITLE "Kontakte"
    PERFORMER "Stockhausen"
    INDEX 01 08:11:23
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:24:60
  TRACK 11 AUDIO
    TITLE "Ghosts: First Variation"
    PERFORMER "Albert Ayler"
    INDEX 01 12:53:56
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:48:67
  TRACK 13 AUDIO
    TITLE "Bassism"
    PERFORMER "Sun Ra"
    INDEX 01 17:14:37
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:11:42
  TRACK 15 AUDIO
    TITLE "It Can't Happen Here"
    PERFORMER "Frank Zappa"
    INDEX 01 22:09:14
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:04:33
  TRACK 17 AUDIO
    TITLE "Navvy"
    PERFORMER "Pere Ubu"
    INDEX 01 26:20:05
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:56:36
  TRACK 19 AUDIO
    TITLE "Fire Beats"
    PERFORMER "Venetian Snares"
    INDEX 01 29:41:45
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:46:13
  TRACK 21 AUDIO
    TITLE "Late Night Shopping"
    PERFORMER "David Sylvian"
    INDEX 01 31:07:72
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:59:46
  TRACK 23 AUDIO
    TITLE "Packt Like Sardines In A Tin"
    PERFORMER "Radiohead"
    INDEX 01 34:15:29
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:13:00
  TRACK 25 AUDIO
    TITLE "Mellotron Music #4"
    PERFORMER "Beatles"
    INDEX 01 39:17:27
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:01:01
  TRACK 27 AUDIO
    TITLE "Only A Northern Song"
    PERFORMER "Beatles"
    INDEX 01 42:15:11
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:37:14
