PERFORMER "БГ"
TITLE "Аэростат vol. 413 - «We're Only In It For Money»"
FILE "Boris Grebenshchikov - Aerostat Radio vol.413.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:01
  TRACK 03 AUDIO
    TITLE "Are You Hung Up?"
    PERFORMER "The Mothers of Invention"
    INDEX 01 00:56:71
  TRACK 04 AUDIO
    TITLE "Who Needs The Peace Corps?"
    PERFORMER "The Mothers of Invention"
    INDEX 01 02:26:68
  TRACK 05 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:02:05
  TRACK 06 AUDIO
    TITLE "Absolutely Free"
    PERFORMER "The Mothers of Invention"
    INDEX 01 05:59:23
  TRACK 07 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:45:51
  TRACK 08 AUDIO
    TITLE "Concentration Moon"
    PERFORMER "The Mothers of Invention"
    INDEX 01 11:33:43
  TRACK 09 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:51:33
  TRACK 10 AUDIO
    TITLE "Mom & Dad"
    PERFORMER "The Mothers of Invention"
    INDEX 01 14:37:02
  TRACK 11 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:56:45
  TRACK 12 AUDIO
    TITLE "Bow Tie Daddy"
    PERFORMER "The Mothers of Invention"
    INDEX 01 18:33:56
  TRACK 13 AUDIO
    TITLE "Harry You're A Beast"
    PERFORMER "The Mothers of Invention"
    INDEX 01 19:19:39
  TRACK 14 AUDIO
    TITLE "What's The Ugliest Part Of Your Body?"
    PERFORMER "The Mothers of Invention"
    INDEX 01 20:28:65
  TRACK 15 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:31:62
  TRACK 16 AUDIO
    TITLE "Flower Punk"
    PERFORMER "The Mothers of Invention"
    INDEX 01 22:25:26
  TRACK 17 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:29:56
  TRACK 18 AUDIO
    TITLE "Idiot Bastard Son"
    PERFORMER "The Mothers of Invention"
    INDEX 01 25:47:42
  TRACK 19 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:31:56
  TRACK 20 AUDIO
    TITLE "Lonely Little Girl"
    PERFORMER "The Mothers of Invention"
    INDEX 01 29:00:65
  TRACK 21 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:46:03
  TRACK 22 AUDIO
    TITLE "Let's Make The Water Turn Black"
    PERFORMER "The Mothers of Invention"
    INDEX 01 30:59:23
  TRACK 23 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:46:29
  TRACK 24 AUDIO
    TITLE "The Chrome Plated Megaphone Of Destiny"
    PERFORMER "The Mothers of Invention"
    INDEX 01 34:14:22
  TRACK 25 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:47:50
  TRACK 26 AUDIO
    TITLE "Mother People"
    PERFORMER "The Mothers of Invention"
    INDEX 01 39:43:42
  TRACK 27 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:15:60
  TRACK 28 AUDIO
    TITLE "Take Your Clothes Off When You Dance"
    PERFORMER "The Mothers of Invention"
    INDEX 01 42:38:48
  TRACK 29 AUDIO
    TITLE "What's The Ugliest Part Of Your Body (Rep)"
    PERFORMER "The Mothers of Invention"
    INDEX 01 44:14:05
  TRACK 30 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:11:42
