PERFORMER "БГ"
TITLE "Аэростат vol. 414 - Путешествие на Восток"
FILE "Boris Grebenshchikov - Aerostat Radio vol.414.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:12
  TRACK 03 AUDIO
    TITLE "Inner Light"
    PERFORMER "Beatles"
    INDEX 01 00:50:72
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:23:58
  TRACK 05 AUDIO
    TITLE "Hari Om"
    PERFORMER "Ravi Shankar"
    INDEX 01 04:52:33
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:47:05
  TRACK 07 AUDIO
    TITLE "Sea Of Time"
    PERFORMER "Beatles/George Martin"
    INDEX 01 09:54:60
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:54:59
  TRACK 09 AUDIO
    TITLE "The Tsog Offering"
    PERFORMER "Lama Gyurme"
    INDEX 01 14:29:57
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:51:59
  TRACK 11 AUDIO
    TITLE "Red Lady Too"
    PERFORMER "George Harrison"
    INDEX 01 23:07:15
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:43:59
  TRACK 13 AUDIO
    TITLE "The Song Of The Heart"
    PERFORMER "Yu Zhou"
    INDEX 01 29:05:53
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:59:02
  TRACK 15 AUDIO
    TITLE "Vedic Chanting"
    PERFORMER "Ravi Shankar"
    INDEX 01 32:21:11
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:25:65
  TRACK 17 AUDIO
    TITLE "Utpatti (Creation)"
    PERFORMER "Ustad Shujaat Khan"
    INDEX 01 36:59:23
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:39:36
  TRACK 19 AUDIO
    TITLE "East West"
    PERFORMER "Herman's Hermits"
    INDEX 01 44:19:19
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:13:72
