PERFORMER "БГ"
TITLE "Аэростат vol. 415 - Beltane"
FILE "Boris Grebenshchikov - Aerostat Radio vol.415.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:01
  TRACK 03 AUDIO
    TITLE "Backberry Blossom"
    PERFORMER "Cora & Breda Smyth"
    INDEX 01 00:49:14
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:12:72
  TRACK 05 AUDIO
    TITLE "Carlington Bay"
    PERFORMER "Tommy Sands"
    INDEX 01 05:20:29
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:56:67
  TRACK 07 AUDIO
    TITLE "Gareth's Wedding/Reel Gan Aim"
    PERFORMER "Danu"
    INDEX 01 11:26:74
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:13:33
  TRACK 09 AUDIO
    TITLE "A Travelling Song"
    PERFORMER "Wills Clan"
    INDEX 01 17:11:47
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:31:70
  TRACK 11 AUDIO
    TITLE "And You Need Me"
    PERFORMER "Strawbs"
    INDEX 01 22:28:38
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:39:35
  TRACK 13 AUDIO
    TITLE "Ronan's March"
    PERFORMER "Barry Kerr"
    INDEX 01 26:25:21
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:14:62
  TRACK 15 AUDIO
    TITLE "Men Of Destiny"
    PERFORMER "Calico"
    INDEX 01 30:24:27
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:10:45
  TRACK 17 AUDIO
    TITLE "Castlerock"
    PERFORMER "Damien O'Kane"
    INDEX 01 33:04:43
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:12:23
  TRACK 19 AUDIO
    TITLE "Tabhair Dom Do Lahm"
    PERFORMER "Cormac De Bara"
    INDEX 01 36:48:54
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:07:39
  TRACK 21 AUDIO
    TITLE "Ferry Me Over"
    PERFORMER "Andy Stewart"
    INDEX 01 39:21:52
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:12:24
