PERFORMER "БГ"
TITLE "Аэростат vol. 416 - Пасха"
FILE "Boris Grebenshchikov - Aerostat Radio vol.416.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:34
  TRACK 03 AUDIO
    TITLE "We Can Work It Out"
    PERFORMER "Beatles"
    INDEX 01 00:45:00
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:57:45
  TRACK 05 AUDIO
    TITLE "I Could Die For U"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 04:07:08
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:18:07
  TRACK 07 AUDIO
    TITLE "Сюита для лютни"
    PERFORMER "Вавилов"
    INDEX 01 08:40:05
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:58:48
  TRACK 09 AUDIO
    TITLE "Город Золотой"
    PERFORMER "Аквариум"
    INDEX 01 12:27:25
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:01:67
  TRACK 11 AUDIO
    TITLE "Oboe Concerto # 3 – Sarabande"
    PERFORMER "Handel"
    INDEX 01 15:26:05
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:26:46
  TRACK 13 AUDIO
    TITLE "Shining In The Light"
    PERFORMER "Page&Plant"
    INDEX 01 20:12:53
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:12:54
  TRACK 15 AUDIO
    TITLE "Concerto Grosso F. Op. 3/1"
    PERFORMER "Manfredini"
    INDEX 01 24:55:08
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:57:59
  TRACK 17 AUDIO
    TITLE "Your Love Is Forever"
    PERFORMER "George Harrison"
    INDEX 01 27:46:22
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:28:50
  TRACK 19 AUDIO
    TITLE "La Nativite De Seigneur. VI"
    PERFORMER "Messiaen"
    INDEX 01 32:25:27
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:54:29
  TRACK 21 AUDIO
    TITLE "Smiling Phases"
    PERFORMER "Traffic"
    INDEX 01 37:35:03
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:09:55
  TRACK 23 AUDIO
    TITLE "The World Spins Madly On"
    PERFORMER "Weepies"
    INDEX 01 41:40:19
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:23:68
