PERFORMER "БГ"
TITLE "Аэростат vol. 417 - The Animals"
FILE "Boris Grebenshchikov - Aerostat Radio vol.417.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:70
  TRACK 03 AUDIO
    TITLE "Inside Looking Out"
    PERFORMER "Animals"
    INDEX 01 00:52:73
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:16:23
  TRACK 05 AUDIO
    TITLE "See See Rider"
    PERFORMER "Animals"
    INDEX 01 03:45:15
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:45:57
  TRACK 07 AUDIO
    TITLE "Help Me Girl"
    PERFORMER "Animals"
    INDEX 01 08:39:39
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:18:04
  TRACK 09 AUDIO
    TITLE "The House Of The Rising Sun"
    PERFORMER "Animals"
    INDEX 01 12:38:58
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:06:16
  TRACK 11 AUDIO
    TITLE "Don't Bring Me Down"
    PERFORMER "Animals"
    INDEX 01 18:09:73
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:22:59
  TRACK 13 AUDIO
    TITLE "Don't Let Me Be Misunderstood"
    PERFORMER "Animals"
    INDEX 01 23:42:60
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:52:42
  TRACK 15 AUDIO
    TITLE "We Gotta Get Out Of This Place"
    PERFORMER "Animals"
    INDEX 01 26:44:25
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:55:61
  TRACK 17 AUDIO
    TITLE "Boom Boom"
    PERFORMER "Animals"
    INDEX 01 31:13:20
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:28:59
  TRACK 19 AUDIO
    TITLE "Paint It Black"
    PERFORMER "Animals"
    INDEX 01 35:34:48
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:31:41
  TRACK 21 AUDIO
    TITLE "San Franciscan Nights"
    PERFORMER "Animals"
    INDEX 01 42:59:03
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:37:20
