PERFORMER "БГ"
TITLE "Аэростат vol. 418 - Новые Песни Мая"
FILE "Boris Grebenshchikov - Aerostat Radio vol.418.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:36
  TRACK 03 AUDIO
    TITLE "Borderline"
    PERFORMER "Jeff Lynne"
    INDEX 01 01:20:49
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:41:25
  TRACK 05 AUDIO
    TITLE "Kissing The Machine"
    PERFORMER "Orchestral Manoeuvres in the Dark"
    INDEX 01 05:02:09
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:53:48
  TRACK 07 AUDIO
    TITLE "Reinvent Your Second Wheel"
    PERFORMER "Wire"
    INDEX 01 08:49:31
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:36:35
  TRACK 09 AUDIO
    TITLE "Toe Cutter"
    PERFORMER "Thee Oh Sees"
    INDEX 01 13:34:72
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:05:40
  TRACK 11 AUDIO
    TITLE "Конь Унес Любимого"
    PERFORMER "Федоров-Волков"
    INDEX 01 17:54:33
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:18:53
  TRACK 13 AUDIO
    TITLE "I Could"
    PERFORMER "Tricky"
    INDEX 01 22:13:37
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:08:68
  TRACK 15 AUDIO
    TITLE "God Is Dead?"
    PERFORMER "Black Sabbath"
    INDEX 01 27:12:05
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:02:62
  TRACK 17 AUDIO
    TITLE "Forecast"
    PERFORMER "Jeff Lynne"
    INDEX 01 37:15:49
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:19:30
  TRACK 19 AUDIO
    TITLE "Stay With Me"
    PERFORMER "Orchestral Manoeuvres in the Dark"
    INDEX 01 41:29:35
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:44:29
