PERFORMER "БГ"
TITLE "Аэростат vol. 419 - «Сын Галереи Злодеев»"
FILE "Boris Grebenshchikov - Aerostat Radio vol.419.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:11
  TRACK 03 AUDIO
    TITLE "The Mermaid"
    PERFORMER "Patti Smith & Johnny Depp"
    INDEX 01 01:04:68
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:26:62
  TRACK 05 AUDIO
    TITLE "Asshole Rules The Navy"
    PERFORMER "Iggy Pop"
    INDEX 01 05:45:43
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:47:16
  TRACK 07 AUDIO
    TITLE "General Taylor"
    PERFORMER "Richard Thompson"
    INDEX 01 09:17:04
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:07:62
  TRACK 09 AUDIO
    TITLE "Rio Grande"
    PERFORMER "Michael Stipe & C.Love"
    INDEX 01 15:10:17
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:56:35
  TRACK 11 AUDIO
    TITLE "Row Bullies Row"
    PERFORMER "Sean Lennon"
    INDEX 01 20:50:24
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:51:18
  TRACK 13 AUDIO
    TITLE "Flandyke Shore"
    PERFORMER "Marianne Faithful"
    INDEX 01 27:20:13
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:27:51
  TRACK 15 AUDIO
    TITLE "Ship In Distress"
    PERFORMER "Marc Almond"
    INDEX 01 33:22:23
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:50:29
  TRACK 17 AUDIO
    TITLE "In Lure Of The Tropics"
    PERFORMER "Dr. John"
    INDEX 01 37:52:07
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:38:14
  TRACK 19 AUDIO
    TITLE "Shenandoah"
    PERFORMER "Tom Waits & Keith Richards"
    INDEX 01 42:09:32
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:06:45
