PERFORMER "БГ"
TITLE "Аэростат vol. 420 - Аккордеон"
FILE "Boris Grebenshchikov - Aerostat Radio vol.420.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:13
  TRACK 03 AUDIO
    TITLE "Waltz Of Little Girls"
    PERFORMER "Ali Bain & Phil Cunningham"
    INDEX 01 00:59:59
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:07:42
  TRACK 05 AUDIO
    TITLE "Митин Вальс"
    PERFORMER "Аквариум"
    INDEX 01 06:10:33
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:03:35
  TRACK 07 AUDIO
    TITLE "Musette Et Liberte"
    PERFORMER "Marielle Roy"
    INDEX 01 09:57:04
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:21:46
  TRACK 09 AUDIO
    TITLE "Крутится Вертится Шар Голубой"
    PERFORMER "Борис Чирков"
    INDEX 01 13:08:41
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:32:30
  TRACK 11 AUDIO
    TITLE "Mon Amant De Saint Jean"
    PERFORMER "Emile Carrara"
    INDEX 01 15:05:24
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:52:24
  TRACK 13 AUDIO
    TITLE "Bonny Kate"
    PERFORMER "Shirley&Dolly Collins"
    INDEX 01 18:51:35
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:12:35
  TRACK 15 AUDIO
    TITLE "Играй Мой Баян"
    PERFORMER "Марк Бернес"
    INDEX 01 23:25:66
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:42:20
  TRACK 17 AUDIO
    TITLE "Back Street Girl"
    PERFORMER "Rolling Stones"
    INDEX 01 26:22:60
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:46:52
  TRACK 19 AUDIO
    TITLE "The Isla Waters"
    PERFORMER "Silly Wizard"
    INDEX 01 30:23:35
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:10:49
  TRACK 21 AUDIO
    TITLE "Brazil"
    PERFORMER "Regis Gizavo"
    INDEX 01 34:24:47
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:59:60
  TRACK 23 AUDIO
    TITLE "Ласточка"
    PERFORMER "Аквариум"
    INDEX 01 38:47:69
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:17:57
  TRACK 25 AUDIO
    TITLE "That Was Your Mother"
    PERFORMER "Paul Simon"
    INDEX 01 42:59:09
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:46:20
