PERFORMER "БГ"
TITLE "Аэростат vol. 421 - New Names"
FILE "Boris Grebenshchikov - Aerostat Radio vol.421.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:17
  TRACK 03 AUDIO
    TITLE "Shelter Song"
    PERFORMER "Temples"
    INDEX 01 01:10:16
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:19:57
  TRACK 05 AUDIO
    TITLE "Olympic Airways"
    PERFORMER "Foals"
    INDEX 01 05:10:58
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:23:38
  TRACK 07 AUDIO
    TITLE "A Broken Heart"
    PERFORMER "Christopher Owens"
    INDEX 01 11:18:30
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:26:28
  TRACK 09 AUDIO
    TITLE "Siren Songs"
    PERFORMER "Thomas Feiner & Anywhen"
    INDEX 01 15:56:10
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:00:23
  TRACK 11 AUDIO
    TITLE "The Ballad Of Little Jane"
    PERFORMER "Jacco Gardner"
    INDEX 01 22:45:09
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:36:74
  TRACK 13 AUDIO
    TITLE "Stopover At Djibouti"
    PERFORMER "Anouar Brahem"
    INDEX 01 28:28:09
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:36:25
  TRACK 15 AUDIO
    TITLE "Golden"
    PERFORMER "Kit Downes Trio"
    INDEX 01 36:20:15
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:51:54
  TRACK 17 AUDIO
    TITLE "The Ash And Clay"
    PERFORMER "Milk Carton Kids"
    INDEX 01 42:08:43
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:41:66
