PERFORMER "БГ"
TITLE "Аэростат vol. 422 - Скрытая Земля Р. Палмера"
FILE "Boris Grebenshchikov - Aerostat Radio vol.422.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:74
  TRACK 03 AUDIO
    TITLE "Some Guys Have All The Luck"
    PERFORMER "Robert Palmer"
    INDEX 01 00:45:55
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:50:45
  TRACK 05 AUDIO
    TITLE "What's It Take"
    PERFORMER "Robert Palmer"
    INDEX 01 04:55:62
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:18:27
  TRACK 07 AUDIO
    TITLE "I Dream Of Wires"
    PERFORMER "Robert Palmer"
    INDEX 01 09:04:15
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:37:08
  TRACK 09 AUDIO
    TITLE "Not A Second Time"
    PERFORMER "Robert Palmer"
    INDEX 01 14:04:44
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:53:06
  TRACK 11 AUDIO
    TITLE "People Will Say We're In Love"
    PERFORMER "Robert Palmer"
    INDEX 01 17:43:03
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:01:61
  TRACK 13 AUDIO
    TITLE "Early In The Morning"
    PERFORMER "Robert Palmer"
    INDEX 01 20:46:18
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:23:65
  TRACK 15 AUDIO
    TITLE "Lucky"
    PERFORMER "Robert Palmer"
    INDEX 01 26:42:16
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:02:04
  TRACK 17 AUDIO
    TITLE "Riptide"
    PERFORMER "Robert Palmer"
    INDEX 01 30:35:29
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:59:65
  TRACK 19 AUDIO
    TITLE "Chance"
    PERFORMER "Robert Palmer"
    INDEX 01 34:20:58
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:58:23
  TRACK 21 AUDIO
    TITLE "Not A Word"
    PERFORMER "Robert Palmer"
    INDEX 01 37:36:53
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:49:73
  TRACK 23 AUDIO
    TITLE "I'll Be Your Baby Tonight"
    PERFORMER "Robert Palmer"
    INDEX 01 42:16:56
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:37:51
