PERFORMER "БГ"
TITLE "Аэростат vol. 423 - Новые Песни Июня"
FILE "Boris Grebenshchikov - Aerostat Radio vol.423.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:23
  TRACK 03 AUDIO
    TITLE "I Sat By The Ocean"
    PERFORMER "Queens Of Stone Age"
    INDEX 01 01:05:69
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:01:18
  TRACK 05 AUDIO
    TITLE "After The Afterlife"
    PERFORMER "Cocorosie"
    INDEX 01 06:24:23
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:24:12
  TRACK 07 AUDIO
    TITLE "Hrafntinna"
    PERFORMER "Sigur Ros"
    INDEX 01 09:47:23
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:06:63
  TRACK 09 AUDIO
    TITLE "Hanging On"
    PERFORMER "Active Child"
    INDEX 01 16:40:52
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:57:71
  TRACK 11 AUDIO
    TITLE "Instant Crush"
    PERFORMER "Daft Punk"
    INDEX 01 23:49:31
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:20:72
  TRACK 13 AUDIO
    TITLE "Тайна"
    PERFORMER "Zorge"
    INDEX 01 31:21:07
  TRACK 14 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 35:04:49
  TRACK 15 AUDIO
    TITLE "Brain In A Fishtank"
    PERFORMER "Shpongle"
    INDEX 01 36:25:57
  TRACK 16 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:18:49
