PERFORMER "БГ"
TITLE "Аэростат vol. 424 - «Innervisions»"
FILE "Boris Grebenshchikov - Aerostat Radio vol.424.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:23
  TRACK 03 AUDIO
    TITLE "Too High"
    PERFORMER "Stevie Wonder"
    INDEX 01 01:03:65
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:40:57
  TRACK 05 AUDIO
    TITLE "Visions"
    PERFORMER "Stevie Wonder"
    INDEX 01 06:06:56
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:29:31
  TRACK 07 AUDIO
    TITLE "Living For The City"
    PERFORMER "Stevie Wonder"
    INDEX 01 12:49:56
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:11:73
  TRACK 09 AUDIO
    TITLE "Golden Lady"
    PERFORMER "Stevie Wonder"
    INDEX 01 21:25:59
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:20:44
  TRACK 11 AUDIO
    TITLE "All In Love Is Fair"
    PERFORMER "Stevie Wonder"
    INDEX 01 27:31:65
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:14:11
  TRACK 13 AUDIO
    TITLE "Higher Ground"
    PERFORMER "Stevie Wonder"
    INDEX 01 33:23:46
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:06:58
  TRACK 15 AUDIO
    TITLE "Don't You Worry Bout A Thing"
    PERFORMER "Stevie Wonder"
    INDEX 01 38:06:58
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:52:09
  TRACK 17 AUDIO
    TITLE "He's A Misstra Know It All"
    PERFORMER "Stevie Wonder"
    INDEX 01 43:46:06
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 48:44:52
