PERFORMER "БГ"
TITLE "Аэростат vol. 425 - Вразброд"
FILE "Boris Grebenshchikov - Aerostat Radio vol.425.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:69
  TRACK 03 AUDIO
    TITLE "Pandora's Box"
    PERFORMER "Procol Harum"
    INDEX 01 01:01:34
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:11:36
  TRACK 05 AUDIO
    TITLE "La Nativite. VI.Les Anges"
    PERFORMER "Messiaen"
    INDEX 01 05:04:42
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:23:12
  TRACK 07 AUDIO
    TITLE "California"
    PERFORMER "Cotton Mather"
    INDEX 01 07:55:32
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:29:68
  TRACK 09 AUDIO
    TITLE "Candle Of Life"
    PERFORMER "Moody Blues"
    INDEX 01 11:13:24
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:30:20
  TRACK 11 AUDIO
    TITLE "Angeli Symphony"
    PERFORMER "Stewart J. Sharp"
    INDEX 01 17:24:37
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:24:06
  TRACK 13 AUDIO
    TITLE "He's Frank"
    PERFORMER "Monochrome Set"
    INDEX 01 25:20:73
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:59:32
  TRACK 15 AUDIO
    TITLE "Jammin"
    PERFORMER "Bob Marley"
    INDEX 01 30:04:16
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:16:46
  TRACK 17 AUDIO
    TITLE "Do I Wanna Know?"
    PERFORMER "Arctic Monkeys"
    INDEX 01 34:36:35
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:07:09
  TRACK 19 AUDIO
    TITLE "Когда Уйду"
    PERFORMER "Котов-Старостин"
    INDEX 01 40:41:45
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:45:27
