PERFORMER "БГ"
TITLE "Аэростат vol. 426 - 23 Принципа"
FILE "Boris Grebenshchikov - Aerostat Radio vol.426.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:49
  TRACK 03 AUDIO
    TITLE "Too Much On My Mind"
    PERFORMER "Kinks"
    INDEX 01 01:37:60
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:07:59
  TRACK 05 AUDIO
    TITLE "Music For Found"
    PERFORMER "Penguin Cafe Orchestra"
    INDEX 01 04:56:62
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:29:64
  TRACK 07 AUDIO
    TITLE "Rene And Georgette Magritte With Their Dog After the War"
    PERFORMER "Paul Simon"
    INDEX 01 08:07:62
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:48:38
  TRACK 09 AUDIO
    TITLE "Misty Mourne Shore"
    PERFORMER "Tommy Sands"
    INDEX 01 12:27:39
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:57:64
  TRACK 11 AUDIO
    TITLE "Every Man's Heart"
    PERFORMER "Archie Fisher"
    INDEX 01 17:37:21
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:13:48
  TRACK 13 AUDIO
    TITLE "Gone Troppo"
    PERFORMER "George Harrison"
    INDEX 01 21:59:29
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:21:20
  TRACK 15 AUDIO
    TITLE "Ranjha"
    PERFORMER "Ustad Shujaat Khan"
    INDEX 01 26:58:13
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:20:56
  TRACK 17 AUDIO
    TITLE "Sisters Of Mercy"
    PERFORMER "Leonard Cohen"
    INDEX 01 37:41:23
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:14:21
  TRACK 19 AUDIO
    TITLE "Happy Days Are Here Again"
    PERFORMER "Johnny Marvin"
    INDEX 01 42:07:20
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:27:33
