PERFORMER "БГ"
TITLE "Аэростат vol. 427 - 60-e Снова На Коне"
FILE "Boris Grebenshchikov - Aerostat Radio vol.427.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:60
  TRACK 03 AUDIO
    TITLE "Patrick"
    PERFORMER "Humblebums"
    INDEX 01 00:50:58
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:13:38
  TRACK 05 AUDIO
    TITLE "Changing Of The Guard"
    PERFORMER "Marquis Of Kensington"
    INDEX 01 05:01:57
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:20:71
  TRACK 07 AUDIO
    TITLE "San Francisco"
    PERFORMER "Scott McKenzie"
    INDEX 01 08:47:19
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:40:45
  TRACK 09 AUDIO
    TITLE "96 Tears"
    PERFORMER "? & The Mysterians"
    INDEX 01 12:37:13
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:32:64
  TRACK 11 AUDIO
    TITLE "Marjorine"
    PERFORMER "Joe Cocker"
    INDEX 01 16:31:18
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:08:60
  TRACK 13 AUDIO
    TITLE "Indian Reservation"
    PERFORMER "Paul Revere/The Raiders"
    INDEX 01 19:51:27
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:42:70
  TRACK 15 AUDIO
    TITLE "Days Of Pearly Spencer"
    PERFORMER "David McWilliams"
    INDEX 01 23:18:60
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:50:07
  TRACK 17 AUDIO
    TITLE "Angel Of The Morning"
    PERFORMER "Merrilee Rush"
    INDEX 01 26:10:71
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:19:10
  TRACK 19 AUDIO
    TITLE "Puff The Magic Dragon"
    PERFORMER "Peter Paul & Mary"
    INDEX 01 30:39:23
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:13:26
  TRACK 21 AUDIO
    TITLE "Guardian Angels"
    PERFORMER "Pearls Before Swine"
    INDEX 01 34:42:42
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 37:44:06
  TRACK 23 AUDIO
    TITLE "Build Me Up Buttercup"
    PERFORMER "Foundations"
    INDEX 01 38:27:19
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 41:24:02
