PERFORMER "БГ"
TITLE "Аэростат vol. 428 - Деньги"
FILE "Boris Grebenshchikov - Aerostat Radio vol.428.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:60
  TRACK 03 AUDIO
    TITLE "Money Money Money "
    PERFORMER "ABBA"
    INDEX 01 00:42:25
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:46:61
  TRACK 05 AUDIO
    TITLE "Money Honey"
    PERFORMER "Elvis Presley"
    INDEX 01 04:23:21
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:58:30
  TRACK 07 AUDIO
    TITLE "You Never Give Me Your Money"
    PERFORMER "Beatles"
    INDEX 01 08:02:71
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:10:20
  TRACK 09 AUDIO
    TITLE "Money In My Pockets"
    PERFORMER "Mills Brothers"
    INDEX 01 10:07:16
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:09:68
  TRACK 11 AUDIO
    TITLE "Man With The Money"
    PERFORMER "Who"
    INDEX 01 13:48:51
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:34:32
  TRACK 13 AUDIO
    TITLE "Money For All"
    PERFORMER "Nine Horses"
    INDEX 01 17:06:43
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:07:54
  TRACK 15 AUDIO
    TITLE "`Til The Money Runs Out"
    PERFORMER "Tom Waits"
    INDEX 01 21:41:39
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:03:24
  TRACK 17 AUDIO
    TITLE "Luxury"
    PERFORMER "Rolling Stones"
    INDEX 01 26:54:13
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:53:39
  TRACK 19 AUDIO
    TITLE "Milk And Money"
    PERFORMER "Fratellis"
    INDEX 01 32:53:53
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:23:10
  TRACK 21 AUDIO
    TITLE "I Haven't Got Time To Be Millionaire"
    PERFORMER "Glenn Miller"
    INDEX 01 38:22:24
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:16:40
  TRACK 23 AUDIO
    TITLE "The Man Who Sold The World"
    PERFORMER "David Bowie"
    INDEX 01 41:42:35
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:34:04
