PERFORMER "БГ"
TITLE "Аэростат vol. 429 - Урожай августа"
FILE "Boris Grebenshchikov - Aerostat Radio vol.429.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:72
  TRACK 03 AUDIO
    TITLE "It's Not Cricket"
    PERFORMER "Duckworth Lewis Method"
    INDEX 01 01:28:35
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:51:66
  TRACK 05 AUDIO
    TITLE "The Umpire"
    PERFORMER "Duckworth Lewis Method"
    INDEX 01 05:13:37
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:33:25
  TRACK 07 AUDIO
    TITLE "Colours To Life"
    PERFORMER "Temples"
    INDEX 01 10:52:09
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:41:70
  TRACK 09 AUDIO
    TITLE "I Won't Be Long"
    PERFORMER "Beck"
    INDEX 01 15:56:37
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:59:31
  TRACK 11 AUDIO
    TITLE "GMF"
    PERFORMER "John Grant"
    INDEX 01 22:17:25
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:29:37
  TRACK 13 AUDIO
    TITLE "Uncertainty"
    PERFORMER "Jagwar Ma"
    INDEX 01 27:52:23
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:51:16
  TRACK 15 AUDIO
    TITLE "California"
    PERFORMER "Cotton Mather"
    INDEX 01 32:21:60
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:21:67
  TRACK 17 AUDIO
    TITLE "Drive By Summer"
    PERFORMER "Bell X1"
    INDEX 01 36:14:57
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:27:55
  TRACK 19 AUDIO
    TITLE "Fight For Everyone"
    PERFORMER "Leisure Society"
    INDEX 01 41:04:37
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:53:12
