PERFORMER "БГ"
TITLE "Аэростат vol. 430 - Энергия Ци"
FILE "Boris Grebenshchikov - Aerostat Radio vol.430.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:04
  TRACK 03 AUDIO
    TITLE "Yes It Is"
    PERFORMER "Beatles"
    INDEX 01 00:50:03
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:29:12
  TRACK 05 AUDIO
    TITLE "Pearls Dropping Into Jade Plate"
    PERFORMER "Anna Guo"
    INDEX 01 04:18:16
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:35:37
  TRACK 07 AUDIO
    TITLE "Hilli"
    PERFORMER "Amiina"
    INDEX 01 08:17:49
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:19:21
  TRACK 09 AUDIO
    TITLE "The Hill Looks Like A Bottle"
    PERFORMER "Lei Qiang"
    INDEX 01 12:01:57
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:29:19
  TRACK 11 AUDIO
    TITLE "Venus"
    PERFORMER "Air"
    INDEX 01 18:10:36
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:12:37
  TRACK 13 AUDIO
    TITLE "Butterfly Lovers"
    PERFORMER "Lei Qiang"
    INDEX 01 23:50:36
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:53:61
  TRACK 15 AUDIO
    TITLE "Fall"
    PERFORMER "Esper Erikson Trio"
    INDEX 01 27:48:40
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:10:49
  TRACK 17 AUDIO
    TITLE "Concerto G Major. Allegro"
    PERFORMER "Albinoni"
    INDEX 01 31:51:26
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:37:05
  TRACK 19 AUDIO
    TITLE "Maidens Of Tea Mou"
    PERFORMER "Ming Flute Ensemble"
    INDEX 01 35:13:38
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:54:43
  TRACK 21 AUDIO
    TITLE "The Hang Down Curtain"
    PERFORMER "Hong Ting"
    INDEX 01 38:04:54
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:12:23
  TRACK 23 AUDIO
    TITLE "The Sun Is A Very Magic Fellow"
    PERFORMER "Donovan"
    INDEX 01 43:00:45
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:39:38
