PERFORMER "БГ"
TITLE "Аэростат vol. 431 - Голоса братьев Эверли"
FILE "Boris Grebenshchikov - Aerostat Radio vol.431.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:31
  TRACK 03 AUDIO
    TITLE "All I Have To Do Is Dream"
    PERFORMER "The Everly Brothers"
    INDEX 01 00:47:66
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:05:68
  TRACK 05 AUDIO
    TITLE "So Sad (To Watch Good Love Go Bad)"
    PERFORMER "The Everly Brothers"
    INDEX 01 03:57:71
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:29:52
  TRACK 07 AUDIO
    TITLE "Claudette"
    PERFORMER "The Everly Brothers"
    INDEX 01 07:07:56
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:17:32
  TRACK 09 AUDIO
    TITLE "Bye Bye Love"
    PERFORMER "The Everly Brothers"
    INDEX 01 10:11:66
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:31:58
  TRACK 11 AUDIO
    TITLE "When Will I Be Loved"
    PERFORMER "The Everly Brothers"
    INDEX 01 13:18:01
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:16:08
  TRACK 13 AUDIO
    TITLE "Wake Up Little Suzie"
    PERFORMER "The Everly Brothers"
    INDEX 01 16:13:37
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:17:14
  TRACK 15 AUDIO
    TITLE "Cathy's Clown"
    PERFORMER "The Everly Brothers"
    INDEX 01 18:42:59
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:06:15
  TRACK 17 AUDIO
    TITLE "Let It Be Me"
    PERFORMER "The Everly Brothers"
    INDEX 01 21:37:39
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:11:66
  TRACK 19 AUDIO
    TITLE "Stick With Me Baby"
    PERFORMER "The Everly Brothers"
    INDEX 01 24:48:30
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:41:71
  TRACK 21 AUDIO
    TITLE "I Wonder If I Care As Much"
    PERFORMER "The Everly Brothers"
    INDEX 01 27:11:20
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:06:35
  TRACK 23 AUDIO
    TITLE "On The Wings Of A Nightingale"
    PERFORMER "The Everly Brothers"
    INDEX 01 30:43:24
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:17:49
  TRACK 25 AUDIO
    TITLE "So Sad"
    PERFORMER "Jeff Lynne"
    INDEX 01 33:24:49
  TRACK 26 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:55:11
  TRACK 27 AUDIO
    TITLE "Stick With Me Baby"
    PERFORMER "Robert Plant"
    INDEX 01 35:57:08
  TRACK 28 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:41:33
  TRACK 29 AUDIO
    TITLE "Like Strangers"
    PERFORMER "The Everly Brothers"
    INDEX 01 40:04:05
  TRACK 30 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:02:09
  TRACK 31 AUDIO
    TITLE "Memories Are Made Of This"
    PERFORMER "The Everly Brothers"
    INDEX 01 42:19:46
  TRACK 32 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:51:57
