PERFORMER "БГ"
TITLE "Аэростат vol. 432 - Борода"
FILE "Boris Grebenshchikov - Aerostat Radio vol.432.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:38
  TRACK 03 AUDIO
    TITLE "Расти Борода Расти"
    PERFORMER "Аквариум"
    INDEX 01 01:05:01
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:05:57
  TRACK 05 AUDIO
    TITLE "It's Nice To Be Nice"
    PERFORMER "Pugwash"
    INDEX 01 06:21:27
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:42:33
  TRACK 07 AUDIO
    TITLE "Back To The Family"
    PERFORMER "Jethro Tull"
    INDEX 01 10:29:49
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:13:72
  TRACK 09 AUDIO
    TITLE "The Day The End Finally Came"
    PERFORMER "William Elliot Whitmore"
    INDEX 01 15:32:21
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:48:54
  TRACK 11 AUDIO
    TITLE "Chartreuse"
    PERFORMER "ZZ Top"
    INDEX 01 20:54:39
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:52:22
  TRACK 13 AUDIO
    TITLE "My Lady D'Arbanville"
    PERFORMER "Cat Stevens"
    INDEX 01 25:22:66
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:00:11
  TRACK 15 AUDIO
    TITLE "In My Dreams"
    PERFORMER "Eels"
    INDEX 01 31:08:30
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:27:36
  TRACK 17 AUDIO
    TITLE "Friend Of The Devil"
    PERFORMER "Grateful Dead"
    INDEX 01 35:42:10
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:03:03
  TRACK 19 AUDIO
    TITLE "How Can I Ever Be Simple Again"
    PERFORMER "Richard Thompson"
    INDEX 01 40:25:07
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:57:08
  TRACK 21 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:02:70
