PERFORMER "БГ"
TITLE "Аэростат vol. 433 - Песни Товарища М."
FILE "Boris Grebenshchikov - Aerostat Radio vol.433.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:71
  TRACK 03 AUDIO
    TITLE "Angelina"
    PERFORMER "Keb Mo"
    INDEX 01 01:12:40
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:58:14
  TRACK 05 AUDIO
    TITLE "Circus Blues"
    PERFORMER "Loading Data"
    INDEX 01 05:58:08
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:04:02
  TRACK 07 AUDIO
    TITLE "Offering Chant"
    PERFORMER "Lama Gyurme"
    INDEX 01 11:22:61
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:36:60
  TRACK 09 AUDIO
    TITLE "Holding My Honey's Hand"
    PERFORMER "Jeff Healey"
    INDEX 01 17:16:46
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:11:45
  TRACK 11 AUDIO
    TITLE "Shoulder To Cry On"
    PERFORMER "Colin James"
    INDEX 01 20:41:09
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:35:49
  TRACK 13 AUDIO
    TITLE "Ankh"
    PERFORMER "Temples"
    INDEX 01 24:35:31
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:44:31
  TRACK 15 AUDIO
    TITLE "Time For Miracles"
    PERFORMER "Eleven"
    INDEX 01 29:33:67
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:38:59
  TRACK 17 AUDIO
    TITLE "Etzlenu"
    PERFORMER "Habrera Hativeet"
    INDEX 01 33:59:46
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:42:13
  TRACK 19 AUDIO
    TITLE "Life Is Beautiful"
    PERFORMER "Keb Mo"
    INDEX 01 40:33:13
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:45:11
