PERFORMER "БГ"
TITLE "Аэростат vol. 434 - Морис Равель"
FILE "Boris Grebenshchikov - Aerostat Radio vol.434.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:52
  TRACK 03 AUDIO
    TITLE "Pavane"
    PERFORMER "Maurice Ravel"
    INDEX 01 00:46:64
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:23:46
  TRACK 05 AUDIO
    TITLE "Pavane"
    PERFORMER "Maurice Ravel"
    INDEX 01 03:42:67
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:08:30
  TRACK 07 AUDIO
    TITLE "Le Tombeau De Couperin: Fugue"
    PERFORMER "Maurice Ravel"
    INDEX 01 10:14:24
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:02:59
  TRACK 09 AUDIO
    TITLE "Bolero"
    PERFORMER "Maurice Ravel"
    INDEX 01 15:53:68
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:37:32
  TRACK 11 AUDIO
    TITLE "Daphnis & Chloe"
    PERFORMER "Maurice Ravel"
    INDEX 01 31:19:14
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:50:67
  TRACK 13 AUDIO
    TITLE "Daphnis & Chloe"
    PERFORMER "Maurice Ravel"
    INDEX 01 36:16:54
  TRACK 14 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:18:21
  TRACK 15 AUDIO
    TITLE "Daphnis & Chloe"
    PERFORMER "Maurice Ravel"
    INDEX 01 41:47:74
  TRACK 16 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:42:21
