PERFORMER "БГ"
TITLE "Аэростат vol. 435 - Новые Песни Сентября"
FILE "Boris Grebenshchikov - Aerostat Radio vol.435.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:36
  TRACK 03 AUDIO
    TITLE "Bend To My Will"
    PERFORMER "Justin Currie"
    INDEX 01 01:16:32
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:55:13
  TRACK 05 AUDIO
    TITLE "Toothwheels"
    PERFORMER "Mum"
    INDEX 01 06:12:28
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:34:20
  TRACK 07 AUDIO
    TITLE "Andro Queen"
    PERFORMER "Pixies"
    INDEX 01 11:08:00
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:26:22
  TRACK 09 AUDIO
    TITLE "The Orchids"
    PERFORMER "Caliphone"
    INDEX 01 14:36:14
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:32:23
  TRACK 11 AUDIO
    TITLE "Railroad Bill"
    PERFORMER "Bob Dylan"
    INDEX 01 19:54:33
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:35:44
  TRACK 13 AUDIO
    TITLE "Giant Tortoise"
    PERFORMER "Pond"
    INDEX 01 23:26:71
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:38:34
  TRACK 15 AUDIO
    TITLE "You're Golden"
    PERFORMER "Polyphonic Spree"
    INDEX 01 28:26:16
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:30:12
  TRACK 17 AUDIO
    TITLE "New"
    PERFORMER "Paul McCartney"
    INDEX 01 33:40:42
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:34:44
  TRACK 19 AUDIO
    TITLE "Губернатор"
    PERFORMER "БГ"
    INDEX 01 37:44:69
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:19:40
  TRACK 21 AUDIO
    TITLE "Priscilla"
    PERFORMER "Justin Currie"
    INDEX 01 42:29:19
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:59:07
