PERFORMER "БГ"
TITLE "Аэростат vol. 436 - Del Amitri"
FILE "Boris Grebenshchikov - Aerostat Radio vol.436.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:58
  TRACK 03 AUDIO
    TITLE "Not Where It's At"
    PERFORMER "Del Amitri"
    INDEX 01 01:29:48
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:07:62
  TRACK 05 AUDIO
    TITLE "Roll To Me"
    PERFORMER "Del Amitri"
    INDEX 01 05:54:12
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:06:65
  TRACK 07 AUDIO
    TITLE "Cry To Be Found"
    PERFORMER "Del Amitri"
    INDEX 01 08:37:73
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:41:60
  TRACK 09 AUDIO
    TITLE "Some Other Sucker's Parade"
    PERFORMER "Del Amitri"
    INDEX 01 13:45:56
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:54:64
  TRACK 11 AUDIO
    TITLE "Be My Downfall"
    PERFORMER "Del Amitri"
    INDEX 01 18:02:26
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:30:61
  TRACK 13 AUDIO
    TITLE "Driving With The Brakes On"
    PERFORMER "Del Amitri"
    INDEX 01 22:34:41
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:09:72
  TRACK 15 AUDIO
    TITLE "Tell Her This"
    PERFORMER "Del Amitri"
    INDEX 01 28:28:22
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:39:35
  TRACK 17 AUDIO
    TITLE "Always The Last To Know"
    PERFORMER "Del Amitri"
    INDEX 01 32:19:63
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:30:09
  TRACK 19 AUDIO
    TITLE "Life Is Full"
    PERFORMER "Del Amitri"
    INDEX 01 37:13:07
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:28:53
  TRACK 21 AUDIO
    TITLE "Won't Make It Better"
    PERFORMER "Del Amitri"
    INDEX 01 41:26:48
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:19:16
