PERFORMER "БГ"
TITLE "Аэростат vol.438 - Страшная Сила Красоты"
FILE "Boris Grebenshchikov - Aerostat Radio vol.437.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:37:03
  TRACK 03 AUDIO
    TITLE "His Majesty King Raam"
    PERFORMER "Lemon Jelly"
    INDEX 01 01:09:07
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:08:29
  TRACK 05 AUDIO
    TITLE "Perfect"
    PERFORMER "Lightning Seeds"
    INDEX 01 04:35:00
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:59:07
  TRACK 07 AUDIO
    TITLE "Красота Это Страшная Сила"
    PERFORMER "Аквариум"
    INDEX 01 09:41:17
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:52:10
  TRACK 09 AUDIO
    TITLE "Someone"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 16:19:23
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:38:10
  TRACK 11 AUDIO
    TITLE "Lost Cause"
    PERFORMER "Beck"
    INDEX 01 21:29:07
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:16:11
  TRACK 13 AUDIO
    TITLE "Square One"
    PERFORMER "Tom Petty"
    INDEX 01 26:24:20
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:47:22
  TRACK 15 AUDIO
    TITLE "A Short Weekend Begins With Longing"
    PERFORMER "Leisure Society"
    INDEX 01 31:54:00
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:08:25
  TRACK 17 AUDIO
    TITLE "Crazy To Love You"
    PERFORMER "Leonard Cohen"
    INDEX 01 36:17:14
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:19:22
  TRACK 19 AUDIO
    TITLE "And When I Die"
    PERFORMER "Blood Sweat & Tears"
    INDEX 01 40:20:22
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 43:49:14
  TRACK 21 AUDIO
    TITLE "I Will"
    PERFORMER "The Beatles"
    INDEX 01 44:30:10
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:14:00
