PERFORMER "БГ"
TITLE "Аэростат vol. 438 - Little Richard"
FILE "Boris Grebenshchikov - Aerostat Radio vol.438.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:41
  TRACK 03 AUDIO
    TITLE "Keep A Knockin'"
    PERFORMER "Little Richard"
    INDEX 01 01:18:58
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:35:26
  TRACK 05 AUDIO
    TITLE "Bama Lama Bama Loo"
    PERFORMER "Little Richard"
    INDEX 01 03:49:52
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:04:16
  TRACK 07 AUDIO
    TITLE "True, Fine Mama"
    PERFORMER "Little Richard"
    INDEX 01 06:34:43
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:56:61
  TRACK 09 AUDIO
    TITLE "Rip It Up"
    PERFORMER "Little Richard"
    INDEX 01 09:46:39
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:07:50
  TRACK 11 AUDIO
    TITLE "Ready Teddy"
    PERFORMER "Little Richard"
    INDEX 01 13:05:06
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:11:74
  TRACK 13 AUDIO
    TITLE "Tutti Frutti"
    PERFORMER "Little Richard"
    INDEX 01 16:05:59
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:29:15
  TRACK 15 AUDIO
    TITLE "Long Tall Sally"
    PERFORMER "Little Richard"
    INDEX 01 19:04:37
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:12:37
  TRACK 17 AUDIO
    TITLE "Slippin' And Slidin'"
    PERFORMER "Little Richard"
    INDEX 01 21:44:69
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:25:74
  TRACK 19 AUDIO
    TITLE "The Girl Can't Help It"
    PERFORMER "Little Richard"
    INDEX 01 25:06:65
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:37:35
  TRACK 21 AUDIO
    TITLE "Seach Me Lord"
    PERFORMER "Little Richard"
    INDEX 01 28:51:27
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:01:08
  TRACK 23 AUDIO
    TITLE "Certainly Lord"
    PERFORMER "Little Richard"
    INDEX 01 31:29:64
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:23:67
  TRACK 25 AUDIO
    TITLE "Lucille"
    PERFORMER "Little Richard"
    INDEX 01 34:00:06
  TRACK 26 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:24:13
  TRACK 27 AUDIO
    TITLE "Ooh! My Soul"
    PERFORMER "Little Richard"
    INDEX 01 36:45:52
  TRACK 28 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:38:02
  TRACK 29 AUDIO
    TITLE "Baby Don't You Tear My Clothes"
    PERFORMER "Little Richard"
    INDEX 01 38:56:29
  TRACK 30 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:28:27
  TRACK 31 AUDIO
    TITLE "Boo Hoo Hoo Hoo"
    PERFORMER "Little Richard"
    INDEX 01 41:59:30
  TRACK 32 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:19:35
