PERFORMER "БГ"
TITLE "Аэростат vol. 439 - Варвары и греки"
FILE "Boris Grebenshchikov - Aerostat Radio vol.439.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:06
  TRACK 03 AUDIO
    TITLE "Kooks"
    PERFORMER "David Bowie"
    INDEX 01 00:43:33
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:29:67
  TRACK 05 AUDIO
    TITLE "Der Rauber Und Der Prinz"
    PERFORMER "D.A.F."
    INDEX 01 04:56:38
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:21:39
  TRACK 07 AUDIO
    TITLE "Karmacoma"
    PERFORMER "Massive Attack"
    INDEX 01 09:30:20
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:12:45
  TRACK 09 AUDIO
    TITLE "22"
    PERFORMER "Radiohead"
    INDEX 01 13:13:50
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:55:67
  TRACK 11 AUDIO
    TITLE "We Believe"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 15:57:31
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:51:70
  TRACK 13 AUDIO
    TITLE "Wind Up"
    PERFORMER "Jethro Tull"
    INDEX 01 19:01:60
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:48:39
  TRACK 15 AUDIO
    TITLE "Hymn 43"
    PERFORMER "Jethro Tull"
    INDEX 01 24:22:29
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:37:23
  TRACK 17 AUDIO
    TITLE "Exhuming McCarthy"
    PERFORMER "R.E.M."
    INDEX 01 29:41:17
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:58:32
  TRACK 19 AUDIO
    TITLE "Undercover Of The Night"
    PERFORMER "Rolling Stones"
    INDEX 01 34:01:52
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:12:22
  TRACK 21 AUDIO
    TITLE "Sonata A Cinque: Allegro"
    PERFORMER "Torelli"
    INDEX 01 39:16:73
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:54:01
  TRACK 23 AUDIO
    TITLE "Green Mountain Clover"
    PERFORMER "Future Cloud & Radar"
    INDEX 01 41:56:26
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:38:11
