PERFORMER "БГ"
TITLE "Аэростат vol. 440 - Новые Песни Октября"
FILE "Boris Grebenshchikov - Aerostat Radio vol.440.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:72
  TRACK 03 AUDIO
    TITLE "We Need Medicine"
    PERFORMER "Fratellis"
    INDEX 01 01:30:44
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:29:65
  TRACK 05 AUDIO
    TITLE "Not One Of Us"
    PERFORMER "Peter Gabriel & S. Merritt"
    INDEX 01 06:10:64
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:55:05
  TRACK 07 AUDIO
    TITLE "Marcy"
    PERFORMER "Kelley Stoltz"
    INDEX 01 11:18:47
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:12:63
  TRACK 09 AUDIO
    TITLE "I Am Dust"
    PERFORMER "Gary Numan"
    INDEX 01 15:02:69
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:09:03
  TRACK 11 AUDIO
    TITLE "I'm Your Witch Doctor"
    PERFORMER "Robert Plant & Sss"
    INDEX 01 20:26:65
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:45:30
  TRACK 13 AUDIO
    TITLE "Obsidian Currents"
    PERFORMER "Of Montreal"
    INDEX 01 26:17:10
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:09:67
  TRACK 15 AUDIO
    TITLE "Trials Of Jonathan"
    PERFORMER "Jonathan Wilson"
    INDEX 01 31:09:22
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:14:28
  TRACK 17 AUDIO
    TITLE "Animal Show"
    PERFORMER "Cotton Mather"
    INDEX 01 35:31:73
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:50:18
  TRACK 19 AUDIO
    TITLE " Alligator"
    PERFORMER "Paul McCartney"
    INDEX 01 38:05:33
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:29:60
  TRACK 21 AUDIO
    TITLE "Seven Days Seven Nights"
    PERFORMER "Fratellis"
    INDEX 01 41:45:59
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:07:13
