PERFORMER "БГ"
TITLE "Аэростат vol. 441 - «Ommadawn»"
FILE "Boris Grebenshchikov - Aerostat Radio vol.441.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:43:01
  TRACK 03 AUDIO
    TITLE "Ommadawn Part 1"
    PERFORMER "Mike Oldfield"
    INDEX 01 01:19:56
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:32:51
  TRACK 05 AUDIO
    TITLE "Ommadawn Part 2"
    PERFORMER "Mike Oldfield"
    INDEX 01 21:50:16
  TRACK 06 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 35:38:54
  TRACK 07 AUDIO
    TITLE "On Horseback"
    PERFORMER "Mike Oldfield"
    INDEX 01 36:53:71
  TRACK 08 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 40:17:29
