PERFORMER "БГ"
TITLE "Аэростат vol. 442 - Строго Второй Эшелон"
FILE "Boris Grebenshchikov - Aerostat Radio vol.442.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:43:35
  TRACK 03 AUDIO
    TITLE "Fragment Two"
    PERFORMER "Those New Puritans"
    INDEX 01 01:09:52
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:40:32
  TRACK 05 AUDIO
    TITLE "Blackbird"
    PERFORMER "Fat Freddy's Drop"
    INDEX 01 06:47:04
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:10:72
  TRACK 07 AUDIO
    TITLE "December Train"
    PERFORMER "Steve Jansen"
    INDEX 01 17:16:01
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:26:08
  TRACK 09 AUDIO
    TITLE "Green Garden"
    PERFORMER "Laura Mvula"
    INDEX 01 21:57:52
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:05:74
  TRACK 11 AUDIO
    TITLE "Easy Money"
    PERFORMER "Johnny Dowd"
    INDEX 01 26:37:19
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:51:15
  TRACK 13 AUDIO
    TITLE "Genesis"
    PERFORMER "Grimes"
    INDEX 01 35:21:02
  TRACK 14 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:36:15
  TRACK 15 AUDIO
    TITLE "You Are Not Alone"
    PERFORMER "Mavis Staples"
    INDEX 01 40:10:10
  TRACK 16 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:03:67
