PERFORMER "БГ"
TITLE "Аэростат vol. 443 - «New» Paul McCartney"
FILE "Boris Grebenshchikov - Aerostat Radio vol.443.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:64
  TRACK 03 AUDIO
    TITLE "Save Us"
    PERFORMER "Paul McCartney"
    INDEX 01 00:59:57
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:35:24
  TRACK 05 AUDIO
    TITLE "New"
    PERFORMER "Paul McCartney"
    INDEX 01 04:23:25
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:16:61
  TRACK 07 AUDIO
    TITLE "Appreciate"
    PERFORMER "Paul McCartney"
    INDEX 01 08:30:44
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:55:50
  TRACK 09 AUDIO
    TITLE "On My Way To Work"
    PERFORMER "Paul McCartney"
    INDEX 01 13:54:00
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:35:04
  TRACK 11 AUDIO
    TITLE "Alligator"
    PERFORMER "Paul McCartney"
    INDEX 01 18:07:61
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:32:67
  TRACK 13 AUDIO
    TITLE "Queenie Eye"
    PERFORMER "Paul McCartney"
    INDEX 01 22:10:01
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:54:60
  TRACK 15 AUDIO
    TITLE "Hosanna"
    PERFORMER "Paul McCartney"
    INDEX 01 26:43:02
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:09:39
  TRACK 17 AUDIO
    TITLE "Looking At Her"
    PERFORMER "Paul McCartney"
    INDEX 01 31:03:17
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:06:03
  TRACK 19 AUDIO
    TITLE "Struggle"
    PERFORMER "Paul McCartney"
    INDEX 01 34:34:26
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:18:22
  TRACK 21 AUDIO
    TITLE "Turned Out"
    PERFORMER "Paul McCartney"
    INDEX 01 37:43:04
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:38:59
  TRACK 23 AUDIO
    TITLE "Everybody Out There"
    PERFORMER "Paul McCartney"
    INDEX 01 41:42:59
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:59:29
