PERFORMER "БГ"
TITLE "Аэростат vol. 445 - Новая Му Ноября"
FILE "Boris Grebenshchikov - Aerostat Radio vol.445.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:56
  TRACK 03 AUDIO
    TITLE "What Have We Got?"
    PERFORMER "Sting"
    INDEX 01 01:45:20
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:17:23
  TRACK 05 AUDIO
    TITLE "Do I Make You Shy?"
    PERFORMER "Connan Mockasin"
    INDEX 01 06:22:61
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:33:62
  TRACK 07 AUDIO
    TITLE "Feel The Chill"
    PERFORMER "Blitzen Trapper"
    INDEX 01 11:16:62
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:51:16
  TRACK 09 AUDIO
    TITLE "Nice And Slow"
    PERFORMER "Boy George"
    INDEX 01 15:38:16
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:39:34
  TRACK 11 AUDIO
    TITLE "Djebala Hill"
    PERFORMER "Master Musicians Of Jajouka"
    INDEX 01 21:17:34
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:57:72
  TRACK 13 AUDIO
    TITLE "Atomica"
    PERFORMER "David Bowie"
    INDEX 01 27:55:27
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:01:03
  TRACK 15 AUDIO
    TITLE "St. Arthur's Day"
    PERFORMER "Christie Moore"
    INDEX 01 32:46:62
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:10:20
  TRACK 17 AUDIO
    TITLE "Lost Woman Blues"
    PERFORMER "Motorhead"
    INDEX 01 36:54:61
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:02:52
  TRACK 19 AUDIO
    TITLE "Rhapsody Nagrann"
    PERFORMER "Clannad"
    INDEX 01 41:40:23
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:48:03
