PERFORMER "БГ"
TITLE "Аэростат vol. 446 - Бог знает что"
FILE "Boris Grebenshchikov - Aerostat Radio vol.446.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:48
  TRACK 03 AUDIO
    TITLE "Luskus Delph"
    PERFORMER "Procol Harum"
    INDEX 01 00:50:31
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:33:74
  TRACK 05 AUDIO
    TITLE "Song Of The Lonely Mountain"
    PERFORMER "Neil Finn"
    INDEX 01 05:27:49
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:34:53
  TRACK 07 AUDIO
    TITLE "Праздник Урожая Во Дворце Труда"
    PERFORMER "БГ"
    INDEX 01 11:24:73
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:58:12
  TRACK 09 AUDIO
    TITLE "Не Было Такой И Не Будет"
    PERFORMER "БГ"
    INDEX 01 16:03:64
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:54:45
  TRACK 11 AUDIO
    TITLE "Dolma"
    PERFORMER "Dechen Shak-Dagsay"
    INDEX 01 21:08:55
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:55:29
  TRACK 13 AUDIO
    TITLE "Symphonie Fantastique.2. Un Bal"
    PERFORMER "Berlioz"
    INDEX 01 30:44:35
  TRACK 14 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 36:55:02
  TRACK 15 AUDIO
    TITLE "Hey Jude"
    PERFORMER "Beatles"
    INDEX 01 37:36:36
  TRACK 16 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:50:00
