PERFORMER "БГ"
TITLE "Аэростат vol. 447 - «Аквариум плюс»"
FILE "Boris Grebenshchikov - Aerostat Radio vol.447.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:30
  TRACK 03 AUDIO
    TITLE "Как Движется Лед"
    PERFORMER "Аквариум"
    INDEX 01 01:50:43
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:33:08
  TRACK 05 AUDIO
    TITLE "Молитва И Пост"
    PERFORMER "Аквариум"
    INDEX 01 07:23:38
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:47:52
  TRACK 07 AUDIO
    TITLE "Рухнул"
    PERFORMER "Аквариум"
    INDEX 01 11:18:26
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:00:66
  TRACK 09 AUDIO
    TITLE "Сердце Из Песка"
    PERFORMER "Аквариум"
    INDEX 01 16:44:65
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:39:00
  TRACK 11 AUDIO
    TITLE "Кошка Моря"
    PERFORMER "Аквариум"
    INDEX 01 20:12:70
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:33:11
  TRACK 13 AUDIO
    TITLE "Сутра Ледоруба"
    PERFORMER "Аквариум"
    INDEX 01 25:46:10
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:44:04
  TRACK 15 AUDIO
    TITLE "Синее Небо Белые Облака"
    PERFORMER "Аквариум"
    INDEX 01 29:20:35
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:18:62
  TRACK 17 AUDIO
    TITLE "Из Хрустального Захолустья"
    PERFORMER "Аквариум"
    INDEX 01 33:17:65
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 37:18:18
  TRACK 19 AUDIO
    TITLE "Песнь Весеннего Восстановления"
    PERFORMER "Аквариум"
    INDEX 01 38:23:14
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:11:69
