PERFORMER "БГ"
TITLE "Аэростат vol. 448 - Америка в 50-е"
FILE "Boris Grebenshchikov - Aerostat Radio vol.448.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:51
  TRACK 03 AUDIO
    TITLE "Vaya Con Dios"
    PERFORMER "Les Paul And Mary Ford"
    INDEX 01 01:03:06
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:50:47
  TRACK 05 AUDIO
    TITLE "Sugar Bush"
    PERFORMER "Eve Boswell"
    INDEX 01 05:18:36
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:07:56
  TRACK 07 AUDIO
    TITLE "The Ballad Of Davy"
    PERFORMER "Tennessee Ernie Ford"
    INDEX 01 09:45:08
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:36:28
  TRACK 09 AUDIO
    TITLE "I Love The Sunshine Of Your Smile"
    PERFORMER "The Four Knights"
    INDEX 01 13:10:74
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:34:06
  TRACK 11 AUDIO
    TITLE "I Wanna Be Loved By You"
    PERFORMER "Marylin Monro"
    INDEX 01 16:23:08
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:20:23
  TRACK 13 AUDIO
    TITLE "Mambo Italiano"
    PERFORMER "Dean Martin"
    INDEX 01 19:50:10
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:08:12
  TRACK 15 AUDIO
    TITLE "If I Didn't Care"
    PERFORMER "Ink Spots"
    INDEX 01 23:48:49
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:52:50
  TRACK 17 AUDIO
    TITLE "Oh Happy Day"
    PERFORMER "Larry Hooper"
    INDEX 01 27:47:49
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:36:54
  TRACK 19 AUDIO
    TITLE "Kisses Sweeter Than Wine"
    PERFORMER "Jimmie Rodgers"
    INDEX 01 31:42:35
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:01:45
  TRACK 21 AUDIO
    TITLE "Graduation Day"
    PERFORMER "Four Freshmen"
    INDEX 01 34:52:56
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:55:10
  TRACK 23 AUDIO
    TITLE "Blue Suede Shoes"
    PERFORMER "Elvis Presley"
    INDEX 01 38:02:33
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:00:56
  TRACK 25 AUDIO
    TITLE "In Love"
    PERFORMER "Michael Holliday"
    INDEX 01 40:30:46
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:04:65
