PERFORMER "БГ"
TITLE "Аэростат vol. 449 - С Рождеством!"
FILE "Boris Grebenshchikov - Aerostat Radio vol.449.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:19
  TRACK 03 AUDIO
    TITLE "Here Comes Santa Claus"
    PERFORMER "Bing Crosby"
    INDEX 01 00:54:15
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:54:25
  TRACK 05 AUDIO
    TITLE "Peace On Earth/Silent Night"
    PERFORMER "Dean Martin"
    INDEX 01 04:43:32
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:13:12
  TRACK 07 AUDIO
    TITLE "On Christmas Night"
    PERFORMER "Maddy Prior"
    INDEX 01 08:55:16
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:22:04
  TRACK 09 AUDIO
    TITLE "The Season's Upon Us"
    PERFORMER "Dropkick Murphrys"
    INDEX 01 12:35:18
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:36:62
  TRACK 11 AUDIO
    TITLE "C-H-R-I-S-T-M-A-S"
    PERFORMER "Eddy Arnold"
    INDEX 01 18:30:68
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:58:51
  TRACK 13 AUDIO
    TITLE "Christmas And You"
    PERFORMER "Dave King"
    INDEX 01 22:01:67
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:13:26
  TRACK 15 AUDIO
    TITLE "200 Miles"
    PERFORMER "Pretenders"
    INDEX 01 26:05:70
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:42:29
  TRACK 17 AUDIO
    TITLE "Cranbrook"
    PERFORMER "Kate Rusby"
    INDEX 01 31:20:20
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:02:46
  TRACK 19 AUDIO
    TITLE "Alderbury Wassail"
    PERFORMER "Albion Christmas Band"
    INDEX 01 35:48:56
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:24:74
  TRACK 21 AUDIO
    TITLE "Do You Hear What I Hear"
    PERFORMER "Bing Crosby"
    INDEX 01 39:30:59
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:13:01
  TRACK 23 AUDIO
    TITLE "White Christmas"
    PERFORMER "Bing Crosby"
    INDEX 01 42:20:24
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:25:59
