PERFORMER "БГ"
TITLE "Аэростат vol. 450 - С Новым Годом!"
FILE "Boris Grebenshchikov - Aerostat Radio vol.450.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:27
  TRACK 03 AUDIO
    TITLE "Freedom Come-All-Ye"
    PERFORMER "5 Hand Reel"
    INDEX 01 01:03:10
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:38:05
  TRACK 05 AUDIO
    TITLE "I Want To Tell You"
    PERFORMER "Beatles"
    INDEX 01 05:35:74
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:01:13
  TRACK 07 AUDIO
    TITLE "Brand New Day"
    PERFORMER "Van Morrison"
    INDEX 01 11:27:48
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:33:60
  TRACK 09 AUDIO
    TITLE "The Holly And The Ivy"
    PERFORMER "Kate Rusby"
    INDEX 01 17:41:18
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:57:08
  TRACK 11 AUDIO
    TITLE "Now And Then"
    PERFORMER "Beatles?"
    INDEX 01 22:31:43
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:30:18
  TRACK 13 AUDIO
    TITLE "Joy Of My Heart"
    PERFORMER "Archie Fisher"
    INDEX 01 26:25:16
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:23:59
  TRACK 15 AUDIO
    TITLE "Мороз по коже"
    PERFORMER "Сплин"
    INDEX 01 29:37:49
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:41:28
  TRACK 17 AUDIO
    TITLE "Андромеда"
    PERFORMER "Семеро Из Под Камней"
    INDEX 01 34:33:13
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:19:47
  TRACK 19 AUDIO
    TITLE "Planxty BG"
    PERFORMER "Борис Рубекин"
    INDEX 01 37:35:25
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:16:67
  TRACK 21 AUDIO
    TITLE "Winter Wonderland"
    PERFORMER "Louis Armstrong"
    INDEX 01 41:46:31
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:44:02
