PERFORMER "БГ"
TITLE "Аэростат vol. 451 - Cнова Притчи"
FILE "Boris Grebenshchikov - Aerostat Radio vol.451.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:29
  TRACK 03 AUDIO
    TITLE "Songs From The Wood"
    PERFORMER "Jethro Tull"
    INDEX 01 00:59:20
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:50:55
  TRACK 05 AUDIO
    TITLE "Road To Aughnacloy"
    PERFORMER "Tommy Sands"
    INDEX 01 06:35:68
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:14:43
  TRACK 07 AUDIO
    TITLE "Henry Joy"
    PERFORMER "Frank Harte/Donal Lunny"
    INDEX 01 10:54:74
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:46:62
  TRACK 09 AUDIO
    TITLE "Silent Sunlight"
    PERFORMER "Cat Stevens"
    INDEX 01 15:02:00
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:59:08
  TRACK 11 AUDIO
    TITLE "Morning Glory"
    PERFORMER "Tim Buckley"
    INDEX 01 18:35:04
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:22:47
  TRACK 13 AUDIO
    TITLE "Echo"
    PERFORMER "Tom Petty"
    INDEX 01 21:59:27
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:35:22
  TRACK 15 AUDIO
    TITLE "Ae Fond Kiss"
    PERFORMER "5 Hand Reel"
    INDEX 01 29:16:45
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:08:54
  TRACK 17 AUDIO
    TITLE "Where Do The Children Play"
    PERFORMER "Cat Stevens"
    INDEX 01 34:05:29
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 37:56:17
  TRACK 19 AUDIO
    TITLE "Jersey Girl"
    PERFORMER "Tom Waits"
    INDEX 01 38:09:20
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:17:12
