PERFORMER "БГ"
TITLE "Аэростат vol. 452 - Новые Имена"
FILE "Boris Grebenshchikov - Aerostat Radio vol.452.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:26
  TRACK 03 AUDIO
    TITLE "Nyfallio Regn"
    PERFORMER "Asgeir"
    INDEX 01 00:56:12
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:31:60
  TRACK 05 AUDIO
    TITLE "Lupin Intrigue"
    PERFORMER "Asgeir"
    INDEX 01 05:05:35
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:43:39
  TRACK 07 AUDIO
    TITLE "I Kissed A Girl"
    PERFORMER "William Fitzsimmons"
    INDEX 01 10:44:03
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:56:44
  TRACK 09 AUDIO
    TITLE "Seafarer"
    PERFORMER "Tigran Hamasyan"
    INDEX 01 14:36:12
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:02:05
  TRACK 11 AUDIO
    TITLE "Dixie Bisquits"
    PERFORMER "Tape Five"
    INDEX 01 19:35:42
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:23:12
  TRACK 13 AUDIO
    TITLE "Got My Share"
    PERFORMER "Joseph Ruarri"
    INDEX 01 23:59:53
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:53:12
  TRACK 15 AUDIO
    TITLE "Meddyliau Distaw'r Nos"
    PERFORMER "Gentle Good"
    INDEX 01 28:35:26
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:44:55
  TRACK 17 AUDIO
    TITLE "Leaving In Coffins"
    PERFORMER "Psapp"
    INDEX 01 32:20:10
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:29:51
  TRACK 19 AUDIO
    TITLE "Springsteen"
    PERFORMER "Eric Church"
    INDEX 01 37:16:21
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:37:09
  TRACK 21 AUDIO
    TITLE "Новогоднее поздравление"
    PERFORMER "Аквариум"
    INDEX 01 41:46:25
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:31:23
