PERFORMER "БГ"
TITLE "Аэростат vol. 453 - Примечательные альбомы 2013-го"
FILE "Boris Grebenshchikov - Aerostat Radio vol.453.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:25
  TRACK 03 AUDIO
    TITLE "Why'd You Only Call Me"
    PERFORMER "Arctic Monkeys"
    INDEX 01 01:40:58
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:20:35
  TRACK 05 AUDIO
    TITLE "Valentine's Day"
    PERFORMER "David Bowie"
    INDEX 01 04:44:29
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:45:43
  TRACK 07 AUDIO
    TITLE "I'm Your Brave Little Soldier"
    PERFORMER "Eels"
    INDEX 01 08:16:12
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:03:67
  TRACK 09 AUDIO
    TITLE "Eternity Is The Between Breaths"
    PERFORMER "Mum"
    INDEX 01 11:21:02
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:39:54
  TRACK 11 AUDIO
    TITLE "It Does Not Matter To Him"
    PERFORMER "John Grant"
    INDEX 01 16:06:71
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:23:71
  TRACK 13 AUDIO
    TITLE "Fantainfalla Toyo Bolo"
    PERFORMER "Adama Koita"
    INDEX 01 24:18:56
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:53:24
  TRACK 15 AUDIO
    TITLE "How The West Was Won"
    PERFORMER "John Vanderslice"
    INDEX 01 28:24:09
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:09:45
  TRACK 17 AUDIO
    TITLE "The Sing"
    PERFORMER "Bill Callahan"
    INDEX 01 33:10:49
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:32:11
  TRACK 19 AUDIO
    TITLE "Bad To Me"
    PERFORMER "Beatles"
    INDEX 01 38:31:33
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:57:66
  TRACK 21 AUDIO
    TITLE "Night Cafe"
    PERFORMER "Orchestral Manoeuvres In The Dark"
    INDEX 01 40:29:50
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:12:49
