PERFORMER "БГ"
TITLE "Аэростат vol. 454 - Миры Ашкенази"
FILE "Boris Grebenshchikov - Aerostat Radio vol.454.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:28
  TRACK 03 AUDIO
    TITLE "Magical Mystery Tour"
    PERFORMER "Beatles"
    INDEX 01 00:46:07
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:32:10
  TRACK 05 AUDIO
    TITLE "White Ship And Small"
    PERFORMER "Nobukazu Takemura"
    INDEX 01 04:31:17
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:35:25
  TRACK 07 AUDIO
    TITLE "Soor Plums"
    PERFORMER "Robin Williamson"
    INDEX 01 07:23:69
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:22:15
  TRACK 09 AUDIO
    TITLE "Croon"
    PERFORMER "Nobukazu Takemura"
    INDEX 01 12:16:66
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:39:31
  TRACK 11 AUDIO
    TITLE "Sea Of Time"
    PERFORMER "Beatles"
    INDEX 01 18:00:27
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:59:52
  TRACK 13 AUDIO
    TITLE "One Brown Mouse"
    PERFORMER "Jethro Tull"
    INDEX 01 22:17:01
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:33:29
  TRACK 15 AUDIO
    TITLE "21 Century Schizoid Man"
    PERFORMER "King Crimson"
    INDEX 01 26:21:51
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:15:40
  TRACK 17 AUDIO
    TITLE "Return Of The She-King"
    PERFORMER "Dead Can Dance"
    INDEX 01 33:48:56
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:08:21
  TRACK 19 AUDIO
    TITLE "Take Me To The Mardi Gras"
    PERFORMER "Paul Simon"
    INDEX 01 42:34:38
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:00:03
