PERFORMER "БГ"
TITLE "Аэростат vol. 455 - Химолк"
FILE "Boris Grebenshchikov - Aerostat Radio vol.455.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:23
  TRACK 03 AUDIO
    TITLE "Farewell To Whisky"
    PERFORMER "Boys Of The Lough"
    INDEX 01 01:07:19
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:55:54
  TRACK 05 AUDIO
    TITLE "Sweet Rural Shade"
    PERFORMER "Boys Of The Lough"
    INDEX 01 06:02:37
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:27:07
  TRACK 07 AUDIO
    TITLE "Marwnad Chang-Kan"
    PERFORMER "Gentle Good"
    INDEX 01 11:33:72
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:21:54
  TRACK 09 AUDIO
    TITLE "Loons Is Loons"
    PERFORMER "Robin Laing"
    INDEX 01 15:44:18
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:51:26
  TRACK 11 AUDIO
    TITLE "Opening Theme (from Treasure Island)"
    PERFORMER "Chieftains"
    INDEX 01 18:35:16
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:37:74
  TRACK 13 AUDIO
    TITLE "Willy O'Winsbury"
    PERFORMER "Sweeney's Men"
    INDEX 01 20:30:51
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:21:51
  TRACK 15 AUDIO
    TITLE "Bring Us In Good Ale"
    PERFORMER "Tim Hart & Maddy Prior"
    INDEX 01 27:07:16
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:53:72
  TRACK 17 AUDIO
    TITLE "Light Flight"
    PERFORMER "Pentangle"
    INDEX 01 31:50:21
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:02:34
  TRACK 19 AUDIO
    TITLE "The Rose Lawn Cadrille"
    PERFORMER "Brass Monkey"
    INDEX 01 35:46:14
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:09:55
  TRACK 21 AUDIO
    TITLE "Sharon Eubank's Waltz"
    PERFORMER "Boys Of The Lough"
    INDEX 01 40:12:36
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:35:01
