PERFORMER "БГ"
TITLE "Аэростат vol. 456 - Тело Боли"
FILE "Boris Grebenshchikov - Aerostat Radio vol.456.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:04
  TRACK 03 AUDIO
    TITLE "With You There To Help"
    PERFORMER "Jethro Tull"
    INDEX 01 01:13:42
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:47:02
  TRACK 05 AUDIO
    TITLE "Hurt"
    PERFORMER "Johnny Cash"
    INDEX 01 06:08:32
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:43:66
  TRACK 07 AUDIO
    TITLE "Beyond The Pale"
    PERFORMER "Procol Harum"
    INDEX 01 10:30:09
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:30:55
  TRACK 09 AUDIO
    TITLE "Heart Shaped Box"
    PERFORMER "Nirvana"
    INDEX 01 15:01:40
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:40:37
  TRACK 11 AUDIO
    TITLE "Swan Swan H"
    PERFORMER "R.E.M."
    INDEX 01 20:33:39
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:13:43
  TRACK 13 AUDIO
    TITLE "Apres Moi"
    PERFORMER "Peter Gabriel"
    INDEX 01 24:18:54
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:24:40
  TRACK 15 AUDIO
    TITLE "Book Of Saturdays"
    PERFORMER "King Crimson"
    INDEX 01 30:23:16
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:09:63
  TRACK 17 AUDIO
    TITLE "Rose In The Garden Of Weeds"
    PERFORMER "Pugwash"
    INDEX 01 34:58:21
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:15:06
  TRACK 19 AUDIO
    TITLE "Gavotte. Suite #1"
    PERFORMER "J. S. Bach"
    INDEX 01 38:23:73
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 41:10:29
  TRACK 21 AUDIO
    TITLE "Fill My Eyes"
    PERFORMER "Gavotte. Suite #1"
    INDEX 01 42:42:10
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:38:27
  TRACK 23 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:02:33
