PERFORMER "БГ"
TITLE "Аэростат vol. 457 - Акустические Воины 60-х"
FILE "Boris Grebenshchikov - Aerostat Radio vol.457.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:71
  TRACK 03 AUDIO
    TITLE "Bright And Beautiful Thing"
    PERFORMER "Ralph McTell"
    INDEX 01 01:37:50
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:30:72
  TRACK 05 AUDIO
    TITLE "Your Father Didn't Like"
    PERFORMER "Gerry Rafferty"
    INDEX 01 04:45:19
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:13:51
  TRACK 07 AUDIO
    TITLE "Keep It To Yourself"
    PERFORMER "Gerry Rafferty"
    INDEX 01 09:36:62
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:50:18
  TRACK 09 AUDIO
    TITLE "Dirty Old Town"
    PERFORMER "Ewan MacColl"
    INDEX 01 13:59:68
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:49:33
  TRACK 11 AUDIO
    TITLE "The Last Thing On My Mind"
    PERFORMER "Tom Paxton"
    INDEX 01 18:43:15
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:46:66
  TRACK 13 AUDIO
    TITLE "Castle Far"
    PERFORMER "Matthews Southern Comfort"
    INDEX 01 22:44:34
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:41:10
  TRACK 15 AUDIO
    TITLE "И Вечный Бой"
    PERFORMER "Клячкин"
    INDEX 01 26:47:41
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:05:27
  TRACK 17 AUDIO
    TITLE "Streets Of London"
    PERFORMER "Ralph McTell"
    INDEX 01 29:51:39
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:56:69
  TRACK 19 AUDIO
    TITLE "Blues Runs The Game"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 34:49:53
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:37:70
  TRACK 21 AUDIO
    TITLE "My Name Is Carnival"
    PERFORMER "Jackson C. Frank"
    INDEX 01 37:41:64
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:24:51
  TRACK 23 AUDIO
    TITLE "Southbound Train"
    PERFORMER "Crosby & Nash"
    INDEX 01 42:02:03
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:56:56
