PERFORMER "БГ"
TITLE "Аэростат vol. 458 - Новая Музыка Февраля"
FILE "Boris Grebenshchikov - Aerostat Radio vol.458.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:22
  TRACK 03 AUDIO
    TITLE "Horizon"
    PERFORMER "Suzanne Vega"
    INDEX 01 01:08:56
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:55:27
  TRACK 05 AUDIO
    TITLE "Blue Eyed Hexe"
    PERFORMER "Pixies"
    INDEX 01 04:56:26
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:04:56
  TRACK 07 AUDIO
    TITLE "Keep In The Dark"
    PERFORMER "Temples"
    INDEX 01 09:04:19
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:33:61
  TRACK 09 AUDIO
    TITLE "Toumast Tincha"
    PERFORMER "Tinariven"
    INDEX 01 15:26:36
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:31:65
  TRACK 11 AUDIO
    TITLE "Agatha Chang"
    PERFORMER "Eels"
    INDEX 01 20:27:40
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:51:38
  TRACK 13 AUDIO
    TITLE "Everyday Robots"
    PERFORMER "Damon Albarn"
    INDEX 01 24:29:23
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:19:29
  TRACK 15 AUDIO
    TITLE "Say Goodbye"
    PERFORMER "Beck"
    INDEX 01 28:55:02
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:19:30
  TRACK 17 AUDIO
    TITLE "She Don't Care About Time"
    PERFORMER "Grip Weeds"
    INDEX 01 33:48:22
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:14:32
  TRACK 19 AUDIO
    TITLE "Kemosabe"
    PERFORMER "Everything Everything"
    INDEX 01 38:27:19
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:11:04
  TRACK 21 AUDIO
    TITLE "Silver Bridge"
    PERFORMER "Suzanne Vega"
    INDEX 01 42:21:71
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:00:66
