PERFORMER "БГ"
TITLE "Аэростат vol. 459 - Lou Reed"
FILE "Boris Grebenshchikov - Aerostat Radio vol.459.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:14
  TRACK 03 AUDIO
    TITLE "Vicious"
    PERFORMER "Lou Reed"
    INDEX 01 00:45:12
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:39:55
  TRACK 05 AUDIO
    TITLE "Venus In Furs"
    PERFORMER "Lou Reed"
    INDEX 01 05:11:22
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:12:14
  TRACK 07 AUDIO
    TITLE "Waiting For My Man"
    PERFORMER "Lou Reed"
    INDEX 01 08:53:35
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:41:47
  TRACK 09 AUDIO
    TITLE "Walk On The Wild Side"
    PERFORMER "Lou Reed"
    INDEX 01 14:48:65
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:54:49
  TRACK 11 AUDIO
    TITLE "Man Of Good Fortune"
    PERFORMER "Lou Reed"
    INDEX 01 20:25:04
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:00:57
  TRACK 13 AUDIO
    TITLE "Metal Machine Music Pt.1"
    PERFORMER "Lou Reed"
    INDEX 01 27:32:69
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:06:52
  TRACK 15 AUDIO
    TITLE "How Do You Think It Feels?"
    PERFORMER "Lou Reed"
    INDEX 01 29:21:19
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:04:48
  TRACK 17 AUDIO
    TITLE "Dirty Blvd"
    PERFORMER "Lou Reed"
    INDEX 01 34:39:73
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:10:62
  TRACK 19 AUDIO
    TITLE "Caroline Says"
    PERFORMER "Lou Reed"
    INDEX 01 40:23:02
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 44:31:48
  TRACK 21 AUDIO
    TITLE "Goodnight Ladies"
    PERFORMER "БГ"
    INDEX 01 44:44:23
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:00:13
