PERFORMER "БГ"
TITLE "Аэростат vol. 460 - Новые Песни Марта"
FILE "Boris Grebenshchikov - Aerostat Radio vol.460.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:26
  TRACK 03 AUDIO
    TITLE "Occupy Your Mind"
    PERFORMER "Villagers"
    INDEX 01 00:56:06
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:48:01
  TRACK 05 AUDIO
    TITLE "Radio Bemba"
    PERFORMER "Penguin Cafe"
    INDEX 01 04:57:40
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:20:45
  TRACK 07 AUDIO
    TITLE "All Wishes Are Ghosts"
    PERFORMER "Snowbird"
    INDEX 01 08:47:46
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:55:33
  TRACK 09 AUDIO
    TITLE "Bamba"
    PERFORMER "Catrin Finch/Seckou Keita"
    INDEX 01 14:56:25
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:31:53
  TRACK 11 AUDIO
    TITLE "Мысль"
    PERFORMER "Сплин"
    INDEX 01 23:54:17
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:42:14
  TRACK 13 AUDIO
    TITLE "Viking Death Moped"
    PERFORMER "Get The Blessing"
    INDEX 01 28:04:18
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:34:45
  TRACK 15 AUDIO
    TITLE "Easy"
    PERFORMER "Sheryl Crow"
    INDEX 01 31:19:12
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 35:27:60
  TRACK 17 AUDIO
    TITLE "4 Am Hanuman Chalisa"
    PERFORMER "Krishna Das"
    INDEX 01 37:16:12
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:31:42
