PERFORMER "БГ"
TITLE "Аэростат vol. 461 - Русские Барды и Я"
FILE "Boris Grebenshchikov - Aerostat Radio vol.461.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:22
  TRACK 03 AUDIO
    TITLE "Дела"
    PERFORMER "Высоцкий"
    INDEX 01 01:33:36
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:21:18
  TRACK 05 AUDIO
    TITLE "Нейтральная Полоса"
    PERFORMER "Высоцкий"
    INDEX 01 04:27:60
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:10:23
  TRACK 07 AUDIO
    TITLE "Песенка Веселого Солдата"
    PERFORMER "Окуджава"
    INDEX 01 06:47:14
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:21:04
  TRACK 09 AUDIO
    TITLE "Старый Дом"
    PERFORMER "Высоцкий"
    INDEX 01 09:36:47
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:33:16
  TRACK 11 AUDIO
    TITLE "Город"
    PERFORMER "Кукин"
    INDEX 01 13:34:74
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:27:00
  TRACK 13 AUDIO
    TITLE "Деревянные Города"
    PERFORMER "Городницкий"
    INDEX 01 17:55:73
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:52:07
  TRACK 15 AUDIO
    TITLE "Я Не Люблю"
    PERFORMER "Высоцкий"
    INDEX 01 20:42:58
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:55:26
  TRACK 17 AUDIO
    TITLE "Красный Треугольник"
    PERFORMER "Галич"
    INDEX 01 23:48:73
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:30:04
  TRACK 19 AUDIO
    TITLE "Ворон"
    PERFORMER "Окуджава"
    INDEX 01 28:52:11
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:25:60
  TRACK 21 AUDIO
    TITLE "Грустная Песенка О Городских Влюбленных"
    PERFORMER "Клячкин"
    INDEX 01 31:41:65
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:02:38
  TRACK 23 AUDIO
    TITLE "Ах, Улыбнись"
    PERFORMER "Клячкин"
    INDEX 01 35:28:73
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:13:29
  TRACK 25 AUDIO
    TITLE "Грузинская Песня"
    PERFORMER "Окуджава"
    INDEX 01 39:29:73
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:26:25
  TRACK 27 AUDIO
    TITLE "Мокрый Вальс"
    PERFORMER "Клячкин"
    INDEX 01 42:36:72
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:17:52
