PERFORMER "БГ"
TITLE "Аэростат vol. 462 - Гобой и иже с ним"
FILE "Boris Grebenshchikov - Aerostat Radio vol.462.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:04
  TRACK 03 AUDIO
    TITLE "Maj"
    PERFORMER "Carl Ditters"
    INDEX 01 00:48:36
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:13:27
  TRACK 05 AUDIO
    TITLE "Dhun"
    PERFORMER "Ustad Bismilla Khan"
    INDEX 01 07:10:39
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:01:43
  TRACK 07 AUDIO
    TITLE "Tonight"
    PERFORMER "Djivan Gasparyan"
    INDEX 01 11:09:60
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:02:61
  TRACK 09 AUDIO
    TITLE "Paduana From Banchetto"
    PERFORMER "David Munrow"
    INDEX 01 14:52:66
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:57:74
  TRACK 11 AUDIO
    TITLE "Oboe Concerto #3 (Largo)"
    PERFORMER "Handel"
    INDEX 01 17:55:16
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:55:60
  TRACK 13 AUDIO
    TITLE "Twist In My Sobriety"
    PERFORMER "Tanita Tikaram"
    INDEX 01 21:31:39
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:19:23
  TRACK 15 AUDIO
    TITLE "Cane Fields"
    PERFORMER "Oregon"
    INDEX 01 26:41:60
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:16:43
  TRACK 17 AUDIO
    TITLE "Никита Рязанский"
    PERFORMER "БГ Бэнд"
    INDEX 01 32:42:02
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:18:22
  TRACK 19 AUDIO
    TITLE "Got To Go Back"
    PERFORMER "Van Morrison"
    INDEX 01 35:47:17
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:33:11
  TRACK 21 AUDIO
    TITLE "Concerto In A Maj For Oboe"
    PERFORMER "J.S.Bach"
    INDEX 01 40:59:20
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:43:03
