PERFORMER "БГ"
TITLE "Аэростат vol. 463 - Вакханалия Любовь"
FILE "Boris Grebenshchikov - Aerostat Radio vol.463.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:07
  TRACK 03 AUDIO
    TITLE "Sweet And Lovely"
    PERFORMER "Bryan Ferry"
    INDEX 01 01:04:33
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:15:20
  TRACK 05 AUDIO
    TITLE "You Took My Breath Away"
    PERFORMER "Traveling Wilburys"
    INDEX 01 05:16:27
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:29:27
  TRACK 07 AUDIO
    TITLE "Beautiful One"
    PERFORMER "Cardigans"
    INDEX 01 09:29:05
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:21:65
  TRACK 09 AUDIO
    TITLE "It's Now Or Never"
    PERFORMER "Elvis Presley"
    INDEX 01 13:19:27
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:33:40
  TRACK 11 AUDIO
    TITLE "Parachute Woman"
    PERFORMER "Rolling Stones"
    INDEX 01 17:29:37
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:48:56
  TRACK 13 AUDIO
    TITLE "The Rum Tale"
    PERFORMER "Procol Harum"
    INDEX 01 20:39:03
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:29:56
  TRACK 15 AUDIO
    TITLE "Something So Right"
    PERFORMER "Paul Simon"
    INDEX 01 23:32:13
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:00:73
  TRACK 17 AUDIO
    TITLE "Bunyan's Hymn"
    PERFORMER "John Renbourne"
    INDEX 01 29:43:51
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:51:63
  TRACK 19 AUDIO
    TITLE "Busby Berkeley Dreams"
    PERFORMER "Magnetic Fields"
    INDEX 01 33:58:09
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:32:61
  TRACK 21 AUDIO
    TITLE "She"
    PERFORMER "Jeff Lynne"
    INDEX 01 38:55:51
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:33:31
  TRACK 23 AUDIO
    TITLE "All My Loving"
    PERFORMER "Beatles"
    INDEX 01 43:28:51
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:34:11
