PERFORMER "БГ"
TITLE "Аэростат vol. 464 - Толубей Толубей"
FILE "Boris Grebenshchikov - Aerostat Radio vol.464.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:13
  TRACK 03 AUDIO
    TITLE "Take It Easy"
    PERFORMER "Jackson Browne"
    INDEX 01 01:02:67
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:53:24
  TRACK 05 AUDIO
    TITLE "All Is Fair In Love And Brostep"
    PERFORMER "Skrillex"
    INDEX 01 06:53:40
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:14:65
  TRACK 07 AUDIO
    TITLE "Zombie Woof"
    PERFORMER "Frank Zappa"
    INDEX 01 11:07:22
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:16:51
  TRACK 09 AUDIO
    TITLE "Rock Me Baby"
    PERFORMER "Johnny Winter"
    INDEX 01 17:53:23
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:40:20
  TRACK 11 AUDIO
    TITLE "Mistakes Of My Youth"
    PERFORMER "Eels"
    INDEX 01 23:16:69
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:10:50
  TRACK 13 AUDIO
    TITLE "Funny Face"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 30:49:17
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:34:30
  TRACK 15 AUDIO
    TITLE "Пришел Пить Воду"
    PERFORMER "БГ"
    INDEX 01 35:43:41
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:28:60
  TRACK 17 AUDIO
    TITLE "Just For Today"
    PERFORMER "George Harrison"
    INDEX 01 41:44:44
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:48:29
