PERFORMER "БГ"
TITLE "Аэростат vol. 465 - Новые альбомы апреля"
FILE "Boris Grebenshchikov - Aerostat Radio vol.465.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:17
  TRACK 03 AUDIO
    TITLE "Eye Of The Pearl"
    PERFORMER "Quilt"
    INDEX 01 01:00:68
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:15:47
  TRACK 05 AUDIO
    TITLE "Monstrous"
    PERFORMER "Metronomy"
    INDEX 01 04:54:55
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:45:14
  TRACK 07 AUDIO
    TITLE "Time Moves Quickly"
    PERFORMER "Noah Gundersen"
    INDEX 01 09:24:45
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:17:19
  TRACK 09 AUDIO
    TITLE "Fly Boy Blue/Lunette"
    PERFORMER "Elbow"
    INDEX 01 13:13:74
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:34:25
  TRACK 11 AUDIO
    TITLE "Голубиное Слово"
    PERFORMER "БГ"
    INDEX 01 19:48:46
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:58:36
  TRACK 13 AUDIO
    TITLE "Hidden Cities"
    PERFORMER "Jack Bruce"
    INDEX 01 26:41:05
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:40:18
  TRACK 15 AUDIO
    TITLE "Oh Baby"
    PERFORMER "Tyrannosaurus Rex"
    INDEX 01 32:24:61
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:05:25
  TRACK 17 AUDIO
    TITLE "Ice On The Motorway"
    PERFORMER "Daltrey/Johnson"
    INDEX 01 37:26:63
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:13:61
  TRACK 19 AUDIO
    TITLE "Lariat"
    PERFORMER "Stephen Malkmus & The Jicks"
    INDEX 01 41:13:71
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:17:68
