PERFORMER "БГ"
TITLE "Аэростат vol. 466 - Сейчас"
FILE "Boris Grebenshchikov - Aerostat Radio vol.466.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:40
  TRACK 03 AUDIO
    TITLE "Te Deum"
    PERFORMER "Charpantier"
    INDEX 01 00:42:18
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:37:66
  TRACK 05 AUDIO
    TITLE "Oh Gosh"
    PERFORMER "Donovan"
    INDEX 01 03:19:39
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:10:58
  TRACK 07 AUDIO
    TITLE "Make It All Okay"
    PERFORMER "R.E.M."
    INDEX 01 06:37:18
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:19:42
  TRACK 09 AUDIO
    TITLE "Sonata In D. Allegro"
    PERFORMER "Paisible"
    INDEX 01 10:41:69
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:01:65
  TRACK 11 AUDIO
    TITLE "Solchur Suurum"
    PERFORMER "Radik Tyulush"
    INDEX 01 13:32:12
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:18:52
  TRACK 13 AUDIO
    TITLE "Time"
    PERFORMER "David Bowie"
    INDEX 01 17:45:47
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:54:52
  TRACK 15 AUDIO
    TITLE "Sweet Little Mystery"
    PERFORMER "John Martyn"
    INDEX 01 24:36:50
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:55:25
  TRACK 17 AUDIO
    TITLE "Piano Concerto #2"
    PERFORMER "J.S. Bach"
    INDEX 01 32:14:13
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:49:44
  TRACK 19 AUDIO
    TITLE "This One"
    PERFORMER "Paul McCartney"
    INDEX 01 38:48:63
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:15:35
  TRACK 21 AUDIO
    TITLE "All That Beauty"
    PERFORMER "Weepies"
    INDEX 01 42:36:25
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:52:72
