PERFORMER "БГ"
TITLE "Аэростат vol. 467 - Белтайн"
FILE "Boris Grebenshchikov - Aerostat Radio vol.467.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:56
  TRACK 03 AUDIO
    TITLE "Fiddlers Green"
    PERFORMER "Barleyjuice"
    INDEX 01 01:12:13
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:47:02
  TRACK 05 AUDIO
    TITLE "Faerie Round"
    PERFORMER "David Munroe/Early Music"
    INDEX 01 07:07:13
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:23:63
  TRACK 07 AUDIO
    TITLE "Weary Cutters"
    PERFORMER "Steeleye Span"
    INDEX 01 09:54:66
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:58:06
  TRACK 09 AUDIO
    TITLE "The Magic Flute"
    PERFORMER "Martyn Bennett"
    INDEX 01 12:54:00
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:53:52
  TRACK 11 AUDIO
    TITLE "Tappmarschen"
    PERFORMER "Hedningarna"
    INDEX 01 16:20:04
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:47:15
  TRACK 13 AUDIO
    TITLE "The Ash Grove"
    PERFORMER "Joemy Wilson"
    INDEX 01 20:48:60
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:05:20
  TRACK 15 AUDIO
    TITLE "Autumn Child"
    PERFORMER "Lunasa"
    INDEX 01 24:56:49
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:24:20
  TRACK 17 AUDIO
    TITLE "Road The Gypsies Go"
    PERFORMER "Robin Williamson"
    INDEX 01 28:42:09
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:58:12
  TRACK 19 AUDIO
    TITLE "The Unquiet Grave"
    PERFORMER "Robin Laing"
    INDEX 01 33:36:74
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:45:40
  TRACK 21 AUDIO
    TITLE "Short"
    PERFORMER "Richard Thompson/Phil Pickett"
    INDEX 01 38:18:17
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:21:27
  TRACK 23 AUDIO
    TITLE "Heart Of The Home"
    PERFORMER "Andy M. Stewart"
    INDEX 01 41:35:35
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:38:58
