PERFORMER "БГ"
TITLE "Аэростат vol. 468 - Lester Young"
FILE "Boris Grebenshchikov - Aerostat Radio vol.468.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:45
  TRACK 03 AUDIO
    TITLE "Ad Lib Blues"
    PERFORMER "Lester Young"
    INDEX 01 00:55:26
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:45:72
  TRACK 05 AUDIO
    TITLE "I Can't Get Started"
    PERFORMER "Lester Young"
    INDEX 01 07:57:72
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:36:06
  TRACK 07 AUDIO
    TITLE "Almost Like Being In Love"
    PERFORMER "Lester Young"
    INDEX 01 12:46:34
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:17:61
  TRACK 09 AUDIO
    TITLE "Come Rain Or Come Shine"
    PERFORMER "Lester Young"
    INDEX 01 18:10:63
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:17:05
  TRACK 11 AUDIO
    TITLE "Prisoner Of Love"
    PERFORMER "Lester Young"
    INDEX 01 22:35:29
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:26:09
  TRACK 13 AUDIO
    TITLE "Who Wants Love?"
    PERFORMER "Lester Young"
    INDEX 01 28:21:56
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:53:01
  TRACK 15 AUDIO
    TITLE "On The Sunny Side Of The Street"
    PERFORMER "Lester Young"
    INDEX 01 32:02:12
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:26:35
  TRACK 17 AUDIO
    TITLE "Stardust"
    PERFORMER "Lester Young"
    INDEX 01 36:41:52
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 40:14:15
  TRACK 19 AUDIO
    TITLE "These Foolish Thing"
    PERFORMER "Lester Young"
    INDEX 01 41:28:41
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 44:52:29
  TRACK 21 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:42:17
