PERFORMER "БГ"
TITLE "Аэростат vol. 469 - Новые Песни Мая"
FILE "Boris Grebenshchikov - Aerostat Radio vol.469.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:70
  TRACK 03 AUDIO
    TITLE "I Get Up"
    PERFORMER "Ziggy Marley"
    INDEX 01 00:47:38
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:23:29
  TRACK 05 AUDIO
    TITLE "Lazaretto"
    PERFORMER "Jack White"
    INDEX 01 04:58:57
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:34:14
  TRACK 07 AUDIO
    TITLE "Heavy Metals"
    PERFORMER "Ian Anderson"
    INDEX 01 09:18:27
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:49:34
  TRACK 09 AUDIO
    TITLE "Twin Steps"
    PERFORMER "Woods"
    INDEX 01 11:47:27
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:20:64
  TRACK 11 AUDIO
    TITLE "Virus B-23"
    PERFORMER "William S. Burroughs"
    INDEX 01 15:45:70
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:23:19
  TRACK 13 AUDIO
    TITLE "Tulip (Undressed)"
    PERFORMER "Jesca Hoop"
    INDEX 01 20:15:27
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:35:45
  TRACK 15 AUDIO
    TITLE "Rachid Ouiguini"
    PERFORMER "Toumani-Sidki Diabate"
    INDEX 01 27:59:32
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:30:01
  TRACK 17 AUDIO
    TITLE "Mask Maker"
    PERFORMER "Liars"
    INDEX 01 33:30:71
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:37:51
  TRACK 19 AUDIO
    TITLE "Out Among The Stars"
    PERFORMER "Johnny Cash"
    INDEX 01 38:08:32
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:06:43
  TRACK 21 AUDIO
    TITLE "Fly Rasta"
    PERFORMER "Ziggy Marley"
    INDEX 01 41:35:31
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:13:46
