PERFORMER "БГ"
TITLE "Аэростат vol. 470 - Истории Марка Эверетта"
FILE "Boris Grebenshchikov - Aerostat Radio vol.470.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:13
  TRACK 03 AUDIO
    TITLE "Where I'm At"
    PERFORMER "Eels"
    INDEX 01 01:18:02
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:57:67
  TRACK 05 AUDIO
    TITLE "Parallels"
    PERFORMER "Eels"
    INDEX 01 03:17:57
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:31:05
  TRACK 07 AUDIO
    TITLE "Lockdown Hurricane"
    PERFORMER "Eels"
    INDEX 01 06:54:24
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:19:72
  TRACK 09 AUDIO
    TITLE "Series Of Misunderstandings"
    PERFORMER "Eels"
    INDEX 01 11:23:66
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:42:72
  TRACK 11 AUDIO
    TITLE "A Swallow In The Sun"
    PERFORMER "Eels"
    INDEX 01 15:28:13
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:01:53
  TRACK 13 AUDIO
    TITLE "Kindred Spirits"
    PERFORMER "Eels"
    INDEX 01 19:57:35
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:47:48
  TRACK 15 AUDIO
    TITLE "Dead Reckoning"
    PERFORMER "Eels"
    INDEX 01 24:06:57
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:30:15
  TRACK 17 AUDIO
    TITLE "Agatha Chang"
    PERFORMER "Eels"
    INDEX 01 27:00:55
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:26:24
  TRACK 19 AUDIO
    TITLE "Gentlemen's Choice"
    PERFORMER "Eels"
    INDEX 01 31:03:49
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:37:73
  TRACK 21 AUDIO
    TITLE "Where I'm From"
    PERFORMER "Eels"
    INDEX 01 35:21:57
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:03:27
  TRACK 23 AUDIO
    TITLE "Answers"
    PERFORMER "Eels"
    INDEX 01 38:42:50
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:19:30
  TRACK 25 AUDIO
    TITLE "Where I'm Going"
    PERFORMER "Eels"
    INDEX 01 41:48:03
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:47:51
