PERFORMER "БГ"
TITLE "Аэростат vol. 471 - 9 лет Аэростатики"
FILE "Boris Grebenshchikov - Aerostat Radio vol.471.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:24
  TRACK 03 AUDIO
    TITLE "My Name Is Jack"
    PERFORMER "Manfred Mann"
    INDEX 01 01:10:71
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:58:47
  TRACK 05 AUDIO
    TITLE "Sparrow"
    PERFORMER "Mary Hopkin"
    INDEX 01 05:35:30
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:45:02
  TRACK 07 AUDIO
    TITLE "Orange And Red Beams"
    PERFORMER "Eric Burdon"
    INDEX 01 10:06:26
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:49:60
  TRACK 09 AUDIO
    TITLE "Into The Mystic"
    PERFORMER "Van Morrison"
    INDEX 01 14:50:32
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:18:66
  TRACK 11 AUDIO
    TITLE "Life Itself"
    PERFORMER "George Harrison"
    INDEX 01 19:32:24
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:48:24
  TRACK 13 AUDIO
    TITLE "Friday I'm In Love"
    PERFORMER "Cure"
    INDEX 01 24:30:48
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:58:72
  TRACK 15 AUDIO
    TITLE "Blown Away"
    PERFORMER "Jeff Lynne"
    INDEX 01 28:49:28
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:14:54
  TRACK 17 AUDIO
    TITLE "Clair De Lune"
    PERFORMER "Debussy"
    INDEX 01 32:52:06
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:05:57
  TRACK 19 AUDIO
    TITLE "Someone"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 37:57:73
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:16:42
  TRACK 21 AUDIO
    TITLE "Reasons For Waiting"
    PERFORMER "Jethro Tull"
    INDEX 01 41:42:39
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:47:10
