PERFORMER "БГ"
TITLE "Аэростат vol. 472 - Новые Песни Июня"
FILE "Boris Grebenshchikov - Aerostat Radio vol.472.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:68
  TRACK 03 AUDIO
    TITLE "River Pulse"
    PERFORMER "Anoushka Shankar"
    INDEX 01 01:22:15
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:23:11
  TRACK 05 AUDIO
    TITLE "Dark Sunglasses"
    PERFORMER "Chrissie Hynde"
    INDEX 01 06:13:27
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:17:20
  TRACK 07 AUDIO
    TITLE "World Peace Is None Of Your Business"
    PERFORMER "Morrissey"
    INDEX 01 10:24:04
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:55:08
  TRACK 09 AUDIO
    TITLE "Fathers"
    PERFORMER "Anoushka Shankar"
    INDEX 01 15:42:64
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:10:47
  TRACK 11 AUDIO
    TITLE "Daddy's Car"
    PERFORMER "Eno/Hyde"
    INDEX 01 19:17:57
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:04:44
  TRACK 13 AUDIO
    TITLE "Little Black Train"
    PERFORMER "Carlene Carter"
    INDEX 01 24:40:42
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:29:04
  TRACK 15 AUDIO
    TITLE "Copy This And Copy That"
    PERFORMER "Lee Perry"
    INDEX 01 28:09:19
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:52:06
  TRACK 17 AUDIO
    TITLE "Water Fountain"
    PERFORMER "Tune-Yards"
    INDEX 01 33:06:32
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:10:42
  TRACK 19 AUDIO
    TITLE "Friday Night Saturday Morning"
    PERFORMER "Specials"
    INDEX 01 37:10:23
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:40:64
  TRACK 21 AUDIO
    TITLE "Поутру В Поле"
    PERFORMER "БГ"
    INDEX 01 41:28:53
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:19:12
