PERFORMER "БГ"
TITLE "Аэростат vol. 473 - The Specials"
FILE "Boris Grebenshchikov - Aerostat Radio vol.473.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:30
  TRACK 03 AUDIO
    TITLE "(Dawning Of A) New Era"
    PERFORMER "The Specials"
    INDEX 01 00:50:52
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:14:12
  TRACK 05 AUDIO
    TITLE "Gangsters"
    PERFORMER "The Specials"
    INDEX 01 04:20:21
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:20:16
  TRACK 07 AUDIO
    TITLE "Too Much Too Young"
    PERFORMER "The Specials"
    INDEX 01 08:09:67
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:25:25
  TRACK 09 AUDIO
    TITLE "Hey Little Rich Girl"
    PERFORMER "The Specials"
    INDEX 01 11:58:19
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:32:25
  TRACK 11 AUDIO
    TITLE "International Jet Set"
    PERFORMER "The Specials"
    INDEX 01 16:43:39
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:21:72
  TRACK 13 AUDIO
    TITLE "Ghost Town"
    PERFORMER "The Specials"
    INDEX 01 23:12:44
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:05:53
  TRACK 15 AUDIO
    TITLE "You're Wondering Now"
    PERFORMER "The Specials"
    INDEX 01 29:36:71
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:13:30
  TRACK 17 AUDIO
    TITLE "Blank Expression"
    PERFORMER "The Specials"
    INDEX 01 33:32:60
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:12:31
  TRACK 19 AUDIO
    TITLE "A Message To You Rudy"
    PERFORMER "The Specials"
    INDEX 01 37:24:44
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:17:53
  TRACK 21 AUDIO
    TITLE "Enjoy Yourself"
    PERFORMER "The Specials"
    INDEX 01 40:33:64
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:33:74
