PERFORMER "БГ"
TITLE "Аэростат vol. 474 - Евгений Клячкин"
FILE "Boris Grebenshchikov - Aerostat Radio vol.474.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:40
  TRACK 03 AUDIO
    TITLE "Не Гляди Назад, Не Гляди"
    PERFORMER "Евгений Клячкин"
    INDEX 01 01:03:16
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:33:29
  TRACK 05 AUDIO
    TITLE "Сигаретой Опиши Колечко"
    PERFORMER "Евгений Клячкин"
    INDEX 01 03:04:71
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:25:40
  TRACK 07 AUDIO
    TITLE "Cидишь Беременная Бледная"
    PERFORMER "Евгений Клячкин"
    INDEX 01 06:07:70
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:57:70
  TRACK 09 AUDIO
    TITLE "Псков"
    PERFORMER "Евгений Клячкин"
    INDEX 01 08:50:27
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:02:43
  TRACK 11 AUDIO
    TITLE "Поиски Тепла"
    PERFORMER "Евгений Клячкин"
    INDEX 01 13:54:30
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:41:45
  TRACK 13 AUDIO
    TITLE "Песня О Правах"
    PERFORMER "Евгений Клячкин"
    INDEX 01 16:07:74
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:33:01
  TRACK 15 AUDIO
    TITLE "Мелодия В Ритме Лодки"
    PERFORMER "Евгений Клячкин"
    INDEX 01 18:32:04
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:49:66
  TRACK 17 AUDIO
    TITLE "Романс Князя Мышкина"
    PERFORMER "Евгений Клячкин "
    INDEX 01 23:46:05
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:42:36
  TRACK 19 AUDIO
    TITLE "Письма Римскому Другу"
    PERFORMER "Евгений Клячкин"
    INDEX 01 28:33:51
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:12:54
  TRACK 21 AUDIO
    TITLE "Романс Черта"
    PERFORMER "Евгений Клячкин"
    INDEX 01 35:22:35
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:36:30
  TRACK 23 AUDIO
    TITLE "Прощание"
    PERFORMER "Евгений Клячкин"
    INDEX 01 39:21:27
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:03:55
  TRACK 25 AUDIO
    TITLE "Зимний Сон"
    PERFORMER "Евгений Клячкин"
    INDEX 01 42:18:29
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:02:09
