PERFORMER "БГ"
TITLE "Аэростат vol. 475 - Новые Имена"
FILE "Boris Grebenshchikov - Aerostat Radio vol.475.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:67
  TRACK 03 AUDIO
    TITLE "Feel"
    PERFORMER "Bombay Bicycle Club"
    INDEX 01 01:37:68
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:35:03
  TRACK 05 AUDIO
    TITLE "Cruel"
    PERFORMER "St. Vincent"
    INDEX 01 08:18:15
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:50:35
  TRACK 07 AUDIO
    TITLE "Forgive"
    PERFORMER "Burial"
    INDEX 01 12:18:24
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:22:20
  TRACK 09 AUDIO
    TITLE "14 Day Court"
    PERFORMER "Sleaford Mods"
    INDEX 01 17:00:37
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:28:50
  TRACK 11 AUDIO
    TITLE "Smeorath Chlann"
    PERFORMER "Julie Fowlis"
    INDEX 01 21:35:26
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:40:62
  TRACK 13 AUDIO
    TITLE "Ndiyamika"
    PERFORMER "Malawi Mouse Boys"
    INDEX 01 26:35:34
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:46:01
  TRACK 15 AUDIO
    TITLE "At Last I'm Free"
    PERFORMER "Elizabeth Fraser"
    INDEX 01 30:38:41
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:59:09
  TRACK 17 AUDIO
    TITLE "Bate Longe"
    PERFORMER "Riviere Noir"
    INDEX 01 35:37:37
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:32:72
  TRACK 19 AUDIO
    TITLE "Machimo Anga Ngambir"
    PERFORMER "Malawi Mouse Boys"
    INDEX 01 42:12:19
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:35:36
