PERFORMER "БГ"
TITLE "Аэростат vol. 476 - Время Мифа"
FILE "Boris Grebenshchikov - Aerostat Radio vol.476.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:74
  TRACK 03 AUDIO
    TITLE "Watchlar"
    PERFORMER "Cocteau Twins"
    INDEX 01 01:00:19
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:16:70
  TRACK 05 AUDIO
    TITLE "2000 Light Years From Home"
    PERFORMER "Rolling Stones"
    INDEX 01 05:25:01
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:10:59
  TRACK 07 AUDIO
    TITLE "Toccata In G Major"
    PERFORMER "Buxtehude"
    INDEX 01 11:52:44
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:55:49
  TRACK 09 AUDIO
    TITLE "Here There And Everywhere"
    PERFORMER "Beatles"
    INDEX 01 16:11:37
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:33:41
  TRACK 11 AUDIO
    TITLE "Cafe On The Left Banke"
    PERFORMER "Paul McCartney"
    INDEX 01 19:42:34
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:06:65
  TRACK 13 AUDIO
    TITLE "Acres Wild"
    PERFORMER "Jethro Tull"
    INDEX 01 24:15:03
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:36:49
  TRACK 15 AUDIO
    TITLE "The End Of The Road"
    PERFORMER "Idle Race"
    INDEX 01 29:14:62
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:20:43
  TRACK 17 AUDIO
    TITLE "Bold As Love"
    PERFORMER "Jimi Hendrix"
    INDEX 01 32:09:57
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:14:67
  TRACK 19 AUDIO
    TITLE "Summer Of '46"
    PERFORMER "Robin Laing"
    INDEX 01 36:58:31
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:01:60
  TRACK 21 AUDIO
    TITLE "Look Into The Sun"
    PERFORMER "Jethro Tull"
    INDEX 01 40:32:00
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:47:61
