TITLE "Аэростат vol. 477 - Новые Альбомы Июля"
FILE "Boris Grebenshchikov - Aerostat Radio vol.477.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:32
  TRACK 03 AUDIO
    TITLE "Zim Zam Zim"
    PERFORMER "Arthur Brown"
    INDEX 01 00:58:46
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:12:09
  TRACK 05 AUDIO
    TITLE "The Unknown"
    PERFORMER "Arthur Brown"
    INDEX 01 05:06:58
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:06:10
  TRACK 07 AUDIO
    TITLE "U Get Me High"
    PERFORMER "Tom Petty"
    INDEX 01 10:54:60
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:39:69
  TRACK 09 AUDIO
    TITLE "Rainbow"
    PERFORMER "Robert Plant"
    INDEX 01 14:24:68
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:41:19
  TRACK 11 AUDIO
    TITLE "Opening: Dreamland Of Love"
    PERFORMER "Jan Rohrweg"
    INDEX 01 19:02:66
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:42:25
  TRACK 13 AUDIO
    TITLE "Favourite Writer"
    PERFORMER "R.E.M."
    INDEX 01 23:18:72
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:13:57
  TRACK 15 AUDIO
    TITLE "Pa Le?"
    PERFORMER "9bach"
    INDEX 01 26:44:56
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:27:55
  TRACK 17 AUDIO
    TITLE "Key To The Highway"
    PERFORMER "Led Zeppelin"
    INDEX 01 32:08:56
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:14:30
  TRACK 19 AUDIO
    TITLE "Colombia"
    PERFORMER "Leisure Society"
    INDEX 01 37:00:05
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:06:16
  TRACK 21 AUDIO
    TITLE "Yellow River"
    PERFORMER "R.E.M."
    INDEX 01 41:22:01
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:55:62
