PERFORMER "БГ"
TITLE "Аэростат vol. 478 - Мой Led Zeppelin"
FILE "Boris Grebenshchikov - Aerostat Radio vol.478.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:54
  TRACK 03 AUDIO
    TITLE "Houses Of The Holy"
    PERFORMER "Led Zeppelin"
    INDEX 01 00:59:10
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:57:45
  TRACK 05 AUDIO
    TITLE "Celebration Day"
    PERFORMER "Led Zeppelin"
    INDEX 01 06:12:39
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:37:38
  TRACK 07 AUDIO
    TITLE "Tangerine"
    PERFORMER "Led Zeppelin"
    INDEX 01 10:35:65
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:43:08
  TRACK 09 AUDIO
    TITLE "Immigrant Song"
    PERFORMER "Led Zeppelin"
    INDEX 01 15:14:11
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:38:22
  TRACK 11 AUDIO
    TITLE "Dancing Days"
    PERFORMER "Led Zeppelin"
    INDEX 01 19:30:70
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:13:53
  TRACK 13 AUDIO
    TITLE "Good Times Bad Times"
    PERFORMER "Led Zeppelin"
    INDEX 01 24:50:66
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:35:42
  TRACK 15 AUDIO
    TITLE "Since I've Been Loving You"
    PERFORMER "Led Zeppelin"
    INDEX 01 29:47:22
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 37:08:61
  TRACK 17 AUDIO
    TITLE "In The Light"
    PERFORMER "Led Zeppelin"
    INDEX 01 38:58:26
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:58:64
