PERFORMER "БГ"
TITLE "Аэростат vol. 479 - Невоспетые герои"
FILE "Boris Grebenshchikov - Aerostat Radio vol.479.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:64
  TRACK 03 AUDIO
    TITLE "English Suite 2.VI"
    PERFORMER "J. S. Bach"
    INDEX 01 01:03:43
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:02:48
  TRACK 05 AUDIO
    TITLE "Rainbows All Over Yb"
    PERFORMER "John Sebastian"
    INDEX 01 03:13:34
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:37:67
  TRACK 07 AUDIO
    TITLE "Spoonful"
    PERFORMER "Howlin' Wolf"
    INDEX 01 07:14:27
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:55:32
  TRACK 09 AUDIO
    TITLE "English Suite 1.V"
    PERFORMER "J. S. Bach"
    INDEX 01 11:07:18
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:55:41
  TRACK 11 AUDIO
    TITLE "Ever Fallen In Love?"
    PERFORMER "Buzzcocks"
    INDEX 01 13:58:53
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:38:49
  TRACK 13 AUDIO
    TITLE "Brass Buttons"
    PERFORMER "Gram Parsons"
    INDEX 01 17:31:41
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:57:22
  TRACK 15 AUDIO
    TITLE "Ain't Misbehaving"
    PERFORMER "Fats Waller"
    INDEX 01 22:30:41
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:25:67
  TRACK 17 AUDIO
    TITLE "Hot River"
    PERFORMER "Nick Mason"
    INDEX 01 27:23:46
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:32:58
  TRACK 19 AUDIO
    TITLE "Vacanze Romane"
    PERFORMER "Matia Bazar"
    INDEX 01 33:44:60
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:57:59
  TRACK 21 AUDIO
    TITLE "How Sweet To Be An Idiot"
    PERFORMER "Neil Innes"
    INDEX 01 38:51:08
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:38:57
  TRACK 23 AUDIO
    TITLE "English Suite 2.VI"
    PERFORMER " J. S. Bach"
    INDEX 01 42:45:52
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:51:39
