PERFORMER "БГ"
TITLE "Аэростат vol. 480 - Planxty"
FILE "Boris Grebenshchikov - Aerostat Radio vol.480.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:10
  TRACK 03 AUDIO
    TITLE "Out On The Ocean/Toicfaidh Tu Abhaile"
    PERFORMER "Planxty"
    INDEX 01 00:55:20
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:15:63
  TRACK 05 AUDIO
    TITLE "Johnny Cope"
    PERFORMER "Planxty"
    INDEX 01 05:12:04
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:26:05
  TRACK 07 AUDIO
    TITLE "Dennis Murphy's Polka"
    PERFORMER "Planxty"
    INDEX 01 12:49:07
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:53:70
  TRACK 09 AUDIO
    TITLE "Sweet Thames Flow Softly"
    PERFORMER "Planxty"
    INDEX 01 17:05:50
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:15:04
  TRACK 11 AUDIO
    TITLE "Hewlett"
    PERFORMER "Planxty"
    INDEX 01 21:54:32
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:25:60
  TRACK 13 AUDIO
    TITLE "The Jolly Beggar"
    PERFORMER "Planxty"
    INDEX 01 25:49:30
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:11:42
  TRACK 15 AUDIO
    TITLE "Bean Phaidin"
    PERFORMER "Planxty"
    INDEX 01 32:01:24
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:43:53
  TRACK 17 AUDIO
    TITLE "True Love Knows No Season"
    PERFORMER "Planxty"
    INDEX 01 36:09:70
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:41:65
  TRACK 19 AUDIO
    TITLE "The Irish Marche"
    PERFORMER "Planxty"
    INDEX 01 42:51:66
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:24:03
