PERFORMER "БГ"
TITLE "Аэростат vol. 481 - Урожай Августа"
FILE "Boris Grebenshchikov - Aerostat Radio vol.481.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:15
  TRACK 03 AUDIO
    TITLE "Serenade #13. 3 – Menuett"
    PERFORMER "Mozart"
    INDEX 01 01:27:67
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:46:63
  TRACK 05 AUDIO
    TITLE "Dense Water, Deeper Down"
    PERFORMER "Sinead O'Connor"
    INDEX 01 04:37:74
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:06:51
  TRACK 07 AUDIO
    TITLE "Don't Stop"
    PERFORMER "5 Seconds Of Summer"
    INDEX 01 09:24:57
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:13:13
  TRACK 09 AUDIO
    TITLE "Far From Any Road"
    PERFORMER "Andrew Bird"
    INDEX 01 13:08:22
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:48:61
  TRACK 11 AUDIO
    TITLE "Walking On The Wire"
    PERFORMER "Richard Thompson"
    INDEX 01 18:54:74
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:42:27
  TRACK 13 AUDIO
    TITLE "Gamel Ninna Yama"
    PERFORMER "OOIOO"
    INDEX 01 23:38:06
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:12:00
  TRACK 15 AUDIO
    TITLE "One Floor Down"
    PERFORMER "King Creosot"
    INDEX 01 29:18:06
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:19:09
  TRACK 17 AUDIO
    TITLE "Cells & Bells"
    PERFORMER "Eno-Hyde"
    INDEX 01 33:03:49
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:37:34
  TRACK 19 AUDIO
    TITLE "Somethin' Bout The Truck"
    PERFORMER "Kip Moore"
    INDEX 01 41:52:32
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:25:08
