PERFORMER "БГ"
TITLE "Аэростат vol. 482 - Радио Африка"
FILE "Boris Grebenshchikov - Aerostat Radio vol.482.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:04
  TRACK 03 AUDIO
    TITLE "Вызываю Капитана Африка"
    PERFORMER "Аквариум"
    INDEX 01 01:02:63
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:56:11
  TRACK 05 AUDIO
    TITLE "Песни Вычерпывающих Людей"
    PERFORMER "Аквариум"
    INDEX 01 07:29:44
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:47:09
  TRACK 07 AUDIO
    TITLE "Мальчик Евграф"
    PERFORMER "Аквариум"
    INDEX 01 11:48:21
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:12:22
  TRACK 09 AUDIO
    TITLE "Змея"
    PERFORMER "Аквариум"
    INDEX 01 15:16:16
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:14:11
  TRACK 11 AUDIO
    TITLE "Вана Хойя"
    PERFORMER "Аквариум"
    INDEX 01 18:09:32
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:28:00
  TRACK 13 AUDIO
    TITLE "Радио Шао Линь"
    PERFORMER "Аквариум"
    INDEX 01 25:12:05
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:35:67
  TRACK 15 AUDIO
    TITLE "Музыка Серебряных Спиц"
    PERFORMER "Аквариум"
    INDEX 01 27:49:48
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:21:70
  TRACK 17 AUDIO
    TITLE "Тибетское Танго"
    PERFORMER "Аквариум"
    INDEX 01 33:00:49
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:59:40
  TRACK 19 AUDIO
    TITLE "Время Луны"
    PERFORMER "Аквариум"
    INDEX 01 36:07:51
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:07:02
  TRACK 21 AUDIO
    TITLE "Еще Один Упавший Вниз"
    PERFORMER "Аквариум"
    INDEX 01 41:30:38
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:45:33
