PERFORMER "БГ"
TITLE "Аэростат vol. 483 - Брик-О-Брак (Понемногу О Разном)"
FILE "Boris Grebenshchikov - Aerostat Radio vol.483.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:43
  TRACK 03 AUDIO
    TITLE "Secret Life Of Plants"
    PERFORMER "Stevie Wonder"
    INDEX 01 01:06:45
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:21:54
  TRACK 05 AUDIO
    TITLE "Ты Дерево"
    PERFORMER "Аквариум"
    INDEX 01 06:21:15
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:20:40
  TRACK 07 AUDIO
    TITLE "Can't Get My Motor To Start"
    PERFORMER "Nick Mason"
    INDEX 01 10:18:12
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:50:10
  TRACK 09 AUDIO
    TITLE "Rock'n'Roll Hoochie Koo"
    PERFORMER "Johnny Winter"
    INDEX 01 15:57:48
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:27:66
  TRACK 11 AUDIO
    TITLE "The Gift"
    PERFORMER "Lou Reed"
    INDEX 01 20:20:13
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:05:67
  TRACK 13 AUDIO
    TITLE "There For You"
    PERFORMER "Damian Marley"
    INDEX 01 26:04:33
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:33:10
  TRACK 15 AUDIO
    TITLE "Time After Time"
    PERFORMER "Cindy Lauper"
    INDEX 01 31:43:54
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:42:03
  TRACK 17 AUDIO
    TITLE "Sarah's Song"
    PERFORMER "Aly Bain-Phil Cunningham"
    INDEX 01 36:16:45
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:42:72
  TRACK 19 AUDIO
    TITLE "Saturday Sun"
    PERFORMER "Nick Drake"
    INDEX 01 42:17:18
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:15:10
