PERFORMER "БГ"
TITLE "Аэростат vol. 484 - Fats Waller"
FILE "Boris Grebenshchikov - Aerostat Radio vol.484.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:24
  TRACK 03 AUDIO
    TITLE "Lulu's Back In Town"
    PERFORMER "Fats Waller"
    INDEX 01 00:44:50
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:21:22
  TRACK 05 AUDIO
    TITLE "Dead Man Blues"
    PERFORMER "Jelly Roll Morton"
    INDEX 01 04:07:53
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:56:01
  TRACK 07 AUDIO
    TITLE "Your Feet's Too Big"
    PERFORMER "Fats Waller"
    INDEX 01 07:20:59
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:23:62
  TRACK 09 AUDIO
    TITLE "I'm Gonna Sit Right Down"
    PERFORMER "Fats Waller"
    INDEX 01 11:13:36
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:39:66
  TRACK 11 AUDIO
    TITLE "Handful Of Keys"
    PERFORMER "Fats Waller"
    INDEX 01 16:11:37
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:50:62
  TRACK 13 AUDIO
    TITLE "All That Meat And No Potato"
    PERFORMER "Fats Waller"
    INDEX 01 18:09:07
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:53:10
  TRACK 15 AUDIO
    TITLE "Two Sleepy People"
    PERFORMER "Fats Waller"
    INDEX 01 21:35:17
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:34:73
  TRACK 17 AUDIO
    TITLE "Good Man Is Hard To Find"
    PERFORMER "Fats Waller"
    INDEX 01 25:10:61
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:14:10
  TRACK 19 AUDIO
    TITLE "The Joint Is Jumping"
    PERFORMER "Fats Waller"
    INDEX 01 28:52:35
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:39:23
  TRACK 21 AUDIO
    TITLE "Lenox Avenue Blues"
    PERFORMER "Fats Waller"
    INDEX 01 31:57:52
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:33:05
  TRACK 23 AUDIO
    TITLE "I Ain't Got Nobody"
    PERFORMER "Fats Waller"
    INDEX 01 35:03:46
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:07:48
  TRACK 25 AUDIO
    TITLE "Squeeze Me"
    PERFORMER "Fats Waller"
    INDEX 01 39:07:56
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 42:15:70
