PERFORMER "БГ"
TITLE "Аэростат vol. 485 - Притчи в конце лета"
FILE "Boris Grebenshchikov - Aerostat Radio vol.485.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:44
  TRACK 03 AUDIO
    TITLE "Hi De Ho"
    PERFORMER "Blood Sweat And Tears"
    INDEX 01 00:57:35
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:19:33
  TRACK 05 AUDIO
    TITLE "Lazy Flies"
    PERFORMER "Beck"
    INDEX 01 06:02:43
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:41:61
  TRACK 07 AUDIO
    TITLE "Shepherd's Lad"
    PERFORMER "Battlefield Band"
    INDEX 01 10:49:04
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:33:00
  TRACK 09 AUDIO
    TITLE "My Home Town"
    PERFORMER "Alan Price"
    INDEX 01 15:33:22
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:11:35
  TRACK 11 AUDIO
    TITLE "Now Is The Cool Of The Day"
    PERFORMER "Coope, Boyes & Sipson"
    INDEX 01 18:46:71
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:39:44
  TRACK 13 AUDIO
    TITLE "Palm Of Your Hand"
    PERFORMER "Cake"
    INDEX 01 23:52:33
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:46:51
  TRACK 15 AUDIO
    TITLE "Love In Vain"
    PERFORMER "Rolling Stones"
    INDEX 01 27:54:12
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:14:49
  TRACK 17 AUDIO
    TITLE "Still There'll Be More"
    PERFORMER "Procol Harum"
    INDEX 01 33:04:03
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:51:10
  TRACK 19 AUDIO
    TITLE "This Boy"
    PERFORMER "Beatles"
    INDEX 01 38:31:50
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:42:63
  TRACK 21 AUDIO
    TITLE "Suzanne"
    PERFORMER "Leonard Cohen"
    INDEX 01 41:18:53
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:05:61
