PERFORMER "БГ"
TITLE "Аэростат vol. 486 - Гленн Гульд"
FILE "Boris Grebenshchikov - Aerostat Radio vol.486.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:13
  TRACK 03 AUDIO
    TITLE "French Suite #5 (Gigue)"
    PERFORMER "J.S. Bach"
    INDEX 01 00:49:31
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:13:01
  TRACK 05 AUDIO
    TITLE "A Voluntary"
    PERFORMER "Byrd"
    INDEX 01 03:53:40
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:21:39
  TRACK 07 AUDIO
    TITLE "Goldberg Variations 12"
    PERFORMER "J.S. Bach"
    INDEX 01 08:12:63
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:49:02
  TRACK 09 AUDIO
    TITLE "French Suite #2 - Allemande"
    PERFORMER "J.S. Bach"
    INDEX 01 10:36:39
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:06:64
  TRACK 11 AUDIO
    TITLE "Sonata G Maj"
    PERFORMER "Scarlatti"
    INDEX 01 14:07:36
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:23:42
  TRACK 13 AUDIO
    TITLE "English Suite #1, Bouree 1"
    PERFORMER "J.S. Bach"
    INDEX 01 17:31:36
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:42:12
  TRACK 15 AUDIO
    TITLE "7 Bagatelles #1, Allemande"
    PERFORMER "Beethoven"
    INDEX 01 19:50:73
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:42:70
  TRACK 17 AUDIO
    TITLE "Piano Sonata #11, 3 - Rondo A La Turc"
    PERFORMER "Mozart"
    INDEX 01 24:34:06
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:35:71
  TRACK 19 AUDIO
    TITLE "Italian Concerto F Maj, 1"
    PERFORMER "J.S. Bach"
    INDEX 01 29:04:55
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:08:64
  TRACK 21 AUDIO
    TITLE "English Suite #1, Sarabande"
    PERFORMER "J.S. Bach"
    INDEX 01 34:31:46
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:38:39
  TRACK 23 AUDIO
    TITLE "Partita #3 in A Minor, II. Allemande"
    PERFORMER "J.S. Bach"
    INDEX 01 39:08:09
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:10:04
  TRACK 25 AUDIO
    TITLE "English Suite #1, Sarabande"
    PERFORMER "J.S. Bach"
    INDEX 01 43:18:02
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:34:41
