PERFORMER "БГ"
TITLE "Аэростат vol. 487 - Урожай Сентября 2014"
FILE "Boris Grebenshchikov - Aerostat Radio vol.487.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:60
  TRACK 03 AUDIO
    TITLE "Jump Back Baby"
    PERFORMER "Los Pacaminos"
    INDEX 01 00:53:19
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:15:43
  TRACK 05 AUDIO
    TITLE "They Call Me The Breeze"
    PERFORMER "Eric Clapton"
    INDEX 01 06:35:37
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:38:04
  TRACK 07 AUDIO
    TITLE "Champions Of Red Wine"
    PERFORMER "New Pornographers"
    INDEX 01 10:21:39
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:02:55
  TRACK 09 AUDIO
    TITLE "Heaven's Ladder"
    PERFORMER "Beck"
    INDEX 01 15:19:08
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:34:44
  TRACK 11 AUDIO
    TITLE "Blinded"
    PERFORMER "Liza Gerrard"
    INDEX 01 18:55:74
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:44:55
  TRACK 13 AUDIO
    TITLE "Loose Change"
    PERFORMER "Royal Blood"
    INDEX 01 22:42:42
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:18:21
  TRACK 15 AUDIO
    TITLE "Almost Like The Blues"
    PERFORMER "Leonard Cohen"
    INDEX 01 26:23:19
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:46:36
  TRACK 17 AUDIO
    TITLE "Minipops 67"
    PERFORMER "Aphex Twin"
    INDEX 01 31:07:68
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:49:12
  TRACK 19 AUDIO
    TITLE "Если Я Уйду"
    PERFORMER "БГ"
    INDEX 01 35:57:43
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:11:27
  TRACK 21 AUDIO
    TITLE "Kargill"
    PERFORMER "King Creosote"
    INDEX 01 41:24:06
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:35:03
