PERFORMER "БГ"
TITLE "Аэростат vol. 488 - Новые имена"
FILE "Boris Grebenshchikov - Aerostat Radio vol.488.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:32
  TRACK 03 AUDIO
    TITLE "This Ole House"
    PERFORMER "Shakin' Stevens"
    INDEX 01 01:32:13
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:36:20
  TRACK 05 AUDIO
    TITLE "Take Good Care Of My Baby"
    PERFORMER "Bobby Vee"
    INDEX 01 06:10:33
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:47:74
  TRACK 07 AUDIO
    TITLE "Medley: Buki E Kripe Ne"
    PERFORMER "3 Mustaphas 3"
    INDEX 01 11:00:71
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:03:45
  TRACK 09 AUDIO
    TITLE "Hedi Hedi"
    PERFORMER "Omar Souleyman"
    INDEX 01 16:28:23
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:32:49
  TRACK 11 AUDIO
    TITLE "Baby Won't You Please Come"
    PERFORMER "Red Garland"
    INDEX 01 19:10:08
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:14:07
  TRACK 13 AUDIO
    TITLE "Sweet Home Alabam"
    PERFORMER "Lynyrd Skynyrd"
    INDEX 01 24:39:09
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:17:17
  TRACK 15 AUDIO
    TITLE "Electric Counterpoint Slow"
    PERFORMER "Steve Reich"
    INDEX 01 30:14:32
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:36:68
  TRACK 17 AUDIO
    TITLE "Paper Plane"
    PERFORMER "Status Quo"
    INDEX 01 35:12:11
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:04:32
  TRACK 19 AUDIO
    TITLE "Horizon Have Been Defeated"
    PERFORMER "Jack Johnson"
    INDEX 01 38:42:42
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:14:06
  TRACK 21 AUDIO
    TITLE "The Beatles And The Stones"
    PERFORMER "House Of Love"
    INDEX 01 42:08:19
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:53:15
