PERFORMER "БГ"
TITLE "Аэростат vol. 489 - Откуда Взялся «Чубчик»"
FILE "Boris Grebenshchikov - Aerostat Radio vol.489.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:60
  TRACK 03 AUDIO
    TITLE "Станочек"
    PERFORMER "БГ"
    INDEX 01 00:57:56
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:20:60
  TRACK 05 AUDIO
    TITLE "Прощай Мой Табор"
    PERFORMER "Петр Лещенко"
    INDEX 01 05:31:19
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:41:53
  TRACK 07 AUDIO
    TITLE "Дорогой Длинною"
    PERFORMER "Александр Вертинский"
    INDEX 01 09:33:60
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:25:12
  TRACK 09 AUDIO
    TITLE "Счастье Мое"
    PERFORMER "Георгий Виноградов"
    INDEX 01 12:48:64
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:39:72
  TRACK 11 AUDIO
    TITLE "Сероглазый Король"
    PERFORMER "Александр Вертинский"
    INDEX 01 16:56:35
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:35:22
  TRACK 13 AUDIO
    TITLE "Пани Ирэна"
    PERFORMER "Александр Вертинский"
    INDEX 01 20:34:42
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:15:18
  TRACK 15 AUDIO
    TITLE "Палсо Было Влюбляться"
    PERFORMER "Теодор Бикель"
    INDEX 01 24:26:60
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:05:55
  TRACK 17 AUDIO
    TITLE "Пускай Погибну Безвозвратно"
    PERFORMER "БГ"
    INDEX 01 28:21:05
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:20:65
  TRACK 19 AUDIO
    TITLE "Миленький Ты Мой"
    PERFORMER "БГ"
    INDEX 01 34:43:08
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:49:52
  TRACK 21 AUDIO
    TITLE "Солдат На Привале"
    PERFORMER "Чиж"
    INDEX 01 37:48:04
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:25:04
  TRACK 23 AUDIO
    TITLE "Стаканчики"
    PERFORMER "Петр Лещенко"
    INDEX 01 42:45:67
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:54:63
