PERFORMER "БГ"
TITLE "Аэростат vol. 490 - Урожай в Октябре"
FILE "Boris Grebenshchikov - Aerostat Radio vol.490.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:06
  TRACK 03 AUDIO
    TITLE "White Horses"
    PERFORMER "Courteneers"
    INDEX 01 01:13:12
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:00:40
  TRACK 05 AUDIO
    TITLE "Iris"
    PERFORMER "U2"
    INDEX 01 05:58:71
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:09:15
  TRACK 07 AUDIO
    TITLE "Play A Song For Me"
    PERFORMER "Neville Staple"
    INDEX 01 11:28:26
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:42:68
  TRACK 09 AUDIO
    TITLE "The Ghost In You"
    PERFORMER "Robyn Hitchcock"
    INDEX 01 15:52:55
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:13:29
  TRACK 11 AUDIO
    TITLE "Mountain Dance"
    PERFORMER "Cambodian Space Project"
    INDEX 01 21:39:71
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:06:12
  TRACK 13 AUDIO
    TITLE "Nevermind"
    PERFORMER "Leonard Cohen"
    INDEX 01 27:28:46
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:05:12
  TRACK 15 AUDIO
    TITLE "I Put A Spell On You"
    PERFORMER "Annie Lennox"
    INDEX 01 33:32:25
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:00:30
  TRACK 17 AUDIO
    TITLE "Let's Shake"
    PERFORMER "Brian Setzer"
    INDEX 01 37:23:68
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:51:26
  TRACK 19 AUDIO
    TITLE "You Got Me Singing"
    PERFORMER "Leonard Cohen"
    INDEX 01 42:23:36
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:49:19
