PERFORMER "БГ"
TITLE "Аэростат vol. 491 - Слова игумена Евмения"
FILE "Boris Grebenshchikov - Aerostat Radio vol.491.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:15
  TRACK 03 AUDIO
    TITLE "Lily Marlene"
    PERFORMER "New Vaudeville Band"
    INDEX 01 01:32:31
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:03:46
  TRACK 05 AUDIO
    TITLE "From Past Archives"
    PERFORMER "Family"
    INDEX 01 04:41:15
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:00:74
  TRACK 07 AUDIO
    TITLE "To Susan On The West Coast"
    PERFORMER "Donovan"
    INDEX 01 08:19:65
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:29:57
  TRACK 09 AUDIO
    TITLE "So Sad About Us"
    PERFORMER "Who"
    INDEX 01 11:50:28
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:47:69
  TRACK 11 AUDIO
    TITLE "Be My Friend"
    PERFORMER "Free"
    INDEX 01 15:39:56
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:19:49
  TRACK 13 AUDIO
    TITLE "Beware Of Darkness"
    PERFORMER "George Harrison"
    INDEX 01 21:36:32
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:24:45
  TRACK 15 AUDIO
    TITLE "I'm Going Home"
    PERFORMER "Idle Race"
    INDEX 01 26:03:65
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:43:67
  TRACK 17 AUDIO
    TITLE "Down By The Seaside"
    PERFORMER "Led Zeppelin"
    INDEX 01 30:49:58
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:02:66
  TRACK 19 AUDIO
    TITLE "Museum"
    PERFORMER "Herman's Hermits"
    INDEX 01 36:49:15
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:28:52
  TRACK 21 AUDIO
    TITLE "Here It Comes Again"
    PERFORMER "Fortunes"
    INDEX 01 40:03:25
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:03:01
