PERFORMER "БГ"
TITLE "Аэростат vol. 492 - Молодые Неизвестно Кто"
FILE "Boris Grebenshchikov - Aerostat Radio vol.492.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:28
  TRACK 03 AUDIO
    TITLE "Коза"
    PERFORMER "Го Го Го"
    INDEX 01 00:43:58
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:17:12
  TRACK 05 AUDIO
    TITLE "Turning Japanese"
    PERFORMER "Vapors"
    INDEX 01 01:51:32
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:33:61
  TRACK 07 AUDIO
    TITLE "Goodbye My Love"
    PERFORMER "Stiffs"
    INDEX 01 06:34:37
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:48:05
  TRACK 09 AUDIO
    TITLE "Prelude In E Min"
    PERFORMER "Gerry Mulligan"
    INDEX 01 10:56:73
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:08:40
  TRACK 11 AUDIO
    TITLE "The Staged Intervent"
    PERFORMER "John Steele Singers"
    INDEX 01 15:38:51
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:11:71
  TRACK 13 AUDIO
    TITLE "Mexican Radio"
    PERFORMER "Wall Of Voodoo"
    INDEX 01 22:01:44
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:05:48
  TRACK 15 AUDIO
    TITLE "Jibeinia"
    PERFORMER "Alexi Tuomarilo Trio"
    INDEX 01 26:47:13
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:15:01
  TRACK 17 AUDIO
    TITLE "Empires Buildings & Acqui"
    PERFORMER "Dowling Poole"
    INDEX 01 31:55:20
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:44:07
  TRACK 19 AUDIO
    TITLE "Before The Earth Was Round"
    PERFORMER "OK Go"
    INDEX 01 36:26:00
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:25:68
  TRACK 21 AUDIO
    TITLE "Meet Me On The Corner"
    PERFORMER "Lindisfarne"
    INDEX 01 39:59:02
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 42:36:72
