PERFORMER "БГ"
TITLE "Аэростат vol. 493 - Старики"
FILE "Boris Grebenshchikov - Aerostat Radio vol.493.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:58
  TRACK 03 AUDIO
    TITLE "Мои Года Мое Богатство"
    PERFORMER "Вахтанг Кикабидзе"
    INDEX 01 01:15:01
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:18:51
  TRACK 05 AUDIO
    TITLE "Junkyard King"
    PERFORMER "Arthur Brown"
    INDEX 01 05:24:38
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:29:33
  TRACK 07 AUDIO
    TITLE "Slow"
    PERFORMER "Leonard Cohen"
    INDEX 01 13:14:11
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:35:70
  TRACK 09 AUDIO
    TITLE "Blackboard Re-Vision"
    PERFORMER "Lee Perry"
    INDEX 01 17:21:29
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:32:32
  TRACK 11 AUDIO
    TITLE "Pay In Blood"
    PERFORMER "Bob Dylan"
    INDEX 01 22:53:25
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:59:19
  TRACK 13 AUDIO
    TITLE "Tired Of Your Jive"
    PERFORMER "BB King"
    INDEX 01 28:41:62
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:31:26
  TRACK 15 AUDIO
    TITLE "Somebody There"
    PERFORMER "Robert Plant"
    INDEX 01 34:16:64
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:41:21
  TRACK 17 AUDIO
    TITLE "Мои Года Мое Богатство (фрагмент)"
    PERFORMER "Вахтанг Кикабидзе"
    INDEX 01 39:43:66
  TRACK 18 AUDIO
    TITLE "Doom And Gloom"
    PERFORMER "Rolling Stones"
    INDEX 01 40:38:57
  TRACK 19 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:34:74
