PERFORMER "БГ"
TITLE "Аэростат vol. 494 - «Соль»"
FILE "Boris Grebenshchikov - Aerostat Radio vol.494.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:14
  TRACK 03 AUDIO
    TITLE "Праздник Урожая"
    PERFORMER "БГ"
    INDEX 01 01:07:02
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:39:53
  TRACK 05 AUDIO
    TITLE "Любовь Во Время Войны"
    PERFORMER "БГ"
    INDEX 01 05:23:57
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:32:70
  TRACK 07 AUDIO
    TITLE "Пришёл Пить Воду"
    PERFORMER "БГ"
    INDEX 01 10:02:52
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:46:54
  TRACK 09 AUDIO
    TITLE "Ветка"
    PERFORMER "БГ"
    INDEX 01 14:43:22
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:22:64
  TRACK 11 AUDIO
    TITLE "Голубиное Слово"
    PERFORMER "БГ"
    INDEX 01 19:49:32
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:59:48
  TRACK 13 AUDIO
    TITLE "Если Я Уйду"
    PERFORMER "БГ"
    INDEX 01 27:52:36
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:06:71
  TRACK 15 AUDIO
    TITLE "Селфи"
    PERFORMER "БГ"
    INDEX 01 33:03:39
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 36:54:02
  TRACK 17 AUDIO
    TITLE "Stella Maris"
    PERFORMER "БГ"
    INDEX 01 38:34:06
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:36:02
