PERFORMER "БГ"
TITLE "Аэростат vol. 495 - Новые Песни. Ноябрь"
FILE "Boris Grebenshchikov - Aerostat Radio vol.495.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:46
  TRACK 03 AUDIO
    TITLE "What A Beautiful Day"
    PERFORMER "Levellers"
    INDEX 01 01:16:46
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:15:38
  TRACK 05 AUDIO
    TITLE "A Brain In The Bottle"
    PERFORMER "Thom Yorke"
    INDEX 01 06:07:05
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:46:04
  TRACK 07 AUDIO
    TITLE "For Jack"
    PERFORMER "Eric Clapton"
    INDEX 01 11:32:08
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:03:54
  TRACK 09 AUDIO
    TITLE "There Will Be Spring"
    PERFORMER "Bonnie Prince Billy"
    INDEX 01 15:16:49
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:01:17
  TRACK 11 AUDIO
    TITLE "Play Ball"
    PERFORMER "AC/DC"
    INDEX 01 18:56:42
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:41:64
  TRACK 13 AUDIO
    TITLE "In the Heat Of A Moment"
    PERFORMER "Noel Gallagher"
    INDEX 01 23:16:41
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:46:26
  TRACK 15 AUDIO
    TITLE "Put Your Number in My Phone"
    PERFORMER "Ariel Pink"
    INDEX 01 27:10:38
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:02:55
  TRACK 17 AUDIO
    TITLE "I Don't Want To Change You"
    PERFORMER "Damien Rice"
    INDEX 01 31:39:68
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:01:55
  TRACK 19 AUDIO
    TITLE "900 Miles from My Home"
    PERFORMER "Bob Dylan"
    INDEX 01 38:35:40
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:45:57
  TRACK 21 AUDIO
    TITLE "Firewater"
    PERFORMER "Old Crow Medicine Show"
    INDEX 01 41:23:65
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:35:09
