PERFORMER "БГ"
TITLE "Аэростат vol. 496 - По Вашим Просьбам"
FILE "Boris Grebenshchikov - Aerostat Radio vol.496.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:04
  TRACK 03 AUDIO
    TITLE "Outernational"
    PERFORMER "Billy Mackenzie"
    INDEX 01 02:26:56
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:43:74
  TRACK 05 AUDIO
    TITLE "Kounandi"
    PERFORMER "Rokia Traore"
    INDEX 01 10:51:21
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:12:01
  TRACK 07 AUDIO
    TITLE "Mexican Wine"
    PERFORMER "Fountains Of Wayne"
    INDEX 01 17:22:15
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:44:29
  TRACK 09 AUDIO
    TITLE "Into My Arms"
    PERFORMER "Deine Lakaien"
    INDEX 01 22:44:37
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:04:28
  TRACK 11 AUDIO
    TITLE "War Ina Babylon"
    PERFORMER "Max Romeo"
    INDEX 01 30:28:23
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:18:08
  TRACK 13 AUDIO
    TITLE "Rosa Moreno"
    PERFORMER "Joao Gilberto"
    INDEX 01 37:06:62
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:09:61
  TRACK 15 AUDIO
    TITLE "I See Fire"
    PERFORMER "Ed Sheeran"
    INDEX 01 40:41:63
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 45:31:44
  TRACK 17 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:53:71
