PERFORMER "БГ"
TITLE "Аэростат vol. 497 - Новые Пляски Динозавров"
FILE "Boris Grebenshchikov - Aerostat Radio vol.497.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:36:03
  TRACK 03 AUDIO
    TITLE "Calling"
    PERFORMER "Pink Floyd"
    INDEX 01 01:03:06
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:40:69
  TRACK 05 AUDIO
    TITLE "Louder Than Words"
    PERFORMER "Pink Floyd"
    INDEX 01 06:44:34
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:13:03
  TRACK 07 AUDIO
    TITLE "Plastic Flowers"
    PERFORMER "Neil Young"
    INDEX 01 13:21:56
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:25:70
  TRACK 09 AUDIO
    TITLE "Gold Digger"
    PERFORMER "Cat Stevens"
    INDEX 01 19:59:01
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:30:05
  TRACK 11 AUDIO
    TITLE "Loop De Li"
    PERFORMER "Bryan Ferry"
    INDEX 01 25:44:01
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:00:70
  TRACK 13 AUDIO
    TITLE "Stepchild"
    PERFORMER "Jerry Lee Lewis"
    INDEX 01 31:11:54
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:32:18
  TRACK 15 AUDIO
    TITLE "Alive Today"
    PERFORMER "Robin Williamson"
    INDEX 01 35:35:46
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:51:12
  TRACK 17 AUDIO
    TITLE "Love Kills"
    PERFORMER "Queen"
    INDEX 01 41:16:11
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:14:67
