PERFORMER "БГ"
TITLE "Аэростат vol. 498 - Kevin Ayers"
FILE "Boris Grebenshchikov - Aerostat Radio vol.498.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:70
  TRACK 03 AUDIO
    TITLE "Town Feeling"
    PERFORMER "Kevin Ayers"
    INDEX 01 00:58:01
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:49:29
  TRACK 05 AUDIO
    TITLE "Oh! Wot A Dream"
    PERFORMER "Kevin Ayers"
    INDEX 01 06:39:74
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:27:32
  TRACK 07 AUDIO
    TITLE "Caribbean Moon"
    PERFORMER "Kevin Ayers"
    INDEX 01 10:17:42
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:18:53
  TRACK 09 AUDIO
    TITLE "Stranger In Blue Suede Shoes"
    PERFORMER "Kevin Ayers"
    INDEX 01 14:24:09
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:46:31
  TRACK 11 AUDIO
    TITLE "The Lady Rachel"
    PERFORMER "Kevin Ayers"
    INDEX 01 19:24:65
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:42:35
  TRACK 13 AUDIO
    TITLE "Oh My"
    PERFORMER "Kevin Ayers"
    INDEX 01 25:35:51
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:33:39
  TRACK 15 AUDIO
    TITLE "Singing A Song In The Morning"
    PERFORMER "Kevin Ayers"
    INDEX 01 29:22:51
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:11:66
  TRACK 17 AUDIO
    TITLE "May I?"
    PERFORMER "Kevin Ayers"
    INDEX 01 33:51:15
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:51:24
  TRACK 19 AUDIO
    TITLE "Cold Shoulder"
    PERFORMER "Kevin Ayers"
    INDEX 01 40:00:62
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:07:38
  TRACK 21 AUDIO
    TITLE "Red Green And You Blue"
    PERFORMER "Kevin Ayers"
    INDEX 01 43:56:24
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:55:39
