PERFORMER "БГ"
TITLE "Аэростат vol. 499 - Небылицы из жизни"
FILE "Boris Grebenshchikov - Aerostat Radio vol.499.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:28
  TRACK 03 AUDIO
    TITLE "Heinz Baked Beans"
    PERFORMER "Who"
    INDEX 01 00:41:28
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:39:62
  TRACK 05 AUDIO
    TITLE "Please Sing A Song For Us"
    PERFORMER "Jerry Rafferty"
    INDEX 01 03:22:53
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:05:22
  TRACK 07 AUDIO
    TITLE "See You Smile"
    PERFORMER "Paul Rodgers & The Maytals"
    INDEX 01 07:41:04
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:46:55
  TRACK 09 AUDIO
    TITLE "Jerusalem"
    PERFORMER "Parry"
    INDEX 01 13:25:38
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:03:41
  TRACK 11 AUDIO
    TITLE "Dedicated To You But You Weren't Listening"
    PERFORMER "Soft Machine"
    INDEX 01 17:50:25
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:19:64
  TRACK 13 AUDIO
    TITLE "Crazy Face"
    PERFORMER "Van Morrison"
    INDEX 01 21:04:34
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:59:39
  TRACK 15 AUDIO
    TITLE "Lost Time"
    PERFORMER "Donovan"
    INDEX 01 25:19:01
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:39:20
  TRACK 17 AUDIO
    TITLE "An Excursion"
    PERFORMER "Roger Eno"
    INDEX 01 29:07:56
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:55:03
  TRACK 19 AUDIO
    TITLE "Suddenly Blue"
    PERFORMER "Roger Mcguinn"
    INDEX 01 35:35:28
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:19:53
  TRACK 21 AUDIO
    TITLE "Ladies Of The Canyon"
    PERFORMER "Joni Mitchell"
    INDEX 01 40:15:74
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:46:32
  TRACK 23 AUDIO
    TITLE "Ganesh"
    PERFORMER "Bhajan Singers"
    INDEX 01 44:20:70
