PERFORMER "БГ"
TITLE "Аэростат vol. 500 - О красоте и счастье"
FILE "Boris Grebenshchikov - Aerostat Radio vol.500.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:36:27
  TRACK 03 AUDIO
    TITLE "Concerto Grosso In D, 1"
    PERFORMER "Manfredini"
    INDEX 01 01:34:36
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:28:54
  TRACK 05 AUDIO
    TITLE "Sexie Sadie"
    PERFORMER "Beatles"
    INDEX 01 05:12:72
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:23:71
  TRACK 07 AUDIO
    TITLE "There Was A Time"
    PERFORMER "Donovan"
    INDEX 01 09:37:60
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:35:20
  TRACK 09 AUDIO
    TITLE "Cadence & Cascade"
    PERFORMER "King Crimson"
    INDEX 01 13:14:60
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:46:45
  TRACK 11 AUDIO
    TITLE "Za Zen (Meditation)"
    PERFORMER "Tony Scott"
    INDEX 01 18:42:40
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:42:18
  TRACK 13 AUDIO
    TITLE "My Before & After"
    PERFORMER "Cotton Mather"
    INDEX 01 21:15:59
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:06:00
  TRACK 15 AUDIO
    TITLE "Boredom"
    PERFORMER "Procol Harum"
    INDEX 01 26:13:16
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:37:71
  TRACK 17 AUDIO
    TITLE "You Can Never Hold Back Spring"
    PERFORMER "Tom Waits"
    INDEX 01 31:54:18
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:18:37
  TRACK 19 AUDIO
    TITLE "Let It Be Me"
    PERFORMER "George Harrison"
    INDEX 01 35:56:16
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:50:69
  TRACK 21 AUDIO
    TITLE "Bless You"
    PERFORMER "John Lennon"
    INDEX 01 39:28:23
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:07:03
