PERFORMER "БГ"
TITLE "Аэростат vol. 501 - Лучшие Альбомы 2014"
FILE "Boris Grebenshchikov - Aerostat Radio vol.501.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:23
  TRACK 03 AUDIO
    TITLE "Red Eyes"
    PERFORMER "War On Drugs"
    INDEX 01 01:21:04
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:13:06
  TRACK 05 AUDIO
    TITLE "Lonely Lockdown Hurricane"
    PERFORMER "Eels"
    INDEX 01 07:12:40
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:35:00
  TRACK 07 AUDIO
    TITLE "Ben's My Friend"
    PERFORMER "Sun Kil Moon"
    INDEX 01 11:29:29
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:39:58
  TRACK 09 AUDIO
    TITLE "Two Weeks"
    PERFORMER "FKA Twigs"
    INDEX 01 17:16:09
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:20:68
  TRACK 11 AUDIO
    TITLE "Lucia"
    PERFORMER "Hiss Golden Messenger"
    INDEX 01 23:01:12
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:05:34
  TRACK 13 AUDIO
    TITLE "My Oh My"
    PERFORMER "Leonard Cohen"
    INDEX 01 27:24:26
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:57:17
  TRACK 15 AUDIO
    TITLE "West Coast"
    PERFORMER "Lana Del Rey"
    INDEX 01 32:37:63
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:48:56
  TRACK 17 AUDIO
    TITLE "Seasons (Waiting On You)"
    PERFORMER "Future Islands"
    INDEX 01 37:41:64
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:25:25
  TRACK 19 AUDIO
    TITLE "Up On The Hollow Hill"
    PERFORMER "Robert Plant"
    INDEX 01 42:28:30
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:48:13
