PERFORMER "БГ"
TITLE "Аэростат vol. 502 - К Новому Году!"
FILE "Boris Grebenshchikov - Aerostat Radio vol.502.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:71
  TRACK 03 AUDIO
    TITLE "Angels We Have Heard On High"
    PERFORMER "Billy Gilman"
    INDEX 01 00:42:43
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:32:26
  TRACK 05 AUDIO
    TITLE "Here Comes Santa Claus"
    PERFORMER "Elvis Presley"
    INDEX 01 04:22:18
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:16:27
  TRACK 07 AUDIO
    TITLE "We'll Meet Again"
    PERFORMER "Johnny Cash"
    INDEX 01 06:51:12
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:47:66
  TRACK 09 AUDIO
    TITLE "What Goes On"
    PERFORMER "Beatles"
    INDEX 01 10:34:32
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:20:68
  TRACK 11 AUDIO
    TITLE "We Are Detective"
    PERFORMER "Thompson Twins"
    INDEX 01 14:22:22
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:27:36
  TRACK 13 AUDIO
    TITLE "Mirrors"
    PERFORMER "Sally Oldfield"
    INDEX 01 18:05:11
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:32:03
  TRACK 15 AUDIO
    TITLE "Щелкунчик, Акт 1, Марш"
    PERFORMER "Чайковский"
    INDEX 01 24:27:00
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:49:38
  TRACK 17 AUDIO
    TITLE "Funiculi Funicula"
    PERFORMER "Русский Роговой Оркестр"
    INDEX 01 27:34:56
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:19:20
  TRACK 19 AUDIO
    TITLE "Alderbury Wassai"
    PERFORMER "Albion Christmas Band"
    INDEX 01 31:05:18
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:40:23
  TRACK 21 AUDIO
    TITLE "Chapter 8"
    PERFORMER "Cornelius"
    INDEX 01 34:32:72
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:52:01
  TRACK 23 AUDIO
    TITLE "Zano Rako Mkoma"
    PERFORMER "John Chibadura"
    INDEX 01 38:21:60
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:44:31
  TRACK 25 AUDIO
    TITLE "White Christmas"
    PERFORMER "Bing Crosby"
    INDEX 01 42:57:16
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:01:04
