PERFORMER "БГ"
TITLE "Аэростат vol. 503 - Притчи"
FILE "Boris Grebenshchikov - Aerostat Radio vol.503.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:00
  TRACK 03 AUDIO
    TITLE "I Dreamed I Saw St Augustine"
    PERFORMER "Bob Dylan"
    INDEX 01 00:46:29
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:36:00
  TRACK 05 AUDIO
    TITLE "The Cottager's Reply"
    PERFORMER "Chris Wood"
    INDEX 01 05:23:41
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:25:64
  TRACK 07 AUDIO
    TITLE "The Flandyke Shore"
    PERFORMER "Nic Jones"
    INDEX 01 11:08:43
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:56:11
  TRACK 09 AUDIO
    TITLE "Sweet Little Mystery"
    PERFORMER "John Martyn"
    INDEX 01 14:45:35
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:06:32
  TRACK 11 AUDIO
    TITLE "Bonnie Jeannie O'Betheln"
    PERFORMER "Dick Gaughan"
    INDEX 01 20:56:30
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:19:27
  TRACK 13 AUDIO
    TITLE "Falling Through Time"
    PERFORMER "Don McLean"
    INDEX 01 26:59:40
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:43:50
  TRACK 15 AUDIO
    TITLE "5"
    PERFORMER "Eliza Carthy/Norma Waterson"
    INDEX 01 31:46:29
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:00:37
  TRACK 17 AUDIO
    TITLE "Black Water Side"
    PERFORMER "Bert Jansch"
    INDEX 01 35:21:14
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:03:66
  TRACK 19 AUDIO
    TITLE "Lindsay"
    PERFORMER "Archie Fisher"
    INDEX 01 39:34:73
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:00:27
  TRACK 21 AUDIO
    TITLE "You Ain't Going Nowhere"
    PERFORMER "Bob Dylan"
    INDEX 01 42:15:07
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:55:03
