PERFORMER "БГ"
TITLE "Аэростат vol. 504 - Новая музыка"
FILE "Boris Grebenshchikov - Aerostat Radio vol.504.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:16
  TRACK 03 AUDIO
    TITLE "Oh Gilbert"
    PERFORMER "Junipers"
    INDEX 01 01:14:37
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:31:52
  TRACK 05 AUDIO
    TITLE "The Youthful Boy"
    PERFORMER "Kate Rusby"
    INDEX 01 03:54:74
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:32:15
  TRACK 07 AUDIO
    TITLE "When God Shakes Hands With Devil"
    PERFORMER "Gong"
    INDEX 01 10:25:72
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:02:67
  TRACK 09 AUDIO
    TITLE "Is It Worth It"
    PERFORMER "Damian Marley"
    INDEX 01 16:36:62
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:11:14
  TRACK 11 AUDIO
    TITLE "The Wrong Year"
    PERFORMER "Decemberists"
    INDEX 01 22:01:49
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:53:35
  TRACK 13 AUDIO
    TITLE "One Life At A Time"
    PERFORMER "Thompson Family"
    INDEX 01 26:06:18
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:20:12
  TRACK 15 AUDIO
    TITLE "Catholic Architecture"
    PERFORMER "Grasscut"
    INDEX 01 30:59:00
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:54:39
  TRACK 17 AUDIO
    TITLE "Fincity"
    PERFORMER "Kettel"
    INDEX 01 35:22:23
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:44:43
  TRACK 19 AUDIO
    TITLE "Hope For The Future"
    PERFORMER "Paul McCartney"
    INDEX 01 39:12:36
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:12:41
