PERFORMER "БГ"
TITLE "Аэростат vol. 505 - Deluxe По Сусекам"
FILE "Boris Grebenshchikov - Aerostat Radio vol.505.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:29
  TRACK 03 AUDIO
    TITLE "Rainbow Blues"
    PERFORMER "Jethro Tull"
    INDEX 01 01:05:71
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:42:46
  TRACK 05 AUDIO
    TITLE "Everyone's Born To Die"
    PERFORMER "Electric Light Orchestra"
    INDEX 01 06:18:64
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:57:45
  TRACK 07 AUDIO
    TITLE "Wine Glasses"
    PERFORMER "Pink Floyd"
    INDEX 01 10:57:65
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:08:20
  TRACK 09 AUDIO
    TITLE "Oh My Father"
    PERFORMER "Emerson Lake & Palmer"
    INDEX 01 13:49:64
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:52:34
  TRACK 11 AUDIO
    TITLE "Star Carol"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 18:06:73
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:52:48
  TRACK 13 AUDIO
    TITLE "Around The Roses"
    PERFORMER "Tom Petty"
    INDEX 01 20:13:23
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:10:60
  TRACK 15 AUDIO
    TITLE "Claudine"
    PERFORMER "Rolling Stones"
    INDEX 01 24:02:49
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:42:03
  TRACK 17 AUDIO
    TITLE "The Girl I Love She Got Long Black Wavy Hair"
    PERFORMER "Led Zeppelin"
    INDEX 01 29:02:33
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:02:61
  TRACK 19 AUDIO
    TITLE "Slide"
    PERFORMER "BG"
    INDEX 01 33:38:38
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:55:31
  TRACK 21 AUDIO
    TITLE "Elegy"
    PERFORMER "Jethro Tull"
    INDEX 01 38:37:37
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:10:41
  TRACK 23 AUDIO
    TITLE "Do The Best You Can"
    PERFORMER "Hollies"
    INDEX 01 42:28:37
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:06:35
