PERFORMER "БГ"
TITLE "Аэростат vol. 506 - Пятиугольный Грех"
FILE "Boris Grebenshchikov - Aerostat Radio vol.506.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:53
  TRACK 03 AUDIO
    TITLE "Полина Дороти"
    PERFORMER "Террариум"
    INDEX 01 00:53:66
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:43:61
  TRACK 05 AUDIO
    TITLE "География"
    PERFORMER "Террариум"
    INDEX 01 05:33:26
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:44:24
  TRACK 07 AUDIO
    TITLE "Вести С Огорода"
    PERFORMER "Террариум"
    INDEX 01 09:07:25
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:23:45
  TRACK 09 AUDIO
    TITLE "Моллой Пришел"
    PERFORMER "Террариум"
    INDEX 01 13:15:71
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:50:74
  TRACK 11 AUDIO
    TITLE "Пятиугольный Грех"
    PERFORMER "Террариум"
    INDEX 01 16:24:55
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:53:25
  TRACK 13 AUDIO
    TITLE "Электрическая Птица"
    PERFORMER "Террариум"
    INDEX 01 17:35:53
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:03:15
  TRACK 15 AUDIO
    TITLE "Зоя И Соня"
    PERFORMER "Террариум"
    INDEX 01 22:13:27
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:02:30
  TRACK 17 AUDIO
    TITLE "Лабрадор Гибралтар"
    PERFORMER "Террариум"
    INDEX 01 28:00:46
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:03:70
  TRACK 19 AUDIO
    TITLE "Китайцы Не Хотят"
    PERFORMER "Террариум"
    INDEX 01 32:42:59
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:24:17
  TRACK 21 AUDIO
    TITLE "Креол"
    PERFORMER "Террариум"
    INDEX 01 38:29:34
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:08:74
  TRACK 23 AUDIO
    TITLE "Январский Романс"
    PERFORMER "Террариум"
    INDEX 01 43:09:60
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:06:70
