PERFORMER "БГ"
TITLE "Аэростат vol. 507 - Imbolc 2015"
FILE "Boris Grebenshchikov - Aerostat Radio vol.507.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:68
  TRACK 03 AUDIO
    TITLE "Slim Jim & The 7/11 Girl"
    PERFORMER "Gaelic Storm"
    INDEX 01 01:01:25
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:01:24
  TRACK 05 AUDIO
    TITLE "Lollie's Waltz"
    PERFORMER "Alan Kelly's Gang"
    INDEX 01 05:51:51
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:37:71
  TRACK 07 AUDIO
    TITLE "What What What"
    PERFORMER "Caoimhin O'Raghallaigh"
    INDEX 01 09:28:31
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:31:56
  TRACK 09 AUDIO
    TITLE "Tethered Bones"
    PERFORMER "Talos"
    INDEX 01 13:39:73
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:58:44
  TRACK 11 AUDIO
    TITLE "Monsoon"
    PERFORMER "I Have A Tribe"
    INDEX 01 19:26:62
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:00:62
  TRACK 13 AUDIO
    TITLE "Gold"
    PERFORMER "James Vincent McMorrow"
    INDEX 01 23:34:08
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:30:48
  TRACK 15 AUDIO
    TITLE "May's Smile"
    PERFORMER "Padraig Rynne"
    INDEX 01 27:14:00
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:56:31
  TRACK 17 AUDIO
    TITLE "The Wave Sweeper"
    PERFORMER "John McSherry"
    INDEX 01 30:08:67
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:41:12
  TRACK 19 AUDIO
    TITLE "My Dearest Dear"
    PERFORMER "Lumiere"
    INDEX 01 34:07:29
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:00:01
  TRACK 21 AUDIO
    TITLE "Sheenagh's Air"
    PERFORMER "Phil Cunningham/Aly Bain"
    INDEX 01 39:22:60
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:01:74
