PERFORMER "БГ"
TITLE "Аэростат vol. 508 - Новые Песни. Февраль"
FILE "Boris Grebenshchikov - Aerostat Radio vol.508.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:24
  TRACK 03 AUDIO
    TITLE "Diskhat ALL Prepared1mixed"
    PERFORMER "Aphex Twin"
    INDEX 01 01:53:55
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:05:14
  TRACK 05 AUDIO
    TITLE "Nasty"
    PERFORMER "Prodigy"
    INDEX 01 07:59:59
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:04:30
  TRACK 07 AUDIO
    TITLE "Beryl"
    PERFORMER "Mark Knopfler"
    INDEX 01 12:19:31
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:25:36
  TRACK 09 AUDIO
    TITLE "Sister Sin"
    PERFORMER "Nickelback"
    INDEX 01 16:47:11
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:08:61
  TRACK 11 AUDIO
    TITLE "Sequentional Circuits"
    PERFORMER "Panda Bear"
    INDEX 01 20:46:69
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:23:42
  TRACK 13 AUDIO
    TITLE "Fated, Faithful, Fatal"
    PERFORMER "Marylin Manson"
    INDEX 01 25:08:70
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:49:01
  TRACK 15 AUDIO
    TITLE "Any Emotions"
    PERFORMER "Mini Mansions"
    INDEX 01 30:48:00
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:58:32
  TRACK 17 AUDIO
    TITLE "Trak"
    PERFORMER "Paradise Bangcok Molam International Band"
    INDEX 01 35:38:56
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:03:72
  TRACK 19 AUDIO
    TITLE "Bass Nipple"
    PERFORMER "Infected Mushroom"
    INDEX 01 39:29:48
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:23:52
