PERFORMER "БГ"
TITLE "Аэростат vol. 509 - Русские композиторы"
FILE "Boris Grebenshchikov - Aerostat Radio vol.509.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:62
  TRACK 03 AUDIO
    TITLE "Майская Ночь"
    PERFORMER "Римский-Корсаков"
    INDEX 01 01:11:39
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:54:64
  TRACK 05 AUDIO
    TITLE "Меланхолический Вальс"
    PERFORMER "Даргомыжский"
    INDEX 01 02:38:67
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:10:07
  TRACK 07 AUDIO
    TITLE "Камаринская"
    PERFORMER "Глинка"
    INDEX 01 05:33:65
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:18:39
  TRACK 09 AUDIO
    TITLE "Золотой Петушок"
    PERFORMER "Римский Корсаков"
    INDEX 01 10:11:49
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:52:06
  TRACK 11 AUDIO
    TITLE "Увертюра На Темы Трех Русских Народных Песен"
    PERFORMER "Балакирев"
    INDEX 01 18:36:00
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:33:48
  TRACK 13 AUDIO
    TITLE "Сюита No.2, Часть 2"
    PERFORMER "Кюи"
    INDEX 01 28:16:15
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:06:30
  TRACK 15 AUDIO
    TITLE "Картинки с выставки"
    PERFORMER "Мусоргский"
    INDEX 01 35:33:70
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:05:12
  TRACK 17 AUDIO
    TITLE "Пьеса в Народном Стиле"
    PERFORMER "Кюи"
    INDEX 01 37:52:09
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:18:31
  TRACK 19 AUDIO
    TITLE "Марш из балета "Щелкунчик""
    PERFORMER "Чайковский"
    INDEX 01 41:34:38
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:58:11
