PERFORMER "БГ"
TITLE "Аэростат vol. 510 - Новый Джаз Британии"
FILE "Boris Grebenshchikov - Aerostat Radio vol.510.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:72
  TRACK 03 AUDIO
    TITLE "Arcades"
    PERFORMER "Troyka"
    INDEX 01 01:37:71
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:47:71
  TRACK 05 AUDIO
    TITLE "Light From Old Stars"
    PERFORMER "Kit Downes"
    INDEX 01 07:10:05
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:03:34
  TRACK 07 AUDIO
    TITLE "Montauk Variations 3"
    PERFORMER "Matthew Bourne"
    INDEX 01 14:39:01
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:12:67
  TRACK 09 AUDIO
    TITLE "Aurora"
    PERFORMER "Arun Ghosh"
    INDEX 01 17:41:27
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:39:55
  TRACK 11 AUDIO
    TITLE "Jessica"
    PERFORMER "Jim Rattigan"
    INDEX 01 23:11:49
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:50:74
  TRACK 13 AUDIO
    TITLE "Whistman's Wood"
    PERFORMER "John Surman"
    INDEX 01 30:39:04
  TRACK 14 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 37:02:28
  TRACK 15 AUDIO
    TITLE "Hit The Road"
    PERFORMER "Nigel Price Organ Trio"
    INDEX 01 38:10:16
  TRACK 16 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:22:59
