PERFORMER "БГ"
TITLE "Аэростат vol. 511 - Новые имена"
FILE "Boris Grebenshchikov - Aerostat Radio vol.511.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:17
  TRACK 03 AUDIO
    TITLE "Readers And Writers"
    PERFORMER "Idlewild"
    INDEX 01 01:08:60
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:59:68
  TRACK 05 AUDIO
    TITLE "Piece Of Mind"
    PERFORMER "Jim Noir"
    INDEX 01 04:18:55
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:51:67
  TRACK 07 AUDIO
    TITLE "Dead Cities"
    PERFORMER "Exploited"
    INDEX 01 08:49:57
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:42:47
  TRACK 09 AUDIO
    TITLE "Every Line Of A Long Moment"
    PERFORMER "Roddy Woomble"
    INDEX 01 11:24:71
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:02:18
  TRACK 11 AUDIO
    TITLE "Now You See It"
    PERFORMER "Chris Spedding"
    INDEX 01 16:02:49
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:17:32
  TRACK 13 AUDIO
    TITLE "Song For The Siren"
    PERFORMER "Tim Buckley"
    INDEX 01 19:43:45
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:08:22
  TRACK 15 AUDIO
    TITLE "A Stream With Bright Fish"
    PERFORMER "Harold Budd/Brian Eno"
    INDEX 01 25:40:13
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:30:39
  TRACK 17 AUDIO
    TITLE "Money In My Pocket"
    PERFORMER "Dennis Brown"
    INDEX 01 31:21:66
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:09:32
  TRACK 19 AUDIO
    TITLE "Two Bit Faux Construction Song"
    PERFORMER "Aluminum Group"
    INDEX 01 35:31:54
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:55:04
  TRACK 21 AUDIO
    TITLE "Walking In The Park With Elois"
    PERFORMER "Wings"
    INDEX 01 40:49:65
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:58:31
