PERFORMER "БГ"
TITLE "Аэростат vol. 512 - Песни 8 марта"
FILE "Boris Grebenshchikov - Aerostat Radio vol.512.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:09
  TRACK 03 AUDIO
    TITLE "Words Of Love"
    PERFORMER "Beatles"
    INDEX 01 00:48:18
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:00:16
  TRACK 05 AUDIO
    TITLE "День В Доме Дождя"
    PERFORMER "Aквариум"
    INDEX 01 03:25:37
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:41:61
  TRACK 07 AUDIO
    TITLE "And I Love You So"
    PERFORMER "Don McLean"
    INDEX 01 09:25:06
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:38:54
  TRACK 09 AUDIO
    TITLE "Distractions"
    PERFORMER "Paul McCartney"
    INDEX 01 14:18:18
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:56:49
  TRACK 11 AUDIO
    TITLE "Spellbound"
    PERFORMER "Robert Palmer"
    INDEX 01 19:36:49
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:42:56
  TRACK 13 AUDIO
    TITLE "Isabelle"
    PERFORMER "Charles Aznavour"
    INDEX 01 24:41:55
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:50:69
  TRACK 15 AUDIO
    TITLE "Pretty One"
    PERFORMER "Roy Orbison"
    INDEX 01 28:42:44
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:59:47
  TRACK 17 AUDIO
    TITLE "Is A Woman"
    PERFORMER "Lambchop"
    INDEX 01 31:17:64
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:51:00
  TRACK 19 AUDIO
    TITLE "Between Us"
    PERFORMER "Robert Palmer"
    INDEX 01 36:22:57
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:07:15
  TRACK 21 AUDIO
    TITLE "Was A Sunny Day"
    PERFORMER "Paul Simon"
    INDEX 01 41:54:17
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:34:68
