PERFORMER "БГ"
TITLE "Аэростат vol. 513 - Коктейли и Жизнь"
FILE "Boris Grebenshchikov - Aerostat Radio vol.513.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:06
  TRACK 03 AUDIO
    TITLE "You're Lonely And I'm Lonely"
    PERFORMER "Tommy Dorsey"
    INDEX 01 01:26:56
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:37:27
  TRACK 05 AUDIO
    TITLE "That's My Weakness"
    PERFORMER "Cliff «Ukelele Ike» Edwards"
    INDEX 01 06:05:08
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:41:59
  TRACK 07 AUDIO
    TITLE "Miss Annabelle Lee"
    PERFORMER "Bert Ambrose"
    INDEX 01 09:10:71
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:19:19
  TRACK 09 AUDIO
    TITLE "Happy Days Are Here Again"
    PERFORMER "Johnny Marvin"
    INDEX 01 14:44:65
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:03:73
  TRACK 11 AUDIO
    TITLE "Button Up Your Overcoat"
    PERFORMER "Waring's Pensilvanians"
    INDEX 01 18:24:73
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:24:40
  TRACK 13 AUDIO
    TITLE "Who's Sorry Now"
    PERFORMER "Isham Jones"
    INDEX 01 23:50:66
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:02:25
  TRACK 15 AUDIO
    TITLE "How Did He Look?"
    PERFORMER "Eric Winstone"
    INDEX 01 28:05:66
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:19:67
  TRACK 17 AUDIO
    TITLE "Mucho Mungo"
    PERFORMER "Harry Nilsson"
    INDEX 01 33:01:19
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:42:62
  TRACK 19 AUDIO
    TITLE "Do I Worry"
    PERFORMER "Ink Spots"
    INDEX 01 39:17:72
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:58:21
  TRACK 21 AUDIO
    TITLE "We'll Meet Again"
    PERFORMER "Vera Lynn"
    INDEX 01 42:45:73
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:10:13
