PERFORMER "БГ"
TITLE "Аэростат vol. 515 - Позитивная Энергия"
FILE "Boris Grebenshchikov - Aerostat Radio vol.515.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:28
  TRACK 03 AUDIO
    TITLE "No More Lonely Nights"
    PERFORMER "Paul McCartney"
    INDEX 01 00:58:11
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:36:48
  TRACK 05 AUDIO
    TITLE "Ceffylau"
    PERFORMER "Catrin Finch/Seckou Keita"
    INDEX 01 06:39:11
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:54:61
  TRACK 07 AUDIO
    TITLE "Another Saturday Night"
    PERFORMER "Cat Stevens"
    INDEX 01 13:22:20
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:50:01
  TRACK 09 AUDIO
    TITLE "Woodcutter's Song"
    PERFORMER "Robin Williamson"
    INDEX 01 17:16:05
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:20:39
  TRACK 11 AUDIO
    TITLE "Prayers For Tara"
    PERFORMER "Kathmandu Music"
    INDEX 01 22:39:15
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:49:42
  TRACK 13 AUDIO
    TITLE "Asar Age Dibo Tomai"
    PERFORMER "Utsava & Friends"
    INDEX 01 30:27:10
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:01:54
  TRACK 15 AUDIO
    TITLE "The Winter It Is Past"
    PERFORMER "Archie Fisher"
    INDEX 01 34:32:25
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:41:35
  TRACK 17 AUDIO
    TITLE "Wonderful World"
    PERFORMER "Sam Cooke"
    INDEX 01 37:16:25
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:21:62
  TRACK 19 AUDIO
    TITLE "Sirudi Tena"
    PERFORMER "Valerie Kimani"
    INDEX 01 40:03:37
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:25:05
