PERFORMER "БГ"
TITLE "Аэростат vol. 516 - Что Я Слушаю"
FILE "Boris Grebenshchikov - Aerostat Radio vol.516.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:06
  TRACK 03 AUDIO
    TITLE "Alien"
    PERFORMER "Robert Wyatt"
    INDEX 01 01:10:18
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:58:10
  TRACK 05 AUDIO
    TITLE "A Sunday In Madrid"
    PERFORMER "Robert Wyatt"
    INDEX 01 09:34:36
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:15:02
  TRACK 07 AUDIO
    TITLE "Al Bowlly's In Heaven"
    PERFORMER "Richard Thompson"
    INDEX 01 16:19:09
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:46:48
  TRACK 09 AUDIO
    TITLE "Sangsar Jabe Mon Kere"
    PERFORMER "Hemanta Kumar"
    INDEX 01 22:04:18
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:15:03
  TRACK 11 AUDIO
    TITLE "Sporting Life Blues"
    PERFORMER "Happy Traum"
    INDEX 01 25:42:20
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:26:18
  TRACK 13 AUDIO
    TITLE "The Pilgrim's Way"
    PERFORMER "John Surman"
    INDEX 01 32:04:44
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:46:17
  TRACK 15 AUDIO
    TITLE "One Rainy Wish"
    PERFORMER "Jimi Hendrix"
    INDEX 01 38:26:22
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:02:24
  TRACK 17 AUDIO
    TITLE "It's Nice To Be Out"
    PERFORMER "Herman's Hermits"
    INDEX 01 43:27:70
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:51:16
