PERFORMER "БГ"
TITLE "Аэростат vol. 517 - Пасха: Делать и Быть"
FILE "Boris Grebenshchikov - Aerostat Radio vol.517.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:15
  TRACK 03 AUDIO
    TITLE "Golden Fields In Golden Sun"
    PERFORMER "Junipers"
    INDEX 01 00:54:42
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:07:00
  TRACK 05 AUDIO
    TITLE "The Silver Tassie"
    PERFORMER "Lumiere"
    INDEX 01 04:18:65
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:25:54
  TRACK 07 AUDIO
    TITLE "Partita #1.IV Sarabande"
    PERFORMER "J. S. Bach"
    INDEX 01 08:18:52
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:26:39
  TRACK 09 AUDIO
    TITLE "At My Most Beatiful"
    PERFORMER "R.E.M."
    INDEX 01 12:17:62
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:50:70
  TRACK 11 AUDIO
    TITLE "Fuga In G Maj"
    PERFORMER "Buxtehude"
    INDEX 01 17:03:26
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:32:73
  TRACK 13 AUDIO
    TITLE "Time Flies By"
    PERFORMER "Vetiver"
    INDEX 01 21:48:45
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:01:58
  TRACK 15 AUDIO
    TITLE "Pisces Fish"
    PERFORMER "George Harrison"
    INDEX 01 26:11:45
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:03:03
  TRACK 17 AUDIO
    TITLE "These Things"
    PERFORMER "Looper"
    INDEX 01 31:51:73
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:03:71
  TRACK 19 AUDIO
    TITLE "Chanson De Matin"
    PERFORMER "Elgar"
    INDEX 01 36:42:56
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:19:14
  TRACK 21 AUDIO
    TITLE "No Need To Worry"
    PERFORMER "Eberg"
    INDEX 01 40:42:17
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:01:08
