PERFORMER "БГ"
TITLE "Аэростат vol. 518 - Новые альбомы, апрель"
FILE "Boris Grebenshchikov - Aerostat Radio vol.518.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:70
  TRACK 03 AUDIO
    TITLE "Do The Get Down"
    PERFORMER "Jon Spencer Blues Explosion"
    INDEX 01 01:52:53
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:41:27
  TRACK 05 AUDIO
    TITLE "Never Gave Nobody Trouble"
    PERFORMER "Leonard Cohen"
    INDEX 01 06:07:44
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:58:13
  TRACK 07 AUDIO
    TITLE "Right Side Of The Road"
    PERFORMER "Ringo Starr"
    INDEX 01 11:42:10
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:55:02
  TRACK 09 AUDIO
    TITLE "Europa Hymn"
    PERFORMER "Martin Gore"
    INDEX 01 15:13:57
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:25:70
  TRACK 11 AUDIO
    TITLE "Ibiza"
    PERFORMER "Prodigy"
    INDEX 01 18:59:24
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:45:66
  TRACK 13 AUDIO
    TITLE "Stella Maris"
    PERFORMER "БГ/Wyatt"
    INDEX 01 23:27:26
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:30:47
  TRACK 15 AUDIO
    TITLE "X Marks The Spot"
    PERFORMER "Ghostpoet"
    INDEX 01 30:36:56
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:25:65
  TRACK 17 AUDIO
    TITLE "White Dolemite"
    PERFORMER "Johnny Dowd"
    INDEX 01 34:47:58
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:19:08
  TRACK 19 AUDIO
    TITLE "Get On With The Show"
    PERFORMER "Van Morrison"
    INDEX 01 39:42:05
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:20:09
