PERFORMER "БГ"
TITLE "Аэростат vol. 519 - Ритуал"
FILE "Boris Grebenshchikov - Aerostat Radio vol.519.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:01
  TRACK 03 AUDIO
    TITLE "Answers On A Postcard"
    PERFORMER "Pugwash"
    INDEX 01 00:48:55
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:41:42
  TRACK 05 AUDIO
    TITLE "Kill You"
    PERFORMER "Eminem"
    INDEX 01 04:36:00
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:56:29
  TRACK 07 AUDIO
    TITLE "Morning After"
    PERFORMER "Elliot Smith"
    INDEX 01 10:02:32
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:15:22
  TRACK 09 AUDIO
    TITLE "C'est La Vie"
    PERFORMER "Emerson Lake & Palmer"
    INDEX 01 13:23:53
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:37:60
  TRACK 11 AUDIO
    TITLE "Love Is Strong"
    PERFORMER "Rolling Stones"
    INDEX 01 18:52:44
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:34:41
  TRACK 13 AUDIO
    TITLE "Snow (Hey Oh)"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 23:47:07
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:20:68
  TRACK 15 AUDIO
    TITLE "King Of The Hill"
    PERFORMER "Roger Mcguinn"
    INDEX 01 31:00:44
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:22:61
  TRACK 17 AUDIO
    TITLE "Concerto In G:Allegro"
    PERFORMER "Telemann"
    INDEX 01 36:59:64
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:20:51
  TRACK 19 AUDIO
    TITLE "Shirdi Sai"
    PERFORMER "Bhajans"
    INDEX 01 41:25:37
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:25:61
