PERFORMER "БГ"
TITLE "Аэростат vol. 520 - Белтайн"
FILE "Boris Grebenshchikov - Aerostat Radio vol.520.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:64
  TRACK 03 AUDIO
    TITLE "Seeds Of Sorrow"
    PERFORMER "Young Dubliners"
    INDEX 01 00:57:66
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:01:57
  TRACK 05 AUDIO
    TITLE "Good Man's Wife"
    PERFORMER "Bella Hardy"
    INDEX 01 04:33:61
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:03:61
  TRACK 07 AUDIO
    TITLE "Devlin'"
    PERFORMER "Bully's Acre"
    INDEX 01 09:39:19
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:22:52
  TRACK 09 AUDIO
    TITLE "Valentine O'Hara"
    PERFORMER "Hanz Araki"
    INDEX 01 15:40:38
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:00:69
  TRACK 11 AUDIO
    TITLE "Bold Sir Rylas"
    PERFORMER "Spiers & Boden"
    INDEX 01 20:39:20
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:14:04
  TRACK 13 AUDIO
    TITLE "The Jew's Garden"
    PERFORMER "Sam Lee"
    INDEX 01 26:44:52
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:51:69
  TRACK 15 AUDIO
    TITLE "Sweet Maids Of Madeira"
    PERFORMER "Fisherman's Friends"
    INDEX 01 31:42:74
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:20:44
  TRACK 17 AUDIO
    TITLE "Clear Water"
    PERFORMER "Fairport Convention"
    INDEX 01 37:12:25
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:08:74
  TRACK 19 AUDIO
    TITLE "Fylde Mountain"
    PERFORMER "Fairport Convention"
    INDEX 01 42:06:34
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:11:59
