PERFORMER "БГ"
TITLE "Аэростат vol. 521 - Новые Альбомы Мая"
FILE "Boris Grebenshchikov - Aerostat Radio vol.521.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:36
  TRACK 03 AUDIO
    TITLE "Turn Away"
    PERFORMER "East India Youth"
    INDEX 01 00:39:68
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:45:11
  TRACK 05 AUDIO
    TITLE "Ghost Ship"
    PERFORMER "Blur"
    INDEX 01 05:27:49
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:24:14
  TRACK 07 AUDIO
    TITLE "Found You"
    PERFORMER "Django Django"
    INDEX 01 11:33:58
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:11:68
  TRACK 09 AUDIO
    TITLE "Sirens"
    PERFORMER "Weepies"
    INDEX 01 18:04:64
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:49:25
  TRACK 11 AUDIO
    TITLE "Siran Fen"
    PERFORMER "Bassekou Kouyate"
    INDEX 01 23:05:45
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:51:64
  TRACK 13 AUDIO
    TITLE "Beatnik Walking"
    PERFORMER "Richard Thompson"
    INDEX 01 30:50:26
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:42:14
  TRACK 15 AUDIO
    TITLE "I Can't Forget"
    PERFORMER "Leonard Cohen"
    INDEX 01 35:07:39
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:24:25
  TRACK 17 AUDIO
    TITLE "Carousel"
    PERFORMER "East India Youth"
    INDEX 01 39:47:73
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:05:63
