PERFORMER "БГ"
TITLE "Аэростат vol. 522 - Radio Silence"
FILE "Boris Grebenshchikov - Aerostat Radio vol.522.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:16
  TRACK 03 AUDIO
    TITLE "Radio Silence"
    PERFORMER "БГ"
    INDEX 01 00:47:11
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:42:54
  TRACK 05 AUDIO
    TITLE "Postcard"
    PERFORMER "БГ"
    INDEX 01 07:22:73
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:45:01
  TRACK 07 AUDIO
    TITLE "Fields Of My Love"
    PERFORMER "БГ"
    INDEX 01 13:10:72
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:01:23
  TRACK 09 AUDIO
    TITLE "Real Slow Today"
    PERFORMER "БГ"
    INDEX 01 18:10:24
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:42:01
  TRACK 11 AUDIO
    TITLE "That Voice Again"
    PERFORMER "БГ"
    INDEX 01 24:17:10
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:52:39
  TRACK 13 AUDIO
    TITLE "Winter"
    PERFORMER "БГ"
    INDEX 01 31:30:53
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:44:56
  TRACK 15 AUDIO
    TITLE "Time"
    PERFORMER "БГ"
    INDEX 01 36:29:00
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:44:58
  TRACK 17 AUDIO
    TITLE "Mother"
    PERFORMER "БГ"
    INDEX 01 42:54:60
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:38:74
