PERFORMER "БГ"
TITLE "Аэростат vol. 523 - 10 Лет Аэростату"
FILE "Boris Grebenshchikov - Aerostat Radio vol.523.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:64
  TRACK 03 AUDIO
    TITLE "Move On"
    PERFORMER "David Bowie"
    INDEX 01 01:07:14
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:21:54
  TRACK 05 AUDIO
    TITLE "Skip-A-Long Sam"
    PERFORMER "Donovan"
    INDEX 01 05:15:10
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:38:21
  TRACK 07 AUDIO
    TITLE "Voyage Of The Moon"
    PERFORMER "Mary Hopkin"
    INDEX 01 08:11:19
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:02:37
  TRACK 09 AUDIO
    TITLE "Maryan"
    PERFORMER "Robert Wyatt"
    INDEX 01 14:22:73
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:34:74
  TRACK 11 AUDIO
    TITLE "Lofty Skies"
    PERFORMER "Tyrannosaurus Rex"
    INDEX 01 21:39:13
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:30:36
  TRACK 13 AUDIO
    TITLE "No Mule's Fool"
    PERFORMER "Family"
    INDEX 01 25:00:08
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:17:50
  TRACK 15 AUDIO
    TITLE "Moths"
    PERFORMER "Jethro Tull"
    INDEX 01 30:01:47
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:25:04
  TRACK 17 AUDIO
    TITLE "Ripple"
    PERFORMER "Grateful Dead"
    INDEX 01 34:10:38
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:20:57
  TRACK 19 AUDIO
    TITLE "Heaven's Helping"
    PERFORMER "Cotton Mather"
    INDEX 01 39:04:01
  TRACK 20 AUDIO
    TITLE "P.S."
    PERFORMER "БГ"
    INDEX 01 42:25:51
  TRACK 21 AUDIO
    TITLE "P.S. I Love You"
    PERFORMER "Beatles"
    INDEX 01 42:33:25
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:35:54
