PERFORMER "БГ"
TITLE "Аэростат vol. 524 - Eric's Winds Of Change"
FILE "Boris Grebenshchikov - Aerostat Radio vol.524.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:36:07
  TRACK 03 AUDIO
    TITLE "Winds Of Change"
    PERFORMER "Eric Burdon & The Animals"
    INDEX 01 00:52:18
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:36:43
  TRACK 05 AUDIO
    TITLE "Poem By The Sea"
    PERFORMER "Eric Burdon & The Animals"
    INDEX 01 05:26:51
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:42:31
  TRACK 07 AUDIO
    TITLE "Paint It Black"
    PERFORMER "Eric Burdon & The Animals"
    INDEX 01 09:12:26
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:08:48
  TRACK 09 AUDIO
    TITLE "San Franciscan Nights"
    PERFORMER "Eric Burdon & The Animals"
    INDEX 01 17:20:20
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:40:47
  TRACK 11 AUDIO
    TITLE "Good Times"
    PERFORMER "Eric Burdon & The Animals"
    INDEX 01 21:10:03
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:09:71
  TRACK 13 AUDIO
    TITLE "Man/Woman"
    PERFORMER "Eric Burdon & The Animals"
    INDEX 01 24:58:03
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:23:43
  TRACK 15 AUDIO
    TITLE "Hotel Hell"
    PERFORMER "Eric Burdon & The Animals"
    INDEX 01 31:44:18
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:33:45
  TRACK 17 AUDIO
    TITLE "Orange And Red Beams"
    PERFORMER "Eric Burdon & The Animals"
    INDEX 01 38:51:12
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:34:03
  TRACK 19 AUDIO
    TITLE "Anything"
    PERFORMER "Eric Burdon & The Animals"
    INDEX 01 42:58:54
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:45:54
