PERFORMER "БГ"
TITLE "Аэростат vol. 525 - Система Трех Ф"
FILE "Boris Grebenshchikov - Aerostat Radio vol.525.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:19
  TRACK 03 AUDIO
    TITLE "Huarache Lights"
    PERFORMER "Hot Chip"
    INDEX 01 01:04:64
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:31:13
  TRACK 05 AUDIO
    TITLE "Coloma Blues"
    PERFORMER "Sweet Billy Pilgrim"
    INDEX 01 07:23:04
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:37:11
  TRACK 07 AUDIO
    TITLE "Tiger's Skip"
    PERFORMER "Tony Allen"
    INDEX 01 13:44:72
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:34:71
  TRACK 09 AUDIO
    TITLE "She's Got The Light"
    PERFORMER "Cathal Smyth"
    INDEX 01 19:28:59
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:54:44
  TRACK 11 AUDIO
    TITLE "Amnesia"
    PERFORMER "Robin Guthrie & Mark Gardener"
    INDEX 01 23:58:16
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:32:02
  TRACK 13 AUDIO
    TITLE "Handsome"
    PERFORMER "Vaccines"
    INDEX 01 28:52:19
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:13:21
  TRACK 15 AUDIO
    TITLE "Can't Go Back"
    PERFORMER "William Elliott Whitmore"
    INDEX 01 32:19:01
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:14:10
  TRACK 17 AUDIO
    TITLE "Rock&Roll Is Cold"
    PERFORMER "Matthew E. White"
    INDEX 01 37:32:32
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:44:46
  TRACK 19 AUDIO
    TITLE "California Owls"
    PERFORMER "Death & Vanilla"
    INDEX 01 42:13:52
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:42:52
