PERFORMER "БГ"
TITLE "Аэростат vol. 526 - Канадская Музыка"
FILE "Boris Grebenshchikov - Aerostat Radio vol.526.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:68
  TRACK 03 AUDIO
    TITLE "If You Could Read"
    PERFORMER "Gordon Lightfoot"
    INDEX 01 01:54:68
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:41:04
  TRACK 05 AUDIO
    TITLE "American Woman"
    PERFORMER "Guess Who"
    INDEX 01 06:54:54
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:00:57
  TRACK 07 AUDIO
    TITLE "Court And Spark"
    PERFORMER "Joni Mitchell"
    INDEX 01 13:13:11
  TRACK 08 AUDIO
    TITLE "Everybody Knows"
    PERFORMER "Leonard Cohen"
    INDEX 01 17:01:66
  TRACK 09 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:31:52
  TRACK 10 AUDIO
    TITLE "Old Man"
    PERFORMER "Neil Young"
    INDEX 01 23:40:16
  TRACK 11 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:02:27
  TRACK 12 AUDIO
    TITLE "Who Needs Ya"
    PERFORMER "Steppenwolf"
    INDEX 01 28:14:59
  TRACK 13 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:08:01
  TRACK 14 AUDIO
    TITLE "Rockstar"
    PERFORMER "Nickelback"
    INDEX 01 32:17:10
  TRACK 15 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:28:69
  TRACK 16 AUDIO
    TITLE "Ever Apparent All Being"
    PERFORMER "Venetian Snares"
    INDEX 01 36:50:02
  TRACK 17 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:19:52
  TRACK 18 AUDIO
    TITLE "If I Had A 1000000$"
    PERFORMER "Barenaked Ladies"
    INDEX 01 41:14:65
  TRACK 19 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:40:06
