PERFORMER "БГ"
TITLE "Аэростат vol. 527 - Еще Новые Песни"
FILE "Boris Grebenshchikov - Aerostat Radio vol.527.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:49
  TRACK 03 AUDIO
    TITLE "Radar"
    PERFORMER "Grasscut"
    INDEX 01 01:02:32
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:00:18
  TRACK 05 AUDIO
    TITLE "Cheer Up London"
    PERFORMER "Slaves"
    INDEX 01 05:26:18
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:59:24
  TRACK 07 AUDIO
    TITLE "Montana"
    PERFORMER "James Taylor"
    INDEX 01 10:14:30
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:36:53
  TRACK 09 AUDIO
    TITLE "Stuff"
    PERFORMER "Bill Wyman"
    INDEX 01 14:09:72
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:12:52
  TRACK 11 AUDIO
    TITLE "Somewhere Under Heaven"
    PERFORMER "Tom Petty"
    INDEX 01 19:03:51
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:36:11
  TRACK 13 AUDIO
    TITLE "Fear Of Starlight"
    PERFORMER "David Cross/Fripp"
    INDEX 01 24:25:41
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:11:12
  TRACK 15 AUDIO
    TITLE "Deeper Into Movies"
    PERFORMER "Yo La Tengo"
    INDEX 01 28:54:33
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:00:14
  TRACK 17 AUDIO
    TITLE "The Right Time"
    PERFORMER "Brian Wilson"
    INDEX 01 35:31:30
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:18:64
  TRACK 19 AUDIO
    TITLE "Thunder & Lightning"
    PERFORMER "Motorhead"
    INDEX 01 40:00:39
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:06:34
  TRACK 21 AUDIO
    TITLE "Everything Is Easy"
    PERFORMER "Third Eye Blind"
    INDEX 01 44:11:71
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 47:39:60
