PERFORMER "БГ"
TITLE "Аэростат vol. 528 - Время Перемен"
FILE "Boris Grebenshchikov - Aerostat Radio vol.528.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:58
  TRACK 03 AUDIO
    TITLE "Song About The Moon"
    PERFORMER "Paul Simon"
    INDEX 01 00:56:65
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:54:02
  TRACK 05 AUDIO
    TITLE "Pastorale:Chant Sans Paroles"
    PERFORMER "Стравинский"
    INDEX 01 06:14:30
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:02:42
  TRACK 07 AUDIO
    TITLE "Dreams"
    PERFORMER "Beck"
    INDEX 01 10:17:04
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:30:65
  TRACK 09 AUDIO
    TITLE "Everything Means Nothing To Me"
    PERFORMER "Elliot Smith"
    INDEX 01 16:57:39
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:17:24
  TRACK 11 AUDIO
    TITLE "Inn Of 6th Happiness 2"
    PERFORMER "Malcolm Arnold"
    INDEX 01 20:19:06
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:38:66
  TRACK 13 AUDIO
    TITLE "Queen Jane Approximately"
    PERFORMER "Bob Dylan"
    INDEX 01 25:08:54
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:36:05
  TRACK 15 AUDIO
    TITLE "Indie Cindy"
    PERFORMER "Pixies"
    INDEX 01 32:06:18
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:43:26
  TRACK 17 AUDIO
    TITLE "Derveshum Carnivalis"
    PERFORMER "Terry Riley"
    INDEX 01 37:55:21
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:01:70
  TRACK 19 AUDIO
    TITLE "Love Is The Answer"
    PERFORMER "Gandalf"
    INDEX 01 42:09:34
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:49:33
