PERFORMER "БГ"
TITLE "Аэростат vol. 529 - Новые Имена"
FILE "Boris Grebenshchikov - Aerostat Radio vol.529.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:45
  TRACK 03 AUDIO
    TITLE "There Was A Time"
    PERFORMER "T.Rex"
    INDEX 01 00:59:36
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 01:59:34
  TRACK 05 AUDIO
    TITLE "Je T'aime"
    PERFORMER "Staff Benda Belili"
    INDEX 01 03:31:52
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:40:65
  TRACK 07 AUDIO
    TITLE "Fading Sun"
    PERFORMER "Terje Isungset"
    INDEX 01 08:00:56
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:53:02
  TRACK 09 AUDIO
    TITLE "They Were On Hard Drugs"
    PERFORMER "Julian Cope"
    INDEX 01 13:52:56
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:50:13
  TRACK 11 AUDIO
    TITLE "Jack Soul Braziliero"
    PERFORMER "Lenine"
    INDEX 01 17:44:50
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:49:58
  TRACK 13 AUDIO
    TITLE "New York New York"
    PERFORMER "Wendy Mae Chambers"
    INDEX 01 22:46:42
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:10:04
  TRACK 15 AUDIO
    TITLE "Beautiful Tango"
    PERFORMER "Hindi Zahra"
    INDEX 01 25:33:42
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:28:24
  TRACK 17 AUDIO
    TITLE "Laws Of Attraction"
    PERFORMER "8x8"
    INDEX 01 31:09:51
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 36:13:34
  TRACK 19 AUDIO
    TITLE "Aja"
    PERFORMER "Steely Dan"
    INDEX 01 38:09:08
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:46:52
