PERFORMER "БГ"
TITLE "Аэростат vol. 530 - Новое у Друзей в Петербурге"
FILE "Boris Grebenshchikov - Aerostat Radio vol.530.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:72
  TRACK 03 AUDIO
    TITLE "Concerto Grosso F, Presto"
    PERFORMER "Manfredini"
    INDEX 01 00:54:68
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:35:45
  TRACK 05 AUDIO
    TITLE "Растафара (Натти Дреда)"
    PERFORMER "Зоопарк"
    INDEX 01 03:58:11
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:19:41
  TRACK 07 AUDIO
    TITLE "Растафара"
    PERFORMER "Аквариум"
    INDEX 01 05:33:22
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:52:04
  TRACK 09 AUDIO
    TITLE "Главная Тема"
    PERFORMER "Алексей Зубарев"
    INDEX 01 10:07:47
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:46:43
  TRACK 11 AUDIO
    TITLE "Курс Санты"
    PERFORMER "Игорь Тимофеев"
    INDEX 01 12:04:55
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:03:52
  TRACK 13 AUDIO
    TITLE "Катенькин Вальс"
    PERFORMER "Борис Рубекин"
    INDEX 01 21:48:00
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:07:68
  TRACK 15 AUDIO
    TITLE "Сибирская Песня"
    PERFORMER "Террариум"
    INDEX 01 26:23:44
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:46:13
  TRACK 17 AUDIO
    TITLE "Муза"
    PERFORMER "Федоров-Волков"
    INDEX 01 32:28:68
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:04:73
  TRACK 19 AUDIO
    TITLE "Валентин"
    PERFORMER "Зорге"
    INDEX 01 37:27:37
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:39:67
  TRACK 21 AUDIO
    TITLE "Лето"
    PERFORMER "Зоопарк"
    INDEX 01 43:20:42
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:16:63
