PERFORMER "БГ"
TITLE "Аэростат vol. 531 - Мир и Наши Мысли"
FILE "Boris Grebenshchikov - Aerostat Radio vol.531.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:39
  TRACK 03 AUDIO
    TITLE "I'm Sorry For You, My Friend"
    PERFORMER "Hank Williams"
    INDEX 01 01:21:14
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:01:55
  TRACK 05 AUDIO
    TITLE "Pulcinella Suite, 6. Gavot"
    PERFORMER "Stravinsky"
    INDEX 01 06:14:36
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:31:65
  TRACK 07 AUDIO
    TITLE "On Staddon Heights"
    PERFORMER "John Surman"
    INDEX 01 12:09:44
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:14:37
  TRACK 09 AUDIO
    TITLE "The River"
    PERFORMER "Brian Eno"
    INDEX 01 19:40:45
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:59:49
  TRACK 11 AUDIO
    TITLE "Поздравляю"
    PERFORMER "Zorge"
    INDEX 01 26:28:16
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:32:17
  TRACK 13 AUDIO
    TITLE "Vocalise"
    PERFORMER "Messiaen"
    INDEX 01 32:00:52
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:14:48
  TRACK 15 AUDIO
    TITLE "25 Pioneers"
    PERFORMER "Kathmandu Music Center"
    INDEX 01 36:50:45
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:35:65
  TRACK 17 AUDIO
    TITLE "Tell Me What You"
    PERFORMER "Beatles"
    INDEX 01 42:59:69
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:35:07
