PERFORMER "БГ"
TITLE "Аэростат vol. 532 - Майк"
FILE "Boris Grebenshchikov - Aerostat Radio vol.532.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:34
  TRACK 03 AUDIO
    TITLE "Пригородный Блюз"
    PERFORMER "Зоопарк"
    INDEX 01 01:00:57
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:45:54
  TRACK 05 AUDIO
    TITLE "Блюз Де Моску"
    PERFORMER "Зоопарк"
    INDEX 01 03:37:74
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:05:04
  TRACK 07 AUDIO
    TITLE "Если Ты Хочешь"
    PERFORMER "Зоопарк"
    INDEX 01 06:38:66
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:17:49
  TRACK 09 AUDIO
    TITLE "Все В Порядке (Старые Раны)"
    PERFORMER "Зоопарк"
    INDEX 01 09:58:54
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:44:25
  TRACK 11 AUDIO
    TITLE "Сладкая N"
    PERFORMER "Зоопарк"
    INDEX 01 14:49:41
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:04:59
  TRACK 13 AUDIO
    TITLE "Вперед, Бодхисаттва"
    PERFORMER "Зоопарк"
    INDEX 01 18:55:44
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:42:58
  TRACK 15 AUDIO
    TITLE "Песня Гуру"
    PERFORMER "Зоопарк"
    INDEX 01 22:19:47
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:53:32
  TRACK 17 AUDIO
    TITLE "Золотые Львы"
    PERFORMER "Зоопарк"
    INDEX 01 28:02:35
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:48:42
  TRACK 19 AUDIO
    TITLE "Дрянь"
    PERFORMER "Зоопарк"
    INDEX 01 34:14:59
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:44:49
  TRACK 21 AUDIO
    TITLE "Ода Ванной Комнате"
    PERFORMER "Зоопарк"
    INDEX 01 39:31:10
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:09:09
  TRACK 23 AUDIO
    TITLE "Прощай, Детка"
    PERFORMER "Зоопарк"
    INDEX 01 42:24:18
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:36:18
