PERFORMER "БГ"
TITLE "Аэростат vol. 533 - Друиды"
FILE "Boris Grebenshchikov - Aerostat Radio vol.533.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:64
  TRACK 03 AUDIO
    TITLE "Untitled Air/Colonel O'Hara"
    PERFORMER "Derek Bell"
    INDEX 01 01:30:30
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:31:38
  TRACK 05 AUDIO
    TITLE "Ag Taisteal Na Blarnan"
    PERFORMER "Chieftains"
    INDEX 01 05:21:34
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:39:13
  TRACK 07 AUDIO
    TITLE "Birdmaker"
    PERFORMER "Alan Kelly Gang"
    INDEX 01 09:44:13
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:24:36
  TRACK 09 AUDIO
    TITLE "Dark Reflections"
    PERFORMER "John Surman"
    INDEX 01 14:48:74
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:14:61
  TRACK 11 AUDIO
    TITLE "Flowers Of The Forrest"
    PERFORMER "Robin Williamson"
    INDEX 01 20:05:72
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:15:63
  TRACK 13 AUDIO
    TITLE "Green Grow The Rushes"
    PERFORMER "Chieftains"
    INDEX 01 24:24:08
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:38:07
  TRACK 15 AUDIO
    TITLE "Bean Dubh A'ghleanna"
    PERFORMER "Gay McKeown"
    INDEX 01 28:10:46
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:34:19
  TRACK 17 AUDIO
    TITLE "Crumhorn: Padouana"
    PERFORMER "David Munrow"
    INDEX 01 31:33:18
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:39:59
  TRACK 19 AUDIO
    TITLE "Kan Bale"
    PERFORMER "Alain Genty"
    INDEX 01 36:19:00
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:08:34
  TRACK 21 AUDIO
    TITLE "Wind That Shakes The Barley"
    PERFORMER "Lumier"
    INDEX 01 40:22:17
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:43:04
