PERFORMER "БГ"
TITLE "Аэростат vol. 534 - Урожай августа"
FILE "Boris Grebenshchikov - Aerostat Radio vol.534.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:38:65
  TRACK 03 AUDIO
    TITLE "Rattle That Lock"
    PERFORMER "David Gilmour"
    INDEX 01 01:08:27
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:52:43
  TRACK 05 AUDIO
    TITLE "She Never Could Resist a Winding Road"
    PERFORMER "Richard Thompson"
    INDEX 01 07:01:73
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:26:15
  TRACK 07 AUDIO
    TITLE "No One's Bothered"
    PERFORMER "Sleaford Mods"
    INDEX 01 12:08:22
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:59:29
  TRACK 09 AUDIO
    TITLE "Wide Open"
    PERFORMER "Chemical Brothers/Beck"
    INDEX 01 16:08:46
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:56:29
  TRACK 11 AUDIO
    TITLE "Heartache City"
    PERFORMER "Cocorosie"
    INDEX 01 23:28:50
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:59:65
  TRACK 13 AUDIO
    TITLE "Taste The Ceiling"
    PERFORMER "Wilco"
    INDEX 01 27:54:00
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:07:48
  TRACK 15 AUDIO
    TITLE "Double Trouble"
    PERFORMER "Public Image Ltd"
    INDEX 01 32:16:44
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:08:45
  TRACK 17 AUDIO
    TITLE "Палёное Виски И Толчёный Мел"
    PERFORMER "Аквариум"
    INDEX 01 37:04:22
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:17:61
  TRACK 19 AUDIO
    TITLE "Rude"
    PERFORMER "Magic"
    INDEX 01 41:49:43
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:32:73
