PERFORMER "БГ"
TITLE "Аэростат vol. 535 - Море чайной ложкой"
FILE "Boris Grebenshchikov - Aerostat Radio vol.535.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:17
  TRACK 03 AUDIO
    TITLE "This Must Be The Place"
    PERFORMER "Iron&Wine&Ben Bridwell"
    INDEX 01 01:10:63
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:41:43
  TRACK 05 AUDIO
    TITLE "Nothing Is Lost"
    PERFORMER "Things In Herds"
    INDEX 01 05:51:47
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:54:33
  TRACK 07 AUDIO
    TITLE "Clouds"
    PERFORMER "Cannonball Adderley"
    INDEX 01 11:05:64
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:45:52
  TRACK 09 AUDIO
    TITLE "Sinfonia In F, 7"
    PERFORMER "Carl Ditters von Dittersdorf"
    INDEX 01 15:56:23
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:00:24
  TRACK 11 AUDIO
    TITLE "Xihukwani"
    PERFORMER "Nozinja"
    INDEX 01 21:07:42
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:14:33
  TRACK 13 AUDIO
    TITLE "Kilmit Hob"
    PERFORMER "Abaji"
    INDEX 01 25:38:28
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:33:37
  TRACK 15 AUDIO
    TITLE "Set Of 3 Short Pieces"
    PERFORMER "Charles Ives"
    INDEX 01 32:14:07
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:55:50
  TRACK 17 AUDIO
    TITLE "So Desu Ne"
    PERFORMER "FSS"
    INDEX 01 37:44:02
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:34:46
  TRACK 19 AUDIO
    TITLE "Runaround Sue"
    PERFORMER "Dion & The Belmonts"
    INDEX 01 42:35:73
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:12:71
