PERFORMER "БГ"
TITLE "Аэростат vol. 536 - Dave Brubeck"
FILE "Boris Grebenshchikov - Aerostat Radio vol.536.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:44
  TRACK 03 AUDIO
    TITLE "Blue Rondo A La Turk"
    PERFORMER "Dave Brubeck"
    INDEX 01 01:12:68
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:57:15
  TRACK 05 AUDIO
    TITLE "Strange Meadow Lark"
    PERFORMER "Dave Brubeck"
    INDEX 01 10:33:68
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:55:40
  TRACK 07 AUDIO
    TITLE "Three To Get Ready"
    PERFORMER "Dave Brubeck"
    INDEX 01 19:02:05
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:25:11
  TRACK 09 AUDIO
    TITLE "Kathy's Waltz"
    PERFORMER "Dave Brubeck"
    INDEX 01 25:14:21
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:01:42
  TRACK 11 AUDIO
    TITLE "Take Five"
    PERFORMER "Dave Brubeck"
    INDEX 01 31:07:09
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:32:08
  TRACK 13 AUDIO
    TITLE "Everybody's Jumping"
    PERFORMER "Dave Brubeck"
    INDEX 01 37:29:51
  TRACK 14 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:50:54
  TRACK 15 AUDIO
    TITLE "Pick Up Sticks"
    PERFORMER "Dave Brubeck"
    INDEX 01 42:38:14
  TRACK 16 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:47:67
