PERFORMER "БГ"
TITLE "Аэростат vol. 537 - Новости О Том и Сем"
FILE "Boris Grebenshchikov - Aerostat Radio vol.537.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 01:03:63
  TRACK 03 AUDIO
    TITLE "Junk"
    PERFORMER "Jeff Lynne"
    INDEX 01 01:55:26
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:07:42
  TRACK 05 AUDIO
    TITLE "Cool Calm Collected"
    PERFORMER "Rolling Stones"
    INDEX 01 04:55:27
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:03:27
  TRACK 07 AUDIO
    TITLE "Beechwood Park"
    PERFORMER "Zombies"
    INDEX 01 10:29:00
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:10:40
  TRACK 09 AUDIO
    TITLE "Touch Of Grey"
    PERFORMER "Grateful Dead"
    INDEX 01 15:13:72
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:30:60
  TRACK 11 AUDIO
    TITLE "Down At The End Of Yr Road"
    PERFORMER "Jethro Tull"
    INDEX 01 20:27:01
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:56:37
  TRACK 13 AUDIO
    TITLE "Mystic Lady"
    PERFORMER "T.Rex"
    INDEX 01 25:41:36
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:53:50
  TRACK 15 AUDIO
    TITLE "Love Of Your Life"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 30:41:39
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:43:64
  TRACK 17 AUDIO
    TITLE "Until The Real Thing Come"
    PERFORMER "Sandy Denny"
    INDEX 01 35:47:53
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:55:36
  TRACK 19 AUDIO
    TITLE "Something Happened To Me Yesterday"
    PERFORMER "Rolling Stones"
    INDEX 01 41:24:61
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:47:57
