PERFORMER "БГ"
TITLE "Аэростат vol. 538 - Новые Песни Сентября"
FILE "Boris Grebenshchikov - Aerostat Radio vol.538.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:49
  TRACK 03 AUDIO
    TITLE "Dogtown"
    PERFORMER "Fratellis"
    INDEX 01 01:48:09
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:28:23
  TRACK 05 AUDIO
    TITLE "Signal And Noise"
    PERFORMER "Asian Dub Foundation"
    INDEX 01 06:54:48
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:11:63
  TRACK 07 AUDIO
    TITLE "Which Way"
    PERFORMER "Richard Hawley"
    INDEX 01 11:16:70
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:10:74
  TRACK 09 AUDIO
    TITLE "Trouble"
    PERFORMER "Keith Richards"
    INDEX 01 16:15:34
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:33:06
  TRACK 11 AUDIO
    TITLE "Leave A Trace"
    PERFORMER "Chvrches"
    INDEX 01 21:40:18
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:32:59
  TRACK 13 AUDIO
    TITLE "Happy Days"
    PERFORMER "Squeeze"
    INDEX 01 27:42:08
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:19:11
  TRACK 15 AUDIO
    TITLE "What Part Of Me"
    PERFORMER "Low"
    INDEX 01 33:45:57
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:47:27
  TRACK 17 AUDIO
    TITLE "Restless"
    PERFORMER "New Order"
    INDEX 01 38:26:34
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:33:62
  TRACK 19 AUDIO
    TITLE "Good Liar"
    PERFORMER "Black"
    INDEX 01 42:18:10
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:30:45
