PERFORMER "БГ"
TITLE "Аэростат vol. 539 - Еще Новые Песни Сентября"
FILE "Boris Grebenshchikov - Aerostat Radio vol.539.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:66
  TRACK 03 AUDIO
    TITLE "All My Heart"
    PERFORMER "Mynabirds"
    INDEX 01 01:19:21
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:27:54
  TRACK 05 AUDIO
    TITLE "Holako"
    PERFORMER "Alif"
    INDEX 01 06:50:32
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:54:25
  TRACK 07 AUDIO
    TITLE "My Dead Drunk Friends"
    PERFORMER "Hollywood Vampires"
    INDEX 01 12:47:73
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:17:69
  TRACK 09 AUDIO
    TITLE "You Kill Me With Silence"
    PERFORMER "Duran Duran"
    INDEX 01 18:03:49
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:25:66
  TRACK 11 AUDIO
    TITLE "Outta My Mind"
    PERFORMER "The Arcs"
    INDEX 01 23:50:70
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:22:68
  TRACK 13 AUDIO
    TITLE "Bleak And Beautiful"
    PERFORMER "Haiku Salut"
    INDEX 01 28:17:54
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:56:62
  TRACK 15 AUDIO
    TITLE "Long Years Ago"
    PERFORMER "Shirley Collins"
    INDEX 01 33:15:64
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:54:61
  TRACK 17 AUDIO
    TITLE "Phone In A Pool"
    PERFORMER "Ben Folds"
    INDEX 01 36:24:40
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:24:71
  TRACK 19 AUDIO
    TITLE "Lover Man"
    PERFORMER "Incredible String Band"
    INDEX 01 41:46:41
  TRACK 20 AUDIO
    TITLE "Заставка"
    INDEX 01 44:39:73
