PERFORMER "БГ"
TITLE "Аэростат vol. 540 - Молчание - золото"
FILE "Boris Grebenshchikov - Aerostat Radio vol.540.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:48
  TRACK 03 AUDIO
    TITLE "Silence Is Golden"
    PERFORMER "Tremeloes"
    INDEX 01 00:49:72
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:56:42
  TRACK 05 AUDIO
    TITLE "Poor People"
    PERFORMER "Alan Price"
    INDEX 01 05:08:08
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:18:48
  TRACK 07 AUDIO
    TITLE "Home Sweet Home"
    PERFORMER "Peter Gabriel"
    INDEX 01 08:02:41
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:42:05
  TRACK 09 AUDIO
    TITLE "Only My Soul"
    PERFORMER "Free"
    INDEX 01 13:53:60
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:17:65
  TRACK 11 AUDIO
    TITLE "Dreaming"
    PERFORMER "Blondie"
    INDEX 01 17:23:28
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:18:14
  TRACK 13 AUDIO
    TITLE "Organ Concerto #8: Ouverture"
    PERFORMER "Handel"
    INDEX 01 20:51:12
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:25:13
  TRACK 15 AUDIO
    TITLE "Something To Believe In"
    PERFORMER "King Creosote"
    INDEX 01 24:01:24
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:14:10
  TRACK 17 AUDIO
    TITLE "Today"
    PERFORMER "David Gilmour"
    INDEX 01 28:27:74
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:18:66
  TRACK 19 AUDIO
    TITLE "Evil Eye"
    PERFORMER "Motorhead"
    INDEX 01 34:41:30
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 37:01:14
  TRACK 21 AUDIO
    TITLE "Gates Of Eden"
    PERFORMER "Bob Dylan"
    INDEX 01 38:13:19
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:52:34
