PERFORMER "БГ"
TITLE "Аэростат vol. 541 - Еще Немного Нового"
FILE "Boris Grebenshchikov - Aerostat Radio vol.541.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:02
  TRACK 03 AUDIO
    TITLE "Sparks"
    PERFORMER "Beach House"
    INDEX 01 01:35:33
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:57:20
  TRACK 05 AUDIO
    TITLE "Sister Of Pearl"
    PERFORMER "Baio"
    INDEX 01 08:24:27
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:38:36
  TRACK 07 AUDIO
    TITLE "Bad Penny"
    PERFORMER "Rory Gallagher"
    INDEX 01 13:35:46
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:30:03
  TRACK 09 AUDIO
    TITLE "The Young Cavalier"
    PERFORMER "Beverley Sisters"
    INDEX 01 18:03:45
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:37:25
  TRACK 11 AUDIO
    TITLE "Starfire"
    PERFORMER "Jaga Jazzist"
    INDEX 01 21:21:34
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:18:59
  TRACK 13 AUDIO
    TITLE "My God Dem Nuh Bad Like Me"
    PERFORMER "Gully Bop"
    INDEX 01 28:35:56
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:39:09
  TRACK 15 AUDIO
    TITLE "Valerie"
    PERFORMER "Amy Whitehouse"
    INDEX 01 33:29:58
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:20:00
  TRACK 17 AUDIO
    TITLE "Love Song To Earth"
    PERFORMER "Paul McCartney Etc"
    INDEX 01 38:37:55
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:25:08
  TRACK 19 AUDIO
    TITLE "Ichickoo Park"
    PERFORMER "Small Faces"
    INDEX 01 42:58:72
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:49:05
