PERFORMER "БГ"
TITLE "Аэростат vol. 543 - Велосипедист и эгрегор"
FILE "Boris Grebenshchikov - Aerostat Radio vol.543.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:36:42
  TRACK 03 AUDIO
    TITLE "25 Pioneers"
    PERFORMER "Kathmandu Music"
    INDEX 01 00:50:07
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:49:17
  TRACK 05 AUDIO
    TITLE "They Wounded Old Ireland"
    PERFORMER "Andy M. Stewart"
    INDEX 01 06:32:09
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:31:62
  TRACK 07 AUDIO
    TITLE "Burning Bridges"
    PERFORMER "Family"
    INDEX 01 12:33:14
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:17:02
  TRACK 09 AUDIO
    TITLE "Chain Reaction"
    PERFORMER "Beck"
    INDEX 01 18:32:53
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:00:48
  TRACK 11 AUDIO
    TITLE "Nothing That I Didn't Know"
    PERFORMER "Procol Harum"
    INDEX 01 23:39:58
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:13:11
  TRACK 13 AUDIO
    TITLE "Weathercock"
    PERFORMER "Jethro Tull"
    INDEX 01 28:11:18
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:09:04
  TRACK 15 AUDIO
    TITLE "The End Of Words"
    PERFORMER "Dead Can Dance"
    INDEX 01 33:21:04
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:25:47
  TRACK 17 AUDIO
    TITLE "Charan Tale"
    PERFORMER "Arthada & Friends"
    INDEX 01 36:28:24
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:48:71
  TRACK 19 AUDIO
    TITLE "Shine On Love"
    PERFORMER "Richard Thompson"
    INDEX 01 42:27:46
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:59:11
