PERFORMER "БГ"
TITLE "Аэростат vol. 544 - Новости Октября"
FILE "Boris Grebenshchikov - Aerostat Radio vol.544.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:42:12
  TRACK 03 AUDIO
    TITLE "When I Was A Boy"
    PERFORMER "Jeff Lynne's Elo"
    INDEX 01 00:43:62
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:53:02
  TRACK 05 AUDIO
    TITLE "Someday"
    PERFORMER "London Souls"
    INDEX 01 05:15:28
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:21:00
  TRACK 07 AUDIO
    TITLE "Disappointing"
    PERFORMER "John Grant"
    INDEX 01 10:57:65
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:51:24
  TRACK 09 AUDIO
    TITLE "Whiskey, Beer & Wine"
    PERFORMER "Buddy Guy"
    INDEX 01 17:23:26
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:49:01
  TRACK 11 AUDIO
    TITLE "Got Love If You Want It"
    PERFORMER "Billy Gibbons"
    INDEX 01 22:17:13
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:33:01
  TRACK 13 AUDIO
    TITLE "What Would I Now?"
    PERFORMER "Decemberists"
    INDEX 01 27:21:14
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:02:18
  TRACK 15 AUDIO
    TITLE "Marwurrunburr"
    PERFORMER "Gurrumul"
    INDEX 01 32:28:08
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:42:34
  TRACK 17 AUDIO
    TITLE "Robbed Blind"
    PERFORMER "Keith Richards"
    INDEX 01 36:12:13
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:10:55
  TRACK 19 AUDIO
    TITLE "You Can Make Me Dance"
    PERFORMER "Faces"
    INDEX 01 42:08:05
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:49:05
