PERFORMER "БГ"
TITLE "Аэростат vol. 545 - Стихи Поля Элюара"
FILE "Boris Grebenshchikov - Aerostat Radio vol.545.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:34
  TRACK 03 AUDIO
    TITLE "Cary Owen"
    PERFORMER "Hesperus"
    INDEX 01 00:57:15
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:11:10
  TRACK 05 AUDIO
    TITLE "Hey You White Ned"
    PERFORMER "Dragostin Folk"
    INDEX 01 02:46:24
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:25:52
  TRACK 07 AUDIO
    TITLE "Nima Diyala"
    PERFORMER "Afrocubism"
    INDEX 01 07:18:56
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:50:08
  TRACK 09 AUDIO
    TITLE "La Chanson Des Vieux"
    PERFORMER "Jacques Brel"
    INDEX 01 12:55:13
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:22:48
  TRACK 11 AUDIO
    TITLE "If It Be Your Will"
    PERFORMER "Leonard Cohen"
    INDEX 01 17:58:60
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:38:58
  TRACK 13 AUDIO
    TITLE "Flute Sonata E Min, 3"
    PERFORMER "Franz Benda"
    INDEX 01 22:41:55
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:13:51
  TRACK 15 AUDIO
    TITLE "Come Together In The Morning"
    PERFORMER "Free"
    INDEX 01 25:43:54
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:16:35
  TRACK 17 AUDIO
    TITLE "Namgyel-Ma"
    PERFORMER "Dechen Shak-Dagsay"
    INDEX 01 30:42:56
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:26:53
  TRACK 19 AUDIO
    TITLE "Dolly - Tendresse"
    PERFORMER "Faure"
    INDEX 01 36:08:37
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:24:53
  TRACK 21 AUDIO
    TITLE "Is A Woman"
    PERFORMER "Lambchop"
    INDEX 01 41:10:33
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:33:22
