PERFORMER "БГ"
TITLE "Аэростат vol. 546 - Соуэн"
FILE "Boris Grebenshchikov - Aerostat Radio vol.546.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:39
  TRACK 03 AUDIO
    TITLE "Ceilidh Lines"
    PERFORMER "Whistlebinkies"
    INDEX 01 01:08:33
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:21:13
  TRACK 05 AUDIO
    TITLE "The Walrus"
    PERFORMER "Lunasa"
    INDEX 01 06:12:28
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:48:00
  TRACK 07 AUDIO
    TITLE "5 Mile Chase"
    PERFORMER "Battlefield Band"
    INDEX 01 10:50:43
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:32:56
  TRACK 09 AUDIO
    TITLE "Lord Of the May"
    PERFORMER "Archie Fisher"
    INDEX 01 15:25:52
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:12:09
  TRACK 11 AUDIO
    TITLE "Parish Of Dunkeld"
    PERFORMER "Andy M. Stewart"
    INDEX 01 19:39:10
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:30:69
  TRACK 13 AUDIO
    TITLE "Taimse Im Chodladh"
    PERFORMER "Seamus Begley"
    INDEX 01 24:24:06
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:12:69
  TRACK 15 AUDIO
    TITLE "My Baby Need A Shepherd"
    PERFORMER "De Danann"
    INDEX 01 30:22:10
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:54:33
  TRACK 17 AUDIO
    TITLE "Fitzroy Crossing"
    PERFORMER "Shooglenifty"
    INDEX 01 36:05:00
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:04:00
  TRACK 19 AUDIO
    TITLE "Roddie MacDonald's Favourite"
    PERFORMER "Tannahill Weavers"
    INDEX 01 43:09:23
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:53:09
