PERFORMER "БГ"
TITLE "Аэростат vol. 547 - Памяти Бориса Рубекина"
FILE "Boris Grebenshchikov - Aerostat Radio vol.547.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:38:63
  TRACK 03 AUDIO
    TITLE "Катенькин Вальс"
    PERFORMER "Борис Рубекин"
    INDEX 01 00:54:52
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:11:73
  TRACK 05 AUDIO
    TITLE "Ciaran & Bernie"
    PERFORMER "Борис Рубекин & Brian Finnegan"
    INDEX 01 03:56:67
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:45:45
  TRACK 07 AUDIO
    TITLE "Песня На День Рождения Джорджа"
    PERFORMER "Аквариум"
    INDEX 01 08:50:58
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:10:52
  TRACK 09 AUDIO
    TITLE "Planxty BG"
    PERFORMER "Борис Рубекин"
    INDEX 01 13:00:22
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:42:68
  TRACK 11 AUDIO
    TITLE "5/4"
    PERFORMER "Аквариум"
    INDEX 01 17:35:47
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:49:68
  TRACK 13 AUDIO
    TITLE "7/8"
    PERFORMER "Аквариум"
    INDEX 01 21:21:52
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:43:70
  TRACK 15 AUDIO
    TITLE "Девушки Танцуют Одни"
    PERFORMER "Аквариум"
    INDEX 01 25:38:04
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:36:42
  TRACK 17 AUDIO
    TITLE "Легче Воздуха"
    PERFORMER "Азимут Р"
    INDEX 01 32:13:71
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:08:27
  TRACK 19 AUDIO
    TITLE "С Камня Безоар"
    PERFORMER "7 Из Под Камней"
    INDEX 01 36:12:59
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:33:58
  TRACK 21 AUDIO
    TITLE "Секрет Зимнего Дня"
    PERFORMER "7 Из Под Камней"
    INDEX 01 42:41:62
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:32:48
