PERFORMER "БГ"
TITLE "Аэростат vol. 548 - Новые Песни Ноября"
FILE "Boris Grebenshchikov - Aerostat Radio vol.548.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:11
  TRACK 03 AUDIO
    TITLE "We Did It All"
    PERFORMER "Bryan Adams"
    INDEX 01 01:03:57
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:26:61
  TRACK 05 AUDIO
    TITLE "Take Care"
    PERFORMER "Deerhunter"
    INDEX 01 05:17:07
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:27:00
  TRACK 07 AUDIO
    TITLE "She's Kinda Hot"
    PERFORMER "5 Seconds Of Summer"
    INDEX 01 09:36:35
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:10:66
  TRACK 09 AUDIO
    TITLE "Help Is Coming"
    PERFORMER "Crowded House"
    INDEX 01 13:41:11
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:26:15
  TRACK 11 AUDIO
    TITLE "Huumatun Pako"
    PERFORMER "Umo & Jimi Tenor"
    INDEX 01 18:59:48
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:00:42
  TRACK 13 AUDIO
    TITLE "Catharine & Hus"
    PERFORMER "Bill Ryder-Jones"
    INDEX 01 26:19:35
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:13:31
  TRACK 15 AUDIO
    TITLE "I Want You"
    PERFORMER "Elvis Costello"
    INDEX 01 31:36:64
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:14:29
  TRACK 17 AUDIO
    TITLE "Sappy"
    PERFORMER "Kurt Cobain"
    INDEX 01 38:34:27
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:56:31
  TRACK 19 AUDIO
    TITLE "Hold The Line"
    PERFORMER "Rod Stewart"
    INDEX 01 41:33:21
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:34:35
