PERFORMER "БГ"
TITLE "Аэростат vol. 549 - 3 = 8"
FILE "Boris Grebenshchikov - Aerostat Radio vol.549.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:70
  TRACK 03 AUDIO
    TITLE "Сибирская Песня"
    PERFORMER "Террариум"
    INDEX 01 01:31:04
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:54:49
  TRACK 05 AUDIO
    TITLE "Сомнамбула Ночи"
    PERFORMER "Террариум"
    INDEX 01 05:30:14
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:00:31
  TRACK 07 AUDIO
    TITLE "Обратная Песня Харона"
    PERFORMER "Террариум"
    INDEX 01 10:07:55
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:21:65
  TRACK 09 AUDIO
    TITLE "Лэди, Гуру и Билл"
    PERFORMER "Террариум"
    INDEX 01 12:55:17
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:08:25
  TRACK 11 AUDIO
    TITLE "Душа Не Ведает"
    PERFORMER "Террариум"
    INDEX 01 18:00:29
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:22:42
  TRACK 13 AUDIO
    TITLE "Не Прикасаясь к Тишине"
    PERFORMER "Террариум"
    INDEX 01 22:49:05
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:48:60
  TRACK 15 AUDIO
    TITLE "Бэби Убийца"
    PERFORMER "Террариум"
    INDEX 01 26:30:56
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:04:40
  TRACK 17 AUDIO
    TITLE "Это Было"
    PERFORMER "Террариум"
    INDEX 01 32:03:53
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:59:34
  TRACK 19 AUDIO
    TITLE "Гарфункель"
    PERFORMER "Террариум"
    INDEX 01 36:16:62
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:55:67
  TRACK 21 AUDIO
    TITLE "Кондуктор"
    PERFORMER "Террариум"
    INDEX 01 40:37:09
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:08:00
