PERFORMER "БГ"
TITLE "Аэростат vol. 550 - Alone in the Universe"
FILE "Boris Grebenshchikov - Aerostat Radio vol.550.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:43
  TRACK 03 AUDIO
    TITLE "When I Was A Boy"
    PERFORMER "Jeff Lynne's ELO"
    INDEX 01 00:51:28
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:00:16
  TRACK 05 AUDIO
    TITLE "Love And Rain"
    PERFORMER "Jeff Lynne's ELO"
    INDEX 01 05:46:66
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:14:57
  TRACK 07 AUDIO
    TITLE "Dirty To The Bone"
    PERFORMER "Jeff Lynne's ELO"
    INDEX 01 09:56:63
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:59:64
  TRACK 09 AUDIO
    TITLE "When The Night Comes"
    PERFORMER "Jeff Lynne's ELO"
    INDEX 01 13:52:03
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:10:08
  TRACK 11 AUDIO
    TITLE "The Sun Will Shine On You"
    PERFORMER "Jeff Lynne's ELO"
    INDEX 01 17:44:23
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:11:59
  TRACK 13 AUDIO
    TITLE "Ain't It A Drag"
    PERFORMER "Jeff Lynne's ELO"
    INDEX 01 22:19:38
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:51:58
  TRACK 15 AUDIO
    TITLE "All My Life"
    PERFORMER "Jeff Lynne's ELO"
    INDEX 01 25:52:67
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:41:74
  TRACK 17 AUDIO
    TITLE "I'm Leaving You"
    PERFORMER "Jeff Lynne's ELO"
    INDEX 01 29:17:40
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:23:38
  TRACK 19 AUDIO
    TITLE "One Step At A Time"
    PERFORMER "Jeff Lynne's ELO"
    INDEX 01 32:58:09
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:56:42
  TRACK 21 AUDIO
    TITLE "Alone In The Universe"
    PERFORMER "Jeff Lynne's ELO"
    INDEX 01 36:11:16
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:32:64
  TRACK 23 AUDIO
    TITLE "Fault Line"
    PERFORMER "Jeff Lynne's ELO"
    INDEX 01 40:18:01
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:16:62
  TRACK 25 AUDIO
    TITLE "Blue"
    PERFORMER "Jeff Lynne's ELO"
    INDEX 01 43:08:19
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:34:04
