PERFORMER "БГ"
TITLE "Аэростат vol. 551 - Новые Песни Декабря"
FILE "Boris Grebenshchikov - Aerostat Radio vol.551.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:32
  TRACK 03 AUDIO
    TITLE "Padded Cell"
    PERFORMER "Seal"
    INDEX 01 00:53:33
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:58:21
  TRACK 05 AUDIO
    TITLE "Lowly Deserter"
    PERFORMER "Glen Hansard"
    INDEX 01 06:47:57
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:45:34
  TRACK 07 AUDIO
    TITLE "Black Star"
    PERFORMER "David Bowie"
    INDEX 01 11:12:64
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:10:39
  TRACK 09 AUDIO
    TITLE "Sense"
    PERFORMER "King Gizzard &The Lizard Wizard"
    INDEX 01 22:14:03
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:43:53
  TRACK 11 AUDIO
    TITLE "Rely on Me"
    PERFORMER "Jean-Michel Jarre & Laurie Anderson"
    INDEX 01 26:50:18
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:45:58
  TRACK 13 AUDIO
    TITLE "Fire And The Flood"
    PERFORMER "Israel Nash"
    INDEX 01 30:43:25
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:41:35
  TRACK 15 AUDIO
    TITLE "I'll Keep It With Mine"
    PERFORMER "Bob Dylan"
    INDEX 01 36:26:53
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:12:13
  TRACK 17 AUDIO
    TITLE "Spring / Sun / Winter / Dread"
    PERFORMER "Everything Everything"
    INDEX 01 41:27:40
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:42:13
