PERFORMER "БГ"
TITLE "Аэростат vol. 552 - Buena Vista Social Club"
FILE "Boris Grebenshchikov - Aerostat Radio vol.552.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:43:44
  TRACK 03 AUDIO
    TITLE "Amor De Loca Juventud"
    PERFORMER "Buena Vista Social Club"
    INDEX 01 00:52:26
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:11:24
  TRACK 05 AUDIO
    TITLE "De Camino A La Vereda"
    PERFORMER "Buena Vista Social Club"
    INDEX 01 04:36:55
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:37:30
  TRACK 07 AUDIO
    TITLE "El Cuarto De Tula"
    PERFORMER "Buena Vista Social Club"
    INDEX 01 11:31:05
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:51:35
  TRACK 09 AUDIO
    TITLE "Veinte Anos"
    PERFORMER "Buena Vista Social Club"
    INDEX 01 20:00:52
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:29:21
  TRACK 11 AUDIO
    TITLE "Candela"
    PERFORMER "Buena Vista Social Club"
    INDEX 01 25:17:28
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:43:19
  TRACK 13 AUDIO
    TITLE "Guajira En F"
    PERFORMER "Buena Vista Social Club"
    INDEX 01 33:11:59
  TRACK 14 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 37:27:61
  TRACK 15 AUDIO
    TITLE "Cienfuegos Tiene"
    PERFORMER "Ibrahim Ferrer"
    INDEX 01 38:45:59
  TRACK 16 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:02:37
