PERFORMER "БГ"
TITLE "Аэростат vol. 553 - Стихи под Рождество"
FILE "Boris Grebenshchikov - Aerostat Radio vol.553.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "We Wish You A Merry Christmas"
    PERFORMER "Неизвестно"
    INDEX 01 00:41:55
  TRACK 03 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 02:02:34
  TRACK 04 AUDIO
    TITLE "Christmas Is Here To Stay"
    PERFORMER "Bing Crosby"
    INDEX 01 02:25:12
  TRACK 05 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:29:67
  TRACK 06 AUDIO
    TITLE "Christmas Dreaming"
    PERFORMER "Frank Sinatra"
    INDEX 01 07:12:16
  TRACK 07 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:10:34
  TRACK 08 AUDIO
    TITLE "On Christmas Night All Christians Sing"
    PERFORMER "Albion Christmas Band"
    INDEX 01 10:31:54
  TRACK 09 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:20:02
  TRACK 10 AUDIO
    TITLE "In Dulce Jubilo"
    PERFORMER "Praetorius"
    INDEX 01 14:14:64
  TRACK 11 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:29:42
  TRACK 12 AUDIO
    TITLE "God Rest You Merry Gentlemen"
    PERFORMER "Annie Lennox"
    INDEX 01 17:20:32
  TRACK 13 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:48:49
  TRACK 14 AUDIO
    TITLE "When My Heart Find Christmas"
    PERFORMER "Harry Connick"
    INDEX 01 21:32:24
  TRACK 15 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:01:41
  TRACK 16 AUDIO
    TITLE "Home For Holidays"
    PERFORMER "Leon Redbone"
    INDEX 01 26:55:35
  TRACK 17 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:26:06
  TRACK 18 AUDIO
    TITLE "Santa Claus Got Stuck In My Chimney"
    PERFORMER "Ella Fitzgerald"
    INDEX 01 30:25:50
  TRACK 19 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:33:07
  TRACK 20 AUDIO
    TITLE "O Fir Tree Dark"
    PERFORMER "Bing Crosby"
    INDEX 01 34:12:23
  TRACK 21 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:12:55
  TRACK 22 AUDIO
    TITLE "Рождественская Ночь"
    PERFORMER "Аквариум"
    INDEX 01 37:27:08
  TRACK 23 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:57:61
  TRACK 24 AUDIO
    TITLE "White Christmas"
    PERFORMER "Bing Crosby"
    INDEX 01 41:20:67
  TRACK 25 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:23:51
