PERFORMER "БГ"
TITLE "Аэростат vol. 554 - Предновогодние Притчи"
FILE "Boris Grebenshchikov - Aerostat Radio vol.554.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:53
  TRACK 03 AUDIO
    TITLE "Stella's Trip"
    PERFORMER "Boys Of The Lough"
    INDEX 01 00:43:29
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:26:65
  TRACK 05 AUDIO
    TITLE "I Don't Want to Set the World on Fire"
    PERFORMER "The Ink Spots"
    INDEX 01 06:47:06
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:42:61
  TRACK 07 AUDIO
    TITLE "Spirit On The Water"
    PERFORMER "Bob Dylan"
    INDEX 01 10:09:60
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:48:64
  TRACK 09 AUDIO
    TITLE "Sugar Magnolia"
    PERFORMER "Grateful Dead"
    INDEX 01 18:43:51
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:57:15
  TRACK 11 AUDIO
    TITLE "Tougher Than The Rest"
    PERFORMER "Bruce Springsteen"
    INDEX 01 22:36:48
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:08:69
  TRACK 13 AUDIO
    TITLE "Say Yes"
    PERFORMER "Elliot Smith"
    INDEX 01 27:55:11
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:07:66
  TRACK 15 AUDIO
    TITLE "Waltz Into Winter"
    PERFORMER "Archie Fisher"
    INDEX 01 30:51:10
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:20:66
  TRACK 17 AUDIO
    TITLE "Nobody's Fault But Mine"
    PERFORMER "Beck"
    INDEX 01 35:31:54
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:32:04
  TRACK 19 AUDIO
    TITLE "Love And Be Loved"
    PERFORMER "Rod Stewart"
    INDEX 01 41:12:21
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:07:01
