PERFORMER "БГ"
TITLE "Аэростат vol. 555 - Best of 2015"
FILE "Boris Grebenshchikov - Aerostat Radio vol.555.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:68
  TRACK 03 AUDIO
    TITLE "Nothing On Me"
    PERFORMER "Keith Richards"
    INDEX 01 00:55:65
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:37:74
  TRACK 05 AUDIO
    TITLE "I'm Leaving You"
    PERFORMER "Jeff Lynne's ELO"
    INDEX 01 05:15:40
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:21:45
  TRACK 07 AUDIO
    TITLE "The Day Is My Enemy"
    PERFORMER "Prodigy"
    INDEX 01 08:38:59
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:04:30
  TRACK 09 AUDIO
    TITLE "Broken Doll"
    PERFORMER "Richard Thompson"
    INDEX 01 13:36:03
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:20:42
  TRACK 11 AUDIO
    TITLE "Paper Mache Dream Balloon"
    PERFORMER "King Gizzard & The Lizard Wizard"
    INDEX 01 17:48:44
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:27:66
  TRACK 13 AUDIO
    TITLE "Face To Faces"
    PERFORMER "Sleaford Mods"
    INDEX 01 21:23:41
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:46:23
  TRACK 15 AUDIO
    TITLE "Junun"
    PERFORMER "Jonny Greenwood Etc"
    INDEX 01 26:15:61
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:08:11
  TRACK 17 AUDIO
    TITLE "В траве"
    PERFORMER "Леонид Федоров"
    INDEX 01 33:22:45
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:11:17
  TRACK 19 AUDIO
    TITLE "Whatever Happened"
    PERFORMER "Brian Wilson"
    INDEX 01 38:51:32
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:40:02
  TRACK 21 AUDIO
    TITLE "Treat Her Right"
    PERFORMER "Billy Gibbons"
    INDEX 01 42:24:42
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:45:54
