PERFORMER "БГ"
TITLE "Аэростат vol. 556 - Песни Протеста"
FILE "Boris Grebenshchikov - Aerostat Radio vol.556.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:36
  TRACK 03 AUDIO
    TITLE "For What It's"
    PERFORMER "Buffalo Springfield"
    INDEX 01 01:23:54
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:58:55
  TRACK 05 AUDIO
    TITLE "Street Fightin Man"
    PERFORMER "Rolling Stones"
    INDEX 01 04:41:21
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:20:37
  TRACK 07 AUDIO
    TITLE "Monster"
    PERFORMER "Steppenwolf"
    INDEX 01 08:35:04
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:29:12
  TRACK 09 AUDIO
    TITLE "Eve Of Destruction"
    PERFORMER "Barry Mcguire"
    INDEX 01 14:03:15
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:33:72
  TRACK 11 AUDIO
    TITLE "Ohio"
    PERFORMER "Neil Young"
    INDEX 01 17:55:40
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:53:67
  TRACK 13 AUDIO
    TITLE "Universal Soldier"
    PERFORMER "Donovan"
    INDEX 01 22:20:14
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:30:65
  TRACK 15 AUDIO
    TITLE "Masters Of War"
    PERFORMER "Bob Dylan"
    INDEX 01 25:47:56
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:17:43
  TRACK 17 AUDIO
    TITLE "Crown Of Creation"
    PERFORMER "Jefferson Airplane"
    INDEX 01 30:49:51
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:42:22
  TRACK 19 AUDIO
    TITLE "There But For Fortune"
    PERFORMER "Joan Baez"
    INDEX 01 34:12:29
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:21:62
  TRACK 21 AUDIO
    TITLE "Turn Turn Turn"
    PERFORMER "Byrds"
    INDEX 01 38:01:14
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:40:02
  TRACK 23 AUDIO
    TITLE "Who'll Stop The Rain"
    PERFORMER "Creedence Clearwater Revival"
    INDEX 01 43:10:01
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:34:49
