PERFORMER "БГ"
TITLE "Аэростат vol. 557 - История «Акустики»"
FILE "Boris Grebenshchikov - Aerostat Radio vol.557.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Золотых лошадей"
    PERFORMER "Аквариум"
    INDEX 01 00:42:00
  TRACK 03 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 03:06:44
  TRACK 04 AUDIO
    TITLE "Песня Для Нового Быта"
    PERFORMER "Аквариум"
    INDEX 01 03:21:06
  TRACK 05 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:41:60
  TRACK 06 AUDIO
    TITLE "Сталь"
    PERFORMER "Аквариум"
    INDEX 01 06:20:72
  TRACK 07 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:04:00
  TRACK 08 AUDIO
    TITLE "Нам Всем Будет Лучше"
    PERFORMER "Аквариум"
    INDEX 01 10:55:17
  TRACK 09 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:34:74
  TRACK 10 AUDIO
    TITLE "Граф Гарсия"
    PERFORMER "Аквариум"
    INDEX 01 14:12:14
  TRACK 11 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:25:09
  TRACK 12 AUDIO
    TITLE "К Друзьям"
    PERFORMER "Аквариум"
    INDEX 01 15:55:22
  TRACK 13 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:45:36
  TRACK 14 AUDIO
    TITLE "Укравший Дождь"
    PERFORMER "Аквариум"
    INDEX 01 17:23:19
  TRACK 15 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:32:44
  TRACK 16 AUDIO
    TITLE "Моей Звезде"
    PERFORMER "Аквариум"
    INDEX 01 19:53:65
  TRACK 17 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:33:20
  TRACK 18 AUDIO
    TITLE "Иванов"
    PERFORMER "Аквариум"
    INDEX 01 21:57:05
  TRACK 19 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:20:11
  TRACK 20 AUDIO
    TITLE "10 Стрел"
    PERFORMER "Аквариум"
    INDEX 01 26:21:65
  TRACK 21 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:38:46
  TRACK 22 AUDIO
    TITLE "2е Стеклянное Чудо"
    PERFORMER "Аквариум"
    INDEX 01 28:51:33
  TRACK 23 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:43:32
  TRACK 24 AUDIO
    TITLE "Держаться Корней"
    PERFORMER "Аквариум"
    INDEX 01 31:15:27
  TRACK 25 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:31:28
  TRACK 26 AUDIO
    TITLE "Почему не падает небо"
    PERFORMER "Аквариум"
    INDEX 01 34:48:54
  TRACK 27 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:37:61
  TRACK 28 AUDIO
    TITLE "С Той Стороны Зеркального Стекла"
    PERFORMER "Аквариум"
    INDEX 01 37:43:56
  TRACK 29 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:59:20
  TRACK 30 AUDIO
    TITLE "25 к 10"
    PERFORMER "Аквариум"
    INDEX 01 41:27:73
  TRACK 31 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:14:25
