PERFORMER "БГ"
TITLE "Аэростат vol. 558 - David Bowie R.I.P."
FILE "Boris Grebenshchikov - Aerostat Radio vol.558.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:02
  TRACK 03 AUDIO
    TITLE "Sound And Vision"
    PERFORMER "David Bowie"
    INDEX 01 00:54:29
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:56:14
  TRACK 05 AUDIO
    TITLE "Golden Years"
    PERFORMER "David Bowie"
    INDEX 01 04:35:28
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:33:28
  TRACK 07 AUDIO
    TITLE "Scary Monsters"
    PERFORMER "David Bowie"
    INDEX 01 10:15:37
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:24:08
  TRACK 09 AUDIO
    TITLE "African Night Flight"
    PERFORMER "David Bowie"
    INDEX 01 16:57:72
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:50:53
  TRACK 11 AUDIO
    TITLE "Word On The Wing"
    PERFORMER "David Bowie"
    INDEX 01 20:41:37
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:34:09
  TRACK 13 AUDIO
    TITLE "Wild Is The Wind"
    PERFORMER "David Bowie"
    INDEX 01 27:21:56
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:19:58
  TRACK 15 AUDIO
    TITLE "Under Pressure"
    PERFORMER "Queen&David Bowie"
    INDEX 01 34:04:63
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:03:23
  TRACK 17 AUDIO
    TITLE "All The Madmen"
    PERFORMER "David Bowie"
    INDEX 01 38:39:05
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:11:20
