PERFORMER "БГ"
TITLE "Аэростат vol. 559 - Памяти Энди М. Стюарта"
FILE "Boris Grebenshchikov - Aerostat Radio vol.559.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:03
  TRACK 03 AUDIO
    TITLE "Take Her In Your Arms"
    PERFORMER "Andy M. Stewart"
    INDEX 01 01:14:51
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:18:38
  TRACK 05 AUDIO
    TITLE "Queen Of All Argyll"
    PERFORMER "Silly Wizard"
    INDEX 01 06:21:25
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:46:41
  TRACK 07 AUDIO
    TITLE "Fisherman's Song"
    PERFORMER "Silly Wizard"
    INDEX 01 11:55:41
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:24:68
  TRACK 09 AUDIO
    TITLE "Ramblin Rover"
    PERFORMER "Andy M. Stewart"
    INDEX 01 21:39:58
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:10:51
  TRACK 11 AUDIO
    TITLE "Errant Apprentice"
    PERFORMER "Andy M. Stewart"
    INDEX 01 25:22:31
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:04:13
  TRACK 13 AUDIO
    TITLE "Fire In The Glen"
    PERFORMER "Andy M. Stewart"
    INDEX 01 29:41:69
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:47:49
  TRACK 15 AUDIO
    TITLE "I Mourn For The Highlands"
    PERFORMER "Andy M. Stewart"
    INDEX 01 35:17:64
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:40:05
  TRACK 17 AUDIO
    TITLE "Valley Of Strathmore"
    PERFORMER "Silly Wizard"
    INDEX 01 39:19:40
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:32:72
