PERFORMER "БГ"
TITLE "Аэростат vol. 560 - New February Music"
FILE "Boris Grebenshchikov - Aerostat Radio vol.560.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:49
  TRACK 03 AUDIO
    TITLE "Like Kids"
    PERFORMER "Suede"
    INDEX 01 00:51:58
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:12:72
  TRACK 05 AUDIO
    TITLE "Floridada"
    PERFORMER "Animal Collective"
    INDEX 01 06:37:20
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:03:73
  TRACK 07 AUDIO
    TITLE "Everything Sacred"
    PERFORMER "Yorkston/Thorne/Khan"
    INDEX 01 10:57:37
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:00:09
  TRACK 09 AUDIO
    TITLE "Zion Blood Dub 1"
    PERFORMER "Mad Professor"
    INDEX 01 16:30:56
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:33:18
  TRACK 11 AUDIO
    TITLE "Breme Fell At Hastings"
    PERFORMER "Show Of Hands"
    INDEX 01 21:47:30
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:20:73
  TRACK 13 AUDIO
    TITLE "Voodoo In My Blood"
    PERFORMER "Massive Attack"
    INDEX 01 25:54:02
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:22:18
  TRACK 15 AUDIO
    TITLE "Thoughtless Kind"
    PERFORMER "John Cale"
    INDEX 01 31:58:38
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:22:44
  TRACK 17 AUDIO
    TITLE "Here Come The Rattlin"
    PERFORMER "High Llamas"
    INDEX 01 37:38:08
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:43:66
  TRACK 19 AUDIO
    TITLE "Gardenia"
    PERFORMER "Iggy Pop"
    INDEX 01 41:23:23
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:35:39
