PERFORMER "БГ"
TITLE "Аэростат vol. 561 - «Pet Sounds»"
FILE "Boris Grebenshchikov - Aerostat Radio vol.561.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:19
  TRACK 03 AUDIO
    TITLE "Wouldn't It Be Nice"
    PERFORMER "Beach Boys"
    INDEX 01 00:50:03
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:11:08
  TRACK 05 AUDIO
    TITLE "You Still Believe In Me"
    PERFORMER "Beach Boys"
    INDEX 01 04:15:31
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:43:42
  TRACK 07 AUDIO
    TITLE "That's Not Me"
    PERFORMER "Beach Boys"
    INDEX 01 07:33:30
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:58:46
  TRACK 09 AUDIO
    TITLE "Don't Talk"
    PERFORMER "Beach Boys"
    INDEX 01 12:34:25
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:22:52
  TRACK 11 AUDIO
    TITLE "Let's Go Away For a While"
    PERFORMER "Beach Boys"
    INDEX 01 16:17:35
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:33:25
  TRACK 13 AUDIO
    TITLE "I'm Waiting For The Day"
    PERFORMER "Beach Boys"
    INDEX 01 19:47:14
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:48:53
  TRACK 15 AUDIO
    TITLE "Sloop John B"
    PERFORMER "Beach Boys"
    INDEX 01 23:52:49
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:47:02
  TRACK 17 AUDIO
    TITLE "God Only Knows"
    PERFORMER "Beach Boys"
    INDEX 01 27:12:15
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:59:39
  TRACK 19 AUDIO
    TITLE "I Know There's An Answer"
    PERFORMER "Beach Boys"
    INDEX 01 31:10:29
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:17:01
  TRACK 21 AUDIO
    TITLE "Here Today"
    PERFORMER "Beach Boys"
    INDEX 01 35:11:10
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:02:08
  TRACK 23 AUDIO
    TITLE "I Just Wasn't Made For These Times"
    PERFORMER "Beach Boys"
    INDEX 01 38:51:10
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:59:24
  TRACK 25 AUDIO
    TITLE "Caroline No"
    PERFORMER "Beach Boys"
    INDEX 01 43:26:16
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:31:19
