PERFORMER "БГ"
TITLE "Аэростат vol. 562 - Новые Имена"
FILE "Boris Grebenshchikov - Aerostat Radio vol.562.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:66
  TRACK 03 AUDIO
    TITLE "The Night Watch"
    PERFORMER "Holborne"
    INDEX 01 01:41:69
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:10:57
  TRACK 05 AUDIO
    TITLE "Midnight Rambler"
    PERFORMER "Speedy West/J.B"
    INDEX 01 03:17:54
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:10:01
  TRACK 07 AUDIO
    TITLE "X Ray Visions"
    PERFORMER "Clutch"
    INDEX 01 06:15:69
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:58:17
  TRACK 09 AUDIO
    TITLE "Tout Les Garcons"
    PERFORMER "Francoise Hardy"
    INDEX 01 11:24:22
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:29:26
  TRACK 11 AUDIO
    TITLE "Squealer"
    PERFORMER "Ty Segall"
    INDEX 01 15:24:08
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:53:10
  TRACK 13 AUDIO
    TITLE "Don't Call Me Early"
    PERFORMER "Irish Rovers"
    INDEX 01 20:12:04
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:47:18
  TRACK 15 AUDIO
    TITLE "Blue Drag"
    PERFORMER "Allen Toussaint"
    INDEX 01 25:12:24
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:26:63
  TRACK 17 AUDIO
    TITLE "I Am All I Got"
    PERFORMER "Dead Brothers"
    INDEX 01 30:35:42
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:17:38
  TRACK 19 AUDIO
    TITLE "If Drinking Don't Kill Me"
    PERFORMER "George Jones"
    INDEX 01 35:52:11
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:00:60
  TRACK 21 AUDIO
    TITLE "Loch Lomond"
    PERFORMER "Runrig"
    INDEX 01 40:38:29
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:35:46
