PERFORMER "БГ"
TITLE "Аэростат vol. 563 - Queen"
FILE "Boris Grebenshchikov - Aerostat Radio vol.563.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:08
  TRACK 03 AUDIO
    TITLE "I Want To Break Free"
    PERFORMER "Queen"
    INDEX 01 00:49:12
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:08:33
  TRACK 05 AUDIO
    TITLE "Death On Two Legs"
    PERFORMER "Queen"
    INDEX 01 04:19:74
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:01:44
  TRACK 07 AUDIO
    TITLE "Play The Game"
    PERFORMER "Queen"
    INDEX 01 09:57:08
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:18:08
  TRACK 09 AUDIO
    TITLE "Good Old Fashioned Lover Boy"
    PERFORMER "Queen"
    INDEX 01 13:30:16
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:35:54
  TRACK 11 AUDIO
    TITLE "Seaside Rendezvous"
    PERFORMER "Queen"
    INDEX 01 16:34:73
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:47:54
  TRACK 13 AUDIO
    TITLE "Killer Queen"
    PERFORMER "Queen"
    INDEX 01 21:03:46
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:59:71
  TRACK 15 AUDIO
    TITLE "Bohemian Rhapsody"
    PERFORMER "Queen"
    INDEX 01 25:03:06
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:54:42
  TRACK 17 AUDIO
    TITLE "Love Of My Life"
    PERFORMER "Queen"
    INDEX 01 33:01:23
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:32:46
  TRACK 19 AUDIO
    TITLE "Another One Bites The Dust"
    PERFORMER "Queen"
    INDEX 01 38:01:16
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:10:21
  TRACK 21 AUDIO
    TITLE "These Are The Days Of Our Lives"
    PERFORMER "Queen"
    INDEX 01 41:35:16
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:36:04
