PERFORMER "БГ"
TITLE "Аэростат vol. 564 - Булат Окуджава"
FILE "Boris Grebenshchikov - Aerostat Radio vol.564.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:62
  TRACK 03 AUDIO
    TITLE "Последний Троллейбус"
    PERFORMER "Булат Окуджава"
    INDEX 01 00:50:46
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:36:22
  TRACK 05 AUDIO
    TITLE "Ванька Морозов"
    PERFORMER "Булат Окуджава"
    INDEX 01 04:07:61
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:54:65
  TRACK 07 AUDIO
    TITLE "Неистов И Упрям"
    PERFORMER "Булат Окуджава"
    INDEX 01 07:08:12
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:30:22
  TRACK 09 AUDIO
    TITLE "Простите Пехоте"
    PERFORMER "Булат Окуджава"
    INDEX 01 09:19:26
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:36:61
  TRACK 11 AUDIO
    TITLE "Старая Солдатская Песня"
    PERFORMER "Булат Окуджава"
    INDEX 01 12:28:11
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:01:01
  TRACK 13 AUDIO
    TITLE "Грузинская Песня"
    PERFORMER "Булат Окуджава"
    INDEX 01 16:10:21
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:06:57
  TRACK 15 AUDIO
    TITLE "Прощание С Новогодней Ёлкой"
    PERFORMER "Булат Окуджава"
    INDEX 01 18:37:34
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:31:72
  TRACK 17 AUDIO
    TITLE "Молитва"
    PERFORMER "Булат Окуджава"
    INDEX 01 24:43:09
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:05:21
  TRACK 19 AUDIO
    TITLE "Чудесный Вальс"
    PERFORMER "Булат Окуджава"
    INDEX 01 28:56:46
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:42:02
  TRACK 21 AUDIO
    TITLE "Три Сестры"
    PERFORMER "Булат Окуджава"
    INDEX 01 32:20:22
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:35:45
  TRACK 23 AUDIO
    TITLE "Черный Кот"
    PERFORMER "Булат Окуджава"
    INDEX 01 36:21:65
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:33:51
  TRACK 25 AUDIO
    TITLE "Ночной Разговор"
    PERFORMER "Булат Окуджава"
    INDEX 01 38:41:29
  TRACK 26 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:08:21
  TRACK 27 AUDIO
    TITLE "Часовые Любви"
    PERFORMER "Булат Окуджава"
    INDEX 01 41:41:63
  TRACK 28 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:29:55
