PERFORMER "БГ"
TITLE "Аэростат vol. 565 - 60-е: Археология"
FILE "Boris Grebenshchikov - Aerostat Radio vol.565.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:10
  TRACK 03 AUDIO
    TITLE "Summer Dreaming"
    PERFORMER "Harmony Grass"
    INDEX 01 01:43:00
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:58:07
  TRACK 05 AUDIO
    TITLE "Little Children"
    PERFORMER "Giles Giles & Fripp"
    INDEX 01 05:41:60
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:28:57
  TRACK 07 AUDIO
    TITLE "In The Time Of Our Lives"
    PERFORMER "Iron Butterfly"
    INDEX 01 09:25:51
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:04:71
  TRACK 09 AUDIO
    TITLE "In The Courtyard Of Stars"
    PERFORMER "Nirvana"
    INDEX 01 14:47:40
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:17:02
  TRACK 11 AUDIO
    TITLE "In My Head"
    PERFORMER "Scott Fagan"
    INDEX 01 19:44:54
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:49:27
  TRACK 13 AUDIO
    TITLE "Dwarf In A Tree"
    PERFORMER "Duncan Browne"
    INDEX 01 25:14:12
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:54:39
  TRACK 15 AUDIO
    TITLE "Witchi-Tai-To"
    PERFORMER "Brewer"
    INDEX 01 30:39:74
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:29:16
  TRACK 17 AUDIO
    TITLE "Bungles Tour"
    PERFORMER "Nick Garrie"
    INDEX 01 37:22:16
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 40:11:56
  TRACK 19 AUDIO
    TITLE "Song For Simon"
    PERFORMER "Humblebums"
    INDEX 01 40:38:63
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:59:16
  TRACK 21 AUDIO
    TITLE "Even The Bad Times Are Good"
    PERFORMER "Tremeloes"
    INDEX 01 43:08:31
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:32:65
