PERFORMER "БГ"
TITLE "Аэростат vol. 566 - Новые Песни Марта"
FILE "Boris Grebenshchikov - Aerostat Radio vol.566.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:72
  TRACK 03 AUDIO
    TITLE "Собачий Вальс"
    PERFORMER "Аквариум"
    INDEX 01 01:10:47
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:23:31
  TRACK 05 AUDIO
    TITLE "Пыль"
    PERFORMER "Аквариум"
    INDEX 01 06:07:17
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:32:51
  TRACK 07 AUDIO
    TITLE "Песни Нелюбимых"
    PERFORMER "Аквариум"
    INDEX 01 10:50:41
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:15:28
  TRACK 09 AUDIO
    TITLE "Dark Was The Night"
    PERFORMER "Blind Willie Johnson"
    INDEX 01 15:27:06
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:26:25
  TRACK 11 AUDIO
    TITLE "The Soul Of A Man"
    PERFORMER "Tom Waits"
    INDEX 01 16:41:12
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:08:12
  TRACK 13 AUDIO
    TITLE "Trouble Will Soon"
    PERFORMER "Sinead O'Connor"
    INDEX 01 20:20:13
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:36:40
  TRACK 15 AUDIO
    TITLE "Break Into Your Heart"
    PERFORMER "Iggy Pop"
    INDEX 01 25:37:48
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:32:66
  TRACK 17 AUDIO
    TITLE "Tu Voles"
    PERFORMER "Rokia Traore"
    INDEX 01 30:27:00
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:26:68
  TRACK 19 AUDIO
    TITLE "Fugue"
    PERFORMER "Emerson, Lake & Palmer"
    INDEX 01 35:01:10
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:58:30
  TRACK 21 AUDIO
    TITLE "In Love With Moon"
    PERFORMER "Tiger Lillies"
    INDEX 01 38:02:28
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:58:44
  TRACK 23 AUDIO
    TITLE "Everybody Wants To Go To Heaven"
    PERFORMER "Loretta Lynn"
    INDEX 01 42:09:58
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:00:46
