PERFORMER "БГ"
TITLE "Аэростат vol. 567 - Ирландское Рагу"
FILE "Boris Grebenshchikov - Aerostat Radio vol.567.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:15
  TRACK 03 AUDIO
    TITLE "On The Amazon"
    PERFORMER "Don McLean"
    INDEX 01 01:00:15
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:17:28
  TRACK 05 AUDIO
    TITLE "Take It Easy"
    PERFORMER "Eagles"
    INDEX 01 05:58:45
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:26:50
  TRACK 07 AUDIO
    TITLE "Somebody To Love"
    PERFORMER "Jefferson Airplane"
    INDEX 01 10:13:38
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:06:74
  TRACK 09 AUDIO
    TITLE "Salut D'amour"
    PERFORMER "Elgar"
    INDEX 01 14:30:53
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:16:25
  TRACK 11 AUDIO
    TITLE "Someone's Coming"
    PERFORMER "Who"
    INDEX 01 19:21:05
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:52:00
  TRACK 13 AUDIO
    TITLE "Somebody Made For Me"
    PERFORMER "Emitt Rhodes"
    INDEX 01 23:02:34
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:25:31
  TRACK 15 AUDIO
    TITLE "Take Your Carriage Clock And Shove It"
    PERFORMER "Belle & Sebastian"
    INDEX 01 26:48:29
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:21:11
  TRACK 17 AUDIO
    TITLE "Spanish Caravan"
    PERFORMER "Doors"
    INDEX 01 30:54:69
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:50:35
  TRACK 19 AUDIO
    TITLE "Marco Polo"
    PERFORMER "Loreena McKennitt"
    INDEX 01 35:11:10
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:05:24
  TRACK 21 AUDIO
    TITLE "Dear Friends"
    PERFORMER "Queen"
    INDEX 01 40:14:02
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:19:48
  TRACK 23 AUDIO
    TITLE "Shirdi Sai"
    PERFORMER "Bhajans"
    INDEX 01 41:35:12
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:34:73
