PERFORMER "БГ"
TITLE "Аэростат vol. 568 - Новые Имена"
FILE "Boris Grebenshchikov - Aerostat Radio vol.568.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:50
  TRACK 03 AUDIO
    TITLE "She Runs The River"
    PERFORMER "Coral"
    INDEX 01 01:02:22
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:12:08
  TRACK 05 AUDIO
    TITLE "Oh So Close (And Yet)"
    PERFORMER "Steve Forbert"
    INDEX 01 06:03:07
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:12:02
  TRACK 07 AUDIO
    TITLE "Anemore"
    PERFORMER "Kimmo Pohjonen"
    INDEX 01 12:32:69
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:15:01
  TRACK 09 AUDIO
    TITLE "Satin Doll"
    PERFORMER "McCoy Tyner"
    INDEX 01 18:22:23
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:58:24
  TRACK 11 AUDIO
    TITLE "Derniere Dance"
    PERFORMER "Indila"
    INDEX 01 25:04:37
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:34:49
  TRACK 13 AUDIO
    TITLE "My Daughter Yes She Knows"
    PERFORMER "Robert Pollard"
    INDEX 01 29:45:21
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:15:42
  TRACK 15 AUDIO
    TITLE "River Of Life"
    PERFORMER "Premiata Forneria Marconi"
    INDEX 01 33:31:30
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:17:26
  TRACK 17 AUDIO
    TITLE "New South Africa"
    PERFORMER "The Matshikos"
    INDEX 01 41:11:55
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:32:74
