PERFORMER "БГ"
TITLE "Аэростат vol. 569 - Великие Продюсеры"
FILE "Boris Grebenshchikov - Aerostat Radio vol.569.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:60
  TRACK 03 AUDIO
    TITLE "Kings Highway"
    PERFORMER "Tom Petty"
    INDEX 01 01:05:50
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:09:62
  TRACK 05 AUDIO
    TITLE "Utterly Simple"
    PERFORMER "Traffic"
    INDEX 01 06:03:35
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:58:61
  TRACK 07 AUDIO
    TITLE "Eleanor Rigby"
    PERFORMER "Beatles"
    INDEX 01 08:06:49
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:12:01
  TRACK 09 AUDIO
    TITLE "Martha My Dear"
    PERFORMER "Beatles"
    INDEX 01 12:23:02
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:50:73
  TRACK 11 AUDIO
    TITLE "The Highway Song"
    PERFORMER "Free"
    INDEX 01 16:07:41
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:20:27
  TRACK 13 AUDIO
    TITLE "King Of The Mountain Cometh"
    PERFORMER "T.Rex"
    INDEX 01 21:21:46
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:11:70
  TRACK 15 AUDIO
    TITLE "No Quarter"
    PERFORMER "Led Zeppelin"
    INDEX 01 26:17:08
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:35:47
  TRACK 17 AUDIO
    TITLE "Crosseyed And Painless"
    PERFORMER "Talking Heads"
    INDEX 01 33:05:38
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:10:13
  TRACK 19 AUDIO
    TITLE "By The Way"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 38:45:27
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:20:42
  TRACK 21 AUDIO
    TITLE "A Sunny Day"
    PERFORMER "Donovan"
    INDEX 01 43:16:49
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:10:56
