PERFORMER "БГ"
TITLE "Аэростат vol. 570 - «Aftermath»"
FILE "570.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:10
  TRACK 03 AUDIO
    TITLE "Mother's Little Helper"
    PERFORMER "Rolling Stones"
    INDEX 01 00:58:17
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:41:42
  TRACK 05 AUDIO
    TITLE "Get Off Of My Cloud"
    PERFORMER "Rolling Stones"
    INDEX 01 05:06:54
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:59:30
  TRACK 07 AUDIO
    TITLE "Stupid Girl"
    PERFORMER "Rolling Stones"
    INDEX 01 08:39:07
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:32:45
  TRACK 09 AUDIO
    TITLE "Flight 505"
    PERFORMER "Rolling Stones"
    INDEX 01 12:47:71
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:13:30
  TRACK 11 AUDIO
    TITLE "Under My Thumb"
    PERFORMER "Rolling Stones"
    INDEX 01 17:53:67
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:07:72
  TRACK 13 AUDIO
    TITLE "Lady Jane"
    PERFORMER "Rolling Stones"
    INDEX 01 22:04:40
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:11:02
  TRACK 15 AUDIO
    TITLE "Doncha Bother Me"
    PERFORMER "Rolling Stones"
    INDEX 01 26:02:46
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:39:71
  TRACK 17 AUDIO
    TITLE "High And Dry"
    PERFORMER "Rolling Stones"
    INDEX 01 30:04:32
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:10:59
  TRACK 19 AUDIO
    TITLE "Out Of Time"
    PERFORMER "Rolling Stones"
    INDEX 01 33:51:56
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:39:25
  TRACK 21 AUDIO
    TITLE "I Am Waiting"
    PERFORMER "Rolling Stones"
    INDEX 01 38:36:05
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:43:18
  TRACK 23 AUDIO
    TITLE "Take It Or Leave It"
    PERFORMER "Rolling Stones"
    INDEX 01 42:45:19
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:30:02
