PERFORMER "БГ"
TITLE "Аэростат vol. 571 - Новые песни апреля"
FILE "571.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:74
  TRACK 03 AUDIO
    TITLE "The Pop Kids"
    PERFORMER "Pet Shop Boys"
    INDEX 01 01:13:16
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:06:68
  TRACK 05 AUDIO
    TITLE "The Community Of Hope"
    PERFORMER "PJ Harvey"
    INDEX 01 07:28:27
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:48:71
  TRACK 07 AUDIO
    TITLE "Wristband"
    PERFORMER "Paul Simon"
    INDEX 01 10:36:00
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:52:07
  TRACK 09 AUDIO
    TITLE "Trailer"
    PERFORMER "Mudcrutch"
    INDEX 01 14:31:66
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:48:69
  TRACK 11 AUDIO
    TITLE "Can't Let You Do It"
    PERFORMER "Eric Clapton"
    INDEX 01 18:47:19
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:32:60
  TRACK 13 AUDIO
    TITLE "Tahabort"
    PERFORMER "Imarhan"
    INDEX 01 23:42:19
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:10:01
  TRACK 15 AUDIO
    TITLE "The Ship"
    PERFORMER "Brian Eno"
    INDEX 01 28:55:57
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:38:47
  TRACK 17 AUDIO
    TITLE "Good Thing (Girl We Got A)"
    PERFORMER "Weezer"
    INDEX 01 41:26:74
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:52:72
