PERFORMER "БГ"
TITLE "Аэростат vol. 572 - Пасха и Белтайн"
FILE "572.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:23
  TRACK 03 AUDIO
    TITLE "Standing On The Rock"
    PERFORMER "Simeon Wood"
    INDEX 01 00:45:32
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:20:21
  TRACK 05 AUDIO
    TITLE "Eight Days A Week"
    PERFORMER "Beatles"
    INDEX 01 05:38:52
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:19:54
  TRACK 07 AUDIO
    TITLE "Christ The Lord Is Risen Today"
    PERFORMER "Maddy Prior"
    INDEX 01 08:57:68
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:07:08
  TRACK 09 AUDIO
    TITLE "Morning Has Broken"
    PERFORMER "Cat Stevens"
    INDEX 01 13:26:69
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:39:39
  TRACK 11 AUDIO
    TITLE "All Things Bright And Beautiful"
    PERFORMER "Craig Duncan"
    INDEX 01 18:06:40
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:56:05
  TRACK 13 AUDIO
    TITLE "Hedigan's Fancy"
    PERFORMER "Chieftains"
    INDEX 01 22:53:33
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:39:28
  TRACK 15 AUDIO
    TITLE "St. Brendan's"
    PERFORMER "Christy Moore"
    INDEX 01 28:48:12
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:42:37
  TRACK 17 AUDIO
    TITLE "Lord Of The Dance"
    PERFORMER "Donovan"
    INDEX 01 34:01:62
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:29:48
  TRACK 19 AUDIO
    TITLE "Light Of The World"
    PERFORMER "Maddy Prior"
    INDEX 01 37:02:20
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:42:32
  TRACK 21 AUDIO
    TITLE "A Mighty Fortress Is Our God"
    PERFORMER "Our Daily Bread"
    INDEX 01 41:34:32
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:32:31
