PERFORMER "БГ"
TITLE "Аэростат vol. 573 - Истории О Музыке"
FILE "Boris Grebenshchikov - Aerostat Radio vol.573.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:32
  TRACK 03 AUDIO
    TITLE "Friendy"
    PERFORMER "Elephants"
    INDEX 01 01:21:72
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:39:65
  TRACK 05 AUDIO
    TITLE "Maria Valenciay"
    PERFORMER "Papa Wemba"
    INDEX 01 06:52:60
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:54:33
  TRACK 07 AUDIO
    TITLE "At Lasty"
    PERFORMER "Etta James"
    INDEX 01 12:54:47
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:52:54
  TRACK 09 AUDIO
    TITLE "Tonighty"
    PERFORMER "MC5"
    INDEX 01 17:00:46
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:48:73
  TRACK 11 AUDIO
    TITLE "See My Wayy"
    PERFORMER "Who"
    INDEX 01 22:42:51
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:33:74
  TRACK 13 AUDIO
    TITLE "Panis Et Circencesy"
    PERFORMER "Os Mutantes"
    INDEX 01 27:05:26
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:45:03
  TRACK 15 AUDIO
    TITLE "Redy"
    PERFORMER "Killing Joke"
    INDEX 01 32:33:39
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:15:01
  TRACK 17 AUDIO
    TITLE "When You're Fallingy"
    PERFORMER "Afro Celt Sound System"
    INDEX 01 37:55:73
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:36:41
  TRACK 19 AUDIO
    TITLE "Can't Get Used To Losing You"
    PERFORMER "Andy Williams"
    INDEX 01 42:26:33
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:47:32
