PERFORMER "БГ"
TITLE "Аэростат vol. 574 - Маленькие Альбомы (EP)"
FILE "Boris Grebenshchikov - Aerostat Radio vol.574.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:08
  TRACK 03 AUDIO
    TITLE "Long Tall Sally"
    PERFORMER "Beatles"
    INDEX 01 00:37:38
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:37:72
  TRACK 05 AUDIO
    TITLE "Around And Around"
    PERFORMER "Rolling Stones"
    INDEX 01 03:31:13
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:34:68
  TRACK 07 AUDIO
    TITLE "Till The End Of The Day"
    PERFORMER "Kinks"
    INDEX 01 08:13:45
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:30:52
  TRACK 09 AUDIO
    TITLE "I Call Your Name"
    PERFORMER "Beatles"
    INDEX 01 11:59:48
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:04:40
  TRACK 11 AUDIO
    TITLE "Universal Soldier"
    PERFORMER "Donovan"
    INDEX 01 14:29:16
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:39:27
  TRACK 13 AUDIO
    TITLE "See Emily Play"
    PERFORMER "Pink Floyd"
    INDEX 01 16:57:52
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:49:26
  TRACK 15 AUDIO
    TITLE "Boredom"
    PERFORMER "Buzzcocks"
    INDEX 01 20:34:27
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:21:48
  TRACK 17 AUDIO
    TITLE "Volves, Lower"
    PERFORMER "R.E.M."
    INDEX 01 22:59:10
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:05:04
  TRACK 19 AUDIO
    TITLE "The Body Of The American"
    PERFORMER "Pogues"
    INDEX 01 27:56:32
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:39:43
  TRACK 21 AUDIO
    TITLE "Quisquose"
    PERFORMER "Cocteau Twins"
    INDEX 01 33:09:17
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:16:47
  TRACK 23 AUDIO
    TITLE "Собачий Вальс"
    PERFORMER "Аквариум"
    INDEX 01 38:03:35
  TRACK 24 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:59:44
  TRACK 25 AUDIO
    TITLE "I Fought The Law"
    PERFORMER "Clash"
    INDEX 01 42:55:19
  TRACK 26 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:34:26
