PERFORMER "БГ"
TITLE "Аэростат vol. 575 - Cнег На Голову или Новые Песни Мая"
FILE "Boris Grebenshchikov - Aerostat Radio vol.575.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:34
  TRACK 03 AUDIO
    TITLE "Cool Papa Bell"
    PERFORMER "Paul Simon"
    INDEX 01 00:53:37
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:54:73
  TRACK 05 AUDIO
    TITLE "Dark Necessities"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 06:24:02
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:23:58
  TRACK 07 AUDIO
    TITLE "She Makes Me Laugh"
    PERFORMER "Monkees"
    INDEX 01 13:46:09
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:45:20
  TRACK 09 AUDIO
    TITLE "Llyn Du"
    PERFORMER "9bach"
    INDEX 01 18:43:25
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:23:36
  TRACK 11 AUDIO
    TITLE "Daydreaming"
    PERFORMER "Radiohead"
    INDEX 01 23:53:33
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:18:05
  TRACK 13 AUDIO
    TITLE "Долго До Праздника"
    PERFORMER "Optimystica Оrchestra"
    INDEX 01 31:15:52
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:42:19
  TRACK 15 AUDIO
    TITLE "Весна На Заречной Улице"
    PERFORMER "Аквариум"
    INDEX 01 37:24:17
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:28:43
  TRACK 17 AUDIO
    TITLE "All For One"
    PERFORMER "Stone Roses"
    INDEX 01 41:55:70
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:28:19
