PERFORMER "БГ"
TITLE "Аэростат vol. 576 - Мысли о йоге"
FILE "Boris Grebenshchikov - Aerostat Radio vol.576.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:55
  TRACK 03 AUDIO
    TITLE "Blue Jean Babe"
    PERFORMER "Paul McCartney"
    INDEX 01 01:46:21
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:41:29
  TRACK 05 AUDIO
    TITLE "Dhooni Re Dhakhavi"
    PERFORMER "Alap Desai"
    INDEX 01 05:09:21
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:59:20
  TRACK 07 AUDIO
    TITLE "Bring Me Your Cup"
    PERFORMER "UB40"
    INDEX 01 09:23:50
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:20:05
  TRACK 09 AUDIO
    TITLE "Wonderful Land"
    PERFORMER "Mike Oldfield"
    INDEX 01 14:49:74
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:26:09
  TRACK 11 AUDIO
    TITLE "Mr. Siegal"
    PERFORMER "Tom Waits"
    INDEX 01 19:22:57
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:33:48
  TRACK 13 AUDIO
    TITLE "Organ Concerto #8, 2"
    PERFORMER "Handel"
    INDEX 01 25:50:12
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:23:70
  TRACK 15 AUDIO
    TITLE "Benares"
    PERFORMER "Ustad Shujaat Khan"
    INDEX 01 30:04:66
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:25:02
  TRACK 17 AUDIO
    TITLE "Life Itself"
    PERFORMER "George Harrison"
    INDEX 01 36:22:55
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:33:39
  TRACK 19 AUDIO
    TITLE "With A Little Luck"
    PERFORMER "Paul McCartney"
    INDEX 01 41:47:45
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:30:69
