PERFORMER "БГ"
TITLE "Аэростат vol. 577 - Музыка Австралии"
FILE "577.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:01
  TRACK 03 AUDIO
    TITLE "Disciples"
    PERFORMER "Tame Impala"
    INDEX 01 01:01:56
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:47:29
  TRACK 05 AUDIO
    TITLE "Black Sun"
    PERFORMER "Dead Can Dance"
    INDEX 01 03:45:13
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:40:27
  TRACK 07 AUDIO
    TITLE "Beds Are Burning"
    PERFORMER "Midnight Oil"
    INDEX 01 10:33:43
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:08:53
  TRACK 09 AUDIO
    TITLE "Waltzing Matilda"
    PERFORMER "Dennis Gibbons"
    INDEX 01 14:10:41
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:26:07
  TRACK 11 AUDIO
    TITLE "Smokers In Love"
    PERFORMER "Lucksmiths"
    INDEX 01 19:29:24
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:35:41
  TRACK 13 AUDIO
    TITLE "Gugaliya-Yerrcha"
    PERFORMER "Letterstick Band"
    INDEX 01 23:29:72
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:51:19
  TRACK 15 AUDIO
    TITLE "AWOL"
    PERFORMER "Augie March"
    INDEX 01 28:29:49
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:24:00
  TRACK 17 AUDIO
    TITLE "Out In The Dark"
    PERFORMER "Alexander Biggs"
    INDEX 01 32:38:67
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:22:10
  TRACK 19 AUDIO
    TITLE "Salt"
    PERFORMER "Resin Moon"
    INDEX 01 35:35:07
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:48:18
  TRACK 21 AUDIO
    TITLE "Paper Mache Dream Balloon"
    PERFORMER "King Gizzard & The Lizard Wizard"
    INDEX 01 39:24:02
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:03:46
  TRACK 23 AUDIO
    TITLE "Bone"
    PERFORMER "King Gizzard & The Lizard Wizard"
    INDEX 01 42:55:19
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:10:43
