PERFORMER "БГ"
TITLE "Аэростат vol. 578 - Blonde On Blonde"
FILE "578.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:24
  TRACK 03 AUDIO
    TITLE "Rainy Day Women #12 & 35"
    PERFORMER "Bob Dylan"
    INDEX 01 00:52:06
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:23:23
  TRACK 05 AUDIO
    TITLE "I Want You"
    PERFORMER "Bob Dylan"
    INDEX 01 07:15:03
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:17:57
  TRACK 07 AUDIO
    TITLE "Most Likely You Go Your Way And I'll Go Mine"
    PERFORMER "Bob Dylan"
    INDEX 01 11:39:36
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:04:23
  TRACK 09 AUDIO
    TITLE "Just Like A Woman"
    PERFORMER "Bob Dylan"
    INDEX 01 17:04:53
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:54:61
  TRACK 11 AUDIO
    TITLE "Stuck Inside Of Mobile With The Memphis Blues Again"
    PERFORMER "Bob Dylan"
    INDEX 01 23:52:22
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:54:17
  TRACK 13 AUDIO
    TITLE "Visions Of Johanna"
    PERFORMER "Bob Dylan"
    INDEX 01 32:09:67
  TRACK 14 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:38:63
  TRACK 15 AUDIO
    TITLE "Absolutely Sweet Marie"
    PERFORMER "Bob Dylan"
    INDEX 01 40:41:50
  TRACK 16 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:34:33
