PERFORMER "БГ"
TITLE "Аэростат vol. 579 - Stranger To Stranger"
FILE "579.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:40
  TRACK 03 AUDIO
    TITLE "In A Parade"
    PERFORMER "Paul Simon"
    INDEX 01 00:58:11
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:16:50
  TRACK 05 AUDIO
    TITLE "The Werewolf"
    PERFORMER "Paul Simon"
    INDEX 01 03:34:01
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:57:72
  TRACK 07 AUDIO
    TITLE "Street Angel"
    PERFORMER "Paul Simon"
    INDEX 01 08:08:42
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:15:33
  TRACK 09 AUDIO
    TITLE "Stranger To Stranger"
    PERFORMER "Paul Simon"
    INDEX 01 11:12:31
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:43:07
  TRACK 11 AUDIO
    TITLE "The Riverbank"
    PERFORMER "Paul Simon"
    INDEX 01 16:22:09
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:29:55
  TRACK 13 AUDIO
    TITLE "Cool Papa Bell"
    PERFORMER "Paul Simon"
    INDEX 01 21:31:62
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:33:35
  TRACK 15 AUDIO
    TITLE "Wristband"
    PERFORMER "Paul Simon"
    INDEX 01 26:06:34
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:22:07
  TRACK 17 AUDIO
    TITLE "Insomniac's Lullaby"
    PERFORMER "Paul Simon"
    INDEX 01 30:18:21
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:37:03
  TRACK 19 AUDIO
    TITLE "The Clock"
    PERFORMER "Paul Simon"
    INDEX 01 35:24:62
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 37:08:67
  TRACK 21 AUDIO
    TITLE "Proof Of Love"
    PERFORMER "Paul Simon"
    INDEX 01 38:59:47
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:40:53
