PERFORMER "БГ"
TITLE "Аэростат vol. 580 - Новые песни июня"
FILE "580.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:19
  TRACK 03 AUDIO
    TITLE "This Is How It Feels"
    PERFORMER "Richard Ashcroft"
    INDEX 01 01:30:36
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:32:64
  TRACK 05 AUDIO
    TITLE "Mandolin Mountain"
    PERFORMER "Christy Moore"
    INDEX 01 07:00:17
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:57:53
  TRACK 07 AUDIO
    TITLE "Wow"
    PERFORMER "Beck"
    INDEX 01 10:55:29
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:34:61
  TRACK 09 AUDIO
    TITLE "Cricket And The Genie"
    PERFORMER "Claypool Lennon Delirium"
    INDEX 01 16:17:45
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:10:03
  TRACK 11 AUDIO
    TITLE "Helpless To Turn"
    PERFORMER "King Creosote"
    INDEX 01 21:44:20
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:18:62
  TRACK 13 AUDIO
    TITLE "Cascade"
    PERFORMER "Afro Celt Sound System"
    INDEX 01 25:57:51
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:59:50
  TRACK 15 AUDIO
    TITLE "Луна упала"
    PERFORMER "Аукцыон"
    INDEX 01 34:29:59
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:04:08
  TRACK 17 AUDIO
    TITLE "Warm And Beautiful"
    PERFORMER "Paul McCartney"
    INDEX 01 41:47:17
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:58:12
