PERFORMER "БГ"
TITLE "Аэростат vol. 581 - Red Hot Chili Peppers - «The Getaway»"
FILE "581.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:73
  TRACK 03 AUDIO
    TITLE "The Getaway"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 01:06:22
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:15:04
  TRACK 05 AUDIO
    TITLE "Dark Necessities"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 07:14:66
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:14:40
  TRACK 07 AUDIO
    TITLE "We Turn Red"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 13:17:19
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:36:35
  TRACK 09 AUDIO
    TITLE "Goodbye Angels"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 17:49:20
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:32:69
  TRACK 11 AUDIO
    TITLE "Sick Love"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 22:21:21
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:01:01
  TRACK 13 AUDIO
    TITLE "The Longest Wave"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 27:30:07
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:52:14
  TRACK 15 AUDIO
    TITLE "Go Robot"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 33:07:31
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:26:43
  TRACK 17 AUDIO
    TITLE "Feasting On The Flowers"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 37:16:49
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:45:63
  TRACK 19 AUDIO
    TITLE "Detroit"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 41:45:18
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:29:71
