PERFORMER "БГ"
TITLE "Аэростат vol. 582 - Гендель - «Музыка на воде»"
FILE "582.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:72
  TRACK 03 AUDIO
    TITLE "Water Music, Suite in D major, Allegro"
    PERFORMER "Handel"
    INDEX 01 00:48:22
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:37:54
  TRACK 05 AUDIO
    TITLE "Water Music, Suite in F major, Overture"
    PERFORMER "Handel"
    INDEX 01 03:08:10
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:18:40
  TRACK 07 AUDIO
    TITLE "Water Music, Suite in F major, Andante"
    PERFORMER "Handel"
    INDEX 01 07:43:74
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:53:51
  TRACK 09 AUDIO
    TITLE "Water Music, Suite in G major, Sarabande"
    PERFORMER "Handel"
    INDEX 01 10:43:70
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:31:68
  TRACK 11 AUDIO
    TITLE "Water Music, Suite in F major, Allegro"
    PERFORMER "Handel"
    INDEX 01 14:22:05
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:42:43
  TRACK 13 AUDIO
    TITLE "Water Music, Suite in F major, Presto"
    PERFORMER "Handel"
    INDEX 01 17:04:39
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:22:33
  TRACK 15 AUDIO
    TITLE "Water Music, Suite in D major, Alla Hornpipe"
    PERFORMER "Handel"
    INDEX 01 21:15:00
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:54:42
  TRACK 17 AUDIO
    TITLE "Water Music, Suite in F major, Air Presto"
    PERFORMER "Handel"
    INDEX 01 24:19:14
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:41:62
  TRACK 19 AUDIO
    TITLE "Water Music, Suite in G major, Rigaudon"
    PERFORMER "Handel"
    INDEX 01 28:02:23
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:27:66
  TRACK 21 AUDIO
    TITLE "Water Music, Suite in G major, Minuet"
    PERFORMER "Handel"
    INDEX 01 31:00:48
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:33:41
  TRACK 23 AUDIO
    TITLE "Water Music, Suite in F major, Hornpipe"
    PERFORMER "Handel"
    INDEX 01 35:02:36
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:15:67
  TRACK 25 AUDIO
    TITLE "Water Music, Suite in F major, Adagio e staccato"
    PERFORMER "Handel"
    INDEX 01 37:42:32
  TRACK 26 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:31:49
  TRACK 27 AUDIO
    TITLE "Water Music, Suite in F major, Minuet"
    PERFORMER "Handel"
    INDEX 01 40:16:02
  TRACK 28 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:44:58
  TRACK 29 AUDIO
    TITLE "Water Music, Suite in F major, Country Dance"
    PERFORMER "Handel"
    INDEX 01 43:42:57
  TRACK 30 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:00:48
