PERFORMER "БГ"
TITLE "Аэростат vol. 583 - Новые имена № 13"
FILE "583.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:17
  TRACK 03 AUDIO
    TITLE "Helium Hearts"
    PERFORMER "Super Furry Animals"
    INDEX 01 00:56:00
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:39:73
  TRACK 05 AUDIO
    TITLE "Bohemian Like You"
    PERFORMER "The Dandy Warhols"
    INDEX 01 05:33:10
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:01:03
  TRACK 07 AUDIO
    TITLE "Sphynx"
    PERFORMER "Le Femme"
    INDEX 01 09:31:00
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:12:34
  TRACK 09 AUDIO
    TITLE "Who Were You Thinking Of"
    PERFORMER "Texas Tornados"
    INDEX 01 16:16:46
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:43:12
  TRACK 11 AUDIO
    TITLE "I Am A Youth"
    PERFORMER "Damien O'Kane"
    INDEX 01 19:30:23
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:08:39
  TRACK 13 AUDIO
    TITLE "Lasse Redn"
    PERFORMER "Die Aerzte"
    INDEX 01 26:22:33
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:10:17
  TRACK 15 AUDIO
    TITLE "River"
    PERFORMER "Terry Reid"
    INDEX 01 30:24:41
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:05:22
  TRACK 17 AUDIO
    TITLE "Brahma Krtam Mahalakshmi Kavacham"
    PERFORMER "Uma Mohan"
    INDEX 01 36:32:52
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:36:64
  TRACK 19 AUDIO
    TITLE "Maintenant"
    PERFORMER "Rupa & The April Fishes"
    INDEX 01 40:56:26
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:02:12
