PERFORMER "БГ"
TITLE "Аэростат vol. 584 - Золотой букет"
FILE "584.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:48
  TRACK 03 AUDIO
    TITLE "Таруса"
    PERFORMER "Борис Гребенщиков"
    INDEX 01 00:43:09
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:21:63
  TRACK 05 AUDIO
    TITLE "Лейся, песня"
    PERFORMER "Борис Гребенщиков"
    INDEX 01 05:06:21
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:09:73
  TRACK 07 AUDIO
    TITLE "Весна на Заречной улице"
    PERFORMER "Борис Гребенщиков"
    INDEX 01 08:55:57
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:59:70
  TRACK 09 AUDIO
    TITLE "Славное море - священный Байкал"
    PERFORMER "Борис Гребенщиков"
    INDEX 01 13:59:51
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:17:53
  TRACK 11 AUDIO
    TITLE "Песня о встречном"
    PERFORMER "Борис Гребенщиков"
    INDEX 01 18:51:66
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:05:38
  TRACK 13 AUDIO
    TITLE "Катя-Катерина"
    PERFORMER "Борис Гребенщиков"
    INDEX 01 24:08:48
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:21:40
  TRACK 15 AUDIO
    TITLE "Случай в Ватикане"
    PERFORMER "Борис Гребенщиков"
    INDEX 01 29:19:43
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:24:16
  TRACK 17 AUDIO
    TITLE "То не ветер ветку клонит"
    PERFORMER "Борис Гребенщиков"
    INDEX 01 31:37:67
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:00:32
  TRACK 19 AUDIO
    TITLE "Дом"
    PERFORMER "Борис Гребенщиков"
    INDEX 01 35:12:27
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:37:10
  TRACK 21 AUDIO
    TITLE "Крутится, вертится шар голубой"
    PERFORMER "Борис Гребенщиков"
    INDEX 01 38:56:43
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:14:41
  TRACK 23 AUDIO
    TITLE "Услышь меня, хорошая"
    PERFORMER "Борис Гребенщиков"
    INDEX 01 40:56:32
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:30:00
