PERFORMER "БГ"
TITLE "Аэростат vol. 585 - Лунассад"
FILE "585.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:21
  TRACK 03 AUDIO
    TITLE "Helen Of Kirkconnel"
    PERFORMER "Iron Horse"
    INDEX 01 00:57:48
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:24:21
  TRACK 05 AUDIO
    TITLE "Brightest Sky Blue"
    PERFORMER "Arum"
    INDEX 01 04:49:50
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:20:53
  TRACK 07 AUDIO
    TITLE "The Wild Geese / Norland Wind"
    PERFORMER "Jim Reid"
    INDEX 01 08:29:27
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:33:30
  TRACK 09 AUDIO
    TITLE "Kinnoull"
    PERFORMER "Barrule"
    INDEX 01 17:04:33
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:29:32
  TRACK 11 AUDIO
    TITLE "Erin Go Bragh"
    PERFORMER "Barry Kerr"
    INDEX 01 23:55:30
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:10:17
  TRACK 13 AUDIO
    TITLE "Warlike Lads Of Russia"
    PERFORMER "Navigators"
    INDEX 01 28:41:29
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:40:40
  TRACK 15 AUDIO
    TITLE "By The Hush"
    PERFORMER "Andy M. Stewart"
    INDEX 01 33:46:35
  TRACK 16 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:59:55
  TRACK 17 AUDIO
    TITLE "The Poorest Company"
    PERFORMER "Pauline Scanlon"
    INDEX 01 40:44:40
  TRACK 18 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:45:62
