PERFORMER "БГ"
TITLE "Аэростат vol. 586 - Новые песни августа"
FILE "586.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:69
  TRACK 03 AUDIO
    TITLE "Catherine The Great"
    PERFORMER "Divine Comedy"
    INDEX 01 01:45:45
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:45:31
  TRACK 05 AUDIO
    TITLE "I'm Amazing"
    PERFORMER "Peter Gabriel"
    INDEX 01 05:55:47
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:14:58
  TRACK 07 AUDIO
    TITLE "Odangule"
    PERFORMER "Maarja Nuut"
    INDEX 01 14:05:16
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:24:06
  TRACK 09 AUDIO
    TITLE "Love Is Your Name"
    PERFORMER "Steven Tyler"
    INDEX 01 17:08:70
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:33:55
  TRACK 11 AUDIO
    TITLE "Woke Up Today"
    PERFORMER "Jacob Collier"
    INDEX 01 21:00:52
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:36:74
  TRACK 13 AUDIO
    TITLE "Dirty Old Town"
    PERFORMER "Edward II"
    INDEX 01 25:00:08
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:40:26
  TRACK 15 AUDIO
    TITLE "Howl"
    PERFORMER "Biffy Clyro"
    INDEX 01 29:38:13
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:08:03
  TRACK 17 AUDIO
    TITLE "Sweet Memories"
    PERFORMER "Roy Orbison"
    INDEX 01 34:30:17
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:04:44
  TRACK 19 AUDIO
    TITLE "Middle Names"
    PERFORMER "Devendra Banhart"
    INDEX 01 38:05:40
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:28:40
  TRACK 21 AUDIO
    TITLE "Love Note"
    PERFORMER "Ikaya"
    INDEX 01 42:22:08
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:33:57
