PERFORMER "БГ"
TITLE "Аэростат vol. 587 - Не судьба"
FILE "587.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:40
  TRACK 03 AUDIO
    TITLE "Whitest Boy On The Beach"
    PERFORMER "Fat White Family"
    INDEX 01 01:09:61
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:29:73
  TRACK 05 AUDIO
    TITLE "Message To Pretty"
    PERFORMER "Love"
    INDEX 01 05:41:29
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:52:20
  TRACK 07 AUDIO
    TITLE "Dancing Bear"
    PERFORMER "Mamas & Papas"
    INDEX 01 10:45:22
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:53:23
  TRACK 09 AUDIO
    TITLE "Concerning The UFO Sighting Near Highland, Illinois"
    PERFORMER "Sufjan Stevens"
    INDEX 01 16:00:56
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:08:45
  TRACK 11 AUDIO
    TITLE "Unknown Delight"
    PERFORMER "George Harrison"
    INDEX 01 19:47:41
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:58:58
  TRACK 13 AUDIO
    TITLE "The Lamb's Book of Life"
    PERFORMER "Sinead O'Connor"
    INDEX 01 25:29:41
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:25:07
  TRACK 15 AUDIO
    TITLE "Wonderful One"
    PERFORMER "Page & Plant"
    INDEX 01 32:43:21
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:38:41
  TRACK 17 AUDIO
    TITLE "Easy Come, Easy Go"
    PERFORMER "Al Bowlly"
    INDEX 01 38:33:58
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:40:00
  TRACK 19 AUDIO
    TITLE "Xanadu"
    PERFORMER "Electric Light Orchestra"
    INDEX 01 42:14:16
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:32:58
