PERFORMER "БГ"
TITLE "Аэростат vol. 588 - Эдвард Эстлин Каммингс"
FILE "588.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:03
  TRACK 03 AUDIO
    TITLE "Preludes, Book 1: No. 8. La fille aux cheveux de lin"
    PERFORMER "Debussy"
    INDEX 01 00:49:31
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:52:58
  TRACK 05 AUDIO
    TITLE "Concerto for Trumpet and Orchestra in D major: II. Allegro"
    PERFORMER "Telemann"
    INDEX 01 04:42:40
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:49:07
  TRACK 07 AUDIO
    TITLE "Concerto for Harp and String Orchestra: IV. Dawn in Paradise: Adagio rubato"
    PERFORMER "Alan Hovhaness"
    INDEX 01 08:50:60
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:31:31
  TRACK 09 AUDIO
    TITLE "Polka"
    PERFORMER "Harp Duet «Sharm»"
    INDEX 01 13:58:26
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:46:72
  TRACK 11 AUDIO
    TITLE "Bridget Cruise"
    PERFORMER "One Harp And A Flute"
    INDEX 01 18:17:26
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:01:02
  TRACK 13 AUDIO
    TITLE "A Set Of Three Short Pieces"
    PERFORMER "Charles Ives"
    INDEX 01 21:42:21
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:19:11
  TRACK 15 AUDIO
    TITLE "Memories Of You"
    PERFORMER "Charles Mingus"
    INDEX 01 26:08:72
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:30:55
  TRACK 17 AUDIO
    TITLE "City Of New Orleans"
    PERFORMER "Chet Atkins"
    INDEX 01 31:18:33
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:46:28
  TRACK 19 AUDIO
    TITLE "Aren't You Glad You're You"
    PERFORMER "Chet Baker"
    INDEX 01 35:59:41
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:48:65
  TRACK 21 AUDIO
    TITLE "Blue Mind"
    PERFORMER "Alexi Murdoch"
    INDEX 01 39:49:69
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:28:44
