PERFORMER "БГ"
TITLE "Аэростат vol. 589 - The Small Faces"
FILE "589.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:32
  TRACK 03 AUDIO
    TITLE "My Mind's Eye"
    PERFORMER "Small Faces"
    INDEX 01 00:43:17
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:43:08
  TRACK 05 AUDIO
    TITLE "Here Comes The Nice"
    PERFORMER "Small Faces"
    INDEX 01 03:10:52
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:12:02
  TRACK 07 AUDIO
    TITLE "Itchycoo Park"
    PERFORMER "Small Faces"
    INDEX 01 06:58:34
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:48:22
  TRACK 09 AUDIO
    TITLE "(Tell Me) Have You Ever Seen"
    PERFORMER "Small Faces"
    INDEX 01 11:27:48
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:38:35
  TRACK 11 AUDIO
    TITLE "All Or Nothing"
    PERFORMER "Small Faces"
    INDEX 01 15:06:69
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:08:60
  TRACK 13 AUDIO
    TITLE "Lazy Sunday"
    PERFORMER "Small Faces"
    INDEX 01 19:19:57
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:24:31
  TRACK 15 AUDIO
    TITLE "Tin Soldier"
    PERFORMER "Small Faces"
    INDEX 01 24:02:04
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:23:25
  TRACK 17 AUDIO
    TITLE "The Universal"
    PERFORMER "Small Faces"
    INDEX 01 28:08:30
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:46:01
  TRACK 19 AUDIO
    TITLE "Song Of A Baker"
    PERFORMER "Small Faces"
    INDEX 01 32:09:46
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:21:63
  TRACK 21 AUDIO
    TITLE "Happiness Stan"
    PERFORMER "Small Faces"
    INDEX 01 36:43:52
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:19:46
  TRACK 23 AUDIO
    TITLE "Afterglow Of Your Love"
    PERFORMER "Small Faces"
    INDEX 01 40:09:24
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:40:04
