PERFORMER "БГ"
TITLE "Аэростат vol. 590 - Cotton Mather & «I Ching»"
FILE "590.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:08
  TRACK 03 AUDIO
    TITLE "Child Bride"
    PERFORMER "Cotton Mather"
    INDEX 01 00:59:51
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:43:31
  TRACK 05 AUDIO
    TITLE "Close To The Sun"
    PERFORMER "Cotton Mather"
    INDEX 01 05:11:30
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:44:54
  TRACK 07 AUDIO
    TITLE "The Middle Of Nowhere"
    PERFORMER "Cotton Mather"
    INDEX 01 09:22:19
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:22:41
  TRACK 09 AUDIO
    TITLE "Candy Lilac"
    PERFORMER "Cotton Mather"
    INDEX 01 12:47:53
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:09:32
  TRACK 11 AUDIO
    TITLE "Life Of The Liar"
    PERFORMER "Cotton Mather"
    INDEX 01 15:32:01
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:19:03
  TRACK 13 AUDIO
    TITLE "The Land Of Flowers"
    PERFORMER "Cotton Mather"
    INDEX 01 18:48:17
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:48:35
  TRACK 15 AUDIO
    TITLE "Never Be It"
    PERFORMER "Cotton Mather"
    INDEX 01 24:05:64
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:14:46
  TRACK 17 AUDIO
    TITLE "Queen Of Swords"
    PERFORMER "Cotton Mather"
    INDEX 01 29:37:02
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:40:39
  TRACK 19 AUDIO
    TITLE "Waters Raging"
    PERFORMER "Cotton Mather"
    INDEX 01 34:07:55
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:44:71
  TRACK 21 AUDIO
    TITLE "The End Of Dewitt Finley"
    PERFORMER "Cotton Mather"
    INDEX 01 37:39:42
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:05:31
  TRACK 23 AUDIO
    TITLE "The Book Of Too Late Changes"
    PERFORMER "Cotton Mather"
    INDEX 01 42:08:25
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:32:64
