PERFORMER "БГ"
TITLE "Аэростат vol. 591 - Время трепанга: новые альбомы"
FILE "591.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:31
  TRACK 03 AUDIO
    TITLE "I'm In Love"
    PERFORMER "Teenage Fanclub"
    INDEX 01 01:16:11
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:56:11
  TRACK 05 AUDIO
    TITLE "If I Ever Was A Child"
    PERFORMER "Wilco"
    INDEX 01 05:27:19
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:20:34
  TRACK 07 AUDIO
    TITLE "I Can't Stop Thinking About You"
    PERFORMER "Sting"
    INDEX 01 09:19:74
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:49:66
  TRACK 09 AUDIO
    TITLE "Пирамиды"
    PERFORMER "Сплин"
    INDEX 01 13:32:07
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:51:19
  TRACK 11 AUDIO
    TITLE "Stompin' Ground"
    PERFORMER "Aaron Neville"
    INDEX 01 19:18:51
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:16:73
  TRACK 13 AUDIO
    TITLE "Feed His Heart With Coal"
    PERFORMER "Pugwash"
    INDEX 01 25:47:41
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:51:12
  TRACK 15 AUDIO
    TITLE "Майк и Боб"
    PERFORMER "Markscheider Kunst"
    INDEX 01 29:26:26
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:34:08
  TRACK 17 AUDIO
    TITLE "Tiny"
    PERFORMER "Dinosaur Jr."
    INDEX 01 33:36:45
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:46:05
  TRACK 19 AUDIO
    TITLE "Unknown Ballad"
    PERFORMER "Emerson, Lake & Palmer"
    INDEX 01 38:36:50
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:34:40
  TRACK 21 AUDIO
    TITLE "Bang Bang"
    PERFORMER "Green Day"
    INDEX 01 42:40:51
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:31:62
