PERFORMER "БГ"
TITLE "Аэростат vol. 592 - Новые имена, т. 14"
FILE "592.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:57
  TRACK 03 AUDIO
    TITLE "Black Box"
    PERFORMER "Orange Blossom"
    INDEX 01 01:12:50
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:56:68
  TRACK 05 AUDIO
    TITLE "No One Does It Like You"
    PERFORMER "Department Of Eagles"
    INDEX 01 06:22:06
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:16:30
  TRACK 07 AUDIO
    TITLE "Calypso Queen"
    PERFORMER "Calypso Rose"
    INDEX 01 12:06:62
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:18:32
  TRACK 09 AUDIO
    TITLE "Walkin' Blues"
    PERFORMER "Son House"
    INDEX 01 17:21:57
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:15:14
  TRACK 11 AUDIO
    TITLE "Apache"
    PERFORMER "Shadows"
    INDEX 01 22:09:14
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:02:01
  TRACK 13 AUDIO
    TITLE "Even The Bad Times Are Good"
    PERFORMER "Tremeloes"
    INDEX 01 27:36:71
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:11:16
  TRACK 15 AUDIO
    TITLE "Cherokee Dance"
    PERFORMER "Bob Landers"
    INDEX 01 31:23:43
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:54:58
  TRACK 17 AUDIO
    TITLE "Les Cactus"
    PERFORMER "Jacques Dutronc"
    INDEX 01 34:33:60
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:12:63
  TRACK 19 AUDIO
    TITLE "Sweat (A La La La La Long)"
    PERFORMER "Inner Circle"
    INDEX 01 38:00:50
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:55:71
  TRACK 21 AUDIO
    TITLE "Silent Wars"
    PERFORMER "H-Burns"
    INDEX 01 41:42:51
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:26:39
