PERFORMER "БГ"
TITLE "Аэростат vol. 593 - Новые песни сентября"
FILE "593.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:24
  TRACK 03 AUDIO
    TITLE "Krishna Punk"
    PERFORMER "Gonjasufi"
    INDEX 01 01:29:72
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:29:14
  TRACK 05 AUDIO
    TITLE "Too Late"
    PERFORMER "Van Morrison"
    INDEX 01 04:22:69
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:08:15
  TRACK 07 AUDIO
    TITLE "Melin Wynt"
    PERFORMER "King Creosote"
    INDEX 01 08:11:64
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:24:33
  TRACK 09 AUDIO
    TITLE "Tenement Song"
    PERFORMER "Pixies"
    INDEX 01 15:15:38
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:10:06
  TRACK 11 AUDIO
    TITLE "Upswing"
    PERFORMER "Bell X1"
    INDEX 01 18:42:65
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:39:15
  TRACK 13 AUDIO
    TITLE "Окраины"
    PERFORMER "Сплин"
    INDEX 01 24:21:41
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:20:29
  TRACK 15 AUDIO
    TITLE "Skeleton Tree"
    PERFORMER "Nick Cave"
    INDEX 01 31:20:57
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:20:27
  TRACK 17 AUDIO
    TITLE "Walking On The Wrong Side"
    PERFORMER "The Beat feat. Ranking Roger"
    INDEX 01 37:18:46
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:21:73
  TRACK 19 AUDIO
    TITLE "My Fair Lady"
    PERFORMER "Of Montreal"
    INDEX 01 40:59:67
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:21:64
