PERFORMER "БГ"
TITLE "Аэростат vol. 594 - Gene Clark"
FILE "594.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:04
  TRACK 03 AUDIO
    TITLE "Fair And Tender Ladies"
    PERFORMER "Gene Clark"
    INDEX 01 01:03:67
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:50:07
  TRACK 05 AUDIO
    TITLE "Eight Miles High"
    PERFORMER "Byrds"
    INDEX 01 07:37:10
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:53:00
  TRACK 07 AUDIO
    TITLE "Here Without You"
    PERFORMER "Byrds"
    INDEX 01 11:56:73
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:32:27
  TRACK 09 AUDIO
    TITLE "One In A Hundred"
    PERFORMER "Gene Clark"
    INDEX 01 15:47:15
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:30:03
  TRACK 11 AUDIO
    TITLE "Gypsy Rider"
    PERFORMER "Gene Clark"
    INDEX 01 19:26:62
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:32:74
  TRACK 13 AUDIO
    TITLE "No Other"
    PERFORMER "Gene Clark"
    INDEX 01 25:36:59
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:34:47
  TRACK 15 AUDIO
    TITLE "For A Spanish Guitar"
    PERFORMER "Gene Clark"
    INDEX 01 30:59:47
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:57:22
  TRACK 17 AUDIO
    TITLE "Is Yours Is Mine"
    PERFORMER "Gene Clark"
    INDEX 01 37:23:59
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:41:50
  TRACK 19 AUDIO
    TITLE "All I Want"
    PERFORMER "Gene Clark"
    INDEX 01 40:51:44
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:31:13
