PERFORMER "БГ"
TITLE "Аэростат vol. 595 - John Lennon"
FILE "595.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:52
  TRACK 03 AUDIO
    TITLE "Help!"
    PERFORMER "Beatles"
    INDEX 01 01:16:63
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:33:68
  TRACK 05 AUDIO
    TITLE "I'm So Tired"
    PERFORMER "Beatles"
    INDEX 01 04:07:06
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:08:24
  TRACK 07 AUDIO
    TITLE "It's Only Love"
    PERFORMER "Beatles"
    INDEX 01 06:39:36
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:33:34
  TRACK 09 AUDIO
    TITLE "And Your Bird Can Sing"
    PERFORMER "Beatles"
    INDEX 01 08:50:48
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:50:14
  TRACK 11 AUDIO
    TITLE "You're Going To Lose That Girl"
    PERFORMER "Beatles"
    INDEX 01 11:17:61
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:34:39
  TRACK 13 AUDIO
    TITLE "No Reply"
    PERFORMER "Beatles"
    INDEX 01 14:41:00
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:54:05
  TRACK 15 AUDIO
    TITLE "Being For The Benefit Of Mr. Kite!"
    PERFORMER "Beatles"
    INDEX 01 17:09:50
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:44:51
  TRACK 17 AUDIO
    TITLE "Happiness Is A Warm Gun"
    PERFORMER "Beatles"
    INDEX 01 20:43:36
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:25:74
  TRACK 19 AUDIO
    TITLE "In My Life"
    PERFORMER "Beatles"
    INDEX 01 23:40:09
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:03:50
  TRACK 21 AUDIO
    TITLE "Sexy Sadie"
    PERFORMER "Beatles"
    INDEX 01 26:46:59
  TRACK 22 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:59:68
  TRACK 23 AUDIO
    TITLE "I'm Only Sleeping"
    PERFORMER "Beatles"
    INDEX 01 31:22:66
  TRACK 24 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:22:02
  TRACK 25 AUDIO
    TITLE "Look At Me"
    PERFORMER "John Lennon"
    INDEX 01 35:45:66
  TRACK 26 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:34:37
  TRACK 27 AUDIO
    TITLE "She Said She Said"
    PERFORMER "Beatles"
    INDEX 01 39:09:04
  TRACK 28 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:42:49
  TRACK 29 AUDIO
    TITLE "Nowhere Man"
    PERFORMER "Beatles"
    INDEX 01 42:21:63
  TRACK 30 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:02:27
