PERFORMER "БГ"
TITLE "Аэростат vol. 596 - Новые песни октября"
FILE "596.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:71
  TRACK 03 AUDIO
    TITLE "Marcel's Gone Away"
    PERFORMER "Tiger Lillies"
    INDEX 01 00:53:58
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:13:56
  TRACK 05 AUDIO
    TITLE "One More River To Cross"
    PERFORMER "Bob Weir"
    INDEX 01 05:09:60
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:04:47
  TRACK 07 AUDIO
    TITLE "21 Moon Water"
    PERFORMER "Bon Iver"
    INDEX 01 11:17:52
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:26:06
  TRACK 09 AUDIO
    TITLE "You Want It Darker"
    PERFORMER "Leonard Cohen"
    INDEX 01 15:40:26
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:20:66
  TRACK 11 AUDIO
    TITLE "Mr. Apples"
    PERFORMER "Madness"
    INDEX 01 20:43:59
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:20:34
  TRACK 13 AUDIO
    TITLE "Limbo"
    PERFORMER "Yello"
    INDEX 01 25:54:25
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:13:74
  TRACK 15 AUDIO
    TITLE "We Of Me"
    PERFORMER "Suzanne Vega"
    INDEX 01 31:04:62
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:51:09
  TRACK 17 AUDIO
    TITLE "Give Me A Reason"
    PERFORMER "Jagwar Ma"
    INDEX 01 34:23:44
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 38:40:26
  TRACK 19 AUDIO
    TITLE "Just Your Fool"
    PERFORMER "Rolling Stones"
    INDEX 01 39:21:33
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:37:46
  TRACK 21 AUDIO
    TITLE "Revolution Radio"
    PERFORMER "Green Day"
    INDEX 01 42:28:32
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:28:50
