PERFORMER "БГ"
TITLE "Аэростат vol. 597 - О смысле жизни"
FILE "597.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:30
  TRACK 03 AUDIO
    TITLE "Signs That Will Never Change"
    PERFORMER "Hollies"
    INDEX 01 00:48:73
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:17:30
  TRACK 05 AUDIO
    TITLE "Organ Concerto #8. Overture"
    PERFORMER "Handel"
    INDEX 01 04:11:14
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:45:35
  TRACK 07 AUDIO
    TITLE "May The Road Rise To Meet You"
    PERFORMER "Roger McGuinn"
    INDEX 01 08:53:27
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:52:05
  TRACK 09 AUDIO
    TITLE "Angel"
    PERFORMER "Rod Stewart"
    INDEX 01 14:08:54
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:10:55
  TRACK 11 AUDIO
    TITLE "Sangsar Jabe Mon Kere Loy"
    PERFORMER "Hemanta Kumar"
    INDEX 01 19:26:57
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:38:39
  TRACK 13 AUDIO
    TITLE "French Suite #6. Allemande"
    PERFORMER "J. S. Bach"
    INDEX 01 23:11:48
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:44:52
  TRACK 15 AUDIO
    TITLE "Hunting Girl"
    PERFORMER "Jethro Tull"
    INDEX 01 26:11:67
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:20:10
  TRACK 17 AUDIO
    TITLE "Memory Lane"
    PERFORMER "Van Morrison"
    INDEX 01 32:24:30
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:30:08
  TRACK 19 AUDIO
    TITLE "Disturbance At The Heron House"
    PERFORMER "R.E.M."
    INDEX 01 37:48:26
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:17:40
  TRACK 21 AUDIO
    TITLE "One Day"
    PERFORMER "ELO"
    INDEX 01 42:32:26
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:31:60
