PERFORMER "БГ"
TITLE "Аэростат vol. 598 - Samhain"
FILE "598.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:23
  TRACK 03 AUDIO
    TITLE "The Blacksmith"
    PERFORMER "Steeleye Span"
    INDEX 01 01:08:19
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:46:05
  TRACK 05 AUDIO
    TITLE "The Unquiet Grave"
    PERFORMER "Gryphon"
    INDEX 01 05:32:07
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:43:02
  TRACK 07 AUDIO
    TITLE "I Still Dream"
    PERFORMER "Richard Thompson"
    INDEX 01 10:59:11
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:04:50
  TRACK 09 AUDIO
    TITLE "Hard"
    PERFORMER "Chris Wood"
    INDEX 01 17:53:55
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:27:51
  TRACK 11 AUDIO
    TITLE "Just As The Tide Was Flowing"
    PERFORMER "Shirley Collins"
    INDEX 01 22:55:24
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:30:11
  TRACK 13 AUDIO
    TITLE "And A Begging I Will Go"
    PERFORMER "Martin Carthy"
    INDEX 01 25:35:12
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:26:30
  TRACK 15 AUDIO
    TITLE "Catch Me If You Can"
    PERFORMER "Pete Coe"
    INDEX 01 30:16:20
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:26:17
  TRACK 17 AUDIO
    TITLE "Greensleeves"
    PERFORMER "The Broadside Band and Jeremy Barlow"
    INDEX 01 34:58:19
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:40:14
  TRACK 19 AUDIO
    TITLE "I Courted A Sailor"
    PERFORMER "Kate Rusby"
    INDEX 01 38:01:44
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:59:09
  TRACK 21 AUDIO
    TITLE "Still I Love Him"
    PERFORMER "Ruth Notman"
    INDEX 01 42:52:03
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:30:49
