PERFORMER "БГ"
TITLE "Аэростат vol. 599 - Новые звуки ноября"
FILE "599.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:13
  TRACK 03 AUDIO
    TITLE "Sun Rays"
    PERFORMER "Syd Arthur"
    INDEX 01 01:29:17
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:45:11
  TRACK 05 AUDIO
    TITLE "Tenere Taqqim Tossam"
    PERFORMER "Tinariwen"
    INDEX 01 06:41:41
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:01:72
  TRACK 07 AUDIO
    TITLE "TCR"
    PERFORMER "Sleaford Mods"
    INDEX 01 11:44:70
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:56:55
  TRACK 09 AUDIO
    TITLE "NIV"
    PERFORMER "Lambchop"
    INDEX 01 17:15:11
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:49:58
  TRACK 11 AUDIO
    TITLE "Symptom Of Terminal Illness"
    PERFORMER "The Dillinger Escape Plan"
    INDEX 01 22:40:22
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:41:31
  TRACK 13 AUDIO
    TITLE "The Veil"
    PERFORMER "Peter Gabriel"
    INDEX 01 27:26:16
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:31:30
  TRACK 15 AUDIO
    TITLE "Scammer Jammers"
    PERFORMER "Max Romeo"
    INDEX 01 33:49:06
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:24:21
  TRACK 17 AUDIO
    TITLE "Don't Go Breaking My Heart"
    PERFORMER "Herb Alpert"
    INDEX 01 38:42:47
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:24:32
  TRACK 19 AUDIO
    TITLE "Stay Young"
    PERFORMER "Oasis"
    INDEX 01 42:20:52
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:33:55
