PERFORMER "БГ"
TITLE "Аэростат vol. 600 - Юбилейная"
FILE "600.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:34
  TRACK 03 AUDIO
    TITLE "The Dark Of The Sun"
    PERFORMER "Tom Petty and The Heartbreakers"
    INDEX 01 00:56:51
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:17:56
  TRACK 05 AUDIO
    TITLE "Here, There And Everywhere"
    PERFORMER "Beatles"
    INDEX 01 05:42:29
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:04:03
  TRACK 07 AUDIO
    TITLE "Junk"
    PERFORMER "Paul McCartney"
    INDEX 01 08:59:24
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:53:20
  TRACK 09 AUDIO
    TITLE "This Is Love"
    PERFORMER "George Harrison"
    INDEX 01 12:19:04
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:02:28
  TRACK 11 AUDIO
    TITLE "Moments In Paradise"
    PERFORMER "ELO"
    INDEX 01 16:44:13
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:15:02
  TRACK 13 AUDIO
    TITLE "25 Pioneers"
    PERFORMER "Kathmandu Music"
    INDEX 01 21:44:16
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:13:01
  TRACK 15 AUDIO
    TITLE "The Inner Light"
    PERFORMER "Beatles"
    INDEX 01 27:10:56
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:18:52
  TRACK 17 AUDIO
    TITLE "Long Way Home"
    PERFORMER "Tom Waits"
    INDEX 01 32:48:38
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:03:66
  TRACK 19 AUDIO
    TITLE "Ruby Tuesday"
    PERFORMER "Rolling Stones"
    INDEX 01 37:55:45
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:21:41
  TRACK 21 AUDIO
    TITLE "Homeward Bound"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 41:54:60
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:32:03
