PERFORMER "БГ"
TITLE "Аэростат vol. 601 - Леонард Коэн R.I.P."
FILE "601.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:04
  TRACK 03 AUDIO
    TITLE "You Want It Darker"
    PERFORMER "Leonard Cohen"
    INDEX 01 01:25:25
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:05:37
  TRACK 05 AUDIO
    TITLE "Steer Your Way"
    PERFORMER "Leonard Cohen"
    INDEX 01 07:02:06
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:19:56
  TRACK 07 AUDIO
    TITLE "Treaty"
    PERFORMER "Leonard Cohen"
    INDEX 01 11:52:17
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:50:74
  TRACK 09 AUDIO
    TITLE "Traveling Light"
    PERFORMER "Leonard Cohen"
    INDEX 01 17:06:38
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:25:66
  TRACK 11 AUDIO
    TITLE "It Seemed The Better Way"
    PERFORMER "Leonard Cohen"
    INDEX 01 23:30:20
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:49:50
  TRACK 13 AUDIO
    TITLE "If I Didn't Have Your Love"
    PERFORMER "Leonard Cohen"
    INDEX 01 29:42:03
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:15:17
  TRACK 15 AUDIO
    TITLE "On The Level"
    PERFORMER "Leonard Cohen"
    INDEX 01 34:24:71
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:50:05
  TRACK 17 AUDIO
    TITLE "Leaving The Table"
    PERFORMER "Leonard Cohen"
    INDEX 01 38:37:48
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:21:65
  TRACK 19 AUDIO
    TITLE "String Reprise / Treaty"
    PERFORMER "Leonard Cohen"
    INDEX 01 42:41:72
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:05:22
