PERFORMER "БГ"
TITLE "Аэростат vol. 602 - Азбука"
FILE "602.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:65
  TRACK 03 AUDIO
    TITLE "The Silver Tassie"
    PERFORMER "Lumiere"
    INDEX 01 00:42:25
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:49:33
  TRACK 05 AUDIO
    TITLE "Someone"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 04:47:58
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 08:07:16
  TRACK 07 AUDIO
    TITLE "Bang Goes The Knighthood"
    PERFORMER "Divine Comedy"
    INDEX 01 08:47:57
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:32:71
  TRACK 09 AUDIO
    TITLE "Where I'm From"
    PERFORMER "Eels"
    INDEX 01 12:20:08
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:01:06
  TRACK 11 AUDIO
    TITLE "Imitation Of Life"
    PERFORMER "R.E.M."
    INDEX 01 16:21:61
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 20:15:73
  TRACK 13 AUDIO
    TITLE "The Book Of Love"
    PERFORMER "Peter Gabriel"
    INDEX 01 20:57:52
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:39:21
  TRACK 15 AUDIO
    TITLE "Waltz #2"
    PERFORMER "Elliott Smith"
    INDEX 01 25:23:55
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:59:53
  TRACK 17 AUDIO
    TITLE "One Floor Down"
    PERFORMER "King Creosote"
    INDEX 01 30:30:12
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:32:21
  TRACK 19 AUDIO
    TITLE "Child Bride"
    PERFORMER "Cotton Mather"
    INDEX 01 34:07:54
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:51:39
  TRACK 21 AUDIO
    TITLE "Father And Daughter"
    PERFORMER "Paul Simon"
    INDEX 01 37:48:57
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:55:65
  TRACK 23 AUDIO
    TITLE "Too Much Rain"
    PERFORMER "Paul McCartney"
    INDEX 01 42:32:55
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:56:58
