PERFORMER "БГ"
TITLE "Аэростат vol. 603 - Новые имена"
FILE "603.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:42:57
  TRACK 03 AUDIO
    TITLE "A Girl Like You"
    PERFORMER "Edwyn Collins"
    INDEX 01 01:02:04
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:57:14
  TRACK 05 AUDIO
    TITLE "This Sweet Love"
    PERFORMER "James Yuill"
    INDEX 01 06:08:67
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:48:44
  TRACK 07 AUDIO
    TITLE "Ninth Night"
    PERFORMER "Wolf People"
    INDEX 01 10:54:00
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:09:57
  TRACK 09 AUDIO
    TITLE "The Lion Sleeps Tonight"
    PERFORMER "Tokens"
    INDEX 01 15:12:16
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:50:73
  TRACK 11 AUDIO
    TITLE "Totally Wired"
    PERFORMER "Fall"
    INDEX 01 18:20:17
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:43:38
  TRACK 13 AUDIO
    TITLE "Requiem For The Static King"
    PERFORMER "Winged Victory For The Sullen"
    INDEX 01 23:03:62
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:43:11
  TRACK 15 AUDIO
    TITLE "Pilgrims"
    PERFORMER "Van Der Graaf Generator"
    INDEX 01 27:31:38
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:36:09
  TRACK 17 AUDIO
    TITLE "Ya Rayah"
    PERFORMER "Rachid Taha"
    INDEX 01 35:32:49
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:44:67
  TRACK 19 AUDIO
    TITLE "Surrender Under Protest"
    PERFORMER "Drive-By Truckers"
    INDEX 01 42:34:09
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:21:61
