PERFORMER "БГ"
TITLE "Аэростат vol. 604 - The Divine Comedy"
FILE "604.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:29
  TRACK 03 AUDIO
    TITLE "Napoleon Complex"
    PERFORMER "Divine Comedy"
    INDEX 01 00:58:20
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:43:05
  TRACK 05 AUDIO
    TITLE "Foreverland"
    PERFORMER "Divine Comedy"
    INDEX 01 06:05:48
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:02:21
  TRACK 07 AUDIO
    TITLE "Catherine The Great"
    PERFORMER "Divine Comedy"
    INDEX 01 11:01:06
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:01:65
  TRACK 09 AUDIO
    TITLE "I Joined The Foreign Legion (To Forget)"
    PERFORMER "Divine Comedy"
    INDEX 01 15:05:67
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:42:61
  TRACK 11 AUDIO
    TITLE "My Happy Place"
    PERFORMER "Divine Comedy"
    INDEX 01 19:13:49
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:21:16
  TRACK 13 AUDIO
    TITLE "The One Who Loves You"
    PERFORMER "Divine Comedy"
    INDEX 01 24:17:64
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:36:39
  TRACK 15 AUDIO
    TITLE "Other People"
    PERFORMER "Divine Comedy"
    INDEX 01 28:42:37
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:14:42
  TRACK 17 AUDIO
    TITLE "The Pact"
    PERFORMER "Divine Comedy"
    INDEX 01 31:37:11
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:30:71
  TRACK 19 AUDIO
    TITLE "How Can You Leave Me On My Own"
    PERFORMER "Divine Comedy"
    INDEX 01 35:38:24
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:06:73
  TRACK 21 AUDIO
    TITLE "A Desperate Man"
    PERFORMER "Divine Comedy"
    INDEX 01 40:02:13
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 42:43:14
  TRACK 23 AUDIO
    TITLE "Funny Peculiar"
    PERFORMER "Divine Comedy"
    INDEX 01 43:21:21
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:02:60
