PERFORMER "БГ"
TITLE "Аэростат vol. 605 - Новые песни декабря"
FILE "605.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:24
  TRACK 03 AUDIO
    TITLE "Red Bouquet Fair"
    PERFORMER "Junipers"
    INDEX 01 00:44:03
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:08:46
  TRACK 05 AUDIO
    TITLE "Hate To See You Go"
    PERFORMER "Rolling Stones"
    INDEX 01 04:25:63
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:45:17
  TRACK 07 AUDIO
    TITLE "Christine"
    PERFORMER "Christine And The Queens"
    INDEX 01 08:13:47
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:05:64
  TRACK 09 AUDIO
    TITLE "Show Me"
    PERFORMER "Neil Young"
    INDEX 01 13:07:50
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 17:06:03
  TRACK 11 AUDIO
    TITLE "Nail Pon Cross"
    PERFORMER "Damian Marley"
    INDEX 01 18:07:65
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:27:34
  TRACK 13 AUDIO
    TITLE "The Last Conquistador"
    PERFORMER "Gruff Rhys"
    INDEX 01 22:23:39
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:18:57
  TRACK 15 AUDIO
    TITLE "Hunter Moon"
    PERFORMER "Kate Rusby"
    INDEX 01 27:29:62
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:24:34
  TRACK 17 AUDIO
    TITLE "Green Is The Colour"
    PERFORMER "Pink Floyd"
    INDEX 01 33:59:51
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:20:15
  TRACK 19 AUDIO
    TITLE "Dead Alive"
    PERFORMER "Shins"
    INDEX 01 37:46:42
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:20:51
  TRACK 21 AUDIO
    TITLE "In The Blink Of An Eye"
    PERFORMER "Paul McCartney"
    INDEX 01 42:07:40
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:25:27
