PERFORMER "БГ"
TITLE "Аэростат vol. 606 - Лучшие рождественские песни"
FILE "606.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:15
  TRACK 03 AUDIO
    TITLE "The Christmas Song (Chestnuts Roasting On An Open Fire)"
    PERFORMER "Nat King Cole"
    INDEX 01 01:04:35
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:15:51
  TRACK 05 AUDIO
    TITLE "Let it Snow! Let It Snow! Let It Snow!"
    PERFORMER "Dean Martin"
    INDEX 01 05:23:57
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:18:74
  TRACK 07 AUDIO
    TITLE "Merry Christmas Everybody"
    PERFORMER "Slade"
    INDEX 01 08:20:51
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 12:01:68
  TRACK 09 AUDIO
    TITLE "Gaudete"
    PERFORMER "Steeleye Span"
    INDEX 01 12:51:25
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:14:09
  TRACK 11 AUDIO
    TITLE "Stop The Cavalry"
    PERFORMER "Jona Lewie"
    INDEX 01 16:23:18
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:16:36
  TRACK 13 AUDIO
    TITLE "I Believe In Father Christmas"
    PERFORMER "Greg Lake"
    INDEX 01 20:07:12
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:36:09
  TRACK 15 AUDIO
    TITLE "Another Christmas Song"
    PERFORMER "Jethro Tull"
    INDEX 01 24:12:69
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:41:38
  TRACK 17 AUDIO
    TITLE "Fairytale Of New York"
    PERFORMER "Pogues feat. Kirsty MacColl"
    INDEX 01 28:32:61
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 33:00:27
  TRACK 19 AUDIO
    TITLE "Cranbrook"
    PERFORMER "Kate Rusby"
    INDEX 01 33:21:35
  TRACK 20 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:03:13
  TRACK 21 AUDIO
    TITLE "White Christmas"
    PERFORMER "Bing Crosby"
    INDEX 01 37:57:56
  TRACK 22 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:00:25
  TRACK 23 AUDIO
    TITLE "Happy Xmas (War Is Over)"
    PERFORMER "John Lennon"
    INDEX 01 41:32:51
  TRACK 24 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:00:46
